AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2706                
POS_VISITOR 13711               
POS_DAY 19440               
POS_DOMAIN 3567                
POS_LOGIN 3963                
POS_ROBOT 4118                
POS_WORMS 4822                
POS_EMAILSENDER 4953                
POS_EMAILRECEIVER 5096                
POS_SESSION 20278               
POS_SIDER 20487               
POS_FILETYPES 5231                
POS_DOWNLOADS 5442                
POS_OS 5490                
POS_BROWSER 5705                
POS_SCREENSIZE 6734                
POS_UNKNOWNREFERER 6808                
POS_UNKNOWNREFERERBROWSER 7356                
POS_ORIGIN 7993                
POS_SEREFERRALS 8132                
POS_PAGEREFS 8297                
POS_SEARCHWORDS 8445                
POS_KEYWORDS 8597                
POS_MISC 2370                
POS_ERRORS 8656                
POS_CLUSTER 3819                
POS_SIDER_404 8757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701002242 294 55475 10943292449522
FirstTime 20220601005035
LastTime 20220630234344
LastUpdate 20220701051809 294 0 293 0 0
TotalVisits 421                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 207 207 282685 31 47 179160
1 203 203 261407 27 68 308229
2 206 206 267895 18 47 229806
3 213 213 281518 17 44 102619
4 191 191 243783 44 67 177754
5 198 198 252953 81 117 390609
6 219 219 288999 23 64 559036
7 240 240 320694 29 51 291417
8 255 257 389821 17 25 39473
9 242 242 315901 20 34 80119
10 243 248 363399 16 25 33020
11 341 363 1541228 22 55 326719
12 295 295 393814 23 47 285334
13 309 310 405356 14 30 241322
14 318 318 412486 54 71 206509
15 301 313 1718208 11 24 35338
16 253 253 327789 12 28 243644
17 224 224 288354 52 73 113561
18 317 325 614886 29 52 633538
19 198 198 252770 35 48 135768
20 225 225 297721 17 26 63470
21 205 222 1242661 78 164 334810
22 206 206 267776 26 48 163301
23 207 207 286940 15 41 607670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 3107 3170 7631551
zz 2593 2593 3308890
ca 67 71 292116
de 22 22 29414
cn 11 11 31052
ru 4 4 5348
fr 3 3 4011
cl 2 2 2674
in 2 2 2674
dk 2 2 7344
gb 1 1 1337
id 1 1 1337
nl 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 180 3621694 20220630230131 18
Sogou[\x20]web[\x20]spider/ 120 160317 20220630195531 0
AhrefsBot/ 115 608270 20220630181626 0
SemrushBot/ 89 168095 20220630231459 0
MJ12bot/ 47 68973 20220628142728 0
netEstate[\x20]NE[\x20]Crawler 39 72843 20220617142925 0
oBot/ 37 57875 20220627054234 0
Googlebot/ 25 54440 20220630103101 0
bot[\s_+:,\.\;\/\\-] 9 13064 20220627085820 0
Applebot/ 4 73983 20220628203929 0
bingpreview 2 8219 20220601035444 0
YandexBot/ 1 1337 20220613074512 0
crawl 1 1337 20220614190911 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1337 20220622005819 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 14 12200 0 0
Unknown 2 25108 0 0
jpg 17 2490541 0 0
js 22 409731 0 0
xml 5498 7017044 0 0
gif 2 3474 0 0
png 12 658074 0 0
html 316 702872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 24 19
linux 88 60
win10 5537 5520
macosx 23 14
macosx11 107 99
macosx10 2 2
linuxandroid 26 26
win8 1 1
Unknown 70 70
win7 2 2
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
firefox79.0 2 2
chrome88.0.4324.190 1 1
chrome75.0.3770.101 1 1
chrome91.0.4472.114 3 3
chrome102.0.0.0 20 3
edge12 2 2
safari13.4.1 1 1
chrome84.0.4131.4 1 1
chrome71.0.3578.98 4 4
chrome83.0.4103.143 1 1
chrome55.0.2883.75 1 1
firefox68.0 1 1
chrome83.0.4103.97 37 28
mozilla 9 9
chrome89.0.4389.82 1 1
chrome83.0.4103.83 1 1
chrome88.0.4472.114 3 3
chrome95.0.4638.69 1 1
firefox52.0 107 99
chrome90.0.4472.114 1 1
msie11.0 3 3
chrome65.0.3325.109 3 2
android 12 12
safari12.0.2 1 1
chrome81.0.4044.129 9 9
chrome68.0.3440.84 1 1
chrome81.0.4044.138 5 5
chrome50.0.2661.75 1 1
chrome81.0.4044.92 1 1
chrome45.0.2454.85 1 1
firefox84.0 5 5
chrome79.0.3945.79 12 12
chrome98.0.4758.80 33 8
chrome87.0.4280.141 1 1
chrome79.0.3945.74 1 1
chrome59.0.3071.115 1 1
chrome84.0.4147.125 3 3
iphone 1 1
chrome99.0.4844.51 1 1
edge17 1 1
chrome62.0.3202.75 1 1
chrome52.0.2743.116 1 1
Unknown 5559 5559
chrome85.0.4183.121 3 3
chrome99.0.4844.84 4 1
safari 19 15
chrome91.0.4472.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220626114603
Python/3.8_aiohttp/3.8.1 20220629184012
Scrapy/2.6.1_(_https://scrapy.org) 20220607140941
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629140059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.8_aiohttp/3.8.1 20220629184012
Scrapy/2.6.1_(_https://scrapy.org) 20220607140941
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.13127;_Pro) 20220616074712
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629140059
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.15225;_Pro) 20220630234344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5797 5806
From1 1 1
From2 12 16
From3 0 0
From4 6 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 12 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 609 870234
401 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/detail6/image/sjrz.png 1 -
/zxkj/js/customer-chat-widget.min.js 1 -
/index.php/Wap/Api/getBanner 1 -
/static/js/config.js 1 -
/logo.png 1 -
/environments/environment.ts 2 -
/mobile/v3/appSuperDownload.do 1 -
/img/phonetrackeronline.png 1 -
/api/wallet/redDetail 1 -
/s_ne.php 1 -
/static/v/v2/image/star.png 1 -
/xy/image/jiantou.png 1 -
/credentials 1 -
/wap/ 1 -
/ssl.php 1 -
/db/.env 1 -
/a 3 -
/template/css/login.css 1 -
/sucai/zxkf.png 1 -
/uploads/admin/202103/60584c5b88017.png 1 -
/stock/search.html 1 -
/attachment/2021-11/2021110719142516384p.jpg 1 -
/core/.env 1 -
/s_api/basic/download/info 1 -
/api/index/grailindex 1 -
/app/common/getRegisterSet 1 -
/api/user/dataDictionaryService/list 1 -
/static/wap/css/index.css 1 -
/owa 2 -
/static/diff_worker.js 1 -
/Public/js/common.js 1 -
/market/market-ws/iframe.html 1 -
/h5/ 1 -
/detail1/js/add.js 1 -
/infodat.php 1 -
/api/link/platform 1 -
/stock2c1/api/site/getInfo.do 1 -
/wp-round.php 1 -
/owa/auth.owa 2 https://lundahlironworks.com/owa/auth/logon.aspx
/Templates/user/finance/css/userPay.css 1 -
/Public/uploads/web/step1.png 1 -
/code/js/config.js 1 -
/api/stock/getSingleStock.do 1 -
/api/default/login-page 1 -
/wap/static//images/index_tzjr.png 1 -
/Public/initJs.php 1 -
/laravel/.env 1 -
/api/getconfig.aspx 1 -
/dist/images/mask/bg1.jpg 1 -
/assets/mstock/newimg/guid-title.png 1 -
/src/environments/environment.ts 2 -
/app/.env 1 -
/preview.php 1 -
/Home/Bind/binding 1 -
/img/close.png 1 -
/api/product/topRank 1 -
/mg/other/codepay/js/codepay_util.js 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/api/ApiHub/fetchJinse 1 -
/client/api/findFreeTrade 1 -
/static/img/notices.png 1 -
/public/static/css/public.css 1 -
/radio.php 2 -
/static/common/js/vant/vant.min.js 1 -
/api/index/index 1 -
/mytio/config/base 1 -
/portal/index/protocol.html 1 -
/wp-coreutils.php 1 -
/Public/home/js/fukuang.js 1 -
/config.js 1 -
/assets/images/mobile/dou_charge_money_icon.png 1 -
/api/public/ 1 -
/Content/Wap/base.css 1 -
/api/grame/getHomePtLottery 1 -
/.git/config 4 -
/service 1 -
/home/login/login_index.html 1 -
/un.php 1 -
/public/static/home/js/moblie/login.js 1 -
/Content/common/web/CommonActivity.css 1 -
/public/h5static/js/main.js 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/base/exchange_article/index/classid/1/id/1 1 -
/credentials/credentials 1 -
/t000/login-img-3.svg 1 -
/nyyh/game.css 1 -
/static/index/js/lk/order.js 1 -
/Buy/Index/getCardListByType 1 -
/apiapp/Ygn_Girl.CityList 1 -
/wap/trading/get_newallorder_ajax 1 -
/img/subsidy/kh.png 1 -
/api/mobile/checkStrategyHistory 1 -
/vendor/.env 1 -
/database/.env 1 -
/gaexnzsk.php 1 www.google.com
/static/home/css/new_cfb.css 1 -
/register/trader/ 1 -
/static/image/logo.png 1 -
/eqjaxdzz.php 1 www.google.com
/index/wodedingdan.png 1 -
/cp.php 1 -
/phone/images/icon_01.png 1 -
/masterControl/getSystemSetting 1 -
/1 1 -
/home/ 1 -
/index/newapi/api 1 -
/detail5/css/details.css 1 -
/JST10x.php 1 -
/static/mobile/user.html 1 -
/bobronoa.php 1 www.google.com
/123.php 1 -
/slicemap.php 1 -
/index.php 1 -
/leftDao.php 1 -
/static/Mobile/js/common.js 1 -
/Content/m_1/js/m_1_Jquery.js 1 -
/wp-booking.php 1 -
/wap/trading/lastKlineParameter 1 -
/Public/Home/ecshe_css/main.css 1 -
/Public/home/wap/css/qdgame.css 1 -
/detaila/images/h_v33_i.png 1 -
/other/codepay/js/codepay_util.js 1 -
/static/css/mobile.css 1 -
/ads.txt 61 -
/xleet.php 1 -
/.well-known/security.txt 1 -
/public/web/css/add//index.css 1 -
/wp-plain.php 5 www.google.com
/autodiscover/autodiscover.xml 2 -
/owa/ 16 -
/dist/images/mask/guide/cn/step1.jpg 1 -
/public/.env 1 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 -
/static/idcard3.png 1 -
/JS/loginstatus.js 1 -
/ups.php 1 -
/1-200611214053U8.jpg 1 -
/.env 23 -
/PSBC-1 1 -
/sitemap.xml 3 -
/login/img/nyyh/chkjs.js 1 -
/get.php 1 -
/index/login/index.html 1 -
/59d0b.php 1 www.google.com
/getConfig/getArticle.do 1 -
/static/css/public.css 1 -
/yeswhgrp.php 1 www.google.com
/detaila/images/logo.png 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/opt/.env 1 -
/login/kefuxian.mvc 1 -
/member/js/lang_zh_CN.js 1 -
/home/help 1 -
/wp-commentin.php 1 -
/robots.txt 324 -
/magento_version 1 -
/resource/home/js/common.js 1 -
/s_e.php 1 -
/h5/static/tabbar/txl.png 1 -
/assets/images/mobile/ic_launcher.png 1 -
/doc.php 1 -
/site/get-hq 1 -
/app/ 1 -
/static/tabBar/trade.png 1 -
/m/lotto-h5/manifest.json 1 -
/public/img/cz1.png 1 -
/index/login/register 1 -
/home/banner/getLogo 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/template/920ka/js/woodyapp.js 1 -
/res/kuai/21.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
75.149.227.122 2605 2605 3324454 20220623091827
139.64.168.60 2593 2593 3308890 20220630234344
209.141.114.18 244 244 312076 20220630162502
34.77.111.182 51 55 170209 20220614184414
34.79.100.252 50 54 168872 20220629184012
50.233.141.42 38 38 48602 20220630111900
23.30.48.6 18 18 23022 20220603141033
131.220.6.152 12 12 16044 20220612202616
192.99.18.136 6 8 47725 20220622114949
192.99.18.122 6 8 47725 20220630082341
35.172.191.8 5 17 1325652 20220602153131
82.165.162.49 5 5 6685 20220604213920
137.226.113.44 5 5 6685 20220629173959
40.91.80.231 4 4 6547 20220607140941
20.236.75.18 4 4 5348 20220604122911
205.210.31.22 3 3 10938 20220615073911
157.51.45.122 3 20 1007858 20220621111341
205.210.31.33 3 3 11016 20220614204255
205.210.31.154 3 3 11016 20220629115447
208.100.26.236 3 3 4011 20220629205520
152.32.129.14 3 4 4747 20220613211101
208.100.26.249 3 3 4011 20220628145822
93.159.230.89 3 3 4011 20220610111344
208.100.26.248 3 3 4011 20220620170139
198.235.24.142 2 2 7344 20220625151020
20.29.123.99 1 1 1337 20220612201720
205.210.31.151 1 1 3672 20220612201356
34.216.207.163 1 1 1337 20220604114609
52.249.184.49 1 1 1337 20220611205519
198.235.24.17 1 1 3672 20220620121526
38.107.85.65 1 1 1337 20220612024334
198.235.24.27 1 1 3672 20220625031213
40.113.242.203 1 1 1337 20220609093954
45.133.172.60 1 1 1337 20220606222206
205.210.31.10 1 1 3672 20220622073600
45.154.255.139 1 1 1337 20220602102306
208.100.26.243 1 1 1337 20220605121358
35.86.3.245 1 1 3672 20220620110555
198.235.24.30 1 1 3672 20220610075425
54.218.3.155 1 1 1337 20220619110728
124.126.78.171 1 1 3672 20220622235127
162.142.125.9 1 1 1337 20220623110350
198.235.24.23 1 1 3672 20220610133141
208.100.26.237 1 1 1337 20220612113836
198.235.24.13 1 1 3672 20220604103458
34.211.85.45 1 1 1337 20220628110706
52.37.104.17 1 1 1337 20220626112554
208.100.26.246 2 2 2674 20220622063254
205.210.31.139 1 1 3672 20220607163010
87.98.138.252 2 2 2674 20220630192421
35.85.49.67 1 1 1337 20220613111019
193.149.176.68 2 2 7344 20220613151006
167.248.133.119 2 2 24406 20220626114603
54.149.86.92 1 1 1337 20220611114344
18.117.243.177 1 1 3672 20220609204533
104.144.179.132 1 1 12554 20220602000655
45.72.23.171 1 2 2749 20220616113629
198.235.24.18 1 1 3672 20220617223435
221.130.37.179 1 1 3672 20220622231433
54.200.90.45 1 1 1337 20220620114308
198.235.24.35 1 1 3672 20220628100620
20.5.8.17 1 1 1337 20220611104857
198.235.24.155 1 1 3594 20220601113459
198.235.24.158 1 1 3672 20220614171729
34.219.63.219 1 1 1337 20220606111340
124.126.78.163 1 1 3672 20220623001007
205.210.31.11 1 1 3672 20220626153419
20.213.246.170 1 1 1337 20220617020917
198.235.24.31 1 1 3672 20220622123251
124.126.78.199 1 1 3672 20220623002853
208.100.26.233 1 1 1296 20220601022002
205.210.31.145 1 1 3594 20220601064321
198.235.24.154 1 1 3672 20220620224330
107.174.147.32 1 17 981133 20220614210012
208.100.26.247 1 1 1337 20220619121404
23.229.113.138 1 1 1337 20220608122051
205.210.31.143 1 1 3672 20220604103132
121.4.79.217 1 1 1337 20220619030719
205.210.31.129 2 2 7344 20220622151710
34.82.171.49 2 2 7344 20220627121130
35.166.224.164 1 1 1337 20220617114018
168.151.179.4 1 1 1051 20220608091614
34.217.18.105 1 1 1337 20220617114033
142.93.10.247 2 2 2674 20220609140329
124.223.197.157 1 1 1337 20220608021648
23.95.7.102 1 2 2749 20220630114523
23.254.82.111 1 2 2408 20220616131159
205.210.31.159 1 1 3672 20220629073027
138.121.170.230 2 2 2674 20220619051220
188.165.81.128 1 1 1337 20220608091615
124.126.78.184 1 1 3672 20220623001009
198.235.24.25 1 1 3672 20220607062444
221.130.37.197 1 1 3672 20220622235127
205.210.31.153 1 1 3594 20220601014100
34.222.89.211 1 1 1337 20220626112521
152.32.254.67 2 2 2674 20220609152935
52.24.122.87 1 1 1337 20220619111427
152.44.102.245 1 6 40012 20220608104759
221.130.37.167 1 1 3672 20220622233245
130.35.84.153 2 2 2674 20220627023956
205.210.31.150 1 1 3672 20220604091030
198.235.24.146 1 1 3672 20220617033931
34.212.143.241 1 1 1337 20220613110934
205.210.31.31 1 1 3594 20220601023125
198.235.24.137 2 2 7188 20220601125517
198.235.24.161 1 1 3672 20220603120354
162.142.125.10 2 2 24413 20220619083809
54.201.161.25 1 1 1337 20220604114552
172.104.70.44 1 1 3672 20220607095230
54.201.86.155 1 1 1337 20220605111327
198.235.24.34 2 2 7266 20220613161815
81.69.199.237 1 1 1296 20220601005908
20.120.108.98 1 1 1337 20220604002901
93.159.230.88 1 1 1337 20220610111344
205.210.31.131 1 1 3672 20220622073554
52.53.200.47 1 1 3672 20220606031706
144.91.106.14 1 1 1337 20220627053754
167.172.166.178 1 1 1337 20220630010352
34.211.138.166 1 1 1337 20220613111054
34.209.114.84 1 1 1337 20220620114259
20.111.48.44 1 1 1337 20220624030933
198.235.24.151 1 1 3672 20220629140059
162.142.125.211 2 2 24410 20220601111706
205.210.31.27 1 1 3672 20220612075022
167.248.133.120 1 1 1337 20220617105008
198.235.24.6 1 1 3672 20220624032709
121.4.166.245 2 2 2674 20220611053834
192.210.129.204 1 1 12554 20220623232117
198.235.24.5 1 1 3672 20220619155333
209.163.118.13 1 2 2749 20220602113018
154.22.135.98 1 1 1337 20220621130504
205.210.31.141 2 2 7344 20220622102536
162.142.125.221 1 1 1337 20220626082944
198.235.24.152 1 1 3672 20220616134713
198.235.24.133 1 1 3672 20220604111402
34.211.243.106 1 1 1337 20220605111246
35.164.25.225 1 1 1337 20220611114125
202.52.48.206 1 1 1337 20220621200610
35.87.146.108 1 1 1337 20220619111145
198.235.24.139 1 1 3672 20220622131950
198.235.24.33 2 2 7344 20220629081856
34.209.6.145 1 1 1337 20220628110728
35.194.66.153 2 2 2674 20220625113720
35.89.210.83 1 1 1337 20220606111423
198.199.122.157 2 2 2674 20220608155549
20.232.197.111 2 2 2102 20220601233851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 193 193 286406 25
20220602 191 204 1575861 10
20220603 60 60 83905 26
20220604 42 42 66365 34
20220605 27 27 34696 27
20220606 178 178 232164 14
20220607 255 255 334132 7
20220608 258 263 368267 13
20220609 300 300 385760 12
20220610 234 234 303742 7
20220611 237 237 305296 9
20220612 235 235 304896 7
20220613 237 238 310702 7
20220614 292 312 1462513 8
20220615 59 59 80137 23
20220616 179 181 233514 12
20220617 245 245 317758 10
20220618 227 227 289652 1
20220619 237 237 327096 9
20220620 234 234 305955 8
20220621 233 250 1303856 5
20220622 328 330 482986 16
20220623 287 287 384907 8
20220624 147 147 190029 12
20220625 28 28 40642 24
20220626 31 31 64050 29
20220627 29 29 41979 24
20220628 168 168 221739 12
20220629 346 350 556466 10
20220630 299 302 423573 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
15mn-30mn 5
30s-2mn 6
5mn-15mn 2
30mn-1h 19
0s-30s 352
1h+ 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/autodiscover/autodiscover.xml 5498 7017044 246 246
/ 204 493741 169 165
/join.html 10 18900 3 3
/contact.html 10 15438 1 2
/projects.html 8 15312 0 2
/about.html 8 12637 0 1
/projects/healthcare-2.html 4 7844 0 0
/projects/education-1.html 4 7800 0 0
/projects/commercial-2.html 4 7836 0 0
/projects/industrial-2.html 4 7804 0 0
/projects/municipal-5.html 4 7836 0 0
/projects/auto-2.html 4 7788 0 0
/projects/healthcare-1.html 4 7916 0 0
/projects/education-2.html 4 7800 0 0
/projects/industrial-5.html 4 7776 0 0
/projects/auto-1.html 4 7816 0 0
/projects/municipal-2.html 4 7776 0 0
/projects/education-5.html 4 7880 0 0
/projects/industrial-1.html 4 7828 0 0
/projects/commercial-1.html 4 7812 0 0
/projects/healthcare-5.html 4 7784 0 0
/projects/commercial-5.html 4 7808 0 0
/ftp.html 4 6184 0 0
/projects/municipal-1.html 4 7768 0 0
/projects/auto-5.html 4 7788 0 0
/cpanel 2 25108 2 2
END_SIDER
