AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2697                
POS_VISITOR 13268               
POS_DAY 22265               
POS_DOMAIN 3489                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4581                
POS_EMAILSENDER 4712                
POS_EMAILRECEIVER 4855                
POS_SESSION 23009               
POS_SIDER 23217               
POS_FILETYPES 4990                
POS_DOWNLOADS 5182                
POS_OS 5230                
POS_BROWSER 5437                
POS_SCREENSIZE 6350                
POS_UNKNOWNREFERER 6424                
POS_UNKNOWNREFERERBROWSER 6901                
POS_ORIGIN 7792                
POS_SEREFERRALS 7932                
POS_PAGEREFS 8119                
POS_SEARCHWORDS 8267                
POS_KEYWORDS 8419                
POS_MISC 2361                
POS_ERRORS 8478                
POS_CLUSTER 3696                
POS_SIDER_404 8578                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501003608 4 626 9872052198231
FirstTime 20210401043426
LastTime 20210430202344
LastUpdate 20210501215043 4 0 3 0 0
TotalVisits 389                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 42 55976 38 50 84820
1 52 85 2030368 75 151 178584
2 45 45 57592 67 91 127668
3 47 47 59365 29 42 55847
4 65 65 82812 24 36 46466
5 48 48 61428 28 38 64050
6 69 69 88065 22 31 37097
7 100 100 127285 26 42 93199
8 124 173 2848378 30 48 131193
9 80 80 101704 19 29 45961
10 80 80 102073 21 37 77827
11 95 95 126052 18 50 208756
12 79 96 1120801 12 33 35850
13 69 69 97134 15 56 351355
14 52 52 66439 35 58 253110
15 49 50 73828 15 45 45220
16 39 39 50766 11 17 29654
17 39 40 56905 31 52 109340
18 43 44 88914 51 66 133313
19 44 45 56141 36 48 221306
20 76 76 97716 43 73 463729
21 42 42 52408 26 43 84098
22 51 51 72236 85 113 203179
23 48 48 60184 35 48 69082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 1403 1487 6815602
de 41 41 46656
in 13 13 16848
cn 9 22 697424
pk 4 4 5713
ua 3 3 3888
ca 2 8 44551
it 1 1 1296
fr 1 1 1296
gb 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 298 1222988 20210430185241 22
Sogou[\x20]web[\x20]spider/ 161 208656 20210430200258 0
Googlebot/ 123 447304 20210430230307 2
AhrefsBot/ 72 93312 20210430223443 0
MJ12bot/ 42 75326 20210430184500 0
bingpreview 19 422204 20210424132749 0
bot[\s_+:,\.\;\/\\-] 14 96875 20210430084435 0
YandexBot/ 6 7776 20210427163818 0
no_user_agent 5 51522 20210421114717 0
Dalvik/ 2 2592 20210429085025 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1296 20210424220027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 25 23278 0 0
gif 5 8685 0 0
html 398 551250 0 0
js 16 302408 0 0
xml 1080 1372236 0 0
jpg 24 3662082 0 0
png 33 1714631 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 84 75
Unknown 24 24
macosx12 1 1
macosx 244 243
win8 7 7
win8.1 1 1
win10 1198 1107
macosx11 2 2
win7 14 12
winxp 4 4
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
msie11.0 5 5
chrome54.0 4 4
Unknown 1104 1104
msie9.0 2 0
firefox79.0 2 2
firefox64.0 2 2
chrome81.0.4044.92 1 1
chrome81.0.4044.129 17 17
chrome83.0.4103.97 20 20
chrome74.0.3729.169 3 3
chrome73.0.3679.0 68 4
chrome76.0.3809.100 1 1
chrome72.0.3626.119 1 1
chrome88.0.4324.96 10 3
chrome87.0.4280.88 1 0
chrome78.0.3904.108 2 2
chrome42.0.2311.90 11 11
chrome47.0.2526.106 2 2
chrome90.0.4430.85 1 1
chrome79.0.3945.136 17 1
chrome83.0.4103.61 1 1
chrome78.0.3904.87 12 1
chrome73.0.3683.86 1 0
firefox84.0 3 3
chrome89.0.4389.114 1 1
chrome34.0.1847.137 1 1
chrome74.0.3729.61 1 1
chrome79.0.3945.79 30 30
chrome85.0.4164.0 2 2
chrome64.0.3282.167 1 1
safari12.0.2 235 235
firefox31.0 4 4
chrome88.0.4324.190 2 2
chrome66.0.3359.117 1 1
msie11 1 1
chrome88.0.4324.146 5 5
chrome84.0.4147.105 1 1
chrome85.0.4183.121 3 2
firefox68.0 1 1
chrome84.0.4147.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20210404112354
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210429180354
Python/3.8_aiohttp/3.7.4.post0 20210421011927
newspaper 20210415040052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Microsoft_Office/16.0_(Windows_NT_10.0;_MAPICPL_16.0.13801;_Pro) 20210402080647
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210429180354
Microsoft_Office/16.0_(Windows_NT_10.0;_MAPICPL_16.0.13901;_Pro) 20210402072219
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.13801;_Pro) 20210412144343
newspaper 20210415040052
Microsoft_Office/16.0_(Windows_NT_6.2;_MAPICPL_16.0.13801;_Pro) 20210402080202
Go-http-client/1.1 20210404112354
Python/3.8_aiohttp/3.7.4.post0 20210421011927
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.13901;_Pro) 20210415132214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1460 1464
From1 0 0
From2 14 14
From3 0 0
From4 4 103
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
www_google_com_hk 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 35
404 536 520818
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 167
/Res/font/font.css 1 -
/public/admin.php/api/index/loansList 1 -
/Public/Wchat/js/cvphp.js 1 -
/magento/downloader/index.php 1 -
/loan 1 -
/account/login 1 -
/admin_user/consume.php 1 -
/css/style.css 1 -
/member/js/lang_zh_CN.js 1 -
/Public/Home/js/cls.js 1 -
/magento/rss/catalog/notifystock 1 -
/Css/index.css 1 -
/static/admincp/js/common.js 1 -
/site/get-hq 1 -
/dev/errors/503.php 1 -
/Home/GetAllGameCategory 1 -
/mh/phone.do 1 -
/store/downloader/index.php 1 -
/jiaoyimao/default.css 1 -
/test/downloader/index.php 1 -
/js/common.js 1 -
/store/rss/order/new 1 -
/staging/rss/catalog/notifystock 1 -
/old/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
/api/index/loansList 1 -
/Css/Hm.css 1 -
/css/all.css 1 -
/old/errors/503.php 1 -
/js/dianzan.js 1 -
/myConfig.js 1 -
/web/api/getBanner 1 -
/assets/room/css/room_mobile.css 1 -
/getLocale 1 -
/kefu.php 1 -
/assets/extension/market/css/mt4.css 1 -
/common/download.js 1 -
/shop/rss/catalog/notifystock 1 -
/test/rss/order/new 1 -
/ajax 1 -
/leftDao.php 1 -
/css/info.css 1 -
/store/index.php/admin/ 1 -
/errors/503.php 1 -
/atom.xml 3 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/api/user/info 1 -
/Public/mobile/js/config.js 1 -
/index.php/Index/register.html 1 -
/static/xianyu/js/bankCheck.js 1 -
/demo/rss/catalog/notifystock 1 -
/template/920ka/js/woodyapp.js 1 -
/user/Login 1 -
/infe/rest/fig/advertise/common.json 1 -
/demo/index.php/admin/ 1 -
/store/rss/catalog/review 1 -
/demo/errors/503.php 1 -
/index.php/admin/ 1 -
/static/home/css/css.css 1 -
/test/rss/catalog/review 1 -
/sitemap_index.xml 3 -
/Public/home/js/check.js 1 -
/test/index.php/admin/ 1 -
/test/errors/503.php 1 -
/Home/Get/getJnd28 1 -
/demo/rss/catalog/review 1 -
/sitemap.txt 3 -
/Wap/JS/wap-index.js 1 -
/api/currency/quotation_new 1 -
/api/common/getConfig 1 -
/rss/order/new 1 -
/index/api/config 1 -
/home/GetQrCodeInfo 1 -
/staging/index.php/admin/ 1 -
/template/js/comm/Confrim.js 1 -
/store/rss/catalog/notifystock 1 -
/demo/rss/order/new 1 -
/dev/downloader/index.php 1 -
/Public/Wchat/css/index.css 1 -
/data/json/config.json 1 -
/m/ticker/usdtqc 1 -
/sitemap.xml 4 -
/staging/rss/catalog/review 1 -
/Public/css/errorCss.css 1 -
/views/home/home.js 1 -
/.well-known/security.txt 1 -
/fePublicInfo/ 1 -
/Public/home/js/fukuang.js 1 -
/api/ApiHub/fetchJinse 1 -
/api/user/ismustmobile 1 -
/Scripts/common.js 1 -
/homes/ 2 -
/nyyh/chkjs.js 1 -
/login/img/nyyh/game.css 1 -
/staging/errors/503.php 1 -
/old/rss/order/new 1 -
/old/rss/catalog/review 1 -
/zz2/address.php 1 -
/robots.txt 274 -
/rss/catalog/review 1 -
/shop/downloader/index.php 1 -
/index.php 1 -
/magento/errors/503.php 1 -
/static/common/js/global.js 1 -
/js/base1.js 1 -
/Public/home/wap/css/qdgame.css 1 -
/views/commData/commonSite.js 1 -
/old/downloader/index.php 1 -
/js/base.js 1 -
/banner.do 1 -
/login/img/nyyh/chkjs.js 1 -
/Front/User/UserLogin.html 1 -
/static/guide/ab.css 1 -
/common/template/lottery/lecai/css/style.css 1 -
/mobile/v3/appSuperDownload.do 1 -
/s_api/basic/config_js 1 -
/demo/downloader/index.php 1 -
/sitemap.xml.gz 3 -
/template/css/login.css 1 -
/template/tmp1/js/common.js 1 -
/dev/rss/catalog/review 1 -
/dev/rss/order/new 1 -
/static/wap/css/index.css 1 -
/Recruit/download_url 1 -
/ws/index/getTheLotteryInitList 1 -
/static/css/index.css 1 -
/magento/rss/order/new 1 -
/staging/downloader/index.php 1 -
/sitemaps.xml 3 -
/wp-admin 1 -
/statics/js/API.js 1 -
/old/index.php/admin/ 2 -
/common/member/js/user.util.js 1 -
/downloader/index.php 1 -
/staging/rss/order/new 1 -
/shop/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/Content/common/web/CommonActivity.css 1 -
/Wap/Api/getSystemNotice 1 -
/css/nsc/reset.css 1 -
/test/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 2 -
/.env 19 -
/magento/index.php/admin/ 1 -
/mtja.html 1 -
/xianyu/index/setp1.html 1 -
/cq/kehulistajax.php 1 -
/js/app.ling.js 1 -
/static/data/thirdgames.json 1 -
/store/errors/503.php 1 -
/dev/index.php/admin/ 1 -
/api/content_bottom 1 -
/js/chat/chat.js 1 -
/shop/rss/order/new 1 -
/template/920ka/css/lsy.css 1 -
/home/login/login_index.html 1 -
/shop/rss/catalog/review 1 -
/static/data/gamedatas.js 1 -
/ads.txt 62 -
/Content/css/wzwstylel.css 1 -
/getConfig/getArticle.do 2 -
/user/userlist 1 -
/config.js 1 -
/api/user/get_user_group 1 -
/ff/css/cssy.css 1 -
/dev/rss/catalog/notifystock 1 -
/Public/css/hall.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
23.30.53.237 897 897 1139802 20210415132214
104.200.131.30 154 154 195580 20210407062911
131.220.6.152 30 30 38880 20210430202344
208.131.139.59 21 21 26670 20210406102949
67.215.179.196 18 18 23328 20210429065845
67.215.179.199 18 18 23328 20210429065345
45.144.225.98 12 12 15552 20210430073810
75.149.227.122 6 6 7638 20210403043238
38.107.85.205 5 5 6480 20210429050339
38.107.85.35 5 5 6480 20210429013816
138.246.253.24 5 5 0 20210430043657
38.107.85.43 4 4 5184 20210429012116
39.35.117.56 4 4 5713 20210415035251
208.100.26.243 4 4 5184 20210419215157
38.107.85.20 3 3 3888 20210429002530
173.208.246.43 3 3 3888 20210420022143
38.107.85.189 3 3 3888 20210429015244
208.110.85.68 3 3 3888 20210428101145
38.107.85.118 3 3 3888 20210429051534
137.226.113.44 3 3 3888 20210428200802
208.100.26.237 3 3 3888 20210426140221
38.107.85.152 3 3 3888 20210428232052
95.216.42.226 3 3 3888 20210421230848
38.107.85.217 3 3 3888 20210429071432
38.107.85.81 3 3 3888 20210428221705
38.107.85.37 1 1 1296 20210428191406
38.107.85.230 1 1 1296 20210429044637
38.107.85.196 1 1 1296 20210429033829
104.143.198.49 1 1 1296 20210425093702
54.185.59.135 1 1 1296 20210420111921
34.77.162.20 1 1 3594 20210416004330
38.107.85.250 1 1 1296 20210423021938
38.107.85.149 1 1 1296 20210426034425
38.107.85.41 2 2 2592 20210429025812
38.107.85.69 2 2 2592 20210429034525
38.107.85.191 1 1 1296 20210428152345
61.147.15.67 2 2 2592 20210429085200
34.77.162.24 1 1 3594 20210401224846
38.107.85.154 2 2 2592 20210429042448
38.107.85.84 1 1 1296 20210428234836
38.107.85.178 2 2 2592 20210428225913
38.107.85.109 1 1 1296 20210429053205
38.107.85.76 2 2 2592 20210428224754
52.34.143.1 1 1 1296 20210404112311
208.100.26.246 1 1 1296 20210425143554
38.107.85.14 1 1 1296 20210409140258
38.107.85.158 2 2 2592 20210429025527
38.107.85.138 2 2 2592 20210428182007
38.107.85.117 1 1 1296 20210428122114
38.107.85.125 1 1 1296 20210429000908
18.237.33.81 1 1 1296 20210422112524
38.107.85.180 2 2 2592 20210429021035
208.100.26.247 1 1 1296 20210427191145
18.236.153.141 1 1 1296 20210409123750
138.197.204.115 1 1 0 20210421045124
34.96.130.9 1 1 3594 20210413010203
38.107.85.162 1 1 1296 20210428221655
38.107.85.18 2 2 2592 20210428220208
38.107.85.88 2 2 2592 20210429021255
111.7.96.163 2 2 1296 20210411191220
34.77.162.28 1 1 3594 20210429180354
38.107.85.27 1 1 1296 20210429065227
38.107.85.248 2 2 2592 20210429065214
34.77.162.13 1 1 3594 20210420043136
3.228.20.241 1 1 0 20210423013228
38.107.85.53 2 2 2592 20210428213605
38.107.85.161 2 2 2592 20210428120444
198.204.240.246 2 2 2592 20210423200310
82.165.110.164 2 2 2592 20210424142721
38.107.85.137 2 2 2592 20210429064923
38.107.85.79 2 2 2592 20210428212908
38.107.85.244 1 1 1296 20210428141407
38.107.85.55 2 2 2592 20210429031848
38.107.85.140 1 1 1296 20210428184141
35.80.3.59 1 1 1296 20210408111010
38.107.85.123 1 1 1296 20210428154029
34.193.116.83 1 1 0 20210415040052
38.107.85.239 1 1 1296 20210429054620
209.251.19.5 0 1 33880 
38.107.85.187 2 2 2592 20210429065103
38.107.85.28 2 2 2592 20210428184054
38.107.85.7 1 1 1296 20210428171606
38.107.85.87 2 2 2592 20210429002211
38.107.85.58 1 1 1296 20210428210504
38.107.85.17 2 2 2592 20210429042232
34.96.130.18 1 1 3594 20210408130409
38.107.85.108 1 1 1296 20210429042500
38.107.85.179 1 1 1296 20210428145100
69.197.185.132 1 1 1296 20210421235950
34.219.122.10 1 1 1296 20210402112542
192.151.156.189 1 1 1296 20210426025151
38.107.85.72 1 1 1296 20210429031851
38.107.85.139 1 1 1296 20210429012112
18.195.204.132 1 2 3182 20210422152900
38.107.85.15 2 2 2592 20210429035834
34.77.162.31 1 1 3594 20210402134224
52.88.0.180 1 1 1296 20210419111136
38.107.85.85 1 1 1296 20210409140539
38.107.85.83 1 1 1296 20210429025526
208.100.26.235 2 2 2592 20210406122240
167.99.160.76 1 1 0 20210423230804
38.107.85.48 2 2 2592 20210429004506
38.107.85.13 2 2 2592 20210428220822
35.173.138.201 1 1 0 20210422084805
38.107.85.163 1 1 1296 20210428224238
38.107.85.188 1 1 1296 20210429064921
38.107.85.126 1 1 1296 20210428141410
38.107.85.147 1 1 1296 20210428105046
34.96.130.10 1 1 3594 20210429170354
38.107.85.24 2 2 2592 20210429021107
38.107.85.121 1 1 1296 20210428213059
54.184.61.92 1 1 1296 20210422112830
38.107.85.107 1 1 1296 20210429052702
38.107.85.249 1 1 1296 20210428145141
38.107.85.38 1 1 1296 20210428162312
34.86.35.3 1 1 3594 20210420222214
38.107.85.40 1 1 1296 20210428150730
38.107.85.122 2 2 2592 20210429040235
38.107.85.11 2 2 2592 20210429023644
107.150.52.198 1 1 1296 20210417145044
34.77.162.21 1 1 3594 20210423155412
35.241.154.167 1 1 1296 20210405183604
82.165.48.181 1 1 1296 20210419052430
34.86.35.32 1 1 3594 20210416152837
38.107.85.44 1 1 1296 20210428152408
38.107.85.184 1 1 1296 20210429042141
107.150.59.245 1 1 1296 20210414232236
34.78.243.191 1 1 1296 20210421011927
38.107.85.245 1 1 1296 20210428223206
38.107.85.142 2 2 2592 20210429042419
38.107.85.173 1 1 1296 20210428194558
74.201.189.225 1 1 1296 20210429000937
44.242.141.102 1 1 1296 20210419111211
34.86.35.4 1 1 3594 20210405165642
111.7.96.150 2 2 1296 20210424183907
38.107.85.216 1 1 1296 20210429042208
54.245.69.109 1 1 1296 20210408111049
52.88.112.173 1 1 1296 20210421111042
38.107.85.102 1 1 1296 20210428202620
193.70.55.51 1 1 1296 20210425093703
165.227.8.67 1 1 0 20210418014030
69.30.225.101 1 1 1296 20210414152647
34.210.206.61 1 1 1296 20210402112609
38.107.85.160 1 1 1296 20210428204202
38.107.85.115 2 2 2592 20210429065033
38.107.85.212 1 1 1296 20210429034733
38.107.85.127 1 1 1296 20210428202657
38.107.85.141 1 1 1296 20210429015704
38.107.85.60 2 2 2592 20210428173027
38.107.85.19 1 1 1296 20210428201106
123.183.224.104 0 1 1193 
38.107.85.229 2 2 2592 20210429041343
38.107.85.89 1 1 1296 20210429004644
35.230.56.66 2 2 7188 20210413135758
34.220.75.1 1 1 1296 20210403112524
38.107.85.243 1 1 1296 20210429063425
51.255.3.101 1 1 1296 20210416075549
34.219.70.219 1 1 1296 20210430112103
38.107.85.182 1 1 1296 20210427042036
65.154.114.86 1 1 1276 20210413174034
106.75.119.129 2 3 3328 20210409014111
38.107.85.251 2 2 2592 20210429034702
38.107.85.86 2 2 2592 20210428205910
34.220.6.24 1 1 1296 20210413111023
38.107.85.90 1 1 1296 20210428130303
38.107.85.236 2 2 2592 20210428201049
35.171.182.53 1 17 982927 20210422084806
34.220.153.115 1 1 1296 20210421110926
38.107.85.124 2 2 2592 20210429013656
34.213.25.113 1 1 1296 20210403112504
38.107.85.68 1 1 1296 20210428232044
192.241.71.170 2 2 2848 20210425104543
38.107.85.186 1 1 1296 20210428171515
38.107.85.135 1 1 1296 20210428222731
38.107.85.32 1 1 1296 20210429035953
3.237.90.67 1 17 982927 20210423013229
38.107.85.181 2 2 2592 20210428181932
71.6.158.166 1 1 3594 20210406111535
44.242.174.254 1 1 1296 20210415111831
40.94.31.74 1 17 982927 20210401120838
38.107.85.136 1 1 1296 20210429044726
38.107.85.103 1 1 1296 20210428201046
193.118.51.138 1 1 1296 20210425224439
38.107.85.63 2 2 2592 20210428221752
135.181.182.154 2 8 44551 20210422082128
18.221.109.123 1 1 3594 20210408122455
34.96.130.16 1 1 3594 20210427152718
38.107.85.156 2 2 2592 20210428233624
38.107.85.120 1 1 1296 20210429025451
38.107.85.56 2 2 2592 20210428230406
38.107.85.143 2 2 2592 20210429065258
38.107.85.172 1 1 1296 20210428194433
44.234.151.184 1 1 1296 20210422111013
107.22.154.137 1 17 982927 20210423013224
38.107.85.151 1 1 1296 20210429051540
192.154.196.30 1 1 1270 20210402094738
34.96.130.3 1 1 3594 20210427041223
38.107.85.185 1 1 1296 20210401043426
38.107.85.167 2 2 2592 20210429043541
38.107.85.235 1 1 1296 20210401043508
38.107.85.171 1 1 1296 20210428223329
38.107.85.132 1 1 1296 20210429013929
54.218.239.42 1 1 1296 20210422112538
3.215.182.174 1 17 982927 20210422084803
38.107.85.198 1 1 1296 20210428132017
54.202.36.1 1 1 1296 20210415111755
207.46.13.186 0 2 37801 
52.37.166.176 1 1 1296 20210413111127
171.13.14.83 1 12 687719 20210401085950
38.107.85.67 1 1 1296 20210428202715
38.107.85.202 1 1 1296 20210428150801
38.107.85.105 1 1 1296 20210429050240
38.107.85.36 1 1 1296 20210428191455
38.107.85.145 1 1 1296 20210429044544
38.107.85.8 1 1 1296 20210429042612
38.107.85.242 2 2 2592 20210428191438
38.107.85.61 1 1 1296 20210428154017
44.235.90.141 1 1 1296 20210404112354
38.107.85.49 1 1 1296 20210423021930
38.107.85.183 1 1 1296 20210417110322
38.107.85.116 1 1 1296 20210429063435
38.107.85.77 1 1 1296 20210429000842
45.56.154.17 1 1 1296 20210417150443
34.86.35.2 1 1 3594 20210413123003
38.107.85.75 1 1 1296 20210429053139
38.107.85.233 1 1 1296 20210429065629
34.77.162.4 2 2 7188 20210423223526
38.107.85.197 1 1 1296 20210428211310
38.107.85.29 2 2 2592 20210428134644
38.107.85.246 1 1 1296 20210428154057
223.236.35.107 1 1 1296 20210418165452
44.228.129.19 1 1 1296 20210430112001
38.107.85.227 1 1 1296 20210429050609
38.107.85.82 1 1 1296 20210429010321
34.96.130.4 1 1 3594 20210408152109
38.107.85.215 1 1 1296 20210428124828
38.107.85.112 1 1 1296 20210429011901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 7 34 1678128 7
20210402 118 119 154012 7
20210403 9 9 11526 4
20210404 5 5 6480 5
20210405 175 175 224748 8
20210406 233 233 298295 7
20210407 130 130 165152 4
20210408 29 29 45013 11
20210409 7 8 9808 6
20210410 1 1 1296 1
20210411 5 5 5184 4
20210412 82 82 104227 4
20210413 56 56 80509 18
20210414 169 169 214769 6
20210415 134 134 169673 8
20210416 7 7 12372 7
20210417 6 6 7776 6
20210418 4 4 3888 4
20210419 6 6 7776 6
20210420 6 6 12372 6
20210421 9 11 48169 8
20210422 12 52 2053947 11
20210423 12 44 1980818 12
20210424 4 4 3888 3
20210425 7 7 9328 6
20210426 11 11 14256 10
20210427 6 6 12372 6
20210428 124 124 160704 115
20210429 99 99 132900 84
20210430 5 5 5184 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
30mn-1h 5
5mn-15mn 1
2mn-5mn 3
1h+ 16
15mn-30mn 7
0s-30s 356
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/autodiscover/autodiscover.xml 1080 1372236 26 26
/ 393 543036 362 359
/about.html 3 4656 0 3
/join.html 1 1989 1 1
/contact.html 1 1569 0 0
END_SIDER
