AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2706                
POS_VISITOR 11230               
POS_DAY 17560               
POS_DOMAIN 3568                
POS_LOGIN 3915                
POS_ROBOT 4070                
POS_WORMS 4722                
POS_EMAILSENDER 4853                
POS_EMAILRECEIVER 4996                
POS_SESSION 18438               
POS_SIDER 18646               
POS_FILETYPES 5131                
POS_DOWNLOADS 5332                
POS_OS 5380                
POS_BROWSER 5587                
POS_SCREENSIZE 6692                
POS_UNKNOWNREFERER 6766                
POS_UNKNOWNREFERERBROWSER 7516                
POS_ORIGIN 8418                
POS_SEREFERRALS 8558                
POS_PAGEREFS 8745                
POS_SEARCHWORDS 8945                
POS_KEYWORDS 9097                
POS_MISC 2370                
POS_ERRORS 9156                
POS_CLUSTER 3771                
POS_SIDER_404 9267                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601000457 269 50564 10184679406663
FirstTime 20220501000359
LastTime 20220531235018
LastUpdate 20220601051403 269 0 268 0 0
TotalVisits 281                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 244 245 321285 32 42 72933
1 250 250 328352 22 43 181006
2 241 241 312292 24 41 223293
3 244 244 318378 14 44 195617
4 244 244 325272 32 55 71745
5 285 285 368396 29 40 49180
6 305 321 1369144 45 67 188007
7 377 441 4427886 24 58 171775
8 350 414 4373024 19 37 41651
9 386 477 6100703 22 76 115177
10 405 437 2479120 22 48 128967
11 450 516 4501705 17 41 71589
12 402 514 7374432 18 40 51366
13 401 401 516518 16 28 205810
14 381 480 6395116 11 24 25578
15 350 400 3428102 15 36 49100
16 299 299 405878 29 53 110760
17 260 284 2335642 21 39 177618
18 257 257 339622 17 46 93146
19 294 298 487602 53 88 151373
20 326 330 524478 19 37 149811
21 246 246 313432 21 31 42324
22 235 249 1303912 20 34 47173
23 234 257 1661682 20 36 331314
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 7144 7759 46099094
zz 214 214 273856
ca 54 56 207915
de 36 36 46656
cn 11 58 3670815
nl 2 2 7157
gb 2 2 2592
br 2 2 2592
ru 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 174 1455004 20220531174837 18
Sogou[\x20]web[\x20]spider/ 116 150336 20220531194315 0
SemrushBot/ 96 180096 20220531170125 0
AhrefsBot/ 63 267367 20220531180000 0
MJ12bot/ 42 61655 20220530095910 0
Googlebot/ 32 51283 20220531221756 0
bot[\s_+:,\.\;\/\\-] 15 86128 20220523225844 0
YandexBot/ 5 6480 20220531065509 0
no_user_agent 4 48543 20220527082315 0
Applebot/ 2 2982 20220515205546 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2592 20220530084208 0
curl 1 0 20220525050222 0
Googlebot\-Image/ 1 0 20220520061150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 171 25546781 0 0
gif 39 67743 0 0
xml 7099 9061492 0 0
html 367 693506 0 0
js 92 1690206 0 0
png 236 13150701 0 0
css 126 101544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 6 6
ios_iphone 20 18
win7 4 2
macosx10 5 5
linuxandroid 42 29
linux 84 58
win10 7767 7154
macosx11 108 100
Unknown 91 91
ios_ipad 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome85.0.4183.121 1 1
chrome81.0.4044.92 1 1
chrome91.0.4472.114 1 1
chrome74.0.3729.169 1 1
chrome97.0.4692.99 187 11
chrome71.0.3578.98 1 1
chrome75.0.3770.101 1 1
chrome97.0.4692.71 1 1
chrome81.0.4044.129 1 1
chrome65.0.3325.109 1 1
chrome79.0.3945.79 31 31
safari12.0.2 2 2
chrome79.0.3945.93 1 1
chrome79.0.4101.79 1 1
chrome81.0.4044.138 2 2
chrome79.0.3945.130 68 4
safari 17 15
Unknown 7178 7178
firefox84.0 4 4
chrome76.0.3809.111 1 1
iphone 1 1
chrome92.0.4515.107 41 6
chrome84.0.4112.0 1 1
chrome80.0.3987.149 2 2
safari10.1.2 2 2
mozilla 8 8
chrome79.0.3945.136 68 4
chrome88.0.4324.190 1 1
chrome92.0.4515.115 1 1
chrome80.0.3987.87 119 7
safari13.4.1 1 1
chrome42.0.2311.90 2 2
chrome92.0.4515.159 3 3
firefox52.0 108 100
chrome98.0.4758.80 31 5
safari12.2.0.0.1 1 1
chrome69.0.3497.100 36 2
android 17 17
netscape5.0 4 4
msie9.0 2 0
chrome98.0.4758.87 85 5
chrome45.0.2454.85 3 3
safari12.1.12 1 1
edge17 3 3
chrome83.0.4103.97 17 17
chrome80.0.3947.0 1 1
firefox79.0 4 4
chrome96.0.4664.110 51 3
safari11.0 1 1
chrome75.0.3765.0 14 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220531161437
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504071745
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531014937
panscient.com 20220515072335
Python/3.8_aiohttp/3.8.1 20220531203752
python-requests/2.27.1 20220514210132
Mozilla/5.0 20220510124407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14326;_Pro) 20220510070505
python-requests/2.27.1 20220514210132
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.15128;_Pro) 20220529044559
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504071745
Python/3.8_aiohttp/3.8.1 20220531203752
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.15225;_Pro) 20220531235018
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531014937
panscient.com 20220515072335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7447 7457
From1 0 0
From2 14 16
From3 1 1
From4 4 656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 12 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://procoretechnologies.lightning.force.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 481 632960
421 2 644
401 5 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/static/index/css/trade-history.css 1 -
/wp-content/uploads/typehub/custom/ajhwsyfx/.sp3ctra_XO.php 1 www.google.com
/site/api/v1/configuration/onlinecustomservice 1 -
/wp-content/uploads/typehub/custom/tnwgjtpa/.sp3ctra_XO.php 1 www.google.com
/assets/GrayMobile/active_gameType_SportsBook.png 1 -
/anquan/qgga.asp 1 -
/wp-content/uploads/typehub/custom/tyjceyty/.sp3ctra_XO.php 1 www.google.com
/owa/auth.owa 2 https://lundahlironworks.com/owa/auth/logon.aspx
/owa/ 8 -
/base/exchange_article/index/classid/1/id/1 1 -
/user/login.html 1 -
/otc/ 1 -
/ads.txt 61 -
/.vscode/sftp.json 1 -
/phpinfos.php 1 -
/time.php 1 -
/autodiscover/autodiscover.xml 2 -
/wp-content/uploads/typehub/custom/guyftvnj/.sp3ctra_XO.php 1 www.google.com
/.env 26 -
/index.html/js/jquery-1.9.0.min.js 1 -
/.avs/credentials 1 -
/T9sA/static/image/t-06.jpg 1 -
/home/banner/getLogo 1 -
/linusadmin-phpinfo.php 1 -
/phpversion.php 1 -
/admin_phpinfo.php 1 -
/app/.env 2 -
/api/Index/getLangCfg 1 -
/core/.env 2 -
/static/css/public.css 1 -
/static/css/index.css 1 -
/test.php 1 -
/nuked-clan/index.php 1 -
/infophp.php 2 -
/static/css/mobile.css 1 -
/php_info.php 2 -
/wp-content/uploads/typehub/custom/ojsyoame/.sp3ctra_XO.php 1 www.google.com
/a 4 -
/i.php 1 -
/wp-content/uploads/typehub/custom/dfsvmllv/.sp3ctra_XO.php 1 www.google.com
/robots.txt 324 -
/wp-admin/admin-ajax.php 9 www.google.com
/wp-plain.php 2 www.google.com
/wp-content/uploads/typehub/custom/nzcghkym/.sp3ctra_XO.php 1 www.google.com
/wp-content/uploads/typehub/custom/ynqeqpkb/.sp3ctra_XO.php 1 www.google.com
/.git/config 2 -
/wp-content/uploads/typehub/custom/qkmydtoh/.sp3ctra_XO.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
75.149.227.122 5890 5890 7516720 20220531235018
209.141.114.18 855 855 1091856 20220527153728
139.64.168.60 214 214 273856 20220531172754
63.248.29.226 82 82 104878 20220508162447
50.233.141.42 58 58 74182 20220524151934
34.79.41.82 51 55 168222 20220515191811
34.79.31.205 51 55 168222 20220530201735
131.220.6.152 31 31 40176 20220531202651
149.57.16.48 31 31 57670 20220515072335
192.99.18.122 12 14 56967 20220503153714
134.238.8.233 5 40 1991082 20220517145645
20.114.20.122 5 5 6480 20220522114329
221.2.155.200 4 4 5184 20220510124407
54.159.204.37 4 4 5184 20220530022720
20.89.147.185 4 4 5184 20220527124757
137.226.113.44 4 4 5184 20220525215212
208.100.26.247 3 3 3888 20220531200652
208.100.26.248 3 3 3888 20220529120027
154.22.135.98 3 3 3888 20220531024016
205.210.31.133 2 2 7188 20220514130302
205.210.31.32 2 2 7188 20220528040025
152.32.211.125 2 2 2592 20220509165842
205.210.31.34 2 2 7188 20220504124043
35.227.191.164 2 2 7188 20220529195158
198.235.24.146 2 2 7188 20220518015624
54.212.126.23 1 1 1296 20220520111507
199.58.252.136 1 1 1004 20220510134120
162.142.125.9 1 1 1296 20220527063400
124.126.78.155 1 1 3594 20220504042033
52.226.104.181 1 17 981086 20220502153220
198.235.24.26 1 1 3594 20220506131230
198.235.24.33 1 1 3594 20220517042901
113.78.65.163 1 1 1004 20220514210132
35.87.16.154 1 1 1296 20220530112201
162.142.125.7 1 1 1296 20220516064125
40.94.31.72 1 17 981086 20220513115012
66.250.219.95 1 1 1296 20220511182032
93.159.230.83 1 1 1296 20220510205502
40.94.25.6 1 1 1004 20220504070056
198.235.24.151 1 1 3594 20220514040650
20.80.217.81 1 17 981086 20220513115038
34.220.121.125 1 1 1296 20220508111631
205.210.31.35 1 1 3594 20220531014937
40.94.25.175 0 16 980082 
40.94.35.47 1 17 981086 20220520144010
198.235.24.153 1 1 3594 20220524194139
51.141.30.109 1 1 1296 20220517021047
198.235.24.34 1 1 3594 20220516020331
40.94.29.99 1 17 981086 20220503110802
205.210.31.147 1 1 3594 20220527031220
186.213.184.100 1 1 1296 20220515181437
54.185.252.56 1 1 1296 20220510111344
205.210.31.141 1 1 3594 20220515025839
23.229.43.31 1 2 2693 20220519112212
107.150.46.164 1 1 1296 20220515033751
34.216.115.237 1 1 1296 20220517113259
52.26.100.118 1 1 1296 20220521113710
104.42.11.236 1 17 981086 20220520073437
205.210.31.8 1 1 3594 20220501183150
142.54.177.164 1 1 1296 20220523034504
157.55.39.135 0 1 32938 
198.235.24.145 1 1 3594 20220507050322
198.235.24.147 1 1 3594 20220518052555
198.235.24.143 1 1 3594 20220510184944
13.91.19.2 1 17 981086 20220516103253
40.78.1.199 1 17 981086 20220524124417
20.106.62.3 1 1 1296 20220522211556
40.94.25.220 1 1 1004 20220523091958
171.13.14.10 1 14 972350 20220528224042
20.231.82.202 1 1 1296 20220526075852
111.193.234.213 2 36 2686091 20220525093124
45.57.218.136 1 2 2316 20220513005020
40.94.25.98 1 17 981086 20220518095738
179.228.51.49 1 1 1296 20220524133103
205.210.31.33 1 1 3594 20220513032306
205.210.31.26 1 1 3594 20220507014043
198.235.24.137 1 1 3594 20220527191742
34.105.0.78 2 2 7188 20220510005928
162.142.125.212 1 1 1296 20220523065852
24.152.21.164 1 1 1296 20220525154229
81.173.112.207 2 2 7157 20220531111832
40.94.28.32 1 17 981086 20220511124452
198.235.24.9 1 1 3594 20220504150122
124.223.193.80 1 1 1296 20220508020058
40.94.20.75 1 17 981086 20220511124451
124.223.196.102 1 1 1296 20220508031735
205.210.31.135 1 1 3594 20220516200755
205.210.31.139 1 1 3594 20220514080739
205.210.31.157 1 1 3594 20220502103230
40.77.167.12 0 1 4863 
23.254.4.206 1 17 981086 20220510230654
192.169.176.217 1 1 1004 20220514210708
20.242.19.96 1 1 1296 20220506231554
51.142.85.202 1 1 1296 20220512054115
40.94.25.24 1 17 981086 20220520124806
198.235.24.31 1 1 3594 20220522082812
198.235.24.128 1 1 3594 20220518085143
40.94.31.88 0 2 3729 
205.210.31.2 1 1 3594 20220503200126
40.94.31.6 1 15 977357 20220520144000
35.87.35.161 1 1 1296 20220512011615
198.235.24.158 2 2 7188 20220509140444
44.242.159.163 2 2 2592 20220531203752
40.94.27.18 1 1 1004 20220516103251
172.245.174.175 1 8 384524 20220510230711
208.100.26.235 2 2 2592 20220525143343
205.210.31.18 1 1 3594 20220514071336
54.190.20.11 1 1 1296 20220512114503
40.94.31.59 1 1 1004 20220519093005
54.184.48.15 1 1 1296 20220520111549
40.94.26.132 1 17 981086 20220520073438
52.33.209.190 1 1 1296 20220523115449
205.210.31.22 2 2 7188 20220520030546
20.99.163.159 1 17 981086 20220516154152
40.94.29.41 1 17 981086 20220520083720
54.191.152.142 1 1 1296 20220517112242
40.94.31.12 0 16 980082 
164.92.117.171 1 1 1296 20220527215609
40.94.26.204 1 17 981086 20220519093001
13.91.203.149 1 17 981086 20220517111801
198.235.24.134 1 1 3594 20220519183232
40.94.33.99 1 17 981086 20220505082246
52.154.172.206 1 17 981086 20220513121452
52.13.125.115 1 1 1296 20220510110953
208.100.26.249 2 2 2592 20220516221704
208.100.26.236 2 2 2592 20220508192727
40.94.27.2 1 33 1961168 20220502153224
40.94.35.37 1 17 981086 20220503081013
20.72.76.44 1 17 981086 20220505064243
205.210.31.20 1 1 3594 20220507162325
198.235.24.10 1 1 3594 20220504183524
208.100.26.243 2 2 2592 20220515131924
23.229.113.138 1 1 1296 20220508235106
198.235.24.4 1 1 3594 20220504071745
207.142.2.93 1 1 1296 20220511181721
198.235.24.154 1 1 3594 20220528001106
167.94.138.120 1 1 1296 20220513062959
54.69.78.191 1 1 1296 20220521113738
107.173.91.86 1 2 2693 20220505111638
167.94.138.118 2 2 24414 20220531161437
162.142.125.221 2 2 24407 20220520090012
198.235.24.148 1 1 3594 20220525044708
35.89.168.105 1 1 1296 20220510110449
54.185.152.70 1 1 1296 20220512114537
172.104.247.124 1 1 1296 20220510013614
35.85.147.115 1 1 1296 20220523115629
35.87.12.70 1 1 1296 20220523120047
108.174.54.185 1 1 1004 20220517152405
40.94.27.31 1 17 981086 20220512122344
85.215.98.120 1 1 1296 20220527055509
208.100.26.233 2 2 2592 20220516203241
40.94.25.7 0 16 980082 
40.94.31.81 1 17 981086 20220513121451
40.94.27.53 1 1 1004 20220517141316
20.72.100.79 1 17 981086 20220518070517
40.94.27.39 0 16 980082 
40.94.33.62 1 1 1004 20220504142316
40.94.34.84 1 17 981086 20220520083723
18.216.204.21 1 1 1296 20220524170224
198.235.24.18 1 1 3594 20220518092924
40.94.33.96 0 16 980082 
40.94.28.49 1 17 981086 20220523092001
139.177.180.177 1 1 1296 20220514210140
34.212.139.75 1 1 1296 20220530112234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 228 251 2294521 5
20220502 237 269 2266297 6
20220503 237 271 2304118 7
20220504 283 315 2334848 16
20220505 236 269 2262205 6
20220506 277 277 355968 7
20220507 231 231 304048 6
20220508 315 317 440127 9
20220509 365 365 468526 6
20220510 250 273 1691284 19
20220511 289 321 2328640 10
20220512 292 308 1352808 9
20220513 292 357 4295392 15
20220514 9 9 22570 9
20220515 162 166 330370 8
20220516 314 362 3344810 11
20220517 516 583 4605370 12
20220518 357 389 2424524 10
20220519 217 250 2240307 9
20220520 141 253 7062939 15
20220521 6 6 10074 6
20220522 69 69 90442 6
20220523 296 328 2337456 11
20220524 322 338 1393330 8
20220525 233 244 984328 8
20220526 132 132 168676 5
20220527 248 248 321412 10
20220528 230 243 1269210 5
20220529 108 108 142484 5
20220530 285 289 466946 6
20220531 289 289 397943 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
30s-2mn 4
5mn-15mn 1
15mn-30mn 2
1h+ 50
0s-30s 219
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/autodiscover/autodiscover.xml 7099 9061492 69 69
/ 230 439173 208 204
/about.html 12 19407 1 2
/join.html 9 17043 2 3
/contact.html 7 10502 1 1
/projects.html 7 13433 0 1
/projects/municipal-1.html 5 9570 0 0
/projects/healthcare-2.html 5 9620 0 0
/projects/education-2.html 5 9585 0 0
/projects/auto-1.html 5 9585 0 0
/projects/education-1.html 5 9590 0 0
/projects/auto-5.html 5 9585 0 0
/projects/commercial-2.html 5 9645 0 1
/projects/municipal-2.html 5 9580 0 0
/projects/healthcare-5.html 5 9565 0 0
/projects/commercial-5.html 5 9600 0 0
/projects/healthcare-1.html 5 9745 0 0
/projects/municipal-5.html 5 9640 0 0
/ftp.html 5 7450 0 0
/projects/auto-2.html 5 9580 0 0
/projects/education-5.html 5 9700 0 0
/projects/commercial-1.html 5 9595 0 0
/projects/industrial-2.html 4 7668 0 0
/projects/industrial-5.html 4 7652 0 0
/projects/industrial-1.html 4 7688 0 0
/projects/education-3.html 1 1935 0 0
/projects/commercial-4.html 1 1953 0 0
/projects/healthcare-3.html 1 1956 0 0
/projects/commercial-3.html 1 1920 0 0
/projects/education-4.html 1 1940 0 0
/projects/healthcare-4.html 1 1923 0 0
/projects/auto-3.html 1 1916 0 0
/projects/auto-4.html 1 1916 0 0
/projects/municipal-3.html 1 1934 0 0
/projects/municipal-4.html 1 1912 0 0
END_SIDER
