AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2706                
POS_VISITOR 11144               
POS_DAY 21851               
POS_DOMAIN 3568                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 4746                
POS_EMAILSENDER 4877                
POS_EMAILRECEIVER 5020                
POS_SESSION 22739               
POS_SIDER 22935               
POS_FILETYPES 5155                
POS_DOWNLOADS 5355                
POS_OS 5403                
POS_BROWSER 5626                
POS_SCREENSIZE 7464                
POS_UNKNOWNREFERER 7538                
POS_UNKNOWNREFERERBROWSER 8432                
POS_ORIGIN 9502                
POS_SEREFERRALS 9644                
POS_PAGEREFS 9831                
POS_SEARCHWORDS 10018               
POS_KEYWORDS 10170               
POS_MISC 2370                
POS_ERRORS 10229               
POS_CLUSTER 3821                
POS_SIDER_404 10330               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101000141 292 58840 11896487764315
FirstTime 20211201000527
LastTime 20211231235526
LastUpdate 20220101051058 292 0 291 0 0
TotalVisits 430                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 643 647 928258 37 62 451002
1 571 571 730782 24 60 279445
2 588 588 754864 18 36 103189
3 556 556 713836 21 48 269052
4 557 558 742014 23 36 52916
5 561 561 722622 18 30 417544
6 566 566 726618 19 38 53770
7 570 572 756958 18 36 215372
8 691 702 2266456 25 58 370989
9 673 825 9191749 16 43 186621
10 667 820 9181293 17 39 61127
11 796 798 1459852 21 98 222214
12 666 666 857185 8 19 285015
13 680 719 5328595 12 26 290346
14 679 679 875895 14 29 212667
15 659 659 843319 6 57 455210
16 642 642 821719 13 27 331793
17 621 644 2162340 23 44 238458
18 607 607 787344 10 20 138848
19 599 599 770222 24 46 401843
20 610 611 786535 20 30 45979
21 634 634 816524 15 49 100376
22 601 601 773834 75 99 440592
23 697 716 1784549 20 51 351951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 14842 15236 43663733
zz 217 217 277888
de 36 36 46656
ca 10 10 15404
cn 8 20 700282
gr 8 8 28752
tr 4 4 5184
ru 4 4 9780
il 1 1 1296
ar 1 1 1296
gb 1 2 28202
pl 1 1 1296
nl 1 1 3594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 228 4502538 20211231224424 18
SemrushBot/ 99 184460 20211230224507 0
MJ12bot/ 77 140956 20211230204127 0
Sogou[\x20]web[\x20]spider/ 69 89424 20211231194714 0
AhrefsBot/ 38 51287 20211230065700 0
bot[\s_+:,\.\;\/\\-] 12 52077 20211230175351 0
Googlebot/ 8 0 20211230140439 0
YandexBot/ 6 7776 20211220174954 0
bingpreview 4 16438 20211226091444 0
no_user_agent 3 44949 20211229174115 0
Googlebot\-Image/ 2 67760 20211227130452 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1296 20211218220618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 62 62656 0 0
html 616 2243726 0 0
xml 14518 18578080 0 0
png 150 9846774 0 0
jpg 144 13311667 0 0
js 38 718219 0 0
gif 13 22241 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 162 150
winxp 1 1
win8.1 2 2
linux 204 173
macosx 182 182
ios_iphone 2 2
linuxandroid 11 11
Unknown 34 34
win10 14928 14564
win7 12 12
ios_ipad 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome64.0.3282.186 1 0
firefox76.0 2 2
chrome84.0.4147.105 6 6
chrome76.0.3809.71 49 2
safari12.1.12 1 1
chrome90.0.4430.72 6 6
safari12.1.2 1 1
chrome85.0.4183.121 1 1
firefox68.0 2 2
firefox52.0 162 150
firefox86.0 1 1
chrome66.0.3359.117 1 1
safari12.0.2 58 58
chrome91.0.4472.114 1 1
chrome81.0.4044.129 13 13
firefox79.0 1 1
opera11.11 6 6
firefox63.0.3 1 1
chrome80.0.3987.132 1 1
chrome79.0.3945.0 330 26
chrome71.0.3578.98 2 2
chrome73.0.1254.65 1 1
chrome84.0.4147.125 2 2
chrome78.0.3904.108 12 12
firefox84.0 6 6
chrome80.0.3987.116 4 4
chrome79.0.3945.117 1 1
chrome94.0.4606.81 33 6
opera10.00 2 2
chrome84.0.4147.135 3 3
chrome83.0.4103.61 1 1
android 3 3
chrome74.0.3729.157 1 1
firefox82.0 2 2
opera11.50 5 5
firefox87.0 4 4
chrome87.0.4280.88 2 2
chrome84.0.4115.0 1 1
chrome72.0.3597.0 1 1
chrome86.0.4240.111 2 2
firefox81.0 2 2
firefox72.0 3 3
chrome95.0.4638.69 1 1
firefox77.0 4 4
safari 1 1
firefox73.0 1 1
chrome81.0.4044.113 1 1
edge12 2 2
safari9.0 1 1
chrome89.0.4389.128 7 7
firefox83.0 1 1
chrome79.0.3945.74 3 3
chrome75.0.1799.15 1 1
chrome83.0.4103.97 113 113
opera11.00 5 5
chrome79.0.3945.130 1 1
safari11.0 1 1
opera10.54 8 8
chrome81.0.4044.138 3 3
chrome92.0.4515.107 1 1
chrome76.0.3809.100 5 1
chrome71.0.3578.80 1 1
chrome34.0.1847.137 1 1
chrome88.0.4324.190 1 1
chrome89.0.4389.82 1 1
chrome86.0.4240.198 1 1
chrome88.0.4324.146 1 1
opera10.10 6 6
chrome76.0.3015.23 1 1
Unknown 14552 14552
chrome84.0.4147.111 2 2
chrome80.0.3987.106 1 1
chrome79.0.3945.79 31 31
msie10.0 1 1
firefox80.0 1 1
chrome42.0.2311.90 4 4
chrome81.0.4044.92 1 1
chrome81.0.4044.122 2 2
firefox78.0 1 1
chrome73.0.3683.86 1 0
chrome79.0.3499.94 1 1
chrome80.0.3987.87 9 9
chrome77.0.3865.90 10 10
chrome78.0.3904.87 12 1
chrome86.0.4240.75 1 1
chrome87.0.4280.141 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20211202134321
Python/3.8_aiohttp/3.8.1 20211231231912
Python/3.8_aiohttp/3.8.0 20211202002259
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231142638
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211227223623
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20211202134321
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227053824
python-requests/2.26.0 20211213041150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14527;_Pro) 20211213073049
python-requests/2.26.0 20211213041150
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14701;_Pro) 20211231235526
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227053824
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211227223623
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231142638
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20211202134321
Python/3.8_aiohttp/3.8.0 20211202002259
Python/3.8_aiohttp/3.8.1 20211231231912
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20211202134321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15119 15133
From1 0 0
From2 14 14
From3 1 1
From4 0 393
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 4 4
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.lundahlironworks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 481 817219
401 3 139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/js/app.js 1 -
/robots.txt 376 -
/sitemap.xml 1 -
//.env 1 -
/environment 2 -
/autodiscover/autodiscover.json 2 -
/a 6 -
/_ignition/execute-solution 3 -
/~app/.env 1 -
/.env 14 -
/wp-includes/wp-atom.php 3 www.google.com
/wp-admin/upload_index.php 1 -
/AutoDiscover/autodiscover.xml 5 -
/app/.env 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/.vscode/ftp-sync.json 1 -
/ads.txt 61 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
75.149.227.122 14239 14239 18220930 20211231235526
139.64.168.60 217 217 277888 20211220120746
54.85.65.78 77 77 954335 20211226083158
50.233.141.42 58 58 74146 20211215111412
35.195.37.204 51 55 168298 20211216233115
34.79.33.59 51 55 168298 20211202002259
34.76.109.100 51 55 168298 20211231231912
54.82.184.23 39 39 483322 20211210111923
131.220.6.152 31 31 40176 20211231212818
192.99.18.136 10 10 15404 20211220194944
137.226.113.44 5 5 6480 20211230021322
185.83.147.245 4 4 5184 20211207191621
208.100.26.233 4 4 5184 20211224155550
114.119.128.202 4 4 5184 20211230055805
209.141.114.18 4 4 5116 20211216143052
54.187.115.90 3 3 3888 20211220111308
35.88.131.223 3 3 3888 20211220111308
54.218.80.241 3 3 3888 20211231111334
208.100.26.237 3 3 3888 20211230201539
3.84.52.32 3 3 3888 20211226215142
208.100.26.248 3 3 3888 20211226092155
92.118.160.9 2 2 7188 20211227053824
34.209.149.99 2 2 2592 20211231111211
34.217.39.0 2 2 2592 20211219111851
207.142.3.156 2 2 2592 20211228122031
38.107.86.135 1 1 1296 20211214091044
38.107.86.84 1 1 1296 20211214055613
34.77.162.17 1 1 3594 20211228183646
54.186.94.20 1 1 1296 20211215110950
52.59.193.88 1 1 3594 20211202134006
38.107.86.105 1 1 1296 20211231163420
38.107.85.90 1 1 1296 20211210075533
3.235.16.141 1 17 982927 20211205103441
34.218.77.64 1 1 1296 20211213110353
104.168.65.195 1 2 3182 20211216110211
92.118.160.5 1 1 3594 20211220062319
34.96.130.0 1 1 3594 20211227145814
3.236.58.153 1 1 0 20211205103416
34.217.48.118 1 1 1296 20211224110726
54.200.35.102 1 1 1296 20211214111341
54.184.184.121 1 1 1296 20211229113234
3.210.199.96 1 8 384940 20211205103413
207.142.2.241 1 1 1296 20211231163417
18.234.83.100 1 17 982927 20211205103358
38.107.86.123 1 1 1296 20211202025142
54.212.92.92 1 1 1296 20211219111700
34.223.226.10 1 1 1296 20211212034312
172.96.94.102 1 2 3182 20211202105727
38.107.87.55 1 1 1296 20211209145139
54.234.52.107 1 8 384940 20211205094704
54.148.102.100 1 1 1296 20211203123427
54.188.155.67 1 1 1296 20211225111134
52.51.11.198 1 1 3594 20211202134005
35.167.58.161 1 1 1296 20211213041150
20.75.128.100 0 1 23736 
52.40.118.189 1 1 1296 20211201111657
18.206.145.58 1 17 982927 20211205103354
18.236.201.153 1 1 1296 20211227114708
38.107.86.116 1 1 1296 20211211134534
34.208.205.120 1 1 1296 20211222113154
34.96.130.19 1 1 3594 20211203205851
38.107.86.137 1 1 1296 20211206121421
34.77.162.27 1 1 3594 20211227223623
38.107.87.15 1 1 1296 20211212144723
38.107.85.122 1 1 1296 20211231094633
34.216.204.172 1 1 1296 20211204112811
207.142.2.209 1 1 1296 20211214195049
221.130.37.200 1 1 3594 20211218220742
92.118.160.13 1 1 3594 20211226032326
34.86.35.28 1 1 3594 20211231142638
35.162.165.10 1 1 1296 20211206112614
3.216.29.152 1 7 343957 20211205094647
34.211.147.90 1 1 1296 20211221111736
38.107.86.201 1 1 1296 20211231163422
107.150.63.170 1 1 1296 20211205053618
54.191.204.193 1 1 1296 20211208114110
38.107.85.97 1 1 1296 20211204103556
38.107.85.181 1 1 1296 20211228121830
35.163.81.44 1 1 1296 20211223111616
52.10.209.86 1 1 1296 20211227111210
64.71.237.15 1 1 1296 20211214091010
54.184.16.218 1 1 1296 20211214110810
195.242.110.235 1 1 1296 20211203073042
35.166.79.242 1 1 1296 20211216115906
34.77.162.26 1 1 3594 20211210194217
54.185.139.109 1 1 1296 20211231111436
54.185.212.158 1 1 1296 20211212110407
208.100.26.236 1 1 1296 20211212123105
52.41.58.233 1 1 1296 20211219111305
52.12.251.141 1 1 1296 20211227114504
54.188.225.150 1 1 1296 20211230112001
35.165.78.77 1 1 1296 20211219113019
54.211.36.220 1 18 637040 20211205094713
38.107.86.90 1 1 1296 20211214000757
38.107.85.110 1 1 1296 20211203065440
35.165.18.86 1 1 1296 20211220111348
38.107.87.60 1 1 1296 20211214101408
38.107.87.150 1 1 1296 20211215221601
18.206.14.131 1 17 982927 20211205103445
54.213.20.118 1 1 1296 20211219111440
54.191.245.201 1 1 1296 20211208114056
18.237.102.11 1 1 1296 20211229112154
54.91.36.239 1 1 1296 20211214080508
69.197.185.43 1 1 1296 20211211094345
128.199.127.143 1 1 3594 20211211181249
3.236.226.243 1 1 0 20211205094658
93.159.230.89 1 1 1296 20211208175513
35.86.149.15 1 1 1296 20211224110723
208.100.26.235 1 1 1296 20211202232248
54.88.44.133 1 17 982927 20211205094647
66.250.219.251 1 1 1296 20211206124326
121.5.103.58 1 1 1296 20211208010110
54.173.83.162 1 7 351806 20211205094656
34.96.130.14 1 1 3594 20211223175213
54.202.10.101 1 1 1296 20211229112946
38.107.85.176 1 1 1296 20211208134417
207.142.2.155 1 1 1296 20211210123458
3.83.244.73 1 1 0 20211205103357
44.200.77.9 1 1 1296 20211207221159
38.107.86.154 1 1 1296 20211215233128
38.107.87.195 1 1 1296 20211210102012
34.217.44.249 1 1 1296 20211218112737
51.143.50.140 0 1 24608 
44.197.192.232 1 1 0 20211205103424
208.100.26.246 1 1 1296 20211226161225
35.88.158.150 1 1 1296 20211215111059
38.107.85.115 1 1 1296 20211219021349
54.149.28.36 1 1 1296 20211204112838
23.229.113.138 1 1 1296 20211209015445
104.144.165.2 1 8 384940 20211206175859
38.107.86.97 1 1 1296 20211204103940
208.100.26.244 1 1 1296 20211228075554
93.159.230.88 1 1 1296 20211222175518
107.150.63.173 1 1 1296 20211201085739
34.216.21.40 1 1 1296 20211212114742
54.213.27.73 1 1 1296 20211229112629
18.237.5.255 1 1 1296 20211230112022
94.102.49.193 1 1 3594 20211202122624
35.175.200.119 1 18 637040 20211205094716
54.186.224.214 1 1 1296 20211226122449
38.107.85.166 1 1 1296 20211214055416
34.77.162.19 1 1 3594 20211210200140
123.183.224.145 0 1 1193 
38.107.85.109 1 1 1296 20211202034047
34.96.130.27 1 1 3594 20211217183706
64.71.237.27 1 1 1296 20211204104728
54.166.223.88 1 1 0 20211205103433
35.87.109.120 1 1 1296 20211201111747
34.220.172.108 1 1 1296 20211224110814
34.219.87.2 1 1 1296 20211222112209
34.221.43.198 1 1 1296 20211215111017
34.86.35.29 1 1 3594 20211231040930
34.222.102.24 2 2 2592 20211231111311
3.84.128.53 1 1 0 20211205094716
38.107.86.31 1 1 1296 20211219023313
35.164.165.215 1 1 1296 20211221111757
34.201.23.210 1 1 3594 20211202134321
2.56.57.144 1 1 1296 20211217223608
35.165.109.246 1 1 1296 20211228111453
34.209.220.100 1 1 1296 20211227114526
38.107.85.86 1 1 1296 20211212203710
144.91.106.14 1 1 1296 20211218165615
38.107.85.178 1 1 1296 20211217012204
54.212.133.99 1 1 1296 20211226122100
38.107.85.73 1 1 1296 20211225014728
34.205.53.30 1 17 982927 20211205094723
34.86.35.4 1 1 3594 20211207092324
92.118.160.1 2 2 7188 20211212181736
38.107.85.147 1 1 1296 20211205112155
54.226.64.117 1 1 0 20211205103444
35.161.93.188 1 1 1296 20211217111106
3.234.228.55 1 18 637040 20211205103430
34.220.198.2 2 2 2592 20211219111844
35.167.128.122 1 1 1296 20211225111122
65.154.226.165 1 12 527645 20211231082057
34.96.130.17 1 1 3594 20211207001250
107.175.108.59 1 2 2762 20211208075314
34.86.35.25 1 1 3594 20211203055048
54.213.35.187 1 1 1296 20211220111152
34.77.162.29 1 1 3594 20211213133443
34.212.173.160 1 1 1296 20211217111334
66.250.219.230 1 1 1296 20211202023031
34.219.166.23 1 1 1296 20211218113827
38.107.86.61 2 2 2592 20211218013723
69.197.185.46 1 1 1296 20211226055818
54.184.29.111 1 1 1296 20211214111414
34.223.229.80 1 1 1296 20211203052451
34.245.146.114 1 1 3594 20211202133950
94.232.46.171 2 2 7188 20211219110722
34.218.222.86 1 1 1296 20211223111536
54.187.190.69 1 1 1296 20211207111828
38.107.86.156 1 1 1296 20211208143603
34.204.18.211 1 1 0 20211205094707
34.219.93.72 1 1 1296 20211231111305
54.174.66.58 1 17 982927 20211205094640
52.89.0.169 1 1 1296 20211215111024
207.142.3.105 1 1 1296 20211206120229
34.211.176.191 1 1 1296 20211214110849
35.167.29.47 1 1 1296 20211217110802
38.107.87.50 2 2 2592 20211215220651
3.84.21.125 1 7 343957 20211205103407
54.213.63.196 1 1 1296 20211219112949
54.189.29.202 1 1 1296 20211207111920
54.218.173.122 1 1 1296 20211229112032
186.13.40.120 1 1 1296 20211220002246
54.211.128.205 1 17 982927 20211205103404
3.237.199.191 1 1 3594 20211202134321
35.161.226.41 1 1 1296 20211203123440
3.92.82.149 1 8 384940 20211205103416
23.90.160.138 1 1 1296 20211207032209
172.96.90.4 1 17 982927 20211206175847
208.100.26.249 1 1 1296 20211214064243
44.198.58.227 1 1 0 20211205103406
54.149.57.240 1 1 1296 20211225111206
23.95.3.147 1 2 3182 20211230110849
54.186.178.118 1 1 1296 20211225111146
3.238.161.91 1 7 351806 20211205103422
54.212.86.3 1 1 1296 20211218113856
54.186.29.13 1 1 1296 20211226122151
52.43.68.15 1 1 1296 20211212034338
35.85.60.141 1 1 1296 20211227111108
3.93.68.238 1 1 0 20211205094650
207.142.2.128 1 1 1296 20211227064303
54.202.33.83 1 1 1296 20211222112412
38.107.86.163 1 1 1296 20211205112758
34.96.130.28 1 1 3594 20211220213701
100.24.117.39 1 7 351806 20211205103425
38.107.86.120 1 1 1296 20211214193331
3.145.208.162 1 1 3594 20211212214236
52.37.74.124 2 2 2592 20211231111641
3.89.7.116 1 8 384940 20211205094708
38.107.86.219 1 1 1296 20211227061049
38.107.87.229 1 1 1296 20211209160221
171.13.14.18 1 12 687719 20211216234351
34.211.81.126 1 1 1296 20211226122228
34.209.48.138 1 1 1296 20211231111625
35.87.198.219 1 1 1296 20211219111728
54.188.204.221 1 1 1296 20211229112848
44.201.251.224 1 1 1296 20211224142540
44.200.60.154 1 7 343957 20211205094650
38.107.87.135 1 1 1296 20211222183305
208.100.26.243 2 2 2592 20211230222606
35.87.253.155 1 1 1296 20211209112727
35.88.133.69 1 1 1296 20211231111234
34.221.189.234 1 1 1296 20211218112847
34.222.213.100 2 2 2592 20211201111651
38.107.85.196 1 1 1296 20211202034002
3.87.53.185 1 17 982927 20211205094637
3.82.63.220 1 18 637040 20211205103434
34.86.35.9 1 1 3594 20211221123011
207.142.3.193 1 1 1296 20211231163420
54.221.177.238 1 7 351806 20211205094659
35.164.155.66 1 1 1296 20211210112717
207.142.2.116 1 1 1296 20211203084004
44.200.101.95 1 1 0 20211205094640
34.203.196.114 1 17 982927 20211205094727
54.93.242.205 1 1 3594 20211202133951
92.118.160.17 2 2 7188 20211218041802
38.107.86.125 1 1 1296 20211212204850
208.100.26.247 1 1 1296 20211223101847
54.245.6.65 1 1 1296 20211228111508
38.107.85.92 1 1 1296 20211223231140
54.237.216.75 1 7 343957 20211205103404
42.192.184.76 1 1 1296 20211210234821
205.169.39.53 1 40 4443442 20211202134322
20.197.180.116 1 1 1296 20211201111625
34.213.56.167 1 1 1296 20211216115426
54.202.250.112 1 1 1296 20211210111704
54.190.123.175 1 1 1296 20211209112633
54.188.121.27 2 2 2592 20211223111905
54.244.60.190 1 1 1296 20211213003245
3.228.25.205 1 1 0 20211205094727
207.142.3.89 1 1 1296 20211227071543
34.211.151.242 1 1 1296 20211206112718
54.202.85.84 1 1 1296 20211205113651
199.5.181.212 1 1 1296 20211220162954
38.107.86.213 1 1 1296 20211226054606
18.237.173.134 1 1 1296 20211205113555
74.201.191.126 1 1 1296 20211211134543
35.88.192.141 1 1 1296 20211213110452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 618 618 790790 7
20211202 754 798 5528564 20
20211203 726 726 934020 11
20211204 691 691 889208 9
20211205 744 1048 17604070 46
20211206 699 722 2260155 9
20211207 600 600 774906 10
20211208 238 239 305360 11
20211209 282 282 360206 9
20211210 288 288 805828 12
20211211 231 232 321762 6
20211212 237 237 307228 12
20211213 548 548 705868 8
20211214 607 607 777036 17
20211215 397 397 507534 17
20211216 461 477 1382023 27
20211217 518 518 666394 32
20211218 517 517 667426 28
20211219 508 508 654912 15
20211220 575 575 742874 14
20211221 512 512 658594 5
20211222 518 519 687766 8
20211223 611 611 784850 9
20211224 687 687 879468 7
20211225 690 690 883308 7
20211226 530 530 1536199 15
20211227 314 315 409475 15
20211228 241 241 310010 8
20211229 252 252 321800 8
20211230 241 242 309598 9
20211231 299 314 1016131 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 5
0s-30s 376
30mn-1h 5
2mn-5mn 5
1h+ 35
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/autodiscover/autodiscover.xml 14518 18578080 103 103
/ 442 1937697 294 297
/about.html 15 20176 7 7
/contact.html 15 20397 10 7
/projects.html 12 19190 6 6
/ftp.html 12 14900 6 6
/join.html 11 21879 3 3
/projects/healthcare-2.html 6 11544 0 0
/projects/healthcare-5.html 6 11478 0 0
/projects/municipal-5.html 6 11568 0 0
/projects/auto-5.html 6 11502 0 0
/projects/municipal-1.html 6 11484 0 0
/projects/commercial-5.html 6 11520 0 0
/projects/healthcare-1.html 6 11694 0 0
/projects/commercial-1.html 6 11514 0 0
/projects/commercial-2.html 6 11574 0 0
/projects/industrial-2.html 6 11502 0 0
/projects/industrial-5.html 6 11478 0 0
/projects/auto-2.html 6 11496 0 0
/projects/education-5.html 6 11640 0 0
/projects/municipal-2.html 6 11496 0 0
/projects/education-2.html 6 11502 0 0
/projects/auto-1.html 6 11502 0 0
/projects/industrial-1.html 6 11532 0 0
/projects/education-1.html 6 11508 0 0
/projects/commercial-4.html 1 1953 1 1
END_SIDER
