AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2706                
POS_VISITOR 10050               
POS_DAY 15945               
POS_DOMAIN 3563                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 16751               
POS_SIDER 16959               
POS_FILETYPES 5175                
POS_DOWNLOADS 5369                
POS_OS 5417                
POS_BROWSER 5664                
POS_SCREENSIZE 6642                
POS_UNKNOWNREFERER 6716                
POS_UNKNOWNREFERERBROWSER 7621                
POS_ORIGIN 8615                
POS_SEREFERRALS 8756                
POS_PAGEREFS 8964                
POS_SEARCHWORDS 9134                
POS_KEYWORDS 9286                
POS_MISC 2370                
POS_ERRORS 9345                
POS_CLUSTER 3811                
POS_SIDER_404 9446                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301000448 390 78263 11922747131753
FirstTime 20220201000259
LastTime 20220228235834
LastUpdate 20220301050130 390 0 389 0 0
TotalVisits 305                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 632 633 844135 31 54 92452
1 615 615 787166 12 35 65973
2 628 628 810681 12 39 128217
3 610 610 785337 20 49 101369
4 596 596 765052 36 58 85636
5 620 620 795588 19 34 154063
6 596 596 767394 18 34 433453
7 659 659 850456 20 43 402234
8 724 726 973136 21 47 246575
9 739 740 954412 11 20 64839
10 745 745 953705 10 25 211005
11 782 785 1014772 11 39 178348
12 779 779 1001888 18 45 131797
13 762 762 986997 11 37 296750
14 822 842 2644365 9 25 40062
15 820 820 1054392 8 21 36021
16 840 840 1079985 12 33 85877
17 786 786 1048394 19 53 108222
18 677 722 4108078 50 78 307401
19 659 659 843543 55 80 210028
20 662 665 851088 19 44 72755
21 678 678 879813 25 48 113001
22 681 686 1051512 17 42 63025
23 611 611 786629 17 37 58333
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 15572 15605 21602382
zz 1067 1067 1370699
de 34 34 47364
ru 14 14 21834
gr 13 13 46722
cn 12 57 3495615
ca 6 8 47422
at 1 1 1296
nl 1 1 1296
ro 1 1 1296
il 1 1 1296
gb 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 174 2071856 20220228190048 14
Sogou[\x20]web[\x20]spider/ 89 115344 20220228194440 0
SemrushBot/ 88 164619 20220228230447 0
MJ12bot/ 78 141016 20220228204617 0
Googlebot/ 29 128631 20220225072313 0
AhrefsBot/ 27 37031 20220227194123 0
bot[\s_+:,\.\;\/\\-] 12 95494 20220216054148 0
no_user_agent 4 48543 20220218135723 0
java 2 2592 20220216182533 0
YandexBot/ 2 2592 20220222175538 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1296 20220216125638 0
Googlebot\-Image/ 1 0 20220201085709 0
Applebot/ 1 33880 20220201123031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 22 1312419 0 0
html 300 564294 0 0
css 16 15608 0 0
js 14 264607 0 0
gif 3 5211 0 0
xml 16423 21020551 0 0
jpg 25 3455828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 1 1
ios_ipad 2 2
ios_iphone 10 8
win8 2 2
win7 20 17
win8.1 5 5
linuxubuntu 2 2
Unknown 72 72
linux 109 80
macosx11 54 50
linuxandroid 12 12
macosx 27 27
win10 16487 16445
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome83.0.4103.97 31 31
chrome42.0.2311.90 2 2
chrome83.0.1667.0 2 2
msie11.0 6 5
firefox73.0 12 12
safari9.0 1 1
chrome69.0.3497.100 44 2
chrome76.0.3809.100 3 3
chrome87.0.4280.88 1 1
chrome97.0.4692.71 1 1
chrome71.0.3578.98 3 3
chrome91.0.4472.114 2 2
chrome63.0.3239.108 1 1
chrome84.0.4115.0 2 2
chrome79.0.3945.79 28 28
chrome70.0.3663.12 1 1
safari12.0.2 21 21
chrome86.0.4240.75 2 2
firefox69.0 1 1
Unknown 16488 16488
chrome74.0.3729.136 1 1
chrome79.0.3945.74 1 1
chrome74.0.576.65 1 1
chrome89.0.4389.90 2 2
chrome94.0.4606.81 27 3
safari12.2.0.0.1 1 1
firefox84.0 3 3
mozilla 7 7
chrome79.0.3945.93 2 2
chrome92.0.4515.107 1 1
chrome97.0.4692.99 4 2
chrome87.0.4280.141 2 2
chrome73.0.3683.86 3 0
safari 9 7
firefox79.0 4 4
msie9.0 2 0
chrome81.0.4044.129 11 11
firefox65.0 2 2
firefox52.0 56 52
chrome89.0.4472.114 1 1
chrome88.0.4324.146 3 3
chrome88.0.4324.190 1 1
iphone 1 1
android 5 5
chrome72.0.227.15 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211075521
python-requests/2.27.1 20220226112127
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228133326
Python/3.8_aiohttp/3.8.1 20220214225741
Python/3.7_aiohttp/3.7.4.post0 20220214143022
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228132422
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220224171923
panscient.com 20220211174612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.27.1 20220226112127
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211075521
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228132422
panscient.com 20220211174612
Python/3.8_aiohttp/3.8.1 20220214225741
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228133326
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14729;_Pro) 20220203121529
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14827;_Pro) 20220228235834
Python/3.7_aiohttp/3.7.4.post0 20220214143022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16711 16717
From1 2 2
From2 10 12
From3 0 1
From4 0 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
search_yahoo_co_jp 2 2
www_google_com 6 8
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://domain.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 497 844403
401 3 139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/security.txt 1 -
/.git/index 1 -
/_profiler/phpinfo 1 -
/wp-login.php 1 -
/robots.txt 401 -
//.env 5 -
/api/.env 1 -
/.env 20 -
/admin/ 1 -
/AutoDiscover/autodiscover.xml 8 -
/api/.git/index 1 -
/owa/auth.owa 2 https://lundahlironworks.com/owa/auth/logon.aspx
/a 2 -
/ads.txt 52 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
75.149.227.122 15092 15092 19312196 20220228235834
139.64.168.60 1067 1067 1370699 20220223065408
209.141.114.18 214 214 273706 20220225164531
34.78.104.82 51 55 168298 20220214225741
50.233.141.42 48 48 61392 20220223121731
72.79.58.186 31 31 57684 20220211174612
131.220.6.152 28 28 36288 20220228212915
185.138.241.87 12 12 19242 20220214051442
192.99.18.136 6 8 47422 20220209081251
20.127.100.248 4 4 5184 20220223065930
35.230.104.80 4 4 14376 20220221165951
208.100.26.248 3 3 3888 20220226080431
138.246.253.5 3 3 7188 20220228202602
137.226.113.44 3 3 3888 20220217013003
208.100.26.246 3 3 3888 20220215000041
111.193.234.213 3 45 3474348 20220215180038
63.248.29.226 2 2 2558 20220223232045
204.12.198.246 2 2 2592 20220223175012
34.77.162.7 2 2 7188 20220218201050
208.100.26.233 2 2 2592 20220220115045
93.159.230.88 2 2 2592 20220217064200
221.130.37.213 2 2 7188 20220226214411
120.26.125.140 2 2 2592 20220214143022
150.249.214.250 2 2 2592 20220224165243
167.248.133.60 2 2 24414 20220224171923
54.212.35.232 1 1 1296 20220212111905
34.96.130.23 1 1 3594 20220215112959
38.107.87.63 1 1 1296 20220203234435
34.210.174.207 1 1 1296 20220203113211
207.142.2.87 1 1 1296 20220204052350
123.125.109.61 0 1 823 
2.56.57.196 1 1 1296 20220209083327
144.168.236.13 1 2 3182 20220224113611
20.24.23.199 1 1 1296 20220205175639
167.248.133.62 1 1 1296 20220224171905
94.176.0.252 1 1 1296 20220202101034
92.118.160.5 1 1 3594 20220207124745
46.101.33.54 1 1 1296 20220215081258
34.86.35.19 1 1 3594 20220214211317
38.107.87.168 1 1 1296 20220204053613
34.216.162.193 1 1 1296 20220226112127
54.37.163.16 1 1 1296 20220202101035
54.71.39.247 1 1 1296 20220212110643
93.90.195.44 1 1 1296 20220203122304
52.13.26.179 1 1 1296 20220225112414
35.167.108.57 1 1 1296 20220227110500
104.144.183.105 1 2 3182 20220210112940
38.107.86.216 1 1 1296 20220204115831
174.129.109.23 1 1 1296 20220223192844
92.118.160.17 1 1 3594 20220201212919
18.237.250.13 1 1 1296 20220228111207
107.152.241.195 1 8 384940 20220206180521
34.96.130.9 1 1 3594 20220226004900
18.237.50.71 1 1 1296 20220202112907
34.77.162.11 1 1 3594 20220207225627
8.9.30.86 1 1 1296 20220220194823
18.236.70.91 1 1 1296 20220208194139
34.219.219.247 1 1 1296 20220208124115
74.201.191.117 1 1 1296 20220202115440
34.96.130.22 1 1 3594 20220204215706
23.236.242.145 1 2 2762 20220208091616
208.100.26.237 1 1 1296 20220203003639
209.58.149.66 1 1 1296 20220202151921
34.86.35.11 1 1 3594 20220201084007
18.191.217.200 1 1 3594 20220219092555
208.100.26.247 1 1 1296 20220212022025
54.201.232.240 1 1 1296 20220225112350
54.68.17.231 1 1 1296 20220212111542
73.204.67.121 1 1 1296 20220215041717
92.118.160.41 1 1 3594 20220219062453
38.107.86.114 1 1 1296 20220201054346
162.142.125.221 1 1 1296 20220224171923
52.25.233.112 1 1 1296 20220201111716
34.96.130.11 1 1 3594 20220204135135
38.107.86.120 1 1 1296 20220204000746
167.248.133.117 1 1 1296 20220224171923
45.85.117.94 0 1 63000 
34.77.162.16 1 1 3594 20220211044849
198.144.187.99 1 1 1296 20220210170106
52.39.235.46 1 1 1296 20220205112526
38.107.86.52 1 1 1296 20220202104249
3.84.72.107 1 1 1296 20220224162213
138.91.107.54 1 1 1296 20220206180247
34.208.228.196 1 1 1296 20220222123120
54.201.175.85 1 1 1296 20220228111241
34.77.162.20 1 1 3594 20220201210301
3.84.2.106 1 1 1296 20220223184544
38.107.85.122 1 1 1296 20220207165341
38.107.86.28 1 1 1296 20220201054322
64.71.237.27 2 2 2592 20220204052408
54.177.50.131 1 1 3594 20220220175922
35.162.234.139 1 1 1296 20220207112240
13.78.196.99 1 1 1296 20220224143328
54.201.157.170 1 1 1296 20220216110655
207.142.3.109 1 1 1296 20220204032855
49.7.20.69 0 1 1193 
92.118.160.9 2 2 7188 20220212224707
54.71.212.252 1 1 1296 20220201111804
34.96.130.2 1 1 3594 20220208225933
207.142.2.151 1 1 1296 20220207165200
23.229.113.138 1 1 1296 20220208225843
92.118.160.57 1 1 3594 20220221221057
123.125.109.62 0 1 693 
174.109.29.159 1 1 1296 20220223132019
150.249.214.249 1 1 1296 20220224125630
35.86.97.249 1 1 1296 20220222123056
54.151.245.39 1 1 1296 20220221224516
54.237.220.109 1 1 1296 20220215232824
216.16.85.141 2 2 7188 20220225021536
208.100.26.236 2 2 2592 20220226021101
38.107.86.27 1 1 1296 20220202081020
192.169.177.201 1 1 1296 20220217235503
35.162.170.57 1 1 1296 20220207112213
40.87.106.10 1 1 1296 20220224223640
114.119.128.27 1 1 1296 20220219104744
92.118.160.1 2 2 7188 20220228132422
34.77.162.27 1 1 3594 20220228133326
34.96.130.30 1 1 3594 20220204091919
114.119.128.202 2 2 2592 20220225054419
34.211.111.192 1 1 1296 20220208124146
54.218.108.75 1 1 1296 20220216111222
54.176.131.101 1 1 3594 20220203234249
38.107.87.175 1 1 1296 20220202114823
92.118.160.37 2 2 7188 20220212222557
34.222.240.82 1 1 1296 20220220112555
193.46.254.155 1 1 1296 20220216051535
157.55.39.189 0 1 32938 
34.86.35.20 1 1 3594 20220218230018
54.148.218.139 2 2 2592 20220201112341
54.191.225.36 1 1 1296 20220212110855
54.70.84.117 1 1 1296 20220212111331
150.249.214.251 1 1 1296 20220224172916
54.187.62.202 1 1 1296 20220227110519
208.100.26.235 2 2 2592 20220215230214
207.46.13.112 0 1 4863 
221.130.37.141 1 1 3594 20220218151552
167.94.138.45 1 1 1296 20220224171923
38.107.85.130 1 1 1296 20220204034859
38.107.86.110 1 1 1296 20220202114735
68.65.221.181 1 17 982927 20220206180510
192.154.255.194 1 1 1296 20220215053256
92.118.160.13 2 2 7188 20220228073537
34.86.35.2 1 1 3594 20220221133853
34.215.181.32 1 1 1296 20220203113246
208.100.26.244 1 1 1296 20220227114052
34.77.162.3 1 1 3594 20220211075521
34.213.40.222 1 1 1296 20220220112611
38.107.85.126 1 1 1296 20220204052333
167.94.138.47 1 1 1296 20220224171923
54.200.158.237 1 1 1296 20220205112551
61.164.47.194 1 1 1296 20220206104115
38.107.86.85 1 1 1296 20220204053532
92.118.160.61 1 1 3594 20220219120055
207.142.3.243 1 1 1296 20220201052644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 620 620 807402 14
20220202 763 763 976925 24
20220203 785 785 1007875 22
20220204 957 957 1233169 17
20220205 950 950 1219596 7
20220206 964 987 2602837 10
20220207 733 733 943554 9
20220208 573 575 741969 10
20220209 648 651 904027 9
20220210 579 580 742905 14
20220211 749 749 981340 8
20220212 696 716 2489936 12
20220213 704 704 903608 4
20220214 785 789 1112087 7
20220215 685 707 2757896 11
20220216 484 484 620252 6
20220217 317 317 405040 5
20220218 288 288 374780 9
20220219 282 282 367134 7
20220220 242 242 311270 7
20220221 335 335 437756 6
20220222 497 497 636454 24
20220223 805 806 1093429 16
20220224 697 698 916124 16
20220225 706 709 910993 8
20220226 233 233 302024 7
20220227 233 233 299706 6
20220228 413 413 538430 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 249
30s-2mn 2
2mn-5mn 1
5mn-15mn 3
30mn-1h 6
15mn-30mn 1
1h+ 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/autodiscover/autodiscover.xml 16423 21020551 106 106
/ 209 394800 194 191
/join.html 8 15912 2 4
/about.html 7 10864 1 1
/contact.html 6 9414 2 1
/projects.html 6 11514 0 1
/projects/education-5.html 3 5820 0 0
/projects/education-1.html 3 5754 0 0
/projects/municipal-2.html 3 5748 0 0
/projects/healthcare-2.html 3 5772 0 0
/projects/healthcare-5.html 3 5739 0 0
/projects/commercial-2.html 3 5787 0 1
/projects/education-2.html 3 5751 0 0
/projects/auto-1.html 3 5751 0 0
/projects/municipal-5.html 3 5784 0 0
/projects/healthcare-1.html 3 5847 0 0
/projects/commercial-1.html 3 5757 0 0
/ftp.html 3 4470 0 0
/projects/commercial-5.html 3 5760 0 0
/projects/auto-5.html 3 5751 0 0
/projects/municipal-1.html 3 5742 0 0
/projects/auto-2.html 3 5748 0 0
/projects/industrial-5.html 2 3826 0 0
/projects/industrial-1.html 2 3844 0 0
/projects/industrial-2.html 2 3834 0 0
/projects/auto-4.html 1 1916 0 0
/projects/commercial-4.html 1 1953 0 0
/projects/healthcare-4.html 1 1923 0 0
/projects/municipal-4.html 1 1912 0 0
/projects/municipal-3.html 1 1934 0 0
/projects/auto-3.html 1 1916 0 0
/projects/education-3.html 1 1935 0 0
/projects/healthcare-3.html 1 1956 0 0
/projects/education-4.html 1 1940 0 0
/projects/commercial-3.html 1 1920 0 0
END_SIDER
