AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2707                
POS_VISITOR 11024               
POS_DAY 18516               
POS_DOMAIN 3576                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 4857                
POS_EMAILSENDER 4988                
POS_EMAILRECEIVER 5131                
POS_SESSION 19370               
POS_SIDER 19568               
POS_FILETYPES 5266                
POS_DOWNLOADS 5461                
POS_OS 5509                
POS_BROWSER 5759                
POS_SCREENSIZE 7839                
POS_UNKNOWNREFERER 7913                
POS_UNKNOWNREFERERBROWSER 8616                
POS_ORIGIN 9467                
POS_SEREFERRALS 9606                
POS_PAGEREFS 9791                
POS_SEARCHWORDS 9993                
POS_KEYWORDS 10145               
POS_MISC 2371                
POS_ERRORS 10204               
POS_CLUSTER 3778                
POS_SIDER_404 10305               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000527 592 118899 11917828844627
FirstTime 20211101000012
LastTime 20211130235912
LastUpdate 20211201050829 592 0 591 0 0
TotalVisits 290                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 763 768 1098531 38 72 301710
1 646 646 826790 10 20 53765
2 635 635 817202 37 59 252991
3 641 641 827316 30 56 391265
4 634 634 811380 10 22 91819
5 639 639 820116 27 44 321833
6 658 674 1826103 20 39 227493
7 686 687 918793 16 36 254382
8 778 778 996216 31 58 595865
9 799 799 1027658 15 29 266842
10 830 831 1064614 12 30 461313
11 881 881 1128882 19 85 397781
12 854 854 1133570 22 54 76009
13 862 862 1110858 16 28 48052
14 895 895 1155364 18 38 296906
15 785 785 1048201 21 45 358416
16 719 719 920200 18 45 683788
17 717 740 2296649 56 89 185674
18 709 713 1010570 21 37 203466
19 691 692 889957 41 87 198607
20 756 807 4659502 34 68 677261
21 737 738 982109 28 48 119237
22 701 701 910824 34 60 481085
23 678 678 904477 23 47 293097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 17457 17558 28690492
zz 156 156 200310
de 34 34 46362
cn 31 33 62016
gr 8 8 165420
il 2 2 13506
dk 2 2 2592
ru 2 2 2592
ca 2 2 2592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 240 5446159 20211130233518 20
Sogou[\x20]web[\x20]spider/ 89 115344 20211130194038 0
SemrushBot/ 87 163634 20211130162059 0
MJ12bot/ 75 148967 20211129031407 0
AhrefsBot/ 63 83687 20211130195236 0
netEstate[\x20]NE[\x20]Crawler 39 71438 20211112172907 0
Googlebot/ 27 125979 20211130190527 1
bot[\s_+:,\.\;\/\\-] 16 80322 20211125084009 0
YandexBot/ 10 12960 20211129105406 0
no_user_agent 4 48543 20211130140525 0
java 2 67760 20211122230247 0
Googlebot\-Image/ 2 3580 20211128011245 0
nutch 2 2592 20211120050513 0
Applebot/ 2 3215 20211127173050 0
Dalvik/ 1 1296 20211123210358 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1296 20211117162857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 3 4871 0 0
xml 17245 22074868 0 0
css 12 11836 0 0
jpg 54 4711812 0 0
js 14 348987 0 0
html 449 1010949 0 0
png 20 1022559 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 1 1
linux 146 118
macosx10 6 6
win8.1 4 4
win7 15 11
ios_iphone 2 2
winxp 6 4
Unknown 66 66
macosx 150 105
win10 17282 17266
linuxubuntu 1 1
linuxandroid 9 9
macosx11 109 101
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
firefox78.0 3 2
chrome81.0.4044.122 1 1
firefox75.0 1 0
chrome90.0.4430.72 1 1
safari12.0.2 65 65
chrome76.0.3790.0 17 1
firefox85.0 3 0
firefox68.0 1 1
chrome71.0.3578.98 1 1
chrome77.0.3865.90 2 2
chrome87.0.4280.88 1 1
chrome66.0.3359.117 1 1
firefox72.0 2 1
firefox80.0 2 0
chrome85.0.4183.102 2 2
chrome84.0.4147.111 1 1
chrome64.0.3282.167 1 1
opera10.00 3 1
firefox82.0 1 0
chrome90.0.4472.114 1 1
chrome87.0.4472.114 1 1
chrome64.0.3282.0 5 5
chrome47.0.2526.106 1 1
opera10.54 2 0
chrome89.0.4389.128 6 1
chrome92.0.4515.131 1 1
firefox35.0 4 4
chrome88.0.4324.190 1 1
chrome79.0.3945.74 4 2
netscape5.0 12 12
chrome73.0.2191.120 1 1
firefox48.0 1 1
chrome74.0.3729.169 2 2
firefox76.0 3 1
firefox40.0 2 2
chrome84.0.4147.105 1 1
chrome85.0.4183.83 2 1
firefox79.0 6 4
chrome85.0.4164.0 2 2
firefox77.0 1 1
chrome40.0.2214.93 2 2
firefox87.0 1 0
chrome87.0.4280.66 1 0
firefox86.0 1 0
Unknown 17299 17299
chrome79.0.3945.117 1 0
opera10.10 7 4
chrome86.0.4240.111 1 1
safari12.1.2 2 2
chrome84.0.4147.89 1 1
chrome89.0.4389.114 1 0
chrome65.0.3325.146 1 1
chrome73.0.3683.86 2 0
firefox81.0 3 1
chrome81.0.4044.92 1 1
chrome41.0.2228.0 3 3
msie11.0 1 1
chrome79.0.4101.79 1 1
chrome78.0.3904.108 1 1
chrome88.0.4324.192 1 1
chrome92.0.4515.107 1 1
chrome67.0.3396.99 1 1
chrome79.0.3945.79 30 30
chrome83.0.4103.97 64 63
chrome80.0.3987.87 3 2
chrome37.0.2062.124 3 3
chrome88.0.4324.182 1 1
chrome89.0.4389.90 2 1
firefox52.0 109 101
chrome94.0.4606.81 31 5
chrome85.0.4183.121 4 3
chrome91.0.4472.114 1 1
opera11.00 1 0
firefox84.0 3 3
chrome95.0.4638.69 1 1
chrome84.0.4147.135 1 0
chrome81.0.4044.138 1 1
chrome86.0.4240.198 2 1
chrome79.0.3945.130 1 0
msie11 2 2
chrome80.0.3987.163 2 2
android 2 2
chrome76.0.3809.100 1 1
chrome87.0.4280.141 1 1
chrome42.0.2311.90 2 2
firefox74.0 1 1
chrome80.0.3987.132 2 2
chrome70.0.3538.110 1 1
chrome34.0.1847.137 1 1
chrome80.0.3987.106 2 1
firefox57.0 2 2
chrome81.0.4044.129 6 5
opera11.50 6 2
opera11.11 3 1
chrome66.0.3359.181 1 1
chrome39.0.2171.95 2 2
firefox56.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130222128
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20211102143222
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20211102143222
Go_http_package 20211115152852
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129092316
python-requests/2.26.0 20211101170658
Python/3.8_aiohttp/3.8.0 20211117003903
Mozilla/5.0 20211116124815
panscient.com 20211111001136
Python/3.8_aiohttp/3.7.4.post0 20211101180824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.26.0 20211101170658
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20211102143222
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130222128
Python/3.8_aiohttp/3.7.4.post0 20211101180824
panscient.com 20211111001136
Python/3.8_aiohttp/3.8.0 20211117003903
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129092316
Go_http_package 20211115152852
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20211102143222
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14527;_Pro) 20211130235912
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14430;_Pro) 20211109234756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17686 17745
From1 0 0
From2 4 4
From3 3 3
From4 1 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://173.201.189.110:80 2 2
http://lab.onsec.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 3 122
404 502 849500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wp-login.php 2 -
/app/.env 2 -
/a 4 -
/security.txt 1 -
/AutoDiscover/autodiscover.xml 14 -
/sitemap.txt 1 -
/ads.txt 59 -
/about-lic/ 1 -
/robots.txt 393 -
/.git/config 1 -
/mailto:lic@lundahlironworks.com 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/1index.php 2 www.google.com
/wp-admin 1 -
/sitemap.xml 2 -
/.env 10 -
/.well-known/security.txt 3 -
/ 2 -
/autodiscover/autodiscover.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
75.149.227.122 17007 17007 21769590 20211130235912
139.64.168.60 156 156 200310 20211130035522
50.233.141.42 64 64 81856 20211119152643
34.77.159.71 51 55 168298 20211101180824
34.140.212.12 51 55 168298 20211117003903
18.232.79.29 37 88 3665832 20211120205001
108.5.183.203 31 31 57684 20211111001136
131.220.6.152 30 30 38880 20211130212939
101.200.169.64 25 25 45700 20211113173246
63.157.38.197 8 8 10298 20211105192858
63.248.29.226 8 8 10232 20211119203912
3.138.190.16 7 7 26609 20211116124815
18.191.222.194 7 7 26609 20211115122223
3.84.52.32 5 5 6480 20211130132655
64.71.237.27 4 4 5184 20211127151456
208.100.26.244 4 4 5184 20211130095458
208.100.26.249 3 3 3888 20211123191247
137.226.113.44 3 3 3888 20211125011200
64.71.237.15 3 3 3888 20211120044843
34.127.51.127 2 2 7188 20211102023146
38.107.86.74 2 2 2592 20211111194843
192.99.18.122 2 2 2592 20211125112718
208.100.26.246 2 2 2592 20211116041400
92.118.160.17 2 2 41355 20211113064514
92.118.160.61 2 2 7188 20211129092316
123.125.109.61 0 2 1646 
66.240.236.119 1 1 3594 20211102095259
66.250.219.97 1 1 1296 20211119003214
52.32.226.0 1 1 1296 20211101113015
18.237.46.245 1 1 1296 20211101170658
207.142.3.241 1 1 1296 20211118232305
35.162.177.57 1 1 1296 20211114112805
207.142.3.70 1 1 1296 20211116211823
38.107.87.210 1 1 1296 20211127151454
85.214.113.75 1 1 3594 20211122032012
38.107.87.38 1 1 1296 20211114030929
208.100.26.235 1 1 1296 20211102145421
61.135.15.159 1 1 3594 20211113153003
38.107.86.161 1 1 1296 20211123035802
38.107.85.131 1 1 1296 20211104124343
38.107.85.80 1 1 1296 20211128175321
34.210.78.52 1 1 1296 20211123112423
54.218.93.73 1 1 1296 20211104112948
34.86.35.8 1 1 3594 20211102052756
124.126.78.141 1 1 3594 20211104155401
54.186.161.35 1 1 1296 20211116124353
52.88.224.11 1 1 1296 20211117112637
54.68.111.134 1 1 1296 20211103122250
38.107.86.162 1 1 1296 20211112234018
54.244.37.190 1 1 1296 20211118115750
38.107.85.132 1 1 1296 20211116211818
52.42.72.186 1 1 1296 20211107114519
18.236.224.164 1 1 1296 20211105111347
3.141.6.154 1 1 3594 20211113074427
38.107.87.162 1 1 1296 20211115054948
52.39.32.132 1 1 1296 20211123111916
34.209.179.22 1 1 1296 20211123111925
34.212.23.187 1 1 1296 20211113111232
207.142.3.98 1 1 1296 20211107232437
34.209.171.14 1 1 1296 20211102113222
208.100.26.247 1 1 1296 20211117140334
38.107.86.114 1 1 1296 20211109090705
54.184.32.19 1 1 1296 20211126112716
3.238.44.255 1 1 3594 20211102143222
54.201.252.119 1 1 1296 20211125111042
18.117.147.47 1 1 1296 20211123150928
52.12.4.80 1 1 1296 20211116124323
54.213.227.14 1 1 1296 20211102113149
128.14.209.178 1 1 1296 20211115221350
54.188.61.248 1 1 1296 20211115111513
65.21.161.176 1 1 1296 20211114001915
18.236.164.51 1 1 1296 20211119111302
38.107.86.30 1 1 1296 20211106184512
208.100.26.248 1 1 1296 20211128130506
38.107.87.37 1 1 1296 20211114042702
34.215.149.171 1 1 1296 20211110111346
198.46.145.40 1 2 2762 20211106212125
54.193.26.150 1 17 982927 20211124063526
52.38.49.89 1 1 1296 20211122113223
212.98.91.85 2 2 2592 20211120185428
218.56.69.167 1 1 1296 20211109064409
38.107.85.139 1 1 1296 20211113025326
5.79.219.115 1 1 1296 20211101225259
92.118.160.9 1 1 37761 20211106075540
69.197.185.43 1 1 1296 20211116200938
124.126.78.139 1 1 3594 20211113152826
54.213.142.225 1 1 1296 20211108111407
34.77.162.6 1 1 3594 20211109192213
54.245.174.31 1 1 1296 20211105033327
66.250.219.241 1 1 1296 20211129211825
34.222.133.30 1 1 1296 20211106112520
207.142.3.62 1 1 1296 20211122133923
208.100.26.233 2 2 2592 20211122200006
34.218.224.169 1 1 1296 20211103121952
207.142.2.205 1 1 1296 20211114042735
77.74.177.119 1 1 1296 20211124175508
107.2.229.0 1 1 3594 20211101134143
74.201.191.201 1 1 1296 20211124045933
207.142.2.87 1 1 1296 20211105130438
38.107.87.63 1 1 1296 20211109002515
18.237.70.200 1 1 1296 20211108111521
54.202.53.76 2 2 2592 20211112123509
38.107.86.89 1 1 1296 20211109050141
54.212.20.30 1 1 1296 20211126112733
34.218.250.152 1 1 1296 20211123111848
66.250.219.248 1 1 1296 20211101035741
34.219.86.243 1 1 1296 20211107114527
34.214.70.127 1 1 1296 20211119111253
38.107.86.56 1 1 1296 20211106133030
34.86.35.19 1 1 3594 20211130133812
38.107.86.132 1 1 1296 20211126124450
54.190.135.159 1 1 1296 20211127113815
18.236.181.231 1 1 1296 20211127113838
34.217.129.115 1 1 1296 20211109113556
207.142.2.55 1 1 1296 20211107221607
216.41.232.5 1 2 3182 20211104072828
54.188.9.131 1 1 1296 20211101112941
54.187.79.57 1 1 1296 20211125111023
207.142.2.92 1 1 1296 20211104123229
38.107.85.134 1 1 1296 20211116145001
38.107.85.115 1 1 1296 20211117221105
92.118.160.1 1 1 37761 20211115152852
34.221.166.146 1 1 1296 20211128111500
18.236.211.96 1 1 1296 20211104112921
23.254.2.100 1 2 3182 20211118104410
52.24.21.21 1 1 1296 20211113111252
34.220.28.154 1 1 1296 20211110111516
34.210.88.176 1 1 1296 20211108111954
208.100.26.243 1 1 1296 20211105043946
18.232.168.146 1 1 3594 20211102143222
52.124.19.25 1 8 384940 20211105175645
207.142.3.138 1 1 1296 20211110123711
207.142.3.215 1 1 1296 20211101035335
54.187.221.196 1 1 1296 20211109113425
69.197.185.44 1 1 1296 20211108175816
54.190.94.34 1 1 1296 20211123112227
92.118.160.41 1 1 3594 20211106192932
38.107.87.205 1 1 1296 20211119003211
38.107.85.95 1 1 1296 20211104123856
114.119.128.27 1 1 1296 20211127142420
92.118.160.13 1 1 37761 20211114204034
54.186.33.134 1 1 1296 20211117111913
38.107.87.148 1 1 1296 20211112233948
38.107.86.123 1 1 1296 20211112234029
2.57.122.20 2 2 13506 20211123222138
38.107.86.151 1 1 1296 20211109052039
38.107.86.26 1 1 1296 20211107231708
207.142.2.65 1 1 1296 20211109085020
54.187.11.136 1 1 1296 20211114112834
34.77.162.31 1 1 37761 20211108231638
138.229.103.89 1 17 982927 20211105175633
54.213.113.123 1 1 1296 20211121115450
38.107.86.84 1 1 1296 20211112233814
35.86.123.132 1 1 1296 20211128111528
34.96.130.24 1 1 3594 20211104125451
18.237.128.101 1 1 1296 20211122113254
38.107.86.6 1 1 1296 20211109052850
61.147.15.67 1 1 1296 20211123210932
18.236.160.194 1 1 1296 20211111112614
35.230.121.125 2 2 7188 20211127034637
34.77.162.28 1 1 37761 20211112210749
34.215.214.115 1 1 1296 20211106112818
52.26.60.184 2 2 2592 20211112123522
38.107.85.93 1 1 1296 20211116083026
23.229.113.138 1 1 1296 20211109122851
52.32.110.98 1 1 1296 20211110111507
38.107.86.79 1 1 1296 20211107214607
34.77.162.19 1 1 3594 20211130222128
18.206.199.142 1 1 3594 20211102143159
54.187.125.64 1 1 1296 20211110111427
38.107.86.171 1 1 1296 20211114041530
34.232.46.0 1 1 3594 20211102143159
54.190.46.44 1 1 1296 20211118115827
54.213.104.75 1 1 1296 20211105111309
38.107.85.169 2 2 2592 20211121113235
208.100.26.236 2 2 2592 20211110141936
152.32.186.238 1 1 1296 20211111105443
38.107.86.139 1 1 1296 20211117221154
54.184.56.221 1 1 1296 20211115111426
207.142.2.162 1 1 1296 20211130231331
66.250.219.190 1 1 1296 20211116145018
18.237.213.202 1 1 1296 20211120113541
38.107.85.64 1 1 1296 20211109083449
74.201.191.39 1 1 1296 20211117221635
54.218.49.57 1 1 1296 20211120113556
174.204.21.247 2 2 2582 20211109083037
34.213.37.85 1 1 1296 20211111112654
152.32.216.61 1 1 1296 20211101235931
38.107.86.235 1 1 1296 20211112233825
34.96.130.23 1 1 3594 20211126132148
38.107.86.158 1 1 1296 20211106132949
38.107.85.94 1 1 1296 20211124082853
34.209.242.185 1 1 1296 20211121115509
38.107.86.140 1 1 1296 20211121114549
207.142.3.84 1 1 1296 20211103093304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 890 894 1246676 14
20211102 640 640 838656 15
20211103 717 718 920747 7
20211104 385 386 500246 12
20211105 488 511 1990745 13
20211106 247 248 355731 13
20211107 358 358 494531 9
20211108 378 378 520127 10
20211109 263 263 338446 15
20211110 235 235 300020 9
20211111 542 543 712343 8
20211112 725 725 964631 12
20211113 718 718 942056 11
20211114 692 692 922393 11
20211115 680 680 924594 8
20211116 574 574 752301 13
20211117 287 291 469594 10
20211118 544 545 698022 7
20211119 718 718 919126 9
20211120 742 793 4568364 8
20211121 690 690 885614 8
20211122 670 670 860092 7
20211123 695 695 900710 12
20211124 687 703 1861079 6
20211125 690 690 883296 7
20211126 686 686 880458 6
20211127 689 689 886644 8
20211128 688 688 880744 7
20211129 682 682 875408 6
20211130 694 694 892488 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
1h+ 37
0s-30s 244
5mn-15mn 1
15mn-30mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/autodiscover/autodiscover.xml 17245 22074868 48 48
/ 256 623526 236 233
/join.html 11 27261 2 2
/about.html 10 19542 1 1
/contact.html 9 19803 3 1
/projects.html 9 24603 0 2
/ftp.html 9 17392 0 0
/projects/education-2.html 7 13419 0 0
/projects/municipal-5.html 7 13496 0 0
/projects/healthcare-5.html 7 13391 0 0
/projects/commercial-1.html 7 13433 0 0
/projects/healthcare-1.html 7 13643 0 0
/projects/education-1.html 7 13426 0 0
/projects/commercial-5.html 7 13440 0 0
/projects/municipal-2.html 7 13412 0 1
/projects/healthcare-2.html 7 13468 0 0
/projects/commercial-2.html 7 13503 0 0
/projects/auto-2.html 7 13412 0 0
/projects/municipal-1.html 7 13398 0 0
/projects/auto-5.html 7 13419 0 0
/projects/education-5.html 7 13580 0 0
/projects/auto-1.html 7 13419 0 0
/projects/industrial-5.html 6 11478 0 0
/projects/industrial-1.html 6 11532 0 0
/projects/industrial-2.html 6 11502 0 0
/projects/industrial-3.html 1 1916 0 0
/projects/education-3.html 2 3870 0 0
/projects/education-4.html 2 3880 0 0
/projects/healthcare-3.html 2 3912 0 0
/projects/industrial-4.html 1 1925 0 0
/projects/auto-4.html 2 3832 0 0
/projects/commercial-4.html 2 3906 0 0
/projects/healthcare-4.html 2 3846 0 0
/projects/commercial-3.html 2 3840 0 1
/projects/municipal-4.html 2 3824 0 0
/projects/municipal-3.html 2 3868 0 1
/projects/auto-3.html 2 3832 0 0
END_SIDER
