AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2703                
POS_VISITOR 13497               
POS_DAY 22118               
POS_DOMAIN 3550                
POS_LOGIN 3953                
POS_ROBOT 4108                
POS_WORMS 4701                
POS_EMAILSENDER 4832                
POS_EMAILRECEIVER 4975                
POS_SESSION 22974               
POS_SIDER 23183               
POS_FILETYPES 5110                
POS_DOWNLOADS 5307                
POS_OS 5355                
POS_BROWSER 5570                
POS_SCREENSIZE 6754                
POS_UNKNOWNREFERER 6828                
POS_UNKNOWNREFERERBROWSER 7456                
POS_ORIGIN 8349                
POS_SEREFERRALS 8490                
POS_PAGEREFS 8670                
POS_SEARCHWORDS 10204               
POS_KEYWORDS 10356               
POS_MISC 2367                
POS_ERRORS 10415               
POS_CLUSTER 3809                
POS_SIDER_404 10516               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801001339 97 19895 10664342009434
FirstTime 20210701000328
LastTime 20210731202709
LastUpdate 20210801031423 97 0 96 0 0
TotalVisits 355                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 199 199 260940 34 56 66523
1 201 201 263540 28 65 90724
2 199 199 260948 26 45 50349
3 196 196 261704 20 42 52847
4 189 189 243472 22 37 54373
5 192 192 254246 14 29 66219
6 215 215 276960 23 48 56521
7 219 219 282136 20 42 97741
8 225 232 421929 21 33 68393
9 257 513 15759676 22 46 207093
10 230 262 2264166 21 34 71808
11 264 264 340384 21 48 66442
12 245 246 320822 39 74 189397
13 233 233 313273 15 32 68914
14 219 219 291328 13 22 25370
15 227 227 294714 14 30 30835
16 209 212 278230 28 49 52380
17 282 366 5720032 13 27 44444
18 201 203 306168 33 46 73756
19 195 195 253482 40 60 78007
20 225 225 294668 81 117 161165
21 189 189 243472 43 69 184484
22 189 189 243464 24 44 72569
23 185 185 240586 35 61 176354
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
zz 3961 3961 5101780
us 1143 1528 24453296
de 35 35 45360
cn 23 23 40710
gr 9 9 32346
nl 4 4 5184
gb 2 2 2592
pl 2 2 2592
vn 1 1 1296
ca 1 1 0
ru 1 1 1296
nz 1 1 1296
fr 1 1 1296
il 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 200 558535 20210731224007 16
Sogou[\x20]web[\x20]spider/ 160 207360 20210731200141 0
AhrefsBot/ 79 102384 20210731152334 0
MJ12bot/ 55 109101 20210731184410 1
SemrushBot/ 48 89986 20210731193212 0
Googlebot/ 20 126095 20210722172612 0
bot[\s_+:,\.\;\/\\-] 12 189727 20210727123349 0
YandexBot/ 9 11664 20210731171651 0
bingpreview 5 132368 20210706090408 0
no_user_agent 4 47928 20210702035142 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1296 20210717152003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 129 12548210 0 0
gif 14 23638 0 0
xml 4825 6214612 0 0
css 66 80187 0 0
js 32 773576 0 0
html 360 818391 0 0
png 144 9231726 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 1 1
macosx 40 37
win8 1 1
win10 5320 4948
win7 14 14
linuxandroid 23 23
winlong 1 1
linux 132 122
Unknown 34 34
ios_ipad 2 2
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
android 1 1
firefox68.0 1 1
chrome42.0.2311.90 7 7
chrome78.0.3904.62 14 14
chrome88.0.4324.190 1 1
chrome91.0.4472.101 17 1
safari12.0.2 16 16
chrome78.0.3904.108 12 12
firefox79.0 2 2
chrome74.0.3729.136 1 1
chrome91.0.4472.106 1 1
chrome66.0.3359.117 3 3
firefox84.0 4 4
chrome74.0.3729.61 1 1
chrome76.0.3809.89 1 1
chrome72.0.3626.119 1 1
chrome83.0.4103.61 1 1
chrome83.0.4103.143 1 1
chrome90.0.4430.212 1 1
netscape5.0 1 1
firefox40.0 2 2
chrome79.0.3945.79 31 31
chrome87.0.4280.141 1 1
firefox78.0 17 1
chrome85.0.4183.121 2 1
chrome70.0.3538.80 5 5
chrome91.0.4472.77 1 0
chrome87.0.4280.88 3 1
safari12.1.12 1 1
chrome40.0.2214.85 1 1
chrome83.0.4103.97 70 70
firefox69.0 1 1
chrome56.0.2924.76 4 4
Unknown 4859 4859
firefox82.0 158 74
chrome86.0.4217.2 1 1
safari13.4.1 1 1
chrome86.0.4240.198 1 1
chrome86.0.4216.0 1 1
chrome88.0.4324.96 14 5
safari12.2.0.0.1 1 1
chrome71.0.3578.80 1 1
chrome80.0.3987.149 1 1
chrome81.0.4044.129 10 10
chrome47.0.2526.111 1 1
chrome76.0.3809.100 1 1
chrome80.0.3987.132 2 2
chrome73.0.3679.0 282 26
chrome85.0.4183.144 6 6
chrome54.0 2 2
chrome80.0.3947.0 1 1
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730125832
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730144133
Python/3.8_aiohttp/3.7.4.post0 20210720042254
Go-http-client/1.1 20210717123650
python-requests/2.26.0 20210731130828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730144133
Go-http-client/1.1 20210717123650
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.13901;_Pro) 20210709074921
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14026;_Pro) 20210713155016
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730125832
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.14131;_Pro) 20210730155627
Python/3.8_aiohttp/3.7.4.post0 20210720042254
python-requests/2.26.0 20210731130828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5105 5106
From1 0 0
From2 7 8
From3 36 78
From4 37 378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 7 7
yandexcom 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
https://mail.lundahlironworks.com/projects.html 6 12
https://mail.lundahlironworks.com 6 17
https://mail.lundahlironworks.com/projects/municipal-1.html 2 3
https://mail.lundahlironworks.com/projects/auto-1.html 2 6
https://mail.lundahlironworks.com/projects/education-1.html 2 3
https://mail.lundahlironworks.com/projects/industrial-1.html 2 3
https://mail.lundahlironworks.com/projects/commercial-1.html 2 3
https://mail.lundahlironworks.com/projects/healthcare-1.html 2 3
https://mail.lundahlironworks.com/projects/industrial-5.html 1 2
https://mail.lundahlironworks.com/projects/healthcare-5.html 1 2
https://mail.lundahlironworks.com/projects/auto-5.html 1 2
https://mail.lundahlironworks.com/projects/commercial-2.html 1 2
https://mail.lundahlironworks.com/projects/industrial-2.html 1 2
https://mail.lundahlironworks.com/projects/commercial-5.html 1 2
https://mail.lundahlironworks.com/projects/education-5.html 1 2
https://mail.lundahlironworks.com/projects/auto-2.html 1 2
https://mail.lundahlironworks.com/projects/municipal-2.html 1 2
https://mail.lundahlironworks.com/projects/education-2.html 1 2
https://mail.lundahlironworks.com/projects/municipal-5.html 1 2
https://mail.lundahlironworks.com/projects/healthcare-2.html 1 2
https://mail.lundahlironworks.com/about.html 0 2
https://mail.lundahlironworks.com/ftp.html 0 1
https://mail.lundahlironworks.com/contact.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 3 139
404 539 530125
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/site.js 1 -
/AutoDiscover/autodiscover.xml 14 -
/test/downloader/index.php 1 -
/template/tmp1/js/common.js 1 -
/test/rss/order/new 1 -
/im/in/GetUuid 1 -
/api/uploads/apimap 1 -
/client/api/findFreeTrade 1 -
/js/chat/chat.js 1 -
/staging/rss/catalog/notifystock 1 -
/magento/index.php/admin/ 1 -
/mytio/config/base 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/shop/rss/catalog/review 1 -
/dev/rss/order/new 1 -
/old/errors/503.php 1 -
/store/rss/order/new 1 -
/magento/rss/order/new 1 -
/m.api 1 -
/anquan/qgga.asp 1 -
/test/rss/catalog/notifystock 1 -
/.git/config 1 -
/index.php/admin/ 1 -
/staging/rss/catalog/review 1 -
/demo/rss/order/new 1 -
/store/errors/503.php 1 -
/old/index.php/admin/ 1 -
/api/Index/getLottery 1 -
/store/downloader/index.php 1 -
/old/downloader/index.php 1 -
/demo/downloader/index.php 1 -
/sites/favicon.png 1 -
/app/common/getRegisterSet 1 -
/shop/index.php/admin/ 1 -
/.env 10 -
/Public/mobile/js/config.js 1 -
/old/rss/catalog/review 1 -
/robots.txt 354 -
/magento/errors/503.php 1 -
/shop/errors/503.php 1 -
/wp-includes/lfx.php 1 www.google.com
/common/member/js/user.util.js 1 -
/staging/index.php/admin/ 1 -
/old/rss/order/new 1 -
/dev/errors/503.php 1 -
/dev/downloader/index.php 1 -
/test/rss/catalog/review 1 -
/demo/errors/503.php 1 -
/errors/503.php 1 -
/images/src_images_but_dianz_s.png 1 -
/staging/errors/503.php 1 -
/Templates/user/js/global.js 1 -
/demo/rss/catalog/notifystock 1 -
/store/rss/catalog/notifystock 1 -
/index.php/Index/register.html 1 -
/static/data/configjs.js 1 -
/shop/rss/catalog/notifystock 1 -
/store/index.php/admin/ 1 -
/static/data/thirdgames.json 1 -
/template/css/login.css 1 -
/rss/order/new 1 -
/user/userlist 1 -
/rss/catalog/notifystock 1 -
/mtja.html 1 -
/magento/rss/catalog/notifystock 1 -
/old/rss/catalog/notifystock 1 -
/demo/index.php/admin/ 1 -
/public/img/cz1.png 1 -
/ads.txt 65 -
/Home/Get/getJnd28 1 -
/Content/common/web/CommonActivity.css 1 -
/member/js/lang_zh_CN.js 1 -
/shop/rss/order/new 1 -
/kkrps/im_group/show_members 1 -
/banner.do 1 -
/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/shop/downloader/index.php 1 -
/css/view/main/style.css 1 -
/favicon.png 1 -
/dev/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/zz2/address.php 1 -
/sitemap.xml 2 -
/staging/rss/order/new 1 -
/test/errors/503.php 1 -
/store/rss/catalog/review 1 -
/friendGroup/list 1 -
/skin/main/onload.js 1 -
/lanren/css/global.css 1 -
/css/info.css 1 -
/Public/Home/js/common.js 1 -
/test/index.php/admin/ 1 -
/staging/downloader/index.php 1 -
/guess/list.php 1 -
/magento/rss/catalog/review 1 -
/dev/index.php/admin/ 1 -
/downloader/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
139.64.168.60 3961 3961 5101780 20210726103245
75.149.227.122 862 862 1110256 20210730155627
143.198.224.39 74 158 5447476 20210729175005
131.220.6.152 31 31 40176 20210731202709
137.226.113.44 4 4 5184 20210728224742
18.209.133.230 4 4 5184 20210727080109
208.100.26.235 4 4 5184 20210727153208
121.5.113.11 3 3 3888 20210729073153
208.100.26.247 3 3 3888 20210728125536
144.86.173.6 3 3 10782 20210727164837
142.54.177.6 3 3 3888 20210707031226
81.69.191.124 2 2 2592 20210722060818
123.160.221.34 2 2 1296 20210726184249
34.96.130.19 2 2 7188 20210709051516
34.96.130.3 2 2 7188 20210713030747
23.100.30.115 2 2 2592 20210714023252
208.100.26.237 2 2 2592 20210725104735
34.210.221.102 2 2 2592 20210717130400
152.32.216.61 2 3 3328 20210731121223
92.118.160.45 2 2 7188 20210723142030
34.77.162.20 2 2 7188 20210716151517
76.27.105.62 2 2 2576 20210726101813
121.4.181.178 2 2 2592 20210716041757
34.219.117.13 2 2 2592 20210717132250
82.156.185.91 2 2 2592 20210716011140
144.86.173.85 1 1 3594 20210721082854
34.230.51.8 1 17 982927 20210730093223
3.250.130.208 1 1 1296 20210727071009
34.222.5.26 1 1 1296 20210715114940
185.180.143.13 1 1 1296 20210729215453
52.36.20.118 1 1 1296 20210710114319
54.218.35.53 1 1 1296 20210731114856
52.88.82.30 1 1 1296 20210728111502
54.244.174.11 1 1 1296 20210731114928
54.188.115.137 1 1 1296 20210727121909
54.221.18.203 1 17 982927 20210730095854
54.71.168.125 1 1 1296 20210728111532
123.121.164.52 1 1 3594 20210712202255
34.217.38.175 1 1 1296 20210717135405
208.100.26.244 1 1 1296 20210713224738
54.214.111.230 1 1 1296 20210721115447
92.118.160.1 1 1 3594 20210719033115
54.213.104.177 1 1 1296 20210723112647
44.193.196.85 1 8 384940 20210730095832
199.117.61.126 1 1 3594 20210722090150
123.6.49.36 1 1 0 20210717123650
34.116.208.160 1 1 1296 20210710114946
54.90.227.153 1 1 0 20210730093214
54.191.199.157 1 1 1296 20210731114957
34.210.144.41 1 1 1296 20210727122023
54.218.80.250 1 1 1296 20210706123227
34.214.104.1 1 1 1296 20210721115258
142.234.115.199 1 17 982927 20210701102926
144.86.173.152 1 1 3594 20210730053042
49.68.219.64 1 1 3594 20210717011631
52.24.25.203 1 1 1296 20210722113333
54.202.21.112 1 1 1296 20210727122204
208.100.26.249 1 1 1296 20210705064225
38.107.85.193 1 1 1296 20210707094423
34.223.5.138 1 1 1296 20210729120357
104.155.85.43 1 1 1296 20210720042254
38.107.85.216 1 1 1296 20210703154002
66.250.217.3 1 1 1296 20210713224409
120.85.110.222 1 1 1296 20210711034256
207.142.2.57 1 1 1296 20210730102147
54.201.209.146 1 1 1296 20210722113949
35.161.210.97 1 1 1296 20210708173357
118.71.10.169 1 1 1296 20210713113122
3.236.46.240 1 17 982927 20210730093226
192.171.83.73 1 2 2745 20210704083304
3.91.63.145 1 17 982927 20210730095832
52.247.24.49 1 1 1296 20210702185552
92.118.160.37 1 1 3594 20210730125832
52.10.141.86 1 1 1296 20210725113458
34.212.79.4 1 1 1296 20210725113546
104.211.46.133 1 1 1296 20210723125919
152.44.107.249 1 6 41806 20210704083254
34.215.149.215 1 1 1296 20210731114840
192.151.145.140 1 1 1296 20210707175853
38.107.85.78 1 1 1296 20210703060612
107.150.46.51 1 1 1296 20210701125557
3.236.158.205 1 7 351806 20210730093212
209.141.36.112 1 1 1296 20210726184251
54.201.90.12 1 1 1296 20210706123157
54.213.234.214 1 1 1296 20210702113250
76.72.172.170 1 1 12015 20210704183040
38.107.85.100 1 1 1296 20210728073813
54.69.160.119 1 1 1296 20210715114915
34.221.46.110 1 1 1296 20210701195903
144.86.173.77 1 1 3594 20210730144133
54.213.240.22 1 1 1296 20210724110428
2.57.122.20 1 1 1296 20210731192446
52.43.140.184 1 1 1296 20210703114449
18.215.118.137 1 7 351806 20210730093214
54.202.106.57 1 1 1296 20210717130324
54.234.123.2 1 8 384940 20210730093201
52.91.14.171 1 1 0 20210730093208
18.188.127.86 1 1 3594 20210709143000
34.220.147.11 1 1 1296 20210727074114
35.167.23.148 1 1 1296 20210707162532
18.212.217.142 1 6 328490 20210730093206
54.189.152.190 1 1 1296 20210710113541
54.245.39.14 1 1 1296 20210705113339
61.135.15.163 1 1 3594 20210721001208
35.166.229.233 1 1 1296 20210721115358
54.190.122.111 1 1 1296 20210703114430
42.236.10.69 1 1 0 20210703121532
35.163.237.70 1 1 1296 20210729120238
54.203.186.27 1 1 1296 20210717140048
52.42.124.167 1 1 1296 20210714112018
83.229.75.113 1 1 1296 20210730061456
38.107.85.134 1 1 1296 20210711053232
207.142.2.116 1 1 1296 20210730095605
144.86.173.158 1 1 3594 20210723165635
18.205.176.212 1 17 982927 20210730093157
223.166.74.23 1 1 3594 20210731093815
52.26.53.65 1 1 1296 20210708173319
76.72.172.163 1 1 12023 20210729133945
100.24.240.35 1 1 0 20210730095840
54.191.162.125 1 1 1296 20210717130339
34.78.171.195 1 1 1296 20210704200043
54.212.228.82 1 1 1296 20210717133510
92.118.160.17 1 1 3594 20210709231930
92.118.160.13 1 1 3594 20210709125055
34.77.162.19 1 1 3594 20210715124921
34.96.130.30 1 1 3594 20210701195544
45.67.99.47 1 1 1296 20210714185714
3.94.152.9 1 1 0 20210730093203
68.234.44.221 1 2 3182 20210701160200
54.245.153.201 1 1 1296 20210727120823
192.186.159.201 1 2 3182 20210715160818
34.204.77.29 1 6 328490 20210730093209
207.142.2.75 1 1 1296 20210715010919
208.100.26.243 1 1 1296 20210719140511
38.107.85.251 1 1 1296 20210705121853
66.250.219.209 1 1 1296 20210727210155
34.212.28.47 1 1 1296 20210714112100
61.135.15.166 1 1 3594 20210730204230
193.169.255.226 1 1 1296 20210702092028
18.207.243.240 1 7 351806 20210730095840
35.175.210.22 1 1 0 20210730095851
34.212.85.191 1 1 1296 20210729120222
1.15.175.155 1 1 1296 20210721101137
208.100.26.248 1 1 1296 20210706134051
3.95.235.233 1 17 982927 20210730095825
34.223.211.132 1 1 1296 20210722112939
209.141.54.28 0 1 4863 
54.149.71.23 1 1 1296 20210711112107
3.238.105.53 1 1 0 20210730093156
54.198.148.163 1 7 351806 20210730095838
208.51.84.208 1 1 1296 20210716133401
20.99.143.59 0 1 89096 
34.221.50.24 1 1 1296 20210705113421
123.6.49.4 1 1 0 20210708164027
54.244.193.147 1 1 1296 20210727120122
54.146.215.252 1 17 982927 20210730095828
38.107.85.190 1 1 1296 20210710045629
35.163.23.63 1 1 1296 20210731130828
34.218.210.203 1 1 1296 20210722114238
34.86.35.21 1 1 3594 20210716094351
3.236.249.90 2 14 713430 20210730095851
208.100.26.233 2 2 2592 20210726135140
35.161.253.187 1 1 1296 20210711112148
38.107.85.246 1 1 1296 20210701220244
54.200.155.92 1 1 1296 20210731115708
34.247.216.77 1 1 1296 20210727071009
42.192.11.192 2 2 2592 20210729212233
54.185.38.232 1 1 1296 20210717130420
62.210.209.88 1 1 1296 20210724044025
3.236.237.200 1 1 0 20210730093225
20.88.2.245 1 1 1296 20210724105435
172.96.87.2 1 2 3182 20210729161522
18.236.133.70 1 1 1296 20210706121929
20.84.155.248 1 1 1296 20210702135552
34.86.35.16 1 1 3594 20210702025142
34.221.86.58 1 1 1296 20210706122012
52.27.24.161 2 2 2592 20210717140059
34.82.4.161 2 2 7188 20210716092622
34.214.91.170 1 1 1296 20210709152644
35.162.157.149 1 1 1296 20210727120130
54.201.71.165 1 1 1296 20210716111442
54.189.74.68 1 1 1296 20210721115225
20.102.54.186 2 2 2592 20210707111421
54.209.135.212 1 6 328490 20210730095849
3.80.91.117 1 7 343957 20210730095846
54.212.102.116 1 1 1296 20210717132228
34.239.114.108 1 17 982927 20210730093201
38.107.85.103 1 1 1296 20210712173018
92.118.160.9 1 1 3594 20210705172633
49.234.47.214 1 1 1296 20210721035816
34.221.187.86 1 1 1296 20210727120948
23.94.32.97 1 1 1296 20210716062041
222.94.140.98 1 1 3594 20210730002756
23.90.160.146 1 1 1296 20210710160003
54.234.177.186 1 1 0 20210730095828
35.164.100.92 1 1 1296 20210703114448
54.236.39.131 1 1 0 20210730095856
198.204.240.246 1 1 1296 20210701085738
52.90.24.252 1 7 343957 20210730095843
35.175.180.106 1 7 343957 20210730093220
52.200.97.193 1 17 982927 20210730095857
52.70.71.166 1 1 0 20210730095834
128.14.209.226 1 1 1296 20210712133158
52.90.142.116 1 1 0 20210730093219
34.216.178.160 1 1 1296 20210731115627
44.193.114.226 1 17 982927 20210701102837
61.135.15.160 1 1 3594 20210726023252
47.242.188.12 1 1 0 20210708085036
54.174.245.180 1 1 0 20210730095845
54.189.191.183 1 1 1296 20210709152723
18.236.212.208 1 1 1296 20210729120325
13.65.205.37 1 1 1296 20210719095322
144.86.173.4 1 1 3594 20210728050910
205.185.122.184 0 1 32938 
34.200.214.20 1 8 384940 20210730093203
34.221.69.178 1 1 1296 20210706131748
107.150.48.229 1 1 1296 20210702210246
92.118.160.57 2 2 7188 20210725012559
54.200.141.153 1 1 1296 20210724110457
34.238.82.205 1 7 343957 20210730093217
195.216.219.45 2 2 2592 20210731114255
54.91.204.186 1 17 982927 20210730093154
38.107.85.51 1 1 1296 20210708110522
42.193.23.161 1 1 1296 20210707002231
23.229.113.138 1 1 1296 20210710054458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 178 211 2196782 10
20210702 178 178 231618 8
20210703 233 233 298864 8
20210704 233 239 355136 8
20210705 233 233 302450 7
20210706 239 239 312524 13
20210707 129 129 166232 10
20210708 238 238 306314 9
20210709 209 209 278464 10
20210710 32 32 41272 22
20210711 30 30 38688 18
20210712 29 29 39690 24
20210713 21 21 29386 13
20210714 179 179 230600 6
20210715 237 238 309504 9
20210716 240 240 320714 11
20210717 243 243 314114 14
20210718 231 231 297544 3
20210719 231 231 299858 5
20210720 233 233 302434 5
20210721 237 237 309924 10
20210722 237 237 307626 9
20210723 153 153 204006 9
20210724 5 5 6480 5
20210725 5 5 8778 5
20210726 173 175 261663 9
20210727 246 246 319290 16
20210728 236 236 306322 8
20210729 203 288 5626329 12
20210730 100 356 15557460 47
20210731 14 16 110274 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
0s-30s 283
15mn-30mn 3
1h+ 32
2mn-5mn 2
30mn-1h 26
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/autodiscover/autodiscover.xml 4825 6214612 86 86
/ 255 436778 236 235
/join.html 11 23283 8 9
/about.html 9 14886 7 6
/contact.html 8 15096 6 6
/ftp.html 8 12922 6 6
// 7 9072 6 6
/projects/healthcare-4.html 2 9838 0 0
/projects/auto-3.html 2 9792 0 0
/projects/municipal-3.html 2 9866 0 1
/projects/education-2.html 2 9816 0 0
/projects/education-5.html 2 9894 0 0
/projects/industrial-1.html 2 9842 0 0
/projects/municipal-1.html 2 9830 0 0
/projects/commercial-3.html 2 9840 0 0
/projects/municipal-2.html 2 9852 0 0
/projects/commercial-1.html 2 9832 0 0
/projects/industrial-2.html 2 9828 0 0
/projects/municipal-5.html 2 9850 0 0
/projects.html 2 11170 0 0
/projects/auto-4.html 2 9798 0 0
/projects/industrial-3.html 2 9814 0 0
/projects/commercial-5.html 2 9836 0 0
/projects/education-3.html 2 9868 0 0
/projects/auto-1.html 2 9798 0 0
/projects/education-4.html 2 9866 0 0
/projects/auto-2.html 2 9796 0 0
/projects/healthcare-1.html 2 9910 0 0
/projects/commercial-4.html 2 9840 0 0
/projects/healthcare-2.html 2 9842 0 0
/projects/commercial-2.html 2 9856 0 0
/projects/auto-5.html 2 9796 0 0
/projects/municipal-4.html 2 9808 0 0
/projects/healthcare-3.html 2 9930 0 0
/projects/industrial-4.html 2 9854 0 0
/projects/education-1.html 2 9844 0 0
/projects/healthcare-5.html 2 9824 0 0
/projects/industrial-5.html 2 9824 0 0
END_SIDER
