AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/ssl/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2706                
POS_VISITOR 8378                
POS_DAY 10310               
POS_DOMAIN 3458                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 10623               
POS_SIDER 10820               
POS_FILETYPES 4817                
POS_DOWNLOADS 5007                
POS_OS 5055                
POS_BROWSER 5225                
POS_SCREENSIZE 5604                
POS_UNKNOWNREFERER 5678                
POS_UNKNOWNREFERERBROWSER 6247                
POS_ORIGIN 6905                
POS_SEREFERRALS 7043                
POS_PAGEREFS 7228                
POS_SEARCHWORDS 7376                
POS_KEYWORDS 7528                
POS_MISC 2370                
POS_ERRORS 7587                
POS_CLUSTER 3628                
POS_SIDER_404 7686                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220710050555 268 49756 11739561626865
FirstTime 20220701014557
LastTime 20220710050555
LastUpdate 20220710051018 268 0 268 0 0
TotalVisits 116                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 60 74008 17 29 27736
1 63 63 79179 8 21 195372
2 65 65 83706 9 20 221422
3 60 60 81352 9 17 275890
4 61 61 77836 10 17 114671
5 58 60 116473 10 16 23258
6 54 54 68965 3 8 186880
7 59 59 75302 6 8 12662
8 66 66 86782 6 12 84212
9 73 73 98006 3 10 43982
10 72 91 1510839 4 8 6748
11 74 74 94667 5 9 36091
12 63 63 82862 7 9 12832
13 64 64 81761 11 15 24212
14 70 70 90817 3 10 15255
15 65 65 85378 6 13 64427
16 47 47 59972 3 9 9612
17 63 63 80461 9 13 30476
18 60 60 75345 7 12 49915
19 77 181 6321224 12 24 182697
20 59 59 75345 4 15 37314
21 62 62 81569 8 15 224003
22 60 60 79017 8 16 21282
23 60 60 76621 2 18 397214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
zz 1306 1325 3080510
us 185 289 6461177
ca 16 18 84445
de 4 4 1337
lv 2 2 7344
ru 1 1 1337
ir 1 1 1337
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 61 1615834 20220710024754 6
AhrefsBot/ 36 339747 20220710024455 0
Sogou[\x20]web[\x20]spider/ 32 42784 20220710044417 0
SemrushBot/ 31 60103 20220710023403 0
Googlebot/ 16 6279 20220709014353 0
crawl 10 16273 20220708125235 0
MJ12bot/ 2 13604 20220705174924 0
bot[\s_+:,\.\;\/\\-] 1 1546 20220701030826 0
YandexBot/ 1 1337 20220704152256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 43 4491105 0 0
gif 5 8685 0 0
html 60 97272 0 0
png 46 2946417 0 0
xml 1455 1857066 0 0
css 19 16216 0 0
js 12 220726 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 1598 1475
macosx12 1 1
linux 3 3
Unknown 16 16
linuxandroid 5 5
ios_iphone 9 7
win7 1 1
macosx 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox65.0 1 1
mozilla 1 1
firefox88.0 3 3
android 5 5
firefox47.0 2 2
chrome66.0.3359.117 1 1
chrome78.0.3904.108 7 7
chrome83.0.4103.97 2 2
chrome103.0.0.0 20 1
chrome88.0.4324.146 3 3
chrome79.0.3945.130 1 1
chrome88.0.4324.190 1 1
chrome42.0.2311.90 1 1
safari 9 7
Unknown 1470 1470
firefox84.0 1 1
chrome91.0.4469.0 112 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701014904
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220703084910
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220710033102
Scrapy/2.6.1_(_https://scrapy.org) 20220707140431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220710033102
Scrapy/2.6.1_(_https://scrapy.org) 20220707140431
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.15225;_Pro) 20220708160628
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.15330;_Pro) 20220710050555
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701014904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1503 1503
From1 1 1
From2 7 9
From3 0 0
From4 4 127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 8
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 151 200656
401 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.git/config 2 -
/autodiscover/autodiscover.xml 3 -
/7C68b.php 1 www.google.com
/wp-plain.php 2 www.google.com
/environments/.credentials 1 -
/.env.credentials 1 -
/owa/ 3 -
/cC080.php 1 www.google.com
/.env 6 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/environments/.aws/.credentials 1 -
/.aws.credentials 1 -
/ads.txt 18 -
/sitemap.xml 1 www.zaldamo.com
/robots.txt 108 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
139.64.168.60 1306 1325 3080510 20220710050555 20220710000004 /autodiscover/autodiscover.xml
209.141.114.18 84 84 107436 20220708153719
75.149.227.122 42 42 53718 20220708071848
50.233.141.42 16 16 20500 20220708123932
172.58.73.198 8 8 10232 20220701080701
192.99.18.122 6 8 47725 20220705055924
40.91.80.231 4 4 6547 20220707140431
44.208.35.49 3 42 1961371 20220701193455
35.160.156.150 3 3 4594 20220709022838
138.246.253.10 3 3 0 20220704004147
84.38.133.61 2 2 7344 20220709225931
52.185.188.31 2 2 2674 20220709105957
54.87.255.244 2 2 0 20220701193441
205.210.31.14 1 1 3672 20220702100835
52.70.79.214 1 1 0 20220701193343
18.236.209.151 1 1 1337 20220701113332
198.235.24.151 1 1 3672 20220702155808
107.23.156.85 1 17 981133 20220701193340
34.204.84.74 1 1 0 20220701193415
23.22.155.150 1 17 981133 20220701193451
205.210.31.161 1 1 3672 20220708031230
3.84.255.43 1 1 0 20220703014228
54.80.204.40 1 8 384583 20220701193413
208.100.26.248 1 1 1337 20220705082042
162.142.125.220 1 1 1337 20220703084910
205.210.31.143 1 1 3672 20220703210634
208.100.26.246 1 1 1337 20220703115251
198.235.24.10 1 1 3672 20220704122150
198.235.24.16 1 1 3672 20220710033102
3.230.150.7 1 1 0 20220701193425
5.161.107.185 1 1 1337 20220704171950
198.235.24.149 1 1 3672 20220708082733
20.118.175.75 1 1 1337 20220708210944
208.100.26.233 1 1 1337 20220705184746
205.210.31.136 1 1 3672 20220702054013
23.229.113.138 1 1 1337 20220708231411
65.109.2.11 1 1 1337 20220703222534
44.192.103.159 1 7 351452 20220701193439
137.226.113.44 1 1 1337 20220706201646
107.150.46.162 1 1 1337 20220702065318
35.153.130.158 1 21 1581097 20220701193400
34.201.172.45 1 1 0 20220701193454
34.217.8.119 1 1 1337 20220701113309
50.84.48.178 1 1 1337 20220701014904
198.235.24.142 1 1 3672 20220701093512
205.210.31.128 1 1 3672 20220708104756
185.180.143.73 1 1 1337 20220701130926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220701 50 154 6289369 35
20220702 28 28 42977 26
20220703 83 83 105935 11
20220704 83 83 105813 4
20220705 162 183 1660957 5
20220706 319 319 407436 7
20220707 250 250 320497 11
20220708 259 259 340328 11
20220709 231 231 297979 4
20220710 50 50 66196 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
1h+ 11
15mn-30mn 2
30mn-1h 9
5mn-15mn 1
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/autodiscover/autodiscover.xml 1455 1857066 71 70
/ 43 76059 39 37
/contact.html 5 6238 1 2
/about.html 5 6161 2 3
/projects.html 4 5547 1 3
/ftp.html 2 1227 2 0
/join.html 1 2040 0 0
END_SIDER
