AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 42837               
POS_DAY 72685               
POS_DOMAIN 3639                
POS_LOGIN 4321                
POS_ROBOT 4476                
POS_WORMS 6268                
POS_EMAILSENDER 6399                
POS_EMAILRECEIVER 6542                
POS_SESSION 73607               
POS_SIDER 73819               
POS_FILETYPES 6677                
POS_DOWNLOADS 6881                
POS_OS 6929                
POS_BROWSER 7391                
POS_SCREENSIZE 10892               
POS_UNKNOWNREFERER 10966               
POS_UNKNOWNREFERERBROWSER 12001               
POS_ORIGIN 12579               
POS_SEREFERRALS 12730               
POS_PAGEREFS 13036               
POS_SEARCHWORDS 15377               
POS_KEYWORDS 15774               
POS_MISC 2365                
POS_ERRORS 16084               
POS_CLUSTER 4177                
POS_SIDER_404 16191               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000022 245 48905 6487487160997
FirstTime 20190101011112
LastTime 20190131233920
LastUpdate 20190201051916 245 0 244 0 0
TotalVisits 2055                
TotalUnique 662                 
MonthHostsKnown 0                   
MonthHostsUnknown 806                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 136 2224546 83 142 1517561
1 99 195 4947763 94 175 1623387
2 87 196 4655500 133 216 1450980
3 104 221 6419354 130 192 2377746
4 112 162 3256349 76 141 1267147
5 136 184 3106731 62 110 426557
6 148 235 4292753 136 180 1314890
7 123 343 12283439 148 220 461095
8 166 602 22325838 76 135 425079
9 159 508 16573908 70 128 478128
10 185 527 18476377 69 174 1018985
11 169 545 19110902 66 151 1203747
12 124 255 7017372 45 103 1117703
13 175 490 17323774 73 151 1531002
14 204 730 26317438 133 208 1814905
15 207 531 17151440 195 555 1409198
16 290 867 25297000 111 205 1149078
17 147 321 9310971 136 238 2924772
18 148 349 10818016 115 183 1433603
19 77 99 1166626 161 217 1212180
20 100 212 5388913 101 173 949317
21 91 130 691150 55 94 318533
22 122 224 5266526 53 91 503428
23 117 322 10174766 58 100 528526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 2437 6420 199185451
ua 356 356 1281354
cn 193 492 12760796
in 109 533 22419113
ca 84 125 2457719
ru 55 88 2242022
fr 49 49 174772
gb 26 28 217595
by 12 55 2157245
bg 8 8 11013
ie 7 23 1005116
eu 6 6 10950
za 6 46 2361705
de 5 5 11486
zz 5 5 8115
nl 3 41 2309811
ro 3 3 7026
co 3 22 1049685
ng 2 19 1008670
es 2 2 0
my 2 2 0
ma 2 19 1328202
gh 2 20 1184820
lv 1 1 1511
sk 1 1 1296
cl 1 1 3594
jp 1 1 1296
fi 1 7 351806
cw 1 1 1296
pk 1 1 3594
kr 1 3 39097
ch 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
bingbot/ 524 7542311 20190131170151 0
BLEXBot/ 225 433744 20190129075235 0
Googlebot/ 147 384064 20190131131946 0
bingpreview 134 7721598 20190131075450 0
MJ12bot/ 114 268468 20190130231825 0
Baiduspider/ 94 255387 20190131185918 0
bot[\s_+:,\.\;\/\\-] 87 154222 20190131214602 0
BDCbot/ 78 106655 20190128191311 0
AhrefsBot/ 76 319695 20190131072127 0
YandexBot/ 49 86517 20190131115704 0
PhantomJS 47 2907466 20190122005825 0
SeznamBot/ 46 0 20190129125742 0
360Spider 43 60673 20190129040316 0
aiHitBot/ 41 108068 20190123174229 0
007ac9[\x20]Crawler 38 81009 20190101062209 0
java 31 270239 20190124024609 0
Apache\-HttpClient/ 30 119710 20190129132556 0
no_user_agent 27 1269045 20190128120950 0
(firefox/)([0-9]\.|[0-1][0]\.) 24 56639 20190131151624 0
YandexMobileBot/ 24 75296 20190114191751 0
Sogou[\x20]web[\x20]spider/ 23 12739 20190130235938 0
Firefox/1\.5 23 111740 20190130074551 0
SemrushBot/ 21 38835 20190131185149 0
CCBot/ 21 16695 20190118033120 0
YisouSpider 20 20455 20190128031807 0
Applebot/ 5 7125 20190124031957 0
Wget/ 1 4004 20190106092536 0
DuckDuckGo\-Favicons\-Bot/ 5 6910 20190127195706 0
SafeDNSBot 6 11357 20190128114053 0
archive\.org_bot 12 779927 20190127110535 0
Python\-urllib/ 3 10187 20190115114801 0
YandexImages/ 8 455404 20190128032103 0
Uptimebot/ 2 0 20190128153716 0
nutch 12 23351 20190114171415 0
curl 4 7188 20190121031507 0
msie8 19 32660 20190120194513 0
Googlebot\-Image/ 1 0 20190129225727 0
Konqueror/ 1 1560 20190122114625 0
baidu 12 776262 20190108100400 0
crawl 14 28790 20190106044522 0
DotBot/ 18 84812 20190129112120 0
facebookexternalhit/ 18 1516917 20190127195309 0
Exabot/ 5 6480 20190129160146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 12566 0 0
css 758 787878 0 0
html 3385 7043141 0 0
jpg 2130 170681720 0 0
gif 229 365820 0 0
js 454 9255867 0 0
png 1427 65450460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
wince 3 3
Unknown 151 131
linuxubuntu 51 29
win98 7 7
ios_ipad 51 7
win95 6 6
winunknown 4 4
macosx7 5 5
macosx8 2 2
macosx10 18 18
win2003 27 24
winnt 25 25
win8 37 6
macosx 503 454
winxp 290 230
ios_iphone 468 58
macosx11 82 64
macosx6 2 2
winlong 48 27
unix 7 6
macosx12 30 28
win2000 66 66
win16 3 3
win8.1 234 52
win7 2776 1102
win10 2236 409
macosx9 13 13
linuxandroid 603 94
linux 636 511
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 174
safari 382 353
chrome59.0.4981.611 1 1
chrome63.0.3239.84 4 4
chrome40.0.2214.93 1 1
msie9.0 81 25
firefox53.0 10 10
chrome58.0.3029.110 64 21
firefox48.0 2 2
chrome65.0.3325.181 100 52
opera8.50 3 3
chrome49.0.5804.134 1 1
netscape0.91 3 3
chrome67.0.3396.99 7 7
chrome71.0.3563.0 6 1
chrome57.0.2987.133 170 10
msie10.0 18 1
edge18 14 2
safari11.0.2 2 2
Unknown 85 68
chrome26.0.1410.64 1 1
chrome67.0.3396.79 320 320
chrome55.0.8631.895 1 1
chrome23.0.1271.95 4 4
chrome41.0.2224.3 1 1
netscape4.79 3 3
chrome71.0.3578.98 2267 407
firefox57.0 3 3
chrome53.0.2785.104 2 2
chrome28.0.1468.0 1 1
chrome41.0.2272.89 8 8
safari5.0 1 1
chrome10.0.612.3 1 1
netscape3.0 9 9
firefox47.0 11 11
firefox50.0 3 2
firefox13.0.1 3 3
chrome62.0.3202.94 3 3
opera7.54 3 3
safari4.7.2 1 1
msie4.01 3 3
chrome5.0.375.86 1 1
opera6.01 6 6
msie5.5 18 18
safari12.0 351 38
opera6.0 6 6
chrome50.0.2661.102 24 24
chrome53.0.4446.340 1 1
chrome43.0.6865.895 6 1
firefox45.0 2 2
chrome43.0.2357.124 3 2
edge17 284 39
chrome68.0.3440.91 24 3
firefox42.0 315 315
netscape5.0 1 0
safari5.5.0 1 1
opera11.2.3.102637 48 3
opera9.01 3 3
safari11.0 73 14
opera36.0.2130.32 3 3
chrome49.0.2623.75 2 2
chrome12.0.742.112 26 26
chrome60.0.3112.90 113 113
chrome19.0.1042.0 2 2
chrome70.0.3538.110 62 12
opera7.02 6 6
firefox18.0 1 1
chrome41.0.2228.0 3 3
safari9.0 1 1
chrome56.0.2924.87 27 6
chrome45.0.2454.94 2 2
chrome30.0.1599.101 1 1
chrome59.0.3071.86 2 2
msie11.0 873 141
opera8.01 12 12
chrome71.0.3578.99 302 47
chrome55.0.2883.91 67 19
chrome61.0.3163.100 18 18
firefox25.0 1 1
firefox 1 1
firefox28.0 1 1
safari5.0.4 1 1
chrome66.0.3359.30 51 3
chrome55.0.2883.87 19 2
firefox49.0 2 2
chrome63.0.3239.111 6 1
chrome71.0.3578.83 17 1
firefox27.0 3 3
chrome49.0.2623.87 6 6
opera7.11 6 6
firefox13.0 1 1
opera54.0.2952.64 1 1
firefox21.0 26 26
safari10.0 25 3
firefox51.0 1 1
chrome69.0.3497.81 59 7
chrome68.0.3440.84 37 37
chrome55.0.2883.75 2 2
chrome70.0.3538.77 34 4
chrome63.0.3239.132 30 2
chrome72.0.3617.0 17 1
chrome36.0.1985.125 27 2
chrome35.0.2309.372 2 2
safari11.0.1 1 1
firefox29.0 10 10
msie7.0 55 28
chrome60.0.3112.101 3 3
chrome31.0.1623.0 1 1
firefox65.0 55 12
chrome34.0.1847.116 8 8
firefox64.0 319 66
chrome65.0.3325.162 1 1
chrome45.0.2454.101 5 5
chrome41.0.7613.333 1 1
netscape4.76 3 3
chrome37.0.2049.0 5 3
chrome58.0.5196.410 6 1
msie3.02 3 3
firefox43.0 119 19
chrome72.0.3626.81 19 2
mozilla 104 92
android 31 3
netscape4.61 6 6
chrome72.0.3607.0 17 1
opera9.00 12 12
chrome66.0.3359.117 2 2
firefox27.3 4 4
chrome55.0.2883.95 1 1
chrome32.0.1664.3 1 1
chrome28.0.1467.0 1 1
chrome34.0.1847.131 5 5
firefox52.9 1 1
opera8.00 12 12
firefox33.0 2 2
opera7.0 3 3
chrome60.0.3112.113 2 2
firefox34.0 1 1
chrome53.0.2785.143 1 1
firefox23.0 1 1
chrome67.0.3396.87 8 2
msie5.0 3 3
chrome43.0.5364.384 1 1
chrome10.0.611.0 1 1
firefox52.0 27 25
opera9.0 18 18
chrome63.0.3205.0 6 1
chrome52.0.2743.116 1 1
seamonkey 1 1
chrome70.0.3538.102 66 15
chrome66.0.3359.181 30 30
opera49.0.2725.47 1 1
firefox40.1 2 2
chrome49.0.6775.352 1 1
chrome40.0.6178.624 1 1
firefox59.0 1 1
chrome69.0.3497.100 3 3
chrome58.0.3852.383 1 1
firefox17.0 34 2
safari11.1 9 9
safari5.1.3 1 1
firefox30.0 1 1
firefox58.0 2 2
msie6.0 193 193
chrome59.0.3071.125 17 1
opera38.0.2220.41 256 256
firefox22.0 1 1
chrome39.0.2171.95 2 2
chrome62.0.3202.89 1 1
chrome44.0.2403.89 2 2
firefox62.0 1 1
iphone 35 2
chrome27.0.1453.93 1 1
wap 3 1
msie8.0 162 117
firefox61.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Bluebeam_Revu_Browser_-_cef_version:_57.0.0.0 20190121110227
Scrapy/1.5.1_(_https://scrapy.org) 20190104061557
Mozilla/5.0_(en-us;) 20190126233244
Go-http-client/1.1 20190117011158
React/alpha 20190118195341
Symfony_BrowserKit 20190129164252
The_Knowledge_AI 20190131202228
Mozilla/5.0_(compatible;_Wappalyzer) 20190129234416
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190123074546
Mozilla/4.0_(compatible;) 20190126051237
python-requests/2.20.0 20190131194102
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131150513
Photon/1.0 20190115150320
Mozilla/5.0_Firefox/33.0 20190110171952
Mozilla/5.0_(compatible;_Dataprovider.com) 20190119163018
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190130162358
python-requests/2.19.1 20190131072541
python-requests/2.21.0 20190127104409
Foo 20190129053332
Mozilla/4.0_(compatible;__Vagabondo/4.0/EU;_http://www.wise-guys.nl/) 20190113174027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Symfony_BrowserKit 20190129164252
The_Knowledge_AI 20190131202228
React/alpha 20190118195341
python-requests/2.21.0 20190127104409
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190130162358
Go-http-client/1.1 20190117011158
python-requests/2.19.1 20190131072541
Microsoft_Office_Excel_2014 20190107182217
Bluebeam_Revu_Browser_-_cef_version:_57.0.0.0 20190121110227
Scrapy/1.5.1_(_https://scrapy.org) 20190104061557
python-requests/2.20.0 20190131194102
Photon/1.0 20190115150320
Foo 20190129053332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2092 2190
From1 17 17
From2 168 190
From3 371 371
From4 738 5616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_co_in 1 1
live 0 4
bing 6 9
search_yahoo_com 1 1
baidu 19 19
www_google_de 1 1
myway 1 1
duckduckgo 2 2
r_search_yahoo_com 1 1
www_google_com 136 151
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 76
https://www.souvenirua.com 15 15
http://hit-kino.ru 12 12
https://pornhive.org 12 12
https://javcoast.com 12 12
https://rustag.ru 12 12
https://javlibrary.cc 12 12
http://kakadu-interior.com.ua 9 9
https://spain-poetry.com 9 9
https://videotop.biz 9 9
https://www.eurocredit.xyz 9 9
https://automobile-spec.com 9 9
https://jav-fetish.site 9 9
http://gidonline.one 9 9
http://su1ufa.ru 6 6
http://natali-forex.com 6 6
http://bestfortraders.com 6 6
http://allvacancy.ru 6 6
http://bin-brokers.com 6 6
http://student.belreferatov.net 6 6
https://your-tales.ru 6 6
http://vseigru.one 6 6
https://ege-essay.ru 6 6
https://s-forum.biz 6 6
http://greenshop.su 6 6
https://www.123movies.love 6 6
https://www.facebook.com 3 3
https://mydirtystuff.com 3 3
http://www.directdetailing.net 1 1
http://vpdr.pl 3 3
https://rus-lit.com 3 3
https://vezdevoz.com.ua 3 3
https://zagadki.in.ua 3 3
https://okoshkah.com 3 3
http://burger-imperia.com 1 1
https://kazlenta.kz 3 3
https://draniki.org 3 3
http://www.lundahl-building.com/services/ 1 1
https://moyparnik.com 3 3
https://francaise-poesie.com 3 3
https://french-poetry.com 3 3
https://onlinewot.ru 3 3
https://pyr.am/id-dial/lundahlironworks.com 2 2
http://serialsx.ru 3 3
http://narosty.com 3 3
http://l.facebook.com/l.php 2 2
https://javcoast.com 6 6
https://magnetic-bracelets.ru 6 6
https://deutsche-poesie.com 6 6
https://infogame.name 3 3
https://psn-card.ru 6 6
http://kozhniebolezni.com 6 6
https://sel-hoz.com 3 3
https://www.searchencrypt.com 1 1
https://skinali.photo-clip.ru 3 3
http://jjbabskoe.ru 3 3
https://rus-lit.com 3 3
https://lm.facebook.com 1 1
https://porndl.org 3 3
http://hundejo.com 1 1
http://burger-imperia.com 3 3
https://franshiza.shtaketniki.ru 3 3
http://pizza-imperia.com 2 2
https://doggyhealthy.com 6 6
https://cattyhealth.com 3 3
https://www.piluli.info 3 3
https://arabic-poetry.com 3 3
https://svensk-poesi.com 3 3
https://aitiman.ae 3 3
https://medbrowse.info 3 3
http://fsalas.com 6 6
https://shopfishing.com.ua 3 3
https://mrbojikobi4.biz 6 6
http://pizza-tycoon.com 1 1
https://www.galblog.top/guide-to-seo-what-you-need-to-know-in-2019/75875234/ 1 1
https://franshiza.shtaketniki.ru 6 6
http://gelstate.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
lundahl+usa 4
vj3d 1
townd6x 1
stomachpyg 1
touchaw4 1
officialukd 1
larger3mf 1
easier2mc 1
onceyu4 1
massizj 1
find1fy 1
ownerbt4 1
table7kc 1
spiritdiy 1
franklin+iron+works 1
hot34w 1
managedd66 1
commonpdn 1
tide8hw 1
6a0h 1
attachedhz9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
usa 4
lundahl 4
tide8hw 1
commonpdn 1
6a0h 1
attachedhz9 1
find1fy 1
massizj 1
ownerbt4 1
spiritdiy 1
table7kc 1
hot34w 1
managedd66 1
touchaw4 1
stomachpyg 1
officialukd 1
larger3mf 1
franklin 1
easier2mc 1
onceyu4 1
vj3d 1
townd6x 1
iron 1
works 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1766 1511522
206 89 771821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 685
/theme/standard/styles_layout.css 1 -
/sitecore/login/passwordrecovery.aspx 1 -
/wp-content/plugins/estatik/readme.txt 2 http://www.lundahlironworks.com/wp-content/plugins/estatik/readme.txt
/lib/overlib.js 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://lundahlironworks.com/cms/lang/ru_utf8/css/sbIndex.css
/sitecore/shell/Themes/Standard/Images/Tree/TreeNodeNormalBackground.png 1 -
/misc/vertical-tabs.js 1 -
/core/misc/collapse.js 1 -
/test1/wp-login.php 2 -
/umbraco/js/guiFunctions.js 1 -
/admui/javascript/edit.js 1 -
/wp-includes/css/admin-bar.min.css 1 -
/core/modules/contextual/css/contextual.module.css 1 -
/lib/styles/style.css 1 -
//wp-login.php 1 http://www.google.com.hk
/sitecore/shell/Themes/Standard/Images/Tree/TreeNodeActiveBackground.png 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://lundahlironworks.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/modules/system/system.css 1 -
/sitecore/login/logo.png 1 -
/core/modules/statistics/statistics.js 1 -
//components/css.php 1 http://www.lundahlironworks.com//components/css.php
/umbraco_client/modal/modal.js 1 -
/wp1/wp-login.php 2 -
/util/javascript/episerverscriptmanager.js 1 -
/new/ 1 -
/app/etc/local.xml 1 -
/site/wp-admin/ 2 -
/favicon.png 1 -
/misc/machine-name.js 1 -
/projects/scpbo/deshu/ 2 -
/robots.txt 663 -
/projects/scpbo/apple 3 -
/_layouts/help.aspx 1 -
/umbraco/channels/rsd.aspx 1 -
/feed/rdf/ 1 -
/mail/src/login.php 1 -
/skins/vector/vector.js 1 -
/wp-admin/js/common.js 1 -
/skins/common/upload.js 1 -
/modules/system/system.base.css 1 -
/about-lic/ 2 -
/concrete/blocks/date_nav/auto.js 1 -
/admui/help/en/Start.htm 1 -
/umbraco_client/Application/UmbracoClientManager.js 1 -
/horde/imp/test.php 1 -
/industrial-2.html 1 -
/test.php 1 -
/include/xoops.js 1 -
/lib/scripts/toolbar.js 1 -
/sitecore/shell/~/icon/People/24x24/cube_blue.png.aspx 1 -
/language/en-GB/en-GB.com_ajax.ini 1 -
/.git/config 3 -
/modules/system/system.base-rtl.css 1 -
/projects/office/ 2 -
/umbraco_client/Installer/js/jquery.main.js 1 -
/themes/seven/reset.css 1 -
/projects/retail/joann/ 3 -
/projects/retail/lowso/ 3 -
/misc/drupal.js 1 -
/sitecore/shell/controls/Lib/Flexie/flex.css 1 -
/news.php 1 -
/download/filesets/n_SEARCH.inf 1 -
/wp-includes/css/dashicons.min.css 1 -
/sitecore/login/logo.gif 1 -
/concrete/themes/greek_yogurt/main.css 1 -
/downloader/ 1 -
/lib/ufo.js 1 -
/lib/editor/tinymce/module.js 1 -
/sitecore/login/login.js 1 -
/wp-includes/css/admin-bar-rtl.css 1 -
//plus/mytag_js.php 12 http://www.lundahlironworks.com//plus/mytag_js.php
/phpmyadmin/Documentation.txt 1 -
/blog1/wp-login.php 2 -
/static/admin/css/login.css 1 -
/admin.php 1 -
/includes/templates/classic/css/stylesheet.css 1 -
/sftp-config.json 1 -
/shop.html 2 -
//wp-content/upgrade/theme-compat/B4w9ga.php 1 http://www.lundahlironworks.com//wp-content/upgrade/theme-compat/B4w9ga.php
/wp-content/themes/twentyeleven/style.css 1 -
//data/cache/flye.php 1 http://www.lundahlironworks.com//data/cache/flye.php
/commercial-2.html 1 -
/user/login 1 -
//css.php 1 http://www.lundahlironworks.com//css.php
/wp/wp-login.php 4 -
/wordpress/wp-config.php~ 2 -
/sitecore/login/background.png 1 -
/RELEASE_NOTES.txt 1 -
/projects/athletics/wildcat.html 1 -
/administrator/language/en-GB/en-GB.ini 1 -
//plug/comment/commentList.asp 1 http://lundahlironworks.com//plug/comment/commentList.asp
/misc/throbber-inactive.png 1 -
/plus/recommend.php 1 http://lundahlironworks.com/plus/recommend.php
//AspCms_Config.asp 1 http://www.lundahlironworks.com//AspCms_Config.asp
/modules/contextual/contextual.css 1 -
//plus/90sec.php 3 http://www.lundahlironworks.com//plus/90sec.php
/apple-touch-icon.png 3 -
/pma/ 1 -
/frontend/assets/js/libs/formstyler.js 3 http://lundahlironworks.com/frontend/assets/js/libs/formstyler.js
/wp-includes/js/quicktags.js 1 -
/templates/beez3/css/general.css 1 -
//index.php/Index/index/name/$%7B@eval($_POST%5Bc%5D)%7D 3 http://www.lundahlironworks.com//index.php/Index/index/name/${@eval($_POST[c])}
//dest.php 1 http://www.lundahlironworks.com//dest.php
/media/system/js/core.js 1 -
/umbraco_client/Editors/EditView.js 1 -
/_layouts/none.aspx 1 -
/projects/retail/vfm 2 -
//wp-content/themes/temp_hmp_v2/404.php 1 http://www.lundahlironworks.com//wp-content/themes/temp_hmp_v2/404.php
/phqmv.php 1 -
/static/admin/js/inlines.min.js 1 -
//hnFeOh.php 1 http://www.lundahlironworks.com//hnFeOh.php
/admin/images/cal_date_over.gif 1 -
/sitecore/shell/~/icon/People/24x24/monitor.png.aspx 1 -
/temp/wp-admin/ 1 -
/NEWS.txt 1 -
/projects/retail.html 2 -
/lib/images/fileicons/zip.png 1 -
/skins/larry/mail.css 1 -
/projects/office 2 -
/Admin/Embed.js 1 -
/umbraco/dialogs/empty.htm 1 -
/new/wp-admin/ 1 -
/sitecore/login/banner.png 1 -
/static/admin/css/ie.css 1 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 -
/download/filesets/n_LOTUS_SCRIPT.inf 1 -
/static/cartreminder.js 3 http://lundahlironworks.com/static/cartreminder.js
/temp.php 1 -
/wp-includes/css/admin-bar-rtl.min.css 1 -
/download/filesets/l_SEARCH.inf 1 -
/sitecore/shell/Themes/standard/images/flash.png 1 -
/ios 1 -
/core/misc/tableselect.js 1 -
/wp-admin/wp-admin.css 1 -
//css.asp 1 http://www.lundahlironworks.com//css.asp
/lib/scripts/linkwiz.js 1 -
/core/misc/drupal.js 1 -
/core/misc/tableheader.js 1 -
/typo3conf/ext/phpmyadmin/ChangeLog.txt 1 -
/projects/office/cam/ 3 -
/index.php 3 -
/misc/ajax.js 1 -
//images/image/diaosi.asp/cuige22002.jpg 3 http://www.lundahlironworks.com//images/image/diaosi.asp/cuige22002.jpg
/temp/ 1 -
/core/misc/tabledrag.js 1 -
/sitemap.xml 20 -
/cod.php 1 -
/sitecore/admin/unlock_admin.aspx 1 -
/language/en-GB/en-GB.lib_joomla.ini 1 -
/wp-admin/css/wp-admin-rtl.min.css 1 -
/wp-includes/class-walker-nav-menu.php 1 -
/manager/images/tomcat.gif 1 -
/projects/ 2 -
//jyqk/jyqk/adine.php 1 http://www.lundahlironworks.com//jyqk/jyqk/adine.php
/util/images/episerver-logo.png 1 -
/iNotes/Forms6.nsf/iNotes/Proxy/ 1 -
/projects/scpbo/cor 2 -
/modules/forum/forum.css 1 -
/core/misc/vertical-tabs.js 1 -
/webedit.css 1 -
/umbraco_client/CodeMirror/js/lib/codemirror.js 1 -
/about-lic/feed/ 1 -
/icons/pie4.png 1 -
/icons/README.html 1 -
//da.php 1 http://www.lundahlironworks.com//da.php
/seo_script.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/js/mage/adminhtml/grid.js 1 -
/projects/recent.html 5 -
/test/wp-login.php 2 -
/zenphoto/themes/zenpage/slideshow.css 1 -
/media/system/js/core-uncompressed.js 1 -
/VERSION 1 -
/static/admin/js/admin/RelatedObjectLookups.js 1 -
/mscms/ 3 http://lundahlironworks.com/mscms/
/wp-content/plugins/wp-formgenerator/changelog.txt 2 http://www.lundahlironworks.com/wp-content/plugins/wp-formgenerator/changelog.txt
/user/message.html 1 -
/core/misc/ajax.js 1 -
/templates/protostar/css/template.css 1 -
/sitecore/admin/showconfig.aspx 1 -
/feed/atom/ 1 -
/skins/default/common.css 1 -
//rosoft/overfill/index.asp 1 http://www.lundahlironworks.com//rosoft/overfill/index.asp
/wp-includes/js/tinymce/plugins/wpeditimage/editor_plugin.js 1 -
/assets/images/accesson.php 1 -
/iNotes/Forms8.nsf/iNotes/Proxy/ 1 -
/js/mage/adminhtml/product.js 1 -
/owa/auth/logon.aspx 1 -
/icons/apache_pb.png 1 -
/skins/larry/ui.js 1 -
/sitecore/shell/controls/lib/prototype/prototype.js 1 -
/projects/retail/cvmall.html 2 -
//log.php 3 http://www.lundahlironworks.com//log.php
/mod/hotpot/README.TXT 1 -
//SqlOut.asp 1 http://www.lundahlironworks.com//SqlOut.asp
/horde2/imp/test.php 1 -
/umbraco_client/Editors/EditStyleSheet.js 1 -
/dotCMS/docs/examples/osgi/com.dotcms.actionlet/README.txt 1 -
/useronline/ 1 http://buspar10.com
/projects/office/scenter.html 2 -
//data/dede.php 1 http://www.lundahlironworks.com//data/dede.php
/icons/svg.png 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/blog2/wp-login.php 2 -
/phpmyadmin/ 2 -
/misc/autocomplete.js 1 -
/admin/login/ 1 -
//coon.php 1 http://www.lundahlironworks.com//coon.php
//wp-includes/css/modules.php 1 http://www.lundahlironworks.com//wp-includes/css/modules.php
/wp-conde.php 1 -
/modules/file/file.js 1 -
/assets/images/seo_script.php 1 -
/wordpress/wp-admin/ 6 -
/sitecore/shell/Themes/Backgrounds/working.jpg 1 -
/wp2/wp-login.php 2 -
/sitecore/shell/Themes/Standard/Images/WebEdit/bullets.png 1 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 2 -
/adminer.php 1 -
/site/ 1 -
/feed/ 1 -
/concrete/themes/default/description.txt 1 -
//mobi/ 1 -
/sitecore/shell/themes/standard/Applications/24x24/nav_right_green.png 1 -
/android 1 -
/core/misc/jquery.js 1 -
/http://fonts.googleapis.com/css 1 -
/joomla/robots.txt 1 -
/manual/style/css/manual.css 1 -
/admin/login.php 1 -
/concrete/js/ccm_app/sitemap.js 1 -
/default.css 1 -
/download/filesets/l_LOTUS_SCRIPT.inf 1 -
/wordpress/ 5 -
/sitecore/shell/webservice/service.asmx 1 -
/joomla/ 2 -
/umbraco_client/Dialogs/AssignDomain2.js 1 -
/test2/wp-login.php 2 -
/zenphoto/zp-core/locale/da_DK/LC_MESSAGES/zenphoto.po 1 -
/test/ 1 -
/old/wp-admin/ 6 -
/sitecore/login/default.aspx 1 -
/lib/tpl/default/media.css 1 -
/admui/report/default.aspx 1 -
/manager 3 http://lundahlironworks.com/manager
/images/logo.gif 1 -
/references.html 3 -
/license.php 6 -
/projects/retail/her 3 -
/healthcare-2.html 1 -
/umbraco/webService.asmx 1 -
/templates/beez3/javascript/template.js 1 -
/themes/garland/style.css 1 -
/umbraco_client/Panel/style.css 1 -
/sitecore/shell/themes/Standard/Applications/32x32/Document.png 1 -
/old/ 1 -
/manager/html/ 1 -
/wp-includes/js/plupload/changelog.txt 1 -
//concon.asp 1 http://www.lundahlironworks.com//concon.asp
/lib/scripts/media.js 1 -
/umbraco_client/GenericProperty/genericProperty.js 1 -
/core/modules/forum/css/forum.module.css 1 -
/templates/system/css/editor.css 1 -
/wp-admin/css/install-rtl.css 1 -
/industrial-5.html 1 -
/projects/retail/joann 3 -
/projects/retail/her/ 3 -
/umbraco/images/loginBg.png 1 -
/lib/scripts/edit.js 1 -
//plug/collect/AspCms_CollectFun.asp 1 http://www.lundahlironworks.com//plug/collect/AspCms_CollectFun.asp
/icons/apache_pb2_ani.gif 1 -
/ftpsite 2 -
/sitecore/login/login.css 1 -
/wp-login.php 11 -
/core/modules/user/css/user.module.css 1 -
/sitecore/shell/Themes/Standard/Images/RibbonNavigatorButtonActive.png 1 -
//plus/result.php 1 http://www.lundahlironworks.com//plus/result.php
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/js/about.js 1 -
/.well-known/security.txt 1 -
/wp-includes/css/buttons-rtl.css 1 -
//config/AspCms_Config.asp 2 http://www.lundahlironworks.com//config/AspCms_Config.asp
/Admin/Images/cms-Logo.png 1 -
/skins/common/shared.css 1 -
/static/admin/css/widgets.css 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/umbraco_client/ui/jquery.dd.js 1 -
/misc/throbber-active.gif 1 -
/wp-includes/css/buttons-rtl.min.css 1 -
/js/],_default:st.support.htmlSerialize 1 -
//ver.asp 1 http://www.lundahlironworks.com//ver.asp
/projects/retail/img/oldnavy.jpg 1 -
/sitecore/shell/Themes/Standard/Images/Ribbon/SmallButtonActive.png 1 -
/sitecore/shell/Themes/Standard/Images/WebEdit/Tooltip.png 1 -
/skins/simpla_blue/style.css 3 http://lundahlironworks.com/skins/simpla_blue/style.css
/core/modules/book/book.js 1 -
/static/admin/js/jquery.js 1 -
/projects/recent/ 11 -
/skin/adminhtml/default/default/boxes.css 1 -
/skin/frontend/rwd/default/js/app.js 1 -
/iNotes/Forms5.nsf/iNotes/Proxy/ 1 -
/static/admin/js/SelectFilter2.js 1 -
/test/wp-admin/ 6 -
/.well-known/autoconfig/mail/config-v1.1.xml 26 -
/icons/apache_pb.svg 1 -
/feed/rss.html 1 -
/wp-admin/admin-ajax.php 1 -
/.git/HEAD 1 -
/src/login.php 1 -
/projects/scpbo/bsu-nursing 2 -
/wp-includes/css/media-views-rtl.min.css 1 -
/projects/office/codale 2 -
/icons/apache_pb2.png 1 -
/m/ 1 -
/cms/ 3 http://lundahlironworks.com/cms/
/js/varien/js.js 1 -
/css/jboss.css 1 -
/concrete/js/ccm_app/legacy_dialog.js 1 -
/sitecore/shell/controls/Browser.js 1 -
/index.php/admin/ 1 -
/modules/book/book.css 1 -
/static/admin/js/jquery.min.js 1 -
/misc/collapse.js 1 -
/wp/wp-admin/setup-config.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/rss/catalog/notifystock/ 1 -
/projects/retail/lowso 3 -
/lib/form/filemanager.js 1 -
/mobile 2 -
/skins/monobook/main.css 1 -
/zenphoto/zp-core/js/jquery.js 1 -
/downloads 1 -
/admui/help/en/ChangedPages.htm 1 -
/projects/retail/wfb/ 4 -
/wordpress1/wp-login.php 2 -
/ftpsite/ 2 -
/core/misc/states.js 1 -
/themes/bartik/css/style.css 1 -
/CHANGELOG.txt 1 -
/umbraco_client/Editors/EditXslt.js 1 -
/backup/ 1 -
/municipal-5.html 1 -
/administrator/templates/isis/css/template.css 1 -
/sitecore/admin/cache.aspx 1 -
/zenphoto/zp-core/watermarks/copyright.png 1 -
/admin/ 2 -
/umbraco_client/tinymce3/themes/umbraco/langs/it.js 1 -
/projects/retail/img/maceys.jpg 3 -
/administrator 1 -
/blog3/wp-login.php 2 -
//Images/login.asp 1 http://www.lundahlironworks.com//Images/login.asp
/wp-admin/js/dashboard.min.js 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 http://www.lundahlironworks.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/misc/states.js 1 -
/zenphoto/themes/zpmobile/style.css 1 -
/phpmyadmin/setup/index.php 1 -
/concrete/css/ccm.app.css 1 -
/_layouts/create.aspx 1 -
/shop/ 4 -
/admin 5 -
/engine/classes/js/dle_js.js 3 http://lundahlironworks.com/engine/classes/js/dle_js.js
/themes/bluemarine/style.css 1 -
/host-manager/html 1 -
/random_file_name_14123432099.aspx 1 -
/magento_version 1 -
/util/javascript/common.js 1 -
/paged_form.js 1 -
/js/mage/adminhtml/sales.js 1 -
/modules/contextual/contextual.js 1 -
/error_log 1 -
/wp-includes/wlwmanifest.xml 1 -
/ads.txt 55 -
/util/login.aspx 2 -
/modules 3 http://lundahlironworks.com/modules
/zenphoto/zp-core/locale/fr_FR/LC_MESSAGES/zenphoto.po 1 -
/home/ 1 -
/projects/scpbo/ihs 3 -
/wp-admin/js/post.js 1 -
/projects/retail/img/harmons.jpg 1 -
/projects/office/uni 2 -
//plus/ad_js.php 3 http://www.lundahlironworks.com//plus/ad_js.php
/projects/retail/harmons.html 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
//modules/modules/joomla-resize.php 1 http://www.lundahlironworks.com//modules/modules/joomla-resize.php
/core/misc/druplicon.png 1 -
/login/index_form.html 1 -
/static/admin/css/base.css 1 -
/blog/administrator/index.php 1 -
/core/modules/book/css/book.theme.css 1 -
//plugins/42f075cfe4aa/index.php 1 http://www.lundahlironworks.com//plugins/42f075cfe4aa/index.php
/shop 2 -
/phpmyadmin/README 1 -
/sitecore/shell/controls/webframework/webframework.js 1 -
/umbraco_client/Application/UmbracoApplicationActions.js 1 -
/wordpress3/wp-login.php 2 -
/install.php 2 -
/concrete/js/ccm.app.js 1 -
/util/javascript/datebrowser.js 1 -
/README.txt 1 -
/core/misc/autocomplete.js 1 -
/umbraco/dashboard/images/logo32x32.png 1 -
/skins/classic/mail.css 1 -
/cert.html 3 -
/templates/beez3/css/nature.css 1 -
/images/ 1 -
/administrator/templates/hathor/css/template.css 1 -
/adm/gfx/logon-logo.gif 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 4 http://www.lundahlironworks.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/sitecore/shell/themes/standard/Applications/24x24/document_edit.png 1 -
//sitemap.html 2 -
/skins/common/wikibits.js 1 -
/index.php/admin/index/forgotpassword/ 1 -
/projects/scpbo 2 -
/projects/feed/ 2 -
/static/common.css 3 http://lundahlironworks.com/static/common.css
/lib/ajax/ajaxcourse.js 1 -
/administrator/index.php 3 -
/js/varien/product.js 1 -
/wp-ajax-hook.php 1 -
/lib/plugins/plugin/style.css 1 -
/zenphoto/themes/effervescence_plus/common.css 1 -
/shop/feed/ 2 -
/healthcare-5.html 1 -
/st.aspx 2 -
/wp-content/themes/twentythirteen/style.css 1 -
//lequ.php 1 http://www.lundahlironworks.com//lequ.php
/projects/scpbo/ihs/ 3 -
/sitecore/shell/themes/standard/default/WebFramework.css 1 -
/core/modules/file/file.js 1 -
/wp-admin/js/theme.js 1 -
/sitecore/shell/Themes/Standard/Applications/32x32/arrow_right_blue.png 1 -
/modules/simpletest/files/css_test_files/css_input_with_import.css.unoptimized.css 1 -
/wp-admin/js/common.min.js 1 -
//UserFiles/Image/diaosi.asp/ahhyp38062.jpg 3 http://www.lundahlironworks.com//UserFiles/Image/diaosi.asp/ahhyp38062.jpg
/wp-content/plugins/dopts/ 1 http://lundahlironworks.com/wp-content/plugins/dopts/
/sitecore/shell/sitecore.version.xml 1 -
/wordpress2/wp-login.php 2 -
/modules/mod_stats.xml 3 http://lundahlironworks.com/modules/mod_stats.xml
/js/mage/adminhtml/form.js 1 -
/misc/textarea.js 1 -
/indy/indy.css 3 http://lundahlironworks.com/indy/indy.css
/umbraco/login.aspx 1 -
/help/readme.nsf 1 -
//wp-content/plugins/ajax-thumbnail-rebuild/ajax-thumbnail-rebuild.php 1 http://www.lundahlironworks.com//wp-content/plugins/ajax-thumbnail-rebuild/ajax-thumbnail-rebuild.php
/horde3/imp/test.php 1 -
/roundcube 1 -
/administrator/templates/hathor/css/colour_brown.css 1 -
/mt-static/css/structure.css 1 -
/projects/scpbo/grand-county-rec/ 1 -
//plus/laobiao.php 1 http://www.lundahlironworks.com//plus/laobiao.php
/test3/wp-login.php 2 -
/wp-includes/css/dashicons.css 1 -
/umbraco/images/umbracoSplash.gif 1 -
/util/styles/login.css 1 -
/misc/tabledrag.js 1 -
/bps.php 1 -
/umbraco_client/Editors/EditTemplate.js 1 -
/umbraco_client/ui/default.css 1 -
/brandtalk/administrator/component/w6360n.php.php 1 -
/skins/larry/images/roundcube_logo.png 1 -
/projects/recent 2 -
/js/mage/adminhtml/tools.js 1 -
/products.json 1 -
/hook-filters.php 1 -
/modules/book/book.js 1 -
/wp-content/plugins/caches.php 1 -
/misc/tableheader.js 1 -
/apple-touch-icon-precomposed.png 2 -
/lib/scripts/script.js 1 -
/static/admin/js/core.js 1 -
/jsp-examples/jsp2/simpletag/book.jsp 1 -
/templates/system/css/toolbar.css 1 -
/modules/overlay/overlay-parent.js 1 -
/plus/search.php 1 http://lundahlironworks.com/plus/search.php
/sitecore/login/default.css 1 -
/App_themes/default/styles/system.css 1 -
/wp-admin/js/comment.js 1 -
/administrator/ 1 -
/cms/wp-admin/ 2 -
/icons/a.png 1 -
//wp-content/plugins/akismet/akismet.php 2 http://www.lundahlironworks.com//wp-content/plugins/akismet/akismet.php
/projects/scpbo/bsu-nursing/ 2 -
/projects/industrial-1.html%20http://lundahlironworks.com%20http://lundahlironworks.com/projects/healthcare-5.html 3 -
//data/cache/asd.php 2 http://www.lundahlironworks.com//data/cache/asd.php
/blog/robots.txt 5 -
/auto-2.html 1 -
/projects/retail/wfb 3 -
//wp-content/themes/divi/404.php 1 http://www.lundahlironworks.com//wp-content/themes/divi/404.php
/modules/field/modules/text/text.js 1 -
/umbraco/channels/wlwmanifest.aspx 1 -
/references/ 2 -
/typo3conf/ext/ 1 -
/misc/tableselect.js 1 -
/lib/javascript-static.js 1 -
//plugins/magic/block.site2.php 1 http://www.lundahlironworks.com//plugins/magic/block.site2.php
/static/admin/js/actions.js 1 -
/mod/upgrade.txt 1 -
/ftp/clients/login 1 -
/icons/movie.png 1 -
/static/admin/css/changelists.css 1 -
/lib/scripts/jquery/jquery-ui.js 1 -
/App_Themes/Default/Styles/ToolButton.css 1 -
/commercial-5.html 1 -
/none_existing_page_123 1 -
/sitecore/client/login/go.gif 1 -
/skins/common/images/spinner.gif 1 -
/sitemap.html 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 2 http://www.lundahlironworks.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/core/modules/contextual/js/contextual.js 1 -
/wp-icoud.php 1 -
/projects/scpbo/wildcat 1 -
/templates/system/css/system.css 1 -
/manager/ 1 -
/modules/dashboard/dashboard.js 1 -
/lib/editor/tinymce/readme_moodle.txt 1 -
/concrete/js/jquery.cookie.js 1 -
/education-5.html 1 -
/umbraco_client/tinymce3/tiny_mce_popup.js 1 -
/news/html 1 http://lundahlironworks.com/news/html
/umbraco_client/tinymce3/plugins/umbracolink/langs/en_us_dlg.js 1 -
/sitecore/shell/Controls/Rich%20Text%20Editor/RichText%20Commands.js 1 -
/wp-admin/js/color-picker.js 1 -
/pt/blog/default.aspx 1 -
/modules/simpletest/files/css_test_files/css_subfolder/css_input_with_import.css 1 -
/themes/default/ 11 -
/sitecore/login/default.js 1 -
/wp-includes/images/hon2our.php 1 -
/modules/simpletest/files/css_test_files/css_input_with_import.css 1 -
/umbraco_client/FolderBrowser/Js/folderbrowser.js 1 -
/images/sm_logo.png 1 -
/phpmyadmin/Documentation.html 1 -
/projects/retail/lowessf 2 -
/umbraco/channels.aspx 1 -
/exchweb/bin/auth/owalogon.asp 1 -
/wp-admin/ 7 -
/phpmyadmin/js/messages.php 1 -
/main/ 1 -
//inc/config.asp 1 http://www.lundahlironworks.com//inc/config.asp
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.lundahlironworks.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/blog/ 5 -
//install/da.php 1 http://www.lundahlironworks.com//install/da.php
/mobile-app 1 -
/skins/common/commonElements.css 1 -
//index.asp 1 http://www.lundahlironworks.com//index.asp
/zenphoto/themes/effervescence_plus/styles/effervescence.txt 1 -
/sitecore/shell/Themes/Standard/People/24x24/monitor.png 1 -
/blog/xmlrpc.php 1 -
/DotNetNuke.ico 1 -
/wp/ 5 -
/theme/base/style/core.css 1 -
/certifications/ 17 -
/sitecore/shell/controls/lib/jQuery/jquery.js 1 -
/concrete/js/ccm_app/toolbar.js 1 -
/modules/statistics/statistics.js 1 -
/projects/retail/img/cvmall.jpg 1 -
/etm/indy.css 3 http://lundahlironworks.com/etm/indy.css
/media/cms/css/debug.css 1 -
//Hzllaga.php 1 http://www.lundahlironworks.com//Hzllaga.php
/iNotes/Forms7.nsf/iNotes/Proxy/ 1 -
/sitecore/shell/Themes/Standard/Images/Speak/24x24/Startpage.png 1 -
/concrete/css/jquery.ui.css 1 -
/website-sitemap.xml 2 -
/current-upcoming-jobs/ 1 -
/modules/user/user.js 1 -
/home 6 -
/netcat/ 3 http://lundahlironworks.com/netcat/
/templates/protostar/js/template.js 1 -
/Admin/Public/Module/Ipaper/swfobject.js 1 -
/concrete/js/ccm_app/ui.js 1 -
/joomla/administrator/index.php 1 -
/skins/classic/functions.js 1 -
/skins/larry/styles.css 1 -
/projects/scpbo/deshu 3 -
/wp/wp-admin/ 6 -
/sitecore/shell/controls/lib/jQuery/jquery.watermark.js 1 -
/auto-5.html 1 -
/modules/node/node.css 1 -
/icons/xml.png 1 -
/ChangeLog 1 -
/projects/retail/home-depot 2 -
/Admin/access/default.aspx 1 -
/wp-content/plugins/temp.php 1 -
/wp-admin/css/wp-admin.min.css 1 -
/mail/ 1 -
/concrete/js/ccm_app/filemanager.js 1 -
/plugins/editors/tinymce/tinymce.xml 1 -
/umbraco_client/tinymce3/plugins/umbracoembed/langs/en.js 1 -
/wp-includes/js/tinymce/global.php 1 -
/projects/office/feed/ 3 -
/umbraco_client/passwordStrength/passwordstrength.js 1 -
//Upload/Image/diaosi.asp/qjasq94210.jpg 3 http://www.lundahlironworks.com//Upload/Image/diaosi.asp/qjasq94210.jpg
/typo3/sysext/version/ChangeLog 1 -
/icons/apache_pb2.gif 1 -
/projects/scpbo/feed/ 3 -
/_layouts/MyInfo.aspx 1 -
/admui/javascript/resizewindows.js 1 -
/xmlrpc.php 5 -
/wp-content/plugins/log.php 1 -
//plug/vote/vote_SettingFun.asp 1 http://www.lundahlironworks.com//plug/vote/vote_SettingFun.asp
/theme/standardlogo/header.html 1 -
/core/modules/node/css/node.module.css 1 -
/wp-admin/css/install.css 1 -
/umbraco/css/permissionsEditor.css 1 -
/concrete/css/ccm.dashboard.css 1 -
/lib/tpl/default/design.css 1 -
/CFIDE/administrator/index.cfm 1 -
/sitecore/shell/themes/standard/People/48x48/users4.png 1 -
/dev/wp-login.php 1 -
/test.htm 1 -
/sitecore/shell/themes/standard/default/Default.css 1 -
/sitecore/shell/Themes/Standard/Images/RibbonSmallButtonHover.png 1 -
//utility/convert/data/config.inc.php 2 http://www.lundahlironworks.com//utility/convert/data/config.inc.php
/misc/druplicon.png 1 -
/_layouts/images/titlegraphic.gif 1 -
//plus/moon.php 1 http://www.lundahlironworks.com//plus/moon.php
/zenphoto/themes/default/slideshow.css 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 4 http://lundahlironworks.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/projects/retail/lowessf/ 2 -
/projects/scpbo/ 17 -
/umbraco/Search/quickSearch.js 1 -
/_layouts/images/errorIcon.png 1 -
/sitecore/shell/Themes/Standard/People/24x24/cube_blue.png 1 -
/blog/wp-admin/ 6 -
/util/images/episerver-artwork.png 1 -
/modules/aggregator/aggregator-rtl.css 1 -
/icons/odf6odc.png 1 -
/static/admin/js/admin/DateTimeShortcuts.js 1 -
/jsp-examples/ 1 -
//config/aspcms_config.asp 1 http://www.lundahlironworks.com//config/aspcms_config.asp
//admin/error.asp 1 http://www.lundahlironworks.com//admin/error.asp
//include/taglib/channel/stepselet.lib.php 1 http://www.lundahlironworks.com//include/taglib/channel/stepselet.lib.php
/wp-includes/css/buttons.min.css 1 -
/demo/ 1 -
/education-2.html 1 -
/wp-content/themes/twentyten/style.css 1 -
/phpmyadmin/translators.html 1 -
/core/misc/machine-name.js 1 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
//wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 http://www.lundahlironworks.com//wp-content/plugins/contact-form-7/wp-contact-form-7.php
/log.php 1 -
/user 1 -
HTTP/1.1 1 -
/logo.gif 1 -
//include/taglib/leo.lib.php 1 http://www.lundahlironworks.com//include/taglib/leo.lib.php
/language/en-GB/en-GB.ini 1 -
/blog/wp-login.php 4 -
/_layouts/settings.aspx 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/municipal-2.html 1 -
/skins/modern/main.css 1 -
/projects/retail/walgreens.html 1 -
/__media__/js/netsoltrademark.php 2 -
/wordpress/wp-login.php 5 -
/umbraco/ping.aspx 1 -
//plus/read.php 2 http://www.lundahlironworks.com//plus/read.php
/ftpsite/feed/ 2 -
/wp-admin/js/theme.min.js 1 -
/ftp/privacy 2 -
/docs/ 1 -
/sitecore/shell/~/icon/Applications/24x24/document_edit.png.aspx 1 -
/xoops.css 1 -
/zenphoto/themes/default/styles/dark.css 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://www.lundahlironworks.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-includes/css/media-views-rtl.css 1 -
/mod/quiz/mod.html 1 -
/customizer.php 1 -
/misc/jquery.js 1 -
/App_Themes/Default/Styles/system.css 1 -
/sitemap_index.xml 2 -
/templates/beez3/css/red.css 1 -
/sitecore/shell/controls/Sitecore.js 1 -
/wp-content/themes/default/style.css 1 -
/update.php 1 -
/Admin/Public/Module/Ipaper/popup.js 1 -
/wp3/wp-login.php 2 -
//blog/ 2 http://lundahlironworks.com/
/umbraco_client/Application/HistoryManager.js 1 -
/static/admin/js/related-widget-wrapper.js 1 -
/wp-includes/css/buttons.css 1 -
/zenphoto/zp-core/locale/de_DE/LC_MESSAGES/zenphoto.po 1 -
/ftpsite.html 2 -
/layouts/system/VisitorIdentification.js 1 -
/current-upcoming-jobs 1 -
/static/admin/css/forms.css 1 -
/wp-includes/js/tinymce/tiny_mce.js 1 -
/projects/scpbo/grand-county-rec 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 806
46.119.122.127 87 87 312678 20190131224617
75.149.227.122 82 339 16135093 20190129145729
178.137.167.167 60 60 215640 20190129072228
46.119.121.91 54 54 194076 20190130081725
37.115.186.101 48 48 172512 20190129231244
116.203.43.210 37 37 191685 20190111151946
50.234.94.194 36 103 4060175 20190103131314
24.251.138.74 35 101 4042499 20190111164850
75.148.99.246 31 94 3879814 20190110105024
35.241.238.7 25 27 89016 20190106064150
192.95.29.116 25 25 127708 20190103052048
185.138.241.45 25 25 127708 20190113174027
188.165.233.34 25 25 127708 20190113090250
37.115.189.46 24 24 86256 20190118210947
134.249.55.222 24 24 86256 20190118091541
134.249.52.146 22 22 79068 20190119012647
173.10.28.9 21 77 3496298 20190102154356
51.15.85.103 19 19 83780 20190129164252
216.161.17.226 19 114 3432195 20190125143002
166.137.8.78 19 67 2582716 20190105162044
58.39.237.187 18 18 29393 20190117142545
107.1.194.178 18 67 2512577 20190129081705
60.6.52.108 18 18 31364 20190107183113
18.223.117.68 18 18 24833 20190128110912
167.114.209.38 17 17 75494 20190119163019
54.165.119.2 1 1 5585 20190118195341
18.218.76.175 14 14 19434 20190128130752
51.254.21.114 1 1 1511 20190108084746
63.248.22.35 0 2 249148 
174.23.157.58 2 7 330217 20190107134724
40.107.240.66 0 2 3423 
216.223.132.145 2 19 1008232 20190129073130
14.141.89.18 0 2 38887 
88.198.230.76 1 1 4004 20190113235119
220.243.135.166 0 5 40510 
34.213.42.27 1 1 1511 20190109052404
218.69.78.50 1 1 1511 20190108033619
64.209.132.8 3 3 4318 20190118005303
131.180.119.22 3 41 2309811 20190124143159
40.107.248.52 1 5 413881 20190130105716
18.191.12.231 9 9 12954 20190125100831
40.117.116.148 1 1 4004 20190107084245
18.224.184.7 9 9 12524 20190128173809
173.14.234.246 1 2 2704 20190114122705
174.208.10.234 1 7 352029 20190107124740
75.146.91.177 7 46 1568713 20190125142203
65.152.244.66 4 40 1479304 20190122144413
18.144.40.174 1 1 1296 20190122222050
54.153.3.116 1 6 41806 20190125102525
3.16.48.71 15 15 20730 20190127130816
171.13.14.49 0 2 181013 
173.252.127.18 0 2 157512 
54.152.159.130 2 2 8008 20190103133407
72.189.209.124 1 1 3594 20190119031451
34.222.147.147 1 1 1511 20190104063226
220.243.135.229 0 5 40510 
52.32.195.30 1 1 1511 20190106065532
14.215.176.142 2 6 39169 20190113234740
61.151.178.236 1 1 4934 20190121234830
67.215.191.139 1 1 1511 20190107075355
34.217.213.80 1 1 3594 20190114191841
66.249.88.11 0 1 33880 
160.2.78.216 2 18 985347 20190105165321
65.113.247.66 3 51 2949211 20190122175533
23.105.151.8 1 1 1569 20190118054050
103.2.232.187 7 45 1634576 20190103065900
18.217.75.8 6 6 8421 20190127050758
65.153.179.122 0 13 249148 
3.16.22.104 12 12 16412 20190128090946
35.237.135.194 2 2 1511 20190105135137
13.58.141.246 5 5 6910 20190125040956
173.205.33.16 1 1 3594 20190115150044
183.136.109.144 2 30 1293466 20190121234829
63.248.22.165 2 18 985347 20190107163929
196.53.99.141 1 2 2489 20190116105629
158.69.127.133 12 12 55824 20190112201224
18.222.145.63 5 5 6695 20190127040820
180.163.220.66 2 14 652989 20190121234834
14.215.176.140 1 4 12430 20190102210209
70.252.255.30 1 2 2704 20190102082123
42.236.10.92 0 7 485767 
40.107.248.42 0 2 177796 
69.171.251.14 0 1 11239 
18.237.17.149 1 1 1296 20190126054800
169.48.126.101 1 1 1296 20190121031450
40.107.214.49 1 5 199922 20190122165145
91.134.17.251 1 1 1296 20190128135535
71.6.165.200 1 1 4004 20190105063508
203.133.170.99 1 3 39097 20190116213156
209.141.116.234 7 45 1634576 20190110095649
18.216.89.236 10 10 13390 20190128010754
184.174.118.153 1 1 1296 20190124000945
172.58.77.228 1 17 982927 20190121094513
34.210.126.235 1 1 1296 20190129044401
54.184.28.233 1 1 1296 20190123234828
172.58.79.254 2 19 1000383 20190116180248
18.225.9.116 13 13 17923 20190127170845
34.209.153.207 1 4 38748 20190126150219
18.216.206.239 7 7 9717 20190126040829
40.107.219.98 0 2 177796 
65.130.14.15 0 2 163080 
14.215.176.18 0 1 693 
158.69.72.75 14 14 18574 20190131194102
76.81.90.222 4 24 729494 20190109172509
36.110.199.66 0 1 823 
77.67.54.5 1 1 3594 20190123102727
154.120.109.105 2 19 1008670 20190110040538
18.191.182.120 8 8 11228 20190120195706
52.36.252.22 1 1 1296 20190130052943
101.73.207.200 9 9 15682 20190111004134
3.81.53.18 1 1 4004 20190103124415
40.107.234.84 0 6 471163 
35.221.28.234 1 1 3594 20190116064557
13.59.15.248 8 8 11013 20190122102942
91.134.109.1 1 1 1296 20190123105810
173.10.25.229 0 1 81540 
196.53.97.13 2 9 392066 20190122134404
178.137.89.36 12 12 43128 20190131140156
67.129.134.62 2 19 1008670 20190107132922
142.44.214.137 3 5 11228 20190109153846
23.101.169.3 13 58 349938 20190129000451
3.17.65.61 11 11 15546 20190126070849
129.123.206.96 0 1 190574 
65.154.226.101 3 19 126611 20190129160550
216.243.8.170 1 2 2704 20190102172120
24.11.14.203 2 20 1047196 20190124144425
14.215.176.16 1 4 68580 20190110205624
64.191.173.35 2 19 1008232 20190121090130
40.107.248.67 0 3 39710 
120.10.167.64 1 1 1511 20190103004315
31.13.115.18 0 5 343114 
88.21.196.183 1 1 0 20190103054151
220.243.135.50 1 1 1560 20190131175118
14.215.176.135 0 1 693 
166.62.126.3 1 1 1511 20190110124955
23.226.211.96 1 1 4004 20190103083614
185.220.101.44 1 1 1296 20190127052220
35.227.26.1 2 2 1296 20190131081743
3.16.78.133 5 5 6910 20190126183713
74.36.4.35 14 59 2387793 20190122174802
36.110.199.11 1 3 7352 20190115025040
42.236.10.84 1 3 178854 20190106012845
34.213.180.104 1 1 0 20190126204527
39.77.45.49 9 9 13711 20190127140648
40.107.234.73 0 5 294190 
34.227.24.201 1 1 3594 20190125122505
71.197.193.248 2 34 1966069 20190121110225
40.107.248.31 0 2 3423 
18.191.16.77 6 6 8206 20190128100925
173.165.136.217 0 4 249148 
128.90.150.50 3 30 1082688 20190123145401
35.237.155.202 2 2 1296 20190131063125
18.221.76.172 7 7 9717 20190126103736
18.237.183.7 1 1 1511 20190112035050
3.17.151.223 11 11 15976 20190127193800
171.13.14.38 0 2 289598 
18.222.130.166 16 16 22241 20190127133853
66.87.179.93 8 48 1694455 20190123082727
52.88.2.190 1 1 1511 20190111050222
14.215.176.146 0 1 32938 
220.243.136.40 1 1 1569 20190131113751
23.105.151.80 1 1 1569 20190129150822
80.85.157.237 9 9 16936 20190102043717
111.206.36.8 0 1 693 
209.222.83.71 15 15 55960 20190129130835
104.140.103.76 2 2 6669 20190130214243
75.149.221.170 2 2 7598 20190124214841
66.58.138.36 1 17 983142 20190103133215
14.215.176.20 1 6 13946 20190104211442
63.196.27.61 5 36 1377180 20190123104726
108.171.210.130 3 3 5093 20190110141334
54.146.58.39 1 1 1296 20190125134419
75.146.89.113 1 6 328706 20190109085354
50.73.41.22 1 2 2489 20190118143815
162.136.192.1 1 2 2489 20190123153153
180.163.220.5 0 10 965909 
36.110.199.139 0 1 32938 
178.33.111.194 2 2 2592 20190129084722
180.163.220.3 1 6 357402 20190121234840
52.54.176.27 1 1 1511 20190110233901
216.137.237.167 3 21 1049846 20190114142622
63.248.29.135 13 68 2517237 20190114172845
67.188.243.40 2 15 540425 20190129095127
38.100.21.69 8 11 44026 20190118121758
111.206.36.143 1 2 2704 20190106205521
134.249.67.95 3 3 10782 20190116001834
198.58.75.123 1 1 1989 20190124130451
14.215.176.5 0 1 4863 
13.58.201.28 2 2 7188 20190125122506
35.166.252.104 1 1 1511 20190113041826
40.107.214.37 0 3 36310 
18.216.12.224 14 14 19434 20190127120807
120.230.114.43 1 1 1511 20190107003602
67.138.169.170 11 85 3920686 20190131084557
14.215.176.9 0 1 693 
91.134.17.240 1 1 1511 20190104131719
111.206.36.18 1 3 3312 20190115215254
174.27.135.103 5 42 2005345 20190103180434
104.243.199.8 1 1 3594 20190119130119
18.191.233.49 17 17 23967 20190128220820
195.3.144.185 1 1 1511 20190104061557
91.134.17.235 1 1 1511 20190110133645
3.16.138.5 12 12 16842 20190125180803
178.33.41.206 1 1 1511 20190104080326
36.110.199.65 0 1 693 
40.107.234.97 0 1 176150 
85.248.227.165 1 1 1296 20190131120708
40.107.219.89 0 3 8430 
3.17.67.255 9 9 13169 20190125213743
173.205.33.31 1 1 3594 20190121105857
174.208.5.162 1 12 687719 20190131103452
64.233.173.146 4 13 810722 20190109025423
34.226.85.69 1 1 1296 20190117011158
14.215.176.21 1 4 4090 20190111212041
18.223.182.11 7 7 9932 20190123185828
67.211.213.8 1 1 3594 20190126215248
24.104.77.42 3 21 1010721 20190123103804
188.68.0.211 1 1 1296 20190121032014
101.89.29.97 1 1 3579 20190121234741
204.89.152.91 1 2 2704 20190114170937
14.215.176.7 1 6 13816 20190108205036
64.62.252.176 7 7 11119 20190131202228
52.12.14.34 1 1 1296 20190125062522
3.17.163.202 11 11 15331 20190125113750
46.105.35.73 2 2 2592 20190128105719
106.120.173.82 0 4 3772 
113.93.237.157 9 9 13711 20190125222631
52.3.231.102 1 1 3594 20190122113143
3.17.156.162 2 2 8008 20190110171952
54.187.198.225 1 1 1296 20190116072322
101.89.239.216 1 1 4410 20190121234953
91.134.17.250 1 1 1511 20190103084332
18.218.118.227 3 3 3888 20190128070810
192.95.70.220 0 1 67232 
40.107.234.35 1 3 178639 20190124135052
107.77.245.5 2 18 984916 20190116071914
75.169.158.157 1 17 983142 20190113095118
66.76.11.12 5 36 1385029 20190130162951
70.35.123.18 6 58 731187 20190111112611
18.223.122.203 14 14 19434 20190126093738
196.53.97.5 1 15 822602 20190122132311
113.35.251.98 1 1 1296 20190114185727
18.207.245.182 4 4 5614 20190130064313
54.184.73.97 1 1 1296 20190127035001
158.46.165.218 1 1 1511 20190109232152
10.39.128.93 1 1 1511 20190105061830
72.250.220.135 4 12 419360 20190124084726
18.223.188.123 8 8 11228 20190128093920
54.36.38.122 1 1 1511 20190103143016
198.239.77.117 7 46 1669150 20190124095057
198.46.179.178 1 17 982927 20190119205532
199.1.72.4 3 48 1386579 20190103095435
120.10.156.44 1 1 1296 20190121192913
64.233.172.26 1 1 1511 20190110091108
54.200.29.254 1 1 1296 20190131233920
18.218.231.141 16 16 21596 20190125230929
18.221.138.103 14 14 19434 20190127160848
49.44.67.169 1 17 982927 20190124052033
40.107.234.6 0 2 6744 
129.123.87.239 1 6 187876 20190117130425
35.233.41.151 1 1 1296 20190127104409
149.255.105.6 1 1 1296 20190117182211
14.215.176.145 0 1 693 
115.239.212.71 0 1 32938 
8.18.120.125 1 1 1511 20190108161139
178.137.83.11 9 9 32346 20190130183454
18.188.69.138 7 7 9502 20190126063726
171.13.14.60 0 3 10563 
188.241.222.206 1 1 4004 20190110065434
3.16.57.165 6 6 8421 20190128183848
18.236.128.111 1 1 1511 20190103045933
23.27.238.27 1 1 2205 20190101041312
136.243.47.208 1 1 1296 20190122043415
171.13.14.37 0 1 149991 
3.17.12.72 7 7 10362 20190117215719
40.107.218.19 0 5 78425 
54.185.194.151 1 1 1296 20190123140144
46.118.124.60 9 9 32346 20190130223143
103.102.96.249 10 73 2981866 20190127223526
202.122.21.52 1 15 968165 20190103070037
138.197.11.60 8 10 52676 20190106185343
104.36.16.238 1 1 1511 20190114141922
180.153.236.149 1 1 1296 20190115072813
18.222.208.48 11 11 15331 20190123093033
3.16.49.127 11 11 14901 20190128020732
67.60.168.242 4 35 1383040 20190116144319
59.56.241.218 1 1 1296 20190129095905
74.11.70.193 7 61 2513951 20190130123550
66.29.171.238 2 25 1883158 20190103073822
14.215.176.143 0 2 33761 
34.219.138.131 1 1 1296 20190122172150
94.19.150.216 1 1 4004 20190113210034
40.107.248.68 0 2 150684 
3.17.77.114 13 13 17923 20190126173723
54.218.63.172 2 2 2592 20190120143953
52.14.145.245 9 9 12739 20190127000844
40.107.248.1 1 6 250320 20190123104913
45.251.33.69 2 19 1328202 20190125072513
174.208.30.117 1 2 25305 20190124103930
35.231.255.27 2 2 1511 20190112000725
18.222.222.174 10 10 14250 20190126123820
61.129.6.251 2 2 10507 20190121234755
171.13.14.46 2 11 488707 20190106170601
40.107.214.2 0 3 288504 
50.192.206.58 2 18 984916 20190123155239
174.208.3.36 1 17 982927 20190123144717
31.13.115.20 1 4 154432 20190104041304
108.174.49.188 1 1 1792 20190101100930
18.191.64.16 14 14 19004 20190128030732
40.107.240.34 0 3 182803 
69.92.116.46 8 46 1757233 20190130083515
42.236.10.78 0 3 185557 
220.243.136.95 1 1 1989 20190131113751
72.52.111.47 2 2 8008 20190114103809
47.91.167.12 2 2 3303 20190110115725
52.196.10.57 1 1 0 20190131072541
174.208.8.65 8 47 1902466 20190114081915
159.203.93.103 6 11 141997 20190119102156
174.208.29.21 1 17 982927 20190116115921
31.13.115.11 0 3 39631 
40.107.234.64 0 1 693 
174.27.96.252 2 4 4978 20190124200933
67.172.224.26 1 2 2489 20190129125938
64.235.151.197 6 6 22384 20190128155532
64.235.151.196 9 9 33166 20190131155018
174.208.37.81 1 17 983142 20190111151114
66.160.140.183 1 1 1296 20190117033340
41.204.44.95 2 20 1184820 20190103170149
40.107.240.28 0 1 124574 
138.197.104.9 1 3 39097 20190127140649
171.13.14.36 0 3 37303 
18.222.151.28 14 14 19434 20190126050752
64.233.173.145 2 9 121583 20190109025424
138.201.53.37 1 1 1296 20190124023339
3.17.141.2 13 13 17278 20190128213811
84.251.131.10 1 7 351806 20190126085709
162.213.36.135 1 1 1296 20190122234203
14.215.176.14 0 1 32938 
40.107.248.95 0 5 439148 
220.243.136.158 1 1 1919 20190131113751
35.187.111.211 1 6 41806 20190123102357
40.107.218.99 0 1 149991 
50.78.176.21 2 20 1047196 20190124150027
196.53.97.12 0 2 160325 
40.107.219.80 0 1 159632 
54.236.32.47 1 1 3594 20190115130826
18.188.29.163 16 16 22026 20190128000803
24.187.243.10 4 35 1375191 20190116102403
13.66.195.148 1 1 1511 20190105213613
23.226.211.151 1 1 4004 20190107052920
149.202.238.204 1 1 1296 20190128142432
199.249.230.89 1 1 1296 20190124050111
217.69.143.217 1 1 1296 20190125071718
52.53.201.78 14 14 19649 20190130181508
157.51.157.253 3 15 499607 20190123103304
18.191.27.77 14 14 19864 20190126200850
40.107.234.7 0 2 125397 
14.215.176.12 0 2 1386 
104.129.200.91 1 2 2704 20190111125501
144.168.162.250 3 3 11192 20190131172641
18.237.169.25 1 1 1511 20190107042340
185.191.204.5 1 1 1792 20190112233944
49.83.16.209 2 2 2865 20190120201717
52.14.172.201 10 10 13820 20190127180804
40.107.234.67 0 4 189571 
51.68.253.19 3 3 3888 20190126001426
96.86.204.153 0 1 103909 
180.97.35.13 1 1 1511 20190107011650
35.229.62.10 2 2 1296 20190117123708
104.36.16.197 1 1 1296 20190129013631
96.92.86.61 1 2 2489 20190122212436
192.3.139.94 1 1 1569 20190120150559
40.107.234.98 0 4 221672 
174.208.19.151 2 18 985347 20190109222702
168.208.215.217 5 53 2404931 20190125152350
106.223.86.213 4 23 1074490 20190118040806
64.235.151.194 6 6 21974 20190124145745
3.17.61.196 1 1 1511 20190104064025
73.63.25.82 0 6 747444 
18.222.105.94 13 13 17923 20190126023853
18.191.249.115 10 10 13605 20190127183757
111.206.36.138 0 1 32938 
159.89.35.25 6 11 143318 20190114165712
24.113.218.119 1 17 982927 20190127005508
40.107.234.68 0 1 159632 
121.13.79.244 8 8 12415 20190117071754
76.74.247.50 1 1 4004 20190110064537
40.107.218.10 0 1 159632 
159.203.106.120 6 11 141997 20190124012805
174.208.35.68 9 50 1925362 20190117075947
35.173.183.130 2 2 2592 20190128004941
171.13.14.56 0 3 287244 
174.52.245.93 2 18 984916 20190118121251
198.20.103.242 1 1 1296 20190119113937
101.91.60.110 1 1 4947 20190121234836
171.13.14.35 1 3 210599 20190106012751
18.223.117.225 14 14 19649 20190128193828
193.201.233.67 2 2 3022 20190110234256
3.17.37.54 12 12 17057 20190122072831
34.221.0.62 1 1 1511 20190114033729
61.151.178.165 1 1 4908 20190121234800
18.217.87.102 12 12 17272 20190126203732
18.219.132.254 10 10 13605 20190126080753
220.243.136.92 1 1 1490 20190131113753
50.238.15.78 1 7 351806 20190123150657
64.233.173.147 4 15 257030 20190109025426
96.86.223.73 1 2 2704 20190110095946
18.223.108.8 15 15 20945 20190124002650
171.13.14.39 0 2 160325 
104.129.192.186 6 6 0 20190127224702
73.131.201.151 2 19 1008232 20190122101636
216.74.108.182 1 1 1296 20190131025913
52.90.56.126 1 1 1511 20190110122752
63.248.17.178 1 17 982927 20190125233623
96.82.245.181 1 2 2704 20190104150051
171.13.14.57 0 1 124574 
91.134.17.247 1 1 1296 20190122083007
73.20.0.144 0 1 190574 
208.98.182.208 6 43 1408450 20190116085642
190.2.143.5 1 1 1296 20190130072931
42.236.10.75 0 4 132964 
54.218.87.97 1 1 1296 20190117062845
174.208.24.123 4 40 1458395 20190130235046
18.222.89.148 7 7 9072 20190127233742
182.76.205.78 8 49 1921565 20190108025322
175.138.57.125 2 2 0 20190107174219
54.169.234.62 8 8 12415 20190126224537
185.245.87.194 3 20 1068772 20190116044838
203.129.241.58 4 43 1981837 20190107182226
73.92.218.100 0 1 90057 
36.110.199.137 0 1 4863 
69.171.251.22 1 4 88333 20190101015852
54.164.181.165 1 1 1511 20190112223454
36.110.199.242 0 1 32938 
3.16.79.196 4 4 5399 20190120142757
171.13.14.51 0 1 149991 
208.186.26.36 1 2 2489 20190130101632
66.249.88.17 1 2 177446 20190121094450
186.34.240.172 1 1 3594 20190124211008
13.59.157.70 13 13 17708 20190127020802
99.203.28.57 0 1 69603 
171.13.14.48 0 2 318615 
18.220.176.8 14 14 20294 20190123075834
3.17.39.199 9 9 12309 20190127110925
40.107.219.5 1 7 360988 20190129160543
18.221.190.171 2 2 2807 20190119122847
111.206.36.142 0 1 693 
18.220.134.185 13 13 18138 20190125193730
40.107.248.23 0 3 127134 
209.222.83.78 15 15 55960 20190129110121
3.16.54.147 5 5 7125 20190121015948
173.164.81.1 14 174 1926771 20190128164954
96.88.147.245 1 17 983142 20190104112438
196.53.96.5 1 17 982927 20190121094434
190.145.34.45 1 2 2489 20190117124919
40.107.218.89 0 2 150684 
66.55.2.146 0 1 190574 
192.225.189.108 0 1 190574 
63.248.53.230 4 31 1265793 20190120085310
138.197.111.104 1 3 39097 20190116035503
171.13.14.54 0 2 151728 
196.12.41.20 13 54 2175027 20190121091740
199.249.230.65 1 1 1296 20190129231758
108.70.177.90 1 17 983142 20190109101708
3.17.72.18 16 16 22026 20190128190821
192.0.101.142 0 1 63000 
14.215.176.148 1 6 74051 20190115015449
34.219.36.191 1 1 3594 20190121090408
50.203.14.242 13 57 2229119 20190104111142
52.2.28.246 1 1 1511 20190101053716
104.196.100.120 2 2 1296 20190117104337
67.192.51.26 4 4 7482 20190126015107
63.248.3.253 4 48 2639736 20190130114825
34.214.246.120 1 2 3182 20190126203920
18.223.135.142 14 14 20294 20190123103015
18.191.222.205 16 16 23316 20190124170947
14.215.176.15 1 3 7567 20190112221057
183.83.158.27 2 20 1047641 20190107113409
34.220.109.175 1 1 1296 20190115062121
64.235.153.11 6 6 22794 20190122155607
138.197.96.250 1 3 39312 20190104085121
223.74.66.166 1 1 1511 20190110104903
174.208.24.110 0 1 124574 
18.191.144.104 13 13 18353 20190124223846
216.74.103.145 1 1 1511 20190102235555
64.235.154.195 11 11 41584 20190129131144
183.83.156.51 1 2 2704 20190110090236
40.107.234.87 0 3 284899 
18.188.240.21 7 7 9717 20190128150814
8.28.16.254 4 4 0 20190126051237
51.75.13.149 1 1 1296 20190119185449
68.129.132.165 0 1 103909 
159.65.47.229 6 11 141997 20190128173737
14.215.176.149 0 2 33761 
174.208.19.24 1 17 982927 20190124084553
40.107.234.90 1 3 35642 20190108120115
183.199.234.20 1 1 1511 20190112001149
40.107.214.93 0 2 177796 
3.91.32.61 1 1 3594 20190119201536
40.107.248.92 0 3 197433 
174.208.35.252 1 17 982927 20190118132141
107.15.167.107 2 19 1008232 20190130090039
18.224.21.166 12 12 17272 20190124181110
104.143.84.12 5 36 1385029 20190119163631
198.89.66.62 0 1 81540 
114.246.127.69 10 10 17193 20190107144015
64.235.153.7 5 5 18380 20190128163110
18.220.58.223 11 11 14901 20190128013724
18.224.70.96 14 14 19864 20190128003920
208.98.184.4 1 17 983142 20190111183025
66.87.127.160 7 45 1827830 20190107182513
49.44.83.42 1 17 983142 20190108220951
36.110.199.16 0 10 939435 
64.235.154.104 6 6 22794 20190124114036
162.247.74.216 1 1 1296 20190125074909
185.75.141.32 2 2 3022 20190103073822
64.233.172.128 1 1 1296 20190130004421
51.15.114.25 1 3 125775 20190129234416
3.16.164.152 13 13 17278 20190128200843
18.223.44.6 13 13 17923 20190128170921
18.223.23.251 11 11 14901 20190128210754
183.82.101.246 5 36 1378283 20190103025755
40.107.234.69 1 4 160001 20190115140550
195.201.20.4 1 17 982927 20190131082650
174.52.134.31 0 1 124574 
77.67.54.51 1 1 3594 20190118151731
185.86.93.59 1 1 1296 20190123074546
199.231.114.214 10 51 1793544 20190114100019
24.11.88.8 1 2 2489 20190116150707
40.107.219.21 0 2 125397 
101.50.80.85 1 1 3594 20190126152411
12.5.163.8 3 33 1358402 20190109234743
18.223.171.194 13 13 17708 20190127053724
64.235.154.141 8 8 29982 20190128162759
178.137.93.221 2 2 9640 20190107185543
123.133.162.196 1 1 3594 20190115015506
71.166.50.214 7 45 1754291 20190130182409
96.10.151.114 10 51 1833246 20190104113624
116.203.56.84 1 17 982927 20190131082720
18.237.25.212 1 1 1296 20190124085804
52.12.117.179 1 1 1511 20190105040629
14.215.176.19 1 5 37073 20190114211238
50.202.38.5 1 1 3594 20190117163049
173.205.33.18 1 1 4004 20190108130721
40.107.219.16 0 2 150684 
180.163.220.68 1 15 852997 20190121234903
69.171.251.1 0 1 284735 
68.107.78.71 0 1 190574 
178.62.82.141 6 6 10950 20190110124114
63.248.23.152 4 33 1312911 20190125204852
167.99.56.173 1 3 39312 20190112064904
62.210.83.78 1 1 1296 20190127060739
171.13.14.50 1 8 169469 20190112002714
54.245.47.168 1 1 1511 20190102034710
185.230.127.103 1 1 1296 20190117063856
65.155.84.24 1 2 2489 20190126181027
52.15.139.194 10 10 14035 20190126163746
54.153.21.52 1 1 3594 20190125102524
5.196.64.109 13 13 20678 20190122114632
67.177.39.192 0 2 174858 
104.251.89.21 1 1 2205 20190113205420
76.28.147.94 2 20 1047641 20190111112551
35.167.190.188 1 1 1511 20190104002903
67.166.123.67 0 2 249148 
52.34.1.183 1 2 3182 20190125154545
18.223.107.37 12 12 16627 20190127103746
31.13.115.6 0 1 124574 
98.179.144.178 1 17 983142 20190111093810
35.175.188.15 1 1 3594 20190130162358
18.219.245.160 8 8 11228 20190123035701
54.190.63.64 1 1 0 20190125155912
115.239.212.67 1 4 8260 20190103210751
18.188.83.193 7 7 9932 20190128180733
115.239.212.69 0 1 823 
120.230.114.110 8 8 14171 20190111185425
31.13.115.10 0 4 321391 
18.223.159.227 11 11 15546 20190126220745
4.79.185.210 6 43 1458563 20190117152529
66.60.96.131 0 1 90057 
64.235.154.194 6 6 22794 20190124165811
165.227.125.38 6 11 143318 20190109220033
204.9.73.209 1 1 1792 20190102165553
18.219.233.161 11 11 14901 20190127220739
159.65.189.124 1 3 39097 20190131121314
174.254.195.150 1 6 328706 20190112185625
40.107.218.76 0 3 288504 
52.14.76.71 4 4 14786 20190130162358
138.197.68.123 1 3 39097 20190119202229
91.134.17.253 1 1 1296 20190118122538
46.165.228.101 1 1 1296 20190118232514
40.107.234.99 0 3 40624 
112.5.243.178 1 1 1296 20190125084454
18.191.251.234 9 9 12309 20190125200843
24.234.181.35 8 48 1890563 20190130131533
18.217.147.149 10 10 13605 20190128153814
165.227.148.113 1 1 1511 20190111045948
40.107.240.3 0 4 321521 
173.252.127.4 1 3 162121 20190126013959
192.210.167.225 1 1 1569 20190130102331
18.217.199.81 8 8 11013 20190126223709
63.234.181.18 2 4 5408 20190108104237
174.208.31.59 1 6 328706 20190112185519
18.222.109.213 12 12 16412 20190128163701
77.67.54.53 1 1 3594 20190115162932
208.87.234.202 10 52 1848717 20190110122851
40.107.248.29 0 1 159632 
50.251.230.6 12 55 2273182 20190122173708
14.215.176.141 1 2 2489 20190115113407
193.169.252.85 1 1 5330 20190104192643
91.134.17.254 1 1 1296 20190125021858
93.125.16.136 12 55 2157245 20190131034322
74.215.151.86 0 1 103909 
40.107.218.61 1 3 162336 20190103174722
5.188.211.24 6 6 27789 20190103030817
183.82.5.189 2 19 1008232 20190116092041
18.218.2.161 1 1 1511 20190103074046
34.214.191.98 1 1 1511 20190101053908
18.219.102.78 9 9 11879 20190128080847
40.107.218.6 0 2 177796 
3.16.128.13 10 10 14465 20190128103854
40.107.214.69 0 1 124574 
138.197.104.16 1 3 39097 20190123160934
198.185.10.2 3 22 1072501 20190130143001
192.198.119.62 1 1 1792 20190105125514
14.215.176.137 0 1 4863 
35.229.35.241 2 2 1296 20190131112738
192.227.180.37 1 1 1569 20190125104413
77.67.54.57 1 1 3594 20190115161447
18.216.87.106 9 9 12309 20190125083923
60.191.38.77 7 7 26798 20190131113404
40.107.218.7 0 2 177796 
40.107.214.43 0 3 155821 
169.46.84.99 7 7 11119 20190121031457
138.197.71.220 1 3 39312 20190108071226
36.110.199.135 1 4 4005 20190118002623
171.214.156.125 11 54 2093546 20190121234854
64.235.154.106 7 7 25568 20190129101606
65.121.108.200 3 33 1358402 20190104145633
52.91.180.203 1 1 4004 20190111093924
52.8.68.197 1 1 1511 20190109131949
18.188.211.54 10 10 14250 20190121020218
180.163.220.4 0 13 408404 
96.60.33.129 2 30 1293903 20190106203744
18.219.100.132 6 6 8421 20190120222827
18.191.215.241 9 9 12524 20190125203809
111.206.36.134 0 1 4863 
120.230.114.123 16 16 28342 20190108050137
120.230.114.116 1 1 1511 20190101064942
202.65.148.110 2 4 5408 20190109112712
18.222.194.146 12 12 16842 20190128040729
107.183.255.219 1 1 1792 20190105043407
77.67.54.3 1 1 3594 20190128075849
219.132.226.60 1 1 1296 20190116185122
3.17.110.73 13 13 17708 20190127093722
104.227.246.106 1 1 3594 20190121234112
220.243.135.158 1 1 1296 20190131113751
40.107.234.56 0 4 163838 
18.191.117.6 15 15 21375 20190128073826
103.89.255.190 1 4 289603 20190128051418
54.197.159.228 2 2 8008 20190114091727
216.182.98.69 1 17 982927 20190118141723
171.13.14.55 0 2 210030 
40.107.218.82 1 6 43936 20190115150418
40.107.234.33 0 1 149991 
3.17.109.151 13 13 18783 20190122045805
173.252.127.3 0 3 152551 
64.235.153.8 5 5 18790 20190131152457
156.3.55.79 0 1 93149 
18.188.31.130 11 11 14901 20190126101002
54.242.119.68 1 1 4004 20190114091730
40.107.248.79 0 2 6693 
100.27.44.60 1 7 3594 20190116221812
159.89.32.201 1 1 4004 20190102123657
34.209.154.220 1 1 1296 20190119041151
173.252.127.1 0 2 178233 
83.53.14.208 1 1 0 20190105222619
18.216.253.174 7 7 9717 20190128160908
40.107.240.75 1 5 199922 20190118133711
81.17.27.137 1 1 1296 20190126124518
69.171.251.30 0 1 1686 
98.202.116.125 6 43 1487016 20190108095308
209.210.255.117 1 2 2704 20190102155321
103.50.81.182 1 7 352029 20190104012549
18.217.237.116 13 13 18353 20190128063900
18.217.76.214 12 12 16412 20190128203813
134.175.132.129 3 3 5093 20190106182422
52.15.80.96 15 15 21375 20190128051015
13.59.244.237 7 7 10362 20190116130236
54.234.233.155 4 4 0 20190128025120
99.203.27.240 1 17 982927 20190131152515
120.79.250.39 4 4 16016 20190103181027
128.90.148.174 1 6 49284 20190122154751
14.215.176.134 0 4 3032 
8.18.122.104 1 1 1790 20190109114357
54.200.29.120 1 1 1296 20190119204542
54.200.58.248 1 1 1296 20190131052930
40.107.234.24 0 4 290150 
174.254.194.238 2 18 984916 20190130082135
152.131.9.65 0 2 90057 
40.107.218.51 0 5 294060 
61.151.178.163 3 5 135619 20190121234739
49.44.78.39 1 17 982927 20190118122956
167.114.252.180 1 1 1511 20190110215718
18.237.121.44 1 1 1511 20190108043525
173.252.127.27 0 1 1686 
23.30.58.49 2 19 1008232 20190124113534
13.59.67.250 11 11 14686 20190127003803
148.251.177.36 1 1 3594 20190129230021
35.231.170.162 2 2 1511 20190101114213
35.239.112.254 3 51 2948781 20190121031506
18.216.245.139 10 10 13820 20190128054007
185.86.93.30 1 1 1296 20190119171744
14.215.176.147 0 1 4863 
3.16.25.235 12 12 17272 20190122025726
63.248.20.12 2 18 984916 20190123192310
111.206.36.14 0 1 32938 
3.16.21.14 11 11 14901 20190127210723
185.86.93.43 1 1 1511 20190111105900
220.243.135.92 1 1 1560 20190131113754
14.215.176.8 1 4 36465 20190114153513
35.237.117.208 1 1 3594 20190129174041
199.249.230.74 1 1 1296 20190125033206
52.71.32.41 1 1 1511 20190103003127
149.255.105.71 1 1 1560 20190121204706
208.98.182.107 2 19 1008670 20190114050603
13.58.137.107 9 9 12309 20190128120916
184.94.240.92 10 10 42201 20190125113148
24.231.87.210 2 19 1008232 20190125135458
77.67.54.12 1 1 4004 20190103082648
64.235.151.199 1 1 3594 20190118154412
173.252.127.19 0 6 330824 
196.52.65.21 1 1 1296 20190122170518
3.16.149.74 12 12 16627 20190126033711
173.230.138.235 1 1 1511 20190102121748
40.107.218.64 0 2 157512 
35.190.172.170 2 2 1296 20190123061635
54.197.30.89 1 1 3594 20190122094350
10.39.128.10 1 1 1511 20190104161737
23.105.150.120 1 1 1989 20190125130326
52.53.250.198 16 16 13036 20190125102528
18.217.202.71 13 13 19213 20190116103240
111.206.36.136 0 1 4863 
204.9.73.208 1 1 1790 20190103000056
107.23.71.193 1 1 3594 20190115105204
183.82.143.205 5 30 1427188 20190122101735
111.206.36.140 0 1 823 
178.32.120.230 1 1 12566 20190123015657
199.19.117.132 1 2 2704 20190102103910
14.215.176.144 0 1 32938 
104.165.93.9 0 3 2709 
18.221.14.40 3 3 4103 20190117202735
207.114.236.162 1 17 982927 20190115153133
23.30.50.113 6 21 773808 20190124161437
3.17.140.127 11 11 15331 20190123082948
52.14.138.220 5 5 6480 20190127061024
66.249.88.14 0 3 434197 
173.200.241.30 0 1 124574 
24.11.15.112 4 35 1383040 20190122151102
165.227.105.21 6 11 143318 20190105062311
50.252.64.213 13 58 2330823 20190101185410
34.208.235.9 1 1 3594 20190114192133
35.196.109.42 2 2 1511 20190112062326
18.188.98.200 10 10 14035 20190128143806
18.222.191.184 11 11 15761 20190126120701
13.58.240.96 8 8 11013 20190118012714
96.76.95.230 2 19 1008232 20190125114612
64.246.187.42 1 1 1511 20190114101624
40.107.218.78 0 2 125397 
47.88.2.245 3 3 5093 20190110115727
206.189.31.47 1 1 1511 20190107195042
103.39.242.40 2 2 8004 20190129053332
174.208.0.192 2 19 1008670 20190110100129
3.17.58.50 10 10 14035 20190125163803
104.227.52.59 1 1 1792 20190110124200
139.81.46.183 1 1 1296 20190116182317
23.226.211.138 1 1 4004 20190102132034
18.224.2.67 9 9 12524 20190127030736
3.17.140.40 8 8 11443 20190124042850
67.61.211.23 1 6 328706 20190106163902
220.243.135.221 2 2 3285 20190131113751
69.171.251.35 0 1 5007 
54.200.99.156 1 1 1296 20190128041034
34.219.244.28 1 1 1511 20190110053215
107.178.238.53 1 17 982927 20190119015049
34.219.208.207 1 1 1296 20190123023528
64.62.252.163 1 1 1296 20190129191500
35.190.147.236 2 2 1511 20190112113854
162.223.13.17 1 1 1511 20190104143449
72.175.11.250 2 14 468830 20190118140419
40.107.240.19 0 2 150684 
181.234.3.128 2 20 1047196 20190125070422
18.222.106.157 12 12 17272 20190128133738
18.191.37.80 11 11 15976 20190128060814
63.248.29.207 0 1 124574 
220.243.136.103 2 2 3059 20190131113751
13.59.196.155 8 8 11228 20190128044002
74.217.90.250 3 20 127804 20190115140540
52.14.189.52 3 3 11602 20190122113144
101.89.239.120 1 1 4933 20190121234833
14.215.176.11 0 5 40270 
74.126.72.250 11 54 1809776 20190124071404
14.215.176.6 1 3 7567 20190113194225
98.202.124.147 2 19 1008670 20190102101806
91.243.80.218 1 1 1296 20190119060512
193.106.30.98 1 1 1296 20190116221002
142.93.176.208 1 1 3594 20190131150513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 32 84 2750568 14
20190102 137 325 10053115 64
20190103 181 548 20263444 82
20190104 129 378 13893243 82
20190105 88 174 4888808 62
20190106 93 178 4652783 59
20190107 90 248 8733762 51
20190108 71 171 4663988 54
20190109 88 228 6930466 68
20190110 150 394 12683092 88
20190111 158 368 10456846 58
20190112 77 112 2427179 62
20190113 106 161 3480357 59
20190114 113 320 9932143 77
20190115 109 209 4828717 85
20190116 122 336 9653176 84
20190117 113 198 3827414 75
20190118 119 307 9446789 78
20190119 121 191 3782312 73
20190120 81 108 1421283 58
20190121 120 377 14975263 84
20190122 148 454 15686388 90
20190123 133 398 13310077 88
20190124 117 374 13648252 70
20190125 155 364 10634341 90
20190126 92 120 1613816 70
20190127 89 146 2958215 63
20190128 118 308 2822505 72
20190129 88 226 6754962 31
20190130 80 377 15069086 30
20190131 68 202 7355062 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 12
5mn-15mn 6
0s-30s 1943
30s-2mn 49
1h+ 3
2mn-5mn 15
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 2356 4508599 1971 1830
/contact.html 125 250709 25 68
/about.html 110 206848 9 29
/projects.html 109 267360 7 12
/join.html 100 236109 22 45
/ftp.html 50 100451 3 21
/projects/commercial-1.html 32 93935 1 3
/projects/auto-1.html 29 78621 3 1
/projects/education-1.html 26 78150 1 2
/projects/commercial-2.html 25 67707 0 1
/projects/education-5.html 24 69128 1 6
/projects/municipal-1.html 23 66762 2 1
/projects/education-2.html 22 63740 2 1
/projects/commercial-5.html 21 56616 1 3
/projects/commercial-4.html 20 48454 1 4
/projects/industrial-1.html 20 60494 1 0
/projects/commercial-3.html 19 42518 0 0
/projects/auto-2.html 18 52814 0 0
/projects/education-3.html 18 42998 1 2
/projects/healthcare-1.html 18 60583 0 0
/projects/industrial-2.html 17 48427 0 1
/projects/education-4.html 17 41144 1 2
/projects/municipal-2.html 17 48661 0 2
/projects/municipal-5.html 17 48824 0 6
/projects/industrial-5.html 16 46454 0 6
/projects/auto-5.html 15 43866 0 2
/projects/industrial-4.html 12 28510 1 0
/webmail/imp/test.php 1 12566 1 1
/projects/healthcare-5.html 12 38352 0 0
/projects/industrial-3.html 12 28382 0 1
/projects/healthcare-2.html 12 38468 0 0
/projects/../ftp.html 1 3481 0 1
/projects/healthcare-4.html 8 20337 0 0
/projects/healthcare-3.html 8 20607 0 0
/projects/auto-3.html 13 29838 0 0
// 3 12012 0 1
/projects/municipal-3.html 13 30751 0 1
/projects/auto-4.html 13 29841 0 1
/projects/municipal-4.html 14 32590 1 1
END_SIDER
