AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 19783               
POS_DAY 37560               
POS_DOMAIN 3627                
POS_LOGIN 4292                
POS_ROBOT 4447                
POS_WORMS 5177                
POS_EMAILSENDER 5308                
POS_EMAILRECEIVER 5451                
POS_SESSION 38468               
POS_SIDER 38680               
POS_FILETYPES 5586                
POS_DOWNLOADS 5776                
POS_OS 5824                
POS_BROWSER 6286                
POS_SCREENSIZE 9028                
POS_UNKNOWNREFERER 9102                
POS_UNKNOWNREFERERBROWSER 10100               
POS_ORIGIN 10655               
POS_SEREFERRALS 10804               
POS_PAGEREFS 11003               
POS_SEARCHWORDS 14361               
POS_KEYWORDS 14713               
POS_MISC 2365                
POS_ERRORS 14920               
POS_CLUSTER 4148                
POS_SIDER_404 15027               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001256 323 60352 5013036431966
FirstTime 20160301000839
LastTime 20160331235757
LastUpdate 20160401052722 323 0 322 0 0
TotalVisits 780                 
TotalUnique 408                 
MonthHostsKnown 0                   
MonthHostsUnknown 463                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 103 2697943 95 130 578756
1 98 143 3215110 93 133 716888
2 77 105 1061418 68 133 945134
3 135 240 6671104 108 174 1828147
4 78 122 2546260 80 119 773917
5 99 122 1600747 114 172 1280741
6 105 182 3266731 81 150 2210648
7 145 345 10566908 123 176 1499201
8 156 389 12155461 401 475 3196942
9 154 410 14268881 322 398 2448150
10 139 393 15932464 108 167 1968005
11 139 458 19686521 84 136 893538
12 105 288 11700075 80 141 800399
13 154 483 20280795 74 130 512299
14 169 583 24745377 57 146 1596267
15 115 304 10108885 83 124 997832
16 103 304 13170590 115 182 1239629
17 98 177 4782323 58 100 603322
18 113 201 4398964 96 128 688016
19 152 313 10177683 83 126 415298
20 89 176 5018631 60 90 298913
21 128 285 8514480 50 100 453715
22 169 219 3165713 57 93 436781
23 101 142 2224587 60 97 586792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 2113 5341 188789184
ua 475 475 1677736
de 60 92 2412437
cn 47 144 3947159
zz 34 99 3798953
ro 26 48 1351231
by 20 20 92493
fr 18 18 66562
nl 13 29 1123162
ca 11 27 1117947
in 10 81 3983350
vn 10 10 35140
jp 8 8 28112
ph 6 28 1440304
mu 4 24 1209790
rs 3 3 11600
ru 3 15 333504
ie 3 3 10542
my 2 2 7028
no 2 2 7028
se 2 2 7028
gr 1 1 3514
do 1 1 3514
tw 1 7 359787
ch 1 1 3514
tr 0 1 89096
tn 1 1 3514
sg 1 1 3514
hk 0 1 33880
it 1 1 3514
pl 1 1 3514
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1281 8805988 20160331164430 0
spider 704 4282032 20160331205617 0
googlebot 314 1426628 20160331233406 0
robot 71 329106 20160331165224 0
googlebot\-image 67 5176240 20160330092429 0
[\s_+:,\.\;\/\\-]bot 57 1938172 20160331032330 0
crawl 53 243038 20160327182348 0
slurp 41 145190 20160331172327 0
bingpreview 36 2113375 20160326185056 0
ia_archiver 19 85785 20160320104339 0
php 4 103326 20160319171841 0
no_user_agent 3 10542 20160319142425 0
ruby\/ 1 3514 20160318040019 0
curl 1 3514 20160318164006 0
netcraft 1 3514 20160308130334 0
msnbot\-media 1 3514 20160311054901 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 576 1955540 0 0
png 1004 52314437 0 0
html 2878 7187381 0 0
jpg 1475 126642009 0 0
js 390 23580933 0 0
gif 164 277351 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
blackberry 3 3
linuxandroid 680 113
winlong 77 26
macosx6 1 1
winxp 504 409
ios_iphone 355 48
winphone 111 32
win2000 45 45
winvista 1 1
winunknown 8 8
win95 17 17
wince 2 2
win2003 35 29
win8 27 27
macosx9 54 13
ios_ipad 19 1
macosx7 8 8
unix 8 8
java 28 22
winnt 452 110
win98 26 26
macosx5 11 11
linux 76 55
win7 2305 635
winme 13 13
macosx 74 11
win8.1 428 87
Unknown 1101 1099
macosx8 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
safari7.0.3 1 1
chrome43.0.2382.83 1 1
firefox28.0 9 7
opera6.0 9 9
firefox44.0 108 13
chrome34.0.1847.137 2 2
chrome31.0.1650.57 1 1
opera10.0 1 1
lynx 2 2
msie11 2 2
chrome23.0.1271.95 6 6
firefox2.0.0.13 1 1
msie8.0 239 177
msie7.0 43 36
chrome49.0.2623.91 138 34
msie10.6 1 1
chrome42.0.2311.152 3 3
opera6.01 3 3
chrome44.0.2403.117 1 0
chrome39.0.2171.96 1 1
chrome37.0.2049.0 20 20
firefox7.0.1 1 1
chrome35.0.1916.114 1 1
chrome36.0.1985.143 6 2
chrome26.0.1410.64 1 1
netscape5.0 2 2
safari5.0.4 2 2
firefox14.0.1 9 9
opera8.50 5 5
chrome35.0.1916.47 1 1
konqueror3.3 1 1
chrome41.0.2228.0 15 15
safari 130 19
chrome11.0.669.0 1 1
chrome34.0.1847.76 20 3
chrome41.0.2225.0 1 1
android 160 35
strata 3 3
chrome48.0.2564.116 854 143
chrome28.0.1500.95 11 11
firefox3.6. 1 1
firefox24.0 4 4
netscape4.76 5 5
chrome33.0.0.0 18 2
chrome26.0.1410.65 17 17
netscape0.91 5 5
msie5.0 7 7
msie9.0 295 147
firefox1.5 45 45
opera7.54 17 17
safari5.1.3 1 1
blackberry 2 2
safari9.0.3 14 1
safari7.1.0.346 1 1
chrome49.0.2623.87 549 67
chrome18.0.1025.166 3 1
safari6.1.3 1 1
safari9.1 83 9
opera8.01 12 12
msie5.5 40 40
netscape4.79 4 4
chrome38.0.2125.102 18 2
chrome45.0.2454.94 33 6
safari4.0 1 1
firefox39.0 1 1
chrome35.0.1916.153 1 1
firefox22.0 19 4
chrome39.0.2171.99 17 1
chrome35.0.2309.372 1 1
opera11.62 1 1
opera12.00 1 1
chrome48.0.2564.106 2 0
msie6.0 288 288
chrome44.0.2403.125 1 1
chrome42.0.2311.137 1 0
chrome49.0.2623.110 38 4
firefox26.0 1 1
chrome28.0.1500.94 32 2
chrome36.0.1944.0 2 2
firefox34.0 8 7
opera12.80 1 1
chrome37.0.2107.19 1 1
opera7.60 3 3
netscape3.0 9 9
firefox43.0 7 1
chrome37.0.2062.120 21 21
firefox40.1 16 16
firefox41.0 4 4
wget 3 3
chrome5.0.307.11 2 2
opera9.0 12 12
chrome39.0.2182.21 1 1
chrome41.0.2224.3 1 1
chrome32.0.1667.0 1 1
opera7.11 10 10
chrome49.0.2623.105 66 9
chrome34.0.1847.131 9 7
chrome40.0.2214.109 18 2
firefox21.0 11 9
chrome18.0.1025.46 1 1
firefox29.0 6 6
firefox12.0 3 3
chrome49.0.2623.75 137 39
firefox45.0 106 13
mozilla 47 42
chrome47.0.2526.106 1 1
chrome46.0.2486.0 64 3
firefox3.6.3 2 2
chrome48.0.2564.103 17 1
chrome44.0.2403.133 17 1
firefox3.0.10 11 11
chrome40.0.2214.93 1 1
firefox35.0 2 2
firefox20.0 5 5
chrome34.0.1866.237 1 1
opera9.00 7 7
msie3.02 2 2
firefox31.0 15 15
firefox13.0.1 1 1
firefox6.0.2 14 14
msie2.0 6 6
chrome43.0.2357.93 31 3
Unknown 1095 1087
chrome47.0.2526.83 19 2
chrome30.0.0.0 2 0
netscape4.61 6 6
opera11.1 1 1
firefox17.0 68 4
safari8.0.8 1 0
chrome47.0.2526.100 1 0
chrome48.0.2564.95 99 10
opera8.00 10 10
chrome41.0.2227.0 1 1
msie11.0 750 117
chrome18.0.1025.133 1 1
safari9.0 255 27
chrome48.0.2564.109 34 2
firefox37.0 2 2
msie10.0 30 14
safari5.1 5 3
firefox1.5.0.11 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Stratagems_Kumo 20160312132513
Scrapy/1.0.3_(_http://scrapy.org) 20160323211623
NING/1.0 20160312151614
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160315194102
Python-urllib/2.7 20160314023124
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160329230401
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160310211843
Mozilla/4.0_(compatible;_Advanced_Email_Extractor_v2.61) 20160323051804
Mozilla/5.0_Firefox/35.0 20160322004320
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160309160956
python-requests/2.8.1 20160328021533
python-requests/2.9.1 20160321103636
Mozilla/5.0 20160316050615
CityTwig.com_-_Matching_you_with_your_customers. 20160309125712
Go-http-client/1.1 20160327081446
BellPagesCA/1.0;__http://www.BellPages.ca 20160303091920
Spiceworks/7.5.00068 20160331235757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Scrapy/1.0.3_(_http://scrapy.org) 20160323211623
NING/1.0 20160312151614
Python-urllib/2.7 20160314023124
python-requests/2.8.1 20160328021533
python-requests/2.9.1 20160321103636
CityTwig.com_-_Matching_you_with_your_customers. 20160309125712
python-requests/2.4.3_CPython/2.7.9_Linux/3.16.0-4-amd64 20160317122915
Go-http-client/1.1 20160327081446
Java/1.6.0_04 20160306031017
BellPagesCA/1.0;__http://www.BellPages.ca 20160303091920
Spiceworks/7.5.00068 20160331235757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1782 1807
From1 2 2
From2 181 321
From3 479 481
From4 434 3876
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 159 288
baidu 6 6
live 2 2
bing 10 21
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 105
http://omsk.xrus.org 14 14
http://hydropump.su 12 12
http://www.budpost.com.ua 12 12
http://hyipmanager.in/karta-sajta/ 11 11
http://groupmoney.ru 11 11
http://glass-msk.ru 10 10
http://coop-gamers.ru 9 9
http://bio-japan.net 9 9
http://www.outshop.ru 9 9
http://carsnumber.com 9 9
http://novosibirsk.xrus.org 9 9
http://stairliftstrue.com 9 9
http://royal-investments.net 9 9
http://burger-imperia.com 9 9
http://perm.afora.ru 9 9
http://mercedes.afora.ru 8 8
http://ring4rhino.com 8 8
http://piter.xrus.org 8 8
http://royal-betting.net 8 8
http://zoospa.kz 7 7
http://gogps.me 6 6
http://brendbutik.ru 6 6
http://pornodojd.ru 6 6
http://purchasepillsnorx.com 6 6
http://ledekole.com 6 6
http://rbot.info/link/gregovifusumone 1 1
http://perm.xrus.org 3 3
http://pozdrawleniya.com 3 3
http://izhevsk.xrus.org 5 5
http://yourdesires.ru 5 5
http://xn--80acerqftc.com.ua 3 3
http://beauby.ru 3 3
http://ukr-cegla.com.ua 3 3
http://webcache.googleusercontent.com/search 1 1
http://www.lego4x4.ru 3 3
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 3 3
http://www.rospromtest.ru 3 3
http://aftermarket.afora.ru 5 5
http://forexgb.ru 3 3
http://www.hifidesign.ru 2 2
http://www.drugstoreforyou.com 5 5
http://userequip.com 1 1
http://grand-chlen.ru 3 3
http://krasivoe-hd.com 3 3
http://special-porn.com 3 3
http://mastershef.club 3 3
http://tyumen.xrus.org 3 3
http://gazoblok.net.ua/gazobeton_ukraini_assortiment.html 6 6
http://el-nation.com 6 6
http://p-business.ru 3 3
http://www.beauty-clinic.ru/epil/laser-epilation 3 3
http://zebradudka.com 3 3
http://gazobeton-p.com.ua 6 6
http://akvamaster.dp.ua 3 3
http://yaderenergy.ru 3 3
http://novgorod.xrus.org 3 3
http://pizza-tycoon.com 1 1
http://phobia.us 1 1
http://273-fz.ru 6 6
http://tolyatti.xrus.org 2 2
http://sky-mine.ru 3 3
http://rostov.xrus.org 6 6
http://hoporno.com 1 1
http://svetodiodoff.ru 6 6
http://recipedays.ru 5 5
http://krasnodar.xrus.org 2 2
https://www.facebook.com 1 1
http://www.auto-moto-elektronika.cz 6 6
http://ekaterinburg.xrus.org 6 6
http://krasnoyarsk.xrus.org 3 3
http://hundejo.com 2 2
http://gazoblok-gazobeton.com.ua 6 6
http://bio.trade-jp.net 5 5
http://allkrim.com 3 3
http://aeroc.net.ua 5 5
http://ru.meteotrend.com 3 3
http://pp-budpostach.com.ua/articles 6 6
http://boleznikogi.com 6 6
http://autobudpostach.club 3 3
http://www.lundahl-building.com/services/ 1 1
http://www.zoominfo.com/s/ 0 2
http://iqoption.pro 2 2
http://crm.easy-transportation.com/suite/index.php 1 1
http://udensspices.lv 3 3
http://ufa.xrus.org 3 3
http://pizza-imperia.com 1 1
http://prombudpostach.com.ua 6 6
http://porno-video-chati.ru 4 4
http://vucms.com/shop/ 2 2
http://www.bestempresas.es 3 3
http://pornogig.com 5 5
http://volgograd.xrus.org 3 3
http://voronezh.xrus.org 3 3
http://chcu.net/russkoe-porno/ 2 2
http://sale-japan.com 3 3
http://zakon-ob-obrazovanii.ru 2 2
http://elz.by 3 3
http://smstraf.ru 3 3
http://rbot.info/link/gregovifususubo 1 1
http://lm.facebook.com/lsr.php 1 1
http://saratov.xrus.org 3 3
http://udensspices.lv 3 3
http://womensterritory.ru 3 3
http://karusel-market.ru 3 3
http://likesdesign.com/top-30-girls-shoot-fails-you-will-never-guess-what-a-beautiful-girl-is-ready-to-do-to-get-this-photo/ 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
lundahlironworkscompany 5
lundahl+ironworks 4
lundahl+iron+works 3
ironworks-idaho.com 1
lundahlironworks 1
lundals+franklin+ut 1
lundahl 1
lundahl+ironworks+company 1
lundahl+ironworks+company+inc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
lundahl 10
ironworks 6
lundahlironworkscompany 5
works 3
iron 3
company 2
ironworks-idaho.com 1
inc 1
ut 1
lundahlironworks 1
franklin 1
lundals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 116 831314
404 870 1464538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 157
/wordpress/ 5 -
/admin.php 3 -
/wp-check.php 1 -
/cert.html 1 -
/projects/office/feed/ 1 -
/projects/scpbo/apple 2 -
/wp-content/themes/u-design/scripts/script.js 1 -
/shop/js/mage/cookies.js 1 lundahlironworks.com/shop
/configuration.php.txt 1 -
/about-lic 1 -
/store/index.php 1 -
/.wp-config.php.swp 1 -
/wp-config.php.save 1 -
/joomla/index.php 1 -
/xmlrpc.php 4 -
/projects/office.html 1 -
/js/varien/product.js 2 -
/wp-config.php.old 1 -
/wp-config.php.txt 1 -
/configuration.php.swp 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/projects/athletics/wildcat.html 2 -
/.configuration.php 1 -
/administrator/manifests/files/joomla.xml 2 http://www.lundahlironworks.com/administrator/manifests/files/joomla.xml
/projects/retail/lowessf/ 5 -
/.configuration.php.swp 1 -
/wp-config.php.bak 1 -
/administrator/ 4 http://lundahlironworks.com/administrator/
/configuration.php.backup 1 -
/blog/index.php 1 -
/joomla/administrator/index.php 2 -
/default.php 1 -
/wp-login.php 10 -
/downloader 1 -
/%23wp-config.php%23 1 -
/configuration.php.dist 1 -
/projects/retail/joann/ 1 -
/abc.php 1 -
/projects/retail/lowessf 1 -
/projects/scpbo/grand-county-rec 1 -
/configuration.php.old 1 -
/main/index.php 1 -
/projects/retail/home-depot/ 3 -
/shop/ 1 -
/site/index.php 1 -
/blog/xmlrpc.php 1 -
/projects/retail/winroy/ 1 -
/projects/retail/frys/ 2 -
/license.txt 2 http://www.lundahlironworks.com/license.txt
/projects/retail/oldnavy.html 2 -
/js/mage/cookies.js 2 lundahlironworks.com
/projects/office/scenter.html 1 -
/configuration.php 2 -
/mmd.php 1 -
/projects/office 2 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/wp-config.php. 1 -
/license.php 2 http://lundahlironworks.com/license.php
/projects/scpbo/wildcat 1 -
/wp-content/plugins/wp-db-backup-made/system.php 1 -
/up28.php 1 -
/ods.php 1 -
/wp-up.php 2 -
/wpradmin/cache/3/8/ini.php 1 -
/administrator/index.php 4 -
/opts.php 1 -
/configuration.php~ 1 -
/readme.html 2 http://www.lundahlironworks.com/readme.html
/wp-trackback.php 1 -
/projects/retail/frys 1 -
/wp-config.php.swo 1 -
/projects/retail/maceys.html 2 -
/projects/wildcat 1 -
/bitrix/admin/ 1 http://lundahlironworks.com/bitrix/admin/
/projects/retail/vfm 1 -
/js/!=typeof 1 -
/wp-config.php.dist 1 -
/wp.php 1 -
/news/index.php 1 -
/projects/retail/cvmall.html 2 -
/projects/recent.html 3 -
/backup.configuration.php 1 -
/sitemap.xml 1 -
/robots.txt 602 -
/user 1 -
/js/],_default:st.support.htmlSerialize 1 -
/configuration.php.save 1 -
/projects/retail/ 1 -
/references.html 2 -
/dffs.php 1 -
/wp-sitemap.php 1 -
/xxcxs.php 1 -
/index.php/admin/ 2 -
/configuration.php. 1 -
/wufoo.com 1 -
/js/'+ 2 -
/configuration.php.bak 1 -
/.wp-config.php 1 -
/configuration.php.swo 1 -
/projects/scpbo/ihs/ 3 -
/magento_version 2 -
/wp-config.php.backup 1 -
/projects/scpbo/deshu 1 -
/wp-content/plugins/woodojo/bundled/woodojo-html-term-description/files.php 1 -
/administrator 1 -
/indexs.php 1 -
/projects/scpbo/cor 1 -
/readme-ical.txt 2 http://www.lundahlironworks.com/readme-ical.txt
/home 2 -
/COPYRIGHT.txt 2 http://www.lundahlironworks.com/COPYRIGHT.txt
/projects/feed/ 1 -
/projects/retail/vfm/ 3 -
/projects/scpbo/bsu-nursing/feed/ 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/wp-config.php 1 -
/projects/retail/winegars.html 1 -
/projects/recent/ 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/blogs/index.php 1 -
/labels.rdf 1 -
/wp-config.php%23 1 -
/wp-content/plugins/functions.php 1 -
/projects/retail/lowes.html 2 -
/lic.php 1 -
/projects/office/fbureau.html 1 -
/projects/scpbo/ 3 -
/blog/ 3 -
/wp-config.php~ 1 -
/test/index.php 1 -
/wp/ 3 -
/wp-content/plugins/samplc.php 1 -
/readme.php 1 -
/yeager/COPYRIGHT.txt 2 http://www.lundahlironworks.com/yeager/COPYRIGHT.txt
/projects/apple 1 -
/projects/retail/img/maceys.jpg 1 -
/wp-content/plugins/wp-xmll_2/wp-xmll_2.php 1 -
/blog/robots.txt 3 -
/projects/scpbo/feed/ 1 -
/news.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/backup.wp-config.php 1 -
/references/feed/ 1 -
/support.php 2 -
/projects/athletics/apple.html 2 -
/configuration.php_backup 1 -
/interface.php 1 -
/wp-config.php_backup 1 -
/menu.php 1 -
/store/js/mage/cookies.js 2 lundahlironworks.com/store
/wp-config.php.swp 1 -
/index.php 7 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/identification.aspx 1 -
/projects/retail/wfb/ 3 -
/%23configuration.php%23 1 -
/projects/retail/img/oldnavy.jpg 1 -
/wp-tmp.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 463
75.149.227.122 1069 1245 10750249 20160331235757
38.122.52.10 43 43 188168 20160331223735
178.137.88.222 42 42 147588 20160323033959
85.93.89.232 39 39 184235 20160324052701
174.52.10.148 37 118 5074101 20160309081020
46.118.115.115 36 36 126504 20160317061040
64.235.153.2 35 35 122990 20160330185616
46.119.127.4 33 33 115962 20160330195826
134.249.53.235 33 33 115962 20160324234552
64.235.154.109 32 32 112448 20160331122628
66.160.249.198 32 123 4738966 20160323071835
46.119.117.207 31 31 108934 20160330213658
46.118.119.221 30 30 105420 20160325025532
128.177.161.157 30 92 3680372 20160312193509
69.84.207.246 28 28 130411 20160309232804
46.119.121.96 27 27 94878 20160330221655
64.235.154.105 25 25 87850 20160331141700
64.235.150.252 24 24 84336 20160329150730
178.137.94.117 23 23 80822 20160316203647
79.114.248.18 22 28 263686 20160306031017
46.118.153.38 21 21 73794 20160316184544
46.119.127.64 21 21 73794 20160304225155
5.248.253.133 21 21 73794 20160331181654
86.57.167.45 20 20 92493 20160326222809
98.167.238.31 19 69 2638134 20160318215220
166.170.14.83 3 24 1350638 20160318155304
93.182.95.152 0 1 89096 
193.176.251.188 1 1 3514 20160328132656
69.58.178.56 11 11 46807 20160303042753
61.151.218.118 1 1 3514 20160331033434
174.52.74.68 6 33 1071895 20160312172630
101.226.33.225 1 1 3514 20160308035851
74.14.23.76 6 6 23200 20160303091920
46.118.120.31 2 2 7028 20160306052548
50.181.198.25 11 51 1890976 20160303155816
162.242.209.31 2 2 7028 20160309125712
98.125.72.91 0 1 67232 
157.55.39.53 0 1 93068 
66.162.108.6 1 7 359787 20160329135550
61.172.10.42 1 1 3514 20160328122734
70.212.36.205 1 18 1083278 20160314100631
172.56.42.36 1 17 1077003 20160321145209
54.162.161.70 2 7 139396 20160301062145
174.24.142.90 0 1 67232 
69.169.181.19 0 1 103909 
134.249.159.5 9 9 40212 20160331210934
52.4.244.57 5 5 17570 20160311011023
80.82.65.82 9 9 35617 20160315104927
217.79.250.162 1 1 3514 20160320023954
123.125.71.41 1 1 3514 20160304171725
24.18.154.12 1 15 3514 20160322064256
85.25.103.119 1 1 3514 20160301212558
158.69.27.74 1 1 3514 20160311131853
184.99.99.236 2 18 1081379 20160313105136
134.249.51.187 15 15 52710 20160310103658
167.114.209.38 12 12 50377 20160310211844
182.118.60.14 1 6 135882 20160330050941
63.248.21.100 0 1 103909 
95.143.47.2 1 1 5585 20160320023946
116.203.79.101 2 19 1114217 20160321112206
23.250.56.120 1 1 3514 20160325223245
50.203.14.242 4 38 2210414 20160324145623
149.202.178.250 1 17 1077003 20160324114510
180.191.61.5 1 1 3514 20160313104543
61.135.190.223 0 1 93068 
70.208.10.16 1 18 645788 20160302142548
46.119.112.209 3 3 10542 20160311115129
46.119.114.21 3 3 10542 20160305080544
23.80.140.82 2 2 8936 20160317233019
204.113.196.186 1 17 1077003 20160311145036
157.56.3.66 1 1 3514 20160312204610
50.160.74.107 1 14 1068267 20160306091202
220.181.108.115 1 1 3514 20160310112500
54.160.144.137 3 40 2289888 20160304032733
188.165.206.188 1 1 3514 20160328111045
75.40.20.128 0 1 33880 
202.46.50.180 1 1 3514 20160316112224
109.201.133.100 1 1 3514 20160306235350
204.79.180.18 0 1 6275 
147.55.55.12 1 17 1077003 20160329103923
136.243.48.86 7 7 28556 20160304205627
213.254.241.4 1 1 3514 20160324095442
61.135.190.220 0 3 215249 
52.73.146.124 1 1 3514 20160313111403
216.146.139.87 1 1 4899 20160320031748
203.113.152.10 2 2 7028 20160329112919
202.102.99.92 1 1 3514 20160304145217
202.46.53.44 1 1 3514 20160319170737
172.58.16.32 1 1 4376 20160331171107
172.56.41.111 0 1 93149 
101.226.33.208 1 1 3514 20160302033535
202.46.53.201 1 1 3514 20160321054747
74.92.227.213 2 19 1105207 20160309130950
167.114.235.72 3 3 10613 20160327081446
50.160.53.129 0 1 11239 
164.144.252.26 15 61 2248303 20160323075409
54.91.16.247 6 6 0 20160326120601
63.223.118.251 1 1 3618 20160320023946
46.118.235.150 12 12 42168 20160319090701
204.79.180.247 0 1 1944 
24.120.25.19 4 39 2248537 20160316131732
52.73.200.208 2 2 7028 20160324112723
104.155.104.187 1 1 3514 20160314023124
220.181.108.145 1 1 3514 20160309042637
153.181.72.8 1 1 3514 20160302013645
63.248.24.216 3 31 1395584 20160326102534
24.10.167.193 0 2 289742 
178.137.83.165 3 3 10542 20160331110445
4.79.123.0 3 3 10542 20160312093331
166.170.5.25 0 1 93149 
173.208.130.67 1 1 3514 20160303230955
182.72.168.242 1 17 1077003 20160301111856
73.20.106.52 2 18 1081379 20160308145259
70.212.43.34 1 17 1077003 20160329105408
208.98.186.28 1 17 1077003 20160318170346
64.235.151.197 12 12 42168 20160331150707
176.31.39.23 3 3 12450 20160321032809
97.32.72.32 2 18 1081379 20160309125851
63.248.45.218 4 74 5202565 20160317155312
150.70.173.40 1 1 3514 20160302161220
182.118.60.71 1 6 135882 20160311073516
65.19.167.131 1 1 3514 20160309142934
73.20.49.127 3 32 2087965 20160328145228
204.79.180.30 1 1 4376 20160319033401
54.221.190.193 2 2 7132 20160320130009
54.188.3.212 2 2 7028 20160320023254
50.17.59.49 2 2 7132 20160327124330
70.208.5.124 0 1 103909 
150.70.97.98 1 1 3514 20160328131107
184.154.36.180 12 27 447646 20160327083238
193.90.12.90 2 2 7028 20160309151002
64.202.160.250 1 1 3514 20160313061341
23.106.85.130 1 1 3514 20160309000047
64.235.154.195 8 8 28112 20160328104103
220.181.108.106 1 1 3514 20160310052600
195.154.146.225 8 8 28112 20160322121906
206.165.177.85 1 17 1077003 20160324134827
24.116.170.148 1 17 1077003 20160318081311
50.141.69.0 1 17 1077003 20160301000839
71.42.69.110 8 48 1812091 20160307152609
104.129.192.99 2 20 1143330 20160323130417
70.212.42.9 1 4 4376 20160301000859
165.200.86.55 1 14 1068267 20160307131503
166.170.5.120 0 1 103909 
204.79.180.168 0 1 29113 
70.212.38.49 2 19 1184426 20160304110140
198.223.192.16 2 20 1073274 20160323043811
54.69.99.109 0 1 33880 
198.223.226.84 0 1 103909 
192.171.233.59 1 1 3514 20160314195758
23.106.229.213 1 1 4468 20160329020237
23.81.248.14 1 1 4468 20160309085036
213.254.241.7 1 1 3514 20160324125304
62.212.73.49 1 1 3514 20160325061318
61.6.15.57 1 1 3514 20160313181313
204.79.180.151 1 1 3514 20160321062120
45.51.191.139 0 1 93149 
5.150.229.91 1 1 3514 20160315115750
154.73.248.136 4 24 1209790 20160311010724
192.35.255.3 2 18 1081379 20160308112207
98.202.24.255 5 36 1481358 20160302224050
66.219.203.10 1 17 1077003 20160319142908
167.160.98.158 1 1 3514 20160309103014
37.230.147.251 1 1 3514 20160312055614
66.77.160.30 0 1 103909 
116.203.77.60 2 19 1105207 20160315072824
70.208.4.152 2 30 1391208 20160302111639
70.208.4.69 1 17 1077003 20160304113618
150.70.188.177 1 1 3514 20160328130414
70.208.0.198 3 19 1085755 20160317214326
54.147.169.49 2 2 7132 20160314102146
197.1.67.196 1 1 3514 20160303012027
95.143.46.78 1 1 4915 20160320031723
199.204.185.26 8 8 32070 20160307073908
98.202.170.103 2 10 301091 20160313190131
87.252.3.183 1 1 3514 20160302213515
70.212.47.108 0 1 103909 
54.145.55.117 3 40 2289888 20160309035346
123.125.71.12 1 1 3514 20160309042750
118.201.52.146 1 1 3514 20160317122915
204.79.180.82 0 1 6275 
49.146.168.50 1 17 1077003 20160324161531
24.120.18.226 2 18 1081379 20160331110720
199.248.230.5 1 17 1077003 20160326134335
76.27.104.211 3 20 1109583 20160330124424
71.35.106.214 2 2 7949 20160320023954
207.66.242.3 1 17 1077003 20160321133530
75.149.221.169 4 4 14056 20160329231126
75.174.15.220 0 1 93149 
76.27.109.58 1 6 335959 20160324080908
93.159.230.89 1 7 164995 20160315102745
93.115.95.205 1 1 3514 20160330184921
137.135.72.62 1 1 3514 20160318081733
205.168.105.204 2 19 1105207 20160310164940
75.162.207.115 1 17 1077003 20160331090209
54.229.174.179 1 1 3514 20160317074007
64.235.151.196 2 2 7028 20160330073830
112.208.97.9 4 10 359787 20160303184637
172.56.20.155 0 1 103909 
45.55.229.93 6 6 25075 20160303222111
46.119.123.182 12 12 42168 20160307175938
136.243.48.85 1 1 3514 20160314175823
205.185.86.125 3 21 1147706 20160320150050
46.118.121.42 4 4 14056 20160309134335
89.216.31.2 3 3 11600 20160316113342
204.79.180.61 0 1 93068 
180.153.185.229 1 1 3514 20160320185527
75.162.237.85 1 17 1077003 20160308055311
37.115.188.48 3 3 10542 20160311095841
50.247.53.233 14 60 2356027 20160329090937
70.212.40.24 0 1 103909 
50.192.200.217 2 19 1105207 20160317105343
97.117.60.240 1 8 397910 20160330165826
23.22.179.229 2 2 7132 20160321111058
108.64.44.251 2 19 1105207 20160315124929
207.7.112.132 1 1 3514 20160326083129
166.70.216.228 2 18 1081379 20160318151446
70.212.47.49 1 5 70045 20160307160431
198.98.108.54 1 1 3514 20160322004320
69.144.203.43 4 23 1175048 20160302152320
54.215.186.56 3 3 11600 20160315194102
104.236.245.144 7 7 28589 20160327210337
184.154.36.181 14 33 523564 20160329084100
46.119.112.86 10 10 35140 20160309221422
162.218.220.60 2 30 1391208 20160304094704
208.98.182.240 4 21 1193178 20160308121513
46.148.18.74 1 1 3514 20160309143703
213.254.241.6 1 1 3514 20160328150239
65.19.167.130 1 1 3514 20160312032044
157.55.39.108 0 1 29113 
123.30.175.158 1 1 3514 20160322023727
67.2.13.47 3 20 1109583 20160322191429
66.243.23.37 3 21 1147706 20160329144057
184.99.125.116 2 13 745420 20160321134724
174.127.99.62 1 1 4921 20160320031722
72.22.250.70 0 1 103909 
184.154.36.178 18 39 539041 20160330083536
40.77.163.58 1 1 3514 20160312163032
123.125.71.36 1 1 3514 20160305011819
61.135.190.103 1 1 3514 20160315165721
45.55.134.14 1 3 125695 20160326145100
101.226.33.239 1 1 3514 20160327033600
204.79.180.55 0 1 1968 
54.148.4.18 1 2 37394 20160331225937
216.126.41.89 7 7 28556 20160330181019
159.203.75.59 2 2 7028 20160309160956
178.137.165.104 13 13 45682 20160307225639
37.156.242.42 1 17 1077003 20160318011610
123.30.175.164 4 4 14056 20160322023718
184.154.36.177 12 29 455942 20160331084428
52.34.66.157 3 3 11600 20160314134728
157.201.69.142 3 20 1109583 20160321134306
45.55.133.243 1 3 125695 20160309084223
104.156.251.62 1 1 3514 20160304183039
173.247.240.147 1 1 3514 20160307013937
63.248.34.138 5 25 1195357 20160307212934
142.177.97.170 1 1 4955 20160320031739
198.185.10.2 3 32 1419412 20160320213420
54.147.143.55 2 2 7132 20160329092906
184.72.134.190 1 1 3514 20160304060406
182.118.44.39 1 6 135882 20160302133325
182.118.53.182 1 6 135882 20160316193309
107.214.219.68 0 1 93149 
184.99.119.150 7 41 1848812 20160314212519
98.202.248.53 2 18 1081379 20160308104504
101.226.65.108 1 3 125695 20160325033610
166.170.14.55 0 1 103909 
159.118.6.186 1 17 1077003 20160319171840
204.79.180.140 0 1 29113 
167.114.237.176 1 1 4468 20160325032809
104.129.196.56 2 31 1414499 20160321092305
52.73.242.178 1 1 3514 20160328021533
74.91.26.114 6 6 23946 20160328103314
23.106.208.116 1 1 4468 20160321085712
54.86.152.60 1 1 3514 20160312151614
97.117.5.35 0 1 124574 
69.64.227.178 5 54 3203359 20160328160030
199.185.0.3 13 13 54070 20160331215905
204.79.180.231 0 1 29113 
61.135.190.221 1 2 32627 20160330130351
58.39.238.87 1 1 3514 20160321180542
165.239.240.37 2 18 1081379 20160303102414
92.113.48.201 2 2 7028 20160309162511
204.79.180.22 0 1 6275 
67.170.55.115 14 59 2327549 20160307104052
45.55.133.231 1 3 125695 20160318025350
68.231.130.252 6 53 2567118 20160310101718
54.193.48.205 1 1 3514 20160322141924
70.199.137.25 9 50 1840295 20160315144529
168.179.195.215 3 34 1485483 20160330075341
104.236.214.172 2 2 7028 20160307074207
52.71.64.37 4 4 14056 20160311011023
135.0.244.86 2 18 1081379 20160304204334
70.212.37.135 2 10 426114 20160309101405
180.153.163.206 1 3 125695 20160315033744
204.79.180.226 1 1 4376 20160324235347
104.236.69.58 6 6 25075 20160311203627
52.6.229.204 1 1 3514 20160330230452
173.208.177.59 1 1 3514 20160304150902
24.10.142.117 1 19 1361362 20160307191852
1.193.39.142 3 33 1457535 20160328063332
101.226.33.217 1 1 3514 20160306033444
64.199.185.242 1 17 1077003 20160310170412
209.0.146.172 8 11 43658 20160308140820
24.10.161.8 1 17 1077003 20160317084815
5.196.66.162 1 1 3514 20160309134635
199.19.249.196 1 1 3514 20160325155322
4.79.123.1 1 1 3514 20160312092002
64.235.151.199 4 4 14056 20160307131034
198.56.144.171 1 1 3514 20160310091912
205.189.36.233 2 4 56408 20160302111551
64.235.154.194 13 13 45682 20160329163232
184.11.40.225 2 32 2150277 20160329165221
67.199.189.194 4 23 1175910 20160304071800
140.207.198.227 1 1 3514 20160317163538
52.86.9.140 1 1 3514 20160309013824
52.73.242.77 4 4 15976 20160310175704
202.46.51.33 1 1 3514 20160320035407
69.197.169.202 2 2 7028 20160301091808
220.181.108.156 1 1 3514 20160309182600
52.86.213.172 2 2 7132 20160314040350
52.7.174.126 2 2 7028 20160315134304
108.171.135.185 1 17 1077003 20160302161043
150.70.173.11 1 1 3514 20160325155108
4.79.123.2 1 1 3514 20160312100236
24.10.161.104 8 48 2014851 20160318231723
66.102.6.144 1 15 744129 20160326141759
202.46.50.79 1 1 3514 20160320191406
204.79.180.1 0 1 6275 
208.98.182.69 2 19 1105207 20160329065907
167.114.235.133 13 13 58084 20160319181930
61.135.190.102 3 5 68768 20160330130342
67.2.19.252 6 38 1509562 20160316132929
38.100.21.78 8 11 43698 20160325072300
8.28.16.254 6 6 25063 20160324183810
54.163.104.192 1 1 3514 20160322141422
216.4.56.148 2 19 1083065 20160301082217
204.79.180.218 0 1 1944 
167.114.235.70 2 2 7890 20160325035607
54.164.156.99 1 1 3514 20160310031242
108.222.151.201 4 35 1485739 20160323152102
101.226.33.220 1 3 125695 20160323033624
46.119.122.177 15 15 52710 20160304075238
63.248.35.126 2 34 2154006 20160313041035
71.4.81.62 6 37 1493629 20160315121004
52.0.3.61 1 1 3514 20160323024827
70.39.157.195 1 1 3514 20160328141249
23.30.48.1 4 35 1485739 20160307121257
202.131.112.65 5 26 686923 20160303023836
54.229.161.98 1 1 3514 20160318041712
62.4.22.54 3 3 10542 20160312132513
113.35.251.98 2 2 7028 20160310021602
75.162.143.221 5 29 1175910 20160331203612
217.73.209.138 1 1 3514 20160303080602
108.239.122.91 0 1 103909 
182.118.44.48 1 6 135882 20160330045114
182.118.44.99 1 6 135882 20160304025451
123.125.71.14 1 1 3514 20160310052038
136.243.67.139 2 18 1080517 20160317165520
171.9.23.87 0 1 33880 
136.243.33.181 1 1 3514 20160321190307
89.43.62.12 2 2 7028 20160328084214
149.202.167.241 3 3 10542 20160322195144
204.79.180.133 1 1 3514 20160328043931
182.118.54.103 1 6 135882 20160308193445
40.131.230.186 2 25 1143330 20160330091850
101.226.33.223 1 1 3514 20160304033442
123.30.175.165 2 2 7028 20160329230401
93.159.230.90 1 7 164995 20160329144513
72.215.222.123 2 19 1105207 20160308133631
91.223.159.86 1 1 4916 20160320031739
172.56.41.165 0 1 93149 
66.249.84.232 2 14 357111 20160321184322
207.195.235.123 1 1 4922 20160320031738
165.239.240.44 4 34 1461911 20160330083959
176.8.88.108 8 8 28112 20160312030756
184.154.36.179 6 14 263300 20160321083717
204.79.180.190 0 1 93068 
193.138.227.128 1 17 1077003 20160308103832
204.79.180.39 0 1 1968 
204.79.180.8 0 1 6275 
180.153.214.191 1 3 125695 20160321033407
204.113.19.55 3 33 1457535 20160303145833
166.137.246.50 2 18 1081379 20160317144232
204.79.180.116 1 1 4376 20160319033256
66.102.6.136 2 20 1208921 20160308071154
182.118.45.49 1 6 135882 20160324210005
172.56.16.10 1 17 1077003 20160317103916
208.113.153.216 1 1 3514 20160312190929
66.249.84.229 2 16 673816 20160321184319
50.244.203.120 1 17 1077003 20160323140828
216.228.243.14 0 1 103909 
66.249.84.235 3 15 714837 20160321184321
37.115.184.42 14 14 49196 20160304030229
186.120.106.68 1 1 3514 20160302094217
71.41.25.190 19 70 2884735 20160315134653
99.16.100.123 0 1 103909 
220.181.108.93 1 1 3514 20160304172453
67.186.233.198 2 30 1391208 20160325112201
216.180.188.7 6 23 1113189 20160308080527
62.38.245.80 1 1 3514 20160323051804
204.79.180.15 1 1 3514 20160302003149
204.79.180.27 0 1 1944 
75.34.101.13 1 1 4376 20160320023948
54.211.205.238 1 1 3514 20160313191356
192.240.106.138 1 1 4468 20160301034450
54.209.209.198 8 8 0 20160331193211
209.117.121.13 2 2 8752 20160322143958
52.73.20.190 4 4 15976 20160315200011
70.39.157.198 2 2 7028 20160328143817
108.225.10.91 0 1 93149 
149.202.12.126 1 1 3514 20160309142948
46.118.155.216 2 2 7028 20160320150033
157.56.2.203 1 1 3514 20160328142314
204.79.180.185 0 1 93068 
70.39.157.193 1 1 3514 20160322121558
176.10.99.209 1 1 3514 20160317170955
64.209.132.9 1 1 3514 20160309192352
37.123.133.122 1 1 3514 20160306132636
54.82.119.156 1 1 3514 20160306105156
4.79.123.3 1 1 3514 20160322115610
178.137.154.130 3 3 10542 20160306154534
173.165.138.233 2 18 1081379 20160331194628
209.137.146.66 5 30 1325388 20160324160608
178.137.87.242 1 1 3514 20160316063159
61.135.190.222 0 1 93068 
216.146.129.47 1 1 3514 20160319102349
63.248.32.154 2 19 1105207 20160323224728
23.80.157.121 1 1 4468 20160311213020
204.79.180.108 0 1 1968 
174.52.248.141 4 33 1423788 20160317115557
219.76.135.243 0 1 33880 
60.248.178.94 1 7 359787 20160314004821
209.253.35.146 7 53 2556462 20160329073609
66.102.6.140 0 16 1277959 
91.223.159.141 1 1 3514 20160320021452
79.143.180.15 1 1 3514 20160329070825
63.248.43.231 2 18 1081379 20160320204630
104.236.93.213 7 7 28589 20160319220511
173.14.229.181 1 17 1077003 20160318125555
182.118.44.90 1 6 135882 20160307065820
54.144.210.2 7 7 28556 20160311032313
64.235.151.194 4 4 14056 20160314134848
67.231.147.249 1 1 3514 20160301163709
178.137.86.150 18 18 63252 20160309031340
73.228.64.222 2 18 1081379 20160321093633
199.91.135.163 1 1 3514 20160323105216
123.30.175.161 1 1 3514 20160329230352
97.117.96.79 3 33 1457535 20160304215358
178.137.84.209 3 3 10542 20160305165809
52.70.48.63 8 8 28112 20160317091742
70.102.56.82 4 38 1772924 20160325085341
172.58.16.198 1 17 1077003 20160331112037
71.32.228.214 1 17 1077003 20160331093648
182.118.43.241 1 6 135882 20160309152109
52.11.252.70 0 1 33880 
45.79.129.135 1 1 3514 20160319074101
54.205.105.158 4 9 147482 20160329014414
167.160.98.251 1 1 3514 20160316093441
124.217.246.114 1 1 3514 20160319141651
50.200.218.102 11 57 2933986 20160308145432
31.11.133.66 1 1 3514 20160328155718
150.70.97.99 1 1 3514 20160325155111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 46 123 4654215 35
20160302 76 229 8519459 46
20160303 116 369 14460785 27
20160304 52 223 10027618 27
20160305 12 18 346583 7
20160306 53 75 1567599 20
20160307 99 325 12689385 29
20160308 59 315 16557592 26
20160309 96 214 7617217 44
20160310 59 140 4935875 22
20160311 62 106 2731918 26
20160312 81 173 5013186 22
20160313 24 67 2664337 15
20160314 81 184 6145657 32
20160315 124 358 12802785 25
20160316 134 208 4133115 24
20160317 147 324 10893647 28
20160318 129 326 11827262 27
20160319 58 95 2511222 22
20160320 52 120 4049222 27
20160321 50 219 9765394 27
20160322 88 199 5814427 25
20160323 72 240 9009178 20
20160324 111 215 6432198 21
20160325 139 180 2238133 25
20160326 143 209 3971661 14
20160327 118 121 177129 11
20160328 152 234 4965674 27
20160329 148 328 10954535 27
20160330 166 294 6502938 31
20160331 131 256 7977705 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 18
2mn-5mn 11
30s-2mn 43
15mn-30mn 3
0s-30s 680
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 2154 3854858 673 527
/join.html 123 533872 55 83
/contact.html 106 464672 27 68
/about.html 82 293058 10 24
/projects.html 68 379780 6 15
/ftp.html 25 87025 2 7
/projects/industrial-1.html 20 98420 2 3
/projects/commercial-1.html 19 93404 1 5
/projects/education-1.html 18 88596 1 6
/projects/industrial-5.html 17 83504 0 6
/projects/industrial-4.html 15 73905 0 5
/projects/auto-1.html 15 73485 1 2
/projects/healthcare-1.html 13 64415 1 3
/projects/industrial-2.html 13 63882 0 3
/projects/industrial-3.html 12 58884 0 2
/projects/municipal-1.html 12 58980 1 2
/projects/commercial-2.html 11 54208 0 0
/projects/auto-5.html 11 53878 0 3
/projects/education-2.html 11 53988 0 1
/projects/education-5.html 11 54417 0 3
/projects/auto-2.html 11 53878 0 1
/projects/commercial-5.html 10 49180 0 0
/projects/education-4.html 10 49330 0 2
/projects/commercial-4.html 9 44289 0 1
/projects/healthcare-5.html 9 44208 0 2
/projects/municipal-5.html 5 24625 0 1
/projects/auto-3.html 8 39168 0 1
/projects/municipal-2.html 6 29556 0 1
/projects/municipal-3.html 5 24665 0 1
/projects/education-3.html 9 44406 0 1
/projects/healthcare-2.html 8 39368 0 1
/projects/healthcare-3.html 6 29790 0 0
/projects/healthcare-4.html 6 29514 0 0
/projects/municipal-4.html 5 24520 0 0
/projects/auto-4.html 7 34293 0 0
/projects/commercial-3.html 8 39360 0 0
END_SIDER
