AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 19909               
POS_DAY 49614               
POS_DOMAIN 3627                
POS_LOGIN 4309                
POS_ROBOT 4464                
POS_WORMS 6047                
POS_EMAILSENDER 6178                
POS_EMAILRECEIVER 6321                
POS_SESSION 50533               
POS_SIDER 50745               
POS_FILETYPES 6456                
POS_DOWNLOADS 6665                
POS_OS 6713                
POS_BROWSER 7196                
POS_SCREENSIZE 10664               
POS_UNKNOWNREFERER 10738               
POS_UNKNOWNREFERERBROWSER 11609               
POS_ORIGIN 12212               
POS_SEREFERRALS 12363               
POS_PAGEREFS 12580               
POS_SEARCHWORDS 15498               
POS_KEYWORDS 15659               
POS_MISC 2366                
POS_ERRORS 15727               
POS_CLUSTER 4165                
POS_SIDER_404 15833               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000821 332 72994 16391654851335
FirstTime 20200101001339
LastTime 20200131233015
LastUpdate 20200201051305 332 0 331 0 0
TotalVisits 1394                
TotalUnique 697                 
MonthHostsKnown 0                   
MonthHostsUnknown 781                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 212 6424491 58 156 1531582
1 63 112 2641876 117 181 829857
2 100 170 4111010 79 123 429233
3 139 247 4834966 84 131 811875
4 78 103 1512178 72 120 872571
5 122 461 13168403 69 103 759225
6 126 242 7178638 75 132 1031064
7 106 393 15716424 52 100 572827
8 160 497 19648406 80 149 1986512
9 110 413 16441735 90 155 1130127
10 144 589 25066424 78 158 978558
11 166 527 18809324 94 175 1240725
12 158 502 18802682 97 158 585983
13 202 627 23996560 69 202 1760021
14 211 446 13557388 76 157 987849
15 165 499 18700019 84 161 1016679
16 202 521 17866066 108 183 1000682
17 100 198 5155796 65 100 804796
18 85 159 4676605 129 171 459916
19 144 261 6526310 78 150 991856
20 76 167 6231737 63 127 638939
21 41 65 1484702 203 247 725096
22 96 229 7944123 101 161 959760
23 111 276 8827886 54 125 765954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1793 5881 219616281
ua 768 779 3727366
in 108 676 30103716
ru 85 86 307676
cn 84 94 854545
ca 46 75 2092139
de 24 24 51303
fr 22 22 52491
gb 10 38 1973360
za 10 26 995977
be 10 25 1084912
ie 9 9 32346
zz 6 54 1880382
br 3 3 3888
nl 3 3 4425
bg 3 3 3888
it 3 30 1671942
sv 1 1 1296
ar 1 16 1060738
pk 1 17 982927
mx 1 1 1296
gh 1 17 982927
pl 1 1 1296
ph 1 17 982927
th 1 11 686033
se 0 1 159632
hn 1 1 1560
cz 1 1 1296
ro 1 1 1296
tr 1 1 1296
mu 1 1 1296
ng 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
bot[\s_+:,\.\;\/\\-] 612 1099622 20200131110803 0
bingbot/ 403 9411254 20200131222710 0
Googlebot/ 217 412225 20200131233806 0
link 115 697815 20200128202521 0
msnbot/ 92 2818038 20200131232541 0
AhrefsBot/ 82 411919 20200130194551 0
SeznamBot/ 77 0 20200130125802 0
MJ12bot/ 73 132941 20200131232913 0
(firefox/)([0-9]\.|[0-1][0]\.) 59 1105636 20200131145342 0
java 56 528106 20200121125952 0
SemrushBot/ 43 71439 20200130151323 0
aiHitBot/ 41 108068 20200106212016 0
Applebot/ 40 61996 20200130120249 0
MegaIndex\.ru/ 37 68854 20200125183314 0
DotBot/ 33 250371 20200130084356 0
Googlebot\-Image/ 29 1110141 20200131084347 0
baidu 28 1701706 20200128134657 0
360Spider 25 32400 20200131210134 0
bingpreview 18 198697 20200124171603 0
Mail\.RU_Bot/ 15 295743 20200131150619 0
Deepnet[\x20]Explorer 15 53910 20200128222116 0
Firefox/1\.5 15 70200 20200131085155 0
no_user_agent 13 631911 20200127231648 0
Babya[\x20]Discoverer 9 32346 20200127094901 0
DuckDuckGo\-Favicons\-Bot/ 8 10368 20200131104346 0
Konqueror/ 1 1919 20200125040102 0
Baiduspider/ 4 5184 20200128134655 0
BLEXBot/ 1 1296 20200130074653 0
YandexBot/ 8 12862 20200126115406 0
Apache\-HttpClient/ 1 3594 20200127071722 0
curl 7 25158 20200124224702 0
Python\-urllib/ 6 23967 20200107034824 0
Sogou[\x20]web[\x20]spider/ 1 0 20200113210903 0
YisouSpider 2 3112 20200102033615 0
MojeekBot/ 1 1923 20200109152748 0
YandexImages/ 2 190574 20200130090000 0
crawl 2 3285 20200118190044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 1 34075 0 0
png 1389 65099079 0 0
jpg 2024 185481883 0 0
js 498 10003109 0 0
gif 209 346713 0 0
html 3000 7558931 0 0
css 795 799959 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win7 1104 512
winxp 534 493
win8.1 155 25
linux 268 143
win2003 30 30
win95 18 18
win8 5 4
unix 6 6
Unknown 206 161
macosx10 37 37
ios_iphone 574 90
win10 3398 568
macosx 373 202
macosx11 175 167
ios_ipad 29 10
macosx6 1 1
winnt 42 42
winlong 87 45
winunknown 27 13
bsdopenbsd 1 1
winme 15 15
macosx9 6 6
macosx12 6 6
win2000 114 114
wince 6 6
linuxandroid 621 227
win98 30 30
linuxubuntu 40 21
win16 6 6
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 167
firefox63.0 116 15
opera6.01 6 6
chrome65.0.3325.181 107 64
chrome75.0.3770.142 13 8
firefox60.0 4 4
safari9.1.2 19 19
safari13.0.4 596 97
chrome77.0.3844.0 13 1
chrome74.0.3729.169 39 4
chrome59.0.3071.125 3 3
msie11.0 140 46
chrome40.0.2214.93 2 2
firefox52.0 206 133
chrome65.0.3325.162 1 1
opera9.00 21 21
firefox67.0 85 85
opera7.60 15 15
chrome45.0.2454.94 2 2
chrome52.0.2743.116 37 37
msie10.0 2 2
chrome71.0.3578.98 1 1
chrome27.0.1453.93 1 1
chrome72.0.3617.0 17 1
chrome56.0.2924.87 6 1
chrome33.0.1750.154 13 13
chrome53.0.2785.34 2 2
chrome4.1.249.1036 1 1
chrome55.0.2883.75 1 1
chrome77.0.3835.0 6 1
chrome66.0.3359.181 7 7
safari9.0.2 1 1
chrome79.0.3945.117 981 140
chrome58.0.3029.110 1 1
safari12.1.2 19 2
safari13.0.5 6 1
opera62.0.3331.99 1 1
chrome40.0.2214.89 62 57
opera53.0.2907.68 2 2
chrome50.0.2661.102 43 43
firefox64.0 23 23
opera9.01 9 9
firefox59.0 1 1
netscape4.79 18 18
opera7.11 36 36
firefox27.0 23 23
chrome67.0.3396.87 4 4
chrome77.0.3827.0 17 1
chrome76.0.3809.87 31 26
chrome31.0.1650.16 1 1
msie3.02 6 6
safari5.1.7 1 1
chrome78.0.3904.97 1 1
msie2.0 3 3
opera8.00 36 36
chrome79.0.3945.136 19 2
chrome28.0.1467.0 1 1
chrome76.0.3809.100 2 2
chrome48.0.2564.109 1 1
chrome41.0.2228.0 2 2
chrome32.0.1667.0 1 1
firefox11.0 2 0
firefox72.0 99 12
chrome49.0.2623.87 6 6
chrome71.0.3578.99 66 6
chrome79.0.3945.130 825 101
firefox48.0 8 8
chrome40.0.2214.85 3 3
chrome41.0.2224.3 1 1
firefox17.0 36 3
chrome62.0.3202.89 2 2
chrome70.0.3538.77 3 3
firefox56.0 2 2
firefox21.0 7 7
chrome78.0.3904.87 102 40
chrome49.0.2623.112 3 3
opera8.01 36 36
webcapture 6 6
msie8.0 235 208
firefox45.0 1 1
chrome49.0.2623.75 3 3
opera7.02 27 27
chrome48.0.2564.10 2 2
netscape0.91 3 3
edge18 156 20
chrome68.0.3440.84 1 1
safari 75 9
chrome56.0.2925.37 1 1
firefox30.0 1 1
opera6.0 12 12
safari13.0.1 1 0
firefox47.0 16 16
firefox33.0 2 2
chrome36.0.1985.143 17 1
chrome62.0.3202.94 2 2
netscape3.0 9 9
chrome28.0.1500.94 14 14
opera9.0 18 18
android 8 8
netscape4.76 9 9
chrome73.0.3683.86 7 1
netscape5.0 1 1
chrome74.0.3729.108 2 2
chrome78.0.3904.108 68 12
chrome35.0.1916.47 4 4
firefox71.0 8 8
chrome60.0.3112.90 9 9
chrome48.0.2564.116 3 0
chrome79.0.3945.88 918 162
netscape4.61 6 6
chrome72.0.3626.109 2 2
chrome54.0.2843.43 1 1
msie6.0 358 358
msie5.5 42 42
edge17 101 11
netscape0.6 3 3
chrome63.0.3239.84 2 2
chrome13.0.782.41 1 1
firefox44.0 1 1
opera54.0.2952.54 2 2
chrome45.0.2454.101 6 6
chrome72.0.3626.81 19 2
firefox69.0 30 13
chrome39.0.2171.95 8 8
chrome76.0.3809.132 23 12
chrome34.0.1847.116 7 7
chrome66.0.3359.139 17 17
chrome36.0.1985.125 1 1
chrome79.0.3945.116 188 45
opera7.0 12 12
opera7.54 33 33
chrome68.0.3440.106 3 1
chrome57.0.2987.133 170 10
chrome49.0.2623.110 56 13
firefox13.0.1 4 4
opera8.50 6 6
safari2.0.4 15 1
firefox26.0 1 1
chrome53.0.2785.49 62 57
safari11.1 49 49
chrome26.0.1410.65 1 1
Unknown 108 107
chrome66.0.3359.30 17 1
firefox57.0 1 1
firefox68.0 34 6
msie7.0 21 19
chrome51.0.2704.106 2 2
chrome79.0.3945.93 140 27
chrome49.0.2653.94 1 1
chrome67.0.3396.79 1 1
chrome19.0.1042.0 2 2
chrome70.0.3538.110 1 1
chrome70.0.3538.80 22 3
safari11.0 36 2
msie9.0 189 71
chrome80.0.3987.0 5 3
mozilla 149 105
chrome78.0.3904.70 20 4
chrome70.0.3538.102 126 14
msie5.0 6 6
chrome78.0.3904.96 1 1
safari9.0 24 24
chrome77.0.3865.75 1 1
chrome66.0.3359.117 2 2
chrome75.0.3770.143 17 1
chrome72.0.3626.121 2 2
chrome79.0.3945.79 81 18
msie4.01 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200112205447
python-requests/2.18.4 20200126060441
Mozilla/5.0_(compatible;_ips-agent) 20200114110554
Mozilla/5.0 20200117233818
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200131175530
python-requests/2.22.0_(MechanicalSoup/0.12.0) 20200107034824
Qwantify/1.0 20200103123514
Photon/1.0 20200110050117
python-requests/2.21.0 20200116094309
VSE/1.0_(rabraham@multiview.com) 20200110101550
7Siters/1.08_(_https://7ooo.ru/siters/) 20200127144008
python-requests/2.18.1 20200125030900
Mozilla/4.0_(compatible;) 20200126144718
The_Knowledge_AI 20200113000349
Mozilla/5.0_(compatible;_Dataprovider.com) 20200112073200
Go-http-client/1.1 20200122010126
okhttp/3.6.0 20200128203929
python-requests/2.22.0 20200124105524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200131175530
python-requests/2.22.0_(MechanicalSoup/0.12.0) 20200107034824
Qwantify/1.0 20200103123514
Photon/1.0 20200110050117
python-requests/2.18.4 20200126060441
The_Knowledge_AI 20200113000349
okhttp/3.6.0 20200128203929
python-requests/2.22.0 20200124105524
Go-http-client/1.1 20200122010126
python-requests/2.21.0 20200116094309
VSE/1.0_(rabraham@multiview.com) 20200110101550
python-requests/2.18.1 20200125030900
7Siters/1.08_(_https://7ooo.ru/siters/) 20200127144008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1412 1504
From1 18 18
From2 134 151
From3 793 793
From4 644 5450
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
aolcom 1 1
search_yahoo_com 1 1
live 0 4
bing 1 3
www_google_com 131 142
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
https://1xbet-entry.ru 21 21
https://eldoradorent.az/ru 21 21
https://pornhive.org 21 21
https://naobumium.info 21 21
https://melbet-in.ru 21 21
https://fit-discount.ru 18 18
https://med-dopomoga.com 18 18
https://bpro1.top/congratulations-happy-birthday 18 18
https://credit-cards-online24.ru 18 18
https://vseigry.fun 18 18
https://zvuker.net 18 18
https://dav.kz 15 15
https://ligastavok-in.ru 15 15
http://porno-asia.com 12 12
https://shop4fit.ru 12 12
http://69-13-59.ru 12 12
http://greenshop.su 12 12
https://marathonbet-in.ru 12 12
https://megatkani.ru 12 12
https://immigrational.info 12 12
https://damianis.ru 12 12
https://jobgirl24.ru 12 12
https://moyaskidka.ru/shop/ 12 12
https://mostbet-original.ru 12 12
https://1xbet-in.ru 12 12
https://furniturehomewares.com 6 6
https://marathonbet-in.ru 3 3
https://s-forum.biz 6 6
https://casino-vulkane.com 3 3
https://mobicover.com.ua 3 3
https://puzzleweb.ru 9 9
https://healthhacks.ru 6 6
http://valleycomputer.net 9 9
https://allabouttravelinc.com 3 3
https://visitmaltanews.com 6 6
https://avtolombard-voronezh.ru 3 3
https://vbikse.com 6 6
http://www.tsatu.edu.ua 6 6
https://echo.lightning.force.com 1 1
https://virtual-zaim.ru 9 9
http://procreative.best 1 1
https://01casino-x.ru 9 9
https://azinoofficial777.ru 3 3
http://www.thebluebook.com/iProView/1069730 1 1
https://jav-fetish.com 6 6
https://stop-nark.ru/narko 9 9
https://fitodar.com.ua 9 9
https://agents.farmers.com/tx/childress/randy-allen 1 1
https://sexi-girls.ru 3 3
https://vulkan-oficial.com 9 9
https://porno-gallery.ru 9 9
https://torrentred.games 3 3
http://progressive-seo.com 4 4
http://www.slomm.ru 3 3
http://www.slomm.ru 6 6
https://books-top.com 9 9
https://sauna-v-ufe.ru 6 6
https://mydirtystuff.com 9 9
https://otopleniedomov.com 3 3
https://javlibrary.cc 6 6
https://sauna-kursk.ru 9 9
https://vchulkah.net 9 9
https://porndl.org 3 3
https://maltanewsplus.com 3 3
https://balakhna.online 12 12
https://studworks.org 6 6
https://gcup.ru 6 6
https://jav-idol.com 3 3
https://izamorfix.ru 12 12
https://sexpornotales.net 12 12
https://70casino.online 12 12
https://javcoast.com 6 6
https://adpostmalta.com 9 9
https://travel-semantics.com 6 6
https://sauni-moskva.ru 12 12
https://zvooq.eu 9 9
http://tupman.best 1 1
https://dragzoloto.ru 6 6
https://poddon-moskva.ru 12 12
https://meblieco.com 6 6
https://dreamtravelonthego.com 3 3
http://www.gelendzhic.ru 3 3
https://tamada69.com/glavnaya/tamada-tver 3 3
https://pinup-in.ru 3 3
https://slovari.net 3 3
http://www.southbaycommunityservices.com 8 8
https://maltadailypost.com 3 3
https://meblieco.com/ofisnye-divany 12 12
https://sudachitravel.com 3 3
https://vescenter.ru 6 6
https://vksex.ru 6 6
https://www.estesdm.com 2 2
https://pizdeishn.com 3 3
https://porndl.org 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 967 1059427
206 78 223680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 178
/projects/retail/img/maceys.jpg 2 -
/.bitcoin/ 1 -
/test/ 2 https://www.google.com/
/projects/scpbo/grand-county-rec/ 1 -
/js/],_default:st.support.htmlSerialize 2 -
/http://fonts.googleapis.com/css 1 -
/components/ 1 -
//mobi/ 1 -
/admin 1 -
/team.html 1 
/old/ 2 https://www.google.com/
/wallet/wallet.dat 1 -
/team.php 1 
/index.php 2 -
/aboutus 1 
/.git/HEAD 5 -
/aboutus.php 1 
/pma/print.css 1 -
/projects/retail/lowessf/ 1 -
/mail 1 -
/cms/ 1 -
/blog/wp-admin/ 6 -
/contactus.php 1 
/apple-touch-icon-precomposed.png 3 -
/wp-config.php______ 1 -
/web/ 1 -
/blog//wp-login.php 1 -
/team 1 
/bitcoin/wallet.dat 1 -
/home/ 1 -
/contact_us.html 1 
/license.txt 2 -
/projects/retail/lowso/ 1 -
/mobile-app 1 -
/dev/ 1 -
/index.htm 1 
/backup/wallet.dat 1 -
/locations.php 1 
/temp/wallet.dat 1 -
/temp/bitcoin/wallet.dat 1 -
/wp-config.php.CloudTech_bak 1 -
/contact_us.php 1 
//shell.php 1 -
/android 1 -
/ads.txt 68 -
/sitemap.xml 9 -
/projects/scpbo/ 3 -
/shop/ 1 -
/about 1 
/.bitcoin/wallet.dat 1 -
/a 4 -
/about_us.html 1 
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/demo/ 1 -
/about_us.htm 1 
/aboutus.htm 1 
/user/register/ 1 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 2 -
/myadmin/print.css 1 -
/our-team 1 
/wp-config.php__ 1 -
/.git/config 1 -
/home.htm 1 
/database/print.css 1 -
/mobile 2 -
/favicon.png 1 -
/contact-us.htm 1 
/downloads 1 -
/portal/ 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-config.run 1 -
/wp//wp-login.php 1 -
/contact_us 1 
/wp-config.php.maj 1 -
/apple-touch-icon.png 3 -
//sitemap.html 2 -
/wp/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/about-us 1 
/wp/wp-admin/ 5 -
/website-sitemap.xml 2 -
/main/ 1 -
/about_us.php 1 
/certifications 1 -
/wp-config2.txt 1 -
/shop.php 2 -
/about-us.htm 1 
/install.php 2 -
/contactus.htm 1 
/util/login.aspx 2 -
/wordpress/wp-admin/ 7 -
/test/wp-admin/ 6 -
/aboutus.html 1 
/magento_version 2 -
/our-team.php 1 
/phpmyadmin/print.css 1 -
/__media__/js/netsoltrademark.php 1 http://lundahlironworks.com/__media__/js/netsoltrademark.php
/blog/ 2 -
/backup/ 1 -
/backup/wp-admin/ 1 http://lundahlironworks.com/
/about-us.html 1 
/locations.htm 1 
/site/ 1 -
/owa 1 -
/about_us 1 
/wordpress//wp-login.php 1 -
/team.htm 1 
/old/wp-admin/ 6 -
/administrator/ 3 -
/OLD/wp-admin/ 1 http://lundahlironworks.com/
/media/system/js/core.js 2 -
/our-team.htm 1 
/contact 1 
/wordpress/wp-login.php 1 -
/about-us.php 1 
/contact-us.php 1 
/contact.php 1 
/m/ 1 -
/sitemap_index.xml 2 -
/.well-known/security.txt 2 -
/index 1 
/wp-config.php-work 1 -
/our-team.html 1 
/README.txt 2 -
/wallet.dat 1 -
/contact-us.html 1 
/wp-config.php.save 1 -
/.env 6 -
/admin.php 1 -
/wallet/ 1 -
/ios 1 -
/ESW2mB2NG2BBsAyM4/OYaBOv9dhFT/3lOP98R5GMIKyr 1 -
/about.htm 1 
/bitcoin/backup/wallet.dat 1 -
/projects/recent/ 1 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//wp-admin/install.php 3 -
/CHANGELOG.txt 2 -
/wp-config.ORG 1 -
/core/CHANGELOG.txt 2 -
/temp/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/backup/bitcoin/ 1 -
/wp-admin 1 -
/wordpress/ 1 -
/home 1 
/contactus.html 1 
/locations 1 
/wp-admin/ 8 -
/projects/retail/img/oldnavy.jpg 1 -
/blog/wp-login.php 1 -
/backup/bitcoin/wallet.dat 1 -
/tmp/ 1 -
/administrator/index.php 1 http://lundahlironworks.com/administrator/
/ftpsite/ 2 -
/mail/ 1 -
/login 2 -
//wp-login.php 1 -
/home.php 1 
/mysql/print.css 1 -
/contact.htm 1 
/wp-config.old.old 1 -
/bitcoin/ 1 -
/sitemap.html 1 -
/home.html 1 
/contact-us 1 
/wp-login.php 8 -
/locations.html 1 
/contactus 1 
/robots.txt 630 -
/phpMyAdmin/print.css 1 -
/contact_us.htm 1 
/about.php 1 
/assets/jquery-file-upload/server/php/index.php 1 -
/new/ 1 -
/feed/ 1 -
/email 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 781
46.118.118.223 72 72 258768 20200128142753
178.137.17.210 69 69 247986 20200113023638
46.119.183.100 66 66 237204 20200112214548
178.137.19.29 63 63 226422 20200112224353
46.119.175.129 63 63 226422 20200113021714
5.248.255.159 60 60 215640 20200125165755
46.118.118.227 57 57 204858 20200128003841
46.118.118.235 57 57 204858 20200128120723
46.185.69.181 57 57 204858 20200131011531
46.118.118.222 57 57 204858 20200128105013
35.180.20.168 55 55 71280 20200131142508
34.220.108.138 53 58 211874 20200114031637
23.100.232.233 52 160 703829 20200131192926
34.77.4.135 50 54 167018 20200127024010
34.77.103.113 50 54 167018 20200104190658
185.187.30.14 42 42 54432 20200131142218
63.248.53.196 38 122 4690575 20200126164546
144.217.171.225 37 340 10988035 20200122052510
208.186.252.4 36 102 4028230 20200113124715
174.208.18.72 36 103 4052239 20200115062746
173.165.136.217 33 98 4007489 20200120160137
71.4.81.62 33 98 4007489 20200124135606
147.55.7.175 32 94 3994938 20200114081947
65.130.23.48 31 108 4377886 20200102143400
185.187.30.13 27 27 34992 20200131150518
64.227.12.131 1 1 1296 20200122071901
49.44.82.5 1 17 982927 20200124092240
209.222.82.167 15 15 53910 20200131155732
107.23.71.242 4 4 14376 20200131155741
199.185.0.216 2 2 2592 20200110101550
195.201.232.65 1 1 1296 20200124105524
45.41.142.244 2 2 7188 20200129133846
23.226.211.95 1 1 3594 20200118150612
212.114.52.67 14 14 28923 20200110051804
159.138.128.233 1 1 1913 20200124154323
179.36.164.58 1 15 979198 20200113160408
210.4.98.163 1 17 982927 20200116201947
67.214.245.194 1 22 1278135 20200123181034
40.94.35.69 0 3 7242 
159.138.149.77 1 1 1296 20200124010444
34.73.225.98 1 1 1296 20200108111045
114.119.129.79 1 1 1940 20200128192225
216.145.14.142 1 1 1296 20200121160617
45.41.142.197 1 1 3594 20200107195124
63.248.22.7 1 6 328490 20200101211755
45.41.142.144 1 1 3594 20200109155504
192.3.180.250 1 1 1569 20200111010811
54.71.187.124 1 18 1132918 20200127133012
45.41.142.225 1 1 3594 20200124133017
23.239.180.226 1 1 3594 20200127133842
104.222.33.79 1 1 3594 20200114204048
165.227.184.35 6 11 141997 20200124174333
67.169.255.21 1 17 982927 20200113100816
104.222.43.142 1 1 3594 20200121160357
46.119.171.190 12 12 43128 20200131064145
46.85.137.164 1 1 0 20200108163438
157.50.33.151 1 17 982927 20200110224753
114.119.146.83 1 1 1296 20200127000746
45.41.142.141 1 1 3594 20200117093005
212.103.50.76 2 2 8004 20200115022443
104.222.43.242 1 1 3594 20200123163515
114.119.134.11 1 1 1560 20200113082833
77.67.54.61 2 2 7188 20200131132810
65.154.226.101 2 13 84805 20200120090638
73.63.123.85 20 71 2849043 20200130003424
140.207.30.66 0 1 149991 
64.233.172.136 1 3 185167 20200109202129
114.119.156.171 1 1 1918 20200125081931
23.226.211.177 1 1 3594 20200125163442
77.67.54.62 2 2 7188 20200108095141
167.71.255.193 4 4 5184 20200112162753
114.119.141.144 1 1 1989 20200128081133
35.237.57.253 2 2 1296 20200125075629
45.41.142.187 1 1 3594 20200129114752
34.210.186.241 1 1 1296 20200111030306
34.94.67.135 1 1 3594 20200117233818
45.41.142.122 1 1 3594 20200122161434
159.138.152.59 1 1 1569 20200118005615
2.36.77.28 1 17 982927 20200105004036
62.109.18.158 4 4 17640 20200111113649
77.236.223.92 1 1 1296 20200108160532
45.41.142.156 1 1 3594 20200102163640
45.41.142.115 1 1 3594 20200129105527
181.30.165.162 0 1 81540 
114.119.160.247 1 1 1569 20200128004929
65.130.206.158 2 18 984916 20200128155101
40.94.27.44 0 4 41447 
65.155.178.67 1 12 687719 20200114111845
65.129.156.95 3 33 1357735 20200125161324
64.62.252.174 1 1 1296 20200101040504
40.94.36.5 0 1 1686 
23.239.180.179 1 1 3594 20200121113814
47.52.196.152 1 1 0 20200109084031
34.205.203.176 3 3 3888 20200117225910
63.250.35.178 1 1 34075 20200108042359
46.85.131.110 1 1 0 20200117140953
35.171.78.91 1 1 1296 20200117065312
212.154.23.110 1 1 1296 20200101061247
159.138.148.220 1 1 1490 20200115080436
208.98.186.94 1 12 687719 20200122093945
50.247.50.161 0 1 190574 
183.83.141.109 3 47 2276393 20200128125127
4.53.111.67 1 1 3594 20200108120507
24.10.230.41 5 25 1091946 20200124135357
5.9.94.207 1 1 4410 20200112205915
104.222.43.219 1 1 3594 20200116181712
159.138.159.223 1 1 1989 20200108041400
208.88.226.169 10 10 35940 20200130222936
40.94.33.88 0 2 34703 
159.138.154.203 1 1 1296 20200111181216
24.104.77.42 2 23 1024733 20200113163127
209.222.82.101 17 17 61098 20200131165203
132.188.0.25 4 34 1359031 20200108110650
35.247.80.163 1 1 3594 20200125202518
164.10.46.61 0 1 159632 
209.222.82.149 15 15 53910 20200129152207
35.196.22.225 2 2 1296 20200101045240
40.94.33.58 0 1 149991 
216.243.3.202 2 16 1002766 20200102125721
166.170.15.76 1 1 1296 20200107083237
159.138.151.4 1 1 1913 20200110145457
40.94.25.49 1 10 149274 20200103181245
66.246.224.12 11 11 14256 20200131001645
159.138.157.149 0 1 190574 
40.94.33.79 0 3 411392 
45.41.142.107 1 1 3594 20200109193034
46.85.132.19 1 1 0 20200106125621
174.208.16.196 1 4 195552 20200129073109
178.33.41.206 1 1 1296 20200121055024
159.138.151.212 1 1 1923 20200125045044
46.118.123.6 9 9 32346 20200117050500
45.41.142.128 1 1 3594 20200127155657
18.191.195.150 3 5 42226 20200128020818
209.222.82.140 10 10 35940 20200128081447
35.227.96.253 2 2 1296 20200105052239
93.34.239.84 1 12 687719 20200122063824
159.138.152.17 1 1 1917 20200120220210
114.119.143.111 1 1 1490 20200107081438
183.82.97.233 11 54 1936959 20200116083130
208.98.185.55 3 30 1672635 20200121022758
35.222.95.139 1 1 1989 20200124224639
172.245.68.240 1 1 1569 20200116004404
52.11.157.146 1 1 1296 20200117124511
54.69.70.118 1 1 1296 20200106005610
73.98.190.83 1 12 687719 20200108213257
54.188.214.133 1 1 3594 20200101224829
177.38.238.230 1 1 1296 20200126060441
159.138.155.166 1 1 1913 20200105161539
64.233.172.65 0 1 190574 
35.224.200.121 1 1 1919 20200124224640
159.138.152.145 1 1 1296 20200117150331
65.132.177.210 1 15 853051 20200122153704
114.119.153.195 1 1 1920 20200128180738
159.138.154.190 1 1 1490 20200128050138
66.102.8.33 1 8 350505 20200131102112
45.41.142.143 1 1 3594 20200108134429
91.134.17.246 1 1 1296 20200122110244
189.83.183.150 1 1 1296 20200116140448
188.166.114.112 3 3 4425 20200124065317
159.138.151.64 1 1 1296 20200106212402
98.202.28.47 1 12 687719 20200128131219
3.227.12.2 3 3 3888 20200111084606
107.77.245.58 1 17 982927 20200124195806
34.238.241.86 3 3 3888 20200125030900
159.138.149.102 0 1 24451 
35.243.231.165 2 2 1296 20200113062601
173.205.33.31 1 1 3594 20200108112309
4.53.111.71 1 1 3594 20200107142802
63.248.27.188 2 30 1293466 20200107132555
104.222.33.243 1 1 3594 20200124143227
52.87.248.13 4 4 5184 20200112205446
40.68.60.25 1 13 972454 20200118011220
104.222.33.94 1 1 3594 20200127175411
114.119.160.246 1 1 1296 20200111040348
62.210.79.40 2 2 8004 20200123105921
45.41.142.230 2 2 7188 20200127201936
63.248.13.31 2 12 938877 20200114221330
104.254.95.151 7 7 11392 20200121130422
40.94.36.61 0 4 448096 
174.208.28.78 2 20 1047196 20200106151147
40.94.25.21 0 1 159632 
159.138.155.163 1 1 1920 20200101025717
40.94.27.48 0 5 13986 
45.41.142.126 1 1 3594 20200123141039
194.187.171.46 1 1 1296 20200103123514
196.171.65.12 7 7 9072 20200111063238
34.67.227.228 5 54 2952830 20200124224705
40.94.36.40 1 7 255327 20200109130438
114.119.136.69 1 1 1569 20200128030949
159.138.157.191 1 1 1935 20200118005610
174.208.3.27 1 17 982927 20200124190046
209.222.82.134 8 8 28752 20200128084728
45.41.142.116 3 3 10782 20200129065904
45.41.142.167 3 3 10782 20200120184245
45.41.142.155 1 1 3594 20200109110134
47.88.46.21 10 10 15700 20200131191259
66.249.83.48 2 2 2592 20200110094549
70.42.131.189 1 22 1666272 20200120090509
45.41.142.149 1 1 3594 20200128165851
67.166.123.67 0 1 124574 
199.19.117.132 2 19 1008232 20200120164617
104.222.43.9 1 1 3594 20200108174707
159.203.110.102 6 11 141997 20200116151714
72.250.210.40 0 2 249148 
104.222.33.181 1 1 3594 20200129080814
35.193.235.9 1 1 1490 20200124224640
71.6.165.200 1 1 3594 20200113075148
212.112.93.201 1 1 1296 20200108115545
104.129.192.79 6 6 0 20200123022249
159.138.153.143 1 1 1569 20200104042622
162.218.216.35 1 12 687719 20200124115012
34.223.103.152 1 1 1296 20200118025032
51.159.18.103 1 1 1296 20200102094448
34.222.191.77 1 1 1296 20200120030931
34.209.13.1 1 1 1296 20200122010126
192.0.86.164 0 1 84801 
199.68.53.171 4 40 1447806 20200109110424
45.41.142.201 1 1 3594 20200110140816
35.157.32.153 1 1 3594 20200131053138
50.237.4.194 1 17 982927 20200109202114
5.255.174.141 1 1 3594 20200128182135
66.62.205.100 3 22 1072501 20200123101529
136.228.206.119 1 12 687719 20200114104529
45.41.142.101 1 1 3594 20200103090245
46.85.142.95 2 2 3594 20200108163439
188.165.235.173 2 2 2592 20200130182413
40.94.35.43 0 3 179533 
129.123.126.227 2 19 1008232 20200129100550
104.129.206.173 4 35 1383040 20200127150739
208.40.160.51 12 55 1831250 20200127092957
104.222.33.232 1 1 3594 20200119050815
49.49.248.86 1 11 686033 20200126034750
184.70.139.74 2 15 979450 20200127122952
204.9.73.219 2 2 3129 20200105065631
114.119.153.121 1 1 1296 20200111041227
96.92.92.57 8 48 1890563 20200131164117
109.234.39.37 1 1 3594 20200121072252
167.172.60.23 1 1 1296 20200113123605
184.168.152.10 1 1 4908 20200115002319
198.143.155.138 1 1 1296 20200112032005
52.6.136.4 2 2 7188 20200106132221
8.28.16.254 7 7 0 20200126144718
114.119.167.28 1 1 1919 20200109151248
159.138.157.28 1 1 1916 20200106123029
114.119.164.225 1 1 1919 20200107034146
208.98.167.162 1 13 812293 20200110122943
185.220.101.32 1 1 1296 20200117100306
66.102.8.50 1 22 1515790 20200106101505
45.41.142.204 1 1 3594 20200114104749
159.138.156.178 1 1 1296 20200119150504
40.94.35.84 0 2 164639 
40.94.35.31 1 6 446819 20200120073227
209.222.82.161 11 11 39534 20200131082856
34.219.20.154 1 1 1296 20200116094309
106.223.42.229 1 6 41806 20200129081239
104.222.43.170 1 1 3594 20200126144923
159.138.158.251 2 2 3231 20200123091845
45.41.142.235 1 1 3594 20200107122302
157.50.40.100 2 5 89574 20200110231318
165.227.120.74 6 11 141997 20200108045521
174.73.150.195 0 2 249148 
106.51.142.78 8 27 639374 20200115072544
24.123.29.162 4 35 1383040 20200121095328
114.119.155.73 1 1 1560 20200128094631
40.94.20.7 0 3 156191 
40.94.27.9 0 1 176150 
160.3.202.48 0 1 53784 
4.53.111.73 2 2 7188 20200108112814
159.138.149.68 1 1 1935 20200129070822
23.239.180.15 1 1 3594 20200117101219
38.142.144.122 1 17 982927 20200106163926
91.183.83.65 10 24 1015309 20200105103824
45.41.142.135 1 1 3594 20200110072337
45.41.142.199 1 1 3594 20200117133724
162.248.242.230 1 1 1296 20200127033520
18.214.22.12 6 6 9823 20200106114029
40.94.36.52 0 2 125397 
40.94.27.38 0 1 149991 
54.236.32.47 4 4 14376 20200131155732
104.222.43.207 1 1 3594 20200129141924
69.169.136.64 8 48 1763833 20200107103441
104.255.164.201 2 19 1008232 20200115122928
167.99.56.204 7 9 48726 20200130041409
174.208.19.147 1 17 982927 20200110101816
3.231.59.111 1 1 1296 20200101053146
174.27.214.158 2 19 1008232 20200108085252
50.106.1.226 9 50 1722608 20200114174421
54.70.132.243 1 1 1296 20200113061455
40.94.25.9 0 4 467975 
122.167.140.119 7 45 1826294 20200107075253
209.222.82.143 15 15 53910 20200131075207
45.41.142.232 2 2 7188 20200122182300
45.41.142.189 1 1 3594 20200129194344
45.41.142.179 1 1 3594 20200129170437
40.94.33.90 0 2 164639 
104.222.43.195 1 1 3594 20200108143344
77.67.54.51 2 2 7188 20200130153957
70.252.255.30 1 12 687719 20200103081807
35.175.188.15 2 2 7188 20200116161012
34.90.203.152 2 2 2865 20200102122835
45.41.142.136 1 1 3594 20200103102022
66.42.114.54 1 1 1296 20200106171940
34.221.31.230 1 1 3594 20200123000728
45.41.142.220 1 1 3594 20200130123329
34.229.121.106 1 1 3594 20200131175526
45.41.142.120 1 1 3594 20200122133350
23.226.211.217 1 1 3594 20200122185108
220.181.51.114 0 1 124574 
40.94.27.82 0 1 159632 
66.219.203.110 0 1 124574 
79.225.229.206 1 1 3594 20200102104709
45.41.142.203 1 1 3594 20200121113730
184.75.52.20 2 19 1008232 20200102084231
161.0.18.212 1 1 1560 20200129173123
45.41.142.236 1 1 3594 20200117083730
107.161.22.99 1 1 3594 20200112121149
71.15.172.242 2 19 1008232 20200120163548
40.94.25.67 0 5 333487 
50.247.111.137 1 12 687719 20200114152832
34.220.131.214 1 1 1296 20200101225729
97.75.168.66 1 17 982927 20200115105345
122.13.162.36 3 3 3888 20200123011330
40.94.27.63 0 2 177796 
104.222.43.99 1 1 3594 20200117185424
106.202.65.240 0 14 977811 
45.41.142.110 2 2 7188 20200109222019
206.189.131.213 2 2 7188 20200128000333
45.41.142.169 1 1 3594 20200114171430
221.192.134.90 2 2 2592 20200128203929
122.175.125.71 9 50 1722608 20200128031539
97.75.161.110 1 12 687719 20200124120750
159.65.91.112 1 1 1296 20200116001744
184.168.152.12 2 2 9816 20200109010431
51.158.106.51 2 2 7188 20200128154209
172.58.77.163 2 18 984916 20200123111200
159.138.152.127 1 1 1940 20200108032115
66.102.6.36 0 1 33880 
88.74.103.0 1 1 3594 20200102104650
34.68.32.179 1 1 1560 20200124224641
50.79.71.129 1 12 687719 20200102135308
159.138.150.205 1 1 1919 20200111024843
159.138.148.20 1 1 1917 20200105182901
40.94.27.46 1 4 160001 20200106135723
159.138.157.60 1 1 1916 20200121044705
67.128.137.194 1 12 687719 20200113101937
151.138.13.148 18 18 23328 20200130220502
114.119.166.79 1 1 1928 20200128063648
158.69.225.36 12 12 50897 20200112073016
34.83.105.203 1 1 3594 20200113144931
105.112.105.106 1 1 1296 20200113140031
45.41.142.138 1 1 3594 20200129120756
159.138.159.57 1 1 1916 20200101001339
54.242.119.68 7 7 25158 20200131114147
114.119.148.149 1 1 1989 20200120191652
167.114.174.95 12 12 50897 20200106143823
69.27.18.254 3 46 2653573 20200115075321
220.181.51.112 0 2 300724 
40.94.25.93 0 5 358802 
114.119.167.22 1 1 1296 20200109155516
45.41.142.238 1 1 3594 20200106141719
207.225.212.210 8 63 2834898 20200122092939
207.134.182.234 1 17 982927 20200129090947
91.134.17.239 1 1 1296 20200121032530
45.41.142.109 1 1 3594 20200130114807
159.138.153.218 1 1 1296 20200104141706
159.203.44.43 1 1 0 20200103194957
40.94.25.100 0 2 125397 
114.119.142.19 1 1 1569 20200109070116
104.222.33.43 1 1 3594 20200128103707
54.149.183.128 2 2 2592 20200118024336
184.75.211.154 7 7 11392 20200111140913
23.250.23.80 1 1 1569 20200121001738
104.248.4.100 1 1 1296 20200104025255
13.250.244.47 4 4 7956 20200131145602
104.243.199.155 1 1 1569 20200102204918
114.119.135.102 1 1 1918 20200111112101
114.119.161.181 0 1 1397 
69.175.97.170 1 1 1296 20200104020024
159.138.156.228 1 1 1490 20200107031015
73.7.16.155 1 17 982927 20200112023223
3.81.81.74 1 1 1296 20200106212757
132.188.71.9 1 1 1296 20200128041922
162.219.181.152 1 12 687719 20200121111708
37.79.162.44 0 1 159632 
114.119.137.168 1 1 1919 20200121202229
205.145.16.5 2 29 1670646 20200128075022
45.41.142.163 1 1 3594 20200117145444
75.174.134.29 2 18 984916 20200112135053
107.152.174.115 1 1 1569 20200130231042
60.191.38.77 3 3 10782 20200131014543
45.41.142.206 2 2 7188 20200127201642
104.222.43.78 1 1 3594 20200123055937
13.56.80.216 1 1 3594 20200110191937
52.205.75.45 4 4 14376 20200123162224
114.119.131.155 1 1 1296 20200121202229
162.247.74.217 1 1 1296 20200125185238
13.57.25.222 16 16 13036 20200110191943
23.239.180.48 1 1 3594 20200117045946
54.77.3.6 2 2 7188 20200123051549
213.118.121.251 0 1 69603 
40.94.25.33 1 4 163858 20200117081241
4.53.111.78 1 1 3594 20200131132614
159.138.149.237 1 1 1917 20200127233627
98.171.43.179 1 11 337014 20200121081319
52.3.231.102 2 2 7188 20200121121539
69.135.63.195 2 18 984916 20200110161729
34.207.118.249 2 18 984223 20200107141713
114.119.149.229 1 1 1490 20200109070102
208.98.186.70 1 12 687719 20200113110145
167.172.102.249 1 1 1296 20200127030736
40.118.187.143 1 1 3594 20200107101804
162.213.36.123 1 1 1296 20200121140738
172.58.77.182 2 19 1008232 20200129114511
46.119.188.194 6 6 21564 20200129131237
167.114.252.180 1 1 1296 20200130004607
51.77.129.159 2 30 1958396 20200112073159
114.119.152.30 1 1 1918 20200128181531
10.99.36.223 1 8 390770 20200128155313
206.180.43.3 0 1 96698 
38.70.238.91 1 12 687719 20200115104053
40.94.25.64 0 2 34703 
40.94.25.55 0 4 157467 
159.138.148.75 1 1 1919 20200115191556
144.39.193.233 1 12 687719 20200123131646
114.119.136.26 0 1 11239 
40.94.20.26 0 3 194216 
50.255.199.117 8 55 2026391 20200127112701
100.20.65.222 1 1 1296 20200116012445
109.169.202.63 2 2 8004 20200126022005
159.138.155.41 1 1 1940 20200119012531
167.172.198.10 1 1 1296 20200120223756
35.184.84.211 1 1 1296 20200124224639
40.94.36.15 0 3 152421 
45.41.142.139 1 1 3594 20200109085714
110.93.226.24 1 17 982927 20200104092728
50.201.204.10 1 17 982927 20200129133110
159.138.156.147 1 1 1923 20200116111833
34.234.164.66 5 5 17970 20200130073524
54.215.215.18 1 1 3594 20200107141704
67.61.169.242 7 45 1633034 20200117101915
104.222.33.176 1 1 3594 20200121160607
104.129.196.161 1 17 982927 20200121114204
183.82.1.16 3 31 1695951 20200129074254
185.136.159.26 3 3 10782 20200123102940
62.210.124.171 4 4 16254 20200102064301
174.208.8.202 2 18 984916 20200109172632
76.8.204.162 2 24 1375438 20200124152442
114.119.138.169 0 1 11239 
66.102.8.48 2 21 413155 20200106101906
52.24.238.252 1 1 1296 20200125062701
52.20.87.24 1 1 1296 20200106050204
114.119.130.239 1 1 1560 20200127010353
114.119.131.183 1 1 1935 20200128172104
196.53.99.227 2 18 984916 20200117190119
159.138.157.8 1 1 1490 20200105114601
46.119.91.186 3 3 10782 20200127045725
114.119.162.179 1 1 1296 20200119051741
74.36.4.35 1 12 687719 20200115155048
45.41.142.185 1 1 3594 20200103090930
34.221.30.183 1 1 3594 20200108060318
45.41.142.117 1 1 3594 20200127114910
159.138.155.147 1 1 1923 20200111013306
199.116.169.254 1 4 13781 20200129075943
45.41.142.192 1 1 3594 20200109085939
35.231.66.161 2 2 1296 20200129085716
40.94.25.29 1 1 1296 20200117115547
209.222.82.146 15 15 53910 20200131175526
23.226.211.15 1 1 3594 20200128211938
159.138.152.33 1 1 1296 20200117150329
114.119.163.239 1 1 1989 20200109143345
114.119.167.49 1 1 1919 20200107203134
104.222.33.29 1 1 3594 20200123115915
165.227.210.170 1 3 39097 20200112171513
52.54.114.67 4 4 14376 20200123162219
168.181.196.71 3 3 4425 20200111055158
66.102.8.36 0 3 178619 
73.224.246.22 2 30 1293466 20200102155557
23.239.180.24 1 1 3594 20200129020318
114.119.161.222 1 1 1918 20200116221937
209.222.82.155 12 12 43128 20200131114147
114.119.152.166 0 1 11239 
52.89.81.141 1 1 1296 20200125215014
45.41.142.131 2 2 7188 20200127135203
54.188.103.120 1 1 1296 20200105024831
34.219.184.161 1 1 3594 20200127133006
199.244.88.124 1 1 1296 20200111002123
67.200.156.129 1 12 687719 20200109081536
174.209.12.107 3 31 1294762 20200106161647
159.138.157.40 1 1 1569 20200108152438
190.87.160.8 1 1 1296 20200106013653
51.68.152.26 1 1 1296 20200115031750
159.138.158.80 1 1 1913 20200124151854
45.41.142.231 2 2 7188 20200116112710
103.5.135.2 1 12 687719 20200126053338
114.119.143.77 1 1 1989 20200110232320
159.65.24.22 7 7 11119 20200120095421
104.144.141.12 1 1 1296 20200129173121
67.192.51.30 1 1 3594 20200121113110
50.73.115.105 1 12 687719 20200116091519
45.41.142.196 1 1 3594 20200110164356
159.138.128.199 1 1 1560 20200107210904
23.226.211.167 1 1 3594 20200116150128
64.233.172.138 0 3 460356 
45.33.145.111 2 2 2592 20200123061410
49.207.137.178 3 32 1318771 20200106004044
41.204.44.143 1 17 982927 20200125064422
209.222.82.131 11 11 39534 20200128141732
104.236.68.41 6 11 141997 20200128192415
75.100.126.188 9 52 1982780 20200114121237
5.196.64.109 11 11 16341 20200125040111
40.94.25.75 0 4 290150 
159.138.155.204 1 1 1569 20200123231752
208.44.169.2 2 26 1505314 20200121092857
13.59.71.225 6 11 48823 20200111111309
65.154.226.100 2 20 1022024 20200120090700
114.119.166.215 1 1 1490 20200111025734
54.191.178.252 1 1 1296 20200125135545
159.138.153.163 1 1 1940 20200127042602
18.224.128.89 25 25 89850 20200131175526
40.94.25.68 0 3 36389 
159.138.150.110 1 1 1560 20200112090948
114.119.151.18 1 1 1569 20200107072634
213.242.21.160 1 1 3594 20200120130525
159.138.128.122 1 1 1296 20200125204741
177.232.7.37 1 1 1296 20200104060031
50.243.102.29 2 20 1047196 20200102143327
40.94.20.65 1 1 1296 20200103181306
82.146.54.216 2 2 8820 20200128181613
45.41.142.105 1 1 3594 20200114151238
40.94.20.50 0 5 294190 
70.29.77.252 1 1 1296 20200105215004
104.222.33.250 1 1 3594 20200131143307
114.119.143.129 1 1 1917 20200111113002
18.225.25.214 24 24 86256 20200131175530
54.172.116.154 12 12 18774 20200107034824
42.236.220.65 14 14 28923 20200122235852
107.22.11.90 2 18 984223 20200110094543
187.15.36.191 1 1 1296 20200118181604
45.41.142.198 1 1 3594 20200109185046
104.227.89.127 1 1 1569 20200101193552
159.138.157.18 1 1 1919 20200107173215
122.167.177.52 19 38 1477599 20200108080806
107.23.71.193 2 2 7188 20200121121536
184.75.211.132 1 1 1296 20200120030438
173.205.33.28 1 1 3594 20200106101913
34.218.230.210 1 1 1296 20200110030804
114.119.157.81 0 1 81540 
46.118.121.248 18 18 64692 20200131011454
46.118.112.190 21 21 75474 20200131060730
103.213.202.11 2 19 1008232 20200129105903
122.170.44.2 7 39 2055236 20200103001232
209.210.200.68 4 49 2301698 20200117120638
114.119.142.64 1 1 1490 20200111053916
208.98.183.219 3 31 1295455 20200102194537
159.138.128.126 1 1 1922 20200124151900
174.208.25.130 20 71 2492089 20200104140413
4.53.111.70 1 1 3594 20200108141938
122.168.2.95 2 20 1047196 20200101025915
64.255.94.138 8 47 1853244 20200131233015
24.10.167.254 3 21 1049185 20200110221952
205.145.16.4 2 19 1008232 20200128082752
159.138.148.117 0 1 81540 
4.53.111.74 1 1 3594 20200104093736
54.213.245.73 1 1 1296 20200101232727
89.40.15.76 1 1 1296 20200108175442
40.94.25.99 1 6 157549 20200108073238
114.119.138.253 1 1 1989 20200107142601
50.193.205.229 1 6 328490 20200124090413
45.41.142.178 1 1 3594 20200124091005
54.198.189.123 3 3 10782 20200123162231
159.138.153.5 1 1 1919 20200125041922
35.176.249.218 2 2 3978 20200112075823
45.55.254.161 6 11 141997 20200120172332
75.149.227.122 8 126 7046869 20200130072850
45.41.142.102 1 1 3594 20200103132954
40.94.27.68 0 1 149991 
122.166.192.97 3 25 1472389 20200115071956
40.94.20.43 0 1 176150 
180.151.116.30 8 47 1839595 20200121034055
45.147.252.191 1 1 3594 20200127144008
35.180.106.225 1 1 1296 20200108184951
40.94.27.10 1 5 161647 20200129084536
136.40.65.225 5 36 1385029 20200109133131
45.41.142.229 1 1 3594 20200103074722
159.138.153.222 1 1 1916 20200110145456
40.94.33.62 1 6 42669 20200108073238
45.41.142.154 1 1 3594 20200108165424
66.102.8.52 1 25 2002763 20200106101906
40.94.25.59 0 2 125267 
174.208.19.81 1 17 982927 20200128084800
208.98.189.202 4 44 1905381 20200116120908
45.41.142.137 1 1 3594 20200108193027
209.222.82.11 24 24 86256 20200131141854
93.75.208.110 1 12 970768 20200107150144
166.70.66.180 2 2 2592 20200109212037
35.196.123.129 2 2 1296 20200121072511
67.2.55.76 1 12 687719 20200129163051
209.222.82.158 11 11 39534 20200131152855
3.229.138.103 3 3 3888 20200104003654
202.129.198.133 4 23 1074490 20200103023023
114.119.142.204 1 1 1918 20200127095004
34.227.24.201 4 4 14376 20200123162228
138.197.111.19 6 8 47430 20200110134117
159.138.158.170 1 1 1920 20200118005619
138.197.160.158 1 1 0 20200103194957
98.6.214.90 2 20 1047196 20200103130714
40.94.33.40 0 3 179533 
18.236.138.145 1 1 3594 20200114111943
34.66.81.131 1 1 1296 20200124224642
45.41.142.129 1 1 3594 20200109163404
114.119.142.142 1 1 1560 20200109230913
45.41.142.119 1 1 3594 20200102121704
114.119.147.1 1 1 1919 20200127185438
159.138.158.102 1 1 1916 20200127042601
209.222.82.128 6 6 21564 20200128150104
45.41.142.160 1 1 3594 20200109123754
206.54.124.70 2 18 984916 20200110102143
159.138.153.226 1 1 1953 20200116111836
77.67.54.59 1 1 3594 20200107142801
45.41.142.146 2 2 7188 20200129100247
54.197.159.228 2 2 7188 20200131155737
104.222.43.162 1 1 3594 20200118182356
64.225.122.252 1 1 1296 20200125103542
104.222.43.205 1 1 3594 20200119175209
104.245.145.125 1 1 1296 20200110093912
73.131.253.10 6 38 1402485 20200125155649
45.41.142.246 1 1 3594 20200113102607
114.119.158.218 1 1 1919 20200119051744
104.222.33.125 1 1 3594 20200122141102
174.208.4.11 2 19 1008232 20200128112030
40.94.25.10 0 3 462968 
45.41.142.219 2 2 7188 20200106213530
23.229.27.235 1 1 1569 20200106195107
40.94.35.2 0 2 34703 
34.223.202.6 1 1 1296 20200101235112
112.133.236.57 8 47 1658339 20200110232251
114.119.130.115 1 1 1920 20200120164314
172.58.77.137 1 6 328490 20200126132647
64.62.252.162 1 1 1296 20200113000349
45.41.142.200 2 2 7188 20200127085048
172.58.79.213 1 17 982927 20200122124137
159.138.156.125 1 1 1953 20200125010543
40.94.25.25 0 1 176150 
166.70.80.239 2 18 984916 20200111130041
138.197.96.248 7 9 48726 20200120101110
52.90.228.235 2 2 2592 20200112205446
73.3.96.190 2 18 984916 20200110194526
209.23.188.250 2 19 1008232 20200114121933
4.53.111.69 1 1 3594 20200107142330
122.172.68.49 3 30 1315042 20200128105056
46.118.119.113 18 18 64692 20200115160750
50.112.154.186 4 4 15177 20200118213757
45.41.142.148 1 1 3594 20200131145341
98.202.22.90 1 12 687719 20200102081629
114.119.143.157 1 1 1919 20200111024316
165.225.50.60 3 31 1294762 20200115155238
34.234.225.1 3 3 10782 20200131155745
107.152.205.36 1 1 1569 20200129173122
114.119.150.69 1 1 1490 20200110221456
104.222.43.164 1 1 3594 20200114141022
23.226.211.179 1 1 3594 20200130012453
198.233.165.234 1 17 982927 20200123151953
73.63.79.157 0 3 373722 
196.50.5.97 1 1 1989 20200125143704
35.237.116.101 2 2 1296 20200117065356
209.222.82.164 4 4 14376 20200131065416
159.138.157.208 1 1 1296 20200111114404
68.52.231.33 1 12 687719 20200120124347
73.181.180.169 0 1 124574 
46.118.124.65 24 24 86256 20200131084332
52.205.107.238 1 1 3594 20200108135708
149.28.203.36 1 1 1989 20200128090214
40.94.25.26 0 4 437502 
50.206.182.74 2 19 1008232 20200109132823
66.240.236.119 1 1 3594 20200113104929
114.119.131.69 1 1 1949 20200109103556
159.203.90.26 6 11 141997 20200104011451
159.138.156.137 1 1 1916 20200126051057
46.118.119.115 15 15 53910 20200116110451
174.208.20.105 1 17 982927 20200122075051
114.119.166.158 1 1 1560 20200128040231
106.51.8.198 1 12 687719 20200107081713
114.119.147.54 1 1 1569 20200126232303
65.144.98.90 1 17 982927 20200123170531
23.239.180.211 1 1 3594 20200131070813
114.119.133.101 1 1 1296 20200111041225
69.28.91.243 1 1 1296 20200127162617
91.134.17.244 1 1 1296 20200109111820
98.202.20.93 12 76 3141802 20200108184249
70.42.131.106 2 12 83612 20200108073225
172.58.77.142 3 22 1072501 20200106105436
209.222.82.137 16 16 57504 20200130145114
40.94.25.84 0 4 163068 
54.197.30.89 2 2 7188 20200131175530
168.0.4.82 1 1 1296 20200114150229
178.136.123.116 1 1 3594 20200109143014
23.129.64.153 1 6 41806 20200117111459
173.10.124.61 1 12 687719 20200120105925
34.251.65.221 0 7 701843 
192.161.186.52 1 1 1296 20200105185841
114.119.140.150 1 1 1989 20200111112417
40.94.35.39 0 1 149991 
5.188.84.61 1 1 3594 20200105123816
104.196.165.80 2 2 1296 20200109055307
50.202.38.5 1 1 3594 20200130215712
67.198.0.231 0 1 81540 
77.67.54.54 2 2 7188 20200108141816
40.94.25.66 0 3 130774 
45.41.142.153 1 1 3594 20200108141525
114.119.151.26 1 1 1919 20200121161901
183.11.38.141 9 9 13711 20200107203830
40.94.20.99 0 1 124574 
13.57.45.21 1 1 3594 20200115063942
50.54.143.111 0 1 69603 
208.98.186.2 5 36 1385029 20200119012133
174.126.255.223 0 1 69603 
40.94.27.54 0 1 159632 
51.15.124.39 1 1 1296 20200128024657
114.119.134.173 1 1 1569 20200111052119
154.16.217.222 1 1 1296 20200124190110
34.255.192.220 7 7 11119 20200121192932
69.58.178.58 13 13 21298 20200114110554
52.24.81.193 1 1 3594 20200129005813
174.208.32.152 6 44 1703172 20200109123333
209.97.164.16 2 2 7188 20200130004947
40.94.27.50 0 4 321521 
114.119.161.118 0 1 11239 
64.233.172.178 1 1 1296 20200124085435
107.178.231.225 1 17 982927 20200124053820
35.188.159.162 1 1 1569 20200124224643
54.210.73.94 3 19 985519 20200112205446
159.138.155.114 1 1 1917 20200110174119
24.9.103.69 2 20 1047196 20200114135842
115.112.75.70 1 12 687719 20200103131127
159.138.154.147 1 1 1916 20200112142010
45.55.238.74 6 11 141997 20200112101515
40.94.20.98 0 3 36310 
199.116.168.25 1 13 777848 20200129075943
23.226.211.145 1 1 3594 20200116095218
63.248.20.148 2 18 984916 20200118182232
208.82.105.123 0 2 249148 
45.41.142.114 2 2 7188 20200109150721
40.94.27.96 0 5 294060 
166.62.126.3 3 3 3888 20200126151709
159.138.156.97 1 1 1940 20200113201740
76.108.194.248 1 12 687719 20200113110922
71.42.177.218 5 41 1576522 20200124112407
114.119.152.201 1 1 1560 20200125035656
63.146.206.74 26 139 5309304 20200131093802
159.138.154.16 1 1 1916 20200127160526
54.202.205.195 1 1 3481 20200125173038
174.208.27.79 1 17 982927 20200103161855
114.119.143.153 1 1 1917 20200115130721
159.138.156.218 1 1 1560 20200118005610
18.212.27.254 2 36 2240419 20200112205446
23.226.211.166 1 1 3594 20200116164545
69.28.90.201 1 1 1296 20200114055441
79.225.236.174 1 1 3594 20200117140953
159.138.149.249 1 1 1916 20200125105524
114.119.141.197 1 1 1920 20200128065229
66.102.8.38 0 6 453803 
159.138.153.35 1 1 1989 20200127042630
159.138.157.227 0 1 81540 
209.222.82.152 15 15 53910 20200127134254
159.138.151.232 1 1 1928 20200123220505
23.226.211.243 1 1 3594 20200115100025
122.170.42.91 1 17 982927 20200129040954
45.41.142.245 1 1 3594 20200107162224
45.41.142.124 2 2 7188 20200131142217
79.225.237.118 1 1 3594 20200106125620
45.41.142.111 1 1 3594 20200108184949
178.137.19.101 18 18 64692 20200117052303
50.236.255.188 2 19 1008232 20200127154338
12.187.59.10 0 1 81540 
114.119.145.172 1 1 1949 20200107135714
45.41.142.224 2 2 7188 20200120100645
45.41.142.145 1 1 3594 20200106083749
159.138.159.126 1 1 1919 20200107161353
14.140.218.170 1 11 687026 20200115143443
13.57.246.227 1 6 41806 20200110191939
144.39.197.40 1 10 509883 20200110152735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 35 59 1653247 21
20200102 144 447 17598760 49
20200103 75 214 8680736 50
20200104 130 206 3947210 28
20200105 51 121 4055859 21
20200106 112 340 13320039 63
20200107 117 295 9914604 66
20200108 131 308 10302425 74
20200109 115 361 13176295 67
20200110 129 318 10541611 57
20200111 86 113 1540068 40
20200112 60 165 6685222 24
20200113 118 257 8634410 51
20200114 150 371 13263266 39
20200115 112 349 13982837 48
20200116 66 200 7025543 37
20200117 89 259 8208528 45
20200118 60 93 2144117 30
20200119 42 75 1634172 18
20200120 113 313 11575990 44
20200121 99 267 8883078 51
20200122 111 539 17269923 34
20200123 77 173 6107423 44
20200124 124 446 18076447 51
20200125 83 167 4030389 39
20200126 27 71 2492407 16
20200127 152 322 8698370 67
20200128 100 309 10895534 64
20200129 112 338 13160834 65
20200130 78 175 4717093 37
20200131 103 245 7107312 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
2mn-5mn 18
5mn-15mn 9
15mn-30mn 11
30s-2mn 35
30mn-1h 32
0s-30s 1283
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 1937 5435304 1218 1108
/contact.html 120 231870 28 63
/about.html 103 170133 15 34
/projects.html 99 209886 16 21
/join.html 93 195156 24 41
/ftp.html 51 87448 12 25
/projects/education-2.html 34 77142 10 10
/projects/industrial-1.html 31 62581 3 3
/projects/education-5.html 31 63147 9 10
/projects/auto-1.html 28 54741 6 8
/projects/education-1.html 27 54790 7 6
/projects/commercial-1.html 26 58885 1 2
/projects/commercial-5.html 24 49078 4 7
/projects/auto-2.html 22 45134 3 3
/projects/healthcare-5.html 22 45085 6 9
/projects/education-3.html 21 43634 4 5
/projects/industrial-2.html 21 40257 0 1
/projects/commercial-2.html 21 43508 0 1
/projects/industrial-5.html 20 38260 2 3
/projects/auto-4.html 20 41303 4 4
/projects/healthcare-1.html 20 47998 2 2
/projects/commercial-4.html 19 40074 2 2
/projects/auto-3.html 18 37468 4 4
/projects/auto-5.html 18 37487 0 1
/projects/commercial-3.html 18 37560 1 1
/projects/industrial-3.html 15 28740 0 0
/projects/healthcare-3.html 10 19560 0 0
/projects/municipal-4.html 9 17208 0 0
http://www.lundahlironworks.com/ 1 1296 1 1
/projects/municipal-2.html 17 32572 3 3
/projects/education-4.html 16 34033 0 1
/projects/municipal-1.html 16 36626 0 0
/projects/municipal-5.html 15 28920 2 5
/projects/healthcare-2.html 16 33781 0 0
/projects/industrial-4.html 15 28875 0 1
/projects/municipal-3.html 10 19340 0 2
http://www.lundahlironworks.com/about.html 1 1560 1 1
http://www.lundahlironworks.com/contact.html 1 1569 1 1
/projects/healthcare-4.html 14 26922 4 4
/webmail 1 34075 1 1
END_SIDER
