AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 18722               
POS_DAY 36525               
POS_DOMAIN 3618                
POS_LOGIN 4250                
POS_ROBOT 4405                
POS_WORMS 4961                
POS_EMAILSENDER 5092                
POS_EMAILRECEIVER 5235                
POS_SESSION 37421               
POS_SIDER 37633               
POS_FILETYPES 5370                
POS_DOWNLOADS 5558                
POS_OS 5606                
POS_BROWSER 6045                
POS_SCREENSIZE 8758                
POS_UNKNOWNREFERER 8832                
POS_UNKNOWNREFERERBROWSER 9380                
POS_ORIGIN 9764                
POS_SEREFERRALS 9913                
POS_PAGEREFS 10112               
POS_SEARCHWORDS 13821               
POS_KEYWORDS 14002               
POS_MISC 2365                
POS_ERRORS 14090               
POS_CLUSTER 4106                
POS_SIDER_404 14205               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000708 114 21739 9728019642518
FirstTime 20171201000808
LastTime 20171231235437
LastUpdate 20180101050536 114 0 113 0 0
TotalVisits 932                 
TotalUnique 417                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 81 1405337 76 115 878456
1 83 124 2957492 47 80 1122836
2 38 42 657998 76 131 1277711
3 67 99 1595396 83 154 1417945
4 94 167 4542186 74 138 1536655
5 72 144 3661731 78 123 1234696
6 82 208 6411934 45 99 1534723
7 55 145 5311617 123 198 1612113
8 78 234 8828602 79 163 1223633
9 150 429 14340420 523 650 4250846
10 99 327 13100078 52 152 1064375
11 204 588 23428701 117 187 1196139
12 179 524 18518832 120 205 1109312
13 145 413 14074253 74 142 870916
14 125 352 13831115 53 110 661016
15 120 302 10389316 55 115 1334977
16 123 682 8594541 82 142 950052
17 75 179 5588065 42 131 1880356
18 64 194 7229374 99 162 1787300
19 73 123 2890374 50 113 1441834
20 132 243 6489430 42 104 1513917
21 73 133 2824816 96 153 1450127
22 51 70 1202152 76 151 2217318
23 89 136 3118919 64 139 2545612
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 1113 4231 151971181
ua 698 698 2506314
cn 295 306 793287
in 87 406 16635700
ca 46 123 4743087
ie 19 19 79977
ru 14 34 630695
gb 11 12 47842
fr 8 12 85970
bg 7 7 11137
ph 4 39 2055446
de 3 3 6714
lt 2 2 9179
eu 2 2 2592
br 2 2 7188
it 2 2 4890
dk 2 2 1296
dm 1 1 1296
nl 1 1 1296
ch 1 1 1296
jp 1 1 3594
za 1 1 3594
fi 1 7 351824
vg 1 17 982927
cz 1 5 40983
md 1 1 3594
pl 1 1 1296
ro 1 1 3594
sv 1 1 3594
lr 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1156 14444802 20171231222600 0
spider 596 4432037 20171231093602 0
crawl 365 686655 20171228050519 0
googlebot 331 430492 20171231212552 0
bingpreview 226 13447111 20171231173440 0
robot 95 267348 20171231230224 0
googlebot\-image 28 70891 20171230165935 0
[\s_+:,\.\;\/\\-]bot 17 800168 20171231151507 0
slurp 1 1913 20171202075032 0
no_user_agent 1 3594 20171229150923 0
php 1 33880 20171226082236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 307 7210101 0 0
html 2328 6236435 0 0
jpg 1512 125122619 0 0
gif 165 228449 0 0
png 1122 41611741 0 0
css 505 583334 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
winnt 1338 308
macosx8 2 2
winme 11 11
java 2 2
win7 2184 591
win2003 53 50
win95 36 36
winunknown 23 23
Unknown 48 43
macosx5 9 9
unix 22 5
macosx 100 43
macosx6 2 2
winlong 299 294
win8 7 6
win98 20 20
wince 3 3
macosx7 5 5
linux 117 33
ios_iphone 334 80
linuxandroid 399 69
win2000 83 83
macosx9 14 14
win8.1 115 20
winxp 655 562
ios_ipad 30 2
win16 11 11
winphone 17 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
firefox52.54.01 1 1
chrome62.0.3202.97 19 2
chrome19.0.1062.0 1 1
lynx 2 2
firefox3.0.10 8 8
chrome57.0.2987.133 6 2
firefox21.0.0 1 1
chrome35.0.1956.25 1 1
chrome63.0.3239.108 55 5
chrome63.0.3239.84 1118 184
chrome45.0.2454.94 1 1
firefox40.0 2 2
chrome45.0.2470.12 1 1
chrome43.0.2376.69 24 24
opera46.0.2597.57 1 1
chrome11.0.654.0 1 1
firefox33.0 1 1
firefox45.0 1 1
chrome55.0.2883.87 2 2
chrome26.0.1410.65 1 1
chrome8.0.558.0 1 1
firefox11.0 22 0
chrome19.0.1061.1 1 1
chrome58.0.3029.83 1 0
firefox40.1 3 3
chrome49.0.2623.87 3 3
opera7.54 7 7
firefox3.6.8 18 18
opera9.01 2 2
netscape0.6 8 8
safari11.0 119 14
chrome50.0.2661.75 2 2
netscape0.91 10 10
iphone 29 21
msie5.0 14 14
chrome4.0.201.1 2 2
chrome33.0.1750.154 1 1
msie11.0 764 82
chrome34.0.1847.116 2 2
firefox49.0 1 1
chrome51.0.2704.106 6 5
firefox1.5 86 86
firefox52.0 4 4
opera7.60 3 3
msie7.0 44 33
safari4.0.5 1 1
chrome43.0.2357.93 18 2
chrome61.0.3163.100 14 14
safari9.0 1 0
opera6.01 5 5
opera8.50 12 12
safari10.0 62 6
firefox41.0 1 1
chrome49.0.2623.75 1 1
msie10.6 1 1
chrome60.0.3112.90 1 1
firefox53.0 11 11
firefox57.0 167 26
chrome32.0.1667.0 1 1
firefox34.0 2 2
safari11.0.2 17 1
firefox17.0 1 1
firefox3.5.0 1 1
chrome19.0.1084.9 1 1
chrome63.0.3239.111 155 20
msie9.0 197 118
chrome45.0.2454.101 4 4
chrome19.0.1042.0 1 1
chrome56.0.2924.87 48 11
chrome22.0.1216.0 1 1
chrome44.0.2403.89 2 2
chrome10.0.648.134 2 2
opera8.00 14 14
Unknown 26 21
firefox39.0 1 1
msie3.02 3 3
chrome28.0.1467.0 2 2
chrome12.0.742.112 1 1
netscape4.61 3 3
opera7.0 2 2
msie6.0 426 410
chrome34.0.1847.76 1 0
chrome39.0.2171.95 3 3
webcapture 5 5
chrome62.0.3202.84 126 17
safari 146 12
firefox50.0 4 4
chrome49.0.2623.112 17 2
opera9.00 6 6
netscape5.0 2 2
firefox22.0 48 8
chrome58.0.3029.110 89 24
opera8.35 1 1
firefox27.0 2 2
safari10.1.2 1 0
chrome52.0.2743.116 28 12
opera44.0.2510.1449 1 1
chrome40.0.2214.38 1 1
chrome5.0.375.86 1 1
chrome54.0.2840.71 1 1
firefox26.0 5 5
msie4.01 5 5
chrome62.0.3202.75 15 10
firefox20.0 12 12
safari11.0.1 1 0
safari10.1.1 17 1
netscape4.79 9 9
firefox29.0 11 11
msie5.5 55 55
netscape4.76 9 9
safari8.0 98 36
firefox3.0.8 1 1
msie2.0 4 4
chrome62.0.3202.94 875 225
netscape3.0 11 11
firefox44.0 17 1
msie10.0 41 11
android 2 0
chrome23.0.1271.95 4 4
chrome14.0.824.0 1 1
firefox24.0 4 4
mozilla 32 27
msie8.0 385 380
opera7.11 5 5
opera7.02 10 10
firefox4.0 2 2
firefox27.3 1 1
chrome34.0.1847.131 4 4
chrome41.0.2228.0 2 2
chrome26.0.1410.64 2 2
firefox43.0 6 1
konqueror4.3 1 1
opera9.0 26 26
firefox7.0.1 4 4
firefox28.0 2 2
chrome61.0.3163.98 94 29
chrome49.0.2623.110 37 6
opera8.01 28 28
chrome10.0.648.204 2 2
opera6.0 6 6
firefox30.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171216030246
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171222145614
Mozilla/5.0_(compatible;_ips-agent) 20171208010304
python-requests/2.18.4 20171229203653
Insideview/Nutch-1.13-SNAPSHOT 20171216062843
SEMrushBot 20171221165635
nutch-1.4/Nutch-1.4 20171201203659
.NET_Framework_Test_Client 20171228190806
G-i-g-a-b-o-t 20171213011518
Mozilla/5.0 20171222221936
Photon/1.0 20171216070101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.18.4 20171229203653
Java/1.8.0_131 20171205122628
Insideview/Nutch-1.13-SNAPSHOT 20171216062843
Java/1.8.0_141 20171221214029
nutch-1.4/Nutch-1.4 20171201203659
SEMrushBot 20171221165635
.NET_Framework_Test_Client 20171228190806
Photon/1.0 20171216070101
G-i-g-a-b-o-t 20171213011518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 880 930
From1 11 27
From2 166 267
From3 723 725
From4 548 3990
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 5 7
yandex 4 4
baidu 1 1
google 153 252
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 101
http://geo-group.ru 24 24
http://m.facebook.com 22 22
http://chocolateslim-en-france.com 18 18
http://1001watch.com.ua 18 18
https://alldezservice.kz 16 16
http://runofilms.ru 15 15
http://nalogovyykodeks.ru 15 15
https://voloo.ru 14 14
http://dkr.com.ua 14 14
https://vikistars.com 14 14
http://efaculty.kiev.ua 14 14
http://produkto.net 13 13
http://continent-e.tv 13 13
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 12 12
http://excitacao.com 12 12
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 12 12
https://music7s.me 12 12
http://chocolateslim-en-espana.com 12 12
http://www.mex-annushka.ru 12 12
http://excitacion.info 12 12
https://www.everytalk.tv 11 11
http://iptvuk.co.uk 11 11
https://all4wap.ru 11 11
http://xn--d1abj0abs9d.in.ua 11 11
https://bestcoin.cc 10 10
https://englishtopik.ru 2 2
http://www.webcamdevochka.com 3 3
https://remont-mercedesov.ru 5 5
http://www.msk.prom23.ru 2 2
http://lovi-moment.com.ua 3 3
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 2 2
http://www.directdetailing.net 1 1
http://xtremeeagles.net 3 3
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 3 3
http://imk.com.ua 3 3
https://rocketchange.ru 8 8
https://biographiya.com 3 3
https://vykup-avto-krasnodar.ru 6 6
http://shtaketniki.kz 9 9
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
https://yrologiya.com 10 10
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 7 7
http://aktobe.xxxkaz.org 10 10
https://yginekologa.com 9 9
https://alkoravto.ru 6 6
http://lyrics.home-task.com 3 3
https://glavtral.ru 5 5
http://astana.xxxkaz.org 3 3
https://englishtopik.ru 1 1
http://mafa-free.com 8 8
http://lnau.lg.ua 6 6
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://kino2018.club 4 4
http://profhelp.net 3 3
http://en.home-task.com 3 3
http://www.msk.prom23.ru 6 6
http://coolwallpapers-hd.com 9 9
http://x-true.info 8 8
http://tabakur77.com 5 5
https://supermama.top 6 6
http://www.lundahl-building.com/services/ 4 4
http://www.bxwa.com/bxwa_toc/bxwa_members.html 1 1
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 3 3
http://en.home-task.com 1 1
https://schoolfiles.net 5 5
http://travels.co.ua 6 6
http://excitacao.com 1 1
http://almata.xxxkaz.org 8 8
http://sexsaoy.com 5 5
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 6 6
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 5 5
http://klin3952.ru 3 3
http://perl.dp.ua 6 6
http://porno-chaman.info 6 6
http://fishtauto.ru 2 2
http://ooomeru.ru 4 4
http://www.bankmib.ru/inf/d/tinkoff-credit-cards.html 3 3
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 6 6
https://zarabotat-na-sajte.ru 8 8
http://titangel-vietnam.com 6 6
http://lakomka.com.ua 3 3
http://nosecret.com.ua 6 6
http://www.krimoved.crimea.ua 6 6
https://vdesnah.com 5 5
http://y8games-free.com 4 4
http://buzz-porno.info 3 3
https://quickchange.cc 9 9
http://www.szucs.ru 7 7
http://metallurg.donetsk.ua 7 7
https://atleticpharm.org 9 9
http://ukr-lit.com 8 8
http://dokunet.org 8 8
http://lechtaczka.net 9 9
http://theinsider.com.ua 2 2
http://onlineporno.site 2 2
http://rosbalt.com.ua 2 2
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 10 10
http://adobereader-free.ru 7 7
http://chocolateslim-u-srbiji.com 3 3
https://beclean-nn.ru 5 5
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lundahlironworks.com 1
px8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
lundahlironworks.com 1
px8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 84 596256
301 1 249
404 782 897469
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://www.lundahlironworks.com/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 2 -
/user/register 1 -
/projects/scpbo/ihs/ 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://www.lundahlironworks.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/sitemap.xml 5 -
/blog/robots.txt 1 -
/sftp-config.json 3 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/projects/ 1 -
/projects/scpbo/bsu-nursing 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://lundahlironworks.com/wp-content/plugins/wp-symposium/readme.txt
/wp-admin/admin-ajax.php 2 -
/images/home/Home-4.jpg 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/projects/scpbo/grand-county-rec 1 -
/wp/ 1 -
/certifications/ 1 -
/rep.php 1 -
/projects/retail/lowessf/ 2 -
/wp-content/uploads/8d548684ae52c88.php 1 -
/projects/retail/img/maceys.jpg 3 -
/references/ 2 -
/blog/ 1 -
/projects/scpbo/deshu 1 -
/tools/replace.php 1 -
/projects/retail/vfm 1 -
/replace.php 1 -
/xmlrpc.php 2 -
/ftpsite/ 1 -
/home 1 -
/projects/retail/wfb 1 -
/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/about-lic 1 -
/wp-login.php 13 -
/projects/retail/joann 4 -
/references.html 1 -
/current-upcoming-jobs/ 1 -
/wp-content/themes/radial-theme/functions/upload-handler.php 2 http://www.lundahlironworks.com/wp-content/themes/radial-theme/functions/upload-handler.php
/projects/scpbo/ 2 -
/wordpress/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/custom-background/readme.txt 2 http://www.lundahlironworks.com/wp-content/plugins/custom-background/readme.txt
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/wp-admin/setup-config.php 1 -
/projects/retail/frys 2 -
/projects/office/cam 1 -
/wp-content/themes/rockstar-theme/style.css 2 http://lundahlironworks.com/wp-content/themes/rockstar-theme/style.css
/projects/retail/img/cvmall.jpg 2 -
/apple-touch-icon-precomposed.png 2 -
/blog/wp-login.php 3 http://lundahlironworks.com/blog/wp-login.php
/index.php 1 -
/up.php 6 -
/modules/simpleslideshow/uploadimage.php 1 http://lundahlironworks.com/modules/simpleslideshow/uploadimage.php
/ftpsite 1 -
/old/wp-admin/setup-config.php 1 -
/shop/ 2 -
/wp-content/themes/rayoflight/functions/upload-handler.php 2 http://lundahlironworks.com/wp-content/themes/rayoflight/functions/upload-handler.php
/wordpress/wp-login.php 3 http://lundahlironworks.com/wordpress/wp-login.php
/projects/office/uni 1 -
/wp-admin/ 5 -
/robots.txt 592 -
/far.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://lundahlironworks.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://www.lundahlironworks.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/projects/retail/lowessf 1 -
/projects/retail/winroy 1 -
/projects/office 1 -
/projects/retail/joann/ 1 -
/projects/office/codale/ 2 -
/projects/retail/her 1 -
/about-lic/ 1 -
/apple-touch-icon.png 2 -
/projects/recent/ 2 -
/wp-content/themes/konzept/style.css 1 http://www.lundahlironworks.com/wp-content/themes/konzept/style.css
/projects/retail/wfb/ 1 -
/projects/scpbo/cor 1 -
/projects/retail/home-depot 1 -
/test/wp-admin/setup-config.php 1 -
/cert.html 1 -
/license.php 9 -
/projects/retail/img/oldnavy.jpg 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/uploadify/uploadify.php 1 http://www.lundahlironworks.com/wp-admin/
/administrator/replace.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/projects/retail/vfm/ 1 -
/projects/retail/lowso 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://lundahlironworks.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/wpstorecart/readme.txt 2 http://lundahlironworks.com/wp-content/plugins/wpstorecart/readme.txt
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
134.249.52.116 149 149 535506 20171231212908
221.195.108.72 147 147 213227 20171229180842
46.118.121.38 146 146 524724 20171231021920
46.118.157.50 119 119 427686 20171221210809
188.163.73.8 107 107 384558 20171222015037
38.122.52.10 78 78 365040 20171231164756
8.28.16.254 48 48 225833 20171219230452
134.249.64.243 45 45 161730 20171230223028
148.159.160.51 38 108 4056059 20171204142548
24.10.172.149 38 109 4644603 20171211140454
178.137.94.65 37 37 132978 20171231133704
173.164.81.1 37 489 2834415 20171220163238
174.208.10.10 35 91 3395831 20171210200721
209.52.88.73 30 91 3703850 20171213115056
66.219.244.42 30 115 4516360 20171205091636
73.20.33.136 28 86 3507122 20171217141325
75.149.227.122 27 131 6240627 20171228104546
96.83.119.157 26 156 6518081 20171229061733
221.197.110.205 26 26 39891 20171203004538
103.210.238.3 24 24 54989 20171201134812
188.163.78.30 23 23 82662 20171231124134
134.249.80.20 21 21 75474 20171206062755
184.154.36.177 20 46 785649 20171228093911
183.82.97.233 20 70 2879903 20171220081945
208.186.238.28 18 67 2782803 20171206201242
86.58.206.113 2 2 1296 20171216163124
208.98.186.189 1 1 1989 20171211172908
106.202.167.217 2 19 1008250 20171208055513
69.58.178.58 10 10 43792 20171208010304
46.118.119.80 3 3 10782 20171201070531
61.141.153.31 1 1 1296 20171203103142
176.31.64.186 2 2 2592 20171228220119
66.117.8.42 2 2 7188 20171229100916
66.102.7.252 0 1 93149 
96.88.182.250 4 23 1073815 20171226115519
52.224.163.194 1 1 1989 20171208181339
142.44.247.74 1 1 1296 20171205211111
50.112.194.65 3 3 10782 20171228105914
174.230.11.93 1 1 1989 20171224154242
74.202.110.125 2 34 1965854 20171229121126
49.204.134.214 7 40 1991177 20171215013111
184.154.36.181 10 21 404614 20171217093440
174.138.24.174 1 1 1296 20171221113440
176.58.124.68 1 1 0 20171229203653
63.248.28.73 2 18 984916 20171228153735
34.229.87.229 1 1 3594 20171228190806
86.120.255.232 1 1 3594 20171207114404
183.17.61.252 7 7 26757 20171209042043
34.213.48.199 1 1 1587 20171213182837
146.148.90.80 1 6 41806 20171218064846
96.82.245.182 1 17 982927 20171215092825
183.82.115.211 2 17 1004521 20171207073428
72.192.209.103 1 1 1989 20171229074121
47.149.50.92 1 1 1989 20171209040345
66.102.6.60 0 1 159632 
67.129.134.50 3 21 1048492 20171220084010
64.235.151.194 4 4 14376 20171218153205
67.186.242.138 0 1 190574 
54.245.73.225 1 1 3594 20171221214029
35.198.116.118 3 8 44398 20171214003340
223.73.114.199 1 1 1296 20171225025359
64.235.154.141 10 10 35940 20171229145350
94.130.231.234 1 1 1296 20171222004929
174.208.19.240 1 17 982927 20171212102616
111.206.36.147 0 1 4863 
123.125.71.57 1 1 3594 20171224104720
150.70.188.165 1 1 3594 20171229061836
36.149.39.202 9 9 13729 20171226121424
170.202.222.3 7 45 1699564 20171216153053
38.100.21.62 8 11 44163 20171219230720
174.208.4.187 0 1 159632 
34.216.72.174 1 1 3594 20171205095807
213.172.150.165 1 1 3594 20171205203227
172.56.39.116 0 1 159632 
188.163.77.53 4 4 14376 20171224000823
64.235.154.104 9 9 32346 20171227102204
176.58.97.132 1 1 0 20171229202544
73.169.226.255 0 1 67232 
216.10.238.38 1 17 982927 20171206171003
223.73.114.1 9 9 13729 20171206043158
208.94.87.50 8 47 1744801 20171220163611
52.170.112.72 1 1 1989 20171226204639
174.208.3.66 1 1 1989 20171223171327
34.203.199.126 1 1 4680 20171212175944
64.233.173.145 4 22 729784 20171228054357
114.115.190.4 1 1 1296 20171201203659
66.87.126.143 6 42 1713537 20171209145237
52.170.210.81 1 1 1989 20171212105635
40.71.202.169 1 1 1989 20171224172219
47.220.238.95 1 1 1989 20171224135832
168.245.228.140 3 20 1068790 20171211113440
4.35.204.66 1 12 433781 20171227124849
63.248.2.70 1 12 416572 20171209105420
163.172.255.16 1 1 3594 20171224113541
54.147.59.19 5 5 9590 20171216062843
67.170.55.107 1 1 3594 20171206232651
52.168.69.41 1 1 1989 20171216183340
174.224.38.144 2 18 984916 20171222151520
75.167.156.15 1 1 1989 20171214095347
52.170.234.179 1 1 1989 20171219005540
52.168.123.3 1 1 1989 20171218115109
158.46.167.240 1 1 1296 20171220191345
196.12.41.20 0 1 23736 
174.23.155.171 0 1 62380 
54.91.16.247 4 4 0 20171225103519
35.225.254.220 1 6 41806 20171217232558
71.223.134.137 1 17 982927 20171213124417
82.132.221.82 0 1 33880 
121.230.88.61 1 1 1296 20171226005359
172.58.33.49 1 12 656426 20171214091918
103.42.85.11 2 18 984223 20171226233718
147.135.137.81 14 14 22274 20171219162410
174.208.12.208 1 1 1989 20171227170536
40.71.20.69 1 1 1989 20171201072454
52.191.208.69 1 1 1989 20171214053914
96.92.81.193 1 12 687719 20171206184543
216.198.244.186 5 5 8778 20171228142351
52.170.3.181 1 1 1989 20171221012118
69.27.18.254 5 61 3446186 20171226115733
206.41.178.119 1 1 3594 20171212025500
119.82.76.69 0 4 135520 
52.168.85.252 1 1 1989 20171210015354
194.44.247.218 2 2 7188 20171217181307
89.234.68.71 6 6 25461 20171223194653
54.169.146.82 1 1 1296 20171205081528
13.82.47.121 1 1 1989 20171213154016
24.187.243.10 1 17 982927 20171205122043
85.76.74.200 1 7 351824 20171211094636
82.202.249.91 1 1 3594 20171206092112
209.210.200.68 10 83 3835114 20171228120853
158.46.167.137 1 1 1296 20171216091613
220.181.108.109 0 1 1944 
34.227.152.234 1 1 1296 20171214060421
75.169.141.112 1 1 1989 20171205100857
164.132.107.61 1 1 1296 20171205044813
75.149.221.170 1 1 3594 20171221151932
64.235.151.197 6 6 21564 20171221163232
73.20.108.178 1 1 1989 20171226105143
97.91.85.117 2 30 1293466 20171212143330
50.252.140.226 17 70 2786011 20171212124549
114.243.234.220 9 9 13729 20171231050302
97.32.14.37 2 18 984916 20171204115418
52.170.195.86 1 1 1989 20171225072405
65.132.59.34 1 5 613941 20171213011518
69.71.181.179 1 1 1989 20171225194552
73.95.76.8 13 58 2424268 20171227104430
204.79.180.3 1 1 1296 20171217203006
67.2.172.201 0 1 62380 
40.71.16.151 1 1 1989 20171203194834
67.183.61.31 14 58 2280495 20171215171532
63.248.168.104 1 17 982927 20171214080416
54.37.137.34 1 1 1296 20171205063846
35.198.133.216 3 8 44398 20171214051844
66.87.126.162 0 1 159632 
64.209.132.7 3 3 3888 20171228032948
64.235.153.11 9 9 32346 20171219145515
64.235.151.199 3 3 10782 20171213152537
173.205.33.24 1 1 3594 20171218132316
111.206.36.136 0 1 823 
52.224.233.168 1 1 1989 20171231235437
209.117.121.2 8 8 37440 20171230182338
223.73.114.86 1 1 1296 20171230153334
40.71.1.223 1 1 1989 20171227221823
64.235.154.194 8 8 28752 20171218164948
50.247.50.161 0 1 190574 
174.208.31.248 0 1 190574 
23.81.251.103 1 1 1587 20171218010102
163.172.4.153 4 4 5184 20171217185643
104.227.54.158 1 1 1587 20171223151526
104.251.80.7 1 1 1296 20171230105443
64.235.151.196 3 3 10782 20171212160039
113.68.16.43 8 8 12433 20171223174844
52.179.84.145 1 1 1989 20171222044120
184.154.36.178 6 13 188938 20171230093654
209.222.83.71 7 7 25158 20171218160528
172.58.35.10 1 17 982927 20171227144955
204.101.161.159 1 17 982927 20171223133420
128.69.204.219 1 6 41806 20171207214225
52.170.22.112 1 1 1989 20171225181358
172.104.13.137 2 2 2856 20171209115653
52.27.2.86 2 2 7188 20171221044903
223.73.114.154 9 9 13729 20171208121245
17.58.18.132 1 1 3594 20171208205357
201.18.18.173 2 2 7188 20171211024035
52.73.204.10 1 1 1989 20171219145248
152.179.82.158 5 57 2430733 20171221070403
52.224.221.85 1 1 1989 20171223165119
58.62.165.143 3 3 3888 20171221140436
113.102.242.130 8 8 12433 20171204054145
145.239.72.192 1 1 1296 20171205102142
188.165.26.121 1 1 1296 20171229114446
67.218.77.31 2 30 1293466 20171223181144
174.208.11.68 1 1 1989 20171218142806
95.45.254.122 6 6 25461 20171223192139
64.233.172.134 0 3 443838 
66.102.6.30 1 1 1296 20171220225405
64.235.153.7 12 12 43128 20171219143022
190.5.158.250 1 1 3594 20171228162234
63.157.38.194 9 65 2746760 20171212183452
172.104.152.224 1 3 39097 20171205191054
27.46.128.190 2 2 2592 20171220075837
40.71.2.16 1 1 1989 20171230113035
183.199.217.199 9 9 13729 20171210124428
64.233.172.136 0 2 263541 
204.79.180.14 0 2 6056 
75.169.3.62 2 15 979450 20171217181556
24.116.129.22 2 19 1008250 20171213105128
138.197.202.197 1 1 3594 20171227215502
50.19.154.226 2 2 7188 20171228112223
23.94.84.122 1 1 1587 20171204153147
134.249.82.116 18 18 64692 20171209033318
162.221.152.1 1 17 982927 20171221094119
50.109.197.52 1 1 1989 20171204135550
96.73.1.129 1 12 687719 20171222114452
23.106.250.228 1 1 1296 20171212124046
112.198.118.134 2 19 1008250 20171221074941
111.93.6.42 1 12 687719 20171222043126
52.191.195.196 1 1 1989 20171213031340
110.54.229.125 2 20 1047196 20171211004043
167.114.174.95 12 12 51036 20171222145615
164.165.71.195 3 33 1357735 20171222133004
23.82.85.16 1 1 1560 20171223093817
24.121.224.29 0 1 33880 
46.102.98.182 1 17 982927 20171221145320
195.22.125.80 1 1 1296 20171202191411
158.46.167.83 1 1 1296 20171201140911
63.248.17.178 1 6 328490 20171203191344
188.165.2.183 1 1 1296 20171220182949
123.125.71.53 0 1 93068 
64.235.154.195 3 3 10782 20171212141954
107.172.95.127 1 1 1587 20171209135127
136.243.70.68 2 2 3120 20171211085506
178.17.170.194 1 1 3594 20171221045045
24.11.60.146 8 42 2061274 20171228104734
52.168.64.82 1 1 1989 20171210154505
116.74.155.105 1 1 3594 20171215064344
77.67.54.11 1 1 3594 20171220135220
35.198.174.165 2 34 1965854 20171218060259
220.181.51.82 0 1 1968 
54.82.99.44 2 2 7173 20171211105947
54.157.210.23 1 1 3594 20171212185240
50.79.248.228 1 17 982927 20171208131826
62.210.75.104 2 6 78194 20171226112033
174.52.247.165 5 25 1091964 20171205134553
145.239.72.187 1 1 1296 20171205173603
46.118.228.233 5 5 17970 20171222124727
180.169.191.142 1 1 1296 20171230143935
205.124.145.254 0 1 62380 
104.129.192.79 3 3 0 20171222151952
40.71.0.62 1 1 1989 20171207120156
208.98.171.207 1 1 1989 20171228203410
184.154.36.180 10 22 265779 20171229093751
117.247.185.211 7 45 1573100 20171227215727
23.106.250.196 1 1 1989 20171201175012
173.244.48.96 3 3 3888 20171229165626
123.125.71.48 0 1 6275 
99.149.184.51 1 12 687719 20171228124703
66.102.6.61 0 1 159632 
65.208.151.118 1 1 1296 20171208221743
23.106.253.151 1 1 1587 20171230042632
52.170.217.25 1 1 1989 20171214174725
64.209.132.8 1 1 1296 20171214033637
173.200.241.30 11 45 1485935 20171214124323
172.58.38.233 2 18 984916 20171219101123
63.248.45.137 3 33 1357735 20171210172420
206.54.183.85 1 1 3594 20171218024303
54.234.11.153 2 2 7173 20171218093318
202.65.148.110 8 45 1733418 20171219102138
199.185.0.5 1 1 3594 20171217083407
67.2.87.37 1 1 1989 20171203063418
65.129.37.55 2 18 984916 20171204190632
219.142.121.250 9 9 13729 20171205133959
108.48.127.62 2 18 984223 20171226150304
197.231.221.211 1 1 1296 20171201000808
172.56.16.150 1 7 351824 20171218165753
134.249.76.153 12 12 43128 20171227052625
64.233.173.147 3 25 1213642 20171228054321
172.104.151.105 1 1 1296 20171205191026
64.233.172.132 0 1 149991 
119.123.125.150 1 1 1296 20171203043809
213.183.51.28 1 1 1296 20171218193214
74.84.242.10 6 38 1402503 20171211135356
63.150.19.235 1 1 3594 20171204120632
54.37.137.37 1 1 1296 20171205121135
52.191.195.61 1 1 1989 20171217071720
37.115.188.235 6 6 21564 20171201063911
172.58.36.44 2 18 984916 20171223125928
40.71.16.123 1 1 1989 20171211064254
73.228.101.60 2 2 7188 20171228145319
67.41.37.18 1 1 1989 20171226135044
52.179.85.131 1 1 1989 20171203060722
103.19.151.44 0 1 33880 
207.138.171.5 3 3 3888 20171221020622
34.227.29.184 1 1 1296 20171214041356
198.60.8.71 3 33 1357735 20171216163912
188.226.129.55 1 1 1296 20171218040624
52.26.47.4 1 1 1296 20171206014622
68.119.33.95 0 1 149991 
24.2.111.107 1 1 1989 20171225225858
72.11.140.58 1 1 3594 20171221124511
45.56.200.120 4 4 14376 20171230071713
63.248.28.180 2 18 984916 20171228145259
23.106.27.185 1 1 1296 20171222155842
35.198.180.0 2 34 1965854 20171218044103
183.17.59.164 1 1 1296 20171207232914
52.170.205.142 1 1 1989 20171231110029
54.37.137.26 1 1 1296 20171205063901
83.166.242.112 1 1 3594 20171228123152
182.76.76.50 4 24 698833 20171219031143
104.155.75.240 1 1 1296 20171201100344
162.218.216.38 0 1 190574 
67.169.243.234 0 1 190574 
174.138.20.28 1 1 1296 20171228041816
111.206.36.12 1 3 3182 20171220155819
166.137.246.34 3 33 1357735 20171205095814
66.249.84.214 0 9 1151960 
63.248.33.176 1 17 982927 20171224181058
192.92.207.50 0 1 90057 
64.233.173.146 4 21 959003 20171228054405
52.224.235.35 1 1 1989 20171201204316
64.235.154.106 7 7 25158 20171215154950
52.170.239.2 1 1 1989 20171224064617
172.58.21.14 0 1 159632 
66.249.84.210 1 11 813641 20171220234435
13.72.111.39 1 1 1989 20171215074834
95.45.252.6 6 6 25461 20171223190743
64.209.132.6 1 1 1296 20171218035636
64.209.132.9 3 3 3888 20171211040625
64.126.168.6 1 17 982927 20171215144942
198.185.10.2 3 22 1072519 20171205125243
129.123.51.140 1 12 687719 20171219104835
73.46.119.86 5 39 2077397 20171221084737
174.255.144.15 1 7 488122 20171205110214
193.70.14.60 1 1 3594 20171201121001
67.169.254.37 2 18 984916 20171203165557
119.82.76.67 0 8 169400 
24.248.176.78 5 37 1418927 20171229125612
52.191.213.97 1 1 1989 20171209094841
13.82.91.46 1 1 1989 20171221131949
173.205.33.29 1 1 3594 20171220135109
172.58.32.82 1 1 1989 20171211142944
13.56.229.65 11 11 14256 20171230152442
52.224.179.9 1 1 1989 20171228231823
64.233.172.166 0 1 93149 
74.122.12.98 0 1 159632 
173.211.102.161 1 1 1296 20171231081853
52.170.0.189 1 1 1989 20171216073926
63.248.45.218 0 1 159632 
124.123.85.128 1 17 982927 20171216041643
172.58.36.169 0 1 159632 
24.184.207.183 2 19 1008250 20171213133125
185.129.62.63 4 4 5184 20171218230948
74.213.51.130 1 17 982927 20171229094947
70.89.247.129 1 12 687719 20171228154515
183.82.0.20 6 37 1387036 20171226071422
64.235.154.193 2 2 7188 20171207104148
75.172.138.59 1 1 1989 20171208105036
23.30.48.1 1 12 687719 20171211160037
204.79.180.13 0 1 823 
54.82.57.41 2 2 7173 20171228125047
166.137.246.65 1 17 982927 20171226080123
204.79.180.21 0 1 32938 
111.23.149.31 1 1 1296 20171221070548
93.171.90.158 1 5 40983 20171219103309
23.80.153.220 1 1 1587 20171204203429
52.168.69.73 1 1 1989 20171206175433
35.226.173.68 3 3 1296 20171221003943
46.183.144.11 1 1 1296 20171208182856
40.121.197.96 1 1 1989 20171215190201
95.220.64.218 1 6 41806 20171221194846
31.171.249.58 1 1 1296 20171207165524
23.30.58.49 9 48 1660346 20171204131157
106.51.109.153 1 22 1283474 20171219031123
75.169.62.161 8 46 1635023 20171207125000
54.191.17.80 1 1 1296 20171211195457
40.121.192.222 1 1 1989 20171227103618
34.209.236.124 1 1 1587 20171221064013
155.64.38.80 3 3 13450 20171204142138
104.237.242.35 1 1 3594 20171212151859
64.235.154.192 1 1 3594 20171218160954
45.55.224.77 1 1 1296 20171221045037
88.198.22.8 1 1 3594 20171216204505
192.0.100.131 0 1 84801 
174.224.29.111 1 3 37555 20171223194532
54.36.98.165 1 1 1296 20171205121122
52.234.147.190 1 1 1989 20171219165619
183.197.251.12 1 1 1296 20171208012154
174.208.19.142 0 1 190574 
216.52.72.194 1 1 3594 20171205122628
34.202.0.55 1 1 1296 20171226184120
73.65.215.66 2 18 984916 20171214132755
111.206.36.11 0 1 32938 
96.82.250.53 5 25 1091964 20171212080816
122.178.119.34 1 1 0 20171216033129
165.227.165.231 1 1 1296 20171213184316
223.73.114.55 18 18 27458 20171215080256
78.158.28.10 2 2 9179 20171216030246
138.128.4.126 1 1 1587 20171228145815
209.180.85.98 1 17 982927 20171205122621
174.206.9.30 1 17 982927 20171214125332
63.226.77.126 2 10 416093 20171211153432
192.227.140.157 1 1 1587 20171214150622
204.79.180.15 0 1 693 
204.9.73.208 1 1 1296 20171219154244
128.69.152.12 1 10 527408 20171221052251
36.110.170.172 2 2 2592 20171207125932
23.121.34.19 0 1 90057 
52.224.238.252 1 1 1989 20171206044833
63.248.13.90 1 12 687719 20171226112811
46.10.221.163 7 7 11137 20171214124758
54.187.20.183 1 1 1560 20171227183427
65.157.51.126 3 29 1779534 20171226090748
5.228.178.90 0 1 823 
64.235.153.8 4 4 14376 20171229080304
220.181.108.115 0 1 33880 
40.71.21.173 1 1 1989 20171222154744
52.191.212.29 1 1 1989 20171202143325
52.170.254.216 1 1 1989 20171228105541
40.121.213.247 1 1 1989 20171229113342
223.73.115.112 1 1 1296 20171226092516
73.109.99.167 1 17 982927 20171214133501
183.17.61.251 1 1 1296 20171209042042
144.217.167.33 1 1 1296 20171205044849
158.46.167.236 1 1 1296 20171207173328
35.224.41.255 3 13 84908 20171208064405
216.69.191.98 1 1 3594 20171223225808
34.205.144.187 6 6 9841 20171214162645
37.187.89.212 1 1 1296 20171215180350
52.170.252.73 1 1 1989 20171230231332
107.172.61.179 1 1 1296 20171201230223
35.226.22.162 3 13 84908 20171208060945
54.166.24.73 2 2 7173 20171205104234
94.23.75.60 1 1 1296 20171208130832
73.65.237.31 2 18 984916 20171205133555
52.179.100.102 1 1 1989 20171223061242
217.182.72.198 1 1 1296 20171205154847
23.81.205.192 1 1 1989 20171227103954
76.23.15.240 0 1 190574 
54.245.140.175 1 1 1296 20171222221936
209.99.139.59 1 1 3594 20171219234227
172.104.158.206 1 3 39097 20171205191137
52.170.255.79 1 1 1989 20171204135133
52.179.85.172 1 1 1989 20171230002309
184.94.240.92 10 10 43751 20171231081945
66.249.84.212 1 11 751782 20171220234653
217.182.72.200 1 1 1296 20171205063943
69.199.33.18 0 1 33880 
23.106.27.200 1 1 1989 20171214040054
123.125.71.115 0 1 149991 
199.200.30.147 3 22 1072519 20171228181259
52.191.213.186 1 1 1989 20171205084321
52.168.127.135 1 1 1989 20171220114313
40.121.215.58 1 1 1989 20171226081744
192.243.53.51 1 1 1296 20171221165635
50.202.38.3 3 3 10782 20171216091535
66.249.80.4 0 1 159632 
52.53.129.101 2 2 2592 20171205053809
24.104.77.42 1 12 687719 20171228170249
35.224.70.44 3 3 1296 20171221031702
85.90.247.115 1 1 1296 20171205191017
13.72.105.165 1 1 1989 20171211194727
34.212.30.188 1 1 1296 20171211141408
114.99.28.166 1 1 3594 20171220131909
184.154.36.179 14 32 617671 20171231093552
223.155.52.237 5 5 17970 20171209040054
38.80.27.94 1 1 3594 20171207151813
104.227.167.126 1 1 1587 20171218151334
40.71.185.145 1 1 1989 20171208045313
104.251.80.5 1 1 1560 20171210072154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 193 321 8082163 35
20171202 44 55 1260837 20
20171203 64 88 1515101 26
20171204 91 194 5902561 40
20171205 109 294 10466881 57
20171206 85 172 6010705 30
20171207 81 144 3276720 45
20171208 64 144 4057105 28
20171209 63 113 2419103 24
20171210 81 169 4911518 21
20171211 117 316 11870974 40
20171212 73 245 8788765 34
20171213 96 250 9703688 31
20171214 84 205 6355579 38
20171215 67 194 7455399 27
20171216 69 157 4421533 32
20171217 66 156 5312537 20
20171218 63 141 4606129 40
20171219 107 341 11549908 35
20171220 112 731 11360812 30
20171221 63 188 7460032 38
20171222 52 139 4886771 24
20171223 63 129 3561711 24
20171224 31 56 1478415 19
20171225 28 29 119711 16
20171226 69 212 8427412 31
20171227 61 191 6896618 25
20171228 103 347 13617712 41
20171229 60 144 4795141 27
20171230 26 29 183285 16
20171231 43 45 237853 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
30mn-1h 10
5mn-15mn 14
15mn-30mn 16
2mn-5mn 19
0s-30s 840
30s-2mn 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1348 3805374 716 589
/join.html 243 742365 172 191
/about.html 92 174264 13 22
/contact.html 86 161490 16 34
/projects.html 86 210773 2 10
/ftp.html 50 90929 1 26
/projects/education-1.html 25 61052 1 3
/projects/commercial-1.html 22 58281 5 4
/projects/auto-1.html 19 49416 1 1
/projects/education-3.html 19 39764 0 1
/projects/education-5.html 19 42874 0 5
/projects/education-2.html 19 42405 1 1
/projects/education-4.html 18 37913 1 1
/projects/healthcare-1.html 17 43208 0 2
/projects/auto-3.html 17 47472 0 3
/projects/auto-4.html 16 42588 0 2
/projects/industrial-1.html 15 44902 1 5
/projects/auto-5.html 15 37698 0 3
/projects/auto-2.html 14 32788 0 0
/projects/industrial-5.html 14 47775 0 8
/projects/commercial-4.html 13 28356 0 0
/projects/commercial-3.html 13 27960 0 0
/projects/commercial-2.html 13 31075 0 1
/projects/commercial-5.html 13 27958 0 1
/projects/healthcare-2.html 12 26085 0 0
/projects/municipal-4.html 9 26184 0 2
/projects/industrial-4.html 9 23329 0 1
/projects/municipal-5.html 11 33196 1 4
/projects/municipal-3.html 9 26403 0 2
/projects/industrial-2.html 8 18333 0 0
/projects/healthcare-5.html 10 22129 0 4
/projects/industrial-3.html 9 23226 0 1
/projects/healthcare-3.html 12 26481 0 0
/projects/municipal-2.html 9 23264 0 1
/projects/healthcare-4.html 12 29068 0 1
/projects/municipal-1.html 12 30057 1 3
END_SIDER
