AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 24331               
POS_DAY 61686               
POS_DOMAIN 3635                
POS_LOGIN 4381                
POS_ROBOT 4536                
POS_WORMS 6202                
POS_EMAILSENDER 6333                
POS_EMAILRECEIVER 6476                
POS_SESSION 62580               
POS_SIDER 62793               
POS_FILETYPES 6611                
POS_DOWNLOADS 6802                
POS_OS 6850                
POS_BROWSER 7325                
POS_SCREENSIZE 11616               
POS_UNKNOWNREFERER 11690               
POS_UNKNOWNREFERERBROWSER 12691               
POS_ORIGIN 13425               
POS_SEREFERRALS 13574               
POS_PAGEREFS 13812               
POS_SEARCHWORDS 15835               
POS_KEYWORDS 16019               
POS_MISC 2366                
POS_ERRORS 16114               
POS_CLUSTER 4237                
POS_SIDER_404 16238               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000136 330 74594 14131631811798
FirstTime 20201101011137
LastTime 20201130232618
LastUpdate 20201201050915 330 0 329 0 0
TotalVisits 1539                
TotalUnique 849                 
MonthHostsKnown 0                   
MonthHostsUnknown 1005                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 104 3126698 92 163 526453
1 53 111 1172953 92 150 583148
2 126 235 4069538 70 132 867918
3 111 373 9154867 100 203 2992731
4 53 135 4354110 81 158 528013
5 81 148 3855170 96 149 751106
6 45 163 5113675 137 209 454788
7 112 364 12587022 143 259 1131694
8 209 646 25097126 121 240 1283930
9 145 557 22077965 95 187 353633
10 225 813 33279648 78 137 706975
11 187 693 26795712 107 215 249850
12 139 680 30747043 101 171 444573
13 254 913 35431890 141 206 828127
14 233 751 28838718 164 248 555257
15 204 794 32406893 92 205 1461112
16 185 594 22545777 103 223 839401
17 103 224 5686159 147 207 426000
18 58 184 6374805 138 234 2135567
19 68 119 2641682 162 242 1049940
20 76 262 9269770 102 206 1523384
21 52 235 9308030 166 240 817476
22 176 451 14261485 101 171 382803
23 85 260 9706479 101 162 809415
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 2159 7910 305343284
ua 443 443 1583573
in 87 502 22413318
il 77 147 4174508
gb 49 94 3022030
cn 46 241 5368340
ca 40 107 3341364
ru 31 47 1042162
it 13 13 16848
zz 11 85 3918520
fr 10 21 711023
at 8 47 1639479
eu 8 8 12407
nl 5 5 11892
cl 5 5 6480
ng 3 3 4581
ir 3 3 4854
ma 3 3 4854
hn 3 3 4161
bg 3 3 3888
de 3 3 4161
tr 2 2 2592
dk 2 2 2592
pt 2 2 2592
ao 2 19 1008232
id 0 5 295208
ee 1 1 1296
bj 1 1 1296
sc 2 2 2865
lv 2 2 2592
za 1 17 982927
pl 1 1 1296
md 1 1 1296
ch 1 1 1296
pk 1 17 982927
ph 2 30 1293466
au 2 13 689015
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
bot[\s_+:,\.\;\/\\-] 681 1480166 20201130175845 0
bingbot/ 503 9348878 20201130232759 0
Googlebot/ 371 621174 20201130235435 0
AhrefsBot/ 209 368325 20201130234725 0
SemrushBot/ 161 302844 20201130183142 0
Sogou[\x20]web[\x20]spider/ 127 164592 20201130220242 0
SeznamBot/ 114 331028 20201128192116 0
crawl 75 141267 20201128230418 0
MJ12bot/ 73 133664 20201130194457 0
baidu 48 2943756 20201114035128 0
Mail\.RU_Bot/ 44 90538 20201129234128 0
MegaIndex\.ru/ 37 68846 20201109192311 0
java 29 396532 20201113193825 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 50894 20201129073231 0
DotBot/ 28 270885 20201127063156 0
360Spider 27 34992 20201129162648 0
DuckDuckGo\-Favicons\-Bot/ 25 32400 20201130094930 0
bingpreview 22 388883 20201130210417 0
YandexBot/ 21 29769 20201129050201 0
oBot/ 19 14376 20201118203637 0
Googlebot\-Image/ 17 1020176 20201130210525 0
AdIdxBot/ 16 27324 20201124032353 0
Apache\-HttpClient/ 12 7776 20201128070839 0
YisouSpider 12 12015 20201124094547 0
Applebot/ 11 15346 20201130145909 0
Babya[\x20]Discoverer 6 21564 20201130112407 0
Firefox/1\.5 2 9360 20201121182209 0
spider 4 39097 20201115231553 0
Who\.is[\x20]Bot 1 3594 20201130100411 0
facebookexternalhit/ 3 69312 20201113213950 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 2592 20201129225114 0
CCBot/ 8 12407 20201127213350 0
Baiduspider/ 6 8998 20201126123525 0
MojeekBot/ 1 1956 20201103162251 0
no_user_agent 9 62632 20201130093037 0
microsoft.*discovery 1 0 20201110111512 0
curl 5 12078 20201123220916 0
Yahoo![\x20]Slurp 1 1296 20201121035052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1247 1184705 0 0
html 3033 6532130 0 0
gif 282 460261 0 0
jpg 2708 248374819 0 0
js 766 14976413 0 0
png 1773 86374887 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
Unknown 200 162
linuxandroid 645 98
win7 1243 469
win2000 39 39
ios_ipad 93 21
macosx7 7 5
win8.1 108 24
linuxubuntu 12 11
ios_iphone 798 97
winme 9 9
win2003 41 41
win98 15 15
macosx11 251 169
macosx8 9 5
winxp 375 269
win95 14 14
winunknown 19 19
unix 53 11
macosx10 39 28
macosx9 24 13
winlong 196 83
win10 4181 692
macosx12 27 11
wince 9 9
macosx 1025 523
winnt 35 35
win8 14 10
linux 320 146
macosx6 8 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 207
safari10.0 2 2
chrome80.0.3987.99 63 16
chrome72.0.3626.109 84 26
chrome70.0.3538.102 34 2
firefox48.0 1 1
chrome71.0.3578.98 2 2
firefox82.0 1 1
chrome51.0.2704.84 1 1
safari11.1 31 31
chrome75.0.3770.100 3 3
opera7.54 9 9
firefox36.0 3 1
safari9.0.2 1 1
chrome40.0.2214.93 1 1
chrome87.0.4280.66 567 78
safari 199 30
chrome86.0.4240.111 758 132
firefox30.0 1 1
chrome85.0.4183.102 11 6
opera67.0.3575.53 1 1
msie11.0 208 52
chrome74.0.3694.0 17 1
chrome84.0.4147.125 19 3
firefox79.0 31 3
firefox64.0 4 4
chrome5.0.310.0 1 1
safari7.0 2 2
firefox25.0 3 3
chrome22.0.1207.1 1 1
chrome79.0.3945.79 85 21
chrome51.0.2737.60 1 1
safari12.0 34 4
firefox78.0 59 14
firefox31.0 4 2
firefox11.0 4 0
netscape4.79 3 3
chrome70.0.3538.77 11 11
chrome86.0.4240.110 58 6
msie8.0 265 206
chrome86.0.4240.114 34 2
chrome31.0.1650.63 27 12
msie3.02 9 9
chrome79.0.3945.136 69 5
chrome67.0.3396.99 4 4
edge18 84 11
chrome41.0.2228.0 1 1
chrome69.0.3444.0 2 2
safari9.1.2 2 2
chrome60.0.3112.90 17 1
firefox76.0 376 376
safari9.0 6 6
netscape4.76 3 3
chrome86.0.4240.185 149 21
firefox52.0 108 100
chrome75.0.3770.142 1 1
netscape0.91 15 15
chrome77.0.3835.0 6 1
chrome84.0.4147.135 20 3
chrome80.0.3987.116 1 1
msie11 3 1
firefox24.0 7 3
safari13.1.1 46 6
chrome26.0.1410.65 2 2
firefox83.0 80 11
safari13.1.2 167 18
iphone 10 3
chrome53.0.2785.143 2 2
chrome28.0.1500.94 3 3
chrome35.0.1916.153 2 2
chrome38.0.2125.111 6 1
opera8.01 22 22
chrome84.0.4147.89 32 27
firefox57.0 2 2
opera7.11 5 5
chrome85.0.4183.127 18 2
opera9.00 12 12
chrome86.0.4240.75 112 12
wap 3 1
chrome76.0.3809.71 374 17
chrome35.0.1916.47 2 2
chrome42.0.2311.90 6 1
chrome66.0.3359.170 36 5
opera8.50 3 3
firefox27.0 4 3
chrome84.0.4147.105 44 5
chrome32.0.1667.0 1 1
chrome45.0.2454.93 7 1
chrome41.0.2225.0 1 1
firefox54.0 1 1
chrome73.0.3683.103 4 0
firefox53.0 10 10
opera9.0 19 19
chrome40.0.2214.111 2 1
chrome86.0.4240.193 442 63
chrome62.0.3202.94 4 4
chrome70.0.3538.110 6 1
mozilla 51 36
safari7.0.1 2 1
chrome68.0.3440.106 4 4
opera8.00 12 12
chrome66.0.3359.139 10 10
chrome52.0.2743.116 11 11
chrome80.0.3987.149 1 1
chrome32.0.1700.72 3 3
android 6 6
opera53.0.2907.106 2 2
opera6.01 3 3
chrome86.0.4240.112 17 1
chrome76.0.3809.100 3 3
chrome33.0.1750.152 1 1
msie4.01 3 3
msie10.0 11 5
msie7.0 30 21
chrome63.0.3239.84 6 6
chrome67.0.3396.79 17 1
firefox59.0 1 1
firefox72.0 14 14
chrome34.0.1847.116 7 7
chrome79.0.3945.130 105 30
safari6.1.1 4 3
firefox45.0 1 1
chrome66.0.3359.30 17 1
safari14.0 255 25
chrome19.0.1084.52 1 1
chrome71.0.3578.99 18 2
firefox26.0 25 13
chrome81.0.4044.138 51 12
opera54.0.2952.51 2 2
safari5.1.9 2 1
chrome31.0.1650.57 6 5
msie6.0 253 237
chrome32.0.1700.68 1 1
chrome86.0.4240.80 97 33
chrome58.0.3029.110 7 7
opera7.60 6 6
Unknown 162 141
chrome45.0.2454.94 1 1
firefox75.0 4 4
chrome61.0.3163.79 1 1
firefox13.0.1 6 6
firefox28.0 3 3
chrome80.0.3987.132 3 3
chrome83.0.4103.97 7 7
chrome63.0.3239.132 1 0
chrome60.0.3112.101 3 3
chrome66.0.3359.117 1 1
firefox29.0 1 0
chrome68.0.3440.91 22 3
firefox80.0 2 1
msie2.0 14 14
chrome49.0.2623.75 16 16
webcapture 4 4
safari13.0.3 2 2
opera7.0 16 16
safari6.1 4 1
chrome39.0.2171.95 10 10
opera12.16 2 1
chrome56.0.2924.87 2 2
safari13.0.1 101 35
chrome79.0.3945.88 6 2
chrome45.0.2454.101 11 11
chrome57.0.2987.133 2 2
firefox17.0 36 3
chrome41.0.2227.0 1 0
chrome86.0.4240.183 846 119
chrome83.0.4103.61 107 31
chrome73.0.3683.90 2 2
netscape 1 1
safari14.0.1 19 2
chrome67.0.3396.87 2 2
firefox68.0 3 0
firefox47.0 1 1
chrome64.0.3282.140 34 2
chrome86.0.4240.99 16 2
chrome85.0.4183.83 17 1
safari13.0.5 3 3
chrome80.0.3987.0 36 14
chrome55.0.2883.75 1 1
safari13.0.4 1 1
chrome50.0.2661.102 43 43
chrome86.0.4240.198 1119 175
firefox15.0.1 5 5
firefox69.0 9 9
firefox74.0 1 1
firefox73.0 1 1
chrome71.0.3578.80 28 12
safari12.1.2 204 23
chrome65.0.3325.181 25 13
chrome32.0.1700.41 1 1
chrome80.0.3987.87 68 4
chrome77.0.3865.120 1 1
chrome87.0.4280.67 132 29
chrome81.0.4044.113 60 4
chrome12.0.742.91 2 1
msie9.0 361 116
chrome80.0.3987.122 1 1
msie5.5 18 18
firefox33.0 2 2
chrome85.0.4183.121 60 11
chrome34.0.1847.131 2 2
chrome41.0.2227.1 2 2
firefox43.0 6 1
chrome81.0.4044.129 15 15
chrome79.0.3945.117 1 1
edge15 1 1
chrome66.0.3359.181 8 1
chrome78.0.3904.70 17 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
python-requests/2.18.4 20201111015643
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201101054218
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201106151146
Faraday_v0.15.4 20201123223415
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20201124142814
Dispatch/0.14.0-SNAPSHOT 20201122150718
Mozilla/5.0_(compatible;_Dataprovider.com) 20201124144524
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20201112074154
Mozilla/5.0_(compatible) 20201114234010
Wappalyzer 20201102123012
Mozilla/5.0_(compatible;_ips-agent) 20201129145829
python-requests/2.23.0 20201126101100
Embarcadero_URI_Client/1.0 20201128214934
Go-http-client/1.1 20201126111807
python-requests/2.18.1 20201128122254
Mozilla 20201119173640
panscient.com 20201116055423
AccompanyBot 20201125124757
python-requests/2.24.0 20201109142048
ltx71_-_(http://ltx71.com/) 20201104144414
python-requests/2.25.0 20201125062820
Qwantify/1.0 20201129032340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Qwantify/1.0 20201129032340
python-requests/2.23.0 20201126101100
python-requests/2.25.0 20201125062820
ltx71_-_(http://ltx71.com/) 20201104144414
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20201112074154
python-requests/2.24.0 20201109142048
AccompanyBot 20201125124757
panscient.com 20201116055423
python-requests/2.18.1 20201128122254
Dispatch/0.14.0-SNAPSHOT 20201122150718
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20201124142814
Faraday_v0.15.4 20201123223415
Go-http-client/1.1 20201126111807
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201101054218
Embarcadero_URI_Client/1.0 20201128214934
python-requests/2.18.4 20201111015643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1599 1846
From1 7 7
From2 226 226
From3 425 426
From4 776 7304
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
aolcom 1 1
www_google_com 187 187
t_online_catchall 24 24
bing 10 10
baidu 1 1
duckduckgo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 62
https://azarttoto.com 36 36
https://sochi.avrora-pansion.ru 26 26
https://fototravel.eu 21 21
https://kazlenta.kz 20 20
https://studentguide.ru 18 18
https://www.jbetting.com 15 15
https://sauna-v-ufe.ru 13 13
https://blackbabesporn.com 12 12
https://azartmsl.com 12 12
https://fonscore.com 12 12
https://instajust.com 12 12
https://xxxhdvideo.site 12 12
https://biographiya.com 9 9
https://www.pinnacle-bets.com 9 9
https://school-essay.ru 9 9
https://nudejapan.net 9 9
https://xxxasianporn.net 9 9
https://3rd-faction.com 9 9
https://sauni-moskva.ru 8 8
https://bitcoin-ua.top 6 6
https://tvory.predmety.in.ua 6 6
https://sexotuber.xyz 6 6
https://jobgirl24.ru 6 6
https://subj.ukr-lit.com 6 6
https://pogelashki.ru 6 6
https://apteka-online.biz 3 3
https://sexyebonyteen.com 3 3
http://pyqp.pjty9.com/blog/47041788/view/ 1 2
http://www.parisamortazavidds.com 1 1
https://online-zaymy.ru 3 3
https://ukrtvory.in.ua 3 3
https://propansionaty.ru 3 3
https://rus-lit.com 3 3
https://saunapermi.ru 3 3
https://online-zaymy.ru 6 6
https://spektr-clinic.ru 3 3
https://ukrtvir.com.ua 3 3
https://ege-essay.ru 3 3
https://fable.in.ua 6 6
http://valleycomputer.net 2 2
https://polska-poezja.com 6 6
https://goldsoch.info 3 3
https://azarttoto.com 3 3
https://fonscore.com 3 3
https://ukr-lit.com 6 6
https://www.souvenirua.com 3 3
https://sexyebonyteen.com 3 3
https://badavit.com.ua 6 6
https://qnect.lightning.force.com 1 1
https://it.painting-planet.com 6 6
https://l.facebook.com 1 1
https://sauni-lipetsk.ru 2 2
http://www.southbaycommunityservices.com 2 2
https://www.rospromtest.ru 6 6
https://saunapeterburg.ru 3 3
https://infobanks.ru 2 2
https://allnews.by 6 6
http://yfnn.immobilieralgerie.net/blog/47041788/view/ 1 1
https://mompussy.net 1 1
http://tjbjy.fxrst.com/blog/47041788/view/ 1 1
https://sochi.melanikalab.ru 6 6
http://www.lundahl-building.com/services/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
thinq89 1
franklin+iron+works 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
franklin 1
iron 1
works 1
thinq89 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
101 1 0
206 62 1799656
302 1 0
404 1422 1362306
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 244
/admin.php 1 -
/new/ 3 -
/index.php 3 -
/wp-config.php.bak 2 https://www.google.com/search
/apple-touch-icon-precomposed.png 1 -
/home/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/wp-config.php.0 1 https://www.google.com/search
/ups.php 1 -
/old/wp-admin/ 2 http://lundahlironworks.com/
/web/wp-includes/wlwmanifest.xml 1 -
/ftpsite/ 1 -
/js/navi.js 3 -
/1605192108563445054 1 -
/kcfinder/browse.php 1 -
/accesson.php 1 -
/css/custom/86/theme.css 3 http://lundahlironworks.com/join.html
/mobile 7 -
/wp-config.php_new 1 https://www.google.com/search
/template/admin/assets/img/logo2.png 3 -
/main/wp-includes/wlwmanifest.xml 1 -
/projects/office/uni 1 -
/http://fonts.googleapis.com/css 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/magento_version 5 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.bk 1 https://www.google.com/search
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/wp-config.php.9 1 https://www.google.com/search
/wp-config.php.4 1 https://www.google.com/search
/projects/retail/img/maceys.jpg 1 -
/admin/ 3 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.8 1 https://www.google.com/search
/new/wp-includes/wlwmanifest.xml 1 -
/blog/ 3 -
/login 1 -
/install.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/assets/js/kcfinder/browse.php 1 -
/js/header-rollup-554.js 1 -
/projects/ 10 -
/bk/ 2 -
/new-site/ 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/util/login.aspx 2 -
/install/ 2 -
/wp-config.php.6 1 https://www.google.com/search
/.git/HEAD 1 -
/certifications 1 -
/a 4 -
/wp-config.php.1 1 https://www.google.com/search
/wp-config.php.2 1 https://www.google.com/search
/js/locale.js 3 -
/js/lib/flex.js 3 -
/js/mage/adminhtml/sales.js 3 -
/website-sitemap.xml 2 -
/wp/wp-admin/ 2 http://lundahlironworks.com/
/a/j/volusion.js 3 -
/projects/healthcare-2.html%20http://lundahlironworks.com%20http://lundahlironworks.com/ftp.html 1 -
/wp/ 3 -
//mobi/ 1 -
http://lundahlironworks.com/wp-admin/ 1 -
/js/eccube.legacy.js 3 -
/assets/images/accesson.php 1 -
/misc/ajax.js 1 -
/wordpress/wp-admin/ 5 http://lundahlironworks.com/
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/2019/ 2 -
/cms/ 2 -
/RELEASE_NOTES.txt 3 -
/wp-includes/wlwmanifest.xml 4 -
//sitemap.html 2 -
/wordpress/ 3 -
/backup/wp-admin/ 2 http://lundahlironworks.com/
/wp-config.php.swo 1 https://www.google.com/search
/deployment-config.json 1 https://www.google.com/
/blog/wp-includes/wlwmanifest.xml 1 -
/sftp-config.json 1 https://www.google.com/
/wp-config.php.old 1 https://www.google.com/search
/shop/wp-includes/wlwmanifest.xml 1 -
/plugins/system/debug/debug.xml 1 -
/js/mage/cookies.js 3 -
/stat/ 1 -
/wp-config.php.b 1 https://www.google.com/search
/site/ 2 -
/.ftpconfig 1 https://www.google.com/
/.env 19 -
/wp-config.php-original 1 https://www.google.com/search
/sitemap.html 1 -
//.env 5 -
/data/admin/allowurl.txt 1 -
/wp-xmlrpc.php 1 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/js/js.js 3 -
/media-admin.php 1 -
/INSTALL.txt 3 -
/portal/wp-includes/wlwmanifest.xml 1 -
/ckeditor/kcfinder/browse.php 1 -
/sitemap.xml 5 -
/staging/wp-includes/wlwmanifest.xml 1 -
/wp-admin 3 -
/wp-config_good 1 https://www.google.com/search
/vendor/phpunit/phpunit/LICENSE 2 -
/wp-includes/js/jquery/jquery.js 1 -
/js/mage/translate_inline.js 3 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.orig 1 https://www.google.com/search
/wp-config.phporiginal 1 https://www.google.com/search
/wp-config.php_original 1 https://www.google.com/search
/admin 4 -
/apple-touch-icon.png 1 -
/administrator/language/en-GB/install.xml 1 -
/user/register/ 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 8 -
/wp-config.bak 1 https://www.google.com/search
/test/ 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/wp-config.php.swp 1 https://www.google.com/search
/projects/scpbo/ 1 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 3 -
/js/site.js 3 -
/demo/wp-includes/wlwmanifest.xml 1 -
/static/admin/css/base.css 3 -
/feed/ 3 -
/1606546852672726361 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/js/prototype/validation.js 3 -
/wp-admin/admin-ajax.php 2 -
/usage/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/old/ 3 -
/2020/ 2 -
/js/eccube.js 3 -
/js/mage/adminhtml/product.js 3 -
/projects/retail/wfb 1 -
/android 6 -
/projects/retail/img/oldnavy.jpg 1 -
/wp2/ 2 -
/shop/ 1 -
/ios 6 -
/projects/healthcare-5.html%20http://lundahlironworks.com/about.html%20http://lundahlironworks.com/projects/auto-1.html 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/projects/recent/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/js/css.js 3 -
/misc/drupal.js 3 -
/administrator/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/1605033976158124759 1 -
/admin/view/javascript/common.js 1 -
/2018/ 2 -
/wp-config.php.save 2 https://www.google.com/search
/bak/ 2 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/assets/ckeditor/kcfinder/browse.php 1 -
/wp-admin/ 4 http://lundahlironworks.com/
/.vscode/ftp-sync.json 1 https://www.google.com/
/.git/config 1 -
/.vscode/sftp.json 1 https://www.google.com/
/v2/ 2 -
/Admin 1 -
/wp-config.php.a 1 https://www.google.com/search
/wp-config.php.original 1 https://www.google.com/search
/newsite/wp-includes/wlwmanifest.xml 1 -
/old-site/ 2 -
/wp-admin/install.php 4 -
/wordpress/wp-admin/install.php 2 -
/CHANGELOG.txt 3 -
/skin/adminhtml/default/default/boxes.css 3 -
/wp-config.php.backup 1 https://www.google.com/search
/catalog/view/theme/default/stylesheet/stylesheet.css 3 -
/wp-config.php~ 2 https://www.google.com/search
/js/win_op.js 3 -
/dev/ 2 -
/ads.txt 61 -
/admin/includes/general.js 1 -
http://lundahlironworks.com/wp-login.php 1 -
/old-wp/ 2 -
/wp-config.php.swn 1 https://www.google.com/search
/images/wlw/wp-icon.png 3 -
/downloads 6 -
/backup/ 2 -
/wp-config.php.disabled 1 https://www.google.com/search
/asset-manifest.json 1 http://lundahlironworks.com/
/wp-config.php_orig 1 https://www.google.com/search
/web/ 2 -
/mail/config-v1.1.xml 1 -
/administrator/help/en-GB/toc.json 1 -
/misc/druplicon.png 3 -
/beta/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_ 1 https://www.google.com/search
/wp-config.good 1 https://www.google.com/search
/README.md 3 -
/wp-config.php.new 1 https://www.google.com/search
/wp-json/wp/v2/users 2 http://lundahlironworks.com/wp-json/wp/v2/users
/temp/ 2 -
/wp-config.php.5 1 https://www.google.com/search
/core/CHANGELOG.txt 3 -
/admin/kcfinder/browse.php 1 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/user_data/css/common.css 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/js/varien/js.js 3 -
/js/mage/adminhtml/tools.js 3 -
/wp-config.php_bak 2 https://www.google.com/search
/contact 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/main/ 2 -
/ftpsite.html 1 -
/wp-1ogin_bak.php 1 -
/wp-config.php.7 1 https://www.google.com/search
/wp_wrong_datlib.php 1 -
/shop/feed/ 1 -
/.remote-sync.json 1 https://www.google.com/
/catalog/view/javascript/common.js 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/kcfinder/browse.php 2 -
/wp-config.php.3 1 https://www.google.com/search
/ftpsync.settings 1 https://www.google.com/
/sitemap_index.xml 2 -
/webalizer/ 1 -
/tmp/ 2 -
/phpmyadmin/url.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/ckeditor/kcfinder/browse.php 1 -
/wp-config-good 1 https://www.google.com/search
/m/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/mobile-app 6 -
/wp-config.php_Old 1 https://www.google.com/search
/administrator/manifests/files/joomla.xml 3 -
/home 1 -
/wp1/ 2 -
/v1/ 2 -
/wp-config.php_1 1 https://www.google.com/search
/home/ 2 -
/wp-config.php-bak 1 https://www.google.com/search
/robots.txt 889 -
/js/kcfinder/browse.php 1 -
/demo/ 2 -
/images/editor/separator.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1005
23.100.232.233 96 292 1257897 20201129143123
5.34.180.192 81 81 291114 20201130121317
195.123.209.118 75 75 269550 20201129220805
18.237.175.138 53 58 212038 20201121024703
178.159.37.104 53 53 190482 20201130232618
46.118.232.232 51 51 183294 20201114024410
104.155.108.67 50 54 167002 20201106175912
104.155.62.46 50 54 167002 20201121222119
103.125.163.132 41 146 5759662 20201118033732
82.80.230.228 39 77 2045553 20201114234035
72.79.58.112 37 37 68846 20201116055423
96.78.61.241 37 120 5029336 20201104154346
82.80.249.156 37 40 71555 20201114223230
76.9.251.147 35 101 4021104 20201119163220
71.9.234.13 33 97 3968525 20201102142558
46.185.119.20 33 33 118602 20201130052857
198.8.80.100 28 86 3420937 20201111133711
209.222.82.234 28 28 100632 20201130121943
209.222.82.228 28 28 100632 20201125163031
209.222.82.230 27 27 97038 20201130094223
209.222.82.231 26 26 93444 20201124162906
69.160.160.51 26 42 1029330 20201103031927
209.222.82.232 26 26 93444 20201125074659
73.35.159.3 24 83 3142078 20201125132000
5.248.253.226 24 24 86256 20201119101103
18.225.25.214 16 16 57504 20201118072650
137.117.91.226 1 1 1989 20201105120027
98.165.255.232 1 17 982927 20201123141458
220.181.51.84 0 2 284206 
45.41.142.38 2 2 2592 20201119080013
37.9.13.68 1 1 3594 20201123141049
95.165.140.228 4 4 16008 20201114195925
40.94.31.5 0 2 125397 
45.41.142.166 1 1 1296 20201125204630
45.41.142.92 2 2 2592 20201124161229
18.236.131.130 1 1 3594 20201120111629
205.169.39.23 1 23 1887121 20201116125406
174.197.1.41 1 17 982927 20201125152231
104.143.195.100 1 1 1296 20201116133719
54.159.220.191 1 17 982927 20201110085929
40.94.31.71 0 5 133553 
45.41.142.162 3 3 3888 20201125204630
104.143.195.130 1 1 1296 20201113132524
45.41.142.205 2 2 2592 20201118090835
104.143.198.228 1 1 1296 20201124113221
3.237.78.251 3 3 3888 20201107100529
138.122.192.216 2 2 2865 20201121145808
104.143.198.96 3 3 3888 20201130155303
45.136.228.169 1 1 1296 20201115002843
5.188.62.214 3 3 3888 20201113081659
38.145.105.87 1 1 1296 20201109133839
45.41.142.94 6 6 7776 20201123081158
51.77.246.204 1 14 974191 20201124144523
45.41.142.145 4 4 5184 20201119151355
54.212.151.247 1 1 3594 20201123145543
104.143.198.247 1 1 1296 20201123143835
151.138.13.148 5 5 6480 20201126073655
3.89.229.242 1 1 3594 20201124075429
185.128.26.211 1 1 1296 20201125121607
99.79.150.155 3 3 3888 20201126101100
104.143.195.226 1 1 1296 20201117151921
34.224.27.17 3 3 3888 20201121123212
2.182.154.211 3 3 4854 20201105080445
100.26.152.203 2 2 2592 20201128141955
40.94.25.10 0 4 415962 
193.70.55.51 1 1 1296 20201102093535
42.236.10.91 1 3 3312 20201129174947
13.57.45.21 1 1 3594 20201110144339
73.63.60.208 1 17 982927 20201103103748
40.107.240.23 0 5 326063 
35.168.15.191 1 1 3594 20201121161625
104.143.198.239 1 1 1296 20201112160835
192.210.239.175 1 1 1296 20201125062820
40.107.240.43 1 9 489768 20201103225725
93.177.72.29 1 17 982927 20201124124905
45.41.142.51 3 3 3888 20201117141827
167.71.184.226 1 1 1296 20201130081051
104.156.230.58 1 1 1296 20201111083718
205.169.39.116 2 20 1022024 20201124150932
65.112.193.98 2 21 1010618 20201110111253
54.37.100.107 1 1 1296 20201104082205
34.210.191.59 1 1 3594 20201119152223
205.169.39.47 2 46 3651808 20201120124219
174.204.13.170 2 19 1008232 20201124125043
183.82.116.185 2 19 1008232 20201123121043
104.222.33.63 1 1 3594 20201119113206
104.143.195.117 2 2 2592 20201130130910
104.143.195.15 1 1 1296 20201117082809
93.182.110.68 1 1 1296 20201111010908
95.217.207.28 1 1 1296 20201106112040
174.204.54.158 2 14 977764 20201117020152
18.212.81.147 1 1 3594 20201111154402
45.41.142.147 3 3 3888 20201120103600
129.123.83.38 21 72 2671163 20201104150058
40.107.240.55 0 3 275388 
52.0.160.141 1 1 3594 20201123223415
54.219.121.234 1 6 41806 20201103160501
45.41.142.207 2 2 2592 20201109082029
117.14.157.223 0 2 125397 
104.143.198.77 2 2 2592 20201116154439
12.245.184.182 2 14 703612 20201130090600
128.199.221.172 1 1 1296 20201102044850
104.143.198.175 2 2 2592 20201118140801
18.183.125.106 1 1 0 20201121223513
124.184.171.197 1 12 687719 20201123002856
3.231.221.23 1 1 3594 20201105100728
199.30.228.134 0 4 157904 
149.100.190.180 1 1 4955 20201122143137
42.236.10.113 2 10 73756 20201123221954
24.11.88.86 2 20 1041366 20201103210319
52.87.191.23 0 1 29113 
192.3.28.39 1 1 1569 20201124122142
166.170.15.94 16 63 2220148 20201123082227
40.94.31.14 0 3 304989 
45.41.142.143 3 3 3888 20201120161724
67.199.178.221 4 33 1320760 20201104212042
174.204.30.31 2 18 984916 20201102085711
51.75.144.43 1 1 0 20201112082913
45.87.248.43 1 1 1296 20201121060747
205.139.111.13 15 15 19440 20201111154706
40.94.25.26 1 5 9731 20201103233436
91.241.19.243 1 1 1296 20201110180908
162.243.161.99 2 2 2592 20201120114958
35.210.36.206 1 3 39097 20201102123011
76.104.184.7 1 12 687719 20201120104424
52.170.35.237 1 1 1989 20201112070426
104.143.198.254 1 1 1296 20201113095249
54.215.47.44 1 1 3594 20201103070630
104.144.153.227 2 2 3121 20201102195426
13.78.187.69 1 1 1296 20201110125003
63.158.183.187 2 20 1041366 20201130152037
54.242.208.146 2 2 7188 20201118080321
82.80.249.204 0 2 49383 
65.175.172.73 1 7 351806 20201126121908
209.126.3.30 1 1 1296 20201111082313
104.143.195.190 1 1 1296 20201118140755
104.143.198.149 1 1 1296 20201118130023
197.210.55.167 1 1 1989 20201130161443
69.27.8.34 2 20 1041366 20201112104232
104.143.195.34 1 1 1296 20201130155303
40.94.33.21 0 3 37303 
52.188.146.176 1 1 1989 20201102211813
18.237.249.28 1 1 1296 20201125122223
52.186.154.248 1 1 1989 20201113200411
73.131.234.246 4 36 1969832 20201111230634
5.206.227.82 2 2 2592 20201108094212
50.73.39.29 3 36 2063157 20201112150202
104.207.193.98 1 17 982927 20201109083924
49.205.224.179 1 12 687719 20201116121029
82.80.249.133 0 3 280719 
104.143.195.164 1 1 1296 20201116144855
104.143.198.55 1 1 1296 20201119142553
40.107.222.63 0 2 176843 
51.38.247.211 1 1 1296 20201102093435
42.236.10.70 1 4 36120 20201120010443
40.94.27.80 0 1 149991 
209.226.21.226 1 12 687719 20201110120633
104.143.195.8 1 1 1296 20201111133451
40.94.31.57 0 1 149991 
24.35.136.134 1 17 982927 20201116074244
54.212.65.231 1 1 1296 20201119112148
70.42.131.106 9 56 378640 20201124151012
40.94.35.5 1 4 127756 20201117101007
45.41.142.124 4 4 5184 20201124113005
138.201.220.92 2 2 2865 20201112223648
97.126.39.141 3 22 1066671 20201110103529
220.181.51.85 0 1 176150 
45.41.142.19 1 1 1296 20201113091434
82.80.249.143 0 2 160747 
104.143.198.181 2 2 2592 20201121080115
45.41.142.134 1 1 1296 20201105165344
40.87.101.49 1 1 1989 20201101101456
45.41.142.40 2 2 2592 20201125193623
104.143.195.17 1 1 1296 20201123081155
112.17.79.156 1 1 1296 20201117051051
45.154.245.184 2 2 2865 20201130101703
151.80.62.205 1 1 1296 20201119131542
40.94.25.37 0 3 153811 
212.103.49.27 1 12 687719 20201112112509
3.15.15.11 1 2 3112 20201121145316
51.255.131.153 1 1 1296 20201103223940
104.143.195.243 2 2 2592 20201123131026
50.252.133.197 1 12 687719 20201103144929
82.80.249.157 0 2 354161 
50.251.251.134 14 59 2090943 20201125131805
47.254.68.12 1 1 1296 20201102210247
104.143.195.104 2 2 2592 20201120111112
104.222.33.243 1 1 3594 20201125081333
149.100.187.131 1 1 4915 20201122143137
174.204.7.151 6 43 1604881 20201117073433
45.41.142.190 1 1 1296 20201104084129
209.128.119.105 1 1 3594 20201118082322
185.181.245.194 2 2 8004 20201102024608
104.143.195.220 1 1 1296 20201125143429
3.129.216.200 1 2 3182 20201121145312
198.208.46.91 3 33 1351905 20201130105214
45.137.60.102 1 1 1296 20201123214435
46.119.92.13 3 3 10782 20201130195459
50.192.194.254 17 64 2653620 20201102085227
42.236.10.109 2 16 124169 20201123222012
134.249.124.67 9 9 32346 20201105005418
42.236.10.77 1 6 133442 20201105233133
74.125.212.46 3 3 3888 20201109123006
78.129.221.11 6 22 985519 20201128000059
42.236.10.120 2 11 106954 20201104074054
45.238.121.249 3 3 4854 20201121075335
44.234.49.153 1 1 1296 20201116110814
174.140.240.187 1 1 1296 20201110115018
20.185.65.146 1 1 1296 20201106231653
193.70.55.169 1 1 1296 20201120105033
68.10.36.176 1 12 687719 20201117111804
75.174.152.70 9 34 794450 20201117020417
67.84.86.13 1 17 982927 20201122133642
188.163.81.52 3 3 10782 20201105124742
64.225.22.20 2 2 7188 20201116142712
74.125.212.42 1 1 1296 20201117102438
104.143.198.66 1 1 1296 20201118141815
73.114.22.222 14 59 2293697 20201122185542
40.94.27.25 0 5 297937 
38.123.149.97 1 1 3594 20201128214934
111.206.198.224 0 1 159632 
188.122.82.146 2 2 8004 20201105043047
45.41.142.47 2 2 2592 20201117125908
82.80.249.155 0 4 331677 
197.234.221.11 1 1 1296 20201107081448
104.143.195.196 1 1 1296 20201117082808
104.143.198.23 1 1 1296 20201125204630
65.121.108.202 4 37 1434394 20201116150718
54.214.110.45 2 2 7188 20201124082111
176.31.252.167 1 1 1296 20201101073703
64.140.136.234 1 1 4899 20201122145247
73.97.185.29 1 17 982927 20201124110920
174.238.136.33 4 39 1516583 20201108071909
145.239.113.73 1 1 1296 20201124113006
72.182.64.195 4 50 2334832 20201119105221
185.129.62.62 1 1 1296 20201101054218
205.169.39.54 1 24 2053630 20201113160311
69.145.112.148 1 17 982927 20201109132740
185.253.26.143 1 1 1296 20201109164252
64.140.133.128 1 1 3594 20201122120951
174.254.194.30 2 18 984916 20201124144944
97.75.169.6 12 55 2243689 20201123151710
13.66.139.2 0 1 32938 
72.44.224.85 12 55 1985931 20201110105451
208.98.186.34 3 22 1066671 20201112073835
45.41.142.243 1 1 1296 20201118121511
23.30.48.6 9 49 1693462 20201125105902
52.201.225.216 0 1 93068 
8.9.15.41 3 3 5274 20201112005717
18.236.172.233 1 1 1296 20201128021519
209.222.82.233 20 20 71880 20201125170453
104.143.195.60 2 2 2592 20201120101118
174.204.29.149 1 12 687719 20201104094343
40.94.33.60 0 2 125267 
79.137.1.39 1 1 1296 20201120082959
40.94.27.38 0 2 35617 
45.41.142.196 3 3 3888 20201119134216
104.143.198.196 2 2 2592 20201120164154
52.255.134.192 1 1 1989 20201103165150
40.94.33.32 0 3 4116 
40.94.33.92 0 1 2083 
40.107.240.51 0 6 359983 
72.175.70.79 18 57 2201395 20201110105012
167.99.56.113 1 3 39097 20201112034842
117.14.154.87 1 4 292087 20201112125557
193.70.79.98 1 1 1296 20201117164853
40.107.240.41 0 1 2083 
45.41.142.192 3 3 3888 20201125204625
40.94.20.75 0 2 181013 
42.106.187.109 1 7 351806 20201103195116
45.41.142.247 2 2 2592 20201119082718
208.98.182.107 5 35 1895716 20201119114613
45.41.142.68 2 2 2592 20201106134124
209.33.214.172 1 12 687719 20201103104952
44.242.174.232 1 1 1296 20201126111718
64.246.161.42 1 1 1296 20201110012247
54.149.1.187 0 1 29113 
54.84.227.36 1 1 1296 20201123223357
35.245.188.175 19 22 78473 20201125070306
24.10.209.31 1 12 687719 20201130111744
198.12.80.166 1 1 1569 20201129062121
40.94.27.81 0 2 160455 
204.13.201.137 0 1 4863 
52.170.199.90 1 1 1296 20201129205009
54.38.234.224 1 1 1296 20201130212908
191.96.130.228 1 1 1296 20201104081747
165.225.243.98 1 12 687719 20201120171352
66.246.224.12 17 17 22032 20201129004358
205.169.39.51 1 23 1825904 20201119163309
45.41.142.175 2 2 2592 20201109080732
204.13.201.138 0 1 32938 
97.117.119.248 12 61 2121163 20201111222320
65.152.178.170 7 65 2648656 20201111135912
175.152.111.173 0 1 176150 
193.70.103.254 1 1 1296 20201120130757
166.70.158.99 1 17 982927 20201125092508
69.25.58.62 1 17 982927 20201102074643
42.83.147.202 1 1 3594 20201106034943
3.81.136.206 1 1 1296 20201110050034
104.143.195.66 1 1 1296 20201117110123
45.41.142.237 1 1 1296 20201120091218
199.30.228.135 0 2 157512 
104.143.195.198 1 1 1296 20201119122643
175.44.42.165 1 1 1296 20201104122813
205.169.39.41 1 23 1825904 20201118152544
34.66.88.163 1 1 1296 20201123220849
52.250.105.221 3 6 7126 20201108164659
174.204.36.213 4 28 1441533 20201109093326
50.192.200.217 4 35 1377210 20201119135650
45.41.142.151 2 2 2592 20201104171149
166.170.14.92 1 17 982927 20201102140338
199.30.228.129 0 1 176150 
70.162.16.165 3 36 1991159 20201110070943
45.41.142.173 2 2 2592 20201116134151
70.119.159.174 1 7 351806 20201110120017
40.94.20.57 0 2 210030 
45.41.142.141 3 3 3888 20201116151309
35.202.2.1 8 10 50831 20201104144414
40.107.222.50 0 2 289598 
37.229.245.226 23 23 82662 20201115161703
46.45.185.161 1 1 1296 20201116070201
111.206.222.152 0 1 32938 
104.143.195.211 1 1 1296 20201120092649
66.249.83.48 1 1 1296 20201103134846
46.118.237.140 21 21 75474 20201109023246
35.163.183.132 1 1 3594 20201120141258
40.94.36.57 0 3 319319 
216.19.220.86 1 1 1296 20201106055124
104.143.198.220 2 2 2592 20201125092758
208.98.182.247 1 17 982927 20201117140704
37.115.113.245 12 12 43128 20201102193132
34.229.157.237 2 2 2592 20201123115543
40.107.222.40 0 1 149991 
40.107.222.3 0 3 36361 
40.71.214.236 1 1 1989 20201111104409
45.41.142.36 3 3 3888 20201117140356
40.94.33.98 1 4 127886 20201109080751
104.129.206.176 5 36 1371350 20201119161752
51.81.71.245 1 1 1296 20201123102348
175.152.111.10 0 2 34703 
40.94.33.28 0 3 323622 
40.94.20.64 0 2 192570 
104.143.198.32 1 1 1296 20201123082726
46.118.238.100 6 6 21564 20201119120918
45.41.142.177 2 2 2592 20201120165253
194.127.178.149 1 1 1296 20201109060600
42.236.10.122 0 1 4863 
64.225.10.133 1 1 1296 20201130165919
174.204.64.85 1 17 982927 20201125132025
98.246.158.146 1 12 687719 20201120130043
3.139.85.19 1 2 2745 20201121145309
174.250.32.9 1 17 982927 20201110085923
174.204.208.168 3 37 1371123 20201125152547
205.169.39.234 2 20 1022024 20201116130935
40.94.25.13 0 2 160455 
104.143.195.113 1 1 1296 20201111131513
166.70.80.72 2 18 984916 20201101185532
104.143.195.181 1 1 1296 20201123085841
40.87.99.226 1 1 1989 20201106105047
174.204.56.46 2 18 984916 20201116103150
178.175.129.36 1 1 1296 20201118221937
45.41.142.245 1 1 1296 20201106152147
191.101.130.162 1 1 1296 20201122040447
70.168.43.43 2 30 1293466 20201104075716
172.58.44.183 1 17 982927 20201102183535
119.39.47.185 0 4 41368 
78.129.237.30 5 21 984223 20201112074154
166.137.8.34 0 6 373598 
112.13.96.187 1 1 1296 20201115150135
34.229.133.85 1 1 3594 20201111115718
40.107.222.93 0 1 149991 
104.143.195.215 1 1 1296 20201123083434
156.34.244.3 4 34 1353894 20201125131021
123.183.224.104 0 1 823 
13.66.139.37 0 1 4863 
66.249.80.74 1 1 1296 20201105084832
164.132.119.253 1 1 1296 20201123125921
104.199.49.221 1 1 3594 20201109051700
45.41.142.79 1 1 1296 20201103231924
54.167.181.213 1 17 982927 20201124124742
104.143.195.149 1 1 1296 20201119155011
104.143.198.190 1 1 1296 20201116145236
97.75.183.74 1 12 687719 20201104150215
111.206.222.193 0 1 5007 
35.243.23.156 1 1 1296 20201102034211
63.248.28.120 7 36 1035047 20201109125201
74.125.212.129 0 1 190574 
104.143.195.254 1 1 1296 20201118165146
45.41.142.28 3 3 3888 20201130130910
51.255.13.225 1 1 1296 20201104082511
45.41.142.119 3 3 3888 20201123143826
40.94.33.46 0 1 149991 
174.248.156.221 1 17 982927 20201112102846
107.1.194.178 2 34 1965854 20201112120304
52.142.43.1 1 1 1989 20201109162850
181.214.169.26 1 1 1296 20201103142353
104.143.198.34 1 1 1296 20201117120920
104.143.198.145 1 1 1296 20201117152543
45.41.142.21 1 1 1296 20201104171144
192.227.209.212 1 1 1569 20201118170828
54.218.120.32 1 1 3594 20201102044618
206.189.63.31 1 1 1296 20201102133436
40.107.240.48 0 3 36389 
75.149.227.122 19 198 9739728 20201124062732
75.174.73.22 7 45 1826294 20201123203604
40.94.33.26 0 2 209088 
119.39.47.120 0 2 210030 
40.107.240.58 0 1 1646 
40.94.31.70 0 3 36810 
123.183.224.106 0 6 5158 
67.182.200.163 4 38 1399876 20201129215526
63.248.44.16 1 6 328490 20201118213612
222.94.163.42 1 3 162121 20201128071045
104.131.125.142 1 1 1296 20201116130949
67.160.3.168 1 17 982927 20201120142046
67.45.32.115 18 159 2346174 20201103071258
45.41.142.160 2 2 2592 20201109133856
35.185.241.102 9 9 32346 20201118104608
35.164.224.20 1 17 982927 20201110034320
40.112.61.173 1 1 1989 20201110144643
104.143.195.175 2 2 2592 20201123094025
35.153.102.7 1 1 1296 20201123161106
54.188.71.212 11 11 18787 20201112003952
178.62.74.6 7 7 11111 20201130184702
18.222.183.143 1 2 3112 20201112204148
40.94.31.99 0 3 183096 
80.110.127.105 8 47 1639479 20201120021634
3.135.219.80 1 2 3182 20201121015257
18.144.169.134 3 3 10782 20201112092516
88.150.240.220 6 6 3888 20201110114622
35.163.166.177 1 1 3594 20201120080433
3.235.86.9 2 2 7188 20201117101102
67.106.215.30 2 19 1008232 20201119155551
52.27.72.47 1 1 1296 20201126111807
45.41.142.45 4 4 5184 20201125193623
104.143.198.226 1 1 1296 20201123131026
52.12.201.250 1 1 3594 20201120092742
82.80.249.227 0 6 355551 
52.183.60.91 2 2 2592 20201103135710
104.143.195.239 1 1 1296 20201120140415
185.220.100.250 1 1 1296 20201114033209
34.219.192.226 1 1 3594 20201123152604
3.81.77.145 1 1 1296 20201124231006
96.86.204.153 5 36 1379199 20201113131606
173.165.142.129 1 12 687719 20201119122821
40.94.33.62 0 3 314486 
54.81.233.11 3 3 3888 20201114185825
193.57.139.192 1 1 4410 20201110121144
40.94.27.67 0 2 125267 
31.171.245.143 1 1 1296 20201102161222
104.143.198.160 1 1 1296 20201117152543
107.178.237.90 1 8 683324 20201102062919
70.89.247.101 1 12 687719 20201103110654
51.222.43.147 12 12 50881 20201124144202
45.41.142.81 3 3 3888 20201120103610
40.94.20.71 0 2 151637 
3.208.31.189 2 2 7188 20201117163542
123.186.123.246 2 19 1039283 20201122183832
80.79.123.125 1 1 1296 20201101060357
96.127.137.202 1 1 1296 20201127222651
104.143.198.117 2 2 2592 20201121080115
172.58.77.120 2 20 1041366 20201119211230
54.36.88.170 1 1 1296 20201105132032
74.202.110.125 2 30 1293466 20201106143937
51.195.130.156 1 1 1296 20201111074110
216.19.216.219 1 1 1296 20201105165344
104.143.195.4 1 1 1296 20201130124647
181.215.164.12 1 1 1296 20201106102419
208.98.186.110 1 12 687719 20201105124502
45.143.175.163 1 1 1296 20201115121953
42.236.10.74 2 8 43165 20201111232228
18.216.61.64 1 2 3182 20201121015511
51.255.225.159 1 1 1296 20201118163641
104.143.198.224 2 2 2592 20201117105515
167.114.175.39 13 13 20653 20201116075406
3.94.128.194 1 1 3594 20201110145718
45.41.142.254 2 2 2592 20201120152025
45.41.142.128 2 2 2592 20201106094112
40.86.202.36 1 1 1296 20201112095724
45.41.142.104 1 1 1296 20201124134516
74.122.12.19 1 17 982927 20201127084742
175.44.42.230 1 2 34234 20201125060315
45.41.142.4 2 2 2592 20201116144901
174.204.34.101 2 16 980494 20201116153236
104.143.195.96 1 1 1296 20201111141408
52.37.61.236 1 1 1296 20201121021205
104.143.195.45 1 1 1296 20201125204630
104.143.198.130 1 1 1296 20201124114358
38.77.197.29 1 1 5585 20201122143136
114.143.239.194 5 36 1379199 20201110031609
42.236.10.72 1 3 6852 20201120012050
40.107.222.17 1 5 321808 20201109084926
104.143.198.87 1 1 1296 20201130130910
42.236.10.82 0 2 5686 
54.203.75.139 0 1 93068 
42.236.10.83 1 3 7352 20201125062102
45.41.142.224 2 2 2592 20201120111112
42.236.10.73 1 6 70251 20201127183856
45.41.142.158 2 2 2592 20201130082306
164.132.27.177 2 2 2592 20201125102651
173.165.136.217 1 17 982927 20201116095236
63.248.28.245 4 34 1353894 20201112220207
217.182.228.4 1 1 1296 20201130160149
40.94.35.46 0 5 297937 
104.143.198.147 1 1 1296 20201130140830
54.205.134.217 0 1 93068 
142.93.166.41 1 1 1296 20201118185717
50.202.38.5 1 1 3594 20201109113727
104.143.198.128 1 1 1296 20201130151313
51.89.254.201 1 1 1296 20201110163901
216.24.45.9 0 1 190574 
34.122.1.187 1 1 1919 20201123220849
18.216.39.57 1 2 3182 20201112204046
45.41.179.2 1 1 1296 20201109082030
104.143.195.124 3 3 3888 20201124081922
184.94.240.92 10 10 43600 20201125204933
3.139.100.247 1 2 3182 20201112143142
73.63.79.157 0 9 1121166 
40.94.27.55 1 5 213660 20201116133744
40.94.33.78 0 1 1646 
66.29.181.246 9 50 1716778 20201112112600
46.118.231.209 2 2 7188 20201130185543
54.218.50.166 1 1 0 20201120081752
208.98.188.95 1 12 687719 20201125120547
159.89.90.114 4 4 5184 20201127165124
104.143.195.6 3 3 3888 20201123143835
172.58.60.102 2 19 1008232 20201118201706
104.143.195.30 1 1 1296 20201111142343
183.82.127.64 1 12 687719 20201109015814
54.38.153.176 1 1 1296 20201112111211
104.129.206.190 1 17 982927 20201124145233
199.185.0.103 3 3 12773 20201113194901
46.118.237.94 6 6 21564 20201118134354
111.206.222.16 0 1 284735 
91.134.17.85 1 1 1296 20201111121409
209.222.82.235 19 19 68286 20201125131055
45.41.142.55 4 4 5184 20201120092649
54.196.192.221 3 3 10782 20201117102623
40.107.222.19 0 3 37303 
82.80.249.194 0 3 27755 
104.143.195.2 3 3 3888 20201125114612
54.245.8.145 1 1 3594 20201127085407
40.94.20.80 0 2 289598 
208.98.184.46 1 12 687719 20201104202753
45.41.142.102 1 1 1296 20201116190537
45.41.142.211 1 1 1296 20201119080013
69.5.134.97 6 43 1579744 20201107092420
35.165.9.5 0 1 93068 
45.41.142.53 3 3 3888 20201119110431
40.107.222.6 0 2 210030 
12.219.156.116 2 19 1008232 20201110145629
104.143.195.126 1 1 1296 20201118121509
3.230.172.47 1 1 3594 20201106152822
74.211.25.210 3 32 1318771 20201110095248
45.41.142.226 1 1 1296 20201104140804
52.149.30.45 1 1 1296 20201111222409
45.41.142.32 2 2 2592 20201125193623
54.187.39.31 0 1 29113 
18.144.33.211 2 2 7188 20201110091655
45.41.142.98 1 1 1296 20201123081158
45.41.142.183 1 1 1296 20201117120924
104.143.198.207 2 2 2592 20201117154656
40.94.35.20 0 4 164275 
37.115.187.172 3 3 10782 20201101101712
40.94.36.25 1 4 127756 20201104085829
167.172.48.45 1 1 1296 20201109124354
104.143.195.53 1 1 1296 20201123151558
40.94.31.81 0 2 181013 
54.37.100.111 1 1 1296 20201111092421
174.204.30.154 7 44 1618414 20201111171702
46.118.231.28 3 3 10782 20201126182945
172.56.40.69 2 19 1008232 20201118201911
66.102.8.36 0 1 78497 
199.21.205.132 1 12 687719 20201112190054
104.143.195.119 1 1 1296 20201117140345
104.143.198.62 1 1 1296 20201119134216
66.201.138.166 2 18 984916 20201124222717
49.37.7.60 1 1 3594 20201106024153
174.238.11.147 2 7 16485 20201108090611
40.94.35.90 0 1 33880 
51.132.60.154 1 1 1296 20201111210331
13.57.220.168 3 3 10782 20201118072650
3.101.78.46 2 2 7188 20201124142814
3.131.128.11 1 2 2683 20201112204056
65.155.30.101 5 108 8284403 20201124151118
40.107.222.58 0 2 164495 
40.94.31.17 0 3 320698 
40.94.31.18 0 5 326012 
209.222.82.229 21 21 75474 20201125155915
45.41.142.117 1 1 1296 20201104085649
39.48.142.92 1 17 982927 20201123050342
104.143.195.245 2 2 2592 20201123131026
107.77.245.41 3 35 1967843 20201118160914
42.236.10.123 1 7 102819 20201101023848
35.188.151.252 1 1 1989 20201123220851
40.107.240.15 1 4 127756 20201103224006
18.223.196.184 1 1 3594 20201126020627
34.82.103.126 1 1 3594 20201106190028
205.169.39.93 2 20 1022024 20201113102512
65.52.32.40 2 2 2592 20201106163829
54.71.143.22 1 1 1296 20201107203208
137.117.81.124 1 1 1989 20201113015248
40.94.33.69 1 6 218230 20201104132542
40.94.31.98 1 4 211577 20201116153147
37.9.13.135 1 1 1296 20201124191513
40.121.3.92 1 1 1989 20201107100216
3.137.162.85 1 6 41806 20201126014948
40.94.31.27 1 7 447075 20201104090013
18.234.91.164 0 1 29113 
196.247.229.241 2 2 2865 20201115001542
3.87.65.70 2 2 2592 20201120132859
45.41.142.60 2 2 2592 20201120165253
93.159.230.28 1 1 1296 20201114090851
104.143.195.158 1 1 1296 20201119110421
65.130.188.76 2 21 1344014 20201104101145
54.185.190.1 1 1 3594 20201118162049
174.27.156.63 1 17 982927 20201105064501
104.143.198.94 1 1 1296 20201116144901
45.41.142.113 1 1 1296 20201103082716
3.128.201.157 1 2 2683 20201121145258
35.226.230.167 2 2 2592 20201114085018
104.143.195.79 1 1 1296 20201119080007
196.53.98.67 1 17 982927 20201119132716
34.221.202.92 1 1 4907 20201120022333
74.125.212.48 1 1 1296 20201102144250
49.205.238.140 8 46 1837777 20201110115733
40.94.31.66 0 2 160455 
40.107.240.4 0 2 34675 
51.81.71.234 2 2 2592 20201106024625
104.143.198.132 1 1 1296 20201119142556
104.143.198.92 3 3 3888 20201125193614
91.121.145.70 3 3 12414 20201116135028
152.32.170.128 2 6 522245 20201117235650
159.224.255.154 2 2 3215 20201126060756
162.243.166.11 1 1 1296 20201106043705
166.70.44.36 1 12 687719 20201113103500
104.197.150.235 1 1 1569 20201123220851
38.135.200.66 1 1 3563 20201122130439
199.30.228.128 0 4 167918 
45.130.168.213 1 1 3594 20201109104905
104.143.195.241 3 3 3888 20201120092649
205.169.39.137 2 20 1022024 20201102121752
70.99.6.20 7 66 3073161 20201123142709
104.143.198.213 2 2 2592 20201125120148
23.27.145.252 1 17 982927 20201111124801
51.89.164.89 1 1 1296 20201120221406
73.63.125.209 1 12 687719 20201118160342
104.143.198.19 1 1 1296 20201117164152
111.206.222.154 0 1 4863 
167.114.116.24 3 3 4417 20201113075926
3.223.125.29 3 3 10782 20201106112948
157.245.124.94 1 1 1296 20201117010324
40.107.240.94 0 2 126657 
40.94.20.11 1 4 162944 20201103223954
104.143.198.102 1 1 1296 20201130082250
91.134.213.36 1 1 1296 20201109080733
220.181.51.119 0 1 176150 
113.120.11.157 0 4 323229 
45.41.142.179 1 1 1296 20201105072402
162.211.155.163 1 17 982927 20201130113442
42.236.10.76 1 3 7352 20201127183936
40.94.25.24 0 2 209088 
104.143.198.162 1 1 1296 20201117152543
104.211.38.163 1 1 1989 20201102030402
40.94.25.34 0 1 33880 
162.218.220.42 0 5 295208 
23.94.145.48 1 1 3594 20201120012659
3.101.72.247 2 2 7188 20201123182254
64.137.58.166 1 1 1296 20201109084923
3.88.39.44 0 1 29113 
104.143.195.68 1 1 1296 20201113143551
40.94.31.85 0 3 183096 
89.248.171.71 3 3 3888 20201121101529
69.74.77.70 1 12 687719 20201119115020
223.166.75.152 0 2 160325 
183.253.80.76 1 1 1296 20201112170635
40.107.240.20 0 2 181013 
104.143.198.173 3 3 3888 20201125193623
42.236.10.108 4 15 19127 20201112011758
54.151.87.89 1 1 3594 20201109145209
66.249.83.38 1 1 1296 20201111112556
40.94.31.79 0 5 481023 
42.236.10.110 0 2 5556 
3.135.1.34 6 11 48815 20201115014040
40.94.31.1 1 4 37113 20201116144514
1.202.114.193 0 3 8430 
49.12.125.133 4 60 2987834 20201114101911
204.101.161.19 1 17 982927 20201102052534
5.44.174.37 1 1 1296 20201125094937
66.249.80.76 2 2 2592 20201109093029
67.207.32.231 1 12 687719 20201113121627
174.247.113.44 1 17 982927 20201112074820
72.12.235.55 7 45 2009603 20201123113549
45.132.83.133 1 1 1296 20201101042017
68.103.178.253 1 6 187876 20201124182820
183.82.1.201 1 17 982927 20201117093425
45.41.142.13 5 5 6480 20201130150326
45.41.142.194 1 1 1296 20201102152209
51.195.130.155 1 1 1296 20201110115019
18.196.64.243 0 3 434197 
40.94.31.90 0 3 37303 
13.52.101.64 2 2 7188 20201110095255
64.140.134.249 1 1 4916 20201122150718
54.188.174.137 0 1 29113 
45.41.142.15 2 2 2592 20201106140448
34.234.222.124 1 17 982927 20201112112408
208.98.186.46 4 34 1353894 20201119163317
199.244.88.132 2 2 2592 20201113203820
198.62.68.152 21 87 3667335 20201117084353
91.134.17.191 1 1 1296 20201111154406
40.94.35.66 0 1 149991 
104.154.30.99 2 2 1296 20201119173642
139.59.137.248 1 1 1296 20201102170614
36.106.166.247 0 1 124574 
45.41.142.109 1 1 1296 20201109140719
104.143.198.192 1 1 1296 20201119101046
45.41.142.77 1 1 1296 20201109084923
172.58.79.243 2 18 984916 20201128171550
45.41.142.87 4 4 5184 20201119101041
45.41.142.130 2 2 2592 20201105165344
3.135.204.209 1 2 3182 20201112144728
52.234.179.226 1 1 1989 20201108053522
46.149.164.48 1 1 3594 20201110121143
104.143.198.13 2 2 2592 20201118153421
45.41.142.239 1 1 1296 20201117152543
13.92.229.120 1 1 1989 20201108212435
172.58.79.192 2 18 984916 20201111164607
40.107.240.84 0 2 160455 
65.154.226.101 19 119 800279 20201119163315
20.52.154.152 2 2 2592 20201112145447
194.187.171.138 1 1 1296 20201129032340
204.13.201.139 1 6 44104 20201102034211
80.86.20.176 1 1 1296 20201102065856
142.252.78.37 1 1 1296 20201125124747
72.13.62.27 3 3 4417 20201129145829
54.244.213.217 1 1 3594 20201120130919
104.143.195.192 1 1 1296 20201125114613
27.63.139.166 3 20 1010221 20201125132056
147.135.191.95 1 1 1296 20201117022058
40.107.240.42 0 2 181013 
50.39.243.45 1 12 687719 20201123094305
45.41.142.64 2 2 2592 20201120103609
40.94.36.62 0 4 188103 
74.125.212.44 4 4 5184 20201116092721
54.38.153.146 1 1 1296 20201123205556
3.236.132.205 1 1 3594 20201104104408
156.146.60.57 1 1 1296 20201112192520
40.94.36.79 0 3 37303 
42.236.10.107 1 6 9191 20201122013313
185.128.26.212 1 1 1296 20201124071316
65.154.226.109 1 22 1701330 20201103130602
35.232.220.187 1 1 1490 20201123220851
45.85.240.245 1 1 1296 20201123172157
40.107.240.26 1 6 317668 20201104085600
3.93.168.189 3 3 3888 20201128122254
34.217.57.246 1 1 1296 20201116110911
104.143.198.188 2 2 2592 20201119151355
136.49.69.29 3 36 1991159 20201120193628
45.41.142.213 1 1 1296 20201119131541
63.248.59.99 11 53 1938977 20201104044142
24.10.255.220 1 7 351806 20201103094115
104.143.195.13 1 1 1296 20201120111112
54.37.100.115 1 1 1296 20201123083602
51.38.245.48 1 1 1296 20201103233423
52.13.16.182 1 1 1296 20201102113450
37.115.251.232 12 12 43128 20201123195201
35.173.216.217 1 1 3594 20201124145435
52.165.158.48 5 5 6480 20201109142048
24.104.77.42 1 17 982927 20201125113740
71.48.179.23 1 17 982927 20201107211104
40.107.240.22 0 1 149991 
45.41.142.62 3 3 3888 20201125131804
63.153.123.40 1 17 982927 20201104124216
40.94.35.93 0 2 209088 
207.225.37.32 1 12 687719 20201110140723
3.137.158.36 1 2 2745 20201112204121
216.64.142.75 4 35 1377210 20201119113703
73.95.217.92 2 16 1002766 20201117093522
4.14.146.138 1 12 687719 20201106153040
40.94.36.10 0 2 160455 
111.206.222.81 0 1 693 
154.160.2.95 2 19 1008232 20201115181406
10.47.65.9 1 17 982927 20201130124248
192.225.189.108 1 17 982927 20201102080537
3.82.122.3 1 1 1296 20201119192044
181.215.165.61 1 1 1296 20201102114207
106.59.214.5 0 1 149991 
24.2.66.211 1 1 1296 20201113162457
40.94.20.3 1 4 127756 20201124113107
172.221.103.23 1 12 687719 20201130085838
149.100.187.108 1 1 3594 20201122134803
223.238.31.253 1 6 328490 20201126041324
63.248.34.155 4 34 1336227 20201127132458
65.158.247.50 1 17 982927 20201111135347
159.89.43.235 6 11 141989 20201108081935
40.94.36.2 0 1 149991 
67.182.201.72 1 6 328490 20201119194643
198.91.54.10 2 34 1965854 20201113102544
35.188.109.176 5 54 2952822 20201123220920
205.169.39.46 2 44 3487272 20201111161422
24.10.166.172 5 35 1338216 20201109202722
45.41.142.6 2 2 2592 20201106140448
205.169.39.22 3 61 4463322 20201102105914
66.235.16.6 1 17 982927 20201110150045
103.242.236.218 1 12 687719 20201119225745
40.107.240.81 0 2 178233 
82.80.249.164 0 5 338667 
104.143.195.162 2 2 2592 20201125131213
216.19.221.206 2 2 2592 20201105165344
209.23.188.250 8 67 3403648 20201130120758
49.44.81.10 1 17 982927 20201103164308
34.210.54.18 1 1 1296 20201107021514
51.89.222.90 1 1 1296 20201116133712
205.121.129.135 1 12 687719 20201109125040
45.41.142.156 2 2 2592 20201106135510
45.41.142.30 1 1 1296 20201106161724
52.87.171.209 1 1 1296 20201119184835
164.132.9.239 1 1 1296 20201106024653
164.132.27.220 1 1 1296 20201130203918
45.41.142.0 2 2 2592 20201120133543
45.41.142.132 3 3 3888 20201120160521
140.82.15.33 2 2 2592 20201119200237
75.100.224.145 3 22 1066671 20201119085934
36.110.199.240 0 1 823 
54.185.46.103 1 1 1296 20201114112358
40.94.33.44 0 2 160455 
42.236.10.90 0 2 5686 
36.110.199.243 1 3 6852 20201116075134
208.98.186.2 3 20 1002372 20201120121250
73.63.118.113 4 34 1353894 20201106090421
67.168.182.27 11 85 3808038 20201121234041
104.143.198.68 3 3 3888 20201130160148
42.236.10.105 0 1 32938 
40.94.31.87 0 4 167108 
64.140.133.210 1 1 4680 20201122134255
45.41.142.126 1 1 1296 20201103151632
45.41.142.96 3 3 3888 20201120082958
191.102.177.62 1 1 1296 20201105072257
54.244.199.28 1 1 1296 20201114112251
45.41.142.111 3 3 3888 20201117152541
38.131.145.193 1 1 1296 20201130104652
52.95.75.1 0 4 64309 
51.255.225.228 1 1 1296 20201109093138
34.213.174.188 2 2 2592 20201111015530
42.236.10.112 0 4 35277 
71.227.198.224 11 53 2160236 20201120081228
185.253.218.243 9 9 13485 20201128031420
104.143.195.132 1 1 1296 20201118101658
40.94.20.85 0 3 320698 
45.41.142.215 2 2 2592 20201113132524
84.38.134.122 2 2 2592 20201121020534
45.41.142.181 1 1 1296 20201104082159
46.118.224.59 11 11 39534 20201128210809
54.172.191.81 1 1 3594 20201120130920
42.236.10.69 0 1 823 
66.249.80.227 1 2 79793 20201102034211
216.218.95.80 1 12 687719 20201111132233
216.161.17.226 12 87 3479040 20201117100020
42.236.10.121 3 10 18709 20201129175024
174.204.38.127 0 2 460885 
104.143.195.19 2 2 2592 20201119122650
34.221.117.111 1 1 3594 20201116150828
45.40.127.250 1 1 1296 20201103085557
23.101.210.134 4 4 5184 20201111015643
42.236.10.116 2 15 101741 20201111063843
69.27.18.254 2 20 1041366 20201118144750
207.211.31.13 8 8 10368 20201111154407
208.98.191.35 2 34 1965854 20201130100341
188.163.83.180 7 7 25158 20201119230841
40.94.31.21 0 6 318836 
157.245.85.70 1 1 1296 20201103115708
65.129.155.114 6 38 1395962 20201122204507
178.62.98.97 1 1 1296 20201102173154
35.225.82.182 1 1 3594 20201109101827
166.170.5.88 2 19 1008232 20201124134850
198.208.46.90 1 12 687719 20201102122350
54.245.71.75 1 1 1296 20201105113430
154.117.75.102 2 2 2592 20201126015917
45.41.142.49 5 5 6480 20201130082306
40.76.223.160 1 1 1989 20201104141241
40.94.31.35 0 2 125267 
45.41.142.209 3 3 3888 20201124134353
3.88.100.59 2 2 7188 20201118134757
216.193.156.176 1 7 351806 20201115203454
34.220.124.125 1 1 3594 20201124104048
40.94.33.89 0 3 291681 
45.41.142.2 4 4 5184 20201125193623
54.172.44.57 1 1 1296 20201103035411
45.41.142.230 1 1 1296 20201104081747
199.30.228.131 1 6 323443 20201117004233
103.132.151.101 4 65 2720774 20201123085951
13.56.158.171 1 1 3594 20201109081030
142.202.26.11 8 48 1894227 20201118132932
45.41.142.149 2 2 2592 20201130155254
188.130.189.184 1 1 1296 20201124044455
94.130.97.204 1 1 1296 20201103151611
209.99.162.238 1 1 3481 20201122141217
104.143.195.94 1 1 1296 20201116190537
64.137.21.185 1 1 1296 20201103151632
67.61.211.159 1 12 687719 20201130084743
117.50.101.161 5 5 14376 20201107044409
45.41.142.100 2 2 2592 20201109111251
104.143.198.98 1 1 1296 20201124134352
24.104.68.122 1 12 687719 20201123160127
34.223.44.242 1 1 1296 20201130111618
3.236.47.252 1 1 1296 20201121082618
172.58.77.248 2 18 984916 20201118115307
104.143.198.53 1 1 1296 20201123143835
70.89.245.145 1 11 686033 20201116093504
82.80.249.152 0 1 62380 
40.94.20.66 0 2 125267 
65.197.164.126 1 12 687719 20201116095347
104.143.195.156 2 2 2592 20201123114718
24.60.123.7 1 1 1296 20201103082028
98.202.192.6 2 18 984916 20201106155333
45.41.142.23 2 2 2592 20201106055135
76.27.108.11 14 58 2164252 20201121075650
104.143.195.83 1 1 1296 20201112115639
154.30.145.142 1 1 1296 20201109082030
104.143.198.119 3 3 3888 20201124100615
45.130.255.74 1 1 1296 20201121165558
205.185.82.117 2 18 984916 20201102064214
42.236.10.89 2 5 37546 20201118093419
66.249.80.78 1 1 1296 20201106215221
42.236.10.79 0 4 39317 
36.110.199.65 0 2 34131 
162.213.36.58 1 1 1296 20201130162835
82.80.249.206 1 1 3594 20201114234033
34.208.171.117 1 1 3594 20201123101712
40.94.20.28 0 3 4246 
73.181.209.132 1 17 982927 20201106151523
34.72.94.95 1 1 1552 20201123220850
13.59.249.240 1 1 4680 20201108145423
98.231.40.44 22 76 2971810 20201116141826
50.247.59.233 1 12 687719 20201112102729
45.41.142.198 1 1 1296 20201105072403
40.107.222.55 0 2 125267 
40.94.20.37 0 3 8736 
34.221.81.190 1 1 1296 20201119112247
104.143.195.237 2 2 2592 20201130154717
40.107.222.62 1 4 162944 20201118080352
102.129.250.30 0 5 295208 
104.143.198.245 1 1 1296 20201116134204
63.138.193.130 2 30 1293466 20201125141210
104.154.186.192 1 1 1296 20201123220849
40.94.31.8 1 1 1296 20201110130917
73.98.168.218 2 18 984916 20201101174925
104.143.198.6 1 1 1296 20201121080115
45.41.142.164 2 2 2592 20201120145049
40.94.20.22 0 1 149991 
3.235.50.195 1 1 3594 20201103121446
12.236.28.226 4 40 1473474 20201110134945
193.70.55.170 1 1 1296 20201105164241
103.249.89.58 2 2 2592 20201109123327
45.41.142.85 3 3 3888 20201120103609
220.181.51.102 1 1 1296 20201119061944
209.99.160.148 1 1 4410 20201122125847
52.37.103.140 1 1 4921 20201120022228
104.143.195.109 2 2 2592 20201130123512
130.51.200.238 2 20 1041366 20201120105930
40.107.222.33 0 3 8736 
117.13.170.98 0 1 149991 
40.94.20.60 0 4 41368 
174.238.136.63 3 22 1328090 20201129163918
45.41.142.188 1 1 1296 20201104144728
38.18.37.17 1 1 1296 20201114090744
51.89.254.248 1 1 1296 20201130123513
45.41.142.72 1 1 1296 20201102161433
104.143.198.126 1 1 1296 20201116190537
104.143.195.51 1 1 1296 20201119151350
45.41.142.83 3 3 3888 20201123205555
209.117.121.2 2 2 3978 20201128115735
45.32.50.2 1 1 1296 20201122183743
82.80.249.163 0 1 92766 
217.182.228.54 1 1 1296 20201111124102
213.32.49.245 2 2 2592 20201125120149
23.227.116.185 1 1 1296 20201105163644
66.249.84.202 0 1 33880 
49.147.93.97 2 30 1293466 20201104224801
77.74.177.114 1 1 1296 20201128090854
172.252.226.74 0 3 2709 
40.107.222.47 0 4 132487 
104.143.198.230 2 2 2592 20201119143240
104.143.195.128 3 3 3888 20201124093835
18.224.128.89 15 15 53910 20201118134757
162.221.113.166 3 28 896623 20201120122547
166.70.102.98 1 17 982927 20201112155733
34.214.33.177 2 2 2592 20201117072823
206.189.114.29 1 1 1296 20201123122008
104.251.217.56 1 6 328490 20201124200945
3.21.237.212 0 1 33880 
52.95.75.17 1 3 287497 20201103002721
104.143.198.124 1 1 1296 20201130115959
42.236.10.81 1 7 74874 20201104064308
104.222.33.238 1 1 3594 20201119100948
13.57.234.195 16 16 13028 20201103160517
42.236.10.71 0 1 32938 
34.212.21.199 2 2 7188 20201120113855
45.41.142.17 2 2 2592 20201119155251
45.41.142.8 1 1 1296 20201113091439
142.93.70.155 6 11 141989 20201119214343
223.226.209.187 2 16 981187 20201119221133
173.245.211.150 5 5 7265 20201128085827
51.38.162.4 1 1 1296 20201106143813
52.149.58.27 1 1 1296 20201119162501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 53 135 2439101 26
20201102 155 621 28154249 79
20201103 171 636 20389300 92
20201104 183 592 22069653 87
20201105 68 154 4929441 46
20201106 151 339 9990505 86
20201107 54 115 2695604 20
20201108 40 108 2458876 17
20201109 94 324 12289425 67
20201110 135 621 26051937 66
20201111 144 481 17240977 68
20201112 125 434 16714196 73
20201113 76 275 10115501 40
20201114 112 240 7245332 22
20201115 28 59 1897821 13
20201116 160 522 20770070 73
20201117 123 402 14380213 78
20201118 116 413 17141032 64
20201119 171 597 23102014 81
20201120 114 457 18372815 79
20201121 155 226 3150419 29
20201122 48 175 5926503 24
20201123 142 503 19004211 79
20201124 81 341 15019384 51
20201125 131 472 17464194 61
20201126 24 41 774742 16
20201127 35 103 2902849 18
20201128 44 92 3044940 20
20201129 28 98 2901478 15
20201130 72 233 9266433 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 21
0s-30s 1385
5mn-15mn 19
30s-2mn 53
1h+ 9
2mn-5mn 26
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1879 4242360 1407 1271
/join.html 133 276003 46 75
/contact.html 127 228945 36 76
/projects.html 114 235177 13 29
/about.html 99 160140 14 27
/ftp.html 42 69054 5 11
/projects/auto-1.html 34 72207 2 3
/projects/auto-2.html 29 58546 1 2
/projects/industrial-2.html 27 51759 1 4
/projects/healthcare-1.html 26 59692 1 1
/projects/education-1.html 26 52872 0 2
/projects/commercial-1.html 26 58885 2 3
/projects/municipal-5.html 26 53125 6 10
/projects/industrial-1.html 25 51049 1 2
/projects/education-2.html 24 48999 0 0
/projects/education-5.html 23 47627 0 3
/projects/healthcare-2.html 22 45325 1 1
/projects/auto-5.html 22 42174 0 4
/projects/auto-3.html 22 45132 0 1
/projects/industrial-5.html 21 40173 0 1
/projects/commercial-2.html 21 43508 0 1
/projects/commercial-5.html 21 43318 0 2
/projects/education-3.html 20 41699 0 0
/projects/municipal-1.html 20 47283 1 1
/projects/education-4.html 20 41793 0 0
/projects/municipal-2.html 18 37498 0 0
/projects/municipal-3.html 12 23208 0 1
/projects/healthcare-3.html 17 36261 0 0
/projects/healthcare-4.html 17 35687 0 1
/projects/commercial-4.html 17 36168 0 1
/projects/industrial-3.html 19 39395 1 1
/projects/healthcare-5.html 19 39346 0 2
/projects/commercial-3.html 17 35640 1 1
/projects/municipal-4.html 12 22944 0 0
/projects/auto-4.html 18 34488 0 1
/projects/industrial-4.html 18 34650 0 1
END_SIDER
