AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 22643               
POS_DAY 44922               
POS_DOMAIN 3633                
POS_LOGIN 4327                
POS_ROBOT 4482                
POS_WORMS 5081                
POS_EMAILSENDER 5212                
POS_EMAILRECEIVER 5355                
POS_SESSION 45791               
POS_SIDER 46001               
POS_FILETYPES 5490                
POS_DOWNLOADS 5678                
POS_OS 5726                
POS_BROWSER 6178                
POS_SCREENSIZE 9355                
POS_UNKNOWNREFERER 9429                
POS_UNKNOWNREFERERBROWSER 10207               
POS_ORIGIN 10791               
POS_SEREFERRALS 10942               
POS_PAGEREFS 11175               
POS_SEARCHWORDS 12660               
POS_KEYWORDS 13064               
POS_MISC 2366                
POS_ERRORS 13417               
POS_CLUSTER 4183                
POS_SIDER_404 13525               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000600 241 46059 10155541651965
FirstTime 20180401001125
LastTime 20180430234602
LastUpdate 20180501051822 241 0 240 0 0
TotalVisits 1030                
TotalUnique 509                 
MonthHostsKnown 0                   
MonthHostsUnknown 595                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 64 646780 179 268 2390958
1 48 119 3869432 174 280 2002460
2 35 92 2950181 124 227 3456359
3 55 109 2160881 90 159 1305564
4 43 113 3819812 49 120 2299699
5 44 142 3268978 114 204 2100644
6 87 398 15545112 90 180 1574874
7 78 222 7754318 70 155 1490671
8 69 165 5800502 107 206 2223285
9 162 591 22424071 61 187 2930468
10 80 286 12010172 86 192 2128660
11 118 334 12478951 107 219 1900039
12 160 609 24415330 131 248 1388587
13 149 574 23633060 64 178 1457481
14 73 304 11789248 131 207 2513768
15 118 290 10150944 92 178 1831311
16 122 381 14526119 99 193 1579611
17 92 298 11056090 170 261 1089870
18 41 121 3427795 128 223 2178065
19 55 97 2612110 102 164 1535759
20 58 200 6657079 158 262 2068630
21 31 72 2488774 60 163 2842535
22 80 207 6441445 68 156 1833910
23 37 68 1403535 63 151 2241968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1284 4517 175548423
ua 131 131 468516
cn 92 265 2496689
in 78 331 13102178
ie 64 64 241311
ca 58 146 4865028
il 38 93 3642154
gb 28 28 46478
ru 23 62 2191698
ro 22 28 264053
fr 8 10 140445
ir 6 38 1402485
de 4 24 1271413
kr 3 19 986521
no 3 19 985792
ma 3 18 1006492
hk 3 3 12414
my 2 2 7188
eu 2 23 1311417
cl 2 2 7188
sc 2 2 7188
pl 2 2 8004
sg 1 1 3594
by 1 1 1296
it 1 2 96743
lk 1 15 979198
th 1 1 3594
vn 1 1 0
lv 1 1 3594
za 1 1 3594
ae 1 1 3594
jp 1 4 218843
br 1 1 3594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1463 16697626 20180430234703 0
crawl 565 1132851 20180430170937 0
googlebot 265 575148 20180430235600 0
spider 227 3403026 20180430075857 0
php 183 6251985 20180425181505 0
bingpreview 182 12345896 20180430193020 0
robot 86 332180 20180430204115 0
googlebot\-image 45 686441 20180430082918 0
no_user_agent 40 3376305 20180428210450 0
[\s_+:,\.\;\/\\-]bot 21 864343 20180429181219 0
ia_archiver 3 12669 20180419100359 0
curl 1 0 20180404235730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 449 9653607 0 0
png 1088 53875792 0 0
html 1869 4382418 0 0
css 682 693378 0 0
gif 159 258658 0 0
jpg 1609 142466866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
unix 44 4
macosx5 13 13
win95 9 9
macosx9 126 35
macosx6 5 3
linuxandroid 594 92
ios_ipad 57 6
sunos 1 1
java 35 29
winnt 1460 331
win16 4 4
win2003 21 18
macosx 310 171
win8 35 5
win2000 21 21
macosx7 9 8
ios_iphone 486 78
win7 1740 564
linux 219 77
winxp 345 216
macosx8 15 6
winlong 68 45
Unknown 70 65
win8.1 150 49
linuxubuntu 2 2
win98 7 7
wince 1 1
winunknown 8 8
bsdopenbsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
chrome34.0.1847.137 3 3
chrome28.0.1467.0 1 0
chrome44.0.2403.89 2 2
firefox27.3 5 5
chrome63.0.3239.132 2 2
chrome23.0.1271.97 1 1
msie6.0 73 73
firefox33.0 3 3
chrome38.0.2158.63 1 1
msie8.0 269 163
firefox39.0 1 1
chrome60.0.3112.90 32 15
safari10.1.2 41 4
chrome60.0.3112.113 7 7
firefox61.0 1 0
chrome1.0.154.36 1 1
chrome57.0.2987.133 68 4
safari5.0.4 1 1
firefox3.0.8 1 1
safari9.0 27 1
konqueror3.5 2 2
iphone 13 5
firefox11.0 5 0
safari5.1.9 1 1
firefox36.0 8 6
chrome33.0.1750.154 1 1
chrome12.0.742.91 1 1
firefox50.0 6 5
msie7.0 21 17
chrome42.0.2311.90 78 13
chrome31.0.1623.0 2 2
firefox29.0 10 9
firefox48.0 2 2
chrome52.0.2743.116 3 3
chrome65.0.3325.209 30 3
safari6.0.5 2 0
chrome38.0.2125.111 106 19
firefox58.0 2 2
safari10.0 29 5
safari6.1 3 2
firefox35.0 1 1
chrome26.0.1410.63 2 2
msie11.0 560 109
firefox3.1 1 1
chrome41.0.2227.0 2 1
chrome45.0.2454.93 2 2
opera7.02 3 3
safari5.0.5 1 1
chrome24.0.1292.0 1 1
chrome65.0.3325.162 34 3
chrome50.0.2661.102 3 3
opera9.65 1 1
chrome62.0.3202.75 2 2
chrome55.0.2883.75 1 1
chrome59.0.3071.125 29 2
firefox53.0 2 2
firefox3.0.10 10 10
opera36.0.2130.32 15 15
chrome40.0.2214.38 1 1
wap 3 1
safari6.1.1 2 0
chrome62.0.3202.94 96 96
chrome43.0.2376.69 26 26
firefox28.0 2 1
safari11.0.1 18 18
msie5.0 3 3
safari9.1.2 1 0
chrome45.0.2454.101 5 4
safari 138 31
chrome39.0.2171.95 1 1
chrome28.0.1468.0 1 1
chrome8.0.558.0 1 1
chrome28.0.1464.0 1 0
chrome64.0.3282.140 13 1
firefox20.0 11 8
opera12.16 3 2
Unknown 57 49
chrome40.0.2214.111 1 0
firefox3.6.8 19 19
chrome14.0.835.187 6 1
chrome61.0.3163.98 19 2
chrome35.0.1916.153 2 2
firefox22.0 24 4
firefox57.0 33 33
chrome24.0.1312.27 1 0
chrome41.0.2228.0 8 6
chrome34.0.1847.116 1 1
chrome23.0.1271.95 4 4
chrome55.0.2883.87 4 4
chrome30.0.1599.17 1 1
opera8.50 3 3
chrome64.0.3282.186 74 7
chrome31.0.1650.57 2 1
opera7.60 3 3
libwww 1 1
firefox52.0 27 27
firefox26.0 16 6
firefox59.0 127 19
seamonkey 1 1
chrome34.0.1847.131 5 5
firefox37.0 2 2
chrome32.0.1700.41 1 1
chrome65.0.3325.181 1586 252
chrome65.0.3325.109 393 68
chrome45.0.2454.94 2 2
chrome26.0.1410.65 1 1
chrome56.0.2924.87 74 9
chrome37.0.838.0 1 1
opera6.01 5 5
opera9.00 5 5
safari11.0 324 38
chrome7.0.540.0 1 1
chrome10.0.648.134 1 1
netscape0.91 8 8
chrome31.0.1650.63 24 11
msie10.0 12 4
msie5.5 5 5
chrome59.0.3071.115 7 7
msie4.01 7 7
netscape4.79 5 5
netscape5.0 5 5
msie9.0 203 158
chrome61.0.3163.100 72 67
chrome62.0.3202.84 35 5
chrome32.0.1748.5 1 1
safari7.0.1 2 1
chrome63.0.3239.84 18 4
opera11.62 1 0
opera8.01 4 4
safari4.0.5 1 1
chrome5.0.375.99 1 1
firefox27.0 11 8
firefox55.0 1 1
firefox40.1 2 2
chrome49.0.2623.112 18 2
chrome49.0.2623.87 6 6
chrome33.0.1790.36 1 1
chrome10.0.638.0 2 2
chrome66.0.3359.117 176 31
firefox1.5 64 64
chrome58.0.3029.83 38 6
chrome40.0.2214.85 1 1
firefox1.5.0.5 1 1
safari3.0.4 1 1
firefox21.0 1 1
chrome63.0.3239.26 1 1
firefox25.0 7 2
firefox24.0 3 1
chrome66.0.3359.126 1 0
chrome55.0.2883.95 1 1
chrome58.0.3029.110 211 35
firefox3.0 1 1
mozilla 54 53
safari6.0 29 4
msie11 2 1
firefox30.0 3 3
chrome65.0.3325.184 14 1
safari11.1 97 17
chrome62.0.3202.89 1 1
chrome37.0.874.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/6.0_(compatible) 20180425125000
Mozilla/5.0_(compatible) 20180425133532
Python-urllib/2.7 20180413100907
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180430113344
Xenu_Link_Sleuth/1.3.8 20180419002001
WhatsApp/2.18.92_A 20180412030403
Mozilla/5.0_(compatible;_ips-agent) 20180407154313
python-requests/2.18.4 20180424145837
SynHttpClient-Built/5776 20180402103311
Go-http-client/1.1 20180424164126
python-requests/2.10.0 20180407174100
AGENT 20180421210157
Mozilla/5.0_(compatible;_Wappalyzer) 20180410080051
Mozilla/5.0 20180426011450
Photon/1.0 20180430013221
libwww-perl/5.820 20180426044942
A6-Indexer 20180424093748
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180412073704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
AGENT 20180421210157
Python-urllib/2.7 20180413100907
python-requests/2.10.0 20180407174100
Java/1.8.0_60 20180406214336
Go-http-client/1.1 20180424164126
SynHttpClient-Built/5776 20180402103311
A6-Indexer 20180424093748
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180412073704
Java/1.7.0_79 20180403090245
WhatsApp/2.18.92_A 20180412030403
python-requests/2.18.4 20180424145837
Xenu_Link_Sleuth/1.3.8 20180419002001
Apache-HttpClient/4.5.2_(Java/1.8.0_60) 20180404095714
Photon/1.0 20180430013221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1015 1162
From1 13 13
From2 148 175
From3 147 147
From4 546 4359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
yahoo 2 2
live 0 2
google 134 157
dogpile 1 1
duckduckgo 1 1
ask 2 2
bing 6 8
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
https://beachtoday.ru 12 12
http://fartunabest.ru 9 9
http://deart-13.ru 9 9
https://4inn.ru 6 6
http://zahvat.ru 6 6
https://kozhasobak.com 6 6
http://m.facebook.com 5 5
http://healbio.ru 4 4
http://www.bxwa.com/bxwa_toc/bxwa_members.html 3 3
http://spb-scenar.ru 3 3
http://pornohd1080.online 3 3
https://docs4all.com 3 3
https://infodocsportal.com 3 3
https://ek-invest.ru 3 3
http://www.columb.net.ua 3 3
https://kerch.site 3 3
http://sorus.ucoz.ru 3 3
http://ankerch.crimea.ua 3 3
https://popugaychiki.com 3 3
https://filesclub.net 3 3
https://office2web.com 3 3
https://med-dopomoga.com 3 3
https://animenime.ru 3 3
https://mtsguru.ru 3 3
https://kazka.ru 3 3
https://eduinfosite.com 2 2
http://www.adam.com 2 2
http://komputers-best.ru 2 2
https://lm.facebook.com 1 1
http://www.club-lukojl.ru 1 1
https://btech.edu/job/lundahal-ironworks-franklin-idaho-welder-3/ 1 1
http://www.regionshop.biz 2 2
http://online-sbank.ru 2 2
http://l.facebook.com/l.php 1 1
https://www.sundrugstore.com 2 2
https://hoztorg-opt.ru 2 2
https://docsportal.net 2 2
http://texnika.com.ua 1 1
http://uralsk.xkaz.org 2 2
http://localhost:5272/050R200W218D10220140213.xhtml 2 2
http://www.wesleyacademy.org 2 2
http://12u.info 3 3
http://www.lundahl-building.com/services/ 3 3
http://svetka.info 1 1
http://veselokloun.ru 3 3
https://goodhumor24.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
franklin+iron+works 2
iron+box+company+-b2b+-marketplace+-leads+-platform+-connecting+-buyers+-china+-chinese+-.cn+-forum+-shop+-store+-blog+-wiki+-dictionary+-youtube+-.edu+-.gov+-yellowpage+-data+-pages+inanchor+contact 2
lundahl+ironworks+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
iron 4
company 3
-buyers 2
-dictionary 2
-youtube 2
works 2
-leads 2
-.edu 2
franklin 2
-blog 2
-marketplace 2
-store 2
-yellowpage 2
box 2
-connecting 2
-.cn 2
-.gov 2
-data 2
-b2b 2
inanchor 2
-wiki 2
-shop 2
-pages 2
-chinese 2
-platform 2
ironworks 1
lundahl 1
-china 2
-forum 2
contact 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1371 1778391
206 123 908315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 207
/cms/admin/ 2 http://lundahlironworks.com/cms/admin/
/test/wp-admin/ 3 -
/admin/ 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://www.lundahlironworks.com/wp-content/plugins/omni-secure-files/plupload/examples/upload.php
/admin/images/cal_date_over.gif 3 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 http://www.lundahlironworks.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/themes/default/ 5 -
/.ftpconfig 1 -
/admin/login.php 5 http://lundahlironworks.com/admin/login.php
/administrator//admin/images/cal_date_over.gif 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.lundahlironworks.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/projects/retail.html 1 -
/.vscode/ftp-sync.json 1 -
/config/databases.yml 1 -
/bitrix/admin/index.php 4 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/e-dinar-chat/upload.php 1 -
//wp-login.php 3 -
/sitemanager.xml 1 -
/admin/sql.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/bd/search 2 -
/WS_FTP.ini 1 -
/.git/config 1 -
/administrator//templates/system/css/system.css 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://lundahlironworks.com/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
/templates/system/css/system.css 1 -
/app/etc/local.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/administrator.php 2 http://lundahlironworks.com/administrator.php
/components/com_b2jcontact/css/b2jcontact.css 2 -
/admin.php 2 http://lundahlironworks.com/admin.php
/en/temp/error.php 1 -
/datenbank/sql.php 1 -
/.ssh/id_dsa 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/.env 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/references.html 1 -
/joomla/administrator/index.php 9 -
/wp-content/themes/u-design/style.css 1 http://lundahlironworks.com/wp-content/themes/u-design/style.css
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/database/sql.php 1 -
/.idea/WebServers.xml 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/mscms/ 2 http://lundahlironworks.com/mscms/
/wp/wp-admin/ 4 -
/sitemap.xml 7 -
/adminzone 2 http://lundahlironworks.com/adminzone
/Msd/sql.php 1 -
/certifications/ 1 -
/config/database.yml 1 -
/chat/chat/temp/error.php 1 -
/index.php 3 http://lundahlironworks.com/index.php
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/admin/sql/sql.php 1 -
/drupal/README.txt 1 -
/admin/fckeditor/editor/dialog/fck_about/search.php 1 -
/blog/robots.txt 24 -
/sql/sql.php 1 -
/winscp.ini 1 -
/administrator/ 1 -
/users/sign_in 2 http://lundahlironworks.com/users/sign_in
//admin/login.php 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://www.lundahlironworks.com/wp-content/plugins/gallery-plugin/upload/php.php
/websci/radio/radiochat/temp/error.php 2 -
/shop.html 1 -
/.hg/hgrc 1 -
/.well-known/security.txt 1 -
/projects/industrial-1.html/trackback/ 2 http://lundahlironworks.com/projects/industrial-1.html
/projects/ 3 -
/MySqlDumper/sql.php 1 -
/util/login.aspx 1 -
/ckupload.php 1 -
/projects/retail/frys/ 1 -
/deployment-config.json 1 -
/user/password 1 -
/backups/sql.php 1 -
/projects/retail/lowso 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/payload.php 4 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://www.lundahlironworks.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/administrator//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cms/ 2 http://lundahlironworks.com/cms/
/sftp-config.json 1 -
/projects/retail/lowso/ 2 -
/MySQLDumper1.24.4stable/sql.php 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/MySQLDumper1.24.4/msd1.24.4/sql.php 1 -
//templates/system/css/system.css 1 -
/shbt/temp/error.php 1 -
/administrator/index.php 16 -
/.svn/wc.db 1 -
/projects/retail/img/maceys.jpg 2 -
/msd1.24.4/sql.php 1 -
/msd1.24.3/sql.php 1 -
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://www.lundahlironworks.com/wp-content/plugins/sexy-contact-form/includes/js/eye.js
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/blog/wp-admin/ 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 2 http://lundahlironworks.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/MySQLDumper1.24.4/sql.php 1 -
/php/tinybrowser/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/WinSCP.ini 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-precomposed.png 4 -
/README.txt 1 -
//admin/images/cal_date_over.gif 1 -
/projects/retail/img/oldnavy.jpg 2 -
/filezilla.xml 1 -
/update.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://lundahlironworks.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/administrator/components/com_xcloner-backupandrestore/index2.php 4 -
/projects/retail/her/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/gallery/style.css 1 http://lundahlironworks.com/wp-content/themes/gallery/style.css
/wp-admin/ 4 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/xmlrpc.php 20 -
/Mysqldumper/sql.php 1 -
/dumper/sql.php 1 -
/wp-content/plugins/font-uploader/readme.txt 2 http://lundahlironworks.com/wp-content/plugins/font-uploader/readme.txt
/FileZilla.xml 1 -
/.DS_Store 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/administrator 2 http://lundahlironworks.com/administrator
/wordpress/wp-admin/setup-config.php 4 -
/sitemap.xml.php 1 -
/ads.txt 37 -
/wp-content/themes/famous/style.css 1 http://www.lundahlironworks.com/wp-content/themes/famous/style.css
/cert.html 1 -
/msd1.24.2/sql.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/mysqldumper/sql.php 1 -
/MSD/sql.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-admin/setup-config.php 2 -
/tinybrowser/upload.php 2 -
/smf/chat/temp/error.php 1 -
/joomla/robots.txt 9 -
/chat/chat/upload.php 1 -
/admin/index.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://www.lundahlironworks.com/wp-content/plugins/wp-symposium/readme.txt
/blog/ 15 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/mysql/sql.php 1 -
/.ssh/id_rsa 1 -
/manager 2 http://lundahlironworks.com/manager
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php 1 http://www.lundahlironworks.com/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php
/live/chat/temp/error.php 1 -
/projects/athletics.html 1 -
/netcat/ 2 http://lundahlironworks.com/netcat/
/lfm.php 1 -
/msd/sql.php 1 -
/robots.txt 896 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 2 -
/user/register 5 -
/admin 2 http://lundahlironworks.com/admin
/.ssh/id_ecdsa 1 -
/.remote-sync.json 1 -
/js/],_default:st.support.htmlSerialize 1 -
/projects/recent/ 2 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/about-lic/ 1 -
/myadmin/sql.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/msd1.24stable/sql.php 1 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 http://lundahlironworks.com/wp-content/themes/famous/megaframe/megapanel/inc/functions.php
/backup/sql.php 1 -
/administrator//admin/login.php 1 -
/projects/scpbo/ 2 -
/wordpress/ 15 -
/en/upload.php 1 -
/projects/retail/winroy/ 2 -
/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/blog/wp-login.php 1 -
/dump/sql.php 1 -
/projects/recent.html 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp-login.php 7 -
/wp/ 15 -
/sftp_config.json 1 -
/apple-touch-icon.png 4 -
/references/ 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 http://lundahlironworks.com/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/projects/retail/joann/ 2 -
/blog/xmlrpc.php 3 -
/wordpress/wp-admin/ 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/revslider/temp/update_extract/ 1 http://lundahlironworks.com/wp-content/plugins/revslider/temp/update_extract/
/logo_img.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/blog/administrator/index.php 9 -
/ws_ftp.ini 1 -
/ 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/old/wp-admin/ 2 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/.ssh/id_ed25519 1 -
/smf/chat/upload.php 1 -
/WS_FTP.INI 1 -
/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 595
52.165.148.51 164 164 212544 20180427190049
38.122.52.10 53 53 248040 20180430190251
97.124.122.47 40 144 5814758 20180410173935
82.80.249.192 37 40 71563 20180425125004
168.71.240.142 34 90 3379550 20180427163115
174.126.200.1 34 99 4009478 20180414163130
5.248.253.101 30 30 107820 20180418071227
24.119.103.173 29 109 4910925 20180427144156
35.195.39.200 25 25 45708 20180404091516
52.173.241.248 22 22 28512 20180430225756
103.210.238.3 22 22 48615 20180410223452
109.102.111.44 22 28 264053 20180403090245
202.65.148.110 22 76 3092104 20180419135100
78.155.240.26 20 20 36110 20180426084413
192.68.158.106 19 66 2615518 20180402090526
134.249.55.53 19 19 68286 20180404143359
46.119.121.22 19 19 68286 20180404123848
178.137.86.152 18 18 64692 20180404155646
158.69.225.34 17 17 75494 20180430113345
46.118.127.172 17 17 61098 20180404130721
5.248.196.93 15 15 53910 20180428055556
52.200.221.20 13 13 46722 20180416085046
104.249.225.120 12 56 2031708 20180424123046
158.69.117.141 12 12 50904 20180422224616
50.19.154.226 12 12 43128 20180420115638
208.88.226.169 1 1 3594 20180403053803
67.63.252.2 0 1 78497 
192.0.112.212 0 1 111034 
64.233.173.146 3 16 839278 20180412025808
174.52.81.105 4 23 1074490 20180401073833
89.165.112.69 6 38 1402485 20180407044345
159.203.100.183 6 11 141997 20180420134635
204.13.201.139 0 2 1886 
174.222.7.127 1 12 400035 20180409180052
73.65.253.7 0 1 190574 
52.43.22.241 1 1 3594 20180403090551
150.70.188.167 0 1 93068 
69.171.240.19 1 4 154217 20180428210423
104.237.243.244 1 1 3594 20180404125527
119.188.64.4 1 15 979198 20180409123704
54.146.13.154 1 1 1296 20180404203551
40.107.238.89 0 2 177796 
207.89.49.198 1 12 687719 20180409105151
23.80.143.29 1 1 1569 20180430173628
66.249.84.4 0 1 93149 
64.235.154.104 9 9 32346 20180427123152
38.104.163.250 2 19 1008232 20180409114457
174.208.29.63 4 29 780955 20180418072334
69.171.240.21 0 4 321391 
204.79.180.15 0 2 37801 
204.79.180.21 0 1 693 
73.98.190.115 2 18 984916 20180423152133
65.153.120.122 3 33 1357735 20180404154721
64.235.154.192 2 2 7188 20180416082306
35.157.111.172 1 1 1296 20180406113817
34.230.61.210 1 1 3594 20180426174622
165.225.0.75 1 2 2489 20180424155547
204.79.180.0 0 1 1193 
71.199.44.253 0 1 62380 
54.156.53.156 1 1 1296 20180404013511
40.107.238.95 0 2 157512 
208.87.233.140 2 7 43102 20180413084809
63.70.164.200 8 47 1658339 20180405092913
199.116.169.254 1 1 3594 20180413072050
174.215.17.59 1 17 982927 20180404105023
94.23.5.212 1 3 125775 20180410080050
209.222.83.71 11 11 39534 20180425130447
18.236.108.14 1 1 3594 20180406010423
117.221.130.114 2 19 1008232 20180406094156
67.61.169.242 1 17 982927 20180409093958
54.88.217.54 1 1 1296 20180411164219
50.243.3.91 0 1 190574 
208.66.36.198 3 37 1368973 20180409060509
104.129.192.70 1 17 982927 20180413170337
159.203.110.102 6 11 141997 20180423071335
73.20.19.238 0 1 84801 
67.42.72.227 3 21 1049185 20180430134434
82.80.249.164 0 5 423693 
45.55.224.77 2 2 2592 20180413075244
119.235.7.122 1 15 979198 20180423013044
38.100.21.66 8 11 44026 20180418110230
193.201.224.243 2 2 7188 20180416062811
123.125.67.159 2 2 2592 20180415030909
66.51.107.216 1 1 3594 20180417003717
77.67.54.14 1 1 3594 20180409135020
4.53.111.72 1 1 3594 20180412163012
4.53.111.68 1 1 3594 20180424145103
95.213.224.203 1 1 3594 20180405131739
35.231.70.212 2 2 1296 20180411105406
4.53.111.77 3 3 10782 20180420094109
192.34.18.42 1 12 687719 20180410151323
69.167.41.11 2 24 1033404 20180419125236
166.170.15.86 1 13 310539 20180410125828
204.79.180.1 1 1 1296 20180428060340
67.161.241.170 1 1 1989 20180416173358
73.228.101.53 5 29 2069951 20180415151800
184.73.120.134 1 1 1296 20180411115427
40.107.242.30 1 4 153173 20180411141639
180.153.236.189 1 1 1296 20180424102900
150.70.188.176 0 1 93068 
96.73.1.129 1 12 687719 20180417151930
64.233.173.147 2 15 529490 20180412025816
96.18.64.138 4 35 1383040 20180411092111
174.208.32.186 1 1 1989 20180409132849
40.107.242.100 0 3 197433 
172.58.37.166 3 19 986212 20180403121406
104.144.160.169 1 1 4410 20180401164358
4.53.111.74 2 2 7188 20180419155707
77.67.54.0 4 4 14376 20180418155328
172.56.39.161 2 18 984916 20180404123636
66.249.84.33 0 1 93149 
54.197.41.61 1 1 1296 20180426035023
209.210.220.109 8 48 1900057 20180402093134
204.79.180.17 1 2 2489 20180413081303
45.252.180.50 3 18 1006492 20180417110914
18.219.114.129 1 1 1296 20180429202113
172.249.201.243 0 1 93149 
107.77.105.89 1 18 1142559 20180410085139
174.208.26.68 1 6 328490 20180413151103
91.200.12.140 1 1 1296 20180416154849
12.130.8.137 2 2 7188 20180430151341
173.244.48.62 2 2 7989 20180407033708
185.234.216.85 1 1 3594 20180428142043
136.243.32.235 0 4 277704 
39.180.58.210 11 11 14256 20180414040412
193.201.224.32 1 1 3594 20180408232524
24.140.59.219 3 36 1991159 20180413060726
71.42.69.110 1 17 982927 20180426063141
174.208.26.95 2 18 984916 20180425165438
208.98.180.132 2 18 984916 20180419170441
99.203.11.8 0 1 93149 
63.156.228.178 1 17 982927 20180430100645
40.134.130.182 1 12 687719 20180419114641
35.185.104.88 1 1 3594 20180414053358
42.236.10.84 3 17 116885 20180425162025
173.205.33.28 2 2 7188 20180430145236
45.33.104.131 1 1 3594 20180409031554
40.107.238.97 0 2 125397 
69.171.240.17 0 9 507319 
40.107.238.66 1 5 158180 20180402092541
216.52.21.0 1 12 687719 20180413092410
95.27.128.168 1 6 41806 20180404200215
138.197.96.215 1 3 39097 20180415094118
104.237.242.190 1 1 3594 20180425102240
71.30.220.193 6 55 2404561 20180413095126
104.40.84.61 1 1 1296 20180406214336
172.58.39.129 2 18 984916 20180407135330
107.23.30.212 5 57 2706500 20180425053406
46.183.216.213 1 1 3594 20180416091529
24.11.13.253 3 19 986212 20180401192453
4.53.111.69 2 2 7188 20180427232908
61.151.178.173 1 3 125775 20180405102825
204.79.180.2 0 2 1516 
173.211.125.35 1 1 1296 20180406090122
180.151.199.170 2 34 1965854 20180420034144
52.165.166.139 5 5 6480 20180428212311
13.92.228.133 1 1 1989 20180402153949
104.237.243.153 1 1 3594 20180425102310
24.18.115.44 0 1 103909 
104.236.62.205 6 11 141997 20180415033502
52.226.75.229 1 1 1989 20180414110434
40.107.242.61 0 2 177796 
118.193.139.74 1 1 1296 20180427085142
5.167.126.34 1 17 982927 20180414135948
96.82.248.185 1 12 687719 20180425085844
74.208.211.146 3 3 10782 20180419190015
23.22.195.178 2 2 7173 20180430120231
72.194.236.207 2 20 1047196 20180423110046
50.201.204.5 1 12 687719 20180428145913
40.107.242.57 0 3 179970 
192.3.145.135 1 1 3594 20180402231852
40.107.238.30 0 2 177796 
173.226.194.10 1 17 982927 20180423142727
24.11.13.21 2 18 984916 20180412123811
40.71.202.44 1 1 1989 20180403183423
223.196.89.179 1 1 3594 20180416042122
166.137.139.119 1 17 982927 20180412115825
171.113.91.189 0 5 40510 
107.183.255.137 1 1 1989 20180421125232
104.36.17.108 1 1 1296 20180416123835
199.116.173.196 2 2 7173 20180409110843
196.17.100.38 1 1 3594 20180404095714
42.236.10.113 5 24 208782 20180428092606
183.82.97.233 2 20 1009918 20180420063405
73.65.215.87 1 12 687719 20180425100822
195.201.89.148 2 4 129369 20180412081921
69.58.178.57 10 10 43660 20180407154313
144.76.42.196 3 19 990115 20180404122800
191.96.249.193 1 1 3594 20180428152147
40.107.242.55 0 2 126311 
65.129.125.218 2 2 7188 20180423074445
35.231.25.10 1 6 41806 20180405005104
104.144.231.22 1 1 1569 20180406140356
173.205.33.24 2 2 7188 20180417061113
79.7.218.151 1 1 3594 20180419002001
4.53.111.64 2 2 7188 20180419094851
77.67.54.10 4 4 14376 20180427151518
73.20.32.218 0 1 190574 
45.56.90.183 5 5 18771 20180426011450
192.225.190.52 1 13 523333 20180402124934
173.244.36.58 2 2 2592 20180404030826
182.76.76.50 9 45 1704568 20180412063959
8.37.217.203 2 5 101406 20180420110201
24.11.15.112 5 36 1385029 20180425132908
64.62.252.164 1 1 1296 20180412073704
76.8.208.90 3 33 1357735 20180416120204
204.79.180.4 1 1 1296 20180407163918
89.33.7.165 2 23 1311417 20180416045542
67.2.2.244 4 32 1258961 20180414185002
40.107.238.24 1 6 294863 20180413062559
137.74.132.80 2 2 8820 20180418065721
65.124.149.2 2 19 1008232 20180413091153
63.248.54.77 1 12 687719 20180423151109
77.67.54.6 1 1 3594 20180424122731
209.141.121.110 0 1 93149 
212.83.171.240 1 1 1296 20180426200738
40.71.5.108 1 1 1989 20180410214445
50.202.38.3 1 1 3594 20180408162237
104.32.132.146 1 1 1989 20180403025135
52.13.27.123 1 1 1296 20180407194459
35.231.152.101 1 9 44515 20180406034659
4.53.111.70 1 1 3594 20180405134203
72.52.97.161 1 17 982927 20180406225614
35.174.154.188 3 3 10782 20180429220016
4.53.111.76 3 3 10782 20180416162512
138.197.96.251 1 3 39097 20180430233811
174.208.10.205 4 23 1074490 20180404124028
34.207.37.115 2 2 2592 20180404154223
72.24.238.148 0 1 93149 
192.3.145.131 1 1 3594 20180410090416
45.33.107.143 1 1 3594 20180408201615
52.224.238.180 1 1 1989 20180411191032
50.109.198.66 3 30 1672635 20180405115351
38.80.23.83 1 1 3594 20180430091737
50.233.20.138 0 2 249148 
173.205.33.23 4 4 14376 20180425070641
172.58.37.41 2 19 1008232 20180403134647
104.237.243.101 1 1 3594 20180403155010
96.66.42.163 0 1 62380 
74.207.240.153 1 1 3594 20180419192255
39.180.59.242 8 8 12415 20180415083152
73.65.176.198 1 17 982927 20180405100559
51.15.38.30 1 1 1296 20180422193433
199.168.78.27 1 6 328490 20180415125913
178.159.37.55 9 9 32346 20180403060505
95.37.96.179 2 2 7188 20180420201507
204.79.180.8 0 2 2016 
35.231.129.117 2 2 1296 20180425221853
47.252.12.161 2 2 7188 20180419131432
103.252.200.207 1 1 3594 20180404003040
173.205.33.27 4 4 14376 20180425111726
35.196.214.125 4 4 14376 20180417150424
104.36.16.56 1 1 1296 20180406221746
187.15.117.32 1 1 3594 20180421210157
47.74.148.237 2 2 7188 20180422012340
64.209.132.7 9 9 11664 20180430061441
77.67.54.9 2 2 7188 20180412183529
204.79.180.16 1 2 6782 20180407223038
98.146.72.207 2 20 1047196 20180424130422
34.226.206.110 1 1 1296 20180404084047
40.121.197.49 1 1 1989 20180404204909
65.130.147.184 0 1 62380 
174.23.28.207 1 1 1989 20180419194719
77.67.54.8 4 4 14376 20180419103112
192.0.113.52 0 1 69426 
73.20.3.58 0 1 124574 
27.63.44.204 5 35 1361284 20180403065349
35.227.40.202 3 3 1296 20180406125640
77.67.54.11 4 4 14376 20180424092528
204.79.180.12 0 2 34131 
173.165.139.83 2 18 984916 20180405171805
173.205.33.16 2 2 7188 20180416090204
173.244.48.106 1 1 1296 20180425080147
150.70.188.175 1 1 3594 20180424062832
173.255.223.213 2 2 7188 20180409073136
64.246.165.160 1 1 1296 20180425013248
40.107.242.34 0 5 78374 
204.79.180.9 1 2 2392 20180407231036
45.56.81.126 2 2 2592 20180417235434
82.60.218.184 0 1 93149 
54.196.80.190 1 1 1296 20180403173805
150.70.188.168 0 1 29113 
138.197.202.197 1 1 1919 20180412063901
66.160.134.62 1 1 1296 20180404100857
74.207.241.41 1 1 3594 20180408161441
35.231.8.224 1 6 41806 20180405055900
204.79.180.22 1 1 1296 20180407070754
208.98.189.202 3 17 1004755 20180409134852
66.249.84.6 0 1 93149 
45.33.50.26 1 1 3594 20180409115843
34.237.184.24 7 7 11119 20180426221801
13.92.228.181 1 1 1989 20180413131603
96.82.245.182 2 2 7188 20180402103311
40.107.238.99 0 1 159632 
173.205.33.17 4 4 14376 20180426203314
173.32.94.189 1 17 982927 20180405102723
173.205.33.30 3 3 10782 20180417174214
77.67.54.4 2 2 7188 20180423152230
103.255.254.123 1 1 3594 20180405011632
75.163.253.72 0 1 93149 
185.112.251.89 1 17 982927 20180412223722
76.22.65.113 5 36 1385029 20180406142033
174.208.28.37 0 6 475938 
52.71.157.13 1 1 1296 20180405021520
65.153.240.18 7 45 1826294 20180409103000
174.23.73.54 0 1 103909 
64.235.151.196 3 3 10782 20180417154801
184.101.6.150 4 35 1383040 20180419125947
40.107.242.52 0 3 288504 
104.237.243.35 1 1 3594 20180413145703
75.145.30.62 8 110 1846057 20180416141506
138.197.96.243 1 3 39097 20180427005014
173.205.33.26 4 4 14376 20180424151450
86.98.109.226 1 1 3594 20180404175203
12.42.50.52 2 20 1047196 20180409110843
138.197.111.235 6 11 141997 20180429034305
66.249.84.214 0 1 93149 
13.93.140.57 3 3 10782 20180424062710
174.208.11.30 2 18 984916 20180428131749
45.59.69.202 2 2 3844 20180411122859
64.235.154.193 2 2 7188 20180413071711
42.236.10.114 3 28 234253 20180423034258
66.249.84.36 0 1 93149 
119.59.120.11 1 1 3594 20180423074655
173.205.33.25 8 8 28752 20180424145219
66.133.99.4 7 34 1045127 20180423111902
4.53.111.67 1 1 3594 20180410105656
52.224.55.76 1 1 1989 20180412154904
65.48.75.15 1 17 982927 20180403131510
54.91.16.247 4 4 0 20180429145105
172.58.37.117 2 18 984916 20180402153221
35.196.139.34 3 3 10782 20180414111952
104.129.192.79 6 6 0 20180425025114
73.221.11.124 4 33 1312911 20180409220517
124.126.209.92 1 1 1296 20180424074528
174.208.22.86 1 17 982927 20180411184846
108.2.152.62 2 19 1008232 20180403070854
97.117.76.21 1 12 687719 20180403154449
166.170.5.55 7 45 1835788 20180419221748
52.224.12.237 1 1 1989 20180408121341
71.195.206.255 1 12 687719 20180420110102
40.107.242.4 1 4 153173 20180417124710
52.168.24.174 1 1 1989 20180405213725
174.208.26.78 1 15 979198 20180413091713
138.197.111.105 1 3 39097 20180411211859
174.208.28.247 2 10 416075 20180411150300
185.191.204.8 1 1 1296 20180401235812
50.2.38.32 1 1 1296 20180422073324
64.235.153.8 5 5 17970 20180423152637
23.27.237.118 1 1 1296 20180424015038
52.224.217.123 1 1 1989 20180409173803
172.93.232.171 2 2 2865 20180418214741
167.114.232.244 1 1 3594 20180406044043
59.57.37.8 1 1 1296 20180405233558
35.229.94.38 1 1 1296 20180416165651
75.149.221.170 2 2 7188 20180414021943
40.107.242.51 0 3 39710 
174.237.130.232 1 17 982927 20180411215924
104.237.242.30 1 1 3594 20180402121447
204.79.180.13 0 2 5686 
95.213.224.209 1 1 4680 20180405131740
40.107.238.7 0 2 3423 
4.53.111.65 1 1 3594 20180404091959
216.208.6.162 2 19 1008232 20180424121139
40.107.242.42 0 2 125397 
174.208.12.71 0 4 608213 
208.186.239.220 2 24 1375438 20180424103702
107.77.245.8 1 6 328490 20180407095038
69.27.18.254 1 12 687719 20180411124211
174.208.18.107 0 1 93149 
54.227.22.136 2 2 7173 20180402112907
39.182.76.73 9 9 13711 20180417192452
63.147.147.2 1 12 687719 20180419065131
159.203.80.251 6 11 141997 20180426074359
144.217.68.229 1 1 3594 20180421225855
71.237.72.4 10 51 1716748 20180410160129
4.53.111.75 1 1 3594 20180409183326
42.236.10.81 7 33 160335 20180427183557
159.203.42.143 1 1 1296 20180412063821
216.198.244.186 1 1 1296 20180409131238
146.185.223.252 1 1 3594 20180424153005
149.129.133.77 2 2 7188 20180424171257
204.79.180.7 0 1 1193 
172.82.185.211 1 1 1296 20180411034707
50.202.38.5 2 2 7188 20180423174159
166.137.8.114 2 19 1008232 20180403134643
158.46.158.74 1 1 1296 20180416012714
37.17.54.245 1 1 1296 20180404043527
89.234.68.88 6 6 25329 20180404083903
158.69.101.124 4 4 5184 20180424145837
158.46.167.83 1 1 1296 20180419032134
73.3.109.28 1 1 1989 20180430162541
52.87.217.120 1 6 328490 20180424203022
65.129.50.160 2 2 7188 20180423161805
89.234.68.89 6 6 25329 20180410194859
75.149.227.122 3 36 2127475 20180420094938
23.250.44.220 1 1 1569 20180420121559
106.51.76.68 2 30 1293466 20180410062808
65.155.84.27 0 2 91014 
82.80.249.211 1 1 1296 20180425124952
38.80.23.46 1 1 3594 20180423080955
73.131.253.237 10 52 1846507 20180414201118
8.37.217.202 1 2 6159 20180424062716
216.74.76.50 1 1 1296 20180426015909
204.79.180.11 1 1 1989 20180407160959
23.80.166.93 1 1 1560 20180430115859
95.213.224.208 1 1 3579 20180405131740
104.251.80.222 1 1 1296 20180413082959
199.190.170.22 1 12 687719 20180418132513
66.87.127.37 2 18 984916 20180417143605
195.22.127.139 1 1 4410 20180430031045
205.234.159.77 2 2 2865 20180430234602
77.67.54.12 5 5 17970 20180419130947
62.210.203.103 1 1 3594 20180426200345
96.86.202.9 0 1 190574 
173.205.33.18 9 9 32346 20180430111636
174.27.156.18 1 17 982927 20180417111112
46.147.43.177 1 1 1296 20180425183452
123.25.30.4 1 1 0 20180426044942
65.112.193.98 10 41 1335842 20180417093142
64.235.153.11 3 3 10782 20180419144323
147.135.137.81 7 7 11119 20180429011115
77.67.54.13 3 3 10782 20180427062017
173.205.33.22 5 5 17970 20180426073522
198.199.80.128 1 1 0 20180406031620
138.68.180.18 1 1 1296 20180429234621
77.67.54.1 3 3 10782 20180430113202
113.193.19.186 6 44 1606059 20180420061718
195.22.127.196 1 1 3594 20180412191103
40.107.242.97 0 1 159632 
35.231.87.97 3 3 1296 20180406113309
77.67.54.7 4 4 14376 20180424225801
95.181.179.33 1 1 1296 20180419212059
24.16.60.249 6 66 2715470 20180406091749
191.96.249.195 1 1 3594 20180426235050
23.27.236.197 1 1 1989 20180406043220
192.186.168.236 1 1 1569 20180411140850
134.119.187.211 2 2 2865 20180423003959
204.79.180.5 0 1 32938 
159.203.171.16 6 11 141997 20180411230217
71.199.18.226 2 18 984916 20180402160928
47.36.135.11 2 19 1008232 20180409124213
173.205.33.19 4 4 14376 20180416234004
41.79.77.73 1 1 3594 20180414170701
63.248.33.158 6 38 1402485 20180401200944
159.89.122.18 2 2 0 20180423175240
35.197.133.144 1 1 1296 20180412043444
98.143.105.171 1 12 687719 20180402070139
173.205.33.31 5 5 17970 20180426094841
13.93.222.185 1 1 1296 20180405215355
138.197.111.144 1 3 39097 20180423064656
23.239.20.27 1 1 3594 20180409204855
64.235.153.7 5 5 17970 20180419134643
24.11.19.136 2 18 984916 20180415200506
71.37.192.106 1 17 982927 20180410152749
67.169.255.236 2 18 984916 20180409200644
65.208.151.119 1 1 1296 20180421005632
40.107.242.70 0 2 286381 
64.126.168.226 1 17 982927 20180425123302
40.107.238.42 0 1 159632 
77.67.54.3 3 3 10782 20180412143457
192.3.28.246 1 1 1569 20180416141243
204.79.180.18 0 3 35324 
34.208.236.182 3 3 4425 20180401073449
169.55.195.101 1 1 1296 20180424081753
4.53.111.78 1 1 3594 20180412130319
77.67.54.5 1 1 3594 20180417120331
221.232.9.192 1 1 1296 20180404235806
13.90.229.191 1 1 1989 20180401143055
128.199.65.189 1 1 1296 20180424105525
64.246.178.34 1 1 1296 20180407033906
183.23.73.64 1 1 1296 20180429014004
64.235.151.197 7 7 25158 20180430145353
23.80.153.91 1 1 1560 20180416041410
54.210.12.8 1 1 1296 20180424060552
73.5.71.167 5 31 917558 20180414174035
166.170.5.111 2 19 1008232 20180411145334
204.113.196.158 1 17 982927 20180423145904
54.167.218.28 2 2 7188 20180430114955
35.231.201.189 2 2 1296 20180421154341
173.205.33.20 2 2 7188 20180428105501
52.87.177.62 3 3 10782 20180430085601
184.99.98.129 1 17 982927 20180407091424
204.13.201.137 1 6 44104 20180413073536
106.51.136.253 4 4 7188 20180413032943
218.60.76.5 10 10 15007 20180412011344
172.56.42.233 1 8 390770 20180403120107
40.107.238.19 0 5 358499 
95.213.224.202 2 2 9066 20180405131740
159.203.98.50 6 11 141997 20180417213008
54.147.169.185 2 2 7173 20180408130725
52.27.2.86 4 6 136557 20180420110316
104.196.211.79 2 2 1296 20180417025447
77.67.54.2 3 3 10782 20180430145115
82.165.98.81 1 1 3594 20180405015050
64.235.154.194 5 5 17970 20180425160818
51.15.92.133 1 1 1296 20180424164126
82.80.249.143 0 7 705387 
5.45.75.6 1 1 3594 20180403053126
204.79.180.14 0 1 823 
54.145.27.236 2 2 7173 20180417092811
89.234.68.81 6 6 25329 20180417051845
204.109.18.246 0 1 159632 
104.227.162.109 1 1 1569 20180402132736
13.72.106.118 1 1 1989 20180407034746
204.79.180.23 0 2 34131 
159.89.102.155 1 1 1296 20180409123633
64.235.151.199 3 3 10782 20180425151756
64.235.154.141 6 6 21564 20180430122603
54.84.211.183 1 1 1989 20180402174157
71.6.165.200 1 1 3594 20180410014418
75.167.131.136 0 1 93149 
37.59.178.111 2 2 7188 20180415170825
74.62.50.5 0 1 57134 
24.10.207.114 2 20 1047196 20180426102850
4.53.111.79 3 3 10782 20180424163229
24.188.18.89 0 1 159632 
54.202.114.67 2 18 984223 20180414042408
204.79.180.19 0 2 5556 
204.13.201.138 0 1 4863 
95.213.224.212 2 2 8004 20180405131740
199.19.117.104 0 5 319264 
61.172.30.118 4 4 14376 20180418012022
50.112.194.65 1 2 32707 20180411070530
118.219.252.194 1 1 3594 20180413100907
88.99.33.103 1 1 1296 20180415204408
77.67.54.15 2 2 7188 20180405120226
8.37.217.200 0 2 9726 
204.79.180.3 1 1 1296 20180409063942
54.67.59.131 11 11 14256 20180430230050
75.169.175.70 1 17 982927 20180425234136
4.53.111.71 1 1 3594 20180427061046
47.19.247.254 1 12 687719 20180405060358
212.83.171.239 1 1 1296 20180412085404
161.149.63.239 2 24 1375438 20180426131915
98.189.124.107 2 34 1965854 20180416163012
40.107.238.78 0 6 193124 
42.236.10.109 10 42 129316 20180429200359
107.1.108.114 3 20 1010221 20180426082441
196.17.100.253 1 1 3594 20180404095714
63.248.22.17 4 23 1074420 20180403025654
23.30.48.1 5 60 2965408 20180422195459
204.79.180.6 0 1 693 
174.52.243.0 2 23 1373752 20180420035156
52.87.86.158 1 1 1296 20180411005228
64.235.154.195 4 4 14376 20180424081610
173.165.142.113 2 16 1002766 20180403114133
67.2.215.133 4 41 1882963 20180424152240
129.123.229.15 2 20 1047196 20180411012824
73.65.168.251 7 45 1835788 20180410172145
51.15.49.119 1 1 1296 20180423150744
173.205.33.21 1 1 3594 20180405195649
34.224.101.132 1 1 1296 20180430050806
166.170.5.121 1 6 328490 20180423122548
172.58.40.144 0 1 93149 
93.179.68.150 1 1 1296 20180419124405
174.216.35.45 1 12 687719 20180402141930
73.65.252.160 1 6 328490 20180413141302
52.90.6.153 1 1 1296 20180424190836
192.126.219.220 2 2 2865 20180418230204
64.235.151.194 3 3 10782 20180424144503
64.233.173.145 2 14 457526 20180412025819
34.216.252.127 1 1 1296 20180424093748
163.172.4.153 3 3 3888 20180427191110
60.243.168.76 1 1 1296 20180412030403
8.28.16.254 1 1 3594 20180416081046
67.41.41.145 3 21 1049185 20180430081023
50.201.34.171 1 12 687719 20180405063715
174.208.20.59 1 17 982927 20180427183542
166.170.5.120 5 37 2731564 20180406073219
54.234.4.63 2 2 7173 20180423102454
45.56.89.122 1 1 3594 20180409162007
64.235.154.106 7 7 25158 20180418120447
67.166.123.67 0 1 149991 
35.193.203.34 3 8 44398 20180403034025
104.251.80.83 1 1 1569 20180425195929
42.236.10.82 2 19 185828 20180414182733
62.210.152.248 2 2 1296 20180415132159
204.79.180.10 0 2 5556 
66.70.240.168 1 1 3594 20180421043620
42.236.10.110 2 21 223259 20180419173204
174.205.21.41 0 1 103909 
35.224.236.9 1 1 1296 20180412034901
104.164.197.199 0 1 1193 
23.106.252.194 1 1 1569 20180411075841
34.229.89.163 1 1 1296 20180412050811
82.80.230.228 0 40 2440215 
74.221.210.12 4 42 1632469 20180414013616
109.247.140.84 1 17 982927 20180427102523
108.171.130.167 2 19 1008232 20180425162201
138.197.111.97 1 3 39097 20180419074125
209.117.121.2 11 11 51480 20180423160652
208.87.234.202 2 14 967722 20180410064402
221.12.56.5 8 8 12415 20180412131114
123.143.201.76 2 18 982927 20180407174101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 47 117 3904869 26
20180402 89 268 9592268 43
20180403 111 331 11736969 49
20180404 110 283 10061074 52
20180405 63 214 8286988 51
20180406 54 217 8094484 38
20180407 45 158 4979173 28
20180408 22 35 1036798 17
20180409 68 311 13040584 48
20180410 130 425 16017222 43
20180411 60 205 8027167 45
20180412 80 233 8237412 54
20180413 44 179 7511102 38
20180414 88 322 11454687 28
20180415 40 78 2570409 21
20180416 50 249 7606850 39
20180417 80 212 7111110 42
20180418 46 99 2199487 26
20180419 76 288 10985508 40
20180420 47 175 6409178 27
20180421 19 29 117407 18
20180422 31 60 1301201 15
20180423 52 187 7331981 34
20180424 69 212 7816339 48
20180425 96 328 13289997 31
20180426 47 118 4374982 29
20180427 92 269 10403564 30
20180428 23 93 4045275 20
20180429 30 45 266236 16
20180430 60 116 3520398 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 38
2mn-5mn 13
30s-2mn 38
1h+ 1
0s-30s 926
5mn-15mn 9
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1105 2549388 885 784
/join.html 169 533286 100 118
/contact.html 83 174114 19 44
/about.html 75 151782 12 23
/projects.html 74 176747 5 21
/ftp.html 32 66100 3 12
/projects/commercial-1.html 20 54443 0 1
/projects/education-1.html 20 51462 0 2
/projects/auto-1.html 18 44517 1 1
/projects/industrial-1.html 17 38672 2 3
/projects/education-2.html 16 36654 1 1
/projects/education-5.html 15 35114 0 5
/projects/commercial-2.html 14 30005 0 1
/projects/commercial-5.html 13 27958 0 3
/projects/auto-5.html 12 25985 0 1
/projects/auto-2.html 12 25974 0 0
/projects/healthcare-1.html 12 33463 0 1
/projects/industrial-2.html 12 26001 0 1
/projects/education-3.html 11 21285 0 0
/projects/industrial-5.html 11 21043 0 1
/projects/education-4.html 11 21340 0 1
/projects/commercial-3.html 11 21120 1 0
/projects/municipal-1.html 10 25142 0 0
/projects/industrial-4.html 10 19250 1 0
/projects/commercial-4.html 10 19530 0 2
/projects/healthcare-5.html 7 16390 0 1
/projects/municipal-4.html 6 11472 0 0
/projects/healthcare-3.html 5 9780 0 0
/projects/healthcare-2.html 7 16465 0 0
/projects/industrial-3.html 9 17244 0 0
/projects/municipal-3.html 6 11604 0 0
/projects/municipal-2.html 7 13412 0 0
/projects/auto-3.html 9 17244 0 0
/projects/healthcare-4.html 4 7692 0 0
/projects/municipal-5.html 7 13496 0 3
/projects/auto-4.html 9 17244 0 0
END_SIDER
