AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 19266               
POS_DAY 40752               
POS_DOMAIN 3625                
POS_LOGIN 4261                
POS_ROBOT 4416                
POS_WORMS 5114                
POS_EMAILSENDER 5245                
POS_EMAILRECEIVER 5388                
POS_SESSION 41645               
POS_SIDER 41855               
POS_FILETYPES 5523                
POS_DOWNLOADS 5727                
POS_OS 5775                
POS_BROWSER 6228                
POS_SCREENSIZE 9219                
POS_UNKNOWNREFERER 9293                
POS_UNKNOWNREFERERBROWSER 9997                
POS_ORIGIN 10561               
POS_SEREFERRALS 10710               
POS_PAGEREFS 10910               
POS_SEARCHWORDS 15096               
POS_KEYWORDS 15268               
POS_MISC 2367                
POS_ERRORS 15349               
POS_CLUSTER 4117                
POS_SIDER_404 15458               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001023 692 164362 14765880427615
FirstTime 20170701014327
LastTime 20170731232154
LastUpdate 20170801051010 692 0 691 0 0
TotalVisits 966                 
TotalUnique 466                 
MonthHostsKnown 0                   
MonthHostsUnknown 585                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 143 2480595 50 134 2944437
1 48 57 330181 134 245 3639708
2 39 47 272004 89 168 1410388
3 70 109 2217882 65 133 2267256
4 74 119 2148965 72 131 1461399
5 74 118 2755119 48 104 936088
6 71 173 5303462 59 110 796323
7 218 475 13089034 49 157 3295138
8 172 622 20967950 553 665 4010469
9 161 542 18312782 86 174 2437973
10 102 351 13704480 31 84 1373045
11 155 490 18916799 124 210 1344347
12 81 277 10498565 47 108 1736333
13 73 303 13091063 69 160 1821516
14 96 298 11522214 126 267 4125218
15 152 431 15802224 86 182 2475471
16 74 230 9625730 164 291 3007732
17 90 219 7189558 97 183 3450241
18 115 252 8471712 98 175 979085
19 83 215 6672694 61 124 1913389
20 76 160 4969785 92 153 1282499
21 60 158 5717668 109 180 923454
22 54 61 480292 126 197 1416402
23 60 138 4485154 135 207 2055254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1266 4482 171921858
ua 759 775 3707179
cn 63 108 1330803
ru 43 99 2415052
in 43 248 10663396
fr 31 51 1126545
gb 21 22 157689
de 10 15 57878
tw 10 10 17339
jp 7 7 25158
ca 7 26 826351
nl 5 21 991032
ph 4 44 2381949
no 4 4 5766
br 3 3 8678
ie 3 3 10782
md 2 20 1009443
au 1 1 1296
ro 1 1 3594
ee 1 1 1490
ao 1 17 982927
cl 1 1 1296
lr 1 17 982927
ba 1 1 3594
gh 1 1 3594
bb 0 1 33880
il 1 1 1296
az 1 1 1296
bd 1 7 351824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1499 15105405 20170731232449 0
spider 813 11631054 20170731195451 0
googlebot 208 275790 20170731223331 0
crawl 161 317676 20170730050952 0
bingpreview 149 10158825 20170731192911 0
robot 142 891795 20170730204541 0
no_user_agent 67 2986006 20170731173122 0
googlebot\-image 63 4481205 20170731071601 0
checker 52 92896 20170712222421 0
[\s_+:,\.\;\/\\-]bot 26 127029 20170730232527 0
php 25 2637016 20170731230939 0
curl 3 11754 20170717144016 0
slurp 2 3851 20170728151741 0
ia_archiver 1 3594 20170710080546 0
ruby\/ 1 1296 20170724015652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 2291 6648442 0 0
gif 161 268437 0 0
jpg 1565 132695731 0 0
css 574 700544 0 0
png 1008 49309857 0 0
js 388 9402044 0 0
shtml 1 857 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
winlong 84 77
wince 11 11
java 29 22
winxp 654 582
macosx5 12 12
unix 9 9
macosx6 3 3
bsdopenbsd 1 1
win7 1804 503
winme 11 11
macosx7 5 5
win98 24 24
macosx9 121 68
ios_ipad 20 2
winnt 1236 272
Unknown 81 76
win8.1 139 72
linuxubuntu 1 1
win8 17 17
winunknown 25 25
win95 27 27
linux 159 52
linuxandroid 551 67
win2000 87 87
macosx 334 113
ios_iphone 451 64
macosx8 14 14
win2003 78 75
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
msie3.02 11 11
chrome36.0.1985.143 1 1
chrome37.0.2109.13 1 1
safari10.1.1 177 27
msie9.0 274 164
opera6.01 9 9
chrome36.0.2015.15 1 1
firefox48.0 2 1
firefox34.0 3 3
opera7.02 4 4
chrome43.0.2357.125 1 1
chrome46.0.2490.71 1 1
opera7.54 20 20
chrome59.0.3071.125 328 42
chrome55.0.2883.91 14 1
seamonkey 1 1
chrome42.0.2311.90 6 1
msie7.0 49 33
firefox7.0.1 4 4
chrome30.0.1599.69 5 5
msie2.0 20 20
chrome56.0.2924.87 11 11
opera36.0.2130.32 3 3
chrome34.0.1847.137 5 5
android 16 1
chrome37.0.2062.120 1 1
chrome38.0.2125.78 1 1
chrome30.0.1599.101 1 1
chrome35.0.1916.114 5 3
firefox38.0 1 1
safari5.0.4 2 2
firefox3.0.15 14 14
chrome40.0.2214.94 1 0
chrome22.0.1216.0 5 5
netscape3.0 6 6
chrome26.0.1410.65 9 9
firefox52.0 1 1
chrome37.0.2101.19 1 1
netscape4.79 6 6
chrome37.0.2049.0 1 1
chrome38.0.2125.111 24 4
firefox29.0 25 13
chrome45.0.2454.93 8 3
firefox51.0 1 1
firefox26.0 1 1
chrome10.0.648.134 1 1
opera8.00 19 19
netscape4.76 9 9
firefox40.1 2 2
opera8.50 1 1
msie8.0 184 134
firefox40.0 2 2
opera36.0.2130.80 1 1
chrome49.0.2623.87 5 5
netscape0.91 9 9
opera9.01 13 13
firefox3.6.3 14 14
safari5.1 1 1
chrome41.0.2224.3 1 1
chrome50.0.2661.102 16 16
chrome50.0.2661.75 1 1
safari7.0.3 6 3
chrome41.0.2228.0 5 0
firefox54.0 233 29
wget 2 2
msie6.0 455 455
Unknown 87 75
chrome10.0.648.204 7 7
chrome59.0.3071.86 49 9
chrome28.0.1467.0 1 1
chrome57.0.2987.133 6 2
firebird 4 4
chrome55.0.2883.95 3 3
netscape4.61 9 9
webcapture 5 5
msie10.0 8 5
opera6.0 5 5
firefox27.0 5 5
chrome58.0.3029.110 87 41
chrome51.0.2704.106 86 10
chrome39.0.2182.53 1 1
msie11.0 233 24
chrome28.0.1468.0 1 1
msie4.01 8 8
opera7.0 16 16
firefox45.64.11 1 1
chrome59.0.3071.109 77 23
chrome10.0.638.0 1 1
firefox3.0.8 1 1
firefox31.0 34 34
chrome46.0.2486.0 17 1
chrome26.0.1410.64 1 1
firefox24.0 1 1
chrome59.0.3071.117 1 0
chrome55.0.2883.87 2 2
iphone 1 0
chrome34.0.1847.131 31 19
firefox3.5.5 1 1
chrome33.0.1750.152 45 45
firefox21.0 8 6
safari8.0 11 2
chrome23.0.1271.95 5 5
mozilla 88 57
opera7.11 13 13
chrome57.0.2987.137 1 0
chrome56.0.2924.76 9 3
firefox11.0 51 0
opera7.60 2 2
msie5.5 49 49
chrome11.0.696.34 17 1
chrome59.0.3071.115 1661 238
firefox2.0.0.9 1 1
opera9.25 1 1
firefox3.0.10 10 10
chrome49.0.2623.75 3 3
chrome10.0.612.3 1 1
firefox1.5 87 87
chrome44.0.2403.89 1 1
chrome53.0.2785.34 2 2
chrome57.0.2987.132 18 2
netscape0.6 11 11
firefox43.0 6 6
chrome49.0.2600.0 2 2
chrome40.0.2214.93 1 1
opera9.0 20 20
chrome7.0.540.0 1 1
safari 36 3
firefox15.0.1 2 2
chrome59.0.3071.104 17 1
chrome45.0.2454.101 1 1
opera9.00 24 24
firefox33.0 6 6
chrome54.0.2840.99 21 21
firefox36.0 4 4
msie5.0 12 12
chrome58.0.3029.81 82 18
chrome4.0.223.3 1 1
firefox42.0 1 1
firefox53.0 26 8
firefox28.0 21 10
safari10.0 439 61
chrome34.0.1847.116 1 1
chrome51.0.2704.79 89 8
chrome27.0.1453.93 1 1
firefox50.0 2 2
chrome52.0.2743.116 73 11
opera8.01 30 30
safari10.1.2 33 4
chrome58.0.3029.83 88 11
chrome1.0.154.53 1 1
konqueror4.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20170729130910
Jakarta_Commons-HttpClient/3.1 20170731063703
python-requests/2.18.1 20170726000623
Mozilla/5.0_(compatible;_ips-agent) 20170718110552
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170711112228
Python-urllib/2.7 20170728041043
Insideview/Nutch-1.13-SNAPSHOT 20170718065123
Scrapy/1.3.3_(_http://scrapy.org) 20170726141628
Go-http-client/1.1 20170715000730
eContext/1.0_(eContext_Classification_Engine) 20170710174348
HEADMasterSEO 20170703102702
Mozilla/4.0_(compatible;__Vagabondo/4.0/EU;_http://www.wise-guys.nl/) 20170728182122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
HEADMasterSEO 20170703102702
Go-http-client/1.1 20170715000730
eContext/1.0_(eContext_Classification_Engine) 20170710174348
Java/1.7.0_79 20170703053753
Insideview/Nutch-1.13-SNAPSHOT 20170718065123
Scrapy/1.3.3_(_http://scrapy.org) 20170726141628
Apache-HttpClient/4.5.2_(Java/1.8.0_102) 20170719065800
Python-urllib/2.7 20170728041043
python-requests/2.18.1 20170726000623
Jakarta_Commons-HttpClient/3.1 20170731063703
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170711112228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 810 942
From1 11 11
From2 212 383
From3 772 828
From4 487 3824
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
live 0 2
yandex 6 6
yahoo 4 4
bing 11 18
google 191 353
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 137
https://2000k.ru 24 24
http://kirov.zrus.org 18 18
http://typer.one 18 18
http://chatroulette.video 17 17
http://podshipniki-ntn.ru 15 15
http://chatroulette.world 13 13
http://serdcenebolit.com 12 12
https://www.facebook.com/businesses.center/ 12 12
http://dvervmoskvu.ru 12 12
http://fr-bearings.ru 12 12
http://www.z-master.ru 12 12
https://essayservicewriting.org 12 12
https://vk.com/vps_vds_dedicated_server 12 12
https://esopini.com 12 12
http://coinsspb.com 11 11
https://stillmiracle.com 11 11
http://videochat.life 11 11
https://maslenka.kz 11 11
https://buy-meds24.com 11 11
http://podshipniki-nsk.ru 11 11
http://videochat.ph 10 10
http://www.shoppingmiracles.co.uk 10 10
http://karaganda.xkaz.org 10 10
http://www.anabolics.shop 9 9
https://ua.tc 9 9
http://m.facebook.com 3 3
http://komp-pomosch.ru 4 4
http://videochat.bz 6 6
https://pregnant.guru 1 1
https://bio-optomarket.ru 6 6
http://arenda-avtoprokat-krasnodar.ru 4 4
https://pl-top.pl 3 3
https://ikritikimou.gr 8 8
https://xn--d1aifoe0a9a.top 4 4
http://x-lime.net 3 3
http://www.zetmaster.ru 1 1
http://demian.kz 5 5
http://y8games-free.com 5 5
http://lm.facebook.com/l.php 1 1
http://aktobe.xkaz.org 8 8
http://tagil.zrus.org 3 3
http://kaliningrad.zrus.org 5 5
https://coindirect.io 3 3
http://shymkent.xkaz.org 5 5
http://mebel-vstroika.ru 3 3
http://www.4istoshop.com 2 2
http://www.usatoday.com/search/results 1 1
http://pornolook.net 3 3
https://dellalimov.com 5 5
http://www.univers.cz 2 2
https://mojaocena.com 3 3
http://coolwallpapers-hd.com 8 8
https://moetomnenie.com 3 3
http://nac-bearings.ru 1 1
https://murmansk.afora.ru 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://kozhniebolezni.com 1 1
http://video-chat.in 4 4
http://cheboksary.zrus.org 8 8
http://www.vizitki.net 3 3
http://yoshkarola.zrus.org 7 7
http://cool-wedding.net 3 3
http://murmansk.xrus.org 2 2
https://stop-gepatit.te.ua 6 6
http://pizza-imperia.com 1 1
http://perm-profnastil.ru 3 3
http://hdwallpapers-free.com 3 3
https://educontest.net 1 1
http://yaroslavl.zrus.org 9 9
https://univerfiles.com 3 3
https://emerson-rus.ru 4 4
http://videochat.tv.br 2 2
http://chatroulette.world 2 2
https://kichenaid.ru 8 8
http://bestdraws.com 2 2
http://your-bearings.com 4 4
https://timhost.ru 8 8
https://mojpregled.com 5 5
http://life-instyle.com/architectural-design.html 5 5
http://stal-rulon.ru 8 8
http://pk-services.ru 6 6
https://schock-store.ru 9 9
http://fr-bearings.ru 1 1
https://www.facebook.com 1 1
http://video-chat.love 6 6
http://kirov.zrus.org 3 3
https://www.souvenirua.com 9 9
https://bpro1.top 7 7
http://elvel.com.ua/girobordy 3 3
https://letsart.ru 9 9
http://videochat.world 4 4
https://via-energy-order.com 8 8
http://copro.pw 1 1
https://woweb.com.ua 9 9
https://link.ac 2 2
http://www.marinetraffic.com 1 1
https://venerologiya.com 8 8
http://videochat.cafe 4 4
https://landscaping.center 1 1
http://www.alt-servis.ru 2 2
http://irkutsk.zrus.org 4 4
https://stop-gepatit.te.ua 3 3
http://smsactivator.ru 7 7
https://sajatvelemeny.com 1 1
http://cms.nufitup.com/CMS/CmsPageLoader.axd 0 29
http://www.wttavern.com 5 5
https://omoikiri-japan.ru 2 2
https://mansparskats.com 5 5
http://kinoplen.ru 7 7
https://moje-recenze.cz 3 3
http://freza-sverlo.ru 4 4
http://greenzaim.ru 5 5
http://l.facebook.com/l.php 1 1
http://chatroulette.online 6 6
http://m.facebook.com 3 3
http://xdoza.com 1 1
https://mojaocena.com 1 1
http://nippon-bearings.ru 5 5
http://khantymansiysk.zrus.org 4 4
http://kemerovo.zrus.org 9 9
http://www.bidocean.com/bedrock/subscriberedit3.php 1 1
https://via-energy-acquistare.com 6 6
http://se-welding.ru 5 5
https://lechenie-gemorroya.com 1 1
http://www.anabolics.shop 2 2
http://stroyplus.ru 5 5
http://european-torches.ru 3 3
http://chatroulette.si 5 5
http://edit-content.com/src/ajax/sites.page.ajax.php 0 25
http://hannasolution.ru 3 3
https://buydissertation.net 3 3
http://companies-catalog.com 9 9
https://www.mb140.ru 8 8
https://i-hobot.ru 5 5
https://emerson-rus.ru 3 3
https://vpnmouse.com 7 7
http://remontvsamare.su 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lundahl+ironworks 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
lundahl 1
ironworks 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1002 1227240
206 148 1150733
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/projects/office/ 1 -
/x.src 1 -
/index.php/wp-json/wp/v2/posts 2 -
/projects/scpbo/grand-county-rec/ 1 -
/projects/scpbo/ 2 -
/wp-content/uploads/mc4wp-debug.log 1 -
/pma/ 1 -
/projects/retail/frys/ 4 -
/up.php 2 -
/liw/index.html 2 -
/themes/default/ 4 -
/cms/wp-admin/setup-config.php 2 -
/projects/recent/ 1 -
/projects/ 2 -
/index.php 2 -
/js/],_default:st.support.htmlSerialize 1 -
/projects/office.html 1 -
/apple-touch-icon.png 2 -
/a 5 -
/phpmyadmin/ 1 -
/xmlrpc.php 8 -
/about-lic/ 1 -
/jm-ajax/upload_file/ 3 -
/projects/retail/img/maceys.jpg 2 -
/js/tools.js 1 -
/projects/office/cam/ 1 -
/robots.txt 777 -
/projects/retail/ 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/shop/ 4 -
/protal/wp-admin/setup-config.php 2 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/liw/ftp.html 1 -
/blog/robots.txt 9 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/projects/retail/her/ 1 -
/projects/scpbo/bsu-nursing/ 1 -
/joomla/robots.txt 4 -
/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php 1 http://www.lundahlironworks.com/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php
/wp-content/themes/clockstone/theme/functions/e33e940e1d2d02a3d653f546adb8ba30.php 1 -
/administrator/ 2 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.lundahlironworks.com/wp-content/themes/ut-strange/addpress/css/style.css
/add.php 1 -
/projects/office/codale/ 2 -
/user/register 1 -
/projects/retail.html 2 -
/blogs/wp-admin/setup-config.php 1 -
/main/wp-admin/setup-config.php 2 -
/references/ 3 -
/cert.html 1 -
/wp-admin/setup-config.php 3 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://www.lundahlironworks.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/ftpsite/ 3 -
/beta/wp-admin/setup-config.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://lundahlironworks.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-admin 1 http://lundahlironworks.com
/projects/retail/winroy/ 2 -
/blog/ 6 -
/joomla/administrator/index.php 4 -
/projects/retail/img/oldnavy.jpg 1 -
/certifications/ 1 -
/projects/scpbo/deshu/ 1 -
/projects/scpbo/cor/ 1 -
/ 1 -
/wp-content/themes/clockstone/theme/functions/upload.php 1 -
/projects/retail/lowso/ 2 -
/wp-content/plugins/estatik/readme.txt 1 http://www.lundahlironworks.com/wp-content/plugins/estatik/readme.txt
/administrator/index.php 5 -
/wp-login.php 8 -
/apple-touch-icon-precomposed.png 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/ 5 -
/sql/ 1 -
/wordpress/ 5 -
/liw/about.html 1 -
/liw/projects.html 3 -
/liw/projects2.html 1 -
/phpMyAdmin/ 1 -
/projects/retail/joann/ 4 -
/shop 1 lundahlironworks.com/shop
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.lundahlironworks.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/projects/retail/wfb/ 2 -
/projects/retail/vfm/ 1 -
/myadmin/ 1 -
/projects/scpbo/ihs/ 1 -
/links/add.php 1 -
/new/wp-admin/setup-config.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/current-upcoming-jobs/ 1 -
/projects/office/uni/ 1 -
/press/wp-admin/setup-config.php 2 -
/shop.html 1 -
/projects/retail/lowessf/ 2 -
/blog/administrator/index.php 4 -
/projects/retail/home-depot/ 1 -
/projects/athletics.html 1 -
/projects/retail/cvmall.html 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 585
178.137.4.41 105 105 377370 20170731201926
46.118.125.174 91 91 327054 20170718054200
46.118.124.89 88 88 316272 20170719020712
38.122.52.10 77 77 364980 20170731131937
46.119.116.109 75 75 269550 20170719060253
75.149.227.122 65 318 13024142 20170727095848
46.119.112.177 61 61 219234 20170731154607
46.118.158.199 55 55 197670 20170731230140
188.163.72.17 52 52 186888 20170731124020
46.118.112.220 51 51 183294 20170731231903
188.163.75.37 48 48 172512 20170718203300
46.118.117.158 46 46 165324 20170709021808
37.229.253.71 39 39 140166 20170720061617
52.36.251.200 38 38 180301 20170731074539
45.77.68.23 37 37 176746 20170712073012
50.253.110.190 26 170 6003302 20170726092036
68.116.16.170 23 77 3243915 20170710073827
172.111.130.22 22 28 264284 20170703053753
106.208.212.49 20 71 2733950 20170730114805
184.154.36.179 20 44 736315 20170730083902
208.90.57.196 20 20 86282 20170706160804
54.215.217.8 16 16 13070 20170712091130
184.154.36.178 16 38 574237 20170726083848
5.248.254.193 16 16 57504 20170727085501
184.154.36.177 16 38 669745 20170731083302
52.4.244.57 4 5 48256 20170723173348
40.71.171.82 1 1 2003 20170718195912
52.166.245.186 1 1 3594 20170703102702
52.168.18.151 1 1 2003 20170717225326
138.197.111.196 6 11 142029 20170728223153
109.63.176.141 1 17 982927 20170720083419
54.83.145.91 1 1 1296 20170725174528
195.69.84.196 1 17 982927 20170713003906
52.168.31.31 1 1 2003 20170702114623
50.45.183.246 2 22 1271365 20170727074418
174.129.6.222 14 14 64922 20170731154234
114.36.130.36 1 1 3594 20170729133412
54.242.140.140 4 9 46251 20170713235948
40.71.212.226 1 1 2003 20170705042445
34.230.58.102 1 1 1296 20170731174441
142.0.215.210 2 19 1008250 20170709180340
89.144.16.52 1 1 1587 20170708073211
54.172.168.29 1 1 1296 20170706175001
172.56.17.31 2 18 984930 20170731181256
54.164.185.19 1 1 1296 20170712174912
52.207.229.126 1 1 1296 20170710174348
174.255.136.198 0 1 149991 
67.161.76.240 0 2 67760 
176.31.241.224 3 3 11754 20170706002536
23.94.205.253 1 1 1587 20170702164343
46.32.191.238 1 1 1296 20170727150414
5.188.211.21 6 6 25560 20170705034038
66.249.84.214 0 9 1296583 
52.91.208.205 1 1 3594 20170725164513
38.100.21.68 8 11 44296 20170717202550
70.211.2.186 0 1 93149 
73.228.101.60 2 2 7188 20170731094733
70.39.157.193 1 1 3594 20170705063000
34.226.218.231 1 1 1296 20170704174550
52.168.164.154 1 1 2003 20170703100349
213.254.241.7 1 1 3594 20170705085355
66.102.8.38 0 2 201461 
173.252.97.117 0 3 39631 
139.227.144.38 1 1 1296 20170708193234
174.208.10.198 0 1 149991 
52.179.1.232 7 7 29154 20170714063007
52.42.151.232 1 1 3594 20170719103639
24.119.111.38 2 19 1008250 20170713080253
13.92.96.55 1 1 2003 20170714072844
174.208.6.108 0 1 149991 
104.129.192.69 5 5 0 20170731135421
52.3.240.91 1 1 1296 20170724033246
167.114.228.206 1 1 3594 20170708210349
42.236.10.107 0 1 1193 
52.168.25.34 1 1 2003 20170706043158
74.90.250.121 0 2 67760 
54.90.188.32 1 1 1296 20170713174836
40.71.28.171 1 1 2003 20170711124003
70.182.97.194 3 33 1357737 20170717144119
220.181.51.88 0 2 300724 
52.168.75.219 1 1 2003 20170712082637
88.99.211.209 14 14 58269 20170731115408
220.181.51.91 0 1 159632 
52.168.4.27 1 1 2003 20170710135454
13.82.48.241 1 1 2003 20170728054758
13.82.230.51 1 1 2003 20170716211152
54.147.91.120 1 1 1296 20170710174916
208.54.5.167 0 1 149991 
107.191.0.47 0 1 90057 
66.160.179.184 1 1 1296 20170708073209
54.157.43.211 1 1 1296 20170707174911
5.188.211.13 7 7 29154 20170705182754
147.135.137.81 7 7 11153 20170721105917
54.166.251.46 5 5 8893 20170726141625
97.121.15.86 0 1 93149 
54.242.109.180 1 1 1296 20170708144114
54.234.14.150 1 1 1296 20170722174512
24.10.208.219 1 17 982927 20170731191003
199.185.0.3 4 4 16367 20170715170500
64.130.65.195 12 54 1795606 20170720105641
178.137.83.166 1 1 3594 20170714113039
97.126.182.217 1 17 982927 20170707162004
24.119.220.18 1 18 637040 20170713072418
172.58.184.229 1 6 317944 20170717140410
64.74.215.170 1 3 39097 20170712080450
54.184.17.91 1 1 3594 20170706112553
64.233.172.188 2 22 812475 20170729111023
40.71.219.240 1 1 2003 20170704074016
91.223.159.161 1 1 1296 20170708072237
75.167.138.222 0 1 93149 
93.120.190.157 1 1 3594 20170712161232
172.58.38.173 0 1 149991 
75.167.147.53 1 7 478495 20170724181611
173.205.33.19 1 1 3594 20170725084655
54.175.226.233 1 1 1296 20170719174457
76.100.34.193 0 1 103909 
174.128.250.3 2 2 8136 20170729083232
94.180.159.235 1 5 40983 20170704230726
188.166.13.183 2 18 986521 20170719231808
166.137.8.61 0 1 149991 
174.208.6.74 0 1 93149 
42.236.10.83 0 1 32938 
63.248.38.201 0 1 124574 
76.27.105.147 1 17 982927 20170731232154
73.65.162.228 0 1 149991 
64.233.172.186 6 20 929827 20170729110952
77.247.181.165 1 1 1296 20170722082510
221.195.108.72 7 7 10446 20170720075443
5.14.135.74 1 1 3594 20170717142402
96.53.66.234 3 21 664282 20170725135105
174.208.17.171 1 6 328504 20170718163140
23.239.162.149 1 1 1949 20170708080239
166.170.15.34 0 1 149991 
124.127.70.201 1 1 1296 20170709063841
107.20.86.83 1 1 1296 20170727174550
104.237.242.138 1 1 3594 20170717042429
88.99.141.3 1 1 1296 20170708145805
172.56.39.181 1 18 1132918 20170706100037
98.247.6.176 2 19 1008250 20170711114548
103.51.102.20 1 17 982927 20170719054720
213.254.241.5 1 1 3594 20170711072832
54.86.250.240 1 1 1296 20170721174513
54.175.183.248 5 5 9590 20170714012950
45.63.36.243 1 1 1296 20170714032712
166.170.5.125 0 1 149991 
139.59.123.91 1 1 1296 20170727115204
54.159.124.159 4 9 46251 20170714004909
192.81.119.233 1 17 982927 20170717152958
131.253.25.67 1 4 8175 20170730063020
174.208.10.66 0 1 149991 
155.133.82.122 3 3 4443 20170731000220
74.117.225.148 13 86 3150567 20170724085437
52.71.64.37 3 3 10782 20170725185241
31.223.129.173 1 1 3594 20170711061200
216.19.219.101 1 1 3594 20170731093701
158.69.241.239 1 1 1296 20170719064426
173.252.97.114 0 7 503227 
66.220.156.145 0 4 166925 
217.182.91.28 1 1 1587 20170715000730
220.181.108.150 0 1 6275 
24.10.161.198 0 5 589576 
150.70.173.10 1 1 3594 20170708140233
115.111.176.83 1 17 982927 20170721035511
208.98.171.208 0 1 149991 
54.197.113.159 1 1 1296 20170702181934
172.58.35.132 0 1 149991 
63.248.45.63 2 20 1047198 20170706060405
220.181.51.114 0 1 149991 
159.118.246.153 0 1 93149 
73.20.106.52 5 36 1385061 20170731101018
204.79.180.10 1 1 1587 20170731024128
107.173.19.121 1 1 1587 20170711151216
71.54.245.150 0 1 84801 
172.58.184.164 4 33 1320792 20170716153932
40.71.193.199 1 1 2003 20170707005322
24.101.10.91 1 17 982927 20170717160746
66.220.156.148 0 4 321521 
34.213.68.48 4 9 46251 20170724150023
45.55.252.28 6 11 142031 20170712190219
178.137.163.108 7 7 25158 20170720161457
52.202.199.20 1 1 1296 20170711042225
64.120.30.138 1 1 1296 20170707025125
65.49.2.180 1 1 1296 20170729130910
124.239.176.51 11 11 16337 20170725074601
174.208.19.22 1 17 982927 20170721121325
174.208.39.65 2 19 1134921 20170710135209
54.227.108.10 2 2 7173 20170730105432
104.227.169.94 1 1 1587 20170706151654
75.169.202.224 4 33 1324726 20170731203735
220.181.108.167 0 1 93068 
50.252.9.33 2 20 1047198 20170712081504
174.208.14.5 0 1 149991 
113.91.141.57 1 1 1296 20170707071023
123.125.71.82 0 1 1968 
220.181.108.120 1 1 3594 20170731045848
172.56.4.137 0 1 103909 
54.204.133.201 1 1 1296 20170718175029
207.50.152.71 0 1 84801 
124.239.137.29 1 1 1296 20170724195218
13.92.236.178 1 1 2003 20170720124218
52.200.204.131 1 1 1296 20170708175006
66.102.8.36 0 2 252781 
54.144.65.227 2 2 7212 20170724083413
198.23.174.62 1 1 1587 20170703183532
50.192.192.226 10 52 1779678 20170721104926
42.236.10.78 0 2 5556 
220.181.108.159 0 1 29113 
40.71.193.187 1 1 2003 20170721091458
54.147.177.49 2 2 7212 20170715230358
209.117.121.2 10 10 47400 20170731203648
54.187.25.192 1 1 1296 20170719092733
217.79.248.159 1 1 1919 20170708073208
173.205.33.23 1 1 3594 20170731100658
65.126.106.74 5 38 2041777 20170725080055
62.210.138.75 1 3 39097 20170712124912
73.98.216.197 0 1 149991 
40.71.169.145 1 1 2003 20170713093418
138.197.111.31 1 3 39097 20170728112813
117.247.185.211 5 39 2018503 20170711073830
138.197.71.243 1 3 39097 20170731103052
123.125.67.227 1 1 1296 20170710064934
172.58.32.218 1 17 982927 20170718145348
54.175.67.67 1 1 1296 20170717020149
64.209.132.8 9 9 11664 20170731004542
185.191.204.2 2 2 2592 20170730221045
75.174.14.104 2 18 984930 20170719061302
35.184.109.82 7 7 11153 20170714153422
204.144.104.65 2 19 1008250 20170717125142
42.236.10.75 1 4 8175 20170715054041
112.196.137.38 1 17 982927 20170708075735
40.114.4.152 7 7 29154 20170706144515
75.174.18.152 1 6 328504 20170720171123
40.71.84.55 1 1 2003 20170716041548
66.87.139.66 0 1 149991 
54.88.44.197 1 1 1296 20170720174447
204.79.180.9 0 1 1193 
64.74.215.150 1 3 39097 20170705100345
72.46.51.135 2 19 1008250 20170726082317
91.121.83.118 1 1 1296 20170719164752
203.189.252.117 1 7 351824 20170705142948
177.142.43.54 1 1 1490 20170707174638
70.42.131.106 3 19 126611 20170705095100
206.41.161.43 1 1 3594 20170711055335
54.198.157.94 0 1 33880 
70.92.149.249 0 1 149991 
35.192.75.190 7 7 11153 20170714132909
82.8.62.80 0 1 90057 
174.208.6.248 0 1 149991 
159.203.111.218 6 11 142031 20170710052840
75.174.193.140 0 1 93149 
45.55.90.199 5 5 20260 20170726092456
69.58.178.58 10 10 43891 20170718110552
166.70.232.175 3 32 1445460 20170731080759
205.201.195.247 0 1 149991 
123.125.71.52 1 1 3594 20170705133443
54.152.229.233 5 5 9590 20170718065123
73.20.25.177 0 1 124574 
149.202.184.37 15 31 1006915 20170712095912
40.71.218.127 1 1 2003 20170701161501
138.197.69.244 6 6 9663 20170705032253
65.119.35.210 1 17 982927 20170713102003
34.211.24.53 3 3 4445 20170716195036
70.39.157.192 1 1 3594 20170718094700
107.77.245.9 3 23 1222512 20170717095828
34.229.67.228 1 1 1296 20170702130336
149.202.194.55 1 1 3594 20170728033445
76.27.107.132 0 1 149991 
54.90.135.199 2 2 7212 20170708180003
138.197.202.197 1 1 3594 20170718042414
210.213.90.90 1 7 351824 20170706105013
104.198.65.31 7 7 11153 20170714223901
41.217.115.147 1 17 982927 20170702033129
150.70.173.21 5 5 17970 20170713104227
104.144.129.126 1 1 1587 20170704194235
34.204.81.174 1 1 1296 20170701142212
74.84.127.190 3 31 1295469 20170705192859
34.227.172.136 6 8 47658 20170713031500
176.31.64.186 1 1 1587 20170709041044
174.52.249.216 1 16 980844 20170731182313
174.208.10.136 4 36 1533051 20170720172918
27.62.121.104 8 44 1455652 20170718042450
58.48.126.38 2 8 8010 20170718192517
74.122.12.98 0 1 149991 
216.169.84.60 0 1 124574 
34.229.1.132 1 1 1296 20170716174927
42.236.10.79 0 4 39817 
188.32.176.228 1 10 77453 20170721195108
46.119.127.63 3 3 10782 20170719184545
171.78.148.0 1 1 3594 20170728225112
35.188.109.195 7 7 11153 20170706111843
24.10.161.139 2 9 392773 20170726142848
104.196.213.3 1 1 1296 20170726000623
34.201.112.180 1 1 3594 20170712182537
98.225.29.253 4 38 2016500 20170719132549
146.185.223.113 1 1 3594 20170702131200
24.10.166.83 0 2 299982 
136.243.36.79 1 6 41806 20170722192153
174.208.3.188 0 1 149991 
123.125.71.113 0 1 6275 
174.208.4.66 0 1 93149 
40.80.148.178 1 1 2003 20170724203756
207.195.228.25 1 1 3594 20170708071503
73.146.66.203 10 51 1716762 20170728141757
40.143.1.4 0 1 33880 
208.98.183.52 1 1 2003 20170706003527
204.228.144.187 0 1 149991 
208.98.182.104 0 1 149991 
73.65.153.74 0 1 149991 
35.161.55.221 1 1 1296 20170719165156
73.239.82.145 3 36 1991177 20170720113526
23.229.45.155 1 1 1587 20170715145451
60.248.221.123 8 8 12449 20170719033250
24.10.160.132 3 35 1967857 20170731212224
73.106.87.130 0 1 33880 
13.82.216.35 1 1 2003 20170719171501
192.187.109.42 2 2 7188 20170708082736
46.211.197.119 9 9 32346 20170731194451
183.11.38.58 13 13 22692 20170719013738
34.229.12.53 4 4 14376 20170728041043
192.227.153.125 1 1 1587 20170720140441
163.172.105.72 1 1 1296 20170723071406
174.208.2.73 0 1 149991 
192.34.109.180 2 2 3594 20170712184841
52.179.20.179 1 1 2003 20170723045225
204.13.201.137 1 6 44104 20170719063747
174.208.41.34 8 48 1890565 20170716214832
66.102.6.134 0 2 186298 
65.18.196.54 1 1 1918 20170708080243
199.19.118.98 0 4 249148 
69.27.18.254 8 47 1851617 20170717125405
104.237.242.157 1 1 3594 20170726140324
34.230.81.60 1 1 1296 20170730174438
76.74.173.179 1 1 3594 20170721175512
174.221.12.34 9 51 2126957 20170731184056
216.64.160.21 3 20 1010253 20170717153736
96.255.143.197 0 1 93149 
191.101.88.112 1 1 1296 20170713061630
150.70.173.55 1 1 3594 20170719071604
52.0.22.171 3 3 4861 20170716192403
63.234.181.71 1 17 982927 20170718231643
52.73.236.49 8 8 13797 20170726141628
173.252.97.112 0 2 161278 
42.236.10.106 1 2 2119 20170713121219
172.58.25.175 0 1 149991 
96.82.249.30 0 1 124574 
42.236.10.74 0 2 1516 
204.13.201.139 1 6 44104 20170717020909
63.248.8.58 0 1 149991 
42.236.10.104 1 3 3312 20170701090407
158.69.229.69 1 1 3594 20170716082104
63.248.34.55 2 19 1008250 20170712133810
50.73.39.29 2 34 1965854 20170727132759
67.129.134.50 8 62 2809221 20170711102630
34.207.252.117 1 1 1296 20170709174919
67.60.90.30 0 1 93149 
52.168.29.145 1 1 2003 20170725164201
66.87.72.244 0 1 149991 
168.177.201.95 2 8 353827 20170719074712
13.92.88.168 1 1 2003 20170709142037
34.227.93.26 1 1 1296 20170702211950
64.62.252.162 1 1 1296 20170711112228
173.252.97.115 0 1 124574 
174.52.242.171 2 20 1047196 20170731141743
166.170.5.95 2 19 1008250 20170720194739
216.227.234.174 3 47 2276393 20170712140634
107.170.96.6 1 1 4907 20170730114754
35.192.30.91 7 7 11153 20170715125543
64.235.153.7 12 12 43128 20170728085540
52.71.157.13 1 1 1296 20170706031326
168.253.96.6 1 17 982927 20170712211829
84.108.187.199 1 1 1296 20170727150415
66.102.6.216 0 8 681817 
198.240.100.239 1 1 3594 20170701160118
66.232.67.78 1 17 982927 20170706135853
52.8.5.12 1 1 3594 20170712173612
172.58.35.11 1 15 979198 20170731204038
63.248.45.101 0 1 149991 
64.235.154.141 9 9 32346 20170731145219
138.197.96.208 1 3 39097 20170725143150
163.172.4.153 4 4 5184 20170725111158
180.211.112.142 5 41 1499322 20170713080534
54.165.235.66 1 1 1296 20170709022232
159.203.81.93 1 1 4898 20170730114510
37.187.78.81 1 1 1296 20170719205215
107.191.110.119 1 1 1296 20170707225404
159.203.96.245 6 6 9663 20170702200029
166.70.175.178 6 43 1462718 20170728095803
188.165.242.189 4 4 17400 20170706002536
66.243.23.37 2 18 984930 20170724134254
42.236.10.108 0 1 693 
184.154.36.180 10 20 275832 20170722084532
52.70.48.63 2 2 7188 20170725154216
54.235.225.213 1 1 1296 20170712000639
54.215.235.100 4 4 6448 20170711210512
138.197.111.246 6 11 142031 20170725111912
54.80.178.241 4 9 46251 20170705123241
65.102.73.97 2 18 984930 20170731151947
131.253.25.71 1 4 36250 20170728012433
134.119.213.82 4 4 5766 20170714132426
220.181.51.93 0 1 149991 
209.95.185.153 1 1 3594 20170715201242
174.64.137.181 0 1 90057 
172.58.41.70 1 17 982927 20170727123132
201.18.18.173 2 2 7188 20170711172339
52.207.239.11 1 1 1296 20170717174916
104.154.220.50 1 1 1296 20170714082830
75.149.221.170 2 2 7188 20170721103614
64.235.153.8 13 13 46722 20170731083838
54.173.104.96 1 1 1296 20170706205917
66.87.150.131 7 45 1826294 20170726173737
173.208.139.226 2 2 7188 20170731104505
75.167.153.88 0 1 93149 
42.236.10.105 0 1 4863 
46.118.123.42 11 11 39534 20170720234251
13.82.228.130 1 1 2003 20170707215603
34.207.177.67 1 1 3594 20170702082526
13.92.98.62 1 1 2003 20170722083649
173.198.169.231 8 47 1851617 20170719095708
174.199.2.22 3 38 1544117 20170721105913
120.229.113.171 8 8 12449 20170713231625
138.197.96.97 1 3 39097 20170701043443
42.236.10.71 1 3 35427 20170714002816
131.253.25.77 1 4 36250 20170726142026
70.39.157.194 1 1 3594 20170719051504
63.250.20.15 1 1 3594 20170726120742
42.236.10.85 1 2 1989 20170702005124
95.220.1.111 1 17 982927 20170723150137
170.72.35.113 0 1 62380 
204.79.180.7 1 1 2003 20170709174908
63.248.3.231 2 9 392773 20170726214203
188.165.2.183 1 1 1296 20170710081153
95.28.194.121 1 6 41806 20170719185830
46.182.18.46 1 1 1296 20170712235440
66.249.83.220 1 1 1296 20170727062128
54.183.121.78 1 17 982927 20170712091129
138.197.73.15 1 3 39097 20170718141026
172.58.33.89 0 1 149991 
80.79.124.252 1 1 1490 20170708073208
66.102.6.218 1 10 933830 20170712211726
35.192.33.15 1 1 1296 20170705092135
138.197.111.119 1 3 39097 20170715072020
123.125.71.54 0 1 1944 
66.249.84.210 0 9 1080872 
40.71.205.42 1 1 2003 20170715075536
162.243.69.215 2 2 9844 20170730114532
24.11.14.104 0 1 149991 
119.92.79.212 2 20 1047198 20170721141818
162.247.72.27 4 4 5184 20170717000031
173.205.33.16 1 1 3594 20170727102342
23.95.191.191 1 1 1587 20170725135926
64.17.69.213 3 22 1072521 20170726083731
98.202.248.16 4 36 1969860 20170729133358
198.27.85.233 1 1 3594 20170731060846
52.201.217.1 1 1 1296 20170717035637
138.197.111.89 1 3 39097 20170711234911
13.90.204.219 1 1 2003 20170726123152
74.212.243.242 2 19 1008250 20170703115952
174.52.84.33 6 47 1524510 20170716063023
138.197.111.195 6 11 142031 20170707130320
138.197.111.98 1 3 39097 20170722014025
103.89.88.54 1 1 3594 20170724150831
70.199.153.85 1 17 982927 20170710093020
204.79.180.6 0 1 1193 
122.3.246.2 1 17 982927 20170713231019
52.168.35.228 1 1 2003 20170708183611
64.140.169.42 2 2 7188 20170721094124
172.58.35.12 0 1 149991 
135.84.132.114 2 20 1047196 20170731161147
166.137.139.45 0 1 93149 
64.45.174.34 1 17 982927 20170707122514
34.203.252.43 1 1 1296 20170724174455
54.147.104.28 1 1 1296 20170715174915
185.138.241.45 12 12 59057 20170728182122
66.249.84.212 0 7 663309 
128.71.30.235 1 1 3594 20170707204150
4.14.42.194 2 20 1047198 20170719115449
54.242.58.176 1 1 1296 20170726174524
66.249.88.56 1 1 1296 20170727062148
173.89.43.191 9 49 1793927 20170720093705
74.217.90.250 3 19 126611 20170712073302
54.89.77.247 4 9 46251 20170718091302
174.208.4.26 0 1 149991 
75.145.89.249 2 18 984930 20170710163336
91.223.159.139 1 1 1917 20170708080240
64.66.99.129 8 57 2048574 20170707083800
172.58.23.178 1 17 982927 20170726195730
146.148.53.217 7 7 11153 20170714112108
198.50.4.5 2 37 1775346 20170713151526
199.19.104.163 2 2 2592 20170726200049
34.224.83.209 1 1 1296 20170705174737
4.79.123.1 1 1 3594 20170731085721
50.39.240.130 6 39 1506428 20170710094820
64.235.154.106 9 9 32346 20170731160232
54.205.21.9 1 1 1296 20170713001446
52.8.68.197 4 4 14376 20170728051830
174.208.11.186 0 1 149991 
123.125.67.226 1 1 1296 20170711072619
209.33.192.50 3 33 1357735 20170731075031
4.14.105.154 0 2 67760 
50.34.185.99 5 46 2022437 20170719142806
54.91.16.247 5 5 0 20170731060424
46.188.32.103 1 6 41806 20170720102419
63.250.22.95 1 1 3594 20170706141433
50.35.3.82 2 19 1008250 20170713112832
66.102.6.214 0 14 1425827 
159.203.42.143 1 1 4920 20170730114541
123.125.71.117 0 1 93068 
131.253.25.79 0 2 33631 
216.51.32.82 3 19 986226 20170727192836
159.203.100.183 6 11 142031 20170721193631
45.55.224.77 1 1 1296 20170719064250
5.188.211.16 6 6 25560 20170702064300
13.92.81.145 1 1 2003 20170727080313
144.76.80.151 1 1 3594 20170706191534
213.254.241.6 1 1 3594 20170706082657
205.197.219.72 1 12 399410 20170715082306
54.205.158.201 1 1 3594 20170712182237
47.206.80.165 0 1 149991 
54.175.106.131 1 1 1296 20170714175024
54.210.152.233 1 1 1296 20170711174901
75.164.193.13 1 1 1919 20170708080242
104.154.147.123 1 1 1296 20170706042229
40.71.185.34 7 7 29154 20170724164753
138.197.111.86 1 3 39097 20170704055342
174.27.40.80 0 1 93149 
64.235.153.11 12 12 43128 20170731154215
138.197.111.143 1 3 39097 20170707075206
34.201.73.147 6 8 47658 20170717082917
107.174.254.54 1 1 1587 20170729140101
168.235.72.200 1 1 1587 20170707225406
54.147.36.210 2 2 7212 20170701220827
66.102.6.74 0 1 149991 
173.252.97.116 1 4 154217 20170731173037
174.208.17.150 2 18 984930 20170726201528
104.237.242.46 1 1 3594 20170706152937
52.91.164.123 1 1 1296 20170729174408
70.39.157.197 1 1 3594 20170711102622
123.125.71.45 0 2 31081 
107.77.245.8 2 15 979464 20170706160511
155.133.82.119 2 2 3149 20170705142952
63.248.20.192 2 19 1134921 20170705185003
131.253.25.86 0 4 11112 
62.210.138.77 1 3 39097 20170724193256
64.119.192.54 0 1 33880 
34.227.29.43 1 1 1296 20170712061128
64.233.172.190 10 25 821411 20170729111051
42.236.10.113 0 2 37801 
66.87.127.8 3 22 1072519 20170727162900
64.74.215.142 1 3 39097 20170723033436
216.170.80.178 3 33 1357735 20170727135323
50.122.98.253 10 52 1935701 20170719183156
220.181.51.94 1 1 1296 20170713071731
54.219.187.120 1 1 1296 20170712091125
50.247.53.234 4 35 1383060 20170717164306
52.170.98.47 1 1 2003 20170724003615
174.52.219.4 10 50 1672637 20170716093206
95.78.6.10 1 1 1296 20170726023746
174.199.0.76 0 1 84801 
95.143.47.184 1 1 2003 20170708073210
67.45.32.93 0 1 149991 
41.218.218.86 1 1 3594 20170701060224
205.197.212.83 1 17 982927 20170728103101
66.205.218.22 0 1 93149 
64.235.154.104 12 12 43128 20170726151455
60.248.221.121 1 1 1296 20170717050641
64.125.174.141 1 17 982927 20170727121326
124.239.137.30 7 7 11153 20170722024837
89.28.56.65 2 20 1009443 20170710070938
24.104.68.122 4 22 1027709 20170713123617
50.43.35.17 2 13 390411 20170705095645
73.63.44.92 0 1 124574 
174.208.8.231 0 1 93149 
166.170.5.109 0 1 93149 
37.140.189.212 0 1 93149 
94.102.51.154 1 1 1296 20170710152123
54.152.35.70 1 1 1296 20170703174608
66.102.6.136 0 1 149991 
13.124.55.108 8 8 32709 20170731213146
107.77.173.12 0 1 67118 
66.102.8.33 0 4 512689 
174.208.8.32 1 6 328504 20170726201541
42.236.10.103 0 2 33631 
66.249.93.58 1 1 1296 20170727062127
66.220.156.150 1 9 494481 20170731173035
120.229.113.176 1 1 1296 20170713185829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 45 54 331388 21
20170702 45 71 1478825 23
20170703 67 97 2073958 21
20170704 27 41 910991 15
20170705 88 188 4632893 39
20170706 88 167 5629363 36
20170707 63 157 4720459 29
20170708 58 94 2444413 37
20170709 43 85 2614909 19
20170710 75 251 10852279 28
20170711 59 179 7582747 31
20170712 125 300 8998648 45
20170713 89 323 11939192 41
20170714 83 123 2885456 32
20170715 39 64 1293804 22
20170716 72 210 6619284 25
20170717 86 349 13954215 40
20170718 104 271 7829868 36
20170719 110 347 12168369 51
20170720 71 215 7665773 28
20170721 90 323 11451819 32
20170722 47 57 322614 22
20170723 39 61 1406832 19
20170724 61 200 7193756 28
20170725 92 211 6058660 37
20170726 76 251 8837409 33
20170727 97 301 12222980 37
20170728 79 192 5395134 33
20170729 56 125 3804504 24
20170730 65 125 3102710 26
20170731 153 556 22602660 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
30s-2mn 43
5mn-15mn 15
0s-30s 875
15mn-30mn 9
1h+ 3
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 1351 4009068 773 611
/join.html 211 710752 129 151
/contact.html 121 264315 25 56
/about.html 97 197049 10 27
/projects.html 94 251787 4 10
/ftp.html 48 103877 4 27
/projects/commercial-1.html 27 75789 4 4
/projects/auto-1.html 26 74763 3 9
/projects/industrial-1.html 21 52358 3 6
/projects/education-1.html 19 60474 2 8
/projects/commercial-2.html 16 48858 0 3
/projects/healthcare-1.html 15 44265 1 5
/projects/commercial-3.html 14 38880 1 1
/projects/auto-5.html 14 50686 1 4
/projects/commercial-5.html 14 38872 0 6
/projects/municipal-1.html 14 41801 0 5
/projects/commercial-4.html 14 39210 0 1
/projects/industrial-3.html 13 39863 1 3
/projects/industrial-2.html 13 36909 1 3
/projects/auto-2.html 12 34920 0 2
/projects/auto-3.html 12 37892 1 4
/projects/auto-4.html 11 35991 1 2
/projects/industrial-4.html 11 30181 0 1
/projects/industrial-5.html 10 28127 1 3
/projects/education-2.html 9 32208 0 2
/projects/education-4.html 7 22559 0 0
/projects/municipal-3.html 6 20601 0 1
/projects/municipal-5.html 5 15634 0 1
/404.shtml 1 857 0 1
/projects/education-5.html 8 27548 0 1
/projects/municipal-4.html 8 27264 1 3
/projects/../ftp.html 1 3481 0 0
/projects/municipal-2.html 7 25452 0 2
/projects/healthcare-3.html 8 24675 0 0
/splash.html 1 856 0 0
/projects/healthcare-4.html 8 24372 0 0
/projects/healthcare-2.html 8 24383 0 0
/home-old.html 1 945 0 0
/projects/education-3.html 8 27476 0 1
/projects/healthcare-5.html 8 24301 0 2
END_SIDER
