AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 18205               
POS_DAY 37122               
POS_DOMAIN 3621                
POS_LOGIN 4264                
POS_ROBOT 4419                
POS_WORMS 5104                
POS_EMAILSENDER 5235                
POS_EMAILRECEIVER 5378                
POS_SESSION 38018               
POS_SIDER 38230               
POS_FILETYPES 5513                
POS_DOWNLOADS 5701                
POS_OS 5749                
POS_BROWSER 6171                
POS_SCREENSIZE 8740                
POS_UNKNOWNREFERER 8814                
POS_UNKNOWNREFERERBROWSER 9574                
POS_ORIGIN 9973                
POS_SEREFERRALS 10121               
POS_PAGEREFS 10318               
POS_SEARCHWORDS 13480               
POS_KEYWORDS 13707               
POS_MISC 2366                
POS_ERRORS 13845               
POS_CLUSTER 4120                
POS_SIDER_404 13963               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002737 253 54251 10960226850080
FirstTime 20161201000301
LastTime 20161231184929
LastUpdate 20170101051706 253 0 252 0 0
TotalVisits 848                 
TotalUnique 409                 
MonthHostsKnown 0                   
MonthHostsUnknown 508                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 183 5701624 85 160 1657492
1 63 179 6193604 86 166 756262
2 63 146 4591139 49 105 1087069
3 40 58 1303605 68 114 987034
4 44 89 3024798 101 177 1342567
5 55 158 6619677 80 136 1107478
6 69 218 7454901 84 172 1055027
7 145 454 16171525 108 163 732744
8 129 313 10784900 63 126 1055425
9 166 585 21767500 576 690 4735325
10 82 308 12950434 93 191 1381741
11 112 499 21354864 140 251 1641436
12 146 483 20871255 125 189 1549031
13 86 332 13642679 75 121 327716
14 95 359 14854325 58 146 733240
15 143 510 21172778 65 143 2147978
16 88 313 13293851 58 127 1141810
17 80 140 3459434 26 72 575593
18 81 228 8705782 71 133 831022
19 104 265 9519352 73 139 2014552
20 54 188 6999890 78 126 827360
21 58 183 7176363 60 145 755008
22 61 138 4590428 149 212 1311526
23 38 43 288047 131 211 1948598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 1245 5095 217378915
ua 475 475 1704852
ru 58 70 308511
jp 57 73 1121157
ca 56 62 465645
ie 48 48 201528
in 44 298 12133231
nl 19 88 3551253
fr 14 14 20442
cn 13 24 172722
de 6 22 992594
se 5 5 7369
gb 4 4 7482
vg 3 3 4475
ro 3 3 3888
gh 2 19 1008250
sk 2 2 2592
lt 2 2 8143
bg 2 2 4890
br 2 21 1408779
ee 1 1 3594
cz 1 1 1296
za 1 1 1296
my 1 1 3594
ch 1 1 1296
il 1 1 1919
rs 1 17 982927
hr 1 17 982927
pt 1 1 3594
es 1 1 3594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1234 8855631 20161231234411 0
spider 762 4758964 20161231204239 0
googlebot 352 525857 20161231235934 0
robot 127 914847 20161230213502 0
bingpreview 92 8595371 20161230213536 0
checker 71 133028 20161228125529 0
googlebot\-image 51 3627915 20161230093317 0
crawl 49 92945 20161230072735 0
[\s_+:,\.\;\/\\-]bot 32 0 20161228074917 0
slurp 28 49294 20161231023554 0
no_user_agent 23 27750 20161230185845 0
php 17 1884693 20161230102151 0
curl 3 10782 20161224061247 0
netcraft 2 7188 20161210224900 0
discovery 1 0 20161205101002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 2070 5583518 0 0
gif 187 315602 0 0
js 414 9335997 0 0
css 617 707186 0 0
jpg 1914 165540738 0 0
png 1170 61009714 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win8 37 4
win2000 98 98
winxp 726 418
bsdfreebsd 1 1
wince 9 9
macosx8 11 11
win7 2410 730
macosx9 36 25
winnt 1304 265
winlong 56 22
winunknown 25 25
macosx 97 59
winme 14 14
linuxandroid 564 87
ios_iphone 262 31
blackberry 1 1
win8.1 357 59
linux 110 47
ios_ipad 40 5
win98 8 8
macosx7 25 10
Unknown 95 58
win95 14 14
win16 9 9
macosx5 8 8
win2003 55 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
mozilla 215 96
msie5.01 1 1
chrome38.0.2125.111 6 1
chrome55.0.2883.95 19 2
firefox24.0 1 1
chrome34.0.1847.131 20 16
opera7.60 14 14
chrome40.0.2214.115 3 3
chrome22.0.1216.0 10 10
chrome54.0.2840.99 1111 161
safari8.0 17 1
chrome54.0.2840.98 19 3
chrome45.0.2454.94 1 1
chrome54.0.2840.87 7 1
firefox4.0 1 1
wget 1 1
firefox8.0 4 4
chrome33.0.1811.40 1 1
chrome34.0.1847.76 2 0
firefox48.0 21 6
chrome26.0.1410.64 1 1
chrome41.0.2276.9 1 1
chrome30.0.0.0 2 0
chrome34.0.1847.137 9 9
msie7.0 29 19
chrome32.0.1700.76 18 5
chrome49.0.2623.75 2 2
msie3.02 9 9
blackberry 1 1
chrome50.0.2661.94 1 1
opera7.02 11 11
chrome52.0.2743.98 2 0
chrome34.0.1853.85 1 1
safari 146 18
chrome33.0.0.0 1 0
netscape4.76 3 3
firefox3.6.3 1 1
chrome55.0.2883.87 892 156
firefox3.0.10 8 8
chrome44.0.2403.89 2 2
msie2.0 9 9
chrome44.0.2403.125 2 2
firefox21.0 6 6
firefox50.0 180 23
firefox37.0 2 2
chrome34.0.1847.116 1 1
chrome40.0.2214.85 17 1
firefox11.0 212 0
firefox3.6.28 2 2
msie5.5 48 48
chrome37.0.2049.0 1 1
firefox3.0.4 1 1
chrome42.0.2311.90 37 37
chrome18.0.1025.166 3 1
firefox3.6.8 48 48
opera8.50 3 3
firefox7.0.1 3 3
chrome34.0.1847.118 1 0
msie4.01 9 9
chrome55.0.2883.91 149 20
opera9.00 6 6
firefox40.1 2 2
msie9.0 242 99
chrome27.0.1453.90 2 2
chrome41.0.2228.0 7 7
chrome44.0.2403.130 1 0
chrome22.0.1229.94 1 1
chrome28.0.1500.71 1 1
lynx 2 2
firefox44.0 1 1
opera9.0 21 21
firefox46.0 4 4
chrome26.0.1410.65 9 9
firefox43.0 2 2
firefox1.5 60 60
netscape 24 4
firefox14.0.1 10 10
chrome10.0.648.204 5 5
chrome36.0.1985.143 23 2
safari7.0.3 6 6
chrome49.0.2623.112 93 10
chrome28.0.1468.0 1 1
netscape0.6 15 15
chrome37.0.2062.120 2 2
webcapture 5 5
chrome43.0.2365.15 1 1
opera8.01 10 10
android 23 6
msie5.0 9 9
opera6.0 12 12
netscape0.91 5 5
chrome49.0.2623.87 12 12
msie10.0 28 12
firefox32.0 1 1
firefox29.0 597 135
firefox26.0 2 2
chrome54.0.2840.85 232 36
chrome51.0.2704.79 120 11
Unknown 17 16
firefox36.0 4 4
safari9.0 18 1
chrome35.0.1916.114 6 4
safari5.1 3 1
msie8.0 244 210
firefox30.0 14 14
chrome43.0.2357.93 17 1
chrome48.0.2564.106 1 0
chrome48.0.2564.116 1 1
chrome44.0.2403.133 26 4
msie11.0 327 61
opera7.54 6 6
firefox0.10.1 1 1
chrome38.0.2125.102 17 1
firefox45.0 1 0
chrome23.0.1271.95 4 4
camino 1 1
safari10.0 151 16
chrome31.0.1650.59 19 2
chrome30.0.1599.103 1 0
firefox38.0 18 2
opera36.0.2130.32 1 1
chrome52.0.2743.116 71 50
chrome34.0.1847.132 1 1
chrome50.0.2661.89 89 21
opera7.0 11 11
firefox28.0 16 14
firefox33.0 1 1
opera7.11 11 11
msie6.0 285 285
iphone 43 6
chimera 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
mozilla 20161217022352
Go-http-client/1.1 20161228015018
Ruby 20161219114928
Scrapy/1.2.1_(_http://scrapy.org) 20161209082903
WWW-Mechanize/1.73 20161203061623
Mozilla/5.0_(Android_5.1;_EPIC_F50G_Build/LMY47D)_AppleWebKit/537.36_(KHTML,_like_Gecko)_NTENTBrowser/1.0.0.547_(CellularOne-US)_Mobile_Safari/537.36 20161216191048
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161231011255
Mozilla/5.0_(compatible;_Dataprovider.com;) 20161229222825
Python-urllib/1.17 20161203015509
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161214145910
python-requests/2.12.3 20161203211256
Python-urllib/2.7 20161220191426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.12.3 20161203211256
Python-urllib/2.7 20161220191426
Go-http-client/1.1 20161228015018
Ruby 20161219114928
Scrapy/1.2.1_(_http://scrapy.org) 20161209082903
WWW-Mechanize/1.73 20161203061623
Python-urllib/1.17 20161203015509
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-27-generic 20161217022406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 852 1073
From1 4 4
From2 193 348
From3 478 478
From4 543 4469
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 180 329
yahoo 5 5
bing 5 8
baidu 3 3
live 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 98
http://landreferat.ru 31 31
http://alfa-politeh.ru 12 12
http://viberdownload10.com/viber-for-android/ 12 12
http://www.musezone.su 11 11
http://liky.co.ua 11 11
http://exonline.info 10 10
http://www.kinotorka.ru 9 9
http://tradedeals.biz 9 9
http://brewdom.ru 9 9
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 9 9
http://torrent-newgames.com 9 9
https://konteiner24.com 9 9
http://monarhs.info 9 9
https://autotrends.today 8 8
http://kursy-ege.ru 8 8
http://uytmaster.ru/top/santech 7 7
http://life-instyle.com 7 7
http://elmacho.xyz 6 6
http://drillsaw.ru 6 6
http://autorn.ru 6 6
http://farmingworm.com 6 6
http://sluganarodu.ru 6 6
http://phototravel.pl 6 6
http://confib.ifmo.ru 6 6
http://flowersbazar.com 6 6
http://productarium.com 5 5
http://uhod-za-sobakoj.ru 3 3
http://apxeo.info 3 3
http://restorator-msk.ru 3 3
http://oxford-book.com.ua 3 3
http://life.biz.ua 3 3
http://downloadkakaotalk.com 3 3
http://mmoguider.ru 3 3
http://fototravel.eu 5 5
http://zajm-pod-zalog-nedvizhimosti.ru 3 3
http://newstraveller.ru 5 5
http://prom23.ru 3 3
http://www.lundahl-building.com/services/ 1 1
http://www.arenda-yeisk.ru 3 3
http://painting-planet.com 3 3
http://www.yellowpages.com/franklin-id/mip/lundahl-ironworks-16494010 1 1
http://www.yellowpages.com/search 1 1
http://orsonet.ru 5 5
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 2 2
http://turizm.bz 5 5
http://www.timer4web.com/domain/www.lundahlironworks.com 1 1
https://wispapp.com/blog/ 3 3
http://xn--80aaomkdl5amcy.xn--p1ai 3 3
http://bestcurs.org 4 4
https://www.gotorussia.com 3 3
http://gribkovye-zabolevaniya.com 4 4
http://xn--d1abj0abs9d.in.ua 5 5
https://www.lflash.ru 2 2
http://frivgame250.com 3 3
http://housediz.com 3 3
http://delayreferat.ru 2 2
http://kodeks-nalog.ru 3 3
http://light.ifmo.ru 2 2
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 5 5
http://parlament.biz 3 3
http://bagcionderlab.com 5 5
http://lider-zhaluzi.kiev.ua 3 3
http://electricwheelchairsarea.com 3 3
http://chelnytruck.ru 2 2
http://modabutik.ru 3 3
http://www.newtechspb.ru 4 4
http://ukrup.com 3 3
http://droidlook.net 3 3
http://petrovka-online.com 2 2
http://vipsiterip.org 3 3
http://pizza-tycoon.com 2 2
http://whatsappdownload10.com/whatsapp-on-ipad/ 3 3
http://tmm-kurs.ru 3 3
http://1-free-share-buttons.com 1 1
http://air-edem.ru 3 3
http://pizda.lol 3 3
http://bio-market.kz 3 3
http://yaderenergy.ru 2 2
http://cpabegins.ru 4 4
http://www.directdetailing.net 1 1
http://wechatdownload10.com/wechat-on-pc.html 3 3
http://homeandhealth.ru 5 5
http://gribokstop.com 6 6
http://www.istmira.ru 6 6
http://extremal-blog.com 2 2
http://guitar-master.org 5 5
http://whiteproduct.com 6 6
http://menetie.ru 6 6
http://hotenergy.ru 5 5
http://mantramusic.ru 6 6
http://musicstock.me 6 6
http://buy-loft.ru 4 4
http://www.amt-k.ru 2 2
http://watchdogs-2.ru 6 6
http://meduza-consult.ru 6 6
http://balkanfarma.ru 3 3
http://www.4istoshop.com/dlja-detej/podguzniki/ 6 6
http://www.elektir.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lundahlironworkscompany 3
www.lundahlironworks.com 1
franklin+iron+works 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
lundahlironworkscompany 3
franklin 1
iron 1
works 1
www.lundahlironworks.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 249
404 989 1169834
206 140 1048686
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/wp-admin/ 1 -
/wp-content/plugins/wp-cache.php 2 -
/hvnixmqp 1 -
/functions.php 1 -
/fckeditor/editor/ 1 -
/projects/retail/her 1 -
/xmlrpc.php 1 -
/projects/retail/lowessf 2 -
/projects/office/uni 1 -
/cms/wp-login.php 2 -
/blogs/wp-login.php 2 -
/new/wp-login.php 1 -
/en/wp-login.php 2 -
/projects/retail/home-depot/ 1 -
/editor1/editor/ 1 -
/projects/retail/home-depot 1 -
/st.aspx 1 -
/modules/attributewizardpro/file_upload.php 1 http://www.lundahlironworks.com/modules/attributewizardpro/file_upload.php
/ckeditor/editor/ 1 -
/projects/office/cam/ 1 -
/upload.php 5 -
/projects/retail/img/maceys.jpg 2 -
/test/wp-login.php 2 -
/ftp/clients/rooms 1 -
/projects/scpbo/grand-county-rec 1 -
/sqlibak.php 1 -
/wp-main.php 1 -
/wordpress/ 2 -
/includes.php 1 -
/modules/README.txt 1 -
/projects/scpbo/ 1 -
/hetlerx.php 1 -
/shop/ 10 -
/editor/fckeditor/editor/ 1 -
/projects/office/ 1 -
/wp-admin 1 -
/sysadmin/fckeditor/editor/ 1 -
/backup/wp-admin/setup-config.php 2 -
/wp/ 2 -
/administrator 1 -
/shop 2 -
/index.php 1 -
/home/wp-login.php 1 -
/media/system/css/mootree.css 1 -
/news/wp-login.php 2 -
/admin/fckeditor/editor/ 1 -
/ftp/clients/contact 1 -
/configurationbak.php 1 -
/ftpsite/ 1 -
/projects/retail/lowessf/ 1 -
/js/mage/cookies.js 2 -
/web/wp-login.php 1 -
/test-for-404-page 1 -
/blog/wp-login.php 3 http://lundahlironworks.com/blog/wp-login.php
/_file-manager/php/connector.php 1 http://www.lundahlironworks.com/_file-manager/php/connector.php
/projects/scpbo/ihs 1 -
/images/liclogo2.jpg 1 -
/projects/scpbo/cor 2 -
/maill.php 1 -
/projects/scpbo/deshu/ 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/iefyxzbo 1 -
/projects/retail/lowso/ 3 -
/site/wp-login.php 1 -
/images/google-assist.php 1 -
/blog/robots.txt 2 -
/projects/retail/frys 2 -
/projects/retail/joann 1 -
/certifications/ 2 -
/projects/recent.html 1 -
/about-lic/ 4 -
/wp-includes/class-comments.php 1 -
/user/register 1 -
/scripts/fckeditor/editor/ 1 -
/projects/retail 2 -
/license.php 2 -
/references.html 12 -
/kibmnxcr 1 -
/themes/default/ 4 -
/projects/retail/winroy 2 -
/projects/retail/her/ 1 -
/Fckeditornew/editor/ 1 -
/blog/ 2 -
/projects/office/uni/ 1 -
/up.php 4 http://www.lundahlironworks.com/up.php
/includes/fckeditor/editor/ 1 -
/util/login.aspx 2 -
/projects/retail/lowso 2 -
/admin 1 -
/wordpress/wp-login.php 3 http://lundahlironworks.com/wordpress/wp-login.php
/common/fckeditor/editor/ 1 -
/infos.php 1 -
/administrator/includes/readmy.php 1 -
/projects/retail/wfb 2 -
/projects/recent/ 12 -
/references/ 14 -
/about-lic 2 -
/projects/scpbo/bsu-nursing 2 -
/news.php 1 -
/Fckeditor/editor/ 1 -
/ftp/clients/cpanel 1 -
/js/fckeditor/editor/ 1 -
//wp-content/plugins/ubh/up.php 2 -
/projects/ 3 -
/tmp.php 1 -
/projects/office/codale 2 -
/projects/retail/frys/ 2 -
/projects/scpbo/cor/ 1 -
/editor/editor/ 1 -
/sitemap_index.xml 1 -
/projects/retail/vfm 2 -
/wordpress/wp-admin/setup-config.php 2 -
/admin/ 1 -
/editorold/editor/ 1 -
/certifications 2 -
/projects/office/cam 2 -
/system/fckeditor/editor/ 2 -
/projects/retail/wfb/ 1 -
/include/fckeditor/editor/ 1 -
/udd.php 2 -
/projects/office/codale/ 2 -
/projects/retail/img/oldnavy.jpg 1 -
/blog/wp-admin/setup-config.php 2 -
/projects/retail/joann/ 1 -
/sitemap.xml 26 -
/projects/scpbo/grand-county-rec/ 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/pub/errors/design.xml 1 -
/wp/wp-admin/setup-config.php 2 -
/wp-cache.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 4 -
/projects/retail/winroy/ 4 -
/current-upcoming-jobs 2 -
/wp/wp-login.php 2 -
/projects/retail/ 1 -
/projects/retail/vfm/ 1 -
/a 2 -
/robots.txt 662 -
/projects/scpbo/ihs/ 3 -
/current-upcoming-jobs/ 4 -
/wp-content/plugins/myshe.php 1 -
/ftp/clients/settings 1 -
/design/backend/media/fonts/alsrubl-arial-regular.svg 1 -
/manage/fckeditor/editor/ 1 -
/wp-login.php 5 -
/projects/scpbo/bsu-nursing/ 1 -
/projects/recent 2 -
/projects/scpbo/deshu 2 -
/update.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 508
46.118.154.190 110 110 395340 20161219050213
75.149.227.122 81 270 10960800 20161222092353
38.122.52.10 57 57 249432 20161231184929
178.137.90.14 47 47 168918 20161214154058
134.249.51.255 47 47 168918 20161207051052
46.118.118.15 44 44 158136 20161214192035
178.137.92.36 44 44 158136 20161214183542
184.99.100.113 43 146 6294071 20161201141836
158.69.228.14 39 44 338093 20161213070950
70.98.72.114 38 134 5392434 20161230113720
73.65.246.146 37 104 4053449 20161213150350
133.130.110.198 37 37 68768 20161229192957
178.137.161.77 36 36 129384 20161207014005
64.235.153.7 34 34 122196 20161228112237
64.47.64.167 32 94 3655968 20161206122953
178.137.163.110 31 31 111414 20161206065700
46.119.116.116 29 29 104226 20161219120717
64.235.153.11 28 28 100632 20161230124036
64.235.154.141 28 28 100632 20161228114146
178.137.93.117 24 24 86256 20161219005156
178.137.18.127 22 22 79068 20161218083356
64.235.154.106 21 21 75474 20161230092943
184.154.36.177 20 45 815049 20161230093417
46.118.230.189 18 18 64692 20161209181446
64.235.154.194 18 18 64692 20161228141102
209.194.18.149 1 17 982927 20161215103241
176.126.252.11 1 1 1296 20161209005505
164.165.187.131 0 4 511826 
172.56.40.186 2 19 1008250 20161212115901
69.58.178.58 11 11 47128 20161203024738
71.37.195.237 5 38 1994943 20161222111433
204.79.180.205 0 1 693 
204.79.180.55 1 1 1883 20161213120230
104.131.85.150 6 6 9543 20161211133426
204.79.180.17 0 1 32938 
162.244.14.74 2 2 0 20161223204527
146.185.151.176 10 63 2553362 20161217022406
66.102.7.250 0 4 310280 
54.198.23.71 1 1 1296 20161206070520
35.163.98.72 5 24 1075700 20161223132815
176.9.50.43 1 1 1296 20161211044715
188.165.206.188 2 2 2592 20161229133820
64.235.154.195 8 8 28752 20161228114258
45.55.133.231 1 3 39097 20161211183702
50.202.81.114 0 1 67118 
45.55.133.239 1 3 39097 20161203003637
204.79.180.156 0 1 32938 
198.60.8.71 3 24 1313194 20161228170505
73.190.230.139 1 1 3594 20161209095527
67.168.128.170 1 1 3594 20161210035815
35.162.170.88 5 24 1075700 20161208224840
24.97.123.242 2 19 1008250 20161230092951
147.108.253.73 1 7 351824 20161212135903
163.172.129.17 1 1 3594 20161222051124
167.114.224.218 2 2 2883 20161220121045
151.138.28.21 1 17 982927 20161204021010
213.184.100.34 1 1 1919 20161218182636
54.191.132.102 1 1 1296 20161214203056
35.165.215.117 5 24 1075700 20161207202418
50.241.6.153 3 33 1357737 20161208060657
73.20.48.86 1 17 982927 20161225072827
54.167.66.202 3 3 11761 20161203071121
50.182.45.133 0 1 67118 
106.219.53.15 8 33 626411 20161231065310
76.164.26.130 3 36 1991177 20161229161456
91.134.195.104 1 1 1296 20161220223332
66.87.69.218 1 12 970768 20161228053516
98.197.219.194 2 5 41877 20161206112312
113.35.251.98 1 1 1296 20161210032402
73.30.75.35 0 1 67118 
174.23.82.18 2 19 1008250 20161215225407
74.85.209.232 1 1 3594 20161223204233
74.122.12.19 1 17 982927 20161206122426
67.214.252.226 1 17 982927 20161215093910
202.65.148.106 5 38 1993769 20161213190235
35.166.160.94 5 24 1075700 20161229110221
50.76.189.81 3 23 726634 20161205110519
188.143.232.37 6 6 25203 20161220222237
66.87.80.179 0 1 67118 
199.185.0.3 11 11 45531 20161227082300
54.213.210.79 1 1 1296 20161215041541
64.235.154.104 16 16 57504 20161222132139
65.130.0.136 1 17 982927 20161212063401
204.79.180.5 0 1 693 
42.236.10.100 1 6 41806 20161205092653
204.79.180.206 0 1 1193 
178.137.87.242 1 1 3594 20161219190024
35.161.233.223 5 24 1075700 20161219022820
66.249.85.186 1 1 1296 20161204101201
63.248.23.167 1 17 982927 20161206092642
73.20.109.10 2 18 984810 20161228194634
74.123.85.171 2 20 1047198 20161221154430
166.216.165.114 0 1 67118 
62.212.73.49 2 2 2592 20161229043004
176.31.39.23 1 1 1296 20161208174035
54.84.162.117 1 1 3594 20161205205316
74.101.155.115 5 20 666069 20161227144022
64.125.109.186 3 32 1318789 20161202124345
175.140.142.166 1 1 3594 20161215122823
89.190.42.7 1 1 1296 20161219170250
98.202.248.162 1 17 982927 20161203174521
23.19.212.12 1 1 1587 20161201163009
83.71.247.36 12 12 50382 20161220010712
35.160.199.136 5 24 1075700 20161212050201
98.172.82.122 3 22 1072521 20161201082951
75.167.177.237 5 36 1377076 20161205114553
50.76.107.161 1 17 982927 20161220164441
104.131.127.144 6 6 9543 20161201235438
89.234.68.69 6 6 25179 20161216171652
50.247.63.153 1 17 982927 20161202155723
206.41.175.138 1 1 3594 20161217115508
75.167.172.177 3 28 778968 20161201103624
128.52.128.105 1 1 1296 20161204052134
77.109.139.87 1 1 1296 20161210001658
64.235.151.199 5 5 17970 20161220045645
168.178.88.59 1 17 982927 20161228140325
13.92.119.61 1 1 3594 20161228013636
166.137.246.45 1 17 982927 20161216125620
174.200.10.229 0 1 67118 
63.65.46.10 6 53 2367870 20161207124727
67.2.45.160 4 23 1066537 20161201195327
35.165.134.118 5 24 1075700 20161216065541
204.79.180.191 0 2 1886 
73.151.91.204 1 17 982927 20161205124423
216.198.244.186 7 7 25158 20161219204643
150.70.188.171 1 1 4376 20161205135217
172.56.33.144 2 18 1043469 20161211212101
35.164.31.187 3 3 11761 20161201212929
52.214.51.162 3 3 11761 20161230102904
157.201.117.121 0 1 90057 
109.86.71.234 1 1 3594 20161225172126
104.131.84.162 6 6 9543 20161208185019
66.102.8.2 0 28 2039043 
68.82.138.209 0 1 67118 
138.197.36.148 6 6 9543 20161221212558
73.65.215.142 3 32 1310922 20161217181542
68.169.241.5 4 24 728517 20161205181506
149.202.72.198 1 1 1296 20161203225030
66.249.84.214 0 10 1432409 
204.79.180.204 0 1 823 
54.80.118.26 1 1 1587 20161206071631
216.180.184.188 0 1 149991 
104.129.196.115 0 1 84801 
61.135.190.105 0 2 65876 
185.38.14.215 1 1 1296 20161206030715
83.233.207.74 4 4 6073 20161217203026
66.249.83.79 0 1 67118 
185.20.99.141 1 1 1296 20161229154613
170.72.61.123 1 17 982927 20161205144833
144.76.80.151 1 1 3481 20161203213137
166.137.244.65 0 1 67118 
52.70.48.63 5 5 17970 20161226215631
172.56.28.70 0 1 67118 
73.195.145.205 0 1 67118 
35.165.35.11 5 24 1075700 20161204222156
192.199.225.12 1 17 982927 20161214193236
71.168.141.250 0 1 67118 
184.99.85.200 0 1 93149 
70.90.212.141 1 17 982927 20161230101758
66.102.8.4 0 28 1936760 
35.166.116.57 3 3 11761 20161225070221
99.51.177.70 5 40 1441568 20161201201659
172.58.201.183 0 1 67118 
71.219.55.57 0 1 149991 
52.4.244.57 4 4 14376 20161226041657
209.95.168.240 1 1 3594 20161204172720
70.39.157.193 2 2 7188 20161213142833
209.181.8.239 2 19 1008250 20161224204908
192.199.225.14 3 3 3888 20161216064022
63.248.33.24 0 1 149991 
184.173.200.16 1 1 3594 20161207104737
35.165.96.29 5 24 1075700 20161207063357
52.0.22.171 3 3 4741 20161209082903
188.143.232.70 9 9 39950 20161207064256
150.70.173.21 10 10 37677 20161214094915
188.143.232.16 6 6 25203 20161210171715
104.247.40.5 2 2 7188 20161208080025
208.98.171.203 1 17 982927 20161230123941
94.23.75.242 2 2 2592 20161210191748
35.165.114.226 5 24 1075700 20161206011835
54.162.2.218 4 9 46251 20161201112640
81.89.0.198 1 1 1296 20161227174255
104.235.164.103 1 17 982927 20161206105935
104.129.196.125 2 19 1008250 20161206144254
212.86.109.10 1 1 3594 20161206130247
208.54.5.230 1 17 982927 20161207091958
170.212.0.86 0 1 67118 
24.10.255.6 1 17 982927 20161204070458
168.103.195.121 1 1 3594 20161212013209
54.174.111.210 1 1 3594 20161220073848
172.56.32.220 9 34 929430 20161213010722
54.147.187.115 1 1 1296 20161204161941
50.135.18.95 5 56 2493028 20161216132213
194.88.143.66 1 1 3594 20161206182016
54.224.60.68 1 6 41806 20161206071132
91.134.232.61 1 1 3594 20161206170234
183.136.142.104 1 1 1296 20161222123224
167.114.234.184 1 1 1883 20161228015018
207.180.170.130 0 1 103909 
45.55.199.49 6 6 9543 20161218034035
64.235.151.196 2 2 7188 20161213144108
174.54.196.139 2 20 1047198 20161201181255
206.41.162.211 1 1 3594 20161212040301
104.236.111.203 6 6 9543 20161214080728
47.145.57.182 1 1 3594 20161231120333
35.165.215.102 5 24 1075700 20161217220501
174.208.17.132 2 18 984810 20161207142404
73.45.105.112 2 30 1293466 20161213124001
65.55.212.74 1 2 3113 20161218152231
104.236.69.58 1 3 39097 20161228173508
35.164.221.92 5 24 1075700 20161203003750
173.46.77.172 2 19 986496 20161206071604
62.210.81.154 1 1 3594 20161210004331
63.248.23.222 2 18 984810 20161208211943
61.135.190.220 1 2 6159 20161206211405
178.137.83.79 1 1 3594 20161220031020
24.240.142.130 1 7 351824 20161206110720
128.177.161.140 4 35 1383060 20161228001650
45.59.10.98 0 1 67118 
66.249.84.210 0 15 2041422 
204.79.180.42 0 1 823 
35.165.145.200 5 24 1075700 20161209152633
46.105.214.137 1 1 1296 20161230173801
51.254.115.27 1 1 1296 20161203184444
96.34.182.97 1 1 1296 20161219164802
65.28.0.191 0 1 67118 
185.182.48.88 1 1 1296 20161228235021
75.147.140.126 2 19 1008250 20161221112952
173.208.169.42 1 1 3594 20161228052435
73.98.192.59 4 23 681702 20161217074936
95.45.254.121 6 6 25203 20161216171648
71.168.144.179 0 1 67118 
174.104.105.139 2 34 1965854 20161214092412
54.91.16.247 4 4 0 20161225220738
208.98.184.124 6 49 2712801 20161227182848
223.184.55.72 13 56 1505812 20161230070705
184.154.36.181 10 20 266150 20161229093744
47.137.219.39 0 1 67118 
89.234.68.81 6 6 25179 20161228173032
192.154.104.162 1 1 1296 20161210114956
104.129.192.105 1 17 982927 20161221120040
150.70.173.59 1 1 3594 20161209032806
98.228.26.44 0 1 33880 
166.137.244.81 0 1 67118 
54.147.217.68 1 1 3594 20161223232957
103.21.234.178 14 117 5640775 20161214091826
45.55.171.73 1 3 39097 20161223040228
35.165.31.60 5 24 1075700 20161215191333
54.198.33.64 3 3 4777 20161206071627
184.154.36.179 16 36 469667 20161231093748
35.163.238.209 3 3 11761 20161226043325
63.248.34.248 2 18 984810 20161213153632
192.99.45.205 1 1 1296 20161207034222
90.173.64.132 1 1 3594 20161201211253
73.131.253.45 14 60 2281569 20161211153624
23.82.186.144 1 1 1587 20161220160852
69.30.234.74 1 1 1296 20161212125019
45.55.229.134 6 6 9543 20161205110628
5.248.253.186 6 6 21564 20161202120324
68.82.2.96 0 1 67118 
54.172.99.33 3 3 3888 20161212013810
131.253.24.146 1 2 3113 20161215090751
89.234.68.70 6 6 25179 20161228181832
173.226.194.10 1 14 943933 20161201110744
66.249.83.156 0 1 67118 
54.244.98.111 1 1 1296 20161215010819
143.244.71.80 1 7 351824 20161222100155
23.19.101.10 1 1 1587 20161211155756
173.46.76.159 1 17 982927 20161206091828
54.198.39.27 1 1 3594 20161228022826
174.208.16.1 3 37 1371123 20161222164853
35.164.20.251 5 24 1075700 20161220070729
66.102.8.6 0 27 1921218 
66.249.83.81 0 1 67118 
198.204.240.42 1 1 3594 20161218231825
64.235.151.197 12 12 43128 20161228093145
216.218.222.12 3 3 4445 20161208122244
35.160.61.192 5 24 1075700 20161217075655
192.199.225.62 1 1 1296 20161216191048
208.82.105.123 7 45 1835788 20161213095601
188.143.232.19 7 7 28797 20161207171408
54.242.126.182 2 2 2592 20161219114928
150.70.188.169 1 1 4549 20161205110624
68.104.128.60 11 53 1935227 20161222212420
54.80.119.197 1 1 1296 20161205082641
207.114.236.162 1 7 351824 20161216151740
54.221.119.220 2 2 7212 20161225104341
54.205.236.32 1 1 3594 20161222022141
208.98.186.32 1 17 982927 20161212085240
212.227.22.242 1 1 0 20161218222037
54.162.99.12 3 8 44955 20161203052954
69.144.203.43 3 26 1397829 20161215113923
66.249.84.212 0 9 1195170 
46.101.225.217 2 18 986521 20161220191426
174.19.119.174 0 1 93149 
54.91.37.243 3 3 11761 20161203012640
66.102.7.252 0 3 402900 
41.210.5.17 2 19 1008250 20161213040414
64.235.153.8 13 13 46722 20161228150257
5.248.196.220 12 12 43128 20161218120726
61.135.190.103 1 2 6159 20161206211200
122.16.227.1 1 17 982927 20161209210440
35.165.7.16 5 24 1075700 20161219100525
66.87.84.90 0 1 67118 
204.79.180.37 0 1 1193 
46.229.170.197 1 1 3594 20161207162309
93.159.230.28 1 7 46669 20161201125402
83.71.247.37 6 6 25203 20161228190714
51.15.37.38 1 1 1296 20161207020640
184.154.36.178 6 13 225782 20161227093040
64.235.151.194 4 4 14376 20161223090711
173.61.40.83 0 1 67118 
213.239.205.118 1 1 3594 20161203202239
174.208.20.155 3 22 1072521 20161205074814
66.249.88.17 0 17 1141006 
66.102.8.28 0 1 67118 
98.202.18.188 0 1 96698 
192.199.225.13 1 1 1296 20161215133451
75.149.240.85 1 7 351824 20161219083501
166.156.192.141 1 1 1296 20161204091023
188.165.28.233 1 1 1296 20161218022529
174.208.0.122 0 1 93149 
70.199.154.176 0 1 93149 
63.248.34.69 3 31 1415505 20161230154528
77.247.181.165 3 3 3888 20161222000239
166.137.252.33 0 1 67118 
45.55.133.241 1 3 39097 20161231151859
205.118.126.50 2 18 984810 20161229162223
35.165.183.166 5 24 1075700 20161225050233
150.70.173.10 1 1 3594 20161201085132
142.91.118.103 1 1 1587 20161230155257
150.70.188.180 1 1 3594 20161205090947
24.2.80.36 3 8 332150 20161218211454
150.70.173.58 1 1 3594 20161206174039
35.165.191.123 3 3 11761 20161231011255
70.199.149.78 1 1 1296 20161202150712
70.199.151.133 1 17 982927 20161216105630
23.254.201.174 1 1 1296 20161228134409
172.56.37.87 0 1 93149 
204.79.180.143 1 1 1562 20161205084948
171.61.76.142 1 17 982927 20161222020339
148.251.125.231 1 17 982927 20161218071208
73.20.109.66 7 60 2996236 20161222175756
163.172.67.180 1 1 1296 20161208081328
104.129.192.86 6 6 0 20161227114548
98.202.249.85 15 80 2957537 20161230170508
66.249.88.63 0 1 67118 
172.56.27.167 0 1 67118 
63.248.35.126 0 3 399139 
166.137.246.97 1 17 982927 20161206144948
204.79.180.198 1 1 1296 20161205064748
172.56.17.13 0 1 69426 
204.79.180.39 0 1 1193 
78.158.11.226 2 2 8143 20161214145910
179.190.118.220 1 20 1407483 20161208181401
54.80.86.45 1 2 2780 20161206073145
4.79.123.3 1 1 3594 20161213141334
176.31.149.121 1 1 1296 20161231025018
79.133.98.35 1 1 1296 20161202130304
95.183.12.185 1 1 1296 20161213060610
189.15.184.56 1 1 1296 20161211071650
73.35.88.243 9 40 1390714 20161231104904
204.79.180.172 0 1 4863 
174.208.2.63 0 1 149991 
93.118.68.28 1 1 1296 20161201234727
61.135.190.221 1 2 6159 20161206210247
66.249.88.11 0 15 1006770 
45.32.130.87 1 1 3594 20161231173414
174.200.22.92 0 1 67118 
45.32.129.1 2 2 7188 20161211042928
64.233.172.152 0 21 1806719 
174.208.9.238 1 17 982927 20161204075357
54.171.95.0 1 1 1296 20161203211256
45.55.155.171 1 1 3594 20161217044943
54.214.117.98 1 1 1296 20161216192106
105.8.244.205 1 1 1296 20161230074517
109.163.234.7 1 1 1296 20161208014821
192.154.110.210 1 1 1296 20161206115003
68.201.141.218 0 1 67118 
174.200.5.253 0 1 67118 
45.55.77.243 6 6 9543 20161227171538
208.184.112.74 1 1 3594 20161206170232
204.79.180.100 1 1 1296 20161203021936
87.118.115.176 1 1 1296 20161221215925
166.216.165.28 0 1 67118 
50.224.152.5 1 17 982927 20161219160946
35.165.211.109 5 24 1075700 20161208194611
172.58.200.188 0 1 67118 
50.198.185.25 1 17 982927 20161206133358
192.154.106.122 1 1 1296 20161207032724
65.55.218.44 1 2 3113 20161219121106
216.86.155.58 1 17 982927 20161213112232
64.233.172.144 1 1 1296 20161213051121
199.116.169.254 1 1 3594 20161205144833
206.81.136.61 2 14 456245 20161205110352
35.165.37.178 5 24 1075700 20161227181625
45.55.229.99 1 3 39097 20161225215743
97.117.26.126 1 17 982927 20161204011344
166.137.8.107 1 17 982927 20161209154006
71.251.142.137 0 1 67118 
89.44.25.190 1 1 1296 20161201234737
178.33.217.31 1 1 1296 20161209101648
188.143.232.41 6 6 25203 20161208020254
208.184.112.75 0 5 40510 
150.70.173.48 1 1 3594 20161206122539
172.58.32.143 1 7 351824 20161206194248
42.111.165.123 3 37 1383537 20161206131217
150.70.173.6 1 1 3594 20161214092047
184.99.107.150 0 1 93149 
50.197.70.193 4 35 1375193 20161216143841
35.164.135.36 5 24 1075700 20161210063513
23.30.48.1 2 34 1965854 20161219093227
108.30.201.243 1 1 1296 20161216211433
54.234.152.184 2 2 7212 20161219101153
52.2.28.246 1 1 1296 20161222014851
54.196.67.6 4 9 46251 20161230083452
204.79.180.79 1 1 1296 20161204092635
167.114.172.224 12 12 50778 20161229222826
54.234.193.108 2 2 7212 20161212102243
174.200.8.43 0 1 67118 
54.162.103.221 3 10 47673 20161206073646
50.192.200.25 1 17 982927 20161228155217
134.249.159.113 1 1 1296 20161225211519
75.150.179.5 0 1 67118 
35.163.238.242 5 24 1075700 20161211074246
174.16.29.141 0 1 149991 
63.248.156.181 1 17 982927 20161219043312
54.80.170.118 2 2 7212 20161205101759
52.15.103.161 2 2 8143 20161229123755
99.42.220.39 1 17 982927 20161207081238
89.234.68.90 6 6 25203 20161228181126
75.144.8.81 1 8 390772 20161230094411
173.163.140.161 1 17 982927 20161201214504
54.159.84.168 1 1 1296 20161206070604
204.79.180.228 0 1 1193 
50.39.240.130 1 17 982927 20161212114924
204.79.180.166 0 1 32938 
104.236.79.2 6 6 9543 20161224212727
70.214.69.112 0 1 67118 
188.143.232.14 7 7 28797 20161208081030
66.87.81.143 0 1 67118 
93.141.38.174 1 17 982927 20161209050713
104.236.212.217 6 6 9543 20161230163125
207.225.194.146 1 17 982927 20161201160108
104.236.227.151 1 3 39097 20161216101135
104.129.192.114 3 3 0 20161231085535
73.160.221.218 0 1 67118 
173.255.209.95 4 33 1312218 20161228140049
195.154.146.225 1 1 1296 20161201141929
97.46.67.215 0 1 67118 
188.143.232.24 7 7 28797 20161207134254
35.164.168.15 5 24 1075700 20161203192909
91.108.178.164 1 1 3594 20161216200232
52.15.39.73 4 4 17173 20161230021515
50.224.81.74 1 6 328384 20161222144124
108.220.46.81 3 22 1072521 20161213072134
23.19.125.182 1 1 1587 20161206170206
64.145.79.142 3 22 1072521 20161216054716
23.106.27.236 1 1 1587 20161226165100
66.168.89.7 1 17 982927 20161201145237
35.164.63.176 5 24 1075700 20161218111538
71.35.234.148 3 22 1072521 20161213140031
66.7.120.186 5 42 1504543 20161201204757
61.135.190.223 0 1 32938 
66.102.7.251 0 2 217109 
129.123.116.119 0 1 103909 
93.92.217.228 3 3 4445 20161229230310
66.249.88.14 0 22 1476596 
66.232.67.226 1 6 328384 20161220082907
31.28.197.48 1 1 3594 20161231105528
174.52.242.217 2 18 984810 20161205092111
172.58.140.19 0 1 67118 
159.118.155.169 1 17 982927 20161222184113
204.79.180.74 0 1 4863 
46.240.255.225 1 17 982927 20161216155629
64.233.172.154 1 18 1515879 20161206134040
38.100.21.63 8 11 43939 20161217232837
205.122.209.113 5 36 1377076 20161229151053
209.117.121.2 3 3 13128 20161225013214
67.169.254.146 5 26 745973 20161204094655
73.160.163.30 0 1 67118 
24.10.215.199 5 35 1948082 20161205000930
35.163.194.166 1 1 1296 20161203061623
83.217.27.128 1 1 1296 20161227051659
108.24.163.13 0 1 67118 
116.23.12.178 8 8 12329 20161230102856
93.159.230.89 1 7 46669 20161215190826
52.91.217.25 1 1 3594 20161209211158
146.145.85.35 0 1 67118 
204.79.180.247 0 1 4863 
91.121.83.118 1 1 1296 20161207024041
166.137.240.120 0 1 67118 
188.240.136.47 1 1 1883 20161222161839
64.233.172.150 0 5 519519 
85.248.227.163 2 2 2592 20161215220324
69.27.18.254 4 39 2017693 20161206091457
174.23.120.71 1 16 981241 20161227100420
50.204.97.60 0 1 67118 
23.81.233.119 1 1 1587 20161215152306
104.131.61.71 1 3 39097 20161219193241
67.129.134.50 1 17 982927 20161213112002
70.169.244.162 3 32 1318789 20161208141249
184.154.36.180 10 24 401950 20161219094110
12.155.35.162 5 36 1384943 20161221073023
54.212.236.221 1 1 1296 20161216000525
171.25.193.78 1 1 1296 20161210231118
204.79.180.123 0 1 823 
67.21.40.2 8 48 1900059 20161223111713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 143 553 21711023 51
20161202 68 147 4889482 38
20161203 72 190 6305934 27
20161204 58 188 7146367 29
20161205 113 406 16686599 58
20161206 114 456 18625103 56
20161207 74 194 7858129 34
20161208 90 256 9841978 33
20161209 61 174 7200499 30
20161210 54 77 1409363 23
20161211 68 157 4821146 22
20161212 55 189 8205434 32
20161213 181 526 19816389 39
20161214 66 143 4635075 34
20161215 49 155 6047156 29
20161216 74 253 10139935 32
20161217 62 183 5877830 20
20161218 57 109 3276907 21
20161219 58 180 7837463 32
20161220 46 149 6408313 27
20161221 96 330 13914882 16
20161222 63 294 12256423 29
20161223 24 90 3285610 12
20161224 13 34 1376805 6
20161225 20 62 2404762 12
20161226 11 17 406075 8
20161227 30 91 3618335 13
20161228 74 215 8193012 36
20161229 76 172 5428739 16
20161230 71 291 10587678 21
20161231 29 91 2280309 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 19
2mn-5mn 13
0s-30s 751
30s-2mn 40
30mn-1h 13
15mn-30mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1180 3397500 727 585
/join.html 168 518277 76 96
/contact.html 133 296969 22 55
/about.html 114 233580 10 26
/projects.html 81 236091 4 23
/ftp.html 41 98919 2 13
/projects/education-1.html 19 48458 0 3
/projects/education-2.html 17 35580 0 3
/projects/industrial-1.html 16 33751 3 1
/projects/industrial-2.html 15 34749 0 4
/projects/industrial-5.html 14 38778 0 4
/projects/education-5.html 14 27160 0 1
/projects/education-3.html 14 27090 0 1
/projects/education-4.html 14 27160 0 0
/projects/healthcare-1.html 14 39310 1 3
/projects/auto-3.html 13 42788 0 6
/projects/commercial-1.html 13 30941 0 1
/projects/commercial-5.html 13 24960 3 3
/projects/commercial-4.html 11 24450 0 1
/projects/municipal-4.html 11 24024 0 2
/projects/municipal-1.html 11 24055 0 1
/projects/industrial-4.html 11 24177 0 1
/projects/municipal-3.html 10 22339 0 2
/projects/municipal-5.html 10 22277 0 2
/projects/industrial-3.html 10 19160 0 0
/projects/municipal-2.html 10 22170 0 1
/projects/commercial-2.html 10 19290 0 0
/projects/healthcare-3.html 10 22569 0 1
/projects/healthcare-5.html 10 25128 0 2
/projects/auto-1.html 10 28116 0 2
/projects/auto-2.html 8 18310 0 1
/projects/healthcare-2.html 10 22237 0 1
/projects/commercial-3.html 10 19200 0 0
/projects/auto-5.html 8 18317 0 2
/projects/auto-4.html 7 13412 0 0
/projects/healthcare-4.html 10 22226 0 1
END_SIDER
