AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 21875               
POS_DAY 49877               
POS_DOMAIN 3651                
POS_LOGIN 4344                
POS_ROBOT 4499                
POS_WORMS 5251                
POS_EMAILSENDER 5382                
POS_EMAILRECEIVER 5525                
POS_SESSION 50804               
POS_SIDER 51018               
POS_FILETYPES 5660                
POS_DOWNLOADS 5849                
POS_OS 5897                
POS_BROWSER 6381                
POS_SCREENSIZE 10082               
POS_UNKNOWNREFERER 10156               
POS_UNKNOWNREFERERBROWSER 11386               
POS_ORIGIN 12258               
POS_SEREFERRALS 12409               
POS_PAGEREFS 12626               
POS_SEARCHWORDS 16303               
POS_KEYWORDS 16527               
POS_MISC 2366                
POS_ERRORS 16664               
POS_CLUSTER 4200                
POS_SIDER_404 16773               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401001125 370 69215 11431513384102
FirstTime 20180301002052
LastTime 20180331221356
LastUpdate 20180401051722 370 0 369 0 0
TotalVisits 1334                
TotalUnique 620                 
MonthHostsKnown 0                   
MonthHostsUnknown 753                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 126 161 1706129 146 233 1966159
1 85 191 5760242 74 139 1158857
2 72 135 3992083 55 117 1541845
3 52 92 2412731 145 210 1035356
4 58 103 2408960 50 133 1290073
5 94 229 8070741 109 168 921143
6 131 409 14889261 89 190 1135101
7 123 500 20920782 168 249 1799040
8 159 550 21636837 72 162 1595865
9 207 769 30290885 139 299 4442272
10 241 779 28329943 160 314 3147060
11 231 782 31119562 107 303 3490728
12 160 595 25002059 88 185 1793703
13 153 487 18359888 122 222 1660322
14 175 662 25441234 143 239 1589725
15 225 640 21878894 139 233 1387023
16 202 410 10913758 149 264 2314140
17 92 260 8809282 109 194 1865054
18 106 358 13512851 77 159 1690347
19 90 237 8086111 108 165 888156
20 152 263 6908633 75 143 1083087
21 131 269 7323455 118 224 2097116
22 75 204 6031107 78 161 1292789
23 121 193 3277117 155 261 1996399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 2263 6979 261752264
ua 528 528 1893036
in 173 910 40137084
cn 87 207 1097525
ca 44 161 6406376
ru 36 115 3070388
ie 26 29 202616
de 18 55 1558847
fr 11 11 16554
it 10 10 19266
kr 10 74 3009437
sc 5 21 997303
il 5 5 6480
jp 4 4 12078
bd 4 26 1139909
eu 4 48 2278382
no 4 4 5730
pl 4 4 7188
gb 4 5 64880
nl 3 3 6807
lt 2 2 7173
hu 2 2 7188
ir 2 31 1397375
ro 2 2 2592
ph 2 34 1965854
rs 1 1 3594
br 1 1 1296
hk 1 1 3594
pk 1 1 3594
se 1 1 1296
ee 1 1 1949
cz 1 1 1296
dz 1 1 3594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1674 17376624 20180331235041 0
crawl 538 1013652 20180331234408 0
googlebot 339 471636 20180331193813 0
spider 299 1875735 20180331182723 0
bingpreview 249 14883959 20180331203002 0
robot 82 237945 20180331215529 0
googlebot\-image 47 1300853 20180331224204 0
php 35 1418022 20180331233433 0
curl 24 107064 20180327020655 0
no_user_agent 19 638916 20180331082443 0
[\s_+:,\.\;\/\\-]bot 6 270666 20180331175844 0
ia_archiver 4 16254 20180306094440 0
discovery 2 0 20180325234503 0
netcraft 1 3594 20180304190818 0
google[_+\s]web[_+\s]preview 1 93149 20180316215753 0
ruby\/ 1 3594 20180324101623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 573 11260178 0 0
png 1661 81067083 0 0
css 904 881367 0 0
jpg 2623 225925125 0 0
gif 256 427332 0 0
html 3261 7521460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
macosx5 9 9
winme 17 17
win7 2279 640
win8 38 15
win16 7 7
unix 27 3
macosx 533 256
blackberry 1 1
win8.1 237 66
winnt 2660 529
win2000 65 65
win98 8 8
macosx9 127 30
win95 25 25
ios_iphone 427 62
macosx8 14 14
macosx6 8 4
wince 3 3
winlong 90 81
linuxandroid 1040 185
linux 185 53
ios_ipad 71 8
linuxubuntu 1 1
winunknown 11 11
macosx4 1 1
sunos 1 1
winxp 640 477
macosx7 7 7
Unknown 688 627
java 14 14
win2003 44 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 186
chrome65.0.3325.109 478 61
chrome38.0.2125.102 24 2
chrome31.0.1650.16 1 1
chrome58.0.3029.110 342 81
firefox21.0 1 1
firefox35.0 2 2
firefox27.3 2 2
chrome23.0.1271.95 6 6
chrome42.0.2311.90 42 7
chrome10.0.648.204 3 3
chrome59.0.3071.125 21 3
chrome38.0.2125.111 96 16
firefox21.0.1 1 1
chrome44.0.2403.89 2 2
chrome4.0.201.1 1 1
chrome56.0.2924.87 233 57
wap 3 1
chrome51.0.2704.63 1 0
chrome64.0.3282.119 2 2
chrome65.0.3325.162 123 13
firefox57.0 42 24
netscape0.6 8 8
chrome45.0.2454.94 1 1
chrome34.0.1847.116 2 2
safari11.0.1 34 34
opera9.01 2 2
chrome37.0.2062.120 1 1
chrome29.0.1547.62 1 1
chrome36.0.1985.125 1 1
opera6.01 7 7
chrome19.0.1042.0 3 3
opera11.62 1 1
firefox 1 1
chrome5.0.375.86 1 1
chrome62.0.3202.94 127 100
chrome10.0.634.0 1 1
firefox38.0 1 1
chrome60.0.3112.113 1 1
chrome62.0.3202.89 1 1
firefox23.0 1 1
netscape3.0 2 2
chrome14.0.813.0 1 1
chrome49.0.2623.112 22 6
firefox25.0 2 2
chrome66.0.3355.0 66 18
firefox42.0 1 1
chrome56.0.2924.76 6 2
chrome42.0.2311.135 31 21
chrome11.0.654.0 1 1
chrome65.0.3325.146 37 7
chrome64.0.3282.140 19 6
chrome64.0.3282.190 15 2
msie5.5 23 23
firefox3.0.8 1 1
firefox33.0 11 11
opera7.02 5 5
firefox40.1 3 3
firefox55.0 1 1
opera9.0 11 11
chrome42.0.2311.152 2 2
chrome64.0.3282.167 93 11
chrome39.0.2171.95 6 6
chrome66.0.3359.45 30 2
safari9.1.3 1 0
chrome49.0.2623.75 2 2
safari7.0.0.254 1 1
chrome64.0.3282.189 1 0
firefox3.0.10 8 8
chrome51.0.2704.79 47 8
chrome53.0.2785.143 3 3
firefox3.0 1 1
msie10.0 11 5
safari4.0.5 1 1
chrome11.0.696.68 5 1
opera12.80 1 1
safari 165 18
firefox40.0 2 2
firefox58.0 280 67
chrome61.0.3163.100 55 55
chrome66.0.3359.33 68 19
safari8.0 3 3
firefox56.0 1 0
chrome40.0.2218.98 1 1
chrome41.0.2228.0 13 13
msie6.0 368 368
firefox39.0 2 2
chrome21.0.1180.89 1 1
chrome32.0.1664.3 1 1
chrome64.0.3282.137 98 11
firefox20.0 2 2
firefox19.0 1 1
msie11.0 642 75
chrome45.0.2454.101 4 4
mozilla 35 30
chrome49.0.2623.110 17 1
chrome52.0.2743.116 21 7
chrome47.0.2526.111 2 2
chrome66.0.3359.30 34 2
msie10.6 1 1
netscape 27 27
chrome19.0.1055.1 1 1
chrome32.0.1667.0 1 1
firefox4.0.1 6 1
chrome63.0.3239.111 31 3
netscape6.0 6 6
chrome44.0.2403.157 12 3
firefox3.1 1 1
webcapture 3 3
firefox24.0 7 7
firefox11.0 24 0
netscape4.76 4 4
opera8.00 10 10
Unknown 648 590
msie3.02 3 3
chrome41.0.2226.0 1 1
firefox27.0 9 9
chrome44.0.2407.28 1 1
android 2 2
chrome57.0.2987.133 34 2
firefox32.0 3 3
firefox1.5 62 62
chrome62.0.3202.84 79 40
chrome51.0.2704.103 1 1
firefox55 42 5
chrome34.0.1847.137 7 7
chrome66.0.3347.0 17 1
firefox47.0 1 1
firefox22.0 24 4
firefox3.6.8 12 12
firefox53.0 10 10
chrome64.0.3282.186 1871 321
opera10.10 8 8
firefox26.0 6 6
chrome26.0.1410.65 2 2
lynx 2 2
chrome50.0.2661.102 16 16
safari11.0.3 128 15
chrome45.0.2469.57 1 1
safari11.0 348 49
chrome55.0.2883.87 34 2
chrome26.0.1410.64 1 1
chrome63.0.3239.84 19 3
chrome63.0.3239.132 20 8
opera6.0 4 4
chrome40.0.2214.93 1 1
chrome6.0.481.0 1 1
safari11.1 91 22
msie7.0 40 31
msie2.0 14 14
wget 2 2
chrome60.0.3112.116 30 2
opera11.2.3.102637 6 1
msie5.0 6 6
chrome28.0.1500.94 6 1
msie9.0 153 108
chrome26.0.1410.63 1 1
firefox46.0 1 1
chrome49.0.2623.87 6 6
firefox30.0 3 3
chrome67.0.3377.0 17 1
firefox2.0.0.12 1 1
safari6.0 17 1
iphone 24 4
safari5.1.3 1 1
opera7.54 7 7
chrome60.0.3112.90 1 1
chrome65.0.3325.181 833 128
safari5.1.7 1 1
firefox43.0 2 2
firefox29.0 11 11
firefox52.0 56 33
firefox51.0 1 1
firefox7.0.1 2 2
netscape5.0 8 7
chrome30.0.1599.69 5 5
safari9.0 32 3
opera9.00 3 3
chrome63.0.3239.140 12 1
opera7.11 12 12
chrome5.0.375.53 1 1
firefox3.5.5 15 15
chrome10.0.612.3 1 1
opera8.01 22 22
msie8.0 372 220
chrome34.0.1853.20 1 1
firefox3.6.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323170026
SynHttpClient-Built/5776 20180330110924
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180302082046
Mozilla/5.0_(compatible;_Wappalyzer) 20180302035544
Python/3.6_aiohttp/2.3.10 20180323015550
facebookexternalhit/1.1 20180323085347
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328113733
M 20180318014241
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180319070338
null 20180317000112
Mozilla/5.0_Hstpnetwork.com_domain_information_by_Pedro_CyCLop 20180308220152
nutch-1.4/Nutch-1.4 20180307162532
Go-http-client/1.1 20180324180531
Mozilla/5.0_(en-us;) 20180325002551
G-i-g-a-b-o-t 20180310225910
Scrapy/1.0.3_(_http://scrapy.org) 20180305061320
python-requests/2.18.4 20180323124243
Mozilla/5.0_zgrab/0.x 20180302143815
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180322222709
Mozilla/5.0_SeznamEmailProxy/1.0 20180329101604
Mozilla/5.0_(compatible;_ips-agent) 20180303163651
Mozilla 20180328003502
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180304143808
Insideview/Nutch-1.13-SNAPSHOT 20180317162945
Xenu_Link_Sleuth/1.3.8 20180319195703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305220932
Apache-HttpClient/4.5.2_(Java/1.8.0_60) 20180309205521
python-requests/2.18.4 20180323124243
G-i-g-a-b-o-t 20180310225910
Scrapy/1.0.3_(_http://scrapy.org) 20180305061320
Xenu_Link_Sleuth/1.3.8 20180319195703
Insideview/Nutch-1.13-SNAPSHOT 20180317162945
Python/3.6_aiohttp/2.3.10 20180323015550
facebookexternalhit/1.1 20180323085347
Java/1.8.0_60 20180330165129
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323170026
SynHttpClient-Built/5776 20180330110924
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180319070338
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328113733
M 20180318014241
nutch-1.4/Nutch-1.4 20180307162532
null 20180317000112
Go-http-client/1.1 20180324180531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1673 1812
From1 16 16
From2 202 253
From3 536 566
From4 834 6631
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 171 221
yahoo 4 4
duckduckgo 1 1
bing 12 12
live 1 2
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 120
https://4inn.ru 18 18
http://all-news.kz 12 12
https://kazka.ru 12 12
http://texnika.com.ua 11 11
http://whoiswho.crimea.ua 11 11
http://www.columb.net.ua 11 11
https://vzube.com 9 9
https://allergick.com 9 9
http://03e.info 9 9
https://happysong.ru 9 9
https://hentai-manga.porn 9 9
http://uralsk.xkaz.org 8 8
https://med-dopomoga.com 8 8
http://online-sbank.ru 8 8
https://mamasuper.prom.ua 8 8
http://aktau.xkaz.org 7 7
https://avtorskoe-vino.ru 7 7
https://picturesmania.com 7 7
https://mtsguru.ru 7 7
http://lerporn.info 6 6
http://elementspluss.ru 6 6
https://www.xn--80aaajkrncdlqdh6ane8t.xn--p1ai 6 6
http://rql.kiev.ua 6 6
http://deart-13.ru 6 6
http://zahvat.ru 6 6
https://allergick.com 3 3
http://komp-pomosch.ru 4 4
https://pills24h.com/buy-doxycycline-online-without-prescription/ 2 2
http://headpharmacy.com 3 3
http://potolokelekor.ru 5 5
https://animenime.ru 4 4
http://www.club-lukojl.ru 3 3
http://spy-app.info/mobile-spy-app/ 1 1
https://ek-invest.ru 4 4
http://www.lundahl-building.com/services/ 3 3
http://svetka.info 5 5
https://nakozhe.com 4 4
http://rieltor.crimea.ua 5 5
http://aibolita.com 5 5
https://workius.ru 3 3
http://03e.info 3 3
https://mikozstop.com 4 4
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 3 3
https://pills24h.com/buy-clonidine-online-without-prescription/ 2 2
https://beachtoday.ru 4 4
https://www.timer4web.com 1 1
https://docsportal.net 2 2
https://vsdelke.ru 2 2
http://atyrau.xkaz.org 1 1
http://antonovich-design.com.ua 3 3
http://game300.ru 3 3
https://kerch.site 3 3
https://docs4all.com 2 2
https://infodocsportal.com 2 2
https://professionalsolutions.eu/ru/ 4 4
http://makler.org.ua 2 2
https://laminat.com.ua 1 1
http://profnastil-moscow.ru 4 4
https://popugaychiki.com 2 2
https://pills24h.com/buy-dapoxetine-online-without-prescription/ 3 3
https://kozhasobak.com 3 3
http://metallo-konstruktsii.ru 5 5
http://12u.info 6 6
http://m.smartsrch.com/search 1 1
https://documentbase.net 2 2
http://incitystroy.ru 2 2
https://jobius.com.ua 3 3
https://unlimitdocs.net 3 3
https://office2web.com 4 4
https://krasnodar-avtolombard.ru 2 2
http://gezlev.com.ua 4 4
http://truebeauty.cc 5 5
https://kozhakoshek.com 6 6
http://edit-content.com/src/ajax/sites.page.ajax.php 0 30
http://ankerch.crimea.ua 6 6
https://zelena-mriya.com.ua 2 2
http://rangjued.com 3 3
http://transit.in.ua 2 2
http://strady.org.ua 6 6
http://autoblog.org.ua 3 3
http://polyana-skazok.org.ua 3 3
http://fartunabest.ru 3 3
http://autoblog.org.ua 3 3
https://sovetskie-plakaty.ru 6 6
http://msu.kharkov.ua 6 6
https://laminat.com.ua 6 6
https://edudocs.net 4 4
https://documentsite.net 2 2
https://studentguide.ru 3 3
http://www.club-lukojl.ru 3 3
http://m.facebook.com 4 4
http://www.inet-shop.su 6 6
https://www.sundrugstore.com 6 6
https://petrushka-restoran.ru 2 2
http://pospektr.ru 3 3
http://skinali.photo-clip.ru 3 3
http://www.yur-p.ru 6 6
http://sildenafil-tadalafil.info 2 2
http://www.feminist.org.ua 3 3
http://komputers-best.ru 3 3
https://dermatovenerologiya.com 6 6
http://localhost:5272/050R200W218D10220140213.xhtml 1 1
http://pk-services.ru 6 6
http://komukc.com.ua 6 6
https://bonkers.name 3 3
http://zahvat.ru 3 3
http://stat.lviv.ua 3 3
http://x-lime.net 2 2
http://03p.info 6 6
https://exdocsfiles.com 3 3
https://natprof.ru 2 2
http://kipu.crimea.ua 1 1
https://buypuppies.ca 5 5
http://veselokloun.ru 1 1
https://onlywood.ru/catalog/lumber.html 5 5
https://goodhumor24.com 3 3
https://online-intim.com 3 3
https://pfrf-kabinet.ru 3 3
http://pornohd1080.online 6 6
http://slomm.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
franklin+iron+works 2
amazon 1
lundahl+company 1
lundahlironworks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
franklin 2
works 2
iron 2
company 1
lundahl 1
lundahlironworks.com 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1185 1464151
206 150 2005546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/municipal-2.html 1 -
/wp-includes/wlwmanifest.xml 2 -
/.ssh/id_rsa 2 -
/shop/ 2 -
/municipal-5.html 2 -
/license.txt 2 -
/log.php 1 -
/.ssh/id_ecdsa 2 -
/ads.txt 40 -
/downloader/ 1 -
/.well-known/security.txt 2 -
/sftp_config.json 2 -
/industrial-5.html 2 -
/certifications/ 2 -
/wp-content/themes/u-design/style.css 1 http://www.lundahlironworks.com/wp-content/themes/u-design/style.css
/wp-content/plugins/cherry-plugin/README.md 1 http://www.lundahlironworks.com/wp-content/plugins/cherry-plugin/README.md
/user/register 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/test/wp-admin/ 2 -
/browserconfig.xml 1 -
/index.php 6 http://lundahlironworks.com/index.php
/RPC2 1 -
/cms/ 2 http://lundahlironworks.com/cms/
/blog/wp-admin/ 2 -
/manager 2 http://lundahlironworks.com/manager
/about-lic/ 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.hg/hgrc 2 -
/projects/retail/home-depot/ 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://www.lundahlironworks.com/wp-content/themes/satoshi/upload-file.php
/projects/retail/lowessf/ 1 -
/contact.html/ 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/education-2.html 1 -
/apple-touch-icon-precomposed.png 1 -
/upload.php 1 -
/.ssh/id_ed25519 2 -
/xmlrpc.php 3 -
/wordpress/wp-login.php 2 -
/robots.txt 918 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/.idea/WebServers.xml 2 -
/administrator 2 http://lundahlironworks.com/administrator
/cms/admin/ 2 http://lundahlironworks.com/cms/admin/
/.DS_Store 2 -
/blog/xmlrpc.php 2 -
/cert.html 2 -
/projects.html/ 1 -
/commercial-5.html 1 -
/.wp-config.php.swp 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.lundahlironworks.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/references/ 1 -
/wp-config.php.bak 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/projects/recent/ 2 -
/components/com_b2jcontact/css/b2jcontact.css 4 -
/themes/default/ 4 -
/wordpress/wp-admin/ 2 -
/shop.html 1 -
//robots.txt 1 -
/projects/ 2 -
/users/sign_in 2 http://lundahlironworks.com/users/sign_in
/netcat/ 2 http://lundahlironworks.com/netcat/
/industrial-2.html 1 -
/5ab353ef65a1a0.78526704 1 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 2 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://lundahlironworks.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/.ftpconfig 3 -
/assets/modules/evogallery/js/uploadify/uploadify.css 2 http://www.lundahlironworks.com/assets/modules/evogallery/js/uploadify/uploadify.css
/auto-5.html 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://lundahlironworks.com/wp-content/plugins/wpstorecart/readme.txt
/.git/config 2 -
/sitemap.xml 3 -
/wp-config.php~ 1 -
/&wd=test 3 http://www.baidu.com/s
/about.html/ 1 -
/util/login.aspx 1 -
/wp/wp-admin/admin-ajax.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/projects/retail/lowso/ 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 http://lundahlironworks.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/old/wp-admin/ 2 -
/projects/retail/img/oldnavy.jpg 2 -
/projects/retail/winroy 1 -
/apple-touch-icon.png 1 -
/adminzone 2 http://lundahlironworks.com/adminzone
/wp-admin/ 6 -
/blog/wp-login.php 3 http://lundahlironworks.com/blog/wp-login.php
/jm-ajax/upload_file/ 3 http://www.lundahlironworks.com/jm-ajax/upload_file/
/ckupload/ckupload.php 1 -
/commercial-2.html 1 -
/join.html/ 1 -
/projects/office.html 1 -
/mscms/ 2 http://lundahlironworks.com/mscms/
/auto-2.html 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wordpress/wp-admin/install.php 1 -
/administrator.php 2 http://lundahlironworks.com/administrator.php
/a 1 -
/education-5.html 1 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/.svn/wc.db 2 -
/.ssh/id_dsa 2 -
/healthcare-2.html 2 -
/projects/retail/img/maceys.jpg 3 -
/healthcare-5.html 1 -
/admin/login.php 2 http://lundahlironworks.com/admin/login.php
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 2 http://www.lundahlironworks.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/wp-login.php 13 -
/admin 3 http://lundahlironworks.com/admin
/ftpsite.html 1 -
/projects/retail/winroy/ 1 -
/projects/scpbo/ 1 -
/wp/wp-admin/install.php 1 -
/wufoo.com 1 -
/blog/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/ 2 -
/wp/wp-admin/setup-config.php 1 -
/th1s_1s_a_4o4.html 6 http://www.google.com/url
//admin 1 -
/projects/retail.html 1 -
/sftp-config.json 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp/wp-login.php 1 -
/admin.php 2 http://lundahlironworks.com/admin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 753
52.165.148.51 177 177 277650 20180331195622
178.159.37.55 87 87 312678 20180331204047
54.88.2.195 74 74 137708 20180318192803
178.137.86.152 67 67 240798 20180331221356
46.119.121.22 66 66 237204 20180331113226
38.122.52.10 52 52 243360 20180331172404
104.192.74.19 50 50 91416 20180328003502
221.195.108.67 40 40 57981 20180330013810
54.173.106.98 38 38 70150 20180309153240
134.249.55.53 37 37 132978 20180331093045
70.33.12.139 37 135 6319914 20180320133303
178.137.18.222 37 37 132978 20180316123127
107.23.35.14 37 37 68854 20180303105604
54.209.142.220 37 37 68854 20180314122354
54.210.195.206 37 37 68854 20180314214905
52.91.210.16 37 37 68854 20180315023743
54.210.84.86 37 37 68854 20180307003809
34.232.52.153 37 37 68854 20180313213252
52.87.153.3 37 37 68854 20180309192524
54.210.39.225 37 37 68854 20180314123600
54.159.23.142 37 37 68854 20180322210525
34.229.137.137 37 37 68854 20180315155212
34.201.164.182 37 37 68854 20180323170026
134.249.66.84 33 33 118602 20180325195051
172.58.35.143 33 80 2963578 20180318075953
117.214.170.165 6 38 1402485 20180309050703
54.87.159.159 1 1 1296 20180310013922
69.167.10.87 2 24 1033404 20180321141025
69.171.240.81 0 1 33880 
204.9.73.210 1 1 1569 20180322041514
173.252.115.86 0 1 33880 
46.101.218.188 1 1 1296 20180321220652
54.234.22.178 1 17 982927 20180315104422
208.98.184.83 6 41 1658857 20180330174316
97.94.191.250 0 1 69603 
31.13.124.192 0 1 33880 
67.203.25.232 1 1 1914 20180303111637
66.220.152.184 0 1 33880 
67.45.32.105 1 12 388408 20180315172024
106.120.161.66 1 1 3594 20180316221106
66.220.156.19 0 1 33880 
73.131.252.28 2 20 1047196 20180321153837
77.67.54.15 1 1 3594 20180315102705
64.235.151.196 2 2 7188 20180319073411
42.236.10.75 2 7 39302 20180309233607
173.252.86.197 0 1 33880 
173.252.123.33 0 1 33880 
70.32.96.208 1 1 3594 20180318174407
204.79.180.7 1 3 67829 20180326012824
174.138.63.96 5 5 8966 20180315042517
77.67.54.4 3 3 10782 20180326095006
54.172.168.50 1 1 3594 20180314091609
107.170.96.6 1 1 1919 20180306123938
172.58.35.206 3 21 664334 20180329065245
42.236.10.71 0 1 4863 
173.252.86.195 0 1 33880 
170.250.69.156 0 1 90057 
172.58.44.54 0 1 93149 
172.58.35.59 1 17 982927 20180312182706
24.152.208.91 0 1 93149 
45.79.81.203 1 1 1296 20180317001518
97.75.168.66 1 12 687719 20180309144712
107.1.130.130 22 91 3589626 20180323100842
174.208.29.125 2 18 984916 20180315150943
173.205.33.19 1 1 3594 20180312084151
159.118.247.98 0 1 93149 
78.158.28.10 2 2 7173 20180304143808
192.225.190.52 0 1 93149 
216.218.221.203 0 1 93149 
192.119.166.109 11 53 1808583 20180304104927
173.205.33.27 2 2 7188 20180330101534
63.248.35.93 7 45 1480142 20180303193804
54.212.111.7 2 18 1080677 20180315104255
159.203.196.79 1 1 1296 20180323031957
122.177.157.160 5 42 1473111 20180306124026
46.188.90.252 1 2 3109 20180324194415
52.170.154.113 1 1 1989 20180330102827
76.212.174.187 2 20 1047196 20180307224740
35.195.9.63 25 25 45708 20180305091254
104.129.196.186 2 19 1008232 20180330083105
66.220.152.98 0 1 33880 
94.23.83.80 1 1 1296 20180307155901
23.94.116.176 1 1 5585 20180329114139
174.208.19.12 0 1 149991 
35.205.84.222 1 1 1296 20180314153348
34.205.191.57 1 1 1296 20180317143245
35.172.191.185 1 1 1296 20180320155005
196.17.100.253 1 1 3594 20180309205520
68.112.124.143 0 1 78497 
182.72.248.66 2 18 1289238 20180302110146
206.169.35.188 0 1 78497 
50.19.154.226 6 6 21564 20180323114700
173.252.124.122 0 1 33880 
203.177.90.74 1 17 982927 20180315113734
69.63.185.122 0 2 67760 
180.153.236.165 1 1 1296 20180306015330
174.208.10.186 1 2 25305 20180314092652
98.202.10.144 7 24 935081 20180328083842
217.96.217.223 2 2 3594 20180308150912
205.121.16.2 0 1 190574 
192.225.190.58 1 12 430184 20180303130402
174.208.25.46 10 41 1475372 20180330154226
173.252.115.40 0 1 33880 
70.166.115.190 2 2 8004 20180321132234
208.87.234.180 0 1 67232 
104.144.129.185 1 1 1569 20180328143800
149.255.104.182 1 1 1560 20180302052240
191.251.112.245 1 1 1296 20180301215714
174.23.155.244 1 12 687719 20180329124232
64.235.151.197 13 13 46722 20180328070927
54.82.111.124 2 2 7173 20180312113256
64.140.170.26 3 3 3888 20180316113339
54.221.149.65 1 1 1560 20180331114854
13.90.146.83 1 1 1989 20180314214557
64.74.215.89 1 3 39097 20180314211304
38.100.21.78 8 11 44025 20180318011312
23.239.165.2 1 1 1919 20180303104524
50.106.1.226 2 20 1047196 20180301153912
96.86.202.9 0 1 190574 
185.15.95.59 1 1 1922 20180303111619
122.167.46.247 2 24 1375438 20180326031140
35.227.48.57 3 13 84908 20180326095638
150.70.188.175 1 1 3594 20180313082613
79.7.218.151 8 8 14376 20180307211548
93.115.95.201 2 2 2592 20180329051347
112.207.14.107 1 17 982927 20180321234848
67.2.160.133 1 12 687719 20180305085544
52.53.240.251 16 16 13036 20180326040119
207.182.140.210 4 4 6694 20180318014241
64.233.172.134 0 1 93149 
144.202.48.177 1 1 1296 20180326173716
207.138.171.5 1 1 1296 20180319022612
52.165.150.117 8 8 28752 20180302192350
138.197.72.0 4 4 7706 20180306041735
50.125.118.166 19 86 3705606 20180330125832
34.226.152.123 3 3 4969 20180310101714
159.203.127.111 3 3 5126 20180306051036
91.200.12.98 2 2 2592 20180320224403
73.36.189.62 5 36 1385029 20180307083408
52.226.32.76 1 1 1989 20180329092905
208.80.194.27 2 2 7188 20180302203643
62.75.137.71 1 1 3594 20180328160638
66.220.152.187 0 1 33880 
54.162.191.201 1 1 1296 20180329171604
184.101.113.203 4 33 1312911 20180308153601
45.33.176.245 1 3 125775 20180302035543
64.202.160.161 2 20 1047196 20180315152142
63.248.7.195 2 18 984223 20180326173437
184.154.36.177 4 8 211393 20180307094607
46.118.127.172 9 9 32346 20180330211434
52.186.69.90 1 1 1989 20180305083053
106.51.109.209 17 60 1598890 20180315062626
174.208.4.0 3 20 1002372 20180317153318
50.252.133.197 1 12 687719 20180314083850
46.29.255.194 1 1 1296 20180327050303
174.255.2.85 2 18 984916 20180326203430
166.70.252.80 2 9 392759 20180329181748
69.92.116.46 15 61 2248115 20180314133321
94.23.75.60 2 2 2592 20180317205900
67.215.191.149 1 1 3594 20180309092303
118.219.252.194 1 1 1296 20180323124243
35.195.138.123 1 1 1296 20180311063439
4.53.111.72 1 1 3594 20180312062354
84.111.37.171 5 5 6480 20180317000112
174.255.10.123 2 18 984916 20180320101415
66.102.6.186 1 1 1296 20180315164344
174.208.10.33 1 17 982927 20180313072538
40.107.240.9 0 3 166285 
64.209.132.7 8 8 10368 20180329055630
64.233.172.136 0 2 186298 
52.226.72.92 1 1 1989 20180313023938
38.99.62.93 1 1 1296 20180302082046
73.20.50.83 9 60 2491465 20180316091011
107.77.92.55 0 1 93149 
71.7.181.145 2 2 2865 20180303104529
109.184.205.60 2 2 7188 20180322131203
54.89.115.57 1 1 1989 20180303145556
66.220.152.131 0 1 33880 
72.52.97.161 2 8 353795 20180320193004
42.236.10.109 1 16 94251 20180330130108
128.72.151.219 1 6 41806 20180331120734
107.77.253.3 0 1 93149 
50.247.53.237 7 45 1739477 20180305090511
34.231.157.157 2 34 1965854 20180315104234
173.164.109.89 2 19 1008232 20180320124724
173.205.33.22 1 1 3594 20180327085303
42.236.10.74 0 1 32938 
5.164.110.182 1 8 143991 20180328070642
99.23.175.165 0 1 93149 
209.222.83.71 10 10 35940 20180327065839
52.191.250.164 1 1 1989 20180302094820
4.53.111.79 1 1 3594 20180308150048
173.198.187.50 0 1 93149 
42.236.10.76 0 2 1516 
67.2.26.20 2 18 984916 20180315202424
76.191.97.32 1 1 1919 20180303111541
66.220.146.214 0 1 33880 
77.67.54.9 1 1 3594 20180323110336
5.228.38.34 1 2 3109 20180320053517
68.71.57.172 1 17 982927 20180302174504
64.77.247.83 1 16 981241 20180320100238
66.249.83.80 0 1 23736 
216.74.102.233 1 1 1296 20180314184042
52.170.217.91 1 1 1989 20180325061911
69.171.225.146 0 1 33880 
147.135.137.81 14 14 22238 20180319164014
54.227.79.172 6 6 9823 20180315204017
64.235.153.7 7 7 25158 20180329152723
52.226.71.110 1 1 1989 20180308130809
66.220.156.149 0 1 33880 
52.186.28.139 1 1 1989 20180318165935
64.235.154.193 4 4 14376 20180329132110
192.227.200.41 1 1 3481 20180329114122
114.143.167.198 6 6 7776 20180331065617
54.160.182.188 2 2 7173 20180320105425
52.70.46.246 3 3 5967 20180305061320
71.37.217.170 12 53 2249454 20180318145510
173.252.86.77 0 1 33880 
66.220.152.169 0 1 33880 
174.208.2.231 1 1 1989 20180311113542
54.85.182.120 3 3 5750 20180306234933
104.237.243.45 1 1 3594 20180309152921
104.251.86.74 1 1 1296 20180311201612
199.116.173.196 2 2 7188 20180306132454
46.4.59.130 7 7 11119 20180313140952
35.193.247.53 2 34 1965854 20180331090357
196.17.100.243 1 1 3594 20180309205521
163.248.244.203 1 12 687719 20180328114443
67.171.0.157 0 1 93149 
64.235.151.194 4 4 14376 20180327100647
71.198.225.22 2 19 1008232 20180314162551
69.63.185.121 0 2 183871 
5.248.253.101 3 3 10782 20180330022942
42.236.10.110 3 19 162526 20180323154813
77.67.54.3 2 2 7188 20180323133750
107.155.196.59 1 1 1989 20180303104527
211.48.5.111 6 53 1998613 20180326171312
188.165.2.183 1 1 1296 20180327203127
54.166.226.238 1 1 1296 20180325205536
146.185.223.160 2 2 7188 20180330003728
205.139.99.46 2 2 7188 20180309125953
150.70.188.176 1 1 3594 20180309080010
117.194.223.144 13 56 2256818 20180314153527
73.65.215.31 1 17 982927 20180321192415
208.98.185.164 1 12 687719 20180306144242
34.229.123.69 1 17 982927 20180314091708
52.210.113.109 1 1 1296 20180324215120
217.79.247.17 1 1 3594 20180303090844
50.112.194.65 1 1 3594 20180323111434
212.83.163.210 1 1 1296 20180307085617
13.82.30.194 1 1 1989 20180314015455
23.95.144.116 2 2 7188 20180329114110
182.186.20.13 1 1 3594 20180327110318
64.235.151.199 3 3 10782 20180323160802
185.191.204.12 1 1 1296 20180328180352
42.236.10.108 0 3 38624 
174.52.81.105 5 36 1385029 20180322141758
31.13.124.81 0 1 33880 
69.63.185.116 0 1 33880 
50.247.53.234 11 69 2829434 20180312121850
174.208.24.190 1 17 982927 20180312073634
184.183.121.194 0 1 69603 
103.57.133.40 1 17 982927 20180319051234
54.67.59.131 11 11 14256 20180329172442
13.82.88.238 1 1 1989 20180319103305
129.123.232.108 2 19 1008250 20180301120418
42.236.10.100 1 5 41483 20180301183615
113.35.251.98 1 1 1296 20180308145121
4.53.111.77 2 2 7188 20180327112332
52.186.13.107 1 1 1989 20180315172201
216.208.6.162 22 105 4313736 20180328080248
204.9.73.209 2 2 2856 20180320220946
23.229.83.108 1 1 4410 20180311060034
174.208.29.30 1 1 1296 20180315133142
173.252.92.244 0 1 33880 
73.252.169.189 0 1 67232 
178.137.91.90 28 28 100632 20180323090743
54.87.22.229 7 7 28923 20180321124452
42.236.10.79 1 2 34234 20180302183555
95.143.35.241 1 1 1490 20180303104544
76.8.208.90 2 24 1375438 20180302144110
50.17.67.89 2 2 7173 20180326095958
13.92.225.200 1 1 1989 20180310210359
131.253.25.80 1 2 3122 20180308142456
104.129.192.79 6 6 0 20180325055832
171.50.227.190 3 22 1072501 20180323033455
5.39.34.40 1 1 1296 20180301050703
118.219.252.196 1 1 1296 20180308144428
5.188.9.80 2 2 0 20180328113733
104.251.80.83 1 1 1989 20180306212725
23.30.58.49 17 96 3424161 20180327074321
207.89.49.198 1 12 687719 20180319120851
42.236.10.107 0 1 823 
69.28.91.147 1 1 1296 20180308233700
52.186.9.238 1 1 1989 20180320051149
77.67.54.0 1 1 3594 20180327131117
75.174.239.23 0 1 93149 
77.75.76.81 1 1 1296 20180329101604
64.235.153.8 16 16 57504 20180329120410
42.236.10.106 0 4 7442 
66.220.156.59 0 2 67760 
149.255.105.85 1 1 1296 20180330014523
52.179.98.162 1 1 1989 20180326065207
174.208.17.67 1 7 351806 20180307124419
176.31.64.186 1 1 1296 20180306034025
173.165.139.83 1 12 687719 20180305070335
173.252.88.28 0 1 33880 
198.143.158.82 1 1 1296 20180315115717
104.237.243.59 1 1 3594 20180319154303
174.208.6.15 3 15 979060 20180318122845
75.169.213.199 1 17 982927 20180321184343
88.99.33.103 1 1 1296 20180315203725
172.56.39.134 1 17 982927 20180326164236
173.252.85.202 0 1 33880 
184.154.36.178 2 5 109808 20180305151142
180.153.236.173 1 1 1296 20180317025714
204.13.201.138 0 2 6056 
204.13.201.139 1 6 44104 20180308143951
13.90.240.121 1 1 1989 20180304150522
38.80.27.41 1 1 3594 20180315085514
40.71.21.183 1 1 1989 20180331125417
213.181.208.13 2 2 7188 20180302191533
8.37.217.201 1 1 1296 20180330064806
35.231.34.90 1 17 982927 20180328015526
173.252.124.217 0 1 33880 
208.98.182.89 4 9 211468 20180314065015
73.20.109.25 1 6 328490 20180327174933
54.167.195.104 1 1 1296 20180312180412
158.46.167.218 1 1 1296 20180330021454
74.221.212.102 4 49 2293849 20180320215728
174.208.2.174 0 1 190574 
54.198.229.180 1 1 1296 20180316222753
66.220.156.182 0 1 33880 
65.132.0.130 8 46 1700860 20180306221004
73.228.101.53 1 6 328490 20180311135401
34.217.55.53 4 9 46231 20180315104452
4.53.111.73 2 2 7188 20180326110155
75.149.221.170 2 2 7188 20180323184958
67.215.191.165 1 1 3594 20180316175109
69.171.240.21 0 1 33880 
178.62.72.31 4 48 2278382 20180329101449
103.81.32.125 9 88 4372530 20180324042901
204.79.180.0 1 1 1296 20180331114021
8.37.217.200 0 1 4863 
66.220.152.143 0 1 33880 
69.63.188.206 0 1 33880 
95.24.201.60 2 4 6219 20180322144454
54.83.98.102 1 1 1989 20180331122934
49.33.25.144 3 19 1044763 20180322020550
98.202.29.144 2 15 979450 20180328150512
52.27.2.86 3 5 132963 20180323111437
77.67.54.8 1 1 3594 20180323134746
24.104.77.42 1 12 687719 20180308120826
134.249.48.151 28 28 100632 20180316062524
52.226.129.50 1 1 1989 20180309072622
64.235.154.192 6 6 21564 20180329153228
50.249.96.189 1 17 982927 20180323083331
185.7.214.62 1 1 3594 20180301082727
50.202.38.5 2 2 7188 20180320182737
76.27.64.188 2 20 1047196 20180306110031
131.253.25.74 1 2 3122 20180304154730
174.255.11.94 1 6 328490 20180320181233
75.169.23.10 0 1 90057 
141.212.122.48 1 1 1296 20180302143815
66.220.152.168 0 1 33880 
69.171.225.41 0 1 33880 
66.102.6.188 1 1 1296 20180320171829
86.47.80.145 6 6 25329 20180317154915
35.184.51.238 7 7 11119 20180325034321
184.154.36.181 4 9 62573 20180303094130
65.132.59.34 1 1 3594 20180310225910
66.220.152.179 0 1 33880 
24.119.68.94 2 18 984916 20180316054747
50.224.152.5 1 17 982927 20180322121229
104.198.200.97 1 1 1296 20180324073854
4.53.111.75 1 1 3594 20180323150802
184.96.61.181 14 14 47187 20180307135446
174.208.9.174 1 13 852938 20180322115420
162.243.69.215 2 2 3558 20180328134148
69.171.240.120 0 1 33880 
75.174.160.12 1 12 687719 20180328141345
96.82.245.182 1 1 3594 20180330110924
66.220.156.60 0 1 33880 
54.212.214.162 1 1 3594 20180330051738
38.80.27.13 1 1 3594 20180302150141
42.236.10.114 4 18 89866 20180330130111
37.115.112.228 25 25 89850 20180324231012
75.149.227.122 23 219 11547955 20180330113842
66.220.155.250 0 1 33880 
13.90.243.35 1 1 1989 20180322023540
66.220.152.129 0 1 33880 
52.191.119.110 1 1 1989 20180310051503
69.58.178.59 10 10 43660 20180303163651
4.53.111.66 1 1 3594 20180309152922
174.23.158.77 1 12 687719 20180327084347
71.6.165.200 1 1 3594 20180311125106
95.28.185.34 1 17 982927 20180324054205
172.245.84.99 1 1 4410 20180329114116
52.170.119.138 1 1 1989 20180306231634
216.198.244.186 1 1 1296 20180319163009
204.79.180.8 0 1 190574 
50.253.110.190 2 62 3256105 20180329070352
46.42.164.163 1 12 418685 20180325221425
66.249.84.212 0 9 838341 
52.207.146.196 21 31 73293 20180321235757
66.210.202.114 2 31 1443457 20180309145258
52.73.236.49 3 3 5131 20180310101735
35.172.236.161 1 17 982927 20180318123847
196.17.100.68 1 1 3594 20180309145038
64.235.154.141 8 8 28752 20180329143137
52.179.125.48 1 1 1989 20180318030730
40.107.240.66 0 1 176150 
46.119.126.51 25 25 89850 20180315213436
69.167.8.21 2 24 1033404 20180330153240
119.30.32.51 4 26 1139909 20180310173953
54.152.49.120 1 1 3594 20180315104231
184.94.240.92 10 10 43616 20180326085114
204.79.180.18 0 1 1193 
192.158.231.69 1 1 3594 20180331105130
40.134.130.182 1 12 687719 20180305080834
13.59.45.216 1 4 4005 20180324122346
64.62.252.162 1 1 1296 20180319070338
148.69.64.65 2 2 7188 20180308220152
173.252.123.141 0 1 33880 
174.138.4.143 1 1 1296 20180314083534
209.117.121.2 10 10 46800 20180330101518
35.192.149.10 2 34 1965854 20180331014332
105.107.27.46 1 1 3594 20180301095744
42.236.10.102 0 1 4863 
12.156.231.125 7 35 1001913 20180305090216
173.252.86.193 0 1 33880 
23.81.251.168 1 1 1569 20180311100539
104.243.195.47 0 1 1193 
128.68.23.9 1 2 3738 20180320221729
39.190.49.102 1 1 1296 20180317122143
75.144.9.130 4 43 2414963 20180327065648
184.154.74.66 1 1 1296 20180329095632
166.137.126.88 13 60 2521496 20180309205724
52.200.221.20 11 11 39534 20180329225725
173.252.123.34 0 1 33880 
50.243.3.89 0 1 190574 
166.137.246.57 2 18 984916 20180329180006
196.17.100.153 1 1 3594 20180309145039
95.110.236.139 1 1 1296 20180313130756
174.45.255.171 0 6 628190 
45.55.90.199 5 5 22813 20180323092036
216.243.8.170 2 19 1008232 20180326140815
50.202.38.3 1 1 3594 20180312215408
96.88.140.169 5 37 1400496 20180321122053
104.218.195.216 1 1 1560 20180331130834
182.76.76.50 24 84 4100101 20180315062643
95.28.43.219 1 1 1296 20180321053704
196.196.255.216 1 17 982927 20180309075858
52.58.144.201 3 3 1296 20180305220932
46.118.152.50 27 27 97038 20180323013205
50.227.115.162 29 116 4478733 20180313111327
89.234.68.89 6 6 25331 20180301234242
174.255.41.185 1 7 351806 20180322101316
52.224.121.29 1 1 1989 20180301154343
77.67.54.7 3 3 10782 20180323145803
192.158.234.99 7 7 11137 20180301105057
174.52.219.4 0 1 124574 
45.61.189.96 1 1 1296 20180313025853
54.174.251.153 1 1 3594 20180321153130
199.19.117.104 0 4 299982 
176.15.61.40 1 2 3110 20180319072122
67.166.123.67 7 47 2049036 20180309211127
52.224.122.231 1 1 1989 20180307173154
173.252.123.186 0 1 33880 
40.71.196.219 1 1 1989 20180303053108
67.182.247.181 3 19 985519 20180319173721
198.143.155.138 1 1 1296 20180316201656
174.208.0.116 1 17 982927 20180329190310
42.236.10.104 1 4 40290 20180306145311
104.237.243.201 1 1 3594 20180307110546
66.102.8.38 0 1 93149 
109.92.11.186 1 1 3594 20180302163736
4.14.21.190 2 19 1008232 20180308124303
67.213.229.122 0 1 90129 
23.106.26.149 1 1 1569 20180327102403
64.235.154.194 10 10 35940 20180330070743
38.100.190.235 1 17 982927 20180326145046
46.161.9.56 10 10 41370 20180326145907
173.252.90.166 0 1 33880 
174.71.154.203 11 105 4176785 20180329124047
35.188.125.154 1 17 982927 20180329063313
104.237.243.11 1 1 3594 20180311113049
121.94.105.138 1 1 3594 20180305115014
50.201.204.8 1 12 687719 20180305132411
174.216.30.177 13 25 1121368 20180313205909
206.71.90.164 10 51 1927351 20180320111217
73.98.242.13 2 19 1008232 20180309165733
23.81.251.103 1 1 1296 20180301223943
66.249.83.79 0 1 33880 
173.205.33.31 2 2 7188 20180327072225
24.38.116.226 2 19 1008232 20180314064547
167.114.117.176 12 12 50904 20180322222710
24.10.168.71 14 59 2426257 20180308163036
173.244.48.51 1 1 1296 20180328000201
173.252.97.112 0 1 33880 
54.191.24.193 1 1 1296 20180304032022
107.77.76.113 0 1 103909 
42.236.10.85 0 1 1193 
69.171.225.17 0 1 33880 
106.51.69.17 8 46 1716445 20180321043317
54.91.43.16 2 2 7173 20180305100401
108.2.152.62 2 19 1008232 20180314133011
182.72.214.86 10 65 2836515 20180308121638
198.71.57.228 1 1 3594 20180311185927
52.13.17.225 1 1 1296 20180307153332
173.205.33.21 1 1 3594 20180320094521
173.252.123.136 0 1 33880 
67.45.32.243 2 19 1134907 20180319093755
64.235.154.195 7 7 25158 20180330093434
173.252.123.145 0 1 33880 
205.185.99.28 0 1 190574 
173.252.115.8 0 1 33880 
204.79.180.1 0 4 3902 
64.235.153.11 9 9 32346 20180329131433
31.13.124.194 0 1 33880 
162.250.21.206 2 18 984916 20180303190008
185.118.165.146 1 1 1296 20180311225540
104.227.21.253 1 1 1569 20180313142934
24.10.209.182 2 18 1413647 20180318192639
67.215.191.141 1 1 3594 20180324215328
144.76.5.234 5 42 1534536 20180304010840
216.178.240.240 14 14 50316 20180307133419
172.56.41.123 2 34 1965854 20180330125642
67.163.75.158 22 75 2972121 20180301110119
95.143.46.41 1 1 1296 20180303104528
107.170.213.98 1 1 3594 20180301215522
34.216.196.176 1 1 3594 20180320103604
67.129.134.50 2 19 1008232 20180320142043
5.235.14.146 0 1 103909 
159.203.81.93 2 2 3215 20180306162443
173.252.84.196 0 1 33880 
50.35.3.190 9 50 1925362 20180327114736
68.115.43.62 0 1 159632 
174.208.11.13 0 1 93149 
64.235.154.104 12 12 43128 20180327120205
73.20.33.136 2 12 1051903 20180304183413
4.53.111.71 2 2 7188 20180327081933
54.91.16.247 6 6 0 20180331212650
173.164.109.38 2 19 1008232 20180328155526
73.98.190.76 4 34 1359724 20180330165032
165.239.241.176 1 6 328490 20180320104618
151.244.172.28 2 30 1293466 20180312004025
42.236.10.113 3 11 107167 20180323154810
66.249.84.214 0 6 558894 
66.249.83.78 1 1 1569 20180327110526
219.142.121.250 9 9 13711 20180328103538
52.168.30.59 1 1 1989 20180311145953
42.236.10.81 3 15 122709 20180325151356
18.188.114.108 1 4 4005 20180325004741
208.80.194.32 1 1 1296 20180302232605
67.161.242.51 3 21 1049185 20180325124912
40.107.240.74 0 2 3423 
24.237.229.156 2 30 1293466 20180305185527
174.208.2.100 1 17 982927 20180319124806
23.82.86.106 1 1 1560 20180317021758
54.197.220.105 1 1 3594 20180314024324
65.124.149.2 1 12 687719 20180301085905
202.65.148.110 20 115 5307441 20180328020937
67.169.250.159 1 17 982927 20180326102016
178.137.16.174 5 5 17970 20180309234954
173.205.33.20 2 2 7188 20180329211529
23.30.48.1 20 81 3444927 20180312112255
46.242.120.163 0 2 3215 
107.25.164.60 0 1 103909 
69.27.18.254 4 53 2974086 20180328135054
12.15.160.6 1 12 687719 20180326084544
66.220.152.101 0 1 33880 
66.220.156.55 0 1 33880 
185.75.141.32 2 2 2592 20180309145040
192.160.102.166 1 1 3594 20180323111149
50.7.114.34 1 1 1296 20180313032858
40.107.240.48 1 6 165557 20180325183252
73.95.76.8 1 17 982927 20180313152225
188.68.48.243 1 1 3594 20180301225722
54.67.51.64 1 1 3594 20180326040116
208.186.26.36 2 29 1670646 20180321140836
24.11.60.145 8 39 1382025 20180329194052
23.94.151.60 1 1 1569 20180323140759
204.79.180.6 1 2 6159 20180330070440
208.87.233.140 2 11 50674 20180323130926
46.118.113.100 24 24 86256 20180328160647
134.249.53.158 22 22 79068 20180316072749
159.65.24.22 1 1 1296 20180324032941
35.161.55.221 1 1 1296 20180309004450
75.104.65.60 1 17 982927 20180306102010
46.22.213.48 1 1 1949 20180303111542
108.171.132.189 1 17 982927 20180314091605
50.58.211.170 4 23 1074490 20180307094900
173.14.251.189 1 12 687719 20180322121312
134.119.213.82 4 4 5730 20180315214640
108.171.131.188 1 17 982927 20180315104228
63.248.21.115 2 18 984916 20180331063956
174.208.9.141 2 18 984916 20180310110108
40.71.186.110 1 1 1989 20180321054022
96.8.116.107 1 1 1569 20180309163912
97.115.165.197 0 1 67232 
4.53.111.67 1 1 3594 20180322092755
172.104.247.161 1 3 39097 20180301002052
107.21.20.183 5 5 9590 20180317162945
174.255.2.75 0 1 93149 
83.31.69.197 2 2 3594 20180309163221
23.20.249.187 1 1 1296 20180330165129
23.254.53.171 1 1 4898 20180315002359
198.0.63.193 1 12 687719 20180319083711
138.128.9.91 1 1 1569 20180304162739
107.1.108.114 4 23 1074490 20180330091621
42.236.10.82 0 2 37801 
54.162.242.39 1 1 1296 20180317152222
23.94.154.251 1 1 1569 20180319142650
66.70.178.119 6 6 13446 20180324180531
73.65.215.139 2 18 984916 20180318224705
69.63.185.118 0 1 33880 
172.92.150.70 5 40 1434480 20180308193929
171.13.14.133 1 6 41806 20180316221206
52.186.85.23 1 1 1989 20180317080136
64.235.154.106 7 7 25158 20180327144344
171.50.231.187 2 20 1047196 20180301022936
67.213.215.128 1 1 1918 20180303111541
198.71.98.49 0 1 96735 
172.58.38.134 1 6 328490 20180319171949
95.172.244.36 1 1 3594 20180319132031
46.147.208.171 1 6 10401 20180322154146
18.219.51.211 1 4 4005 20180301054919
54.162.50.15 1 1 1296 20180327163236
54.234.65.97 1 1 1296 20180319135732
110.86.61.174 9 9 13711 20180319175056
35.231.107.10 3 13 84908 20180326092857
49.203.248.14 3 22 1072501 20180319133410
171.79.79.250 3 20 1010221 20180328134153
52.168.64.197 1 1 1989 20180303213635
211.48.5.112 2 19 1008232 20180322232921
13.90.203.213 1 1 1989 20180306050526
24.10.208.150 0 1 103909 
54.147.139.166 1 1 1296 20180301184428
158.46.167.249 1 1 1296 20180309144518
42.236.10.84 2 15 54206 20180325151353
174.208.22.178 2 30 1293466 20180326130054
166.170.15.84 3 23 1086986 20180321163327
4.53.111.76 2 2 7188 20180323121105
52.191.249.249 1 1 1989 20180312083641
34.245.67.69 1 1 1296 20180323015550
40.121.203.136 1 1 1989 20180324061435
174.47.231.150 0 1 93149 
63.147.147.2 1 17 982927 20180324053518
104.237.242.116 1 1 3594 20180308201328
73.65.252.160 3 24 1313406 20180320155954
217.79.247.174 1 1 1917 20180303111543
172.58.73.54 2 20 1047196 20180302163910
208.98.182.173 11 53 1964576 20180308185924
50.232.152.141 1 17 982927 20180307111955
159.89.124.203 2 2 0 20180312163619
23.243.206.220 1 17 982927 20180312205736
13.82.232.58 1 1 1989 20180327085332
54.159.111.64 1 1 1296 20180315193227
67.2.63.160 3 31 1295455 20180304181417
103.255.254.123 1 1 3594 20180324062537
67.186.243.160 11 43 1500819 20180305213000
95.28.39.44 1 12 400035 20180321131750
54.205.92.94 1 1 1296 20180315094441
23.110.171.128 1 1 1989 20180321194634
216.161.143.29 31 93 3528028 20180327110813
75.174.135.233 3 19 986764 20180318124334
50.247.54.209 2 18 984916 20180318051134
70.42.131.170 1 17 982927 20180303073140
172.76.1.162 2 30 1293466 20180323144342
77.67.54.1 2 2 7188 20180320093245
199.101.225.9 1 12 687719 20180309075855
138.197.202.197 3 3 5429 20180308153858
13.92.61.213 1 1 1989 20180328093601
207.191.31.196 1 1 3594 20180302203917
198.12.109.43 1 1 4680 20180329114133
208.87.233.201 6 38 1402485 20180302141823
92.103.69.158 1 1 1296 20180309205522
47.32.165.87 2 18 984916 20180312022843
72.164.195.227 1 12 687719 20180329074820
204.79.180.22 0 2 5556 
174.255.8.44 1 3 286195 20180328070616
23.27.236.101 1 1 1296 20180322113949
18.196.196.135 3 3 1296 20180304031744
205.185.96.169 0 1 93149 
123.252.189.106 2 19 1008232 20180319052820
213.208.241.242 0 1 57134 
34.209.175.228 1 17 982927 20180306123613
73.3.111.164 3 37 1383537 20180315113834
69.241.15.178 1 12 687719 20180306132454
66.220.155.251 0 1 33880 
66.87.126.82 1 5 36943 20180313160716
42.236.10.103 0 1 32938 
158.69.252.227 1 1 3594 20180301234752
70.151.49.194 1 18 1040061 20180326053709
42.236.10.78 0 1 823 
174.208.29.197 1 1 1989 20180321160055
67.215.46.59 3 31 1294762 20180320093634
67.2.181.239 2 19 986109 20180313113533
47.206.80.165 2 20 1047196 20180327080713
158.46.220.60 1 1 1296 20180323105235
24.10.178.215 0 1 62380 
79.7.218.134 1 1 3594 20180319195703
42.236.10.77 0 1 4863 
208.80.194.30 2 2 8274 20180302223151
38.80.27.166 1 1 3594 20180311143902
38.80.27.76 1 1 3594 20180329123608
50.73.39.29 1 17 982927 20180301111041
67.45.32.112 2 21 1197187 20180323070317
66.249.80.6 0 1 93149 
46.119.122.170 3 3 10782 20180317054449
173.252.85.113 0 1 33880 
96.46.62.221 1 1 1560 20180303104541
114.115.190.4 1 1 1296 20180307162532
52.179.103.57 1 1 1989 20180323034318
168.245.228.163 1 6 328490 20180317170934
47.90.203.159 1 1 1296 20180317000511
141.212.122.81 1 1 1296 20180302114019
8.37.217.203 0 1 32938 
64.74.215.1 1 3 39097 20180315083457
172.56.38.175 5 30 1441944 20180329065232
67.169.255.144 7 45 1476019 20180312222738
168.208.215.218 2 19 1008232 20180315094514
42.236.10.105 2 7 6817 20180306145308
173.205.33.25 2 2 7188 20180315150858
89.163.131.166 1 1 1296 20180330004117
54.84.82.211 1 1 1296 20180307103047
40.107.240.93 0 5 471512 
204.98.149.90 1 12 687719 20180330103250
73.26.214.148 8 52 2014470 20180309130055
52.234.215.18 1 1 1989 20180316124351
198.190.156.230 3 30 1694265 20180322051201
183.82.97.233 16 63 2469016 20180302065312
54.235.53.202 7 7 12558 20180310101858
35.172.179.4 1 1 3594 20180324035909
107.19.188.9 1 17 982927 20180330181042
23.249.68.46 1 17 982927 20180306152322
98.202.24.34 4 24 720754 20180329061258
66.117.248.125 6 42 2080733 20180328062354
205.121.74.192 2 18 984916 20180315123302
95.141.236.92 1 1 3594 20180305140209
183.83.208.209 18 66 2692939 20180303083904
67.182.207.203 1 1 1569 20180308164850
204.79.180.9 0 1 823 
18.232.76.186 0 1 33880 
66.249.84.210 0 4 372596 
206.81.136.61 1 17 982927 20180326074444
54.80.77.96 1 1 1296 20180330133214
52.165.166.139 7 7 25158 20180302164900
4.79.185.210 10 51 1917857 20180315142035
90.155.136.75 1 17 982927 20180303094703
184.154.36.179 2 5 41539 20180304101830
174.193.155.233 26 52 2132735 20180301163701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 105 329 13132302 40
20180302 73 271 10430159 43
20180303 113 265 8198944 36
20180304 42 164 5870236 20
20180305 92 284 9777273 34
20180306 98 300 10662711 43
20180307 98 303 10647396 45
20180308 105 425 16023878 41
20180309 199 459 13593326 66
20180310 52 115 3150906 28
20180311 45 54 602601 31
20180312 91 300 11551347 43
20180313 134 417 16051633 42
20180314 203 436 13092870 55
20180315 218 611 21303527 70
20180316 139 292 8571142 41
20180317 50 79 1636231 34
20180318 148 332 11786391 37
20180319 85 279 11344657 48
20180320 113 424 16845588 50
20180321 108 308 10246792 46
20180322 107 254 8520147 40
20180323 115 292 9060951 58
20180324 60 112 3129391 34
20180325 49 142 4448823 27
20180326 113 387 14810442 57
20180327 138 418 15264145 52
20180328 136 355 12553398 48
20180329 88 376 15688464 51
20180330 100 359 13841953 49
20180331 44 136 5244921 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 49
15mn-30mn 20
0s-30s 1173
5mn-15mn 25
30mn-1h 26
1h+ 12
2mn-5mn 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1589 4039110 1094 928
/join.html 237 677313 141 150
/contact.html 133 242672 27 68
/projects.html 126 281948 12 29
/about.html 119 208767 12 33
/ftp.html 63 110299 6 21
/projects/commercial-1.html 47 96187 3 5
/projects/auto-1.html 46 92229 7 6
/projects/commercial-2.html 41 79089 2 3
/projects/education-1.html 39 83814 2 7
/projects/auto-2.html 38 75790 2 3
/projects/auto-5.html 38 75827 6 6
/projects/industrial-1.html 38 73036 2 2
/projects/commercial-5.html 37 71040 0 5
/projects/commercial-4.html 37 75228 3 5
/projects/industrial-5.html 36 71867 2 7
/projects/commercial-3.html 34 65280 0 1
/projects/industrial-2.html 34 65178 0 2
/projects/auto-3.html 33 66208 2 5
/projects/education-2.html 33 63261 3 1
/projects/auto-4.html 33 63228 5 4
/projects/municipal-1.html 33 66163 2 5
/projects/education-5.html 31 60140 0 4
/projects/industrial-4.html 31 62677 0 1
/projects/industrial-3.html 31 62387 0 1
/projects/healthcare-3.html 25 48900 0 1
/projects/education-3.html 28 54180 0 1
/projects/municipal-4.html 26 49712 0 0
/projects/municipal-5.html 29 55912 0 7
/projects/municipal-3.html 27 52218 0 14
/projects/healthcare-5.html 28 53564 0 4
/projects/healthcare-4.html 25 51071 0 1
/projects/municipal-2.html 29 55564 0 2
/projects/education-4.html 27 52380 0 0
/projects/healthcare-1.html 31 63425 1 1
/projects/healthcare-2.html 29 55796 0 1
END_SIDER
