AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 24597               
POS_DAY 43728               
POS_DOMAIN 3618                
POS_LOGIN 4301                
POS_ROBOT 4456                
POS_WORMS 5079                
POS_EMAILSENDER 5210                
POS_EMAILRECEIVER 5353                
POS_SESSION 44608               
POS_SIDER 44818               
POS_FILETYPES 5488                
POS_DOWNLOADS 5745                
POS_OS 5793                
POS_BROWSER 6199                
POS_SCREENSIZE 8574                
POS_UNKNOWNREFERER 8648                
POS_UNKNOWNREFERERBROWSER 9657                
POS_ORIGIN 10231               
POS_SEREFERRALS 10379               
POS_PAGEREFS 10569               
POS_SEARCHWORDS 12512               
POS_KEYWORDS 12921               
POS_MISC 2366                
POS_ERRORS 13137               
POS_CLUSTER 4157                
POS_SIDER_404 13256               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201001120 559 122221 4430454394712
FirstTime 20151101023946
LastTime 20151130175114
LastUpdate 20151201052701 559 0 558 0 0
TotalVisits 772                 
TotalUnique 462                 
MonthHostsKnown 0                   
MonthHostsUnknown 482                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 33 745185 98 147 1741860
1 31 78 2732078 49 74 310272
2 13 33 1187032 51 90 501117
3 90 135 3851028 75 105 353766
4 27 86 4168676 58 108 958142
5 24 57 2978630 121 159 559029
6 93 145 3650041 127 164 853143
7 96 272 9855290 81 133 662328
8 123 422 19263399 173 234 1428989
9 190 584 19311410 547 622 3573206
10 100 515 25330389 98 153 1195928
11 121 586 27958371 103 167 1337252
12 158 489 17586479 55 124 2647029
13 101 505 22202479 64 142 1915925
14 109 374 16676646 58 100 246735
15 141 646 29767706 73 132 1005906
16 220 1386 21901234 294 485 1833510
17 64 392 20588081 65 160 1078801
18 97 287 11246109 53 122 656316
19 101 285 11645785 62 108 587014
20 96 202 6601318 46 92 1734436
21 85 248 10111361 60 110 1039589
22 30 92 2700834 137 180 691701
23 42 53 673547 78 129 522837
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 1694 6812 254239500
ua 168 168 590352
cn 94 243 5265043
zz 43 105 3813583
fr 33 57 1678142
ro 23 29 267272
in 18 101 5449540
ca 16 78 3323223
jp 13 13 47596
de 12 12 47230
ru 11 23 361616
nl 10 10 39203
vn 6 6 21084
br 5 103 8267910
bg 3 3 12962
it 3 22 1508587
tr 2 12 783623
gb 2 2 7985
ee 2 2 4955
lt 2 2 7890
ph 1 18 1226994
es 1 1 4921
is 1 1 3514
au 1 17 1077003
ec 1 1 3514
hk 1 25 2297697
pl 1 1 4471
cm 1 17 1077003
cz 1 3 189812
lk 0 1 33880
pe 1 17 1077003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1018 7031868 20151130234705 0
spider 653 4152564 20151130234219 0
googlebot 316 1398182 20151130234655 0
googlebot\-image 109 5752416 20151130164008 0
robot 60 212730 20151130224524 0
crawl 59 887767 20151129103309 0
bingpreview 44 3072582 20151130082516 0
no_user_agent 32 119320 20151130220424 0
slurp 32 62220 20151127190246 0
php 6 645913 20151106081036 0
[\s_+:,\.\;\/\\-]bot 3 163212 20151127151259 0
curl 2 7028 20151118205857 0
netcraft 1 3514 20151106160709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 793 2531932 0 0
png 1902 72489913 0 0
cgi 2 18496 0 0
jsp 2 18774 0 0
php 1 9299 0 0
html 2164 8887614 0 0
js 512 31057358 0 0
jpg 2238 177241970 0 0
Unknown 1 9244 0 0
gif 290 468508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 570 68
blackberry 1 1
winlong 82 34
macosx6 1 1
winxp 381 242
ios_iphone 487 63
win2000 16 16
winunknown 7 7
win2003 35 29
win8 13 4
macosx9 146 35
ios_ipad 86 10
macosx7 4 4
unix 36 5
java 34 27
winnt 280 70
macosx5 6 6
win98 5 5
linux 154 120
win7 4297 1033
winme 1 1
macosx 190 21
Unknown 203 194
win8.1 865 169
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
firefox28.0 7 3
safari7.0.3 6 4
msie6.0 104 104
chrome40.0.2214.115 5 5
chrome40.0.2214.91 1 0
webcapture 6 6
chrome45.0.2454.85 20 3
opera6.0 3 3
chrome34.0.1847.137 35 18
firefox10.0 18 18
firefox26.0 1 1
chrome28.0.1500.94 39 5
firefox1.0.2 1 1
chrome39.0.2171.95 125 125
msie4.01 3 3
chrome29.0.1547.62 17 1
chrome38.0.2125.111 1 1
lynx 2 2
chrome14.0.815.10913 1 1
chrome23.0.1271.95 4 4
msie8.0 358 209
opera7.60 9 9
chrome11.0.696.34 1 1
chrome39.0.2171.65 1 1
netscape3.0 3 3
msie7.0 73 43
firefox23.0 1 1
chrome37.0.2062.120 4 4
firefox41.0 220 32
firefox9.0.1 1 1
chrome42.0.2311.152 3 3
opera9.0 9 9
netscape 126 126
opera7.11 3 3
opera12.16 1 1
firefox40.0 1 1
firefox42.0 192 23
chrome0. 1 1
chrome34.0.1847.131 7 5
firefox21.0 11 9
firefox29.0 8 8
opera9.01 6 6
firefox38.0 1 1
chrome46.0.2490.71 18 2
firefox7.0.1 1 1
chrome46.0.2490.80 1232 231
chrome35.0.1916.114 4 2
chrome32.0.1664.3 1 1
chrome36.0.1985.143 155 11
mozilla 43 24
opera12.10 1 1
netscape5.0 1 1
chrome26.0.1410.64 1 1
firefox14.0.1 10 10
chrome42.0.2311.135 53 4
chrome32.0.1700.76 20 6
chrome44.0.2403.89 17 1
chrome46.0.2490.86 1280 196
firefox3.6.3 1 1
safari5.1.9 1 1
chrome41.0.2228.0 1 1
firefox3.0.10 6 6
firefox15.0.1 1 1
safari 76 6
chrome31.0.1623.0 1 1
android 80 17
chrome43.0.2357.124 4 4
strata 16 16
opera9.00 3 3
chrome36.0.1985.125 32 12
chrome42.0.2311.111 20 2
firefox24.0 2 2
firefox31.0 2 2
chrome46.0.2490.76 237 24
netscape4.76 3 3
chrome15.0.874.121 1 1
firefox13.0.1 1 1
firefox6.0.2 16 16
chrome26.0.1410.65 4 4
chrome45.0.2454.93 1 1
phoenix 1 1
firefox16.0 1 1
chrome10.0.648.204 4 4
chrome43.0.2357.93 39 4
chrome34.0.1847.118 75 8
safari8.0 188 23
safari7.1.3 1 1
msie5.0 3 3
msie9.0 219 138
firefox1.5 51 51
firefox27.0 1 1
opera7.54 3 3
Unknown 133 126
firefox11.0 1 0
chrome39.0.2171.93 18 2
blackberry 1 1
chrome46.0.2490.82 18 3
firefox17.0 1 1
opera11.1 1 1
chrome18.0.1025.166 3 1
safari9.0.1 96 8
opera8.00 3 3
chrome34.0.1847.114 18 2
opera8.01 12 12
msie5.5 6 6
chrome28.0.1500.71 12 4
netscape4.79 2 2
chrome38.0.2125.102 17 1
chrome18.0.966.0 1 1
msie11.0 1448 246
chrome18.0.1025.133 1 1
safari9.0 245 33
firefox39.0 19 3
firefox1.0 1 1
elinks 1 1
chrome35.0.1916.153 52 4
firefox22.0 1 1
msie10.0 291 26
safari5.1 74 11
opera11.62 1 1
firefox21.0.0 1 1
safari7.1.8 33 3
chrome33.0.1750.136 23 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Stratagems_Kumo 20151128164620
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20151119061451
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151122043045
voltron 20151121224608
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151104235747
Python-urllib/2.6 20151128185728
Mozilla 20151125194331
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20151108092909
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20151115154843
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151110115433
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151115071143
Mozilla/5.0 20151124023541
Mozilla/5.0_(Android_5.1;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151128093529
VSE/1.0_(rabraham@multiview.com) 20151123172717
Go-http-client/1.1 20151124180610
nutch-1.4/Nutch-1.4 20151128204636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20151108092909
Apache-HttpClient/4.3.5_(java_1.5) 20151120164140
Java/1.8.0_60 20151125110031
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-94-virtual 20151128071402
voltron 20151121224608
Python-urllib/2.6 20151128185728
VSE/1.0_(rabraham@multiview.com) 20151123172717
Go-http-client/1.1 20151124180610
Microsoft_Office_Excel_2013 20151103135911
nutch-1.4/Nutch-1.4 20151128204636
Java/1.6.0_04 20151125145427
Java/1.8.0_31 20151120201009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 965 1018
From1 1 1
From2 209 291
From3 189 191
From4 806 6404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 182 264
baidu 9 9
bing 7 7
yahoo 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://rankings-analytics.com/try.php 8 8
http://www.shoppingmiracles.co.uk 7 7
http://blockworld.ru 6 6
http://cinemaenergy-hd.ru 6 6
http://vostoktrade.info 6 6
http://xn--b1agm2d.net 6 6
http://vozbujdenie.com 6 6
http://www.zakazvzloma.com 6 6
http://porno.weprik.ru 5 5
http://nardar.ru 5 5
http://jaxcube.info 5 5
http://zebradudka.com 5 5
http://nagdak.ru 4 4
http://epi-co.ru 4 4
http://designdevise.com 3 3
http://www.vzlom-na-zakaz.com 3 3
http://angeladorer.com 3 3
http://vsesubwaysurfers.com 3 3
http://www.tecspb.ru 3 3
http://mir-business-24.ru 3 3
http://www.play-euro-lotto.com 3 3
http://lost-alpha.ru 3 3
http://ostroike.org 3 3
http://www.thejournal.ru 3 3
http://www.lundahl-building.com/services/ 3 3
http://acuclubs.net 1 1
http://www.rospromtest.ru/questions.php 2 2
http://www.lunatravel.be 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://imagecooloffice.com 0 1
http://www.savant.aecom.com 2 2
http://buttons-for-website.com 2 2
http://www.bxwa.com/bxwa_toc/bxwa_members.html 2 2
http://burger-imperia.com 1 1
http://komputers-best.ru 2 2
http://www.thomasnet.com/profile/01175573/lundahl-ironworks-company.html 1 1
http://www.24videos.tv 3 3
http://detskie-zabavi.ru 3 3
http://hdallery.com 0 1
http://ledstudio.org 3 3
http://pizza-imperia.com 1 1
http://5elementov.ru 3 3
http://s-master.biz 3 3
http://atlant-auto.info 3 3
http://chcu.net/porno-video-2016/ 3 3
http://wzgyyq.com 3 3
http://pornogig.com 3 3
http://magda-gadalka.ru 3 3
http://gdcentre.ru 3 3
http://origin-my.ru 3 3
http://tominokery.ru 3 3
http://downloadsphotoshop.com 3 3
http://www.sarafangel.ru 3 3
http://direct-m.de 1 1
http://www.iberdrola.es 2 2
http://vesta-lada.net 3 3
http://liquimondo.com 2 2
http://luckyshop.net.ua 1 1
http://ecookna.com.ua 3 3
http://kino-filmi.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
lundahlironworkscompany 9
lundahl+ironworks 3
lundahl+ironworks+utah 1
lundahl+ironworks+franklin+id 1
lundahls+franklin+idaho 1
lundahl+ironworks+company 1
franklin+iron+works 1
www.lundahlironworks.com 1
lundahl+logan+utah 1
lundahl+ironworks+inc+utah 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
lundahlironworkscompany 9
lundahl 8
ironworks 7
utah 3
franklin 3
inc 1
works 1
logan 1
idaho 1
id 1
iron 1
company 1
www.lundahlironworks.com 1
lundahls 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 250 1960476
301 1 249
404 1167 1955549
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 400
/backup/bigdump.php 2 -
/wordpress/ 3 -
/admin.php 4 -
/images/2_11.gif 1 -
/projects/office/cam 1 -
/phpcms/ 1 -
/cert.html 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/bigdump.php 2 -
/projects/scpbo/apple 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/projects/retail/lowso/ 2 -
/projects/scpbo/bsu-nursing/ 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 2 -
/projects/office.html 3 -
/member/space/company/info.txt 1 -
/projects/retail/her/ 1 -
/siteserver/upgrade/default.aspx 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/administrator/manifests/files/joomla.xml 1 -
/ftpsite/ 2 -
/shop/feed/ 1 -
/index.cgi 1 -
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
//wp-login.php 3 -
/projects/scpbo/bsu-nursing 5 -
/doku.php 1 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/administrator/ 3 -
/plus/img/wbg.gif 2 -
/FCKeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/docs.css 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 13 -
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 5 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/ftp/clients/cpanel 1 -
//////projects/join.html 5 -
/projects/retail.html 3 -
/license.txt 2 -
/projects/retail/oldnavy.html 1 -
/verycms/ 1 -
/archiver/ 1 -
/shop.html 1 -
/plug/publish 1 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/cmseasy/ 1 -
/projects/scpbo/wildcat 2 -
/cgi/index.cgi 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/projects/retail/her 1 -
/backup/bigdump/bigdump.php 2 -
/plus/sitemap.html 1 -
/dede/ 1 -
/images/login-page.gif 1 -
/readme.html 1 -
/rss.aspx 1 -
/projects/retail/maceys.html 1 -
/system/language/zh-cn.xml 1 -
//////projects/projects.html 5 -
/includes/general.js 1 -
/dump/bigdump.php 2 -
/FCKeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/dedecms/ 1 -
/about-lic/feed/ 1 -
/manager/status 2 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/projects/retail/cvmall.html 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/projects/recent.html 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/mail/ 3 -
/projects/office/codale 2 -
/faqs-new/wp-login.php 1 -
/robots.txt 544 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/manager/ 1 -
/st.aspx 1 -
/wp-admin/admin-post.php 7 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/FCKeditor//editor/filemanager/connectors/jsp/connector.jsp 2 -
/shop 2 -
/alimail/ 1 -
/wordpress/wp-login.php 2 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/projects/scpbo/ihs 2 -
/wufoo.com 1 -
/about-lic/ 2 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/projects/office/uni/ 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
//////projects/about.html 5 -
/etc/styles/zpanelx/global-css/login.css 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/mailto:lic@lundahlironworks.com 1 -
/misc/druplicon.png 1 -
/m 2 -
/plus/rssmap.html 1 -
/projects/scpbo/ihs/ 2 -
//////projects/index.html 5 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/projects/scpbo/deshu 1 -
/fangmail/ 1 -
/certifications 1 -
/docs/ 1 -
/leadbbs/ 1 -
/support/wp-login.php 2 -
/projects/retail/winegars.html 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 4 -
/issmall 1 -
/x.php 1 -
/FCKeditor//editor/filemanager/connectors/php/connector.php 2 -
/apple-touch-icon.png 4 -
/images/login/eyoumail.gif 1 -
/plugins/content/i.php 1 -
/current-upcoming-jobs/feed/ 1 -
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/images/joomla_logo_black.jpg 1 -
/certifications/feed/ 1 -
/media/system/js/caption.js 2 -
/ckeditor/ckeditor.js 1 -
/FCKeditor//editor/filemanager/browser/default/connectors/php/connector.php 2 -
/Install/logo.gif 1 -
/blog/ 5 -
/projects/office/fbureau.html 2 -
/next/img/logo.gif 1 -
/wp/ 3 -
/digg.php 1 -
/archiver 3 -
/plugins/content/upgrade.php 1 -
/maintlogin.jsp 1 -
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/projects/scpbo/feed/ 1 -
/admin/dump/bigdump.php 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/admin 1 -
/cgi-mod/header_logo.cgi 1 -
/projects/scpbo/grand-county-rec/ 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/news/wp-login.php 2 -
//////projects/contact.html 5 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/projects/retail/img/oldnavy.jpg 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/projects/office/codale/ 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/drupal/ 1 -
/coremail/common/help/images/helplogo.gif 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/admin/bigdump.php 2 -
/help/ch_gb/images/help-title.gif 1 -
/projects/office/uni 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/about-lic 3 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/projects/retail/walgreens.html 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/projects/athletics/wildcat.html 3 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/projects/retail/winroy 1 -
/images/cert/aisc2008.pdf 1 -
/projects/retail/joann 2 -
/whir_system/login.aspx 1 -
/dump/bigdump/bigdump.php 2 -
/ch/ 1 -
/FCKeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/eWebEditor/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/conns.php 1 http://lundahlironworks.com/conns.php
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/jxcms/ 1 -
/projects/retail/joann/ 1 -
/wp-includes/js/colorpicker.js 2 -
/projects/retail/hdepot.html 1 -
/eshop/ 3 -
/projects/retail/lowessf 2 -
/projects/scpbo/deshu/ 1 -
/projects/scpbo/grand-county-rec 2 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/certifications/ 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 1 -
/projects/retail/winroy/ 2 -
/projects/retail/frys/ 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/js/prototype/prototype.js 2 -
/eweb/ 1 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/kesion/ 1 -
/weblog/ 3 -
/images/login/icon-up.gif 1 -
/mall/ 3 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 1 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/empirecms/ 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/images/powered_by.gif 1 -
/projects/retail/gsports.html 2 -
//////projects/ftp.html 5 -
/projects/retail/frys 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/fckeditor.js 1 -
/wp-cron.php 6 -
/projects/wildcat 1 -
/fckeditor/license.txt 1 -
//xmlrpc.php 3 -
/projects/retail/vfm 1 -
/js/!=typeof 1 -
/current-upcoming-jobs 1 -
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/ftpsite/feed/ 1 -
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/js/],_default:st.support.htmlSerialize 1 -
/misc/batch.js 2 -
/user 1 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/projects/athletics.html 4 -
/references.html 4 -
/aspcms/ 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/licence.txt 1 -
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/web-console 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 1 -
/max-templates/classic/styles/app.css 1 -
/admin/index.php 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/js/'+ 2 -
/browserconfig.xml 5 -
/wp-content/ 8 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/projects/retail 1 -
/login/Jeecms.do 1 -
/api/api_user.xml 1 -
/images/cert/dod2008.pdf 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/apple-touch-icon-120x120.png 2 -
/includes/ 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/phpbb/ 1 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/projects/scpbo/cor 1 -
/bbsmax/ 1 -
/ckfinder/ckfinder.html 1 -
/ymail/images/index_r1_c4.jpg 1 -
/projects/feed/ 1 -
/projects/retail/vfm/ 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/projects/recent/ 2 -
/images/login_03.gif 1 -
/rss.php 2 -
/references/ 2 -
/projects/retail/wfb 1 -
/current-upcoming-jobs/ 2 -
/Error.aspx 1 -
/projects/ 2 -
/projects/scpbo/ 1 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/wp/wp-login.php 2 -
/FCKeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/zblog/ 1 -
/foosun/ 1 -
/CHANGELOG.txt 1 -
/projects/retail/img/maceys.jpg 1 -
/bigdump/bigdump.php 2 -
/projects/apple 1 -
/blog/robots.txt 2 -
/lazycms/ 1 -
/projects/retail/home-depot 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/projects/scpbo/cor/ 1 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/app/login.jsp 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/references/feed/ 1 -
/editor/ 3 -
/common/help/images/helplogo_zh.gif 1 -
/projects/athletics/apple.html 2 -
/coremail/ 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/manager/html 1 -
/plug// 1 -
/cms/ 3 -
/index.php 7 http://www.lundahlironworks.com/index.php
/auth/login 2 -
/ftp/privacy 1 -
/js/buttons.js 1 -
/projects/retail/wfb/ 1 -
/projects/office/cam/ 2 -
/projects/retail/lowso 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 482
54.190.220.60 74 84 617178 20151128071402
50.251.29.57 74 74 352442 20151125031640
66.60.97.190 53 688 4119351 20151110163013
64.79.100.23 50 50 234326 20151120125713
64.79.100.13 50 50 234250 20151104090151
64.79.100.29 50 50 234326 20151115202531
64.79.100.24 50 50 234326 20151120164312
64.79.100.12 50 50 234326 20151125194331
38.122.52.10 48 48 210048 20151130103238
216.180.183.185 42 147 6203847 20151111215652
64.235.150.252 42 42 147588 20151124122939
64.235.154.105 40 40 140560 20151125084631
64.235.153.2 36 36 126504 20151130165337
64.130.194.42 36 103 4119351 20151112152827
166.2.216.39 35 101 4091144 20151107082614
64.235.154.109 32 32 112448 20151130143358
161.149.63.162 31 93 3773412 20151110112026
178.137.82.178 31 31 108934 20151113183507
178.137.82.133 31 31 108934 20151113071457
178.137.91.140 30 30 105420 20151112093227
67.40.102.61 30 92 3702586 20151106081224
209.193.55.62 26 98 4409819 20151120101300
96.60.205.128 25 73 1928418 20151104120855
86.123.240.150 22 28 263758 20151125145427
219.142.121.250 22 22 50968 20151125215855
106.185.38.151 1 1 3514 20151113044337
69.58.178.56 11 11 46879 20151103043259
50.255.17.225 0 1 57134 
76.27.104.114 1 17 1077003 20151124160750
24.176.193.218 5 68 3613693 20151130175114
50.193.203.57 21 280 2357802 20151130161053
40.112.149.8 1 1 3514 20151124022214
40.114.81.37 1 1 4376 20151105025021
191.32.62.194 1 20 1501559 20151108085025
176.31.24.29 1 1 3514 20151113013642
159.203.139.30 1 1 3514 20151111222436
174.23.38.232 4 34 1461980 20151119211539
97.44.1.69 1 10 750996 20151123100254
24.117.158.39 1 17 1077003 20151117110629
204.99.153.20 1 17 1077003 20151130100419
76.105.240.223 5 52 2562814 20151104150302
14.99.38.209 1 17 1077003 20151112181832
46.158.8.215 2 2 7028 20151107230915
204.124.183.98 1 1 3514 20151103211137
72.175.233.2 6 38 1509634 20151118102450
178.137.94.166 15 15 52710 20151104124620
80.82.65.82 8 8 32175 20151123152203
217.18.245.157 1 1 4899 20151116234731
166.137.246.80 0 1 103909 
158.69.27.74 1 1 3514 20151104202716
54.91.73.74 1 1 3514 20151122101323
40.121.51.132 1 1 4376 20151123102826
182.118.60.14 1 6 135882 20151120011225
69.65.41.23 1 1 3514 20151130161912
182.65.78.41 1 1 3514 20151118055057
173.242.126.43 7 7 33003 20151125150501
45.55.134.17 1 3 125695 20151124093444
112.64.235.250 1 1 3514 20151108033125
40.117.91.105 1 1 4376 20151119004256
101.226.33.224 1 3 125695 20151118033951
52.2.209.254 3 4 44422 20151120171707
76.27.109.4 2 18 1081379 20151121134822
66.160.251.90 3 31 1395584 20151101162314
61.135.190.223 0 1 93068 
40.117.150.209 1 1 4376 20151103161939
23.24.37.166 1 1 3514 20151130140117
74.212.243.242 3 20 1109586 20151104150000
109.173.98.23 1 1 3514 20151122012255
157.56.3.66 1 1 3514 20151109235213
40.117.88.143 1 1 4376 20151109144628
182.118.45.14 1 6 135882 20151122114318
50.203.99.102 1 17 1077003 20151117092747
45.55.134.4 1 3 125695 20151117053948
98.202.171.57 1 17 1077003 20151115115548
40.76.24.157 1 1 4376 20151106123712
23.20.54.245 1 1 4376 20151124215121
174.127.99.54 1 1 4916 20151116234728
63.237.210.57 2 34 2154006 20151123171601
188.165.206.188 1 1 3514 20151105122949
65.182.91.5 19 67 2476423 20151120135217
63.248.53.163 2 17 1079336 20151123211912
40.76.61.167 1 1 4376 20151101080900
23.30.50.113 8 48 1812160 20151123120351
73.20.106.74 1 17 1077003 20151113125243
40.117.40.36 1 1 4376 20151124062021
52.91.58.172 1 1 4376 20151114131711
37.115.184.26 15 15 52710 20151104123645
188.163.80.234 1 1 3514 20151102202736
61.135.190.220 1 3 61740 20151111162118
54.224.177.248 1 2 11860 20151124220036
40.117.90.129 1 1 4376 20151130134856
70.208.7.116 1 6 335959 20151125113846
79.143.186.170 1 1 3514 20151102043844
69.20.166.236 3 20 1108724 20151112142959
220.181.108.83 1 1 3514 20151110172907
80.79.119.252 1 1 0 20151103104238
40.117.227.21 1 1 4376 20151128093652
89.144.40.70 1 1 3514 20151116225322
70.208.9.81 14 59 2312277 20151112154135
182.118.44.142 1 6 135882 20151124135136
186.219.34.243 1 15 1073274 20151108072135
123.125.71.86 1 1 3514 20151110192644
182.118.53.103 1 6 135882 20151129191032
104.145.96.183 1 17 1077003 20151113102231
193.189.117.208 1 1 4471 20151110200118
54.91.16.247 4 4 0 20151128151713
37.247.122.253 1 1 4921 20151116234725
199.212.220.19 2 20 1143399 20151119123402
78.183.108.24 1 11 780109 20151101093105
54.160.173.74 1 1 3514 20151116073442
24.120.25.19 6 53 2567190 20151123094820
76.27.109.197 2 18 1081379 20151108210722
206.172.180.81 12 55 2148103 20151104075107
182.118.44.183 1 6 135882 20151126075800
112.64.235.89 1 3 125695 20151120034137
73.20.80.154 1 9 682714 20151119203601
182.118.44.228 1 6 135882 20151116221647
182.118.44.93 1 6 135882 20151128225536
136.243.10.105 6 6 23344 20151108092909
70.39.157.194 1 1 3514 20151116085322
70.208.8.160 1 2 28207 20151109112120
181.65.10.75 1 17 1077003 20151108213852
220.181.108.145 1 1 3514 20151110122910
24.10.143.131 10 49 1832254 20151112175011
75.149.227.122 15 105 5105864 20151125101441
54.80.104.150 1 6 135882 20151124215153
217.73.208.27 1 1 3514 20151127062846
172.245.58.72 1 1 3514 20151127154112
101.226.66.179 1 3 125695 20151128033209
75.169.7.47 2 18 1081379 20151110093710
63.248.9.54 7 45 1745764 20151112112029
199.190.52.238 4 39 1793563 20151114111955
104.246.15.124 1 17 1077003 20151126194518
182.118.44.35 1 6 135882 20151106003137
24.2.80.78 2 9 402355 20151102085755
182.118.53.80 1 6 135882 20151127075625
123.30.175.162 2 2 7028 20151122043036
192.99.10.173 1 1 3514 20151124213546
104.156.230.231 1 1 3514 20151123175439
204.117.8.2 2 20 1143399 20151124103048
54.147.137.20 1 1 3514 20151129105345
123.125.71.16 1 1 3514 20151119092830
165.239.240.46 5 40 1495687 20151106095842
117.247.178.124 6 56 3231638 20151130083021
191.101.31.118 1 1 3514 20151121224249
107.170.197.144 1 1 3514 20151128185728
63.248.45.218 3 55 3841356 20151121152307
217.18.247.82 1 1 4376 20151116231427
159.203.118.35 1 1 3514 20151124180610
62.210.138.75 1 3 125695 20151101052804
67.2.45.222 1 6 335959 20151123183011
54.196.47.42 1 1 3514 20151115104511
99.169.246.177 2 30 1391208 20151123070037
67.214.252.226 1 17 1077003 20151119143959
173.226.199.76 9 50 1903706 20151109111924
92.222.252.176 1 1 3514 20151109152108
220.181.108.139 1 1 3514 20151110072929
134.250.150.197 0 1 103909 
184.154.36.180 18 38 505575 20151127093126
107.77.75.30 1 8 397979 20151114155352
40.121.137.47 1 1 4376 20151111070319
66.102.8.150 0 1 93149 
67.133.153.253 4 40 1550672 20151113091848
166.170.5.18 1 7 359790 20151115100254
195.154.146.225 1 1 3514 20151109165501
50.206.182.74 1 17 1077003 20151120140845
123.30.175.163 1 1 3514 20151122043045
95.143.33.128 1 1 4922 20151116234728
208.98.189.202 5 50 2500794 20151124131037
104.128.228.179 4 33 1415031 20151118153742
112.134.228.102 0 1 33880 
54.158.40.133 1 1 3514 20151101175153
148.251.124.42 1 1 4908 20151119063659
222.167.140.37 1 25 2297697 20151105050911
150.70.173.38 3 3 10542 20151111131137
161.149.102.83 1 17 1077003 20151110111615
162.17.173.169 7 45 1809103 20151124160122
101.226.33.240 1 3 125695 20151130034251
4.30.34.67 2 19 1105210 20151123103624
63.248.44.156 1 17 1077003 20151104155101
41.205.16.158 1 17 1077003 20151112110417
72.177.217.171 0 1 103909 
66.87.126.102 2 18 1081379 20151123155151
123.125.71.22 1 1 3514 20151119082932
208.98.182.22 1 17 1077003 20151124182009
151.48.61.79 1 20 1501559 20151106101637
65.121.89.210 1 17 1077003 20151109130837
70.98.72.114 1 17 1077003 20151104104359
212.7.220.147 1 1 3514 20151120033513
75.162.105.203 1 14 1068267 20151115172336
104.131.43.223 6 6 25147 20151101073331
52.32.210.170 2 2 7985 20151102213451
98.202.170.103 4 49 3221152 20151118200511
65.126.126.167 3 24 1417338 20151124151803
50.141.70.131 1 17 1077003 20151120165516
40.117.99.133 1 1 4376 20151122151216
68.57.248.217 0 1 103909 
205.197.242.184 2 20 1143399 20151110161526
45.32.130.87 1 1 3514 20151105212659
150.70.173.48 1 1 3514 20151120135139
54.224.129.180 1 1 5585 20151124215351
75.149.221.169 1 1 3514 20151124023541
109.190.59.233 1 1 3514 20151117051222
121.54.34.103 1 18 1226994 20151105084326
54.234.140.238 14 14 57256 20151126051538
168.103.6.244 13 58 2360859 20151120184358
166.170.14.89 1 20 1414471 20151104174651
93.159.230.89 1 7 164995 20151124083123
40.117.228.53 1 1 4376 20151129021548
78.158.11.226 2 2 7890 20151110115433
40.117.92.124 1 1 4376 20151110084400
174.27.122.85 3 24 1417338 20151118222542
54.242.13.52 7 7 28628 20151101032826
108.61.174.119 1 1 3514 20151103103549
174.27.92.176 2 20 1143399 20151120133143
208.98.185.164 2 18 1081379 20151120085635
183.60.244.46 12 32 270059 20151129160436
182.118.44.59 1 6 135882 20151108124321
182.118.53.251 1 6 135882 20151103061011
76.178.145.211 1 17 1077003 20151114093254
67.142.175.22 1 23 2005965 20151110191732
101.226.33.216 1 3 125695 20151106032913
104.236.194.196 6 6 25147 20151123061620
69.89.187.247 1 14 485632 20151117092730
52.34.105.222 3 3 11672 20151119061451
67.177.34.218 2 16 795958 20151106182803
24.237.229.156 3 20 1108724 20151119103000
40.76.48.161 1 1 4376 20151104092704
40.121.91.72 1 1 4376 20151120045609
101.226.33.221 1 1 3514 20151110032900
195.200.217.212 1 1 3514 20151116231427
40.117.90.109 1 1 4376 20151108194428
199.104.92.3 2 30 1391208 20151111150228
187.115.103.64 1 20 1501559 20151101182425
63.248.37.156 5 36 1490187 20151116224042
184.99.87.196 1 17 1077003 20151119151819
123.125.71.108 1 1 3514 20151110182355
63.248.42.245 3 21 1147775 20151116125814
50.197.70.193 2 20 1143399 20151110125300
76.27.105.158 15 77 3552532 20151119142416
46.30.42.98 1 1 3514 20151130063627
97.126.175.126 2 18 1081379 20151102171744
184.154.36.181 6 15 196935 20151123093125
195.154.227.118 3 3 10542 20151114030101
163.6.52.49 0 1 103909 
62.210.142.238 1 1 3514 20151124225756
67.55.84.212 3 3 3514 20151120082306
70.208.19.150 2 18 1081379 20151101175901
184.72.153.2 3 10 156590 20151124220738
45.32.129.1 1 1 3514 20151123070713
40.117.95.203 1 1 4376 20151107122452
182.118.54.43 1 6 135882 20151114035035
167.160.44.213 14 14 57256 20151111065057
185.75.243.154 1 1 4471 20151116231427
54.72.245.247 1 1 3514 20151125045616
70.208.4.0 2 18 1081379 20151116105814
150.70.188.171 1 1 4471 20151127210108
198.239.77.118 2 20 1143399 20151120140020
54.196.128.19 1 1 3514 20151124214857
38.100.21.171 8 11 43730 20151108235538
209.33.192.50 17 65 2790204 20151103145706
96.18.181.144 2 30 1391208 20151114182023
40.117.101.104 1 1 4376 20151118085156
45.55.133.226 1 3 125695 20151125220403
182.118.53.109 1 6 135882 20151110132726
89.46.130.197 1 1 3514 20151109210043
50.186.97.11 2 18 1081379 20151102200345
75.142.66.247 1 13 1191477 20151102172927
72.22.250.70 1 17 1077003 20151103152913
184.154.36.178 12 28 445329 20151129093341
208.187.248.22 0 1 103909 
40.114.7.237 1 1 4376 20151102230935
61.135.190.103 1 4 218763 20151111162143
208.98.184.64 1 17 1077003 20151121110036
166.137.246.85 0 5 331583 
70.208.34.50 1 17 1077003 20151105173442
166.216.157.33 1 8 397979 20151116000658
45.32.128.51 1 1 3514 20151109165710
61.135.190.105 0 1 93068 
46.158.62.179 2 2 7028 20151111101652
96.18.144.45 4 34 1461980 20151103173631
97.117.102.58 5 37 1505258 20151110181951
123.30.175.164 1 1 3514 20151113200311
80.79.112.55 1 1 4955 20151116234730
216.68.56.182 2 20 673995 20151103112638
184.154.36.177 14 29 360728 20151130093056
71.36.29.154 1 17 1077003 20151130065619
67.237.251.137 1 17 1077003 20151125113134
52.9.21.175 1 1 4376 20151102031729
63.248.34.55 5 55 3287423 20151120145203
172.56.30.252 0 1 93149 
178.32.71.58 1 1 3514 20151105205334
70.208.2.186 1 15 1073274 20151118173240
66.195.88.202 9 50 1938061 20151117153211
212.47.238.193 1 1 3514 20151116183757
54.196.213.3 1 1 3514 20151118005458
67.129.134.50 8 47 1773971 20151102102636
52.0.89.236 1 1 3514 20151126150437
123.125.71.90 1 1 3514 20151110172417
37.115.154.109 18 18 63252 20151119193350
122.177.96.196 3 20 1109586 20151122024126
182.118.44.123 1 6 135882 20151113221738
208.98.186.104 4 21 1172253 20151110114033
54.193.60.238 1 17 1077003 20151104114611
63.248.37.173 7 62 3992299 20151128085436
69.51.113.62 3 21 1147775 20151105084817
185.92.73.100 1 1 3514 20151109210339
220.181.108.153 1 1 3514 20151110083030
101.226.65.104 1 2 32627 20151126034024
107.22.113.100 1 1 3514 20151121224608
220.181.108.78 2 2 7028 20151110193008
68.64.166.114 3 3 10542 20151104044300
96.46.157.30 1 1 3514 20151111160928
8.193.5.210 2 8 364166 20151128093529
63.248.53.180 5 26 764214 20151113093911
46.158.105.94 2 2 7028 20151114131141
112.65.193.13 1 3 125695 20151114033033
172.56.38.110 2 18 1081379 20151106133012
123.125.71.54 1 1 3514 20151110122442
62.210.138.77 1 3 125695 20151120165838
67.213.215.133 1 1 5585 20151116231417
165.239.240.27 3 20 1109586 20151116152506
61.135.190.221 1 4 218763 20151119005449
104.154.55.221 3 3 11672 20151120201009
24.11.54.15 3 33 1457604 20151117070512
150.70.188.165 1 1 4471 20151103112833
97.75.168.66 1 17 1077003 20151113142108
65.103.138.171 1 17 1077003 20151116154215
70.75.94.119 3 22 1171606 20151115012116
182.118.44.252 1 6 135882 20151112130906
207.114.236.162 9 65 2952502 20151106103044
195.200.217.219 1 1 3481 20151116231417
70.197.201.98 2 18 1081379 20151114195056
84.106.216.100 1 1 3514 20151101163734
54.90.240.226 7 7 28628 20151115145309
209.254.184.134 1 1 3514 20151118090650
40.76.206.59 1 1 4376 20151129174241
24.2.111.105 2 20 1143399 20151102172734
40.117.237.83 1 1 4376 20151119153709
106.117.110.241 1 1 3514 20151118000040
207.90.2.15 4 4 14056 20151129164712
193.201.227.163 1 1 3514 20151101110113
38.88.249.11 1 17 1077003 20151104101803
176.8.244.238 6 6 21084 20151125162738
40.117.88.92 1 1 4376 20151108041937
23.96.85.185 1 1 4376 20151105190038
150.70.188.166 2 2 7028 20151106170011
63.248.28.51 3 19 1084893 20151116151004
67.183.191.44 7 46 1780524 20151125104429
71.212.13.134 1 1 4915 20151116234727
107.23.56.124 4 4 14056 20151123075014
104.236.57.54 0 1 93149 
182.65.199.19 3 3 10542 20151118030438
67.168.231.248 2 19 1105210 20151109084553
97.113.13.195 3 33 1457604 20151125121422
89.83.116.233 1 17 1077003 20151106010528
182.65.248.71 4 4 17257 20151119180123
192.200.194.58 1 14 957368 20151129193947
166.170.14.24 3 22 1298331 20151110154614
61.135.190.104 2 3 36141 20151106055505
67.129.134.186 1 17 1077003 20151106165812
66.249.83.193 0 1 93149 
50.243.36.148 2 30 1391208 20151103122851
54.234.190.6 1 1 3514 20151107220649
176.117.236.85 1 1 3514 20151107192042
184.72.136.24 1 1 3514 20151101104246
87.244.169.208 1 1 3514 20151117191408
70.208.0.195 3 33 1457604 20151118111717
63.248.34.105 2 18 1081379 20151102152559
206.195.208.253 1 17 1077003 20151109222522
62.210.75.243 2 6 251390 20151123015519
123.30.175.160 1 1 3514 20151113200321
97.43.198.36 2 18 1080517 20151120084055
46.119.123.33 16 16 56224 20151104211238
54.87.88.107 1 1 3514 20151112035022
61.135.190.102 2 6 251390 20151118235909
167.114.209.28 12 12 50449 20151104235748
40.117.90.66 1 1 4376 20151116061022
129.123.7.6 1 1 3514 20151114034939
8.28.16.254 3 3 11499 20151123114909
70.208.17.64 3 37 1471864 20151112133233
76.27.107.241 4 35 1477051 20151123205213
45.58.38.113 1 1 3514 20151110012156
150.70.97.96 1 1 3514 20151111075126
180.153.214.190 1 1 3514 20151116033220
186.192.6.33 1 22 1785765 20151109115131
45.55.229.153 6 6 25147 20151111192230
50.201.34.171 2 19 1105210 20151109132353
24.20.192.61 3 22 1171606 20151110164802
77.236.206.11 1 1 3514 20151126090457
52.32.66.89 1 1 3514 20151101023946
50.253.110.190 4 35 1485811 20151130090404
112.64.235.248 1 3 125695 20151104033220
45.32.131.61 1 1 3514 20151114085032
45.55.133.228 1 3 125695 20151128232600
62.4.22.54 16 16 56224 20151128164620
182.118.44.185 1 6 135882 20151125071004
96.18.111.157 5 36 1481427 20151105090542
107.150.42.186 1 1 3514 20151101181232
40.117.45.217 1 1 4376 20151116225239
52.1.136.62 1 1 3514 20151120164139
40.121.49.50 1 1 4376 20151127122035
40.121.54.217 1 1 4376 20151117142233
40.76.58.125 1 1 4376 20151126192430
150.70.97.97 1 1 3514 20151111143151
182.118.55.158 1 6 135882 20151103012707
40.131.230.186 6 37 1489325 20151103144544
93.159.230.90 1 7 164995 20151110065840
182.118.43.245 1 6 135882 20151129191106
166.170.14.30 4 34 1461980 20151121132710
40.76.19.72 1 1 4376 20151102034046
50.247.56.69 2 19 1105210 20151102101328
184.154.36.179 10 20 402400 20151124093230
45.55.133.232 1 3 125695 20151127122523
98.202.171.95 2 18 1081379 20151109130358
174.45.74.150 7 45 1832227 20151123210125
123.125.71.24 1 1 3514 20151110072443
123.125.71.53 1 1 3514 20151110082507
50.252.9.33 2 25 1143399 20151102151946
158.199.140.189 2 2 7028 20151122191743
54.83.196.69 1 1 3514 20151125110031
180.153.180.77 1 1 3514 20151113221736
104.131.32.83 6 6 25147 20151117201008
95.47.138.186 0 1 93149 
108.82.80.47 1 1 3514 20151113144333
95.227.78.167 1 1 3514 20151126132647
199.185.0.215 4 4 7028 20151123160950
220.181.108.185 1 1 3514 20151110113053
54.196.234.27 1 2 10651 20151124215426
172.56.26.173 0 1 103909 
71.199.56.230 3 37 2220402 20151116110227
205.121.17.39 2 19 1105210 20151130113901
209.117.121.13 3 3 13128 20151127193322
70.39.157.192 1 1 3514 20151112144113
54.87.43.78 1 1 3514 20151124214907
97.126.154.13 2 19 1105210 20151110102449
202.147.143.90 1 17 1077003 20151110145030
71.237.228.73 6 42 1708275 20151104132050
46.118.155.216 2 2 7028 20151119175523
63.248.34.134 11 53 1950653 20151113122434
101.226.51.229 1 3 125695 20151124034345
189.19.30.194 1 26 2405753 20151107030627
157.56.2.203 2 2 7028 20151125233644
112.64.235.252 2 6 251390 20151112032846
67.166.119.84 2 19 1096450 20151108160905
65.130.82.99 7 45 1602702 20151111192549
172.80.37.120 1 1 3514 20151128030205
192.3.24.172 4 4 7028 20151116125057
66.42.213.127 18 68 2856600 20151119124532
54.161.57.229 1 1 3514 20151108103615
217.18.244.153 1 1 3687 20151116231417
67.5.92.106 1 17 1077003 20151113131626
61.135.190.222 2 5 158322 20151128234950
63.227.246.53 2 18 1081379 20151106163446
50.203.185.106 1 17 1077003 20151130173117
65.130.69.198 2 18 1081379 20151106102648
54.90.121.83 1 1 3514 20151103092137
76.121.142.244 1 17 1077003 20151103073505
117.78.13.51 1 1 3514 20151128204636
79.134.234.247 1 1 3514 20151115060348
70.208.0.137 2 16 1077650 20151124133228
54.164.111.53 1 1 4376 20151112181556
54.144.121.217 3 3 11672 20151124215242
70.208.0.61 1 6 335959 20151116161251
209.117.141.132 2 19 1105210 20151118114902
40.76.21.245 1 1 4376 20151121215344
123.30.175.161 1 1 3514 20151105115814
67.237.225.215 1 17 1077003 20151125081453
199.185.0.216 4 4 7028 20151123172717
204.144.104.65 2 19 1105210 20151105101703
212.146.144.230 1 1 3514 20151128104759
52.33.107.177 3 3 11672 20151118091525
38.100.21.61 8 11 43736 20151116095903
166.137.246.32 0 3 310157 
45.55.134.6 1 3 125695 20151109034306
123.125.71.52 1 1 3514 20151110112450
69.92.84.90 0 1 93149 
67.81.178.132 1 17 1077003 20151117214750
176.97.116.171 1 1 3514 20151107044942
73.164.159.225 1 7 359790 20151114195915
46.165.242.205 1 1 3514 20151110082529
146.120.158.78 0 1 93149 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 45 122 5057499 22
20151102 59 302 15007634 30
20151103 92 381 14930979 32
20151104 148 399 14576455 31
20151105 66 209 9738125 35
20151106 83 386 18423225 32
20151107 67 159 6604741 18
20151108 42 171 8896970 20
20151109 51 199 9431223 35
20151110 203 1226 28219010 56
20151111 76 155 4066986 37
20151112 109 428 17741812 31
20151113 58 233 9255157 26
20151114 23 141 6502917 16
20151115 73 134 4448221 14
20151116 74 320 14391543 44
20151117 33 169 7392932 17
20151118 47 225 9743704 29
20151119 68 257 11103154 27
20151120 192 502 19020527 31
20151121 18 100 4939020 13
20151122 16 41 1394294 12
20151123 68 320 14384254 31
20151124 90 258 10113085 39
20151125 201 367 9549017 25
20151126 18 44 1655909 11
20151127 19 38 1041387 11
20151128 61 93 1750265 17
20151129 23 69 1569491 11
20151130 47 457 11783572 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 9
30s-2mn 48
15mn-30mn 5
2mn-5mn 20
0s-30s 675
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 858 2948246 627 455
/join.html 184 800808 99 128
/projects.html 115 564085 3 24
/about.html 108 387135 9 26
/contact.html 101 438158 15 45
/ftp.html 56 187974 5 18
/projects/commercial-1.html 41 186808 2 3
/projects/industrial-1.html 38 177156 2 7
/projects/education-1.html 34 157504 1 4
/projects/healthcare-1.html 34 163515 2 4
/projects/commercial-2.html 33 152768 0 1
/projects/commercial-5.html 31 147540 0 2
/projects/municipal-1.html 30 142535 1 5
/projects/education-2.html 29 137424 1 2
/projects/auto-1.html 29 137172 1 3
/projects/education-5.html 28 138516 0 4
/projects/healthcare-5.html 27 132624 0 4
/projects/industrial-2.html 27 132678 1 3
/projects/healthcare-2.html 27 132867 0 1
/projects/industrial-5.html 25 122800 0 3
/projects/municipal-2.html 25 123150 0 5
/projects/commercial-3.html 25 113160 0 3
/projects/municipal-5.html 24 118200 0 5
/projects/auto-2.html 24 112654 0 0
/projects/commercial-4.html 23 108262 0 4
/projects/auto-5.html 22 107756 0 2
/webmail/admin/index.php 1 9299 0 0
/projects/auto-3.html 16 78336 0 0
/projects/industrial-4.html 15 73905 0 0
/webmail/auth/login 1 9244 0 0
/webmail/index.cgi 1 9219 0 0
/webmail/maintlogin.jsp 1 9274 0 0
/webmail/cgi/index.cgi 1 9277 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 9500 0 0
/projects/municipal-3.html 16 73995 0 2
/projects/education-3.html 16 78944 0 0
/projects/healthcare-3.html 17 84405 0 0
/projects/industrial-3.html 17 83419 2 1
/webmail/ 2 18728 0 0
/projects/healthcare-4.html 20 98380 1 3
/projects/municipal-4.html 16 73560 0 2
/projects/auto-4.html 14 68586 0 2
/projects/education-4.html 17 83861 0 1
END_SIDER
