AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 20181               
POS_DAY 40640               
POS_DOMAIN 3623                
POS_LOGIN 4488                
POS_ROBOT 4643                
POS_WORMS 5349                
POS_EMAILSENDER 5480                
POS_EMAILRECEIVER 5623                
POS_SESSION 41552               
POS_SIDER 41763               
POS_FILETYPES 5758                
POS_DOWNLOADS 5948                
POS_OS 5996                
POS_BROWSER 6358                
POS_SCREENSIZE 8295                
POS_UNKNOWNREFERER 8369                
POS_UNKNOWNREFERERBROWSER 9066                
POS_ORIGIN 9680                
POS_SEREFERRALS 9825                
POS_PAGEREFS 10030               
POS_SEARCHWORDS 10765               
POS_KEYWORDS 11015               
POS_MISC 2366                
POS_ERRORS 11160               
POS_CLUSTER 4344                
POS_SIDER_404 11268               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901002322 653 148004 6178312699768
FirstTime 20150801001607
LastTime 20150831200306
LastUpdate 20150901052736 653 0 652 0 0
TotalVisits 747                 
TotalUnique 494                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 113 4344286 55 92 932772
1 23 46 766402 103 145 508744
2 21 125 6990994 233 286 1125752
3 57 130 3845899 113 154 831082
4 17 107 6363467 115 162 644012
5 35 263 17799477 130 172 779599
6 115 451 24483115 102 140 426784
7 103 396 17681658 152 225 817059
8 185 724 33383279 631 744 4481630
9 100 702 31603420 65 116 545670
10 94 465 22011689 89 133 566072
11 61 350 18907941 81 153 923936
12 156 1507 27623388 87 149 918891
13 66 332 16810288 115 190 916445
14 148 640 26065986 51 123 1481318
15 101 471 20319745 72 120 1471215
16 99 503 24994133 89 148 831505
17 42 250 14625817 54 93 550456
18 35 205 11961840 70 115 621879
19 29 162 9369230 58 103 630830
20 49 218 10384612 51 100 854942
21 57 239 10122016 80 145 2051475
22 42 160 8982573 62 117 784558
23 15 114 7213498 106 167 2010532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 1437 6611 232022697
cn 55 197 5234780
br 36 598 47718083
in 35 276 14287874
zz 18 37 1119929
nl 14 14 54468
ca 13 13 53963
jp 11 11 38827
ru 11 23 365646
fr 10 26 1227081
ro 8 63 2992514
vn 8 8 28112
it 7 140 13181530
ua 5 5 17570
de 3 3 11936
pt 2 69 7758333
cl 2 42 3697112
ph 2 28 1856806
mx 2 57 5639938
gb 2 5 17215
id 2 34 2742024
hk 2 42 3387622
ee 2 2 7985
by 2 2 7028
mk 2 44 3623106
es 1 25 2271538
no 1 1 0
bb 1 24 2121547
co 1 23 1910339
bo 1 50 6100129
ir 1 15 1073274
be 1 13 1066581
ao 1 15 1073274
au 1 1 3514
ch 1 27 2581903
dz 1 12 1064844
pk 1 15 1073274
hu 1 26 2405753
pl 1 1 3514
ar 1 24 2121547
pe 1 24 2121547
ve 1 27 2569996
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1098 8223026 20150831233134 0
spider 798 5980186 20150831232546 0
googlebot 400 1714385 20150831201825 0
googlebot\-image 135 2183522 20150831233854 0
robot 88 529215 20150831162303 0
crawl 71 260335 20150829183954 0
bingpreview 46 2935905 20150831231730 0
slurp 45 289219 20150831111533 0
no_user_agent 20 60366 20150830200208 0
google[_+\s]web[_+\s]preview 17 1077003 20150813143734 0
php 5 17570 20150826104137 0
[\s_+:,\.\;\/\\-]bot 2 0 20150801110246 0
curl 1 3514 20150803165356 0
checker 1 3514 20150818005153 0
netcraft 1 3514 20150806210902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 980 2996613 0 0
png 2122 80753081 0 0
html 1708 6599279 0 0
jpg 2933 249240588 0 0
js 618 36642842 0 0
gif 312 422350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 1 1
linuxandroid 465 79
macintosh 1 1
macosx6 121 19
winxp 277 119
winlong 286 128
ios_iphone 676 82
win2003 2 2
macosx9 51 45
win8 3 3
ios_ipad 36 5
macosx7 5 5
unix 1 0
winnt 208 46
java 6 3
macosx5 5 5
linux 42 35
win7 5776 931
macosx 150 21
Unknown 85 84
win8.1 471 90
macosx8 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome44.0.2403.125 360 72
msie6.0 33 33
safari7.0.3 1 1
chrome34.0.1847.137 3 1
chrome44.0.2403.130 478 75
chrome28.0.1500.94 1 0
chrome39.0.2171.95 34 14
firefox4.0 55 33
firefox34.0 6 6
firefox1.5.0.1 2 2
chrome23.0.1271.95 5 5
msie8.0 262 143
chrome39.0.2171.65 1 1
msie7.0 98 53
chrome37.0.2062.120 4 4
firefox23.0 1 1
chrome44.0.2403.156 1 0
chrome42.0.2311.152 5 4
netscape 12 12
firefox40.0 188 25
chrome34.0.1847.131 39 35
firefox21.0 9 5
firefox29.0 11 9
firefox38.0 71 15
firefox7.0.1 1 1
chrome32.0.1700.107 285 10
chrome35.0.1916.114 4 2
chrome36.0.1985.143 1080 60
firefox33.0 3 3
mozilla 41 25
chrome26.0.1410.64 1 1
chrome44.0.2403.157 932 182
chrome42.0.2311.135 53 5
firefox14.0.1 11 11
chrome44.0.2403.89 15 1
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
chrome44.0.2403.133 299 52
chrome11.0.696.71 92 48
firefox3.0.10 5 5
firefox36.0 1 1
firefox35.0 1 1
safari 23 2
chrome37.0.2062.124 17 1
chrome34.0.1847.76 41 4
safari7.0 48 6
firefox5.0 4 4
firefox20.0 23 14
chrome29.0.1547.57 4 4
chrome38.0.2125.104 17 1
android 38 13
chrome43.0.2357.78 44 5
firefox24.0 1 1
safari8.0.6 1 0
firefox31.0 20 20
iphone 17 1
firefox6.0.2 8 7
chrome43.0.2357.81 31 3
firefox13.0.1 1 1
chrome26.0.1410.65 2 2
chrome34.0.1847.116 17 1
chrome10.0.648.204 13 13
chrome34.0.1847.118 24 3
safari8.0 640 75
msie5.0 1 1
msie9.0 323 147
safari6.2.4 1 0
firefox1.5 33 33
Unknown 59 55
firefox27.0 4 4
chrome30.0.1599.101 11 1
chrome6.0.428.0 1 1
blackberry 1 1
firefox17.0 34 2
safari8.0.8 9 2
chrome14.0.792.0 1 1
chrome44.0.2403.155 493 59
opera8.01 1 1
chrome28.0.1500.71 3 1
firefox30.0 6 1
chrome38.0.2125.102 17 1
chrome43.0.2357.130 2 2
chrome44.0.2403.107 1 1
msie11.0 1600 185
chrome18.0.1025.133 1 1
firefox39.0 270 38
firefox37.0 2 2
chrome35.0.1916.153 24 1
firefox22.0 12 2
msie10.0 179 15
safari5.1 4 2
chrome39.0.2171.99 1 1
safari6.0.2 1 1
chrome43.0.2357.134 35 3
firefox3.5 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
IE20 20150812235304
Mozilla 20150831065755
Python-urllib/3.4 20150830182320
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150828100952
NING/1.0 20150812124112
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150827200239
voltron 20150830223351
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150820112208
Google_favicon 20150814094149
CityTwig.com_-_Matching_you_with_your_customers. 20150829092053
VSE/1.0_(rabraham@multiview.com) 20150821002615
nutch-1.4/Nutch-1.4 20150802031925
Agent 20150814103618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
IE20 20150812235304
Python-urllib/3.4 20150830182320
Java/1.8.0_60 20150824193337
NING/1.0 20150812124112
Java/1.8.0_45 20150807000434
python-requests/2.6.2_CPython/2.7.6_Linux/3.13.0-43-generic 20150801202730
voltron 20150830223351
python-requests/2.3.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20150823235428
Java/1.6.0_31 20150817181636
Google_favicon 20150814094149
CityTwig.com_-_Matching_you_with_your_customers. 20150829092053
VSE/1.0_(rabraham@multiview.com) 20150821002615
nutch-1.4/Nutch-1.4 20150802031925
Agent 20150814103618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 596 615
From1 0 0
From2 218 319
From3 81 81
From4 813 7658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 196 297
duckduckgo 1 1
baidu 4 4
bing 11 11
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://success-seo.com/try.php 51 51
http://buttons-for-website.com 14 14
http://video--production.com 3 3
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://videos-for-your-business.com 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://www.afganistanvizesi.com 1 1
http://urlm.co/www.lundahlironworks.com 1 1
http://burger-imperia.com 1 1
http://www.yellowpages.com/search 1 1
http://www.lundahl-building.com/services/ 1 1
http://fflgundealers.net/mattco-outfitters_1.html 1 1
http://LUNDAHLILLUSTRATION.COM 1 1
http://lnkd.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
lundahlironworkscompany 4
lundahl 2
steel+comany+franklin+id 1
lundahl+ironworks+co+franklin+id 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
lundahlironworkscompany 4
lundahl 3
id 2
franklin 2
steel 1
co 1
ironworks 1
comany 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 114 833921
404 1047 1591963
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/install/templates/main_page/stylesheet.css 1 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/projects/office/codale/ 3 -
/wordpress/ 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/Editor/assetmanager/assetmanager.asp 2 -
/ftp/terms 1 -
/admin.php 2 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/cert.html 5 -
/projects/office/feed/ 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 2 -
/projects/scpbo/apple 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/projects/scpbo/bsu-nursing/ 3 -
/projects/retail/lowso/ 1 -
/editor/editor/ 2 -
/install/ 1 -
/system/fckeditor/editor/ 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 2 -
/admin/edit/default_image.aspx 2 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 2 -
/xmlrpc.php 5 -
/projects/office.html 2 -
/sysadmin/fckeditor/editor/ 1 -
/projects/retail/walgreens.html 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/admin/wp-login.php 2 -
/images/cert/slc2008.pdf 3 -
/ckeditor/editor/ 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/office/readme.txt 3 -
/projects/retail/her/ 2 -
/projects/office/ 2 -
/projects/athletics/wildcat.html 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/js/fckeditor/editor/ 2 -
/8fad0e22771d531dindex.php 1 http://lundahlironworks.com/8fad0e22771d531dindex.php
/administrator/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 2 -
/projects/retail/lowessf/ 7 -
/projects/retail/winroy 1 -
/admin/assetmanager/assetmanager.asp 1 -
/images/cert/aisc2008.pdf 2 -
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 -
/projects/retail/joann 1 -
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/cms/wp-login.php 2 -
/projects/scpbo 1 -
/projects/scpbo/bsu-nursing 1 -
/ftpsite 1 -
/administrator/ 1 -
/8fad0e22771d531d 1 http://lundahlironworks.com/8fad0e22771d531d
/message_for_oss.pdf 1 -
/editorold/editor/ 1 -
/edit/default_image.asp 2 -
/mobi/ 3 -
/wp-login.php 11 -
/Fckeditorold/editor/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/projects/retail/joann/ 3 -
/projects/retail/hdepot.html 1 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 2 -
/projects/retail/lowessf 1 -
/readme.txt 3 -
/projects/scpbo/deshu/ 3 -
/wp-login/ 2 -
/projects/retail/home-depot/ 3 -
/Editor/assetmanager/assetmanager.aspx 2 -
/shop/ 3 -
/certifications/ 2 -
/ftp/clients/cpanel 3 -
/administrator/Editor/assetmanager/assetmanager.asp 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/edit/default_image.aspx 2 -
/projects/retail/winroy/ 4 -
/projects/retail.html 1 -
/license.txt 1 -
/projects/retail/frys/ 1 -
/projects/retail/oldnavy.html 4 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/Fckeditornew/editor/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/shop.html 2 -
/projects/office 1 -
/includes/fckeditor/editor/ 1 -
/projects/scpbo/wildcat 3 -
/fckeditor/editor/filemanager/upload/asp/upload.asp 2 -
/projects/scpbo/grand-county-rec/feed/ 1 -
/shop/install/templates/main_page/stylesheet.css 1 -
/section/wp-login.php 2 -
/projects/retail/her 1 -
/administrator/index.php 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/Editor/editor/filemanager/connectors/test.html 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 -
/projects/retail/gsports.html 1 -
/projects/retail/frys 1 -
/wp-cron.php 3 -
/projects/wildcat 2 -
/projects/retail/vfm 2 -
/ftp/clients/rooms 1 -
/current-upcoming-jobs 1 -
/projects/retail/cvmall.html 4 -
/projects/recent.html 2 -
/catalog/install/templates/main_page/stylesheet.css 1 -
/projects/office/codale 1 -
/ftpsite/feed/ 2 -
/admin/fckeditor/editor/ 2 -
/sitemap.xml 7 -
/robots.txt 583 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/st.aspx 3 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/admin/Editor/assetmanager/assetmanager.asp 1 -
/admin/default_image.aspx 1 -
/projects/athletics.html 2 -
/admin/edit/default_image.asp 2 -
/references.html 4 -
/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/projects/retail/ 3 -
/admin/editor/default_Image.aspx 2 -
/Fckeditor/editor/ 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 LUNDAHLIRONWORKS.com/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/shop 1 -
/admin/default_image.asp 2 -
/wordpress/wp-login.php 2 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 2 -
/ftpsite.html 2 -
/wp-admin/ 1 -
/admin/index.php 1 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 2 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 LUNDAHLIRONWORKS.com/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/about-lic/ 4 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/browserconfig.xml 3 -
/wp-admin/wp-login.php 2 -
/scripts/fckeditor/editor/ 1 -
/projects/retail/harmons.html 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/projects/office/uni/ 3 -
/admin/assetmanager/assetmanager.aspx 2 -
/kcfinder/browse.php 2 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 2 -
/projects/retail 2 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 2 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 -
/images/cert/dod2008.pdf 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/bitrix/admin/index.php 1 -
/projects/scpbo/ihs/ 4 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/apple-touch-icon-120x120.png 2 -
/projects/retail/lees.html 1 -
/projects/scpbo/deshu 1 -
/include/fckeditor/editor/ 1 -
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/home 3 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/certifications 2 -
/projects/scpbo/cor 1 -
/projects/retail/vfm/ 3 -
/projects/feed/ 1 -
/admin/editor/default_Image.asp 1 -
/assetmanager/assetmanager.aspx 2 -
/site/wp-login.php 2 -
/projects/recent/ 2 -
/references/ 2 -
/README.md 1 -
/mobile 3 -
/editor/fckeditor/editor/ 1 -
/projects/retail/wfb 1 -
/apple-touch-icon.png 4 -
/current-upcoming-jobs/ 3 http://www.lundahlironworks.com/current-upcoming-jobs/
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/common/fckeditor/editor/ 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 2 -
/admin/assetmanager/default.asp 2 -
/inc/fckeditor/editor/ 1 -
/feng/readme.txt 3 -
/certifications/feed/ 1 -
/projects/ 4 -
/editor/assetmanager/assetmanager.asp 1 -
/projects/scpbo/ 2 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 2 -
/projects/office/fbureau.html 1 -
/blog/ 1 -
/references 1 -
/admin/Editor/assetmanager/assetmanager.aspx 2 -
/wp/ 1 -
/fck/editor/ 1 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 2 -
/ofrzeditor/assetmanager/assetmanager.asp 2 -
/wp/wp-login.php 2 -
/projects/athletics/ 1 -
/projects/retail/img/maceys.jpg 2 -
/projects/apple 1 -
/blog/robots.txt 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/projects/scpbo/feed/ 1 -
/projects/retail/home-depot 1 -
/projects/scpbo/cor/ 3 -
/fckeditor/editor/ 2 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/ftp/ 1 -
/manage/fckeditor/editor/ 1 -
/references/feed/ 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/projects/athletics/apple.html 1 -
/projects/scpbo/grand-county-rec/ 2 -
/editor1/editor/ 1 -
/fengoffice/readme.txt 3 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 2 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 2 -
/ftp/privacy 2 -
/projects/retail/wfb/ 1 -
/projects/office/cam/ 1 -
/projects/retail/lowso 1 -
/assetmanager/assetmanager.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
50.47.59.41 81 1067 4839425 20150806092118
75.149.227.122 77 317 12938146 20150828124806
174.129.167.212 48 92 113649 20150827161338
54.146.169.90 48 92 113649 20150827142434
63.248.34.55 34 100 4095528 20150831065511
63.248.50.94 34 98 4033508 20150804080854
98.202.30.67 34 100 4073488 20150828150433
38.122.52.10 31 31 135656 20150831114641
64.235.150.252 30 30 105420 20150831200306
64.235.154.105 30 30 105420 20150831192243
198.22.89.124 28 28 122528 20150831004527
208.186.239.220 28 138 5591323 20150810110824
23.30.50.113 28 86 3456602 20150831080730
63.248.27.141 27 85 3256175 20150827102053
64.235.154.109 25 25 87850 20150831150015
64.235.153.2 23 23 80822 20150831194933
64.79.100.29 20 20 86730 20150801071203
174.52.245.79 19 70 2907909 20150810221634
173.8.88.49 19 85 3933603 20150827140341
184.154.36.177 18 42 521080 20150831083527
204.144.104.65 17 96 3780617 20150812091049
173.8.88.33 16 88 4159671 20150825170753
115.111.200.22 15 121 6055398 20150827084020
184.154.36.181 14 32 369864 20150829083451
67.2.219.61 14 65 2732000 20150811172917
23.96.109.7 1 1 4376 20150820102541
45.55.133.233 1 3 125695 20150817031626
189.8.18.10 1 13 1066530 20150816201616
182.118.45.81 1 6 135882 20150828023207
61.151.218.118 1 1 3514 20150830033404
91.212.124.28 1 1 3514 20150803120104
162.242.209.31 1 1 3514 20150829092053
180.153.214.199 1 3 125695 20150818034032
65.102.73.203 2 18 1081379 20150821223859
174.129.151.164 1 1 3514 20150824103448
37.48.112.74 1 1 3514 20150812235304
204.124.183.98 1 1 4471 20150802113014
70.199.168.69 1 17 1077003 20150827161027
80.82.65.82 9 9 35941 20150819203518
54.93.58.232 1 1 3514 20150829204805
54.64.131.168 1 1 3514 20150804053408
177.4.52.153 1 15 1073274 20150823163822
150.70.173.45 1 1 3514 20150807065844
216.163.188.237 1 1 3514 20150815133646
52.21.4.91 1 1 3514 20150819184438
24.11.13.242 1 17 1077003 20150828110231
54.153.144.129 1 1 3514 20150821171714
104.236.82.54 6 6 25147 20150829171248
104.45.139.104 1 1 4376 20150816123455
69.252.193.129 0 1 93068 
180.190.90.80 1 15 1073274 20150815200702
109.99.78.187 6 44 2343212 20150831054013
23.96.117.28 1 1 4376 20150821181138
63.248.28.110 1 17 1077003 20150807103136
137.135.104.182 1 1 4376 20150804143246
52.19.86.59 1 1 3514 20150816164540
216.163.188.238 1 1 3514 20150812114012
52.12.184.43 1 1 3514 20150829200649
187.72.239.165 1 7 470156 20150803054609
199.189.199.163 2 20 1143399 20150817062902
86.106.16.230 1 1 3514 20150827123149
108.54.122.25 2 2 7028 20150808133459
173.80.154.36 0 1 78497 
54.160.249.201 7 7 28628 20150819122635
63.248.21.68 2 18 1081379 20150807111242
134.119.36.223 1 1 0 20150825041950
54.161.83.51 1 1 3514 20150824224847
182.118.54.85 1 6 135882 20150828023405
209.37.79.16 3 33 1457604 20150803090550
182.72.168.242 8 62 2719970 20150831065829
182.68.155.41 1 13 1066530 20150820082533
117.247.178.124 5 36 1488785 20150813070541
54.226.16.235 7 7 28628 20150822050934
45.56.2.167 2 18 1080517 20150826161009
208.93.104.7 1 1 3514 20150826004830
108.225.15.127 0 1 93149 
115.60.60.76 2 2 3514 20150813002806
5.10.6.229 1 1 3514 20150812200622
129.179.2.194 7 45 1745764 20150824141808
184.154.36.180 8 20 306637 20150827083359
223.255.230.35 1 8 319753 20150827060432
54.185.74.124 2 2 7028 20150815152536
123.30.175.163 2 2 7028 20150819050309
54.161.227.55 6 9 31271 20150830002435
70.208.18.22 1 23 1814298 20150827170740
179.125.101.99 1 15 1073274 20150825102430
75.174.32.247 2 20 1143399 20150804161500
209.193.55.62 6 44 1610341 20150827161511
178.63.89.147 1 1 3514 20150823235428
182.118.60.56 1 6 135882 20150825192258
63.248.37.104 2 18 1081379 20150831110836
62.212.73.49 1 1 3514 20150817211214
70.208.6.118 1 17 1077003 20150824090207
70.98.72.114 1 17 1077003 20150818115920
95.77.98.242 1 18 645788 20150818055043
187.113.247.13 1 25 2246121 20150813083152
50.16.139.150 1 1 3514 20150802133820
65.48.196.32 1 24 2121547 20150815095855
52.21.231.225 1 1 3481 20150829140022
104.236.196.7 1 1 3514 20150804141738
52.76.68.176 1 1 3514 20150820184434
204.113.45.130 0 1 103909 
54.80.40.103 1 1 3514 20150830181901
93.159.230.89 1 7 164995 20150821113945
213.163.64.106 1 1 4471 20150823005238
38.100.21.118 1 1 3514 20150824144218
162.244.11.61 1 1 3514 20150824051934
70.208.0.108 4 38 1472100 20150825203723
75.169.193.79 1 17 1077003 20150805084813
52.22.1.78 1 1 3514 20150826205400
173.14.236.185 1 17 1077003 20150827121729
24.11.29.20 3 21 678371 20150826093319
67.177.34.218 2 25 1474982 20150818202431
207.50.151.76 1 7 359790 20150821095331
46.118.240.153 1 1 3514 20150825054212
50.192.200.30 4 35 1485811 20150831134116
71.176.137.237 1 1 4376 20150809002441
173.198.187.22 0 1 93149 
67.148.246.12 3 35 2158382 20150817132043
23.30.53.169 10 74 3670668 20150831144646
2.40.208.195 1 25 2246121 20150804083955
199.104.92.3 1 17 1077003 20150821130305
70.199.134.47 5 63 3083133 20150827194759
67.190.110.227 3 32 1419415 20150831124717
172.56.38.82 1 17 1077003 20150810170753
70.199.228.218 1 6 335959 20150811000407
104.131.190.179 1 3 125695 20150825075403
179.126.111.228 1 25 2246121 20150806225829
69.195.129.178 1 1 3514 20150823072445
209.181.40.210 1 17 1077003 20150806091512
188.143.232.24 7 7 28628 20150803211317
54.213.123.111 3 3 11672 20150828100952
178.125.119.18 2 2 7028 20150806205916
150.70.188.167 1 1 3514 20150812051306
50.192.204.89 1 12 420071 20150827083025
50.78.176.21 1 17 1077003 20150819102610
24.119.220.18 2 19 1105210 20150831111758
186.211.52.199 1 11 780109 20150819184329
177.81.185.146 1 21 1635774 20150821171300
123.30.175.158 1 1 3514 20150827200239
208.98.186.38 1 7 359790 20150810093811
166.70.67.132 2 18 1081379 20150814100936
168.62.179.116 1 1 4376 20150831064552
184.154.36.178 10 23 376719 20150830083217
67.229.126.186 1 1 3514 20150813074805
71.176.138.94 1 1 4376 20150807223224
61.135.190.103 2 4 129209 20150819203328
40.76.80.253 1 1 4376 20150826043534
188.251.85.141 1 54 6685059 20150802054948
182.118.53.106 1 6 135882 20150814013359
200.100.44.10 1 22 1785765 20150823143225
184.56.21.72 1 17 1077003 20150804181532
195.228.173.73 1 26 2405753 20150802232747
195.154.60.147 1 1 3514 20150816092516
69.58.178.58 11 11 46879 20150803074053
150.70.97.119 1 1 3514 20150807121229
54.66.194.244 1 1 3514 20150805183707
54.173.222.71 1 1 3514 20150808085111
23.96.83.255 1 1 4376 20150824120142
63.248.22.93 1 6 335959 20150804130245
208.93.104.9 2 2 7028 20150819004457
104.131.115.133 1 3 125695 20150814074515
192.92.196.146 0 1 93068 
54.64.134.79 1 1 3514 20150804053455
62.210.138.77 1 3 125695 20150810011238
41.63.187.143 1 15 1073274 20150804055615
220.181.108.108 1 1 3514 20150830011534
216.163.188.239 1 1 3514 20150817112646
137.117.34.146 1 1 4376 20150817130903
54.87.50.3 1 1 3514 20150816173352
195.154.56.44 1 1 3514 20150815084731
54.157.27.71 2 2 0 20150830075044
73.131.222.93 3 21 1147775 20150828080531
24.10.160.22 1 17 1077003 20150824104322
177.155.208.214 1 8 319753 20150802142443
54.201.178.2 1 1 3514 20150824190506
54.226.185.234 1 1 3514 20150810063948
50.141.70.128 2 31 1484276 20150814103637
70.208.6.150 1 6 335959 20150830203846
54.158.209.227 1 1 3514 20150822181337
104.236.69.58 1 3 125695 20150805231605
104.236.47.114 1 3 125695 20150819214324
68.104.220.144 3 33 1457604 20150813163757
24.113.128.55 2 10 426186 20150812205111
72.52.97.161 7 59 2448103 20150831174423
173.50.221.61 1 1 4376 20150806173922
119.147.146.189 2 4 129209 20150824033008
76.168.78.75 0 1 93149 
192.92.196.113 0 1 29113 
173.50.221.105 1 1 4376 20150811111511
54.146.50.61 1 1 3514 20150819083439
216.54.213.13 1 17 1077003 20150825113627
182.118.44.171 1 6 135882 20150819024043
63.248.33.191 2 20 1143399 20150828184752
54.65.140.53 1 1 3514 20150825184511
67.199.189.219 2 13 675661 20150809182909
177.205.151.210 1 15 1073274 20150818061137
68.178.116.106 2 19 1105210 20150826084113
54.81.135.54 1 1 3514 20150802145316
189.72.223.73 1 20 1501559 20150806153055
177.154.101.170 1 22 1785765 20150819191859
204.14.86.211 4 4 14056 20150827213244
54.206.46.2 1 1 3514 20150828182535
70.208.11.101 1 17 1077003 20150817100803
63.95.90.130 9 49 1879875 20150810092630
120.61.15.231 1 11 780109 20150802074028
114.120.237.243 1 26 2422271 20150810002846
67.183.67.152 1 1 3514 20150810170417
192.99.18.152 12 12 50449 20150820112209
103.251.64.40 1 1 3514 20150818101859
110.172.152.7 1 12 1064844 20150819065026
192.92.196.95 0 1 1944 
208.90.57.196 10 10 43321 20150829060559
24.20.192.61 11 68 2985085 20150813120208
209.194.114.130 1 17 1077003 20150818141716
112.64.235.248 1 3 125695 20150828034056
24.11.15.79 1 17 1077003 20150818124944
70.89.245.130 7 45 1948524 20150827121107
115.112.95.234 2 19 1105210 20150812230657
94.100.22.81 1 1 3514 20150818095443
129.123.136.253 2 18 1081379 20150817124322
182.118.60.44 1 6 135882 20150814012945
63.155.56.52 1 17 1077003 20150806214223
173.247.169.226 1 17 1077003 20150831081016
123.30.175.165 1 1 3514 20150802024638
93.159.230.90 1 7 164995 20150805013208
54.64.250.137 1 1 3514 20150818190743
54.153.208.72 1 1 3514 20150806195836
184.154.36.179 12 25 375568 20150828083453
74.203.51.82 5 35 1465494 20150812173802
187.63.161.210 1 14 1068267 20150816082751
64.30.68.234 2 20 1143399 20150806112859
103.31.200.170 1 3 125695 20150808204006
179.34.53.155 1 23 1910339 20150816191419
54.160.237.26 1 1 3514 20150803075811
46.119.122.238 1 1 3514 20150827081939
72.52.91.19 1 1 3514 20150813170450
23.96.125.170 1 1 4376 20150812171734
107.77.83.63 2 22 1332144 20150828080809
180.153.205.253 1 3 125695 20150820034051
182.118.53.94 1 6 135882 20150812084752
52.76.10.110 1 1 3514 20150804000516
52.5.84.30 1 1 3514 20150804043158
12.156.168.226 6 43 1562083 20150818092808
95.211.138.129 1 1 3514 20150812155721
54.166.251.101 1 1 3514 20150824202522
177.102.234.84 1 14 1068267 20150822195100
54.67.18.225 1 1 3514 20150804035204
190.180.185.12 1 24 2121547 20150811114111
54.163.74.248 6 9 31271 20150830021257
107.77.85.15 1 6 135882 20150807180011
180.153.206.25 1 4 218763 20150803034524
185.92.73.99 1 1 3514 20150818070506
88.147.0.168 1 13 1066581 20150829110325
104.131.161.70 1 3 125695 20150811132646
192.225.119.4 1 17 1077003 20150821235204
70.196.194.25 3 20 1108724 20150823153534
71.231.107.120 9 49 2019296 20150810215217
107.77.89.23 1 6 353515 20150811123631
178.19.111.28 1 1 3514 20150803094438
184.99.71.220 1 6 335959 20150825132411
123.30.175.161 2 2 7028 20150827200230
199.185.0.216 2 2 3514 20150821002615
123.125.71.48 1 1 3514 20150821031111
182.118.44.153 1 6 135882 20150810052011
98.202.27.111 2 18 1081379 20150817075145
52.0.156.68 1 1 3687 20150828072129
101.226.33.218 1 4 218763 20150816032759
123.125.71.52 1 1 3514 20150814040814
64.31.33.46 1 17 1077003 20150827100711
174.129.220.154 3 3 11499 20150827211218
70.208.14.14 2 18 1081379 20150827181620
69.174.131.6 1 17 1077003 20150825123053
54.197.168.140 3 40 2289888 20150829023218
189.68.77.7 1 20 1501559 20150809170449
66.87.65.158 1 17 1077003 20150819131248
216.69.191.234 1 1 3514 20150811073411
190.201.44.54 1 27 2569996 20150821132746
78.233.16.151 1 15 1073274 20150820062002
67.169.242.65 5 35 1465494 20150804100447
54.64.170.227 1 1 3514 20150803202115
79.46.24.227 1 9 444327 20150830143438
181.66.157.36 1 24 2121547 20150820165258
182.118.53.134 1 6 135882 20150823045732
37.187.129.166 1 1 3514 20150826230917
164.165.230.5 8 111 1918614 20150806121902
151.26.49.240 1 25 2246121 20150806043047
54.160.171.98 7 7 28628 20150823163211
54.153.250.106 1 1 3514 20150804002049
52.4.104.43 1 1 3514 20150819071935
93.41.15.95 1 51 6234344 20150815093800
23.29.134.16 1 1 3514 20150801202730
208.98.186.2 5 52 2562814 20150817123702
140.207.198.228 1 1 3514 20150805184934
54.205.48.177 12 23 25114 20150820030927
189.72.91.186 1 15 1073274 20150821162712
137.117.83.216 1 1 4376 20150814164041
54.224.143.98 1 1 3514 20150824193337
23.96.108.80 1 1 4376 20150818210359
150.70.188.169 1 1 3514 20150820141905
187.27.78.230 1 1 3514 20150830172557
220.181.108.86 1 1 3514 20150806211940
166.70.34.113 9 49 1902137 20150803095630
107.152.248.9 1 2 37394 20150827211223
168.62.172.125 1 1 4376 20150829114203
188.165.112.228 1 1 3514 20150817132220
74.212.243.242 2 19 1105210 20150827153915
54.184.169.225 2 2 7028 20150815152719
54.163.140.233 12 23 25114 20150822031040
109.173.98.23 1 1 3514 20150811191038
45.55.133.245 1 3 125695 20150808165201
54.80.156.143 1 1 3514 20150814163241
182.118.44.254 1 6 135882 20150830171601
189.71.130.143 1 45 5349432 20150816065651
182.118.43.251 1 6 135882 20150823045914
190.104.19.208 1 50 6100129 20150823161552
177.87.232.2 1 10 603959 20150824123142
61.135.190.219 1 2 96582 20150816011251
12.10.219.224 10 51 1836938 20150831100611
52.76.9.38 1 1 3514 20150804014902
108.196.188.243 0 1 93149 
129.123.198.8 7 39 1513148 20150827111557
52.13.93.164 3 3 10542 20150815152722
200.161.115.34 1 1 3514 20150808104531
54.91.16.247 5 5 0 20150829171849
52.21.208.185 1 1 3514 20150827063053
201.82.192.216 1 25 2246121 20150829082728
63.248.33.155 12 57 1451179 20150831150549
54.85.87.120 1 1 3514 20150808083254
177.70.69.18 1 14 788539 20150821162832
207.170.229.26 3 3 13128 20150809003822
52.6.145.159 1 1 3514 20150829140022
52.28.221.161 1 1 3514 20150804002037
180.153.180.72 1 1 3514 20150802184428
162.211.122.43 6 6 23955 20150808161239
75.144.9.130 3 20 1100826 20150825121359
70.208.13.130 3 33 1457604 20150803213049
123.30.175.162 1 1 3514 20150819050317
52.21.206.23 1 1 4471 20150827012958
63.228.176.126 0 1 93149 
178.32.53.129 1 1 3514 20150813223550
54.153.93.170 1 1 3514 20150814182021
61.135.190.224 1 4 154808 20150816011251
70.208.20.67 1 17 1077003 20150826104408
172.56.40.120 0 1 93149 
37.193.97.136 1 1 3514 20150807230406
54.148.227.177 1 1 3514 20150803203655
104.32.128.46 0 1 93149 
101.226.33.226 1 3 125695 20150812035643
103.248.80.5 2 2 7028 20150831065755
52.28.188.24 1 1 3514 20150813181616
177.34.174.17 1 23 1945397 20150819115423
192.92.196.22 0 1 1968 
180.153.201.64 1 4 218763 20150814034036
182.118.44.58 1 6 135882 20150809042100
54.166.205.74 1 1 3514 20150830223351
195.154.146.225 2 2 7028 20150817115214
182.118.60.86 1 6 135882 20150830171616
65.129.55.208 4 36 2162758 20150825141714
134.249.53.230 1 1 3514 20150812044909
104.32.49.72 0 1 93149 
41.96.196.70 1 12 1064844 20150819045416
137.117.107.52 1 1 4376 20150823062737
182.118.44.206 1 6 135882 20150808102907
150.70.173.13 1 1 3514 20150827121037
73.20.20.246 3 33 1457604 20150828162937
71.177.184.59 2 2 8158 20150805201340
40.76.87.32 1 1 4376 20150803170507
98.172.65.148 0 1 81540 
166.170.14.117 1 17 1077003 20150814155419
172.56.27.255 0 1 103909 
39.48.103.118 1 15 1073274 20150827183329
24.11.23.120 2 9 402355 20150826034737
63.248.21.97 6 39 2253632 20150830210211
94.101.186.226 1 15 1073274 20150810033519
65.96.188.21 1 17 1077003 20150812202406
73.20.108.91 1 18 645788 20150807061210
85.247.231.3 1 15 1073274 20150829032639
123.125.71.92 1 1 3514 20150816170430
182.118.44.160 1 6 135882 20150819023322
207.38.26.4 1 7 359790 20150817132907
54.233.86.1 1 1 3514 20150827230148
182.118.44.221 1 6 135882 20150821114829
188.65.117.142 0 3 10187 
24.237.229.156 4 35 1485811 20150812150906
121.54.32.161 1 13 783532 20150822230931
52.4.112.76 1 1 3514 20150804030414
54.160.250.222 7 7 28628 20150810222644
23.30.50.89 1 17 1077003 20150826110705
95.86.53.243 1 20 1501559 20150827143056
189.102.243.32 1 15 1073274 20150817202451
50.76.189.81 6 38 1509634 20150806082739
182.118.45.21 1 6 135882 20150806165305
101.226.89.122 1 1 3514 20150822032754
187.135.215.127 1 27 2581903 20150810222907
150.70.173.57 1 1 3514 20150826120040
220.181.108.112 2 2 7028 20150816171119
150.70.173.43 1 1 3514 20150806082725
70.208.3.88 3 19 1084893 20150824150204
42.2.175.146 1 29 2908044 20150821022155
216.244.81.121 2 2 7028 20150809052638
119.147.146.193 1 3 125695 20150814033321
179.156.233.52 1 19 1499913 20150810162140
52.20.32.113 1 1 3514 20150819201135
52.3.24.38 1 1 4376 20150827012955
50.106.1.226 4 40 1534120 20150814150323
63.248.33.39 3 33 1457604 20150808052725
71.223.248.146 6 42 2281192 20150819143801
24.10.208.144 2 19 1086792 20150812145854
52.76.8.52 1 1 3514 20150804035706
167.88.9.83 1 1 3514 20150823073251
202.130.112.78 1 13 479578 20150827191506
66.249.83.184 1 1 3514 20150814094149
93.94.88.154 1 11 780109 20150824074350
111.206.36.8 0 1 2083 
150.70.173.54 1 1 3514 20150805120710
50.255.97.125 5 41 1606051 20150806150900
208.104.20.183 1 17 1077003 20150831075925
208.93.104.10 1 1 3514 20150805004030
58.48.33.128 1 1 3514 20150806101516
191.222.43.210 1 11 780109 20150819034827
104.236.65.117 1 3 125695 20150822153409
69.27.18.254 5 54 3262730 20150819092028
172.56.42.53 0 1 93149 
63.248.45.8 13 55 2247306 20150824214850
54.86.152.60 1 1 3514 20150812124112
187.54.206.16 1 23 1945397 20150809105840
200.165.15.222 1 15 1073274 20150826025749
54.189.94.61 4 4 14056 20150815152623
179.126.90.158 1 23 1945397 20150819093104
63.248.44.165 5 44 2144518 20150823141158
24.10.142.56 2 18 360696 20150818131045
180.153.206.19 1 3 125695 20150824034035
108.171.131.166 7 49 1801251 20150819092208
104.193.9.161 1 1 3514 20150818160908
207.90.2.15 13 13 45682 20150831015308
65.126.126.157 1 6 335959 20150804184201
54.91.181.30 2 2 7028 20150825015958
186.227.30.109 1 17 1077003 20150810063004
54.186.235.95 1 1 3514 20150817181801
69.145.190.34 2 20 1143399 20150805120650
72.174.92.98 1 17 1077003 20150831151729
107.23.56.124 8 8 28112 20150829212627
177.130.230.109 1 15 1073274 20150822050044
54.67.1.5 1 1 3514 20150830182320
150.70.173.11 1 1 3514 20150804192431
63.248.29.67 1 22 1797672 20150810083142
117.78.13.18 1 1 3514 20150802031925
150.70.188.172 1 1 3514 20150807155808
123.30.175.160 1 1 3514 20150810063818
191.237.77.234 1 1 4376 20150813180015
52.18.172.60 1 1 3514 20150803191600
182.118.44.238 1 6 135882 20150802184429
54.158.85.157 2 7 139396 20150828062513
174.52.245.53 2 34 2154006 20150815085208
45.55.133.228 1 3 125695 20150803024056
50.252.133.197 3 34 2060032 20150824073453
52.27.64.20 1 1 3514 20150804045752
71.176.138.73 1 1 4376 20150805115738
191.5.83.60 1 19 1351568 20150814055600
193.201.227.116 1 1 3514 20150824225551
185.93.187.77 1 1 3514 20150826113813
177.224.188.14 1 30 3058035 20150818183930
168.62.187.29 1 1 4376 20150827201707
192.99.3.226 1 1 3514 20150828041058
152.180.6.2 4 47 2492689 20150824073523
40.76.89.108 1 1 4376 20150802221326
179.105.191.113 1 15 1073274 20150820140100
192.92.196.130 0 1 6275 
186.34.149.147 1 15 1073274 20150830083735
54.153.250.203 1 1 3514 20150804031037
54.157.218.72 2 2 7028 20150807000434
172.56.16.55 1 17 1077003 20150826122409
112.64.235.91 1 3 125695 20150801034258
98.202.170.132 3 29 1674853 20150821124810
40.76.82.80 1 1 4376 20150802055726
66.249.84.229 1 1 3514 20150813194110
199.185.0.215 2 2 3514 20150820205059
148.251.54.44 1 1 4908 20150812145947
195.154.168.128 1 1 3514 20150802174200
166.20.224.12 4 35 1485811 20150804075823
182.118.44.34 1 6 135882 20150821115133
70.194.27.14 3 22 1171606 20150828104702
54.87.51.69 1 1 3481 20150816010108
209.117.121.13 5 5 21880 20150827225304
182.118.44.233 1 6 135882 20150805184935
63.248.44.241 2 18 1081379 20150824211923
190.209.252.11 1 27 2623838 20150801174655
54.204.163.122 6 9 31271 20150830014951
150.70.173.58 1 1 3687 20150804192418
101.226.51.229 2 5 158322 20150811034519
97.117.102.219 2 18 1081379 20150817191853
52.76.11.90 1 1 3514 20150803214157
76.170.244.10 0 1 93149 
216.163.188.222 1 1 3514 20150824133424
182.118.55.201 1 6 135882 20150825192253
24.10.161.170 2 34 2154006 20150830180317
74.211.30.225 3 19 1085850 20150818184508
52.68.52.17 1 1 3514 20150818192342
63.141.227.74 3 3 10542 20150830022151
93.49.96.227 1 1 3514 20150826045552
54.242.50.150 1 6 135882 20150812003359
185.2.189.158 1 24 2121547 20150813061111
73.20.107.80 1 17 1077003 20150813144635
70.208.11.209 1 17 1077003 20150803080400
178.196.60.66 1 27 2581903 20150823131733
185.3.134.163 2 2 7985 20150827211231
37.133.62.187 1 25 2271538 20150825055549
52.18.242.197 1 1 3514 20150804005552
54.148.146.230 1 1 3514 20150803214518
52.22.14.220 1 1 5585 20150827012958
71.32.228.214 9 51 1969327 20150812100237
179.180.146.140 1 24 2111906 20150805071921
40.76.95.102 1 1 4376 20150815145638
192.92.196.90 1 1 3514 20150819144616
172.56.34.35 0 1 103909 
87.23.225.134 1 18 1226994 20150812002949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 36 66 2923642 13
20150802 18 121 10478452 17
20150803 62 208 8074888 30
20150804 84 325 15590390 38
20150805 121 1240 17020166 29
20150806 80 591 21309956 28
20150807 32 158 7014368 17
20150808 21 62 1998370 16
20150809 12 72 4324416 9
20150810 77 441 23913824 30
20150811 15 77 4599729 13
20150812 60 267 10452562 33
20150813 44 243 12659907 21
20150814 38 223 10140649 25
20150815 27 133 10726879 19
20150816 19 119 9915618 18
20150817 43 224 11093015 28
20150818 49 304 15474794 31
20150819 49 293 16929193 34
20150820 47 128 5738631 20
20150821 34 266 16788358 27
20150822 32 87 3173940 14
20150823 31 210 15263332 18
20150824 55 311 14860685 28
20150825 104 452 21291504 30
20150826 31 169 8742585 25
20150827 207 766 27061098 41
20150828 75 313 13605196 25
20150829 34 124 6824256 17
20150830 44 142 5692890 23
20150831 127 538 22971460 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
2mn-5mn 19
30s-2mn 38
15mn-30mn 6
0s-30s 657
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 721 2477370 620 473
/join.html 182 743920 101 122
/projects.html 100 474725 3 19
/about.html 91 309708 8 23
/contact.html 89 371093 10 42
/ftp.html 32 97468 2 12
/projects/auto-1.html 27 112677 0 3
/projects/commercial-1.html 26 113068 0 2
/projects/education-1.html 22 93518 0 3
/projects/auto-2.html 22 93062 0 2
/projects/industrial-2.html 21 73710 1 2
/projects/industrial-1.html 21 78736 0 2
/projects/healthcare-1.html 19 79280 0 3
/projects/healthcare-2.html 18 73815 0 4
/projects/commercial-2.html 17 73920 0 0
/projects/commercial-5.html 17 73770 0 1
/projects/auto-3.html 17 78336 0 4
/projects/education-2.html 17 73620 1 1
/projects/municipal-1.html 17 68810 0 2
/projects/auto-5.html 16 63674 0 2
/projects/municipal-2.html 16 64038 0 3
/projects/education-5.html 16 69258 0 1
/projects/municipal-5.html 15 64025 0 2
/projects/healthcare-5.html 15 63856 0 3
/projects/municipal-4.html 15 73560 0 5
/projects/industrial-4.html 12 54197 0 2
/projects/commercial-4.html 13 63973 0 0
/projects/municipal-3.html 13 59196 0 2
/projects/education-3.html 12 59208 0 0
/projects/healthcare-3.html 14 64545 1 3
/projects/industrial-5.html 14 54032 0 2
/projects/industrial-3.html 13 53977 0 1
/projects/healthcare-4.html 10 49190 0 0
/projects/auto-4.html 13 58788 0 1
/projects/commercial-3.html 13 63960 0 0
/projects/education-4.html 12 59196 0 0
END_SIDER
