AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2689                
POS_VISITOR 17475               
POS_DAY 33467               
POS_DOMAIN 3588                
POS_LOGIN 4337                
POS_ROBOT 4492                
POS_WORMS 5164                
POS_EMAILSENDER 5295                
POS_EMAILRECEIVER 5438                
POS_SESSION 34341               
POS_SIDER 34553               
POS_FILETYPES 5573                
POS_DOWNLOADS 5779                
POS_OS 5827                
POS_BROWSER 6197                
POS_SCREENSIZE 7961                
POS_UNKNOWNREFERER 8035                
POS_UNKNOWNREFERERBROWSER 9328                
POS_ORIGIN 10034               
POS_SEREFERRALS 10179               
POS_PAGEREFS 10398               
POS_SEARCHWORDS 11256               
POS_KEYWORDS 11557               
POS_MISC 2353                
POS_ERRORS 11729               
POS_CLUSTER 4193                
POS_SIDER_404 11837               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701000946 310 67072 10089789814757
FirstTime 0
LastTime 20150630233749
LastUpdate 20150701051546 310 0 309 0 0
TotalVisits 585                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 94 3233234 63 115 1556069
1 32 85 4423791 75 113 831765
2 20 134 5932229 126 246 4407572
3 26 62 1863965 56 92 818116
4 69 172 7961164 161 188 887991
5 67 223 10963764 83 110 497335
6 34 128 7393137 101 162 1174268
7 78 472 29135528 61 100 404760
8 143 613 24930736 545 629 3812238
9 64 374 23188671 91 141 700157
10 113 612 34425509 75 121 1108779
11 70 410 19744836 111 192 1357205
12 62 299 14091197 54 103 796829
13 69 461 23553080 67 147 2261885
14 103 530 29943375 54 97 734851
15 42 193 8920264 91 142 992417
16 82 322 15822031 42 93 916428
17 67 217 10070764 79 137 1151654
18 47 185 7988910 58 100 411056
19 25 133 6359258 52 95 593267
20 16 159 9781146 45 83 593858
21 13 39 1382480 76 120 966727
22 17 95 5874626 42 75 370761
23 15 92 4826066 61 95 404346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 994 4270 184735056
cn 67 240 8463271
gb 26 35 288001
fr 24 77 5033401
ro 23 53 2509879
it 23 199 15486737
ua 21 21 73794
zz 18 119 6127171
ru 17 69 2104984
br 17 345 30997063
kr 13 37 1511854
in 13 122 6453188
ci 7 7 28628
jp 5 5 17570
de 5 11 376622
ph 3 20 1234022
mx 3 80 7611494
vn 3 3 10542
pt 2 35 3244003
es 2 96 11515682
au 2 28 1857112
lt 2 26 2249602
rs 1 23 1996973
cr 1 18 1226994
ec 1 73 9553767
th 1 25 2288056
cv 1 20 1501559
md 1 1 3514
cl 0 1 93855
at 1 1 3514
eu 1 1 3514
ca 1 18 1083278
pl 1 1 3514
ar 1 24 2121547
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 800 7733831 20150630222828 0
spider 755 7265513 20150630204737 0
googlebot 433 1714840 20150630195949 0
googlebot\-image 115 269236 20150630202516 0
robot 67 348807 20150629215819 0
bingpreview 50 3183379 20150627171905 0
google[_+\s]web[_+\s]preview 41 1821770 20150610021222 0
slurp 26 108102 20150622184331 0
crawl 16 21257 20150629172012 0
php 11 693849 20150623213928 0
no_user_agent 10 39093 20150627021117 0
curl 6 21084 20150629195601 0
msnbot\-media 4 517666 20150613100905 0
netcraft 1 3514 20150608164136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 712 2458179 0 0
png 1245 65485126 0 0
html 1300 5232738 0 0
jpg 2122 206887246 0 0
js 525 31412443 0 0
Unknown 1 0 0 0
gif 199 334029 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 403 70
macosx6 10 10
winlong 59 12
winxp 327 107
ios_iphone 469 77
winphone 7 1
win2003 43 11
win8 34 4
macosx9 20 14
ios_ipad 108 13
macosx7 4 4
unix 57 9
winnt 17 17
java 59 44
macosx5 5 5
linuxubuntu 2 2
linux 148 41
win7 3482 605
macosx 220 54
Unknown 161 108
win8.1 448 89
macosx8 21 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
firefox28.0 2 2
safari7.0.3 6 4
msie6.0 20 20
firefox10.0 6 6
chrome34.0.1847.137 4 2
firefox26.0 1 1
firefox1.5.0.12 1 1
firefox3.0.1 17 1
chrome39.0.2171.95 11 11
safari4.0.5 1 1
firefox34.0 1 1
lynx 1 1
chrome23.0.1271.95 5 5
opera10.10 19 15
msie8.0 376 196
chrome24.0.1312.56 29 4
msie7.0 38 18
chrome37.0.2062.120 1 1
chrome43.0.2357.92 56 4
opera15.0.1147.153 2 2
chrome44.0.2385.3 2 2
netscape 10 10
chrome34.0.1847.131 12 8
firefox21.0 2 2
lg\- 1 1
firefox29.0 3 3
safari6.0 18 2
firefox38.0 204 31
firefox7.0.1 1 1
firefox2.0.0.6 1 1
firefox12.0 1 1
chrome32.0.1700.107 224 5
chrome35.0.1916.114 28 8
chrome36.0.1985.143 741 36
firefox33.0 33 4
mozilla 51 41
netscape5.0 2 2
chrome42.0.2311.135 54 14
firefox14.0.1 11 11
safari8.0.2 1 0
opera8.50 1 1
firefox3.6.3 2 2
chrome41.0.2228.0 1 1
firefox3.0.10 5 5
firefox36.0 4 4
safari 39 3
chrome21.0.1180.89 1 1
camino 2 2
safari7.0 34 2
firefox5.0 3 3
firefox4.0.1 10 10
chrome43.0.2357.124 557 85
android 198 41
chrome43.0.2357.125 17 1
chrome44.0.2403.30 56 13
chrome43.0.2357.78 46 7
chrome12.0.742.112 1 1
chrome40.0.2214.45 17 1
firefox31.0 2 2
chrome33.0.0.0 15 3
iphone 3 1
firefox6.0.2 26 15
chrome43.0.2357.81 451 48
chrome26.0.1410.65 1 1
chrome24.0.1312.57 18 2
chrome10.0.648.204 12 12
chrome43.0.2357.93 21 3
safari8.0 500 81
msie5.0 7 7
msie9.0 284 99
Unknown 132 100
chrome37.0.2062.94 20 2
chrome30.0.0.0 8 0
chrome43.0.2357.65 128 39
chrome41.0.2226.0 1 1
chrome28.0.1500.71 3 1
chrome38.0.2125.102 17 1
chrome43.0.2357.130 465 72
chrome22.0.1250.0 2 1
msie11.0 769 119
chrome18.0.1025.133 1 1
firefox1.0 1 1
firefox37.0 17 1
chrome35.0.1916.153 105 5
msie10.0 79 15
safari5.1 22 4
safari6.0.2 1 1
chrome33.0.1750.517 1 1
safari6.2.5 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150621071851
NING/1.0 20150602001606
Python-urllib/2.7 20150609220831
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150625044054
voltron 20150624234110
panscient.com 20150604044230
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150602004823
Python-urllib/2.6 20150608065427
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150610002158
ltx71_-_(http://ltx71.com/) 20150612083834
larbin_2.6.3_larbin2.6.3@unspecified.mail 20150616220929
Mozilla/4.0_(compatible;_Blog_Search;) 20150626180219
Mozilla 20150623185804
Python-urllib/3.4 20150618013256
Python-urllib/1.17 20150616034125
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150612082335
Go_1.1_package_http 20150624020959
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150624114550
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150612101716
VSE/1.0_(rabraham@multiview.com) 20150622204832
nutch-1.4/Nutch-1.4 20150626234505
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150626075554
LG-D850/8.57.3 20150619161852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
NING/1.0 20150602001606
Python-urllib/2.7 20150609220831
voltron 20150624234110
panscient.com 20150604044230
Python-urllib/2.6 20150608065427
larbin_2.6.3_larbin2.6.3@unspecified.mail 20150616220929
ltx71_-_(http://ltx71.com/) 20150612083834
Python-urllib/1.17 20150616034125
Python-urllib/3.4 20150618013256
Java/1.8.0_45 20150621173236
Go_1.1_package_http 20150624020959
Java/1.6.0_31 20150621203836
VSE/1.0_(rabraham@multiview.com) 20150622204832
nutch-1.4/Nutch-1.4 20150626234505
Java/1.6.0_04 20150627015738
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150626075554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 592 727
From1 2 2
From2 166 255
From3 64 64
From4 477 5056
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 149 238
baidu 6 6
duckduckgo 1 1
bing 3 3
aol 1 1
ask 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://100dollars-seo.com/try.php 19 19
http://buttons-for-your-website.com 16 16
http://best-seo-offer.com/try.php 5 5
http://glavprofit.ru 3 3
http://point.md/ru/novosti/politika/vlad-filat-eduard-beneruk-i-tudor-balickij-obvinyayutsya-v-zloupotreblenii-vlastjyu 3 3
http://www.realitatea.md/tag/tudor-balitchi_4397 3 3
http://mobimedia.ro 3 3
http://semaltmedia.com 2 2
http://bluerobot.info/nw2/gregovifusumone 2 2
http://www.manta.com/c/mm7104g/lundhal-ironworks-co 2 2
http://www.yellowpages.com/oakley-id/steel-mill 1 1
http://hvd-store.com 1 1
https://www.facebook.com 1 1
http://mys.yoursearch.me/web 1 1
http://www.lundahl-building.com/services/ 1 1
http://45478177.videos-for-your-business.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
lundahlironworkscompany 5
lundahl+iron+works 2
lundahl 2
www.lundahlironworks.com 2
iron+work 1
lundahl+iron+works+franklin+id 1
lundahl+ironworks 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
lundahl 6
lundahlironworkscompany 5
iron 4
works 3
www.lundahlironworks.com 2
id 1
ironworks 1
franklin 1
work 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 161 2771521
404 799 1236872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 169
/wufoo.com/scripts/embed/form.js 2 -
//robots.txt 7 -
/projects/office/codale/ 3 -
/ftp/terms 1 -
/admin.php 2 -
/projects/office/cam 2 -
/cert.html 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/projects/scpbo/apple 1 -
/projects/retail/lowso/ 1 -
/projects/scpbo/bsu-nursing/ 3 -
/projects/office/uni 1 -
/wp-content/plugins/revolution-slider/release_log.txt 1 -
/editor/editor/ 1 -
/about-lic 2 -
/system/fckeditor/editor/ 2 -
/wp-content/plugins/revslider/ 2 -
/xmlrpc.php 4 -
/projects/office.html 4 -
/sysadmin/fckeditor/editor/ 1 -
/projects/retail/walgreens.html 1 -
/images/cert/slc2008.pdf 1 -
/js/plugin.php 2 http://lundahlironworks.com/
/ckeditor/editor/ 1 -
/js/'+%20vars.currentImage.attr('src')%20+' 4 http://www.lundahlironworks.com/js/jquery.nivo.slider.js
/projects/retail/her/ 1 -
/downloader/lib/Mage/Connect.php 1 http://lundahlironworks.com/
/projects/office/ 2 -
/ftp/clients/rooms/select 2 -
/wp-content/plugins/really-simple-guest-post/simple-guest-post-submit.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/FCKeditor/editor/filemanager/connectors/test.html 4 -
/ftpsite/ 2 -
/projects/retail/lowessf/ 6 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/projects/retail/winroy 1 -
/shop/feed/ 1 -
/images/cert/aisc2008.pdf 3 -
/projects/scpbo/bsu-nursing 1 -
/apple-touch-icon-152x152.png 1 -
/administrator/ 2 -
/blogs/feed/ 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/editorold/editor/ 1 -
/Fckeditorold/editor/ 1 -
/wp-login.php 7 -
/projects/retail/joann/ 3 -
/wp-content/plugins/revslider/release_log.txt 1 -
/projects/retail/hdepot.html 1 -
/mobile/contact.html 1 -
/projects/scpbo/deshu/ 3 -
/projects/retail/home-depot/ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/shop/ 2 -
/certifications/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 3 -
/ftp/clients/cpanel 1 -
/wp-admin/admin-ajax.php 3 -
/projects/retail/winroy/ 2 -
/projects/retail/frys/ 1 -
/projects/retail/oldnavy.html 2 -
/Fckeditornew/editor/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/ftp/clients/login 2 -
/shop.html 2 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 2 -
/projects/scpbo/wildcat 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/media/dhl/info.php 1 http://lundahlironworks.com/
/blog/feed/ 2 -
/js/ 33 -
/administrator/index.php 3 -
/Editor/editor/filemanager/connectors/test.html 4 -
/transformers.txt 1 -
/projects/office/fbureau/ 2 -
/projects/retail/gsports.html 1 -
/projects/retail/frys 1 -
/projects/retail/maceys.html 1 -
/wp-cron.php 2 -
/projects/wildcat 1 -
/js/'+%20child.attr('data-thumb')%20+' 1 http://www.lundahlironworks.com/js/jquery.nivo.slider.js
/about-lic/feed/ 1 -
/js/!=typeof 2 -
/current-upcoming-jobs 1 -
/projects/recent.html 4 -
/ftpsite/feed/ 2 -
/projects/office/codale 1 -
/admin/fckeditor/editor/ 1 -
/sitemap.xml 4 -
/robots.txt 425 -
/projects/retail/home-depot/feed/ 2 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 4 -
/js/],_default:st.support.htmlSerialize 2 -
/wp-content/plugins/website-contact-form-with-file-upload/ 1 -
/var/plugin.php 2 http://lundahlironworks.com/
/projects/athletics.html 2 -
/references.html 3 -
/shop 1 -
/Fckeditor/editor/ 1 -
/ftpsite.html 3 -
/var/package/pack.php 2 http://lundahlironworks.com/
/js/'+ 4 -
/about-lic/ 3 -
/Editor/editor/filemanager/browser/default/connectors/test.html 4 -
/browserconfig.xml 3 -
/configuration.php.bak 1 -
/scripts/fckeditor/editor/ 1 -
/projects/retail/harmons.html 2 -
/projects/office/uni/ 2 -
/g,Ut=RegExp( 1 -
/blog/rss.xml 2 -
/projects/retail 1 -
/wp-content/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/images/cert/dod2008.pdf 1 -
/projects/scpbo/ihs/ 6 -
/projects/retail/lees.html 1 -
/projects/scpbo/deshu 1 -
/include/fckeditor/editor/ 1 -
/projects/scpbo/cor 1 -
/a 3 -
/projects/retail/vfm/ 4 -
/projects/feed/ 2 -
/projects/office/scenter/ 1 -
/projects/retail/winegars.html 1 -
/projects/recent/ 4 -
/blog/rss/ 2 -
/media/dhl/dhl.php 1 http://lundahlironworks.com/
/references/ 1 -
/editor/fckeditor/editor/ 1 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/projects/retail/wfb 1 -
/apple-touch-icon.png 2 -
/current-upcoming-jobs/ 2 -
/common/fckeditor/editor/ 1 -
/current-upcoming-jobs/feed/ 1 -
/inc/fckeditor/editor/ 1 -
/certifications/feed/ 2 -
/projects/ 2 -
/projects/retail/lowes.html 1 -
/projects/office/fbureau.html 2 -
/blogRSS.xml 2 -
/errors/default/403.php 1 http://lundahlironworks.com/
/fck/editor/ 1 -
/rss/blog 2 -
/projects/athletics/ 2 -
/apple-touch-icon-precomposed.png 1 -
/projects/scpbo/feed/ 1 -
/projects/retail/home-depot 1 -
/rss/blogs 2 -
/projects/scpbo/cor/ 2 -
/wp-content/themes/satoshi//upload-file.php 1 -
/fckeditor/editor/ 1 -
/ftp/ 2 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/references/feed/ 1 -
/projects/athletics/apple.html 2 -
/skin/error.php 1 http://lundahlironworks.com/
/projects/scpbo/grand-county-rec/ 1 -
/editor1/editor/ 1 -
/errors/403.php 1 http://lundahlironworks.com/
/index.php 1 -
/ftp/privacy 1 -
/themes/default/ 3 -
/projects/retail/wfb/ 2 -
/blogs/rss/ 2 -
/projects/office/cam/ 3 -
/images/cert/cop2008.pdf 2 -
/m/contact.html 2 -
/projects/retail/img/oldnavy.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
65.130.244.119 82 301 12609365 20150613134256
24.176.193.218 42 145 6452161 20150629084139
71.187.219.210 37 41 420583 20150604044230
162.204.134.4 37 130 6112782 20150630171600
64.235.150.252 36 36 126504 20150630142920
64.235.153.2 35 35 122990 20150630153716
64.235.154.109 32 32 112448 20150630134204
64.235.154.117 31 31 108934 20150630145559
64.235.154.105 25 25 87850 20150630143031
12.35.207.253 24 94 4148158 20150618163618
185.81.158.57 22 28 263758 20150621173236
86.123.242.40 22 28 263758 20150627015738
64.79.100.13 20 20 86730 20150623185804
184.154.36.177 18 40 526724 20150627083425
184.154.36.178 18 43 551142 20150630083052
205.197.242.177 17 88 3019416 20150624114718
79.20.85.56 15 19 154323 20150629054605
205.122.212.254 15 56 2103065 20150608155239
184.154.36.181 14 35 503653 20150628083409
52.6.251.168 14 54 1040794 20150625133745
75.150.40.181 14 60 2336108 20150604143944
213.110.133.221 12 12 42168 20150626180219
174.52.240.125 12 55 2380926 20150612073725
207.90.2.15 12 12 42168 20150630103224
37.187.142.28 12 12 50449 20150602004824
180.153.201.217 1 1 3514 20150619034129
69.58.178.56 11 11 46879 20150603114207
113.105.139.203 1 1 3514 20150626101420
109.93.1.242 1 23 1996973 20150603083916
101.226.33.225 1 3 125695 20150603032745
192.187.126.162 1 1 3514 20150613043255
72.168.133.73 0 5 459649 
81.36.61.178 1 22 1785765 20150606142612
65.113.234.201 1 12 420071 20150624151659
162.242.209.31 2 2 7028 20150605173951
150.70.173.56 1 1 3514 20150630083938
180.153.214.199 1 3 125695 20150611034031
98.189.124.107 1 17 1077003 20150617085435
122.169.98.252 3 31 1449759 20150603024820
186.213.110.160 1 29 2908044 20150603202623
204.124.183.98 3 3 12456 20150624032655
216.64.171.3 6 38 1509634 20150609142448
182.118.44.166 1 6 135882 20150613131717
213.179.252.24 1 1 3514 20150606041017
69.74.77.70 4 29 880826 20150618165902
70.208.12.209 1 17 1077003 20150623104940
46.118.119.63 3 3 10542 20150626185146
85.152.223.8 1 74 9729917 20150604092607
186.233.116.94 1 24 2121547 20150616101800
220.181.108.110 1 1 3514 20150625140436
208.87.234.202 1 13 975199 20150602100114
65.181.60.229 3 32 1419415 20150609125020
173.209.212.153 0 1 6275 
71.255.154.194 4 34 1438862 20150608135937
54.234.71.100 1 1 3514 20150607165315
54.196.119.206 1 1 3514 20150624234110
66.102.6.239 4 16 934981 20150610104027
202.46.53.193 1 1 0 20150627134843
70.208.15.120 2 18 1081379 20150602093123
189.29.229.206 1 26 2405753 20150627164646
87.8.59.37 1 25 2297697 20150603101819
173.209.212.219 0 1 6275 
54.159.251.169 1 1 3514 20150622084108
188.165.206.188 1 1 3514 20150615223805
191.33.246.86 1 25 2281179 20150619143319
162.244.15.113 1 1 3514 20150611101117
187.173.208.186 1 23 1971556 20150607141305
52.8.142.146 1 3 71274 20150609220831
65.130.88.185 5 35 1465494 20150624114550
111.206.36.137 0 1 124574 
109.22.93.13 1 24 2121547 20150628081106
61.135.190.219 1 2 96582 20150620230417
121.223.229.206 1 17 1077003 20150624213433
63.248.33.215 3 21 1147775 20150616222851
75.169.52.218 5 36 1490187 20150609145209
66.249.83.229 0 7 115997 
37.115.187.54 1 1 3514 20150621120756
180.153.163.211 1 1 3514 20150617032719
75.92.85.45 0 1 93149 
198.91.54.66 2 19 1105210 20150626091859
38.100.21.62 8 11 43736 20150615083148
66.102.8.186 1 3 11648 20150610033818
182.118.53.103 1 6 135882 20150627174619
54.91.16.247 4 4 0 20150627140631
209.253.41.58 10 51 1908082 20150619094825
208.87.237.201 1 17 1077003 20150610134022
12.174.179.146 1 17 1077003 20150601121523
45.55.134.7 1 3 125695 20150626232823
198.154.104.42 1 1 3514 20150616164057
150.70.173.39 1 1 3514 20150622091236
191.177.187.109 1 24 2121547 20150617170805
180.153.205.252 1 3 125695 20150629095301
180.153.206.38 1 1 3514 20150623034136
75.149.227.122 11 102 5039777 20150625133836
174.126.119.132 1 17 1077003 20150609064947
111.13.102.137 1 1 3514 20150609022731
173.209.212.211 0 1 1686 
67.61.162.26 10 45 1525384 20150617094839
192.41.96.212 5 36 1499374 20150625191339
176.103.48.34 1 1 3514 20150606011207
199.190.50.109 1 17 1077003 20150623184016
220.181.108.96 1 1 3514 20150615142419
98.206.53.246 2 20 1143399 20150622103822
111.206.36.140 0 1 124574 
165.239.240.32 1 17 1077003 20150602072145
75.127.142.27 2 19 1105210 20150603054326
88.200.214.126 2 18 1080517 20150627065029
173.209.212.197 0 2 318615 
174.129.244.15 1 1 3514 20150602001606
182.118.53.79 1 6 135882 20150619184538
182.118.44.126 1 6 135882 20150624152030
184.154.36.180 10 22 337929 20150629083146
61.135.190.224 2 5 158322 20150630012726
95.134.33.207 1 1 3514 20150630021608
93.92.217.228 6 6 23955 20150618210639
108.20.59.106 1 1 3514 20150616080700
50.199.251.25 6 38 1509634 20150602114419
173.209.212.247 1 1 4376 20150609095922
150.70.97.125 1 1 3514 20150630171724
195.154.146.225 1 1 3514 20150606093908
182.118.44.11 1 6 135882 20150603025849
172.251.12.131 0 1 93149 
209.210.200.68 9 49 2019296 20150616125940
123.125.71.45 1 1 3514 20150602152055
201.207.42.2 1 18 1226994 20150608202734
62.210.75.104 1 3 125695 20150628095245
198.154.104.37 0 1 0 
173.209.212.198 0 1 1686 
66.249.83.241 1 8 445946 20150610034844
119.82.76.67 2 19 1105210 20150615015924
201.42.183.245 1 22 1785765 20150613130405
50.206.130.62 1 17 1077003 20150630094859
14.152.69.122 1 12 781795 20150629071807
104.129.200.74 0 1 93149 
23.95.135.231 1 1 3514 20150622063138
179.98.129.68 1 18 1226994 20150619143513
174.52.219.8 1 17 1077003 20150623002418
111.206.36.12 0 1 124574 
174.23.43.77 1 1 3514 20150611082255
198.178.124.47 2 2 7201 20150618181650
52.25.176.191 1 5 129607 20150629101331
168.177.55.21 1 17 1077003 20150625145643
92.200.5.207 1 7 359790 20150620162440
69.243.198.91 1 17 1077003 20150628205249
70.98.72.114 4 50 2522268 20150618071906
65.117.74.33 1 17 1077003 20150621200436
166.170.14.117 0 2 134236 
179.159.56.108 1 21 1661191 20150615131342
218.30.118.98 1 1 3514 20150627061020
12.207.234.2 2 2 7028 20150624181549
54.163.95.221 1 1 3514 20150604212126
185.44.77.193 1 1 3514 20150602215002
216.108.227.23 1 1 4471 20150602051057
75.162.73.15 0 1 81540 
209.147.118.51 1 4 127663 20150614154223
220.181.108.182 1 1 3514 20150605031308
54.183.153.209 3 3 10888 20150612101716
220.181.108.91 1 1 3514 20150613121705
117.78.13.29 1 1 3514 20150626234505
72.171.16.183 2 33 1854602 20150620230446
54.208.44.197 1 1 3514 20150625133738
5.189.144.88 1 1 3514 20150610002158
121.169.194.20 1 1 3514 20150616220929
98.202.27.244 2 20 1143399 20150602182253
75.169.139.198 1 17 1077003 20150618070914
93.159.230.89 1 7 164995 20150624005905
78.158.11.226 1 1 3481 20150612082335
52.7.70.202 1 1 3514 20150618013256
76.229.100.209 6 43 1583255 20150630181443
65.103.230.254 4 37 2186589 20150605132608
208.64.88.194 3 22 1171606 20150619121226
66.102.8.181 0 3 329854 
182.118.53.237 1 6 135882 20150613131429
101.226.33.216 3 5 132723 20150609032754
24.10.140.11 4 37 2186589 20150609133639
188.65.117.142 0 3 10187 
187.87.115.85 1 27 2421000 20150623160122
64.60.193.134 1 17 1077003 20150624143135
54.92.214.235 1 1 3514 20150622113723
52.5.247.213 1 1 3514 20150624020959
113.97.139.249 3 3 10542 20150629195041
38.75.26.34 10 52 2062574 20150615103641
123.125.71.46 1 1 3514 20150616132628
97.126.251.251 1 17 1077003 20150622121330
122.54.251.181 2 2 7028 20150619084743
220.181.51.81 0 1 33880 
70.196.205.4 2 19 1105210 20150626101406
79.33.206.153 1 22 1785765 20150626104114
150.70.173.51 1 1 3514 20150618160815
66.102.6.247 3 23 713173 20150610104029
182.118.45.21 1 6 135882 20150622065042
204.113.199.156 1 17 1077003 20150623170659
207.188.92.226 1 18 1083278 20150612135122
216.4.56.157 3 21 1147775 20150625234346
70.208.3.158 3 31 1700421 20150611114855
52.24.161.78 1 6 135882 20150602134626
180.153.214.189 1 1 3514 20150607034137
111.68.60.221 1 18 1226994 20150605222420
93.57.104.137 1 26 2412630 20150613103627
45.63.9.237 1 1 3514 20150608065427
123.125.71.113 1 1 3514 20150619095553
220.181.51.77 0 1 176150 
212.117.2.158 1 25 2246121 20150603042113
182.118.44.168 1 6 135882 20150621213006
59.89.45.117 1 12 732485 20150627085128
70.208.12.217 3 22 1171606 20150611073946
54.212.180.192 1 1 3514 20150626205310
61.135.190.103 0 1 93068 
50.106.1.226 2 20 1143399 20150630063637
38.122.52.10 5 5 21880 20150628104547
173.209.212.151 1 1 4471 20150610072743
98.189.34.153 1 1 0 20150626131732
41.189.43.165 7 7 28628 20150626045127
123.30.175.164 1 1 3514 20150625044054
162.203.158.180 0 1 93149 
189.244.201.98 1 28 2731894 20150601051419
216.138.164.244 6 42 1546150 20150624083817
71.219.156.105 3 31 1395584 20150621205725
64.199.226.76 2 34 2154006 20150626091030
182.118.53.21 1 6 135882 20150605052330
70.208.1.205 1 17 1077003 20150629101234
185.10.107.69 1 1 3514 20150608052507
50.19.173.117 7 7 28628 20150621175805
63.248.34.55 7 45 1869424 20150603134756
208.97.61.252 4 33 1423791 20150615125801
41.215.217.208 1 20 1501559 20150620131159
63.248.28.114 1 19 1148292 20150607192155
70.208.3.169 5 28 1321731 20150603191143
67.129.134.50 3 36 2182213 20150630101054
123.125.71.58 1 1 3514 20150628002538
52.0.89.236 1 1 3514 20150629223732
113.109.111.6 0 1 284735 
45.55.134.11 7 11 273023 20150629042850
208.93.104.9 2 2 7028 20150624003234
76.27.38.14 1 7 359790 20150618123526
24.11.12.96 2 18 1081379 20150610115934
208.93.104.10 1 1 3514 20150616235826
168.179.171.204 2 18 1081379 20150602111201
2.80.46.209 1 29 2908044 20150616014606
66.102.6.231 6 17 318360 20150610104047
107.185.52.157 2 15 531521 20150608021615
67.2.161.213 2 38 2764353 20150610075701
76.8.204.2 1 17 1077003 20150603142140
205.197.242.143 7 52 2567837 20150623002542
69.27.18.254 9 49 2019296 20150630071902
104.129.196.56 7 57 2648657 20150622081016
77.73.57.28 1 24 2069971 20150611143936
79.168.0.181 1 6 335959 20150616083458
45.55.133.235 1 3 125695 20150624220452
104.131.179.182 1 17 1077003 20150625133747
45.55.233.182 6 8 147328 20150621065815
182.118.53.243 1 6 135882 20150624153552
76.27.106.110 3 31 1395584 20150628103707
72.250.211.71 1 17 1077003 20150615104428
65.181.57.114 2 18 1103524 20150618095548
182.118.44.137 1 6 135882 20150607182613
76.127.143.150 2 9 402355 20150618085106
14.140.151.186 4 32 1458251 20150607202248
209.147.118.167 0 2 8219 
24.10.142.56 2 19 1105210 20150622152040
93.159.230.87 1 7 164995 20150610005017
92.255.125.83 1 1 3514 20150614120730
93.159.230.28 2 14 329990 20150606084825
199.168.151.38 1 17 1077003 20150616113407
70.196.211.55 1 8 397979 20150608054413
111.206.36.139 0 1 33880 
89.114.6.117 1 25 2246121 20150617154446
54.146.207.108 1 1 3514 20150629074200
182.118.44.94 1 6 135882 20150615152244
173.209.212.221 0 2 28743 
173.164.30.94 3 22 1171606 20150626080425
70.196.201.84 1 1 4471 20150614173359
212.47.245.34 1 1 3514 20150630010701
111.206.36.9 0 1 159632 
182.118.60.97 1 6 135882 20150627002314
62.210.37.113 1 1 3514 20150605222627
173.209.212.237 0 2 28743 
162.244.15.108 1 1 3514 20150626092256
177.222.4.226 1 23 1910339 20150621182537
172.56.7.52 0 7 632695 
182.118.45.82 1 6 135882 20150601224639
186.122.48.69 1 24 2121547 20150613114435
83.223.122.11 1 1 3514 20150604130728
111.206.36.14 0 1 176150 
61.135.190.102 2 5 158322 20150630022305
54.85.211.73 1 1 3514 20150609061532
70.208.19.53 1 8 397979 20150608081715
166.170.5.88 0 1 81540 
177.135.110.200 1 15 1073274 20150608190606
63.228.176.150 3 22 1171606 20150604153939
123.125.71.72 1 1 3514 20150613121021
75.146.89.113 2 18 1081379 20150617082714
89.145.76.117 1 1 3514 20150626075554
96.89.138.157 2 25 1143399 20150629085700
63.248.43.116 0 2 263541 
94.138.190.140 1 22 1785765 20150617041045
46.119.113.182 1 1 3514 20150627015839
5.189.144.124 1 1 3514 20150601075136
216.4.56.190 0 1 93149 
208.90.57.196 10 10 41906 20150624041313
71.209.38.169 1 17 1077003 20150624022219
23.30.48.1 1 17 1077003 20150604130654
115.111.200.22 2 18 1103524 20150605041129
50.252.133.197 1 17 1077003 20150603125521
46.4.189.109 1 1 4376 20150630115408
70.196.208.182 11 54 1788115 20150605173433
63.255.173.254 1 17 1077003 20150604100646
173.209.212.205 0 2 318615 
24.144.192.115 1 17 1077003 20150617084732
54.81.68.54 1 1 3514 20150625133744
123.30.175.165 2 2 7028 20150615171736
93.159.230.90 1 7 164995 20150605084824
52.26.252.76 3 3 11672 20150621071851
79.43.107.227 1 15 1073274 20150619134432
177.177.245.140 1 11 971776 20150603065352
181.198.130.110 1 73 9553767 20150616073135
188.20.69.74 1 1 3514 20150627051326
212.129.39.63 1 1 3514 20150612123215
65.129.62.101 0 1 93149 
107.145.233.128 1 17 1077003 20150623115633
54.91.32.90 1 1 3514 20150616171237
70.196.224.207 1 17 1077003 20150626134952
23.20.158.14 2 2 7028 20150625133744
54.173.185.172 1 1 3514 20150609062657
45.55.229.95 6 8 147328 20150613190259
201.26.101.11 1 1 3514 20150621154821
66.165.46.101 1 17 1077003 20150603115405
62.210.189.96 1 3 125695 20150608091714
182.118.55.187 1 6 135882 20150610230534
119.188.66.215 1 1 3514 20150627174618
93.42.209.37 1 24 2121547 20150603052705
195.154.194.117 1 1 3514 20150604175242
166.137.246.16 1 7 359790 20150602115528
177.52.10.183 1 29 2908044 20150609070311
104.236.110.18 6 8 147328 20150603170433
91.121.100.66 1 1 3514 20150627084319
180.153.206.18 1 1 3514 20150613034041
123.125.71.42 1 1 3514 20150605030929
66.102.8.191 0 2 56477 
77.146.189.102 1 27 2581903 20150610141541
89.145.108.207 1 1 3514 20150609114924
54.90.236.222 1 1 3514 20150601074538
199.185.0.215 2 2 3514 20150622204832
199.27.175.194 0 1 93149 
104.236.233.194 1 17 1077003 20150625133747
168.208.215.219 7 60 2135688 20150625091557
74.125.63.33 3 36 1936500 20150610023220
220.181.108.104 1 2 5200 20150627091844
209.117.121.13 1 1 4376 20150612223807
115.244.222.189 1 10 603959 20150613043919
150.70.172.231 1 1 3514 20150618163055
123.125.71.97 1 1 3514 20150627091203
174.23.43.171 9 49 1879875 20150611082153
187.26.18.149 1 10 780638 20150621145342
199.217.117.90 1 1 3514 20150620184132
220.181.51.107 0 1 159632 
198.11.172.93 2 2 7028 20150606123427
65.157.65.26 2 30 1391208 20150630123932
101.51.161.134 1 25 2288056 20150623063353
70.39.157.193 1 1 3514 20150608194201
75.162.127.243 1 17 1077003 20150623044711
97.93.184.55 1 17 1077003 20150625190405
180.153.206.25 1 3 125695 20150627032827
179.179.80.51 1 39 4412944 20150613102102
173.209.212.228 1 1 4471 20150609074848
14.203.93.51 1 11 780109 20150619025022
180.153.206.20 1 1 3514 20150615034103
187.104.153.187 1 1 3514 20150620072337
91.217.90.38 1 1 3514 20150602035339
72.250.211.87 2 18 1081379 20150622125044
182.118.44.242 1 6 135882 20150610225939
66.249.83.235 0 3 83845 
220.69.200.48 12 36 1508340 20150616034123
64.235.151.194 1 1 3514 20150619111713
54.167.7.128 3 8 144040 20150604171005
24.220.208.122 1 17 1077003 20150625082655
182.118.53.225 1 6 135882 20150607192021
79.26.232.12 1 22 1785765 20150604145039
61.50.138.100 4 4 14056 20150614055817
54.146.177.1 3 8 144040 20150623215510
178.19.111.28 1 1 3514 20150608130436
72.5.231.11 1 7 142157 20150602181034
172.56.38.212 2 18 1081379 20150609175932
144.76.95.233 2 2 8942 20150603033248
200.104.22.36 0 1 93855 
23.20.142.158 1 1 3514 20150609133920
64.124.98.9 1 17 1077003 20150617085901
174.44.48.107 1 1 3514 20150619055224
69.169.181.18 1 17 1077003 20150605124616
176.123.6.128 1 1 3514 20150630233749
182.118.44.133 1 6 135882 20150624081557
106.38.241.110 1 17 1077003 20150609141609
52.27.136.61 1 1 3514 20150630233720
104.236.233.198 1 17 1077003 20150625133744
70.196.198.237 0 2 3729 
106.38.241.105 1 17 1077003 20150613104252
182.118.45.213 1 6 135882 20150629043720
54.164.47.79 2 2 7028 20150612083834
208.27.177.196 5 42 2305929 20150616132825
177.246.181.48 1 29 2908044 20150601224530
54.92.221.95 1 1 3514 20150614093902
195.154.52.19 1 1 3514 20150607064019
182.118.45.37 1 6 135882 20150627002728
63.241.148.10 3 33 1457604 20150615085042
111.206.36.146 0 1 159632 
119.188.66.232 1 1 3514 20150624152023
93.159.230.88 1 7 164995 20150608025909
5.9.44.13 1 1 3514 20150626210733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 27 179 10575212 17
20150602 49 196 8917957 25
20150603 54 334 21539799 28
20150604 78 316 20217581 19
20150605 70 297 12506193 21
20150606 11 59 3276420 10
20150607 24 152 7190982 15
20150608 40 199 9222361 19
20150609 33 228 12212937 19
20150610 49 251 11624833 29
20150611 65 246 11456272 16
20150612 30 95 3567576 16
20150613 23 182 13763203 16
20150614 14 21 188626 8
20150615 38 207 9492339 15
20150616 44 318 23326344 26
20150617 35 220 12190667 19
20150618 99 325 13375269 26
20150619 42 180 9406191 24
20150620 10 74 4394075 8
20150621 51 145 5881287 14
20150622 38 195 9455451 22
20150623 64 279 14307241 30
20150624 66 317 11938557 28
20150625 42 276 13864537 22
20150626 69 248 11759695 20
20150627 41 122 5290456 18
20150628 12 85 4937612 9
20150629 35 121 5185842 15
20150630 48 237 10744246 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
15mn-30mn 14
30s-2mn 31
0s-30s 498
2mn-5mn 14
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 641 2203278 543 422
/contact.html 82 353209 13 43
/about.html 76 272838 8 23
/join.html 71 301944 12 29
/projects.html 67 363025 3 10
/ftp.html 26 87025 1 8
/projects/commercial-1.html 20 93404 0 2
/projects/auto-1.html 18 88182 0 2
/projects/education-1.html 16 78752 0 1
/projects/healthcare-1.html 14 69370 0 2
/projects/industrial-5.html 13 63856 0 6
/projects/industrial-2.html 13 63882 0 6
/projects/education-5.html 13 64311 0 2
/projects/industrial-1.html 13 63973 0 2
/projects/commercial-2.html 12 59136 0 2
/projects/auto-5.html 12 58776 1 3
/projects/education-2.html 12 58896 0 0
/projects/healthcare-2.html 12 59052 0 2
/projects/auto-2.html 12 58776 0 1
/projects/commercial-5.html 11 54098 0 1
/projects/municipal-1.html 11 54065 0 3
/projects/healthcare-5.html 11 54032 0 2
/projects/auto-3.html 10 48960 0 1
/projects/healthcare-4.html 10 49190 0 1
/projects/education-3.html 10 49340 0 0
/projects/municipal-5.html 8 39400 0 3
/projects/industrial-4.html 8 39416 0 0
/projects/commercial-4.html 9 44289 0 0
/projects/municipal-2.html 8 39408 0 2
/projects/municipal-3.html 6 29598 0 0
/projects/../ftp.html 1 3481 0 0
/projects/healthcare-3.html 9 44685 1 1
/projects/industrial-3.html 9 44163 1 1
/Microsoft-Server-ActiveSync 1 0 1 1
/projects/municipal-4.html 7 34328 0 1
/projects/auto-4.html 10 48990 1 2
/projects/commercial-3.html 9 44280 0 0
/projects/education-4.html 10 49330 0 0
END_SIDER
