AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 17242               
POS_DAY 31613               
POS_DOMAIN 3637                
POS_LOGIN 4229                
POS_ROBOT 4384                
POS_WORMS 5064                
POS_EMAILSENDER 5195                
POS_EMAILRECEIVER 5338                
POS_SESSION 32538               
POS_SIDER 32749               
POS_FILETYPES 5473                
POS_DOWNLOADS 5660                
POS_OS 5708                
POS_BROWSER 6136                
POS_SCREENSIZE 8431                
POS_UNKNOWNREFERER 8505                
POS_UNKNOWNREFERERBROWSER 9475                
POS_ORIGIN 9864                
POS_SEREFERRALS 10013               
POS_PAGEREFS 10223               
POS_SEARCHWORDS 12336               
POS_KEYWORDS 12742               
POS_MISC 2365                
POS_ERRORS 12987               
POS_CLUSTER 4085                
POS_SIDER_404 13095               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000505 399 77328 5030283410777
FirstTime 20160501014403
LastTime 20160531235005
LastUpdate 20160601052423 399 0 398 0 0
TotalVisits 612                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 375                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 163 187 1156816 69 135 1286808
1 192 199 131546 95 157 699355
2 223 243 1056401 82 128 437418
3 156 180 1176467 139 183 715409
4 163 201 1809522 200 259 739834
5 157 297 6985599 142 206 806232
6 166 262 4825408 174 244 783197
7 181 380 11592483 160 239 1397790
8 275 665 16641384 600 691 4325688
9 206 512 14814628 125 232 1919797
10 203 499 14619548 107 195 2523642
11 300 822 26502189 115 192 1644091
12 251 592 17617721 73 164 1444068
13 214 457 12547788 126 175 499327
14 207 482 14204608 68 155 412355
15 165 243 3627051 62 111 572001
16 222 357 7824624 83 152 1128374
17 155 268 5833962 74 127 764476
18 160 307 5926842 136 208 2003489
19 197 305 5950780 84 129 633597
20 166 231 3108689 67 136 758459
21 155 232 3813973 210 269 769551
22 128 138 155076 66 124 1212416
23 154 176 1276452 47 94 451886
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 4056 7477 174640270
ua 180 180 628034
ca 127 128 382303
ru 47 64 306322
de 47 47 92476
zz 20 20 44803
cn 19 114 656055
fr 13 14 185127
in 9 95 3472595
dk 7 45 1699539
vn 6 6 7626
jp 4 4 11917
ee 3 3 4753
ie 3 3 10542
gi 2 2 7028
gb 2 3 38665
eu 2 2 2542
nl 2 2 2542
lt 2 2 7890
bd 1 17 982902
cl 1 1 3514
no 1 1 1271
ro 1 1 1271
ec 1 1 3514
it 1 1 1271
ar 1 1 3514
fi 1 1 1271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1675 7608036 20160531215400 0
spider 756 5470945 20160531155120 0
googlebot 506 1150773 20160531211417 0
crawl 128 364465 20160519081351 0
robot 100 645841 20160526083600 0
bingpreview 79 3963790 20160530104420 0
slurp 49 508910 20160530115341 0
googlebot\-image 44 4413174 20160528055452 0
no_user_agent 21 95193 20160529174439 0
google[_+\s]web[_+\s]preview 17 982902 20160504122553 0
[\s_+:,\.\;\/\\-]bot 9 249859 20160531073850 0
php 3 217751 20160531130611 0
curl 2 7028 20160518185817 0
netcraft 1 3514 20160510141530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 536 606051 0 0
png 998 47624440 0 0
html 4559 3947586 0 0
jpg 1612 122511821 0 0
js 363 8241599 0 0
gif 167 268060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
blackberry 1 1
linuxandroid 450 76
winlong 19 12
macosx6 1 1
winxp 283 211
ios_iphone 383 52
win2000 14 14
winunknown 6 6
win2003 23 20
win8 63 58
macosx9 39 6
ios_ipad 178 43
macosx7 20 4
unix 38 6
java 15 11
winnt 821 130
macosx5 10 10
linuxubuntu 1 1
win98 3 3
linux 205 125
win7 2053 644
winme 16 16
macosx 209 24
win8.1 354 56
Unknown 3025 3024
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
msie6.0 143 143
firefox28.0 8 6
safari7.0.3 1 1
chrome40.0.2214.115 4 4
webcapture 3 3
chrome50.0.2661.89 216 21
opera6.0 3 3
firefox3.6 1 1
chrome34.0.1847.137 4 2
firefox44.0 2 2
firefox26.0 1 1
chrome34.0.1772.0 1 1
chrome49.0.2623.110 18 2
chrome44.0.2435.35 1 1
chrome50.0.2661.87 35 3
firefox4.0 12 12
safari9.1.2 18 2
firefox34.0 1 1
lynx 2 2
chrome23.0.1271.95 3 3
msie8.0 160 106
firefox3.5. 1 1
chrome50.0.2661.94 796 124
chrome39.0.2171.65 2 2
firefox43.0 1 1
msie7.0 22 18
chrome37.0.2062.120 8 8
firefox40.1 47 47
firefox23.0 1 1
safari9.1.1 17 1
chrome50.0.2661.102 843 118
firefox41.0 1 1
chrome36.0.1998.56 1 1
chrome50.0.2661.86 1 0
chrome49.0.2623.112 183 27
chrome32.0.1667.0 1 1
opera7.11 11 11
firefox42.0 1 1
chrome49.0.2623.105 1 0
chrome34.0.1847.131 2 2
chrome48.0.2564.82 1 1
firefox21.0 6 4
opera9.01 3 3
firefox29.0 1 1
firefox38.0 1 1
firefox12.0 2 2
chrome49.0.2623.75 11 11
chrome51.0.2704.63 30 2
firefox45.0 204 50
chrome35.0.1916.114 1 1
chrome14.0.794.0 1 1
netscape0.6 3 3
firefox33.0 2 2
chrome36.0.1985.143 11 5
mozilla 65 44
chrome26.0.1410.64 1 1
firefox14.0.1 10 10
chrome46.0.2486.0 45 4
chrome48.0.2564.103 4 4
opera8.50 1 1
firefox3.6.3 1 1
chrome13.0.782.41 1 1
chrome41.0.2228.0 52 52
chrome44.0.2403.133 100 34
firefox3.0.10 10 10
chrome29.0.1547.2 1 1
safari 20 2
firefox3.0.15 22 22
chrome21.0.1180.89 1 1
chrome34.0.1847.76 45 7
safari7.0 8 3
firefox20.0 93 84
firefox15.0 3 3
android 46 6
chrome28.0.1500.95 7 7
chrome19.0.1061.1 1 1
chrome40.0.2214.45 41 5
firefox24.0 1 1
firefox31.0 2 2
chrome26.0.1410.65 5 5
chrome47.0.2526.80 1 1
chrome41.0.2272.101 1 1
chrome47.0.2526.111 23 23
chrome17.0.1025.133 2 2
chrome10.0.648.204 1 1
safari8.0 69 4
msie5.0 3 3
msie9.0 190 90
firefox1.5 47 47
opera7.54 6 6
Unknown 3000 2995
safari5.0.5 1 1
chrome30.0.0.0 1 0
blackberry 1 1
firefox17.0 34 2
firefox3.5.1 1 1
opera8.00 2 2
chrome36.0.2046.87 1 1
safari9.1 86 9
opera8.01 3 3
firefox46.0 225 29
firefox30.0 4 4
msie5.5 17 17
chrome49.0.2623.108 9 3
chrome36.0.1985.135 38 6
msie11.0 481 69
opera10.5 1 1
safari9.0 451 79
firefox22.0 15 4
msie10.0 61 56
safari5.1 9 3
firefox3.6.12 1 1
chrome35.0.2309.372 1 1
firefox21.0.1 1 1
opera36.0.2130.32 1 1
opera12.00 2 2
opera11.10 1 1
firefox3.5 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160526142403
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160522193308
Ruby 20160511122811
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160501214819
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160527135948
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160529122441
luis@cybo.com 20160520231041
Photon/1.0 20160504224715
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160505140720
VSE/1.0_(rabraham@multiview.com) 20160527181217
nutch-1.4/Nutch-1.4 20160505141610
WWW-Mechanize/1.73 20160518190301
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160518230319
Spiceworks/7.5.00068 20160531235005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20160511122811
luis@cybo.com 20160520231041
Java/1.8.0_91 20160521093227
Photon/1.0 20160504224715
VSE/1.0_(rabraham@multiview.com) 20160527181217
Apache-HttpClient/4.3.1_(java_1.5) 20160524205203
nutch-1.4/Nutch-1.4 20160505141610
WWW-Mechanize/1.73 20160518190301
Spiceworks/7.5.00068 20160531235005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3699 3726
From1 4 4
From2 196 290
From3 184 226
From4 476 3989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 168 258
baidu 6 6
bing 15 18
live 0 1
yandex 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://burger-imperia.com 7 7
http://zarabotat-na-sajte.ru 6 6
http://muz-shoes.ru 6 6
http://ship-marvel.co.ua 5 5
http://yoursitename.ru 5 5
http://euronis-free.com 5 5
http://udensapgade.lv 5 5
http://dneprsvet.com.ua 4 4
http://special-porn.com 3 3
http://onlyforemont.ru 3 3
http://tires.afora.ru 3 3
http://kinobaks.com 3 3
http://steame.ru 3 3
http://dekorkeramik.ru 3 3
http://iqoption-bin.com 3 3
http://fm-upgrade.ru 3 3
http://inzn.ru 3 3
http://janettabridal.com 3 3
http://www.lego4x4.ru 3 3
http://gsmtlf.ru 3 3
http://hyipmanager.in/karta-sajta/ 3 3
http://www.replica-watch.ru 3 3
http://www.xpresscare.ru 3 3
http://www.hifidesign.ru 3 3
http://tvand.ru 3 3
http://woman-h.ru 1 1
http://sexsaoy.com 1 1
http://st.hzcdn.com 0 1
http://www.fireride.org 1 1
http://my-big-family.com 2 2
http://www.thomasnet.com/profile/01175573/lundahl-ironworks-company.html 1 1
https://www.facebook.com 1 1
http://ru-z.ru 2 2
http://cms.nufitup.com/CMS/CmsPageLoader.axd 0 41
http://forumsisadmina.ru 2 2
http://shopvilleroyboch.com.ua 2 2
http://www.stadiumhotelguide.com 2 2
http://ladykrossovki.ru 3 3
http://www.prestonrodeo.com 1 1
http://www.x720.net 3 3
http://lover.ru 3 3
http://investingclub.ru 2 2
http://allsilver925.co.il 3 3
http://porodasobak.net 2 2
http://kinderok.com 3 3
http://coinsruss.com 2 2
http://tmm-kurs.ru 3 3
http://vipsiterip.org 3 3
http://fanoboi.com 1 1
http://money-every-day.com 1 1
http://www.pechikamini.ru 3 3
http://www.yellowbook.com/s/stainless-steel-sheets/idaho/ 1 1
https://www.searchlock.com 2 2
http://havepussy.com 3 3
http://to.afora.ru 2 2
http://pizza-imperia.com 1 1
http://porno-video-chati.ru 2 2
http://vpnhowto.info/node/78 3 3
http://den-noch24.ru 3 3
http://pornophoto.xyz 3 3
http://saitevpatorii.com 3 3
http://royal-investments.net 3 3
http://azlex.uz 3 3
http://idc.com.ua 3 3
http://xn--80adiozefkkgf4j9ac.xn--p1ai 3 3
http://prestonrodeo.com 1 1
http://runstocks.com 3 3
http://womensterritory.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
lundahlironworkscompany 6
lundahl+ironworks 5
lundel+iron+works 1
lundahl+iornworks 1
franklin+idaho+bussiness 1
lundahl+ironworks+franklin+idaho 1
lundahl+ironworks+company+franklin+id 1
lundhal+steel+idaho 1
lundals+steel 1
www.lundahlironworks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
lundahl 8
ironworks 7
lundahlironworkscompany 6
idaho 3
franklin 3
steel 2
works 1
bussiness 1
lundel 1
lundhal 1
iron 1
id 1
company 1
iornworks 1
www.lundahlironworks.com 1
lundals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 106 898788
404 1034 1348291
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/projects/office/codale/ 1 -
/wordpress/ 6 -
/ftp/terms 1 -
/wp-admin/install.php 1 -
/cert.html 1 -
/projects/retail/lowso/ 1 -
/projects/scpbo/bsu-nursing/ 1 -
/wp-checking.php 1 -
/wp-includes/ms-files-qu.php 1 -
/about-lic 1 -
/xmlrpc.php 2 -
/projects/retail/walgreens.html 1 -
/images/cert/slc2008.pdf 2 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 -
/projects/retail/her/ 2 -
/wp-config.php.txt 1 -
/projects/office/ 1 -
/js.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/ftp/clients/rooms/select 2 -
/projects/athletics/wildcat.html 1 -
/projects/retail/lowessf/ 6 -
/ftpsite/ 2 -
/shop/feed/ 1 -
/qpwoeifchgvbxskfgueoxmzz 1 -
/projects/retail/joann 2 -
/shell1.php 1 -
/wp-content/b374k-2.8.php 1 -
/administrator/ 2 http://lundahlironworks.com/administrator/
/wp_ifgbgf.php 1 -
/wp-sitemaps.php 1 -
/mobi/ 4 -
/default.php 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/downloader 1 -
/wp-login.php 9 -
/projects/retail/joann/ 2 -
/projects/scpbo/deshu/ 1 -
/ftp/clients/rooms/myuploads 3 -
/projects/retail/home-depot/ 1 -
/shop/ 1 -
/certifications/ 1 -
/ftp/clients/cpanel 1 -
/wp-admin/admin-ajax.php 4 -
/projects/retail/winroy/ 9 -
/projects/retail/frys/ 1 -
/projects/retail.html 2 -
/projects/retail/oldnavy.html 1 -
/sql_dump.php 1 -
/license.php 3 -
/projects/scpbo/grand-county-rec/feed/ 1 -
/images/home/Home-4.jpg 2 -
/projects/retail/her 1 -
/administrator/index.php 1 -
/projects/retail/gsports.html 1 -
/projects/retail/maceys.html 1 -
/projects/recent.html 2 -
/ftpsite/feed/ 1 -
/sitemap.xml 3 -
/robots.txt 783 -
/wp-includes/class-inlocal.php 1 -
/projects/retail/home-depot/feed/ 1 -
/projects/office/drlowe.html 1 -
/st.aspx 3 -
/wp-license.php 1 -
/wp_cache_87649.php 1 -
/projects/retail/ 1 -
/references.html 1 -
/shop 1 -
/shell.php 1 -
/mide.php 1 -
/wp-content/upgradez.php 1 -
/index.php/admin/ 1 -
/xmlrppc.php 1 -
/wufoo.com 1 -
/wp-content/plugins/thumbnail.php 1 -
/about-lic/ 5 -
/browserconfig.xml 3 -
/projects/office/uni/ 1 -
/xml.php 1 -
/images/cert/dod2008.pdf 1 -
/stats.php 1 -
/templets/default/style/dedecms.css 1 http://www.lundahlironworks.com
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.lundahlironworks.com/assets/global/plugins/jquery-file-upload/server/php/
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__uiotf.php 1 -
/projects/scpbo/ihs/ 11 -
/apple-touch-icon-120x120.png 1 -
/projects/scpbo/deshu 1 -
/indexs.php 1 -
/magazine/js/mage/cookies.js 1 lundahlironworks.com/magazine
/apple-touch-icon-120x120-precomposed.png 1 -
/home 1 -
/certifications 1 -
/security.php 1 -
/projects/retail/vfm/ 6 -
/projects/scpbo/bsu-nursing/feed/ 1 -
/projects/recent/ 1 -
/references/ 1 -
/mobile 4 -
/apple-touch-icon.png 3 -
/404.php 1 -
/current-upcoming-jobs/ 1 -
/current-upcoming-jobs/feed/ 3 -
/projects/ 1 -
/projects/retail/lowes.html 1 -
/lic.php 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/projects/office/fbureau.html 1 -
/projects/scpbo/ 1 -
/blog/ 1 -
/wp/ 1 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__qotrp.php 1 -
/info.php 1 -
/index.php/superadmin/ 1 -
/wp-adminlogin.php 1 -
/projects/retail/img/maceys.jpg 2 -
/apple-touch-icon-precomposed.png 2 -
/privacy.php 1 -
/blog/robots.txt 1 -
/projects/scpbo/cor/ 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/elements.php 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__jzteu.php 1 -
/projects/athletics/apple.html 3 -
/configbak.php 1 -
/projects/scpbo/grand-county-rec/ 1 -
/menu.php 1 -
/index.php 2 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/ftp/privacy 1 -
/wp-terms.php 2 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__nbhqm.php 1 -
/projects/office/cam/ 1 -
/projects/retail/img/oldnavy.jpg 1 -
/images/cert/cop2008.pdf 2 -
/rssd.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 375
75.149.227.122 2988 3124 6917586 20160531235005
142.4.216.172 109 109 199922 20160523024955
64.77.249.226 71 99 1443593 20160505121804
178.137.83.178 53 53 186242 20160515071534
37.115.184.150 52 52 182728 20160514063038
46.118.116.239 49 49 172186 20160514092019
38.122.52.10 48 48 210048 20160531150910
63.248.34.55 40 140 5915202 20160531145329
85.93.89.232 39 39 71785 20160517014955
69.27.18.254 36 103 3922179 20160509130020
63.248.9.34 32 95 3813270 20160510104409
73.3.91.5 28 57 2298471 20160521163101
67.182.218.76 24 84 3394244 20160503075901
174.129.6.222 22 22 94575 20160512142941
63.248.45.112 17 98 4187183 20160531171934
192.99.150.97 17 17 74958 20160527135949
74.2.184.106 17 64 2137473 20160526112446
184.154.36.179 16 36 428977 20160530083735
64.235.150.252 15 15 52710 20160524152818
184.154.36.177 14 30 385480 20160527083614
184.154.36.178 14 29 560210 20160525083955
64.126.168.6 13 57 2206777 20160527115741
64.235.154.140 13 13 45682 20160524065813
64.235.154.109 12 12 42168 20160526085217
167.114.172.223 12 12 50368 20160514235603
173.164.212.230 6 38 1402348 20160518114027
123.30.175.166 1 1 1271 20160501214819
204.79.180.79 0 1 1193 
70.102.110.94 1 17 982902 20160524092643
67.42.73.223 1 17 982902 20160531161624
148.251.2.180 1 1 0 20160510061401
207.195.235.15 1 1 1922 20160511100913
182.118.55.193 1 6 41781 20160519220642
52.38.69.87 2 2 2833 20160510014124
188.68.0.79 1 1 3514 20160525162954
165.239.240.25 2 18 984785 20160513145641
107.21.156.230 2 2 7132 20160508120608
63.248.37.120 3 24 1313169 20160505113946
174.52.25.45 6 38 1402350 20160504194522
172.56.41.101 1 17 982902 20160522170325
24.119.119.113 8 52 2353539 20160507191624
159.118.250.122 0 1 93149 
69.74.77.70 3 21 1049056 20160511090618
52.4.244.57 1 1 3514 20160506041651
208.43.225.85 1 1 1271 20160522193308
166.137.246.119 3 8 330926 20160501105755
180.97.79.138 0 4 4863 
180.97.79.145 0 3 32938 
54.186.91.64 1 1 1271 20160528160616
80.251.112.205 3 3 10542 20160505153456
176.226.182.155 1 1 3514 20160525113838
54.218.163.223 1 1 1271 20160508131142
212.129.20.183 1 1 1271 20160506131926
63.248.35.235 1 17 982902 20160531130610
23.19.212.80 1 1 1561 20160521162946
188.72.126.30 3 3 10542 20160525163003
66.249.85.235 4 4 5084 20160515122651
24.234.114.153 4 21 1011643 20160524115059
185.50.250.46 1 1 3514 20160525162948
67.169.243.174 3 31 1295324 20160516064859
27.147.204.5 1 17 982902 20160504052504
75.146.90.137 3 36 1991103 20160503121856
188.165.206.188 1 1 1271 20160518070155
95.181.218.213 1 1 3514 20160525162951
70.212.47.76 1 17 982902 20160502101223
140.207.30.66 1 1 1271 20160525224213
67.166.34.226 12 55 1926563 20160520134119
107.155.197.105 1 1 1914 20160511100914
61.135.190.220 3 6 46477 20160531155658
83.217.27.128 1 1 1271 20160501150547
209.141.120.194 0 1 93149 
123.30.175.171 1 1 1271 20160501214810
72.52.97.166 2 19 1008201 20160511074138
68.108.16.131 7 45 1696344 20160527044817
68.237.174.163 6 38 1401738 20160503123810
144.76.80.151 1 1 3514 20160503020813
24.234.125.2 3 20 1068741 20160525110145
54.166.31.251 6 9 10335 20160513010347
54.221.22.57 2 2 7132 20160502110023
54.159.215.103 2 2 0 20160516044134
54.91.16.247 3 3 0 20160521134027
208.98.181.224 10 67 1768805 20160508184243
192.0.100.11 0 1 33880 
63.248.67.89 9 68 2658698 20160530184559
174.52.244.228 2 30 1293441 20160518105220
204.62.140.156 6 55 1626071 20160516094723
193.203.51.200 1 1 3514 20160501175029
54.162.219.218 1 1 3514 20160503204203
67.169.242.136 2 30 1293441 20160505151928
37.220.35.36 1 1 1271 20160530120227
4.79.123.0 1 1 3514 20160519075304
64.235.153.10 9 9 31626 20160525095604
204.79.180.57 1 1 1271 20160512085553
76.27.68.157 6 38 1402350 20160508133938
73.20.106.52 6 52 2320981 20160511122440
104.156.230.231 2 2 7028 20160516004359
168.179.171.31 1 17 982902 20160510110624
76.27.36.17 1 17 982902 20160511145643
64.235.151.197 7 7 24598 20160523183044
217.12.204.104 1 1 1271 20160505133817
206.217.215.203 1 1 1490 20160511094741
54.204.167.216 1 1 3514 20160511030522
195.34.78.187 1 1 3514 20160525163000
91.215.137.37 1 1 3514 20160525162949
209.95.50.17 1 17 982902 20160503061041
50.205.126.226 5 41 1576497 20160526090748
174.27.125.213 2 18 984785 20160524084713
63.155.45.129 0 1 93149 
173.226.199.76 1 17 982902 20160511094830
64.109.211.198 2 19 1008199 20160525080217
184.154.36.180 10 25 407773 20160529084522
70.196.199.84 9 50 1843786 20160510123435
64.235.153.2 9 9 31626 20160517102822
123.30.175.172 1 1 1271 20160510015355
64.235.154.195 5 5 17570 20160517133258
195.154.146.225 1 1 1271 20160511123327
150.70.173.7 1 1 3514 20160521125647
70.199.144.162 3 33 1357712 20160530144357
67.186.240.177 2 20 1047173 20160507192425
216.81.71.158 1 1 3514 20160523200119
50.255.129.198 4 39 2055372 20160517071835
185.14.194.70 1 1 3514 20160525163000
71.34.141.205 3 37 2030075 20160514153835
185.129.62.63 1 1 1271 20160505215434
80.13.94.242 1 1 1271 20160502184347
212.227.114.114 1 1 3514 20160525034134
202.65.148.106 3 51 1066464 20160516095255
67.183.212.207 2 30 1293441 20160531114609
205.121.193.7 2 17 983099 20160515234440
213.254.241.7 1 1 3514 20160518144559
104.156.231.254 4 4 14056 20160528133819
98.167.107.138 0 1 67118 
73.20.123.128 2 19 1008199 20160526113903
180.97.79.28 0 1 32938 
65.129.102.171 4 22 1027540 20160512095225
70.98.72.114 1 17 982902 20160504083243
174.52.248.218 2 30 1293441 20160524082226
172.56.12.249 4 28 1149716 20160516100145
66.249.85.232 2 2 2542 20160516140044
151.80.103.208 1 1 1271 20160525005111
64.123.184.3 1 17 982902 20160526130151
113.193.178.214 1 17 982902 20160502004214
66.249.85.238 5 5 6355 20160511200456
88.198.22.8 1 1 3481 20160503025032
204.79.180.99 0 1 823 
180.97.79.140 0 6 0 
172.56.17.237 1 1 1883 20160504072222
54.211.65.153 2 3 3735 20160510012319
54.226.171.181 2 2 7132 20160530104356
204.79.180.196 0 1 693 
78.158.11.226 2 2 7890 20160529122441
193.248.58.26 1 1 1271 20160523193208
50.155.47.189 1 17 982902 20160513145254
104.236.243.138 6 6 9467 20160530031758
64.235.151.196 1 1 3514 20160506132114
183.136.142.139 1 1 1271 20160509033049
80.79.112.60 1 1 1919 20160511094742
82.17.37.81 0 1 33880 
180.97.79.157 0 7 5556 
182.118.45.17 1 6 41781 20160527154444
54.162.102.95 1 1 3618 20160503204209
79.110.28.125 1 1 3514 20160525162957
75.162.248.160 1 17 982902 20160517095420
50.247.53.233 5 25 1091811 20160509154556
38.100.21.63 8 11 43650 20160517030202
70.208.7.95 4 35 1375168 20160503110604
46.119.127.129 1 1 3514 20160527190459
80.79.118.233 1 1 1563 20160511094743
180.97.79.146 0 4 1193 
74.202.110.125 10 96 4581715 20160520124542
109.173.68.170 1 6 41781 20160519233752
46.22.212.52 1 1 1271 20160511094744
69.144.203.43 5 41 1449054 20160518064529
184.154.36.181 8 18 294154 20160531084328
71.209.58.24 0 1 93149 
54.67.80.127 1 17 982902 20160509064428
207.195.228.92 1 1 1949 20160511100916
71.43.100.242 9 13 196109 20160521093227
129.123.68.128 0 2 207818 
54.80.110.117 1 1 4468 20160503204208
54.235.49.254 2 2 7132 20160515120917
45.32.129.1 2 2 7028 20160519060803
64.74.215.1 1 3 39072 20160531163447
176.8.91.191 2 2 7028 20160519030030
166.216.165.34 0 1 67118 
65.19.167.130 1 1 1271 20160506085056
180.97.79.141 1 2 2094 20160531102155
63.248.35.73 3 21 1049056 20160509131510
207.195.228.159 1 1 1917 20160511100917
64.74.215.142 1 3 39072 20160531163901
37.139.50.150 1 1 3514 20160501140800
52.40.64.128 1 1 1271 20160518190301
195.154.184.40 1 1 1271 20160511101756
72.22.250.70 1 17 982902 20160510100843
63.248.33.184 2 34 1024683 20160523200922
209.128.119.36 6 6 7626 20160527072443
23.19.212.116 1 1 1563 20160511205745
75.149.221.170 4 4 14056 20160516213805
182.118.55.247 1 6 41781 20160525075658
5.189.201.137 1 1 3514 20160525162948
37.9.41.41 1 1 3514 20160525162955
61.135.190.103 0 3 70739 
54.157.202.45 3 40 2007585 20160511050350
24.120.168.222 2 15 540425 20160506092223
45.55.133.227 1 3 39072 20160526222145
173.160.203.33 7 45 1719453 20160517142118
50.16.103.232 6 9 10335 20160513001526
149.13.23.147 1 1 1918 20160511100914
71.57.23.8 5 20 752513 20160517080356
61.135.190.105 2 5 45206 20160518170554
70.89.247.129 1 17 982902 20160511093646
98.122.23.29 0 1 33880 
180.97.79.4 0 1 1193 
64.74.215.174 1 3 39072 20160531222919
115.254.54.58 1 1 4376 20160502041734
97.117.22.170 1 6 41781 20160516090914
50.252.212.14 1 1 3514 20160507121312
23.19.125.144 1 1 1561 20160530201455
188.40.217.131 2 2 7028 20160525081036
71.63.249.225 0 1 81651 
69.58.178.58 11 11 46807 20160503024923
37.9.41.32 1 1 3514 20160525162945
54.174.160.60 4 4 6277 20160518115803
212.47.238.193 1 1 1271 20160515203631
162.255.152.150 1 1 1271 20160511092524
62.44.134.253 7 45 1699539 20160518051352
166.216.165.27 0 1 67118 
167.160.169.142 1 1 3514 20160507190939
70.42.131.106 1 6 41781 20160531160302
24.120.46.178 10 52 1803368 20160531113624
23.81.218.7 1 1 1563 20160506172447
50.46.202.145 2 14 474590 20160509025341
52.73.242.178 1 1 1271 20160519055020
180.97.79.136 0 2 823 
46.148.30.124 1 1 3514 20160525162954
172.56.41.90 1 17 982902 20160523200351
208.98.182.52 1 17 982902 20160508210951
75.169.30.23 4 49 2301642 20160504115939
74.6.254.125 1 1 1271 20160505140720
199.185.0.3 9 9 37839 20160531203315
79.110.17.177 1 1 3514 20160525162950
52.202.57.42 3 3 4104 20160519020440
61.135.190.221 0 2 65876 
5.248.253.133 12 12 42168 20160512103800
64.235.154.105 9 9 31626 20160526095110
67.60.210.178 2 19 1008199 20160525131234
45.55.133.231 1 3 39072 20160504163606
94.29.56.134 2 2 7973 20160529065513
174.27.96.226 6 43 1640789 20160524080325
52.71.64.37 1 1 3514 20160513131916
66.160.251.201 5 41 1449054 20160526100116
71.195.203.49 5 36 1377051 20160521125640
108.171.131.166 2 20 1047173 20160516113246
24.116.172.49 1 17 982902 20160511101715
45.55.133.236 1 3 39072 20160516190403
188.226.252.245 2 2 2542 20160524205203
24.10.138.36 2 30 1293441 20160501174923
199.19.249.196 1 1 3514 20160525034200
180.97.79.29 1 7 2094 20160529105559
104.236.37.210 6 6 9467 20160520234938
174.129.224.92 1 1 1271 20160522181810
64.235.151.199 2 2 7028 20160509162455
199.185.0.122 4 4 16231 20160523131529
216.241.200.129 3 19 986416 20160519135006
64.235.154.194 9 9 31626 20160518133133
49.248.42.90 2 9 414383 20160520054216
195.245.112.158 1 1 1271 20160528155717
52.86.9.140 1 1 1271 20160525034743
63.248.35.166 2 18 984785 20160517084656
173.208.169.42 1 1 3514 20160528123447
46.17.97.73 1 1 3514 20160522004947
89.144.42.159 1 1 1883 20160511094743
54.205.231.245 2 7 43052 20160510004638
117.199.223.125 2 17 1004470 20160527030216
52.40.188.26 3 3 11591 20160526142403
207.194.133.9 0 1 103909 
213.254.241.5 2 2 7028 20160519072750
180.97.79.144 0 3 1386 
150.70.188.172 1 1 3618 20160520133825
117.78.13.18 1 1 1271 20160505141610
54.197.77.16 2 2 0 20160513025101
97.117.4.82 0 1 124574 
204.12.219.234 0 2 169602 
184.182.216.116 5 37 1400465 20160519140930
74.85.206.4 0 1 93149 
8.28.16.254 4 4 15967 20160514162559
75.162.197.166 1 17 982902 20160506162307
50.34.121.140 5 36 1384894 20160510195405
180.97.79.133 0 6 4863 
63.248.35.126 0 4 575289 
73.65.145.152 1 17 982902 20160512182345
52.0.3.61 2 2 2542 20160512114957
180.97.79.156 0 2 1193 
50.253.110.190 0 16 981631 
113.35.251.98 1 1 1271 20160520163451
188.143.232.35 9 9 39735 20160507065319
90.23.178.3 0 1 159632 
63.223.118.204 1 1 3514 20160506095323
67.166.121.120 6 50 2328800 20160525101818
182.118.44.203 1 6 41781 20160506182200
97.75.161.110 2 34 1965804 20160511132516
37.59.63.190 1 1 1271 20160515214232
54.159.236.121 6 9 10335 20160512011818
190.228.29.221 1 1 3514 20160530073507
23.82.80.45 1 1 1561 20160525192156
54.173.13.53 1 1 3514 20160524215544
63.248.45.23 8 46 1687449 20160507112520
74.92.245.66 1 17 982902 20160504122000
76.23.52.233 1 6 328384 20160514124536
23.252.105.213 1 1 3514 20160507201732
56.0.84.24 1 7 351798 20160514162559
193.90.12.86 1 1 1271 20160504233104
204.79.180.19 0 1 32938 
54.145.216.9 4 9 46175 20160523121037
195.34.78.215 1 1 3514 20160525162947
108.70.169.43 0 1 93149 
86.122.244.157 1 1 1271 20160523033935
52.88.39.19 4 4 5084 20160511122811
199.185.0.215 4 4 0 20160520165615
67.142.113.151 10 69 1735877 20160528083952
198.12.85.135 1 1 1271 20160511013446
191.101.55.220 1 1 3514 20160525162958
167.114.233.118 1 1 3514 20160516081434
185.14.192.85 1 1 3514 20160525162953
54.90.217.82 2 2 7132 20160522145448
73.52.145.76 3 21 1049056 20160523123012
70.208.2.65 6 43 1604367 20160521161902
198.91.54.60 1 17 982902 20160525113759
141.101.132.22 1 1 1271 20160517115930
23.239.167.6 1 1 1562 20160511094741
50.255.100.49 1 17 982902 20160506082759
174.25.117.247 0 1 67232 
180.97.79.7 1 3 34209 20160530132205
182.118.45.30 1 6 41781 20160517121020
73.65.145.110 1 17 982902 20160501201858
150.70.173.5 1 1 3514 20160512095030
68.185.56.226 5 20 666069 20160516173856
70.212.44.43 3 32 1297180 20160519111550
174.52.219.3 2 18 984785 20160530141847
65.35.1.163 5 5 19668 20160516004341
188.143.232.22 9 9 39737 20160505165621
91.215.136.47 1 1 3514 20160525162944
61.135.190.222 1 2 6134 20160531154827
70.212.38.85 1 17 982902 20160519161916
54.211.110.191 6 6 7626 20160512012610
46.243.173.16 1 1 3514 20160525162959
50.203.185.106 1 1 1271 20160520231041
94.23.30.222 4 4 14056 20160512041803
96.247.34.184 6 38 1402348 20160513214451
188.143.232.26 6 6 25042 20160507003508
182.118.44.157 1 6 41781 20160515033406
209.253.35.146 2 18 984785 20160524092547
69.4.225.13 1 1 1919 20160511100916
63.248.43.231 2 18 984785 20160522194101
172.56.8.143 0 1 93149 
108.62.46.77 1 1 1561 20160515164215
188.32.137.153 1 1 1271 20160517094209
64.235.151.194 1 1 3514 20160506081604
65.124.149.2 1 17 982902 20160511123339
157.201.108.180 0 1 93149 
199.185.0.216 6 6 3813 20160527181217
84.251.91.165 1 1 1271 20160530184037
50.134.150.183 3 21 1048735 20160507110134
123.30.175.167 3 3 3813 20160518230319
52.70.48.63 3 3 10542 20160525001628
54.197.194.10 1 1 3514 20160507082911
75.162.208.190 6 38 1402350 20160506115734
146.185.203.104 1 1 3514 20160525162946
195.154.165.246 1 1 1271 20160524203353
185.14.192.79 1 1 3514 20160525162952
182.118.45.37 1 6 41781 20160522154721
204.110.232.254 1 17 982902 20160504072100
149.202.206.195 1 1 1271 20160517080459
179.61.201.42 1 1 3514 20160525162956
93.159.230.88 2 14 93288 20160529085010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 116 167 2707649 13
20160502 139 224 4658842 22
20160503 174 376 10682919 24
20160504 168 311 7994844 22
20160505 214 278 3414802 23
20160506 135 221 4199739 26
20160507 158 282 6522911 19
20160508 140 247 4273042 17
20160509 195 331 7716502 24
20160510 216 460 13214279 32
20160511 168 391 13499457 47
20160512 156 255 4834518 17
20160513 140 245 5067547 21
20160514 132 167 2012681 17
20160515 111 133 1066366 13
20160516 149 369 8892849 20
20160517 185 334 7823396 26
20160518 141 298 7063360 24
20160519 130 252 5895063 22
20160520 148 314 8142197 15
20160521 152 258 5756773 12
20160522 107 145 2064585 10
20160523 166 272 4863509 18
20160524 119 234 5948779 15
20160525 147 269 7330129 42
20160526 136 291 7329807 13
20160527 144 249 5080598 12
20160528 115 177 1799217 9
20160529 104 130 247557 7
20160530 126 250 5176974 13
20160531 128 305 7918666 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 32
5mn-15mn 11
0s-30s 508
30s-2mn 30
2mn-5mn 20
15mn-30mn 6
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 3685 1820545 522 400
/join.html 173 491756 53 70
/contact.html 83 199229 12 32
/projects.html 76 202581 1 15
/about.html 76 161888 9 18
/ftp.html 37 73049 2 10
/projects/commercial-1.html 26 70873 1 6
/projects/auto-1.html 22 63048 2 2
/projects/education-1.html 20 53380 1 6
/projects/industrial-1.html 19 42516 2 4
/projects/municipal-1.html 18 40454 1 2
/projects/auto-5.html 17 47494 0 6
/projects/healthcare-1.html 17 45157 1 3
/projects/industrial-5.html 16 39605 0 5
/projects/auto-2.html 16 42584 0 2
/projects/commercial-5.html 15 31798 1 2
/projects/municipal-2.html 15 37770 0 3
/projects/commercial-2.html 14 27006 0 0
/projects/commercial-4.html 14 26922 0 1
/projects/municipal-3.html 14 33074 0 7
/projects/commercial-3.html 14 26880 0 1
/projects/auto-3.html 13 27888 0 0
/projects/industrial-4.html 13 28027 0 2
/projects/healthcare-5.html 13 33866 0 4
/projects/education-5.html 13 34241 0 2
/projects/municipal-5.html 11 21208 0 3
/projects/education-2.html 11 24078 0 0
/projects/education-3.html 9 17415 0 0
/projects/healthcare-2.html 12 29082 0 2
/projects/healthcare-3.html 10 22569 0 2
/projects/industrial-3.html 12 22992 1 0
/projects/healthcare-4.html 9 17307 1 0
/projects/municipal-4.html 11 21032 0 1
/projects/industrial-2.html 13 24921 1 1
/projects/auto-4.html 13 27891 1 0
/projects/education-4.html 9 17460 0 0
END_SIDER
