AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 19873               
POS_DAY 40882               
POS_DOMAIN 3631                
POS_LOGIN 4265                
POS_ROBOT 4420                
POS_WORMS 5168                
POS_EMAILSENDER 5299                
POS_EMAILRECEIVER 5442                
POS_SESSION 41783               
POS_SIDER 41992               
POS_FILETYPES 5577                
POS_DOWNLOADS 5785                
POS_OS 5833                
POS_BROWSER 6265                
POS_SCREENSIZE 9499                
POS_UNKNOWNREFERER 9573                
POS_UNKNOWNREFERERBROWSER 10537               
POS_ORIGIN 11400               
POS_SEREFERRALS 11550               
POS_PAGEREFS 11760               
POS_SEARCHWORDS 15758               
POS_KEYWORDS 15956               
POS_MISC 2366                
POS_ERRORS 16065               
POS_CLUSTER 4121                
POS_SIDER_404 16174               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000658 224 47508 11572385027941
FirstTime 20170801001023
LastTime 20170831221022
LastUpdate 20170901052120 224 0 223 0 0
TotalVisits 954                 
TotalUnique 460                 
MonthHostsKnown 0                   
MonthHostsUnknown 565                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 132 4518557 169 258 3128062
1 90 162 3784017 49 130 3193190
2 84 101 476225 71 160 2036357
3 88 162 3872604 42 114 1757446
4 69 157 3875589 83 147 1297489
5 54 170 6049224 52 139 1412965
6 61 192 7827276 74 141 1070612
7 132 445 17113573 42 119 2258611
8 195 608 20492311 504 614 4544646
9 126 463 19747237 48 136 2122474
10 211 787 28697288 42 136 1231428
11 75 285 11588257 119 215 1960304
12 125 371 15837569 166 456 1934925
13 157 496 19038476 63 216 4532642
14 87 252 9092165 52 137 2299599
15 102 269 9115076 56 118 1232166
16 131 312 11127457 68 148 1950791
17 142 366 12833729 61 139 2858794
18 76 167 4274691 60 110 1294617
19 77 223 8334367 60 113 669396
20 112 176 3453063 61 140 3110683
21 89 128 2005813 86 144 1023424
22 43 71 1946848 98 155 1799241
23 78 218 7001526 61 130 2064253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1114 4771 198048367
ua 837 837 3005880
cn 250 348 3741169
in 69 392 17553366
de 46 63 1101695
ca 41 58 1109976
hu 19 19 34201
ru 18 51 1388284
gb 13 31 1059686
fr 12 18 136556
ie 5 27 1141575
kr 3 26 805934
br 3 19 987817
jp 3 3 10782
at 2 2 3594
mu 2 2 2592
nl 2 2 2592
sk 2 30 1924324
cl 2 2 2883
lt 2 2 7075
eu 2 2 7188
ph 1 1 3594
pt 1 1 3594
ni 1 1 3594
bg 1 1 3594
ro 1 1 3594
ag 1 1 3594
au 1 1 1296
pl 1 1 4542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1197 12201494 20170831225504 0
spider 850 14066511 20170831145805 0
googlebot 250 387326 20170831035542 0
bingpreview 190 13612309 20170831185625 0
crawl 108 212398 20170820061813 0
robot 98 939915 20170831231703 0
googlebot\-image 45 3184930 20170831205403 0
slurp 26 46429 20170825234008 0
[\s_+:,\.\;\/\\-]bot 24 939028 20170831224709 0
google[_+\s]web[_+\s]preview 17 982927 20170814171704 0
php 11 1035466 20170817163954 0
checker 9 14783 20170826205556 0
curl 6 645913 20170813103558 0
no_user_agent 4 16159 20170808210021 0
netcraft 1 3594 20170810213539 0
voila 1 1296 20170811174434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 1920 158115171 0 0
css 629 758678 0 0
js 414 9966207 0 0
Unknown 1 12542 0 0
gif 180 299703 0 0
png 1115 56415511 0 0
html 2454 6535126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx8 10 10
macosx7 24 7
win8 35 10
win7 1863 420
ios_iphone 453 62
winunknown 20 20
java 5 4
macosx6 23 4
winme 28 28
Unknown 148 117
win2003 83 62
win95 37 37
linuxandroid 770 131
win2000 84 84
macosx5 11 11
wince 7 7
sunos 1 1
win16 7 7
winlong 231 219
linux 174 69
winxp 724 611
macosx 385 142
macosx9 36 13
winnt 1335 279
win98 24 24
unix 20 20
win8.1 175 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
chrome34.0.1847.131 20 2
netscape4.79 5 5
opera9.0 23 23
chrome41.0.2228.0 2 2
firefox3.0.10 8 8
chrome60.0.3112.97 2 0
firefox3.1 2 2
webcapture 11 11
lynx 2 2
chrome54.0.2840.99 21 21
safari7.0.3 4 1
firefox53.0 2 2
chrome49.0.2623.112 63 7
chrome10.0.638.0 1 1
chrome1.0.154.36 1 1
msie11.0 435 70
chrome28.0.1500.94 101 35
chrome34.0.1847.137 6 2
chrome45.0.2454.93 7 3
firefox31.0 1 1
msie10.0 60 9
firefox25.0 1 1
netscape5.0 1 1
chrome58.0.3029.83 1 0
firefox47.0 45 9
firefox50.0 5 5
msie5.5 59 59
chrome26.0.1410.65 9 9
firefox24.0 1 1
netscape4.61 20 20
opera6.01 5 5
netscape 1 1
netscape4.0 1 1
chrome40.0.2214.115 1 1
chrome45.0.2454.101 5 5
firefox30.0 6 6
firefox52.0 4 4
opera36.0.2130.32 1 1
firefox55.0 103 13
chrome38.0.2125.111 12 2
firefox56.0 1 1
chrome59.0.3071.86 96 17
chrome42.0.2311.90 6 1
safari9.0.2 2 1
opera8.00 29 29
firefox40.0 1 1
chrome10.0.648.204 5 5
opera7.54 6 6
safari10.0.3 3 3
opera7.11 7 7
safari10.0 294 30
chrome59.0.3071.115 345 64
chrome60.0.3112.101 446 66
opera11.2.3.102637 10 3
msie3.02 7 7
chrome22.0.1216.0 2 2
chrome28.0.1467.0 1 1
safari10.1.2 87 13
chrome24.0.1295.0 1 1
firefox23.0 2 2
chrome58.0.3029.96 1 1
firefox27.0 1 1
chrome60.0.3112.113 385 68
netscape0.91 6 6
opera6.0 11 11
opera9.00 22 22
msie7.0 48 39
safari9.1.1 44 6
chrome43.0.2357.81 1 1
safari7.0.2 1 1
chrome30.0.1599.69 1 1
chrome50.0.2661.102 33 17
chrome43.0.2357.124 1 1
firefox11.0 71 0
firefox26.0 2 2
safari6.0 6 6
opera44.0.2510.857 2 2
chrome44.0.2403.89 2 2
netscape3.0 8 8
msie2.0 18 18
chrome34.0.1847.116 1 1
chrome59.0.3071.125 456 67
chrome45.0.2454.94 1 1
chrome60.0.3112.107 81 10
chrome37.0.2062.120 2 2
chrome60.0.3112.78 38 12
chrome5.0.375.86 1 1
opera45.0.2552.888 17 1
chrome30.0.0.0 1 0
chrome53.0.2795.65 1 1
firefox3.5.5 1 1
firefox22.0 48 8
netscape0.6 3 3
chrome27.0.1453.93 1 1
chrome28.0.1500.71 1 1
firefox3.6.3 1 1
chrome60.0.3112.90 606 81
opera8.01 20 20
firefox34.0 1 1
wget 3 3
chrome32.0.1700.41 1 1
chrome51.0.2704.106 32 8
safari 282 62
chrome58.0.3029.110 46 30
firefox32.0 1 1
chrome36.0.1985.143 1 1
opera10.1 1 1
chrome26.0.1410.64 1 1
msie4.01 4 4
firefox40.1 2 2
opera9.01 2 2
opera7.60 4 4
chrome16.0.912.77 1 1
chrome35.0.1916.114 4 1
firefox49.0 6 4
chrome4.1.249.1036 1 1
firefox38.0 1 1
chrome58.0.3029.81 7 5
chrome28.0.1468.0 1 1
chrome41.0.2296.56 1 1
msie6.0 510 510
chrome41.0.2272.118 17 1
chrome52.0.2743.116 170 20
firefox28.0 9 3
chrome49.0.2623.75 8 6
chrome57.0.2987.133 61 14
iphone 39 4
mozilla 42 31
chrome46.0.2486.0 17 1
msie8.0 248 248
chrome40.0.2214.93 1 1
firefox3.6.28 1 1
chrome50.0.2661.89 23 4
chrome33.0.1750.517 1 1
chrome17.0.963.84 1 1
firefox54.0 72 36
chrome38.0.2125.78 1 1
chrome23.0.1271.95 5 5
firefox21.0 9 4
opera8.50 4 4
firefox1.5 82 82
Unknown 127 95
chrome55.0.2883.87 43 8
msie5.0 22 22
chrome34.0.1847.76 1 0
safari9.0 43 13
chrome45.0.2470.86 1 1
firefox15.0.1 1 1
firefox 4 4
chrome49.0.2623.87 6 6
chrome55.0.2883.95 1 1
firefox3.0 1 1
opera46.0.2597.57 63 7
chrome36.0.1985.125 30 9
firefox4.0 13 13
firefox20.0 7 4
firefox29.0 10 6
netscape4.76 5 5
opera7.0 6 6
chrome55.0.2883.91 46 4
firefox33.0 2 2
chrome59.0.3071.71 1 1
msie9.0 201 93
chrome2.0.173.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Scrapy/1.4.0_(_http://scrapy.org) 20170806130431
WebClient/1.0 20170830103018
Mozilla/5.0_(compatible;_ips-agent) 20170802012330
SynHttpClient-Built/5776 20170814120421
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170831204504
YahooCacheSystem;_YahooWebServiceClient 20170830210242
Jakarta_Commons-HttpClient/3.1 20170823065822
Peet_Browser 20170820081136
Go-http-client/1.1 20170814155902
nutch-1.4/Nutch-1.4 20170801140056
Barkrowler_0.1.6 20170830151034
Foo 20170830100822
Dispatch/0.11.3 20170803030240
Faraday_v0.9.1 20170831201713
Python-urllib/2.7 20170817071101
Ruby 20170831201715
Mozilla/4.0 20170819125822
newspaper/0.2.2 20170831061610
Ruby,_link_thumbnailer 20170813103554
python-requests/2.8.1 20170825024543
Mozilla/5.0 20170818193517
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170806214953
Mozilla 20170825093752
Agent 20170809225814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Foo 20170830100822
nutch-1.4/Nutch-1.4 20170801140056
Barkrowler_0.1.6 20170830151034
Peet_Browser 20170820081136
Go-http-client/1.1 20170814155902
YahooCacheSystem;_YahooWebServiceClient 20170830210242
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20170802101901
Jakarta_Commons-HttpClient/3.1 20170823065822
SynHttpClient-Built/5776 20170814120421
Apache-HttpClient/4.5.2_(Java/1.8.0_102) 20170831213345
WebClient/1.0 20170830103018
Scrapy/1.4.0_(_http://scrapy.org) 20170806130431
Java/1.8.0_144 20170802135546
Java/1.8.0_131 20170826165513
Agent 20170809225814
python-requests/2.8.1 20170825024543
newspaper/0.2.2 20170831061610
Ruby,_link_thumbnailer 20170813103554
Ruby 20170831201715
Dispatch/0.11.3 20170803030240
Faraday_v0.9.1 20170831201713
Python-urllib/2.7 20170817071101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 788 1007
From1 12 12
From2 179 343
From3 853 870
From4 623 4481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 162 322
yahoo 3 4
bing 12 14
baidu 1 1
live 0 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 129
https://2000k.ru 21 21
http://taraz.xkaz.org 20 20
http://video-chat.love 17 17
https://schock-store.ru 17 17
http://03e.info 17 17
https://ikritikimou.gr 17 17
http://ivanovo.zrus.org 16 16
http://hdwallpapers-free.com 15 15
https://stop-gepatit.te.ua 14 14
https://vpnmouse.com 14 14
https://pl-top.pl 14 14
https://www.mb140.ru 13 13
https://sajatvelemeny.com 13 13
http://kemerovo.zrus.org 13 13
http://deshevo-nedorogo.ru 13 13
https://timhost.ru 12 12
http://podshipniki-nsk.ru 12 12
http://www.z-master.ru 12 12
https://mansparskats.com 12 12
https://vk.com/vps_vds_dedicated_server 12 12
https://buydissertation.net 12 12
http://pavlodar.xkaz.org 11 11
http://komp-pomosch.ru 10 10
https://mojaocena.com 10 10
http://xdoza.com 10 10
https://via-energy-acquistare.com 5 5
http://demian.kz 2 2
http://www.shoppingmiracles.co.uk 7 7
http://www.zahvat.ru 4 4
https://23kw.ru 5 5
http://karaganda.xkaz.org 3 3
http://pc-services.ru 5 5
https://pornsos.pro 1 1
http://m.facebook.com 4 4
http://irkutsk.zrus.org 5 5
https://stillmiracle.com 6 6
https://xn----dtbndd4ae7eub.top 3 3
https://xn--80abgj3a5acid6ghs.top 2 2
http://optom-deshevo.ru 8 8
https://educontest.net 6 6
https://woweb.com.ua 5 5
http://www.vizitki.net 6 6
http://cpburcrm01.na.corp.le:5555/BurlingtonAutomationCRM/userdefined/edit.aspx 2 2
https://univerfiles.com 6 6
https://mojpreskumanie.com 8 8
http://videochat.mx 3 3
http://se-welding.ru 5 5
http://subscriber.zoominfo.com/zoominfo/ 1 2
https://venerologiya.com 7 7
https://i-hobot.ru 3 3
http://hvd-store.com 1 1
http://www.zoominfo.com/s/ 0 2
http://remontvsamare.su 3 3
http://pornolook.net 6 6
http://komputers-best.ru 3 3
http://kaliningrad.zrus.org 8 8
http://aktobe.xkaz.org 8 8
https://letsart.ru 6 6
http://videochat.bz 5 5
http://smsactivator.ru 9 9
http://videochat.ph 5 5
http://pochtovyi-index.ru 3 3
https://pregnant.guru 2 2
http://macrotek.ru 8 8
https://ua.tc 3 3
http://typer.one 9 9
https://kursy-ege.ru 5 5
https://minharevisao.com 5 5
http://chatroulette.si 1 1
http://shymkent.xkaz.org 5 5
http://technika-remont.ru 4 4
http://localhost:5272/050R200W218D10220140213.xhtml 4 4
http://videochat.tv.br 3 3
http://dvervmoskvu.ru 6 6
http://edit-content.com/src/ajax/sites.page.ajax.php 0 14
http://mebel-vstroika.ru 9 9
http://optom-deshevo.ru 2 2
http://hundejo.com 1 1
https://via-energy-order.com 7 7
https://moetomnenie.com 8 8
https://mmostrike.ru 9 9
https://mojpregled.com 2 2
http://stroyplus.ru 2 2
http://kirov.zrus.org 6 6
https://emerson-rus.ru 5 5
https://moje-recenze.cz 4 4
https://www.souvenirua.com 9 9
http://hannasolution.ru 9 9
http://podshipniki-nsk.ru 3 3
https://mojaocena.com 3 3
http://pk-pomosch.ru 9 9
http://pc-services.ru 3 3
https://essayservicewriting.org 6 6
http://companies-catalog.com 6 6
https://www.facebook.com/businesses.center/ 6 6
http://dverimegapolis.ru 3 3
http://www.anabolics.shop 3 3
http://life-instyle.com/eda.html 4 4
https://landscaping.center 2 2
http://chatroulette.online 3 3
https://omoikiri-japan.ru 9 9
https://lechenie-gemorroya.com 7 7
http://podshipniki-ntn.ru 5 5
https://bioscorp.ru 5 5
https://kichenaid.ru 2 2
http://www.osnova3.ru 10 10
https://spb-plitka.ru 8 8
https://buy-meds24.com 6 6
http://nextrent-crimea.ru 1 1
http://ivanovo.zrus.org 3 3
https://emerson-rus.ru 3 3
http://weburok.com 8 8
https://xn--d1aifoe0a9a.top 6 6
http://sudexpert66.ru 3 3
http://www.lundahl-building.com/services/ 4 4
http://fr-bearings.ru 9 9
http://x-lime.net 2 2
http://videochat.life 10 10
http://rockprogblog.com 9 9
https://via-energy-cumpara.com 7 7
http://chatroulette.video 2 2
http://copro.pw 5 5
http://pk-services.ru 3 3
http://chatroulette.world 2 2
http://www.thomasnet.com/profile/01175573/lundahl-ironworks-company.html 1 1
https://esopini.com 7 7
http://www.alt-servis.ru 10 10
https://xn--d1aifoe0a9a.top 3 3
http://krasivoe-hd.net 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
iron+works+idaho 1
www.lundahlironworks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
idaho 1
iron 1
www.lundahlironworks.com 1
works 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1047 1195799
206 149 1297838
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/projects/retail/winroy/ 1 -
/projects/retail/frys/ 1 -
/wp/wp-admin/setup-config.php 2 -
/certifications/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 1 -
/projects/recent/ 3 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__ybcap.php 1 -
/projects/ 3 -
/auto-2.html 1 -
/WORDPRESS 1 -
/index.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/industrial-2.html 1 -
/cms/wp-admin/setup-config.php 1 -
/mail 1 -
/commercial-5.html 1 -
/site/wp-admin/setup-config.php 4 -
/beta/wp-admin/setup-config.php 4 -
/mm5/admin.mvc 3 lundahlironworks.com
/blog/administrator/index.php 1 -
/projects/recent 1 -
/blogs/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 1 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://www.lundahlironworks.com/wp-content/plugins/wp-formgenerator/uploads/php/
/ftpsite.html 1 -
/adminer.php 1 -
/projects/retail/home-depot/ 2 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://lundahlironworks.com/wp-content/themes/rayoflight/functions/upload-handler.php
/apple-touch-icon.png 78 -
/blog/wp-admin/setup-config.php 2 -
/projects/scpbo/ihs/ 2 -
/commercial-2.html 1 -
/projects/scpbo/ 3 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/references/ 1 -
/projects/retail/lowessf/ 1 -
/wordpress/wp-admin/setup-config.php 2 -
/cert.html 2 -
/mailto:lic@lundahlironworks.com 3 -
/a 2 -
/projects/retail/joann/ 1 -
/new/wp-admin/setup-config.php 3 -
/projects/retail/wfb/ 1 -
/blog/robots.txt 2 -
/wordpress/ 1 -
/blog 1 -
/test/wp-admin/setup-config.php 2 -
/wp-includes/js/jquery/suggest.js 1 -
/wp-admin/setup-config.php 4 -
/education-5.html 1 -
/administrator/index.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__vlhrf.php 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__iemoc.php 1 -
/roundcube 1 -
/wp/ 1 -
/wordpress 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/quicktags.js 1 -
/wp-content/themes/headway-166/style.css 1 http://lundahlironworks.com/wp-content/themes/headway-166/style.css
/projects/retail/img/maceys.jpg 1 -
/education-2.html 1 -
/municipal-2.html 1 -
/sitemap.xml 2 -
/administrator/ 2 -
/wp-admin/admin-ajax.php 4 -
/old/wp-admin/setup-config.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/ftpsite/ 1 -
/municipal-5.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/healthcare-5.html 1 -
/adminer/ 1 -
/components/ 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://lundahlironworks.com/assets/modules/evogallery/js/uploadify/uploadify.css
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/industrial-5.html 1 -
/projects/retail/lowso/ 2 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__snykw.php 1 -
/projects/office/codale/ 2 -
/xmlrpc.php 5 -
/blog/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 78 -
/robots.txt 711 -
/auto-5.html 1 -
/adminer-4.3.1.php 1 -
/wp-login.php 6 -
/wp 1 -
/blog/ 1 -
/themes/default/ 6 -
/healthcare-2.html 1 -
/projects/office/codale 1 -
/shop/ 2 -
/joomla/robots.txt 1 -
/news/wp-admin/setup-config.php 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://lundahlironworks.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/projects/retail/img/oldnavy.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 565
188.163.79.53 112 112 402528 20170828185859
46.118.125.246 111 111 398934 20170828162053
46.118.118.100 108 108 388152 20170828213436
178.137.4.41 106 106 380964 20170831085508
46.118.154.36 93 93 334242 20170828212528
38.122.52.10 74 74 350760 20170831221022
46.118.158.199 50 50 179700 20170809124048
46.118.112.220 48 48 172512 20170809065840
134.249.80.194 42 42 150948 20170828104723
46.119.112.177 41 41 147354 20170808040445
188.163.72.17 40 40 143760 20170808153224
107.77.165.8 35 101 4026948 20170824124905
138.201.34.140 35 35 65034 20170804161105
50.206.182.74 34 115 4990416 20170830172024
63.248.35.29 32 95 3943220 20170813080118
63.248.23.59 31 96 4080283 20170826085402
72.39.37.30 25 25 45740 20170806130431
184.154.36.179 24 55 889684 20170830084036
49.80.180.144 24 24 31104 20170802102334
75.149.227.122 23 203 9151276 20170830145144
188.163.72.15 21 21 75474 20170831182204
46.118.158.19 19 19 68286 20170831210547
37.17.172.122 19 19 34201 20170801025924
49.35.21.24 19 66 2543436 20170803105705
184.154.36.178 18 41 775570 20170831083325
52.205.128.116 2 2 7188 20170817071101
143.0.160.68 1 17 982927 20170829130411
71.6.165.200 1 1 3594 20170830044008
184.155.246.48 7 45 1739477 20170827045820
50.243.2.129 2 18 984930 20170824074031
52.70.48.63 1 2 37474 20170831213345
220.181.51.93 0 1 159632 
66.249.80.28 1 1 1296 20170820175514
208.54.90.166 0 1 67118 
174.208.11.27 0 1 149991 
174.208.38.153 0 1 149991 
73.98.178.152 0 2 299982 
54.172.173.163 1 1 1296 20170802174446
69.162.157.15 1 1 3579 20170803025529
54.245.28.229 2 2 2883 20170811052315
34.230.86.129 1 13 1295420 20170813103554
98.202.170.103 9 39 1126866 20170805192945
45.55.224.77 1 1 1296 20170809034443
50.202.38.3 1 1 3594 20170821185346
208.98.189.202 2 18 984930 20170829121801
66.249.84.212 0 14 1645537 
52.72.246.41 1 1 1296 20170820033644
45.76.26.174 1 1 1296 20170831031418
208.98.171.203 0 2 299982 
54.91.16.247 5 5 0 20170824233637
193.93.192.79 1 1 12542 20170824085838
43.230.159.74 1 1 3594 20170805045038
107.170.96.6 1 1 3594 20170830001640
216.69.191.98 1 1 3594 20170819222204
119.82.76.69 0 1 124574 
212.186.188.37 2 2 3594 20170804101541
65.130.63.212 0 1 84801 
119.98.140.54 4 39 1392323 20170802102714
69.162.131.53 1 1 5585 20170803025559
208.82.105.123 10 51 1917889 20170816113741
180.174.223.34 8 8 12447 20170805132354
34.227.71.65 1 1 1296 20170813103554
75.167.136.57 0 1 149991 
66.102.6.218 1 21 1697406 20170814230014
192.187.108.186 1 1 1296 20170820045620
35.167.208.159 2 8 316048 20170824085245
47.90.92.131 2 2 2592 20170809165313
101.199.108.52 1 6 41806 20170802102708
52.32.102.22 3 12 426427 20170824085256
66.249.80.2 0 2 299982 
37.115.188.137 2 2 7188 20170819160635
67.169.255.252 3 20 1002386 20170816132526
113.65.189.60 9 9 13743 20170810123009
71.1.96.252 0 3 424556 
182.70.64.67 3 22 1072519 20170830001817
35.193.54.81 2 34 1965854 20170824053014
182.69.171.111 2 19 1008250 20170817083053
82.67.41.4 1 1 1296 20170804031503
75.148.48.177 0 2 135435 
188.166.81.35 1 1 1296 20170803043930
174.208.19.184 4 23 1066655 20170805092845
146.148.102.249 1 6 41806 20170830045643
73.37.4.58 1 17 982927 20170813113859
52.170.26.253 7 7 29115 20170828170248
104.197.55.89 3 13 84908 20170816020751
204.79.180.15 1 1 1296 20170802201635
114.85.100.77 1 1 1296 20170805054846
172.245.41.243 1 1 1587 20170808151131
113.251.62.196 1 1 1296 20170826024440
213.205.252.119 0 1 33880 
54.162.225.245 4 13 85566 20170810052348
66.249.80.4 0 6 749208 
71.19.146.228 2 2 7188 20170818173207
93.27.52.57 1 1 3594 20170827060907
174.208.29.225 2 10 542764 20170815112121
208.54.5.212 1 17 982927 20170820190323
123.126.113.250 1 1 3594 20170823042132
60.181.42.137 9 9 13743 20170827223148
67.214.158.119 1 4 289201 20170829153556
198.12.72.56 1 1 1587 20170818150721
183.11.137.196 8 8 12447 20170830043834
54.85.236.227 3 3 4443 20170829032927
204.79.180.9 0 1 1193 
63.248.2.70 4 34 1359738 20170821143642
204.79.180.2 1 1 2003 20170802123749
47.91.198.152 1 1 1587 20170810153511
64.235.154.141 6 6 21564 20170828122442
211.48.5.111 3 26 805934 20170802234620
106.120.161.68 6 6 26606 20170824183548
63.223.79.149 1 1 3594 20170803022650
162.244.9.27 1 1 0 20170822114146
69.58.178.59 10 10 43852 20170802012330
181.215.151.120 1 1 1587 20170801111846
163.172.139.161 1 1 1296 20170806032201
52.53.193.219 0 1 124574 
63.248.8.135 2 18 984930 20170814171012
174.208.26.221 0 1 149991 
108.171.131.169 1 7 647209 20170831061608
62.210.138.77 1 3 39097 20170805191119
47.91.164.242 3 3 5412 20170811115734
104.237.242.66 1 1 3594 20170802163820
216.243.1.194 7 44 2123721 20170828164231
103.39.240.60 8 8 32544 20170830100822
38.100.21.78 8 11 44223 20170817141214
138.197.111.93 1 3 39097 20170821171158
79.168.231.184 1 1 3594 20170802015630
120.229.252.84 1 1 1296 20170814144031
42.236.10.72 0 1 32938 
174.208.36.244 3 22 1072519 20170804074447
67.214.158.120 0 2 38887 
73.228.101.60 2 2 7188 20170830130513
46.161.9.3 2 2 7173 20170827005029
123.160.173.36 1 1 1296 20170823160633
182.72.248.66 1 17 982927 20170821144609
35.202.54.176 3 8 44398 20170822231237
208.98.182.107 1 8 501815 20170813154840
221.195.108.72 4 4 5184 20170829100714
49.147.89.189 1 1 3594 20170830022751
71.4.81.62 8 48 1697303 20170816075206
34.233.95.231 1 1 0 20170818154902
34.231.53.207 1 1 1587 20170818154903
52.53.254.82 0 3 40480 
125.110.154.52 9 9 13743 20170829081216
50.255.206.217 5 41 2080769 20170829102450
73.20.109.139 1 6 328504 20170809072033
73.63.44.92 0 1 149991 
13.56.138.203 1 17 982927 20170811133336
66.102.6.214 0 22 1513539 
66.102.8.60 0 8 615746 
166.170.14.110 7 37 1297311 20170823170951
174.27.58.111 2 18 984930 20170807080333
209.210.130.228 1 12 415540 20170830154821
85.25.235.85 1 1 1296 20170817211526
138.197.111.69 1 3 39097 20170818200853
204.79.180.12 0 2 33631 
37.59.35.90 1 1 3594 20170826124709
216.198.244.186 1 1 3594 20170822085509
174.52.99.238 6 44 1555206 20170816101617
223.166.245.87 1 1 1296 20170826003628
54.144.69.253 2 2 7173 20170806090613
223.230.45.38 1 19 787031 20170801190411
204.144.104.65 1 7 351824 20170807072220
119.28.41.128 1 1 3594 20170811001539
183.4.24.6 11 11 16335 20170822203915
178.79.181.173 1 1 0 20170825024543
85.143.218.11 1 1 1296 20170815105008
67.138.49.93 3 22 1064652 20170817093318
183.4.24.228 8 8 12447 20170823200447
13.90.138.211 7 7 29115 20170817234208
174.208.7.230 0 1 149991 
66.102.6.102 0 2 309623 
54.218.94.28 1 1 1296 20170808235931
198.240.106.180 1 1 3594 20170817025200
63.248.28.73 7 30 1494757 20170811135622
205.119.134.6 6 43 1462718 20170809114238
184.154.36.177 10 24 278275 20170823083136
66.102.8.36 0 4 383862 
174.255.201.62 2 19 1134921 20170813120747
178.33.54.161 1 1 1296 20170814202922
66.87.127.143 0 1 149991 
185.75.141.32 1 1 3594 20170830103019
54.67.121.38 0 2 176973 
34.198.6.155 2 2 0 20170818154904
104.36.17.164 1 1 1296 20170817030313
174.208.8.66 0 1 149991 
97.43.195.30 0 1 149991 
172.58.36.99 0 1 149991 
87.197.150.172 0 15 1103092 
184.99.119.82 0 1 149991 
63.248.44.96 0 2 193512 
52.16.80.125 1 1 1296 20170830151034
89.101.243.74 4 26 1137981 20170809105619
123.125.67.222 1 1 1296 20170810111447
138.197.65.92 1 3 39097 20170815215100
94.23.83.80 1 1 1296 20170801124229
163.172.105.72 1 1 1296 20170821150853
185.2.196.196 1 1 3594 20170824103613
106.120.173.79 5 5 6480 20170825050348
64.209.132.8 4 4 5184 20170817011323
149.56.23.138 1 1 3594 20170822063332
67.61.169.242 4 34 1359738 20170830105546
104.129.192.69 6 6 0 20170831104655
166.170.5.51 0 1 149991 
54.200.64.188 1 1 1296 20170818193517
205.217.235.226 1 1 3594 20170805045030
24.11.86.119 2 9 392773 20170814200943
204.79.180.6 0 2 1886 
47.91.197.216 1 1 1296 20170819161528
173.242.112.198 1 1 3594 20170826090654
183.17.67.19 14 14 29115 20170810203911
209.95.184.23 1 1 3594 20170823003855
120.229.252.45 9 9 13743 20170812025001
96.82.245.182 4 4 14376 20170814120421
173.255.104.2 3 22 1072519 20170823160746
74.211.13.252 5 34 1322088 20170819123352
138.197.96.247 1 3 39097 20170803120941
52.3.255.210 1 1 1296 20170801174439
66.102.8.38 0 2 309623 
47.90.14.240 1 1 1296 20170819161528
64.235.154.104 11 11 39534 20170829123825
42.236.10.102 0 2 33761 
192.151.159.2 1 1 1296 20170831172510
66.87.72.100 0 1 149991 
34.233.7.121 2 2 3493 20170818154903
116.31.178.241 1 1 1296 20170810114847
172.58.39.38 1 1 1296 20170817101159
66.87.126.41 0 1 149991 
174.208.13.203 9 49 1698599 20170813070824
119.82.76.67 0 4 523713 
54.145.124.58 1 1 3594 20170809130853
109.63.155.4 1 6 41806 20170815154604
204.79.180.5 0 1 4863 
174.52.50.185 0 1 149991 
174.208.27.175 0 1 149991 
93.115.95.201 1 1 3594 20170828095835
47.91.198.62 2 2 3479 20170809165313
46.0.193.128 1 1 1296 20170831074947
73.131.253.60 2 7 330507 20170824154312
206.41.164.205 1 1 3594 20170828140731
117.98.140.107 5 15 532828 20170801192211
172.58.36.18 1 17 982927 20170813194952
35.194.33.243 5 5 7742 20170820081136
40.143.1.4 0 10 338800 
54.145.40.87 1 1 1296 20170807174605
107.77.169.7 0 1 149991 
174.255.207.69 0 1 149991 
163.172.4.153 6 6 7776 20170830190919
209.210.200.68 1 7 351824 20170818112417
174.208.40.192 11 55 1990673 20170802084004
50.75.94.210 4 50 2340662 20170814065606
75.175.113.57 7 57 2455577 20170814115232
101.199.108.54 2 8 45002 20170824183610
70.112.24.69 2 20 1047196 20170823121431
77.67.54.11 1 1 3594 20170829155446
183.82.16.2 1 17 982927 20170801005632
208.98.163.133 0 1 93149 
66.249.80.6 0 1 159632 
159.203.96.191 6 11 142029 20170822031418
119.137.3.29 8 8 12447 20170823094203
166.137.8.78 2 20 1158241 20170809162508
178.137.162.238 6 6 21564 20170810214458
138.197.111.122 2 6 78194 20170827222932
58.62.166.129 1 1 1296 20170811012311
24.80.215.210 1 1 1296 20170825084142
112.64.217.113 11 11 16335 20170811002543
138.197.111.146 1 3 39097 20170831023627
161.0.60.171 1 1 3594 20170801175812
208.98.182.158 1 8 501815 20170807065743
75.169.194.206 2 19 1134921 20170807102913
166.137.246.26 0 1 149991 
182.118.20.156 1 1 4898 20170824183539
66.240.192.138 1 1 3594 20170804015203
66.249.80.26 1 1 1296 20170814171703
123.179.7.150 1 1 1296 20170828101453
158.69.225.35 12 12 51096 20170806214954
204.79.180.0 0 1 823 
42.236.10.106 0 1 1193 
208.80.194.30 1 1 5585 20170817025537
73.65.153.74 1 9 651806 20170814130109
75.169.234.156 2 18 984930 20170830120552
34.228.197.185 1 1 3594 20170810122129
139.59.125.245 1 1 1296 20170824140104
47.91.198.112 3 3 5150 20170810150618
34.233.92.201 2 2 0 20170818154903
138.197.111.192 6 11 142029 20170815164237
213.239.205.118 1 1 3594 20170807102637
34.229.218.242 1 1 1296 20170804174400
208.94.87.50 2 19 1008250 20170817160415
154.16.42.235 1 1 1296 20170810205551
136.243.67.139 2 18 984223 20170806194134
183.4.27.52 9 9 13743 20170807110036
106.120.162.109 1 17 982927 20170824183438
106.120.160.109 4 4 19663 20170824183513
13.56.200.232 1 6 323931 20170824090136
5.188.211.72 1 1 1296 20170824185551
64.109.211.198 2 28 1015997 20170824053605
138.197.96.249 1 3 39097 20170813004120
170.72.3.184 3 33 1357735 20170831145506
64.37.12.30 3 22 703312 20170802135414
159.118.156.183 3 22 1072519 20170816154812
52.27.203.170 0 5 218833 
24.220.145.234 1 17 982927 20170808190047
54.191.182.197 1 1 1296 20170831041045
65.201.62.122 0 1 149991 
52.8.68.197 2 2 7188 20170809174656
65.181.60.229 2 20 1047196 20170825095950
50.251.225.182 1 17 982927 20170811083646
45.32.80.219 1 17 982927 20170816090616
52.42.76.30 1 6 207677 20170824085217
208.98.184.9 0 1 149991 
220.181.132.197 2 4 6222 20170802102805
54.173.134.126 1 1 1296 20170819160856
66.249.80.30 2 2 2592 20170828192747
104.154.66.53 1 6 41806 20170830070152
185.113.128.234 1 1 1296 20170810054433
162.248.245.6 1 1 3594 20170828143025
220.181.51.91 0 1 176150 
208.80.194.32 2 2 9827 20170818105413
35.194.42.125 1 9 44515 20170822234334
96.86.211.94 0 1 149991 
173.188.109.190 2 19 1008250 20170824054815
62.210.151.76 1 1 2003 20170826051114
97.126.182.217 2 30 1293466 20170807165135
67.214.158.117 0 1 23736 
52.4.244.57 2 2 7188 20170803014924
174.208.3.136 2 18 984930 20170802043256
124.239.137.25 1 1 1296 20170804155148
58.48.126.38 1 1 3594 20170819125822
34.230.5.218 1 1 3594 20170830111007
64.140.169.42 1 1 3594 20170818165118
54.167.59.62 2 2 7173 20170812162518
208.98.185.58 0 1 149991 
104.130.207.142 2 2 2883 20170803070114
34.210.145.75 0 5 341008 
101.199.108.57 1 2 3109 20170824183555
42.236.10.108 1 2 6159 20170818070556
62.210.75.104 1 3 39097 20170829043007
54.224.115.149 1 1 1296 20170806174419
49.80.180.16 8 8 12447 20170804133816
113.251.63.201 9 9 13743 20170804014815
63.157.13.242 11 53 2103955 20170816152731
87.197.136.244 2 15 821232 20170808071229
182.69.2.124 5 36 1385061 20170820101945
50.112.194.65 1 1 3594 20170804084637
185.203.120.106 1 1 1296 20170809182619
75.144.99.225 3 21 1048492 20170810112146
208.98.182.88 2 19 1134921 20170802093753
108.30.103.155 4 22 1050495 20170829064844
45.55.252.15 6 11 142029 20170801083832
64.235.153.8 10 10 35940 20170824153508
173.205.33.26 1 1 3594 20170829155659
204.79.180.18 0 1 32938 
42.236.10.71 1 2 2119 20170818071304
150.70.188.178 1 1 3594 20170823171913
75.169.165.169 0 1 149991 
174.208.15.23 3 36 1406009 20170817121002
45.55.254.180 6 11 142029 20170804204735
54.193.106.52 16 16 13068 20170811133340
158.69.229.69 1 1 3594 20170821064837
35.185.70.249 2 2 2592 20170814155902
71.36.95.38 0 1 33880 
64.128.225.2 14 19 64496 20170812164055
209.10.100.85 4 40 1447806 20170823171757
208.98.171.208 0 1 149991 
42.236.10.83 0 2 37801 
72.250.220.135 9 80 3394359 20170830093719
183.11.137.227 1 1 1296 20170828053942
168.208.215.220 2 20 1047196 20170817134806
77.243.183.83 2 2 7188 20170816090438
40.121.201.178 7 7 29115 20170803122806
106.114.71.27 1 1 1296 20170823154504
166.70.175.178 1 17 982927 20170817122104
138.197.104.21 6 11 142029 20170818211615
94.130.20.86 1 1 1296 20170817210841
45.55.90.199 1 1 5585 20170803110501
54.158.27.113 0 2 149991 
174.52.249.175 1 17 982927 20170801075028
66.102.8.62 0 5 326449 
107.23.119.69 1 1 1296 20170803174459
148.251.217.203 0 1 33880 
204.79.180.22 1 2 3196 20170809221256
74.122.14.3 0 1 33880 
66.102.7.252 0 1 149991 
88.99.2.215 1 1 3594 20170819014830
223.73.131.48 3 3 3888 20170825072330
172.58.41.54 0 1 93149 
73.146.66.203 0 5 589576 
172.58.36.139 0 1 149991 
42.236.10.104 0 1 693 
220.181.51.113 0 1 149991 
12.175.119.20 1 1 1296 20170802135546
88.198.22.8 1 1 3594 20170807102950
149.202.72.198 2 2 2592 20170823013541
66.102.8.58 1 4 40732 20170829234045
64.235.153.7 8 8 28752 20170828113041
153.31.113.20 1 1 1296 20170824103613
198.185.10.2 3 22 1072519 20170824053807
108.207.248.60 1 17 982927 20170801001023
8.22.15.144 6 38 1402517 20170830133951
97.126.240.176 0 1 149991 
159.118.220.54 13 58 2221514 20170822103032
181.215.193.60 1 1 1296 20170802103918
174.208.38.215 0 1 149991 
47.91.198.156 3 3 4082 20170810135618
73.164.205.87 3 36 1991177 20170829073936
64.209.132.9 5 5 6480 20170831020525
185.118.170.142 2 30 1293466 20170809005359
96.114.154.74 0 1 93068 
66.249.84.214 0 11 1473746 
66.102.8.33 0 8 971334 
34.230.116.134 1 1 1919 20170818154904
65.126.126.248 2 18 984930 20170815205156
172.58.33.37 2 19 1008250 20170801075327
36.248.60.37 1 1 1296 20170830030344
195.22.127.139 1 1 4542 20170802165946
74.85.218.220 1 1 3594 20170805114107
104.36.16.197 1 1 1296 20170809180152
34.230.204.102 2 2 1560 20170818154903
223.229.159.95 2 17 1004521 20170809232614
63.248.33.97 0 1 149991 
64.233.173.145 1 7 445807 20170815011926
66.102.6.216 2 19 1325879 20170804175540
198.101.175.128 1 1 1296 20170825093752
76.14.140.202 9 50 1915886 20170825102500
75.174.166.71 2 18 984930 20170812185211
63.248.20.237 2 19 1134921 20170828135221
182.74.243.43 1 1 3594 20170826165513
71.199.19.139 3 20 1136924 20170816133326
155.133.82.119 3 3 3888 20170831220040
128.177.10.252 2 2 7188 20170811034956
123.125.67.224 1 1 1296 20170810113305
174.208.9.121 4 27 432005 20170801042758
178.137.167.187 3 3 10782 20170831182004
104.236.186.208 7 45 1587586 20170824183452
174.208.9.243 2 30 1293466 20170815151349
46.211.197.119 3 3 10782 20170802212358
159.203.109.81 6 11 142029 20170808025538
46.118.113.254 10 10 35940 20170830091702
183.4.26.158 4 4 5807 20170810214952
34.229.254.42 1 1 1296 20170805174515
81.149.113.253 2 19 1008250 20170831010252
66.249.84.210 0 8 1003108 
159.203.94.185 6 11 142029 20170829034935
54.213.100.40 1 1 1296 20170805125940
174.208.0.168 1 17 982927 20170821190808
221.11.231.90 1 1 1296 20170825085631
67.169.254.16 2 18 984930 20170801112656
54.173.210.126 1 6 41806 20170831201713
220.181.132.200 1 6 41806 20170802102657
104.154.50.13 3 13 84908 20170817014931
101.199.108.59 1 2 3110 20170824183539
188.72.126.150 1 1 1296 20170805050939
174.208.8.102 1 5 197647 20170823114702
54.219.144.106 0 2 160325 
34.207.198.2 1 6 41806 20170818154857
138.201.134.223 1 1 1296 20170827071711
96.85.199.129 9 50 1722626 20170831081214
52.35.36.187 0 8 93583 
64.235.154.106 6 6 21564 20170824134750
124.239.176.51 1 1 1296 20170804155244
208.98.183.42 8 47 1664273 20170827232311
42.236.10.77 1 3 3182 20170825100602
104.227.53.127 1 1 1587 20170822152205
192.151.110.230 4 23 1074522 20170804084448
204.79.180.17 1 1 1296 20170810054132
202.191.67.146 5 37 1669089 20170829123107
38.140.157.84 1 1 1296 20170816175259
172.58.35.193 1 18 1132918 20170811094655
123.126.113.165 1 1 1296 20170801111252
138.197.111.92 1 3 39097 20170824172555
114.115.190.4 1 1 1296 20170801140056
119.130.207.44 9 9 13743 20170814143322
115.171.154.64 1 1 1296 20170807220226
54.146.17.121 1 1 1296 20170808203339
67.177.35.7 2 23 1574506 20170808161406
54.224.255.41 3 3 2592 20170831201715
63.248.35.250 1 17 982927 20170831090545
159.203.103.134 6 11 142029 20170825132413
159.203.105.15 6 11 142029 20170811202010
189.106.155.115 3 19 987817 20170819201644
204.79.180.1 0 1 4863 
120.229.252.94 8 8 12447 20170818075936
101.199.112.52 3 10 47668 20170824183606
209.197.20.202 3 23 1106399 20170822162721
162.244.35.14 1 1 1296 20170827165050
54.157.193.142 2 2 7173 20170827195227
174.208.2.76 0 1 1193 
46.161.9.57 6 6 25521 20170822211129
98.202.24.34 2 31 1443457 20170826011407
207.211.26.117 2 2 7188 20170830103018
208.186.26.36 10 51 1791159 20170824084525
64.233.173.147 0 6 249491 
5.167.24.165 1 1 1296 20170831010706
60.176.111.212 1 1 1296 20170804203111
209.117.121.2 8 8 37920 20170826154534
174.208.1.157 0 1 149991 
52.53.164.51 0 3 156644 
72.52.97.159 1 7 351824 20170818120158
52.71.64.37 6 6 21564 20170818090056
52.53.225.202 1 1 1296 20170811133323
35.202.100.40 2 34 1965854 20170824035033
174.208.3.155 0 1 149991 
96.53.66.234 2 19 1008250 20170801141403
70.103.209.226 1 17 982927 20170824141144
174.255.193.54 2 2 3594 20170802101901
216.19.214.56 1 1 3594 20170811141058
220.181.132.194 1 2 3112 20170824183438
217.18.247.112 1 1 3594 20170820081707
100.1.167.18 2 32 1928053 20170831100850
75.174.147.213 2 18 984930 20170824074742
199.185.0.3 9 9 36298 20170830143744
204.79.180.20 0 1 823 
50.202.38.5 1 1 3594 20170802181959
42.236.10.80 0 1 823 
62.210.138.75 1 3 39097 20170817123731
138.197.111.63 1 3 39097 20170809112322
73.20.109.25 9 50 1915827 20170823133331
178.137.154.138 9 9 32346 20170808055522
173.234.178.106 1 1 4740 20170803030240
106.51.19.194 1 17 982927 20170823233958
183.240.25.191 8 8 12447 20170813094439
45.32.130.87 1 1 3594 20170821171601
154.16.164.185 1 1 1296 20170824173732
38.88.4.2 5 42 1525952 20170825084047
63.248.20.152 0 1 149991 
24.119.220.18 2 47 1557176 20170816135430
155.133.82.122 1 1 1296 20170803130734
73.98.171.69 3 22 1082137 20170809225913
42.236.10.81 0 3 6749 
204.79.180.3 0 1 1193 
220.181.51.87 0 1 176150 
5.189.137.82 1 1 3594 20170823113609
218.23.103.226 1 1 1296 20170815143524
66.102.6.97 0 1 149991 
65.100.244.36 18 68 2714440 20170811105622
174.27.48.45 3 22 1072519 20170825075826
172.58.33.115 1 2 25323 20170816172403
50.247.56.69 2 2 7188 20170817075645
67.214.225.155 2 19 1008250 20170817151041
97.44.2.76 2 18 984223 20170827063152
23.30.50.113 0 5 589576 
54.167.93.22 2 2 7173 20170821111020
64.235.153.11 8 8 28752 20170824120009
147.135.137.81 7 7 11151 20170806122549
184.154.36.180 8 18 294513 20170824083106
150.70.173.21 2 2 7188 20170804092215
98.139.190.58 0 1 23736 
174.208.41.232 0 1 149991 
172.58.33.169 1 1 2003 20170817060107
173.205.33.29 1 1 3594 20170829132355
64.233.173.146 0 4 287629 
65.122.120.42 3 20 1010253 20170830152721
171.61.69.240 2 30 1293466 20170811143312
178.137.165.219 12 12 43128 20170830211435
103.19.152.113 0 1 124574 
75.126.58.43 1 1 1296 20170814101215
49.207.57.250 7 39 1403813 20170804031600
166.170.14.112 2 10 364254 20170806174107
174.52.84.33 0 1 149991 
174.255.144.88 6 45 1512308 20170810092429
73.20.33.54 4 32 1296765 20170823212131
106.215.215.53 5 25 1091978 20170808101018
34.202.15.124 2 2 1296 20170818154904
45.50.43.151 3 33 1357735 20170830102403
78.158.11.226 2 2 7075 20170831204504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 80 241 8845969 32
20170802 125 321 9147194 46
20170803 72 144 4072855 29
20170804 115 211 5216403 30
20170805 73 147 4015049 28
20170806 79 108 1700073 21
20170807 70 197 7568603 33
20170808 49 135 5848879 23
20170809 66 237 9306688 37
20170810 98 203 4429769 36
20170811 96 277 10901820 35
20170812 57 78 1181600 17
20170813 92 273 11344585 25
20170814 69 205 7863370 34
20170815 66 207 7165133 31
20170816 87 378 14739383 28
20170817 97 361 13517884 41
20170818 76 114 1375147 37
20170819 44 92 2534153 22
20170820 57 109 3197888 25
20170821 82 217 8034710 27
20170822 88 181 4389017 32
20170823 81 308 12474139 31
20170824 140 569 23204765 54
20170825 66 196 6102791 27
20170826 43 83 2460091 23
20170827 66 165 4762712 25
20170828 59 98 2650882 29
20170829 81 245 9892341 31
20170830 116 405 15833117 37
20170831 65 208 8325928 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 8
1h+ 1
2mn-5mn 17
0s-30s 856
15mn-30mn 9
5mn-15mn 9
30s-2mn 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1500 4284726 798 631
/join.html 195 636380 98 131
/about.html 118 213723 10 22
/projects.html 113 266080 17 24
/contact.html 112 211398 17 51
/ftp.html 47 83479 4 32
/projects/auto-1.html 27 67734 3 8
/projects/industrial-1.html 20 44438 0 3
/projects/commercial-1.html 19 42455 1 2
/projects/auto-2.html 17 38536 1 4
/projects/industrial-5.html 17 47516 0 6
/projects/commercial-2.html 16 33863 0 1
/projects/commercial-4.html 14 30309 1 0
/projects/auto-3.html 14 29804 1 1
/projects/industrial-3.html 13 27899 0 1
/projects/commercial-3.html 13 24960 0 0
/projects/municipal-1.html 13 27883 0 2
/projects/auto-5.html 13 27902 0 3
/projects/commercial-5.html 13 24960 0 2
/projects/industrial-2.html 13 24921 0 1
/projects/industrial-4.html 13 25025 1 2
/projects/education-1.html 12 32028 0 2
/projects/municipal-2.html 12 26002 0 1
/projects/auto-4.html 12 25975 0 3
/projects/education-2.html 10 25152 0 2
/projects/municipal-3.html 9 20405 0 1
/projects/healthcare-3.html 6 14745 0 1
/projects/municipal-5.html 10 22277 0 4
/projects/healthcare-2.html 7 16465 0 1
/projects/healthcare-1.html 8 18598 0 0
/projects/education-5.html 10 22407 1 2
/webmail 1 12542 1 1
/projects/municipal-4.html 9 23192 0 2
/projects/healthcare-4.html 7 19453 0 2
/projects/education-4.html 6 14633 0 1
/projects/education-3.html 9 23413 0 3
/projects/healthcare-5.html 7 16390 0 1
END_SIDER
