AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 24927               
POS_DAY 56290               
POS_DOMAIN 3640                
POS_LOGIN 4328                
POS_ROBOT 4483                
POS_WORMS 6297                
POS_EMAILSENDER 6428                
POS_EMAILRECEIVER 6571                
POS_SESSION 57195               
POS_SIDER 57409               
POS_FILETYPES 6706                
POS_DOWNLOADS 6895                
POS_OS 6943                
POS_BROWSER 7451                
POS_SCREENSIZE 11579               
POS_UNKNOWNREFERER 11653               
POS_UNKNOWNREFERERBROWSER 12603               
POS_ORIGIN 13195               
POS_SEREFERRALS 13344               
POS_PAGEREFS 13591               
POS_SEARCHWORDS 16138               
POS_KEYWORDS 16290               
POS_MISC 2367                
POS_ERRORS 16349               
POS_CLUSTER 4184                
POS_SIDER_404 16466               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000036 564 124992 10018723038420
FirstTime 20200601001103
LastTime 20200630233341
LastUpdate 20200701050752 564 0 563 0 0
TotalVisits 1801                
TotalUnique 728                 
MonthHostsKnown 0                   
MonthHostsUnknown 842                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 98 804603 171 236 1980124
1 193 229 1689510 102 175 1392567
2 108 136 1466287 82 167 1951588
3 83 94 349376 79 166 1448437
4 112 282 10411505 92 179 1316799
5 174 302 6286244 65 115 736253
6 175 438 15075312 105 183 911112
7 161 466 18046955 94 176 586323
8 323 869 28272940 163 316 938660
9 299 927 34454212 111 218 1130135
10 214 601 21322106 111 244 569166
11 176 538 19260418 124 257 1767314
12 196 406 12005317 110 189 525496
13 305 888 31690701 116 192 1145719
14 259 549 16459937 141 216 792618
15 201 483 15998458 170 254 881701
16 180 415 13274050 114 209 540429
17 81 141 3356043 111 213 863414
18 84 209 7326040 154 261 1694538
19 85 280 10014909 129 208 1829992
20 63 210 8564953 156 222 631552
21 78 204 6381062 98 146 616015
22 114 263 7658983 89 160 944790
23 58 104 3403509 76 137 1861102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 2312 7013 254327607
ua 846 846 3164211
ru 154 181 1343162
gb 126 171 3134946
in 87 495 22859804
ca 55 156 4531242
fr 47 47 65552
it 43 43 58026
bg 31 31 43362
ro 17 17 28106
cn 8 12 450856
ng 5 5 7173
th 4 4 5877
sa 4 23 1068660
ke 4 4 6150
se 4 4 5184
cl 4 4 5810
fi 3 3 3888
za 3 43 2009133
nl 3 3 6186
de 3 3 6879
dk 2 2 2592
bz 2 2 2865
kh 2 2 2865
is 2 2 3285
ch 1 1 1296
ma 1 1 3594
au 0 3 327645
ae 1 1 1569
no 2 2 3215
jp 1 1 0
es 2 3 82094
al 2 2 8004
hr 2 2 2592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
bot[\s_+:,\.\;\/\\-] 879 5950690 20200630230856 0
bingbot/ 445 8355461 20200630231552 0
SemrushBot/ 237 439699 20200630203732 0
Googlebot/ 213 496273 20200630223842 0
AhrefsBot/ 176 276017 20200630222101 0
bingpreview 85 4202213 20200620085657 0
crawl 80 145814 20200627144547 0
SeznamBot/ 76 128807 20200629142010 0
Mail\.RU_Bot/ 74 347473 20200625091005 0
MJ12bot/ 64 116373 20200625013054 0
YandexBot/ 55 118911 20200628061400 0
(firefox/)([0-9]\.|[0-1][0]\.) 50 84424 20200630185537 0
baidu 44 2492153 20200626223841 0
aiHitBot/ 41 108068 20200607201932 0
MegaIndex\.ru/ 37 68846 20200626071124 0
Applebot/ 34 183534 20200630085515 0
BLEXBot/ 31 59059 20200624130407 0
360Spider 23 29808 20200629215751 0
DotBot/ 21 460472 20200630211218 0
Baiduspider/ 21 32270 20200626223840 0
no_user_agent 14 28023 20200629204635 0
KomodiaBot/ 11 50462 20200630154926 0
CCBot/ 7 11111 20200630094505 0
DuckDuckGo\-Favicons\-Bot/ 7 9072 20200630154308 0
MSIECrawler 6 24012 20200606225445 0
Sogou[\x20]web[\x20]spider/ 2 1296 20200611013325 0
Google\-Adwords\-Instant 1 1296 20200622214829 0
facebookexternalhit/ 4 102936 20200626175224 0
GarlikCrawler/ 1 1296 20200621074643 0
Cliqzbot/ 2 3893 20200627093457 0
MojeekBot/ 4 7046 20200613190612 0
Googlebot\-Image/ 4 577070 20200622111411 0
Girafabot 1 4863 20200609061130 0
YisouSpider 2 3112 20200628035029 0
Babya[\x20]Discoverer 6 21564 20200608123017 0
Yahoo![\x20]Slurp 2 2592 20200627113553 0
oBot/ 4 14376 20200623095716 0
Dalvik/ 1 1296 20200607205635 0
YandexImages/ 2 63000 20200626115658 0
Python\-urllib/ 2 3594 20200607170146 0
Firefox/1\.5 5 23400 20200629141321 0
spider 1 1919 20200609061130 0
curl 3 10782 20200623045008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 239 401883 0 0
html 3783 8927243 0 0
jpg 2188 197469718 0 0
png 1469 74793047 0 0
css 886 853268 0 0
js 567 11128271 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
win95 9 9
win16 6 6
macosx10 49 43
win2003 42 39
win7 863 598
unix 37 7
winunknown 36 36
linux 229 166
wince 3 3
macosx 503 416
linuxandroid 745 136
winnt 32 31
ios_iphone 529 83
macosx6 6 6
win98 3 3
macintosh 1 1
macosx12 52 14
macosx8 13 10
winphone 1 1
macosx7 1 1
win2000 54 54
macosx9 7 4
winlong 157 52
ios_ipad 40 24
winxp 687 641
win10 4447 968
winme 21 21
macosx11 174 166
win8 82 18
Unknown 169 155
linuxubuntu 17 17
win8.1 117 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 200
chrome73.0.3683.86 31 15
webcapture 9 9
chrome45.0.2454.84 2 2
chrome81.0.4044.129 53 11
safari13.0.4 1 1
chrome75.0.3770.142 23 13
chrome64.0.3282.140 85 5
netscape0.91 15 15
safari5.0.4 1 1
chrome80.0.3987.122 30 14
netscape4.61 3 3
msie8.0 283 283
firefox60.0 60 60
firefox75.0 11 11
firefox25.0 3 3
chrome28.0.1468.0 1 1
chrome80.0.3987.132 53 21
chrome74.0.3687.0 1 1
chrome77.0.3865.90 1 1
chrome79.0.3945.136 52 6
chrome39.0.2171.95 8 8
opera68.0.3618.173 17 1
safari11.1 29 29
chrome26.0.1410.63 3 3
opera9.50 1 1
chrome67.0.3396.99 4 4
chrome34.0.1847.116 7 7
chrome44.0.2403.133 1 1
safari11.0 1 0
firefox56.0 3 3
opera9.0 24 24
chrome74.0.3729.131 3 3
chrome52.0.2743.116 79 79
opera8.00 6 6
opera7.0 6 6
mozilla 66 53
msie4.01 9 9
chrome41.0.2225.0 1 1
chrome70.0.3538.110 32 2
nsplayer 1 1
edge18 165 39
chrome78.0.3904.108 3 3
safari13.0.5 11 11
firefox39.0 1 1
webcopier 1 1
opera9.01 9 9
opera36.0.2130.32 3 3
netscape0.6 12 12
chrome81.0.4044.122 18 2
firefox64.0 9 9
chrome46.0.2490.80 7 1
firefox66.0 45 7
chrome68.0.3440.84 1 1
safari9.0.2 1 1
opera7.60 6 6
safari 108 14
chrome54.0.2840.99 1 1
chrome79.0.3945.130 90 31
chrome56.0.2935.94 1 1
chrome73.0.3683.75 34 2
firefox28.0 4 4
chrome49.0.2623.75 28 28
opera53.0.2907.106 2 2
chrome28.0.1467.0 2 2
opera54.0.2952.64 1 1
opera9.10 1 1
chrome41.0.2227.1 1 1
chrome83.0.4103.61 459 67
safari6.0 1 1
chrome67.0.3396.87 19 16
firefox45.69.12 1 1
chrome74.0.3729.136 17 1
netscape4.08 1 0
chrome83.0.4103.116 803 128
safari13.0.3 3 3
chrome26.0.1410.65 1 1
chrome78.0.3904.97 4 4
safari12.1.2 1 1
chrome33.0.1750.152 1 1
chrome66.0.3359.181 3 3
netscape4.05 1 1
opera67.0.3575.97 3 3
safari13.0.1 46 6
chrome75.0.3770.90 1 1
chrome61.0.3163.100 3 3
chrome75.0.3770.143 25 2
opera66.0.3515.115 2 2
firefox77.0 86 15
opera7.54 9 9
chrome66.0.3359.30 17 1
chrome22.0.1207.1 3 3
chrome65.0.3325.181 53 27
chrome66.0.3359.170 12 1
netscape3.0 9 9
chrome81.0.4044.138 121 14
chrome73.0.3683.90 1 1
firefox52.0 109 101
safari13.1.1 205 23
fresco 2 2
edge17 3 3
safari9.1.2 23 23
chrome45.0.2454.101 5 5
chrome71.0.3578.98 3 3
chrome81.0.4044.141 34 4
msie6.0 576 576
opera9.00 18 18
chrome69.0.3497.100 23 4
opera7.02 3 3
netscape4.79 3 3
firefox76.0 296 296
firefox74.0 13 13
chrome70.0.3538.102 51 3
msie7.0 49 40
chrome83.0.4103.96 127 14
chrome19.0.1042.0 3 3
chrome72.0.3626.121 1 1
chrome48.0.2564.97 1 1
chrome80.0.3987.87 36 4
firefox47.0 33 33
chrome55.0.2916.39 1 1
opera6.0 6 6
opera8.50 12 12
chrome71.0.3578.80 100 68
firefox69.0 42 42
opera7.11 9 9
chrome32.0.1667.0 1 1
chrome80.0.3987.162 1 1
chrome55.0.2901.50 1 1
firefox68.0 25 9
chrome43.0.2357.134 1 1
chrome80.0.3987.149 52 47
netscape5.0 9 9
chrome83.0.4103.101 105 15
chrome73.0.3683.103 4 1
netscape4.76 3 3
chrome49.0.2628.98 1 1
firefox17.0 36 3
chrome45.0.2454.85 2 2
firefox55.0 8 1
chrome70.0.3538.77 1 1
netscape 1 1
firefox13.0.1 4 4
msie5.0 6 6
Unknown 118 117
firefox67.0 2 2
chrome72.0.3626.109 56 8
firefox23.0 1 1
firefox73.0 17 17
chrome55.0.2883.75 2 2
chrome43.0.2357.130 1 1
chrome58.0.3029.110 3 3
firefox11.0 13 0
opera67.0.3575.53 2 2
chrome53.0.2785.143 10 10
android 25 25
msie5.5 33 33
chrome34.0.1847.131 2 2
firefox30.0 1 1
chrome79.0.3945.79 22 16
chrome83.0.4103.83 72 5
chrome80.0.3987.116 28 28
chrome74.0.3729.169 20 14
chrome41.0.2228.0 14 14
firefox57.0 1 1
msie3.02 3 3
firefox72.0 5 5
firefox22.0 1 1
chrome19.0.1061.1 1 1
chrome45.0.2454.94 3 3
safari9.0 47 47
safari5.0.5 1 1
chrome35.0.1916.47 2 2
chrome50.0.2661.102 27 27
safari13.1 180 19
chrome74.0.3694.0 17 1
chrome55.0.2883.87 2 2
chrome57.0.2987.98 2 2
chrome41.0.2226.0 1 1
safari13.0 2 2
chrome30.0.1599.69 10 7
chrome66.0.3359.139 46 46
chrome76.0.3809.100 12 7
chrome44.0.2403.157 1 1
opera55.0.2994.44 1 1
chrome75.0.3770.100 7 7
msie9.0 307 76
chrome66.0.3359.117 1 1
chrome55.0.2899.17 1 1
firefox45.0 1 1
chrome83.0.4103.97 1185 207
chrome10.0.648.134 1 1
firefox59.0 1 1
chrome83.0.4103.106 1224 215
chrome79.0.3945.88 5 5
opera8.01 24 24
safari12.0 2 2
msie11.0 152 66
chrome44.0.2403.125 1 1
chrome28.0.1500.94 29 29
safari10.1 46 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
7Siters/1.08_(_https://7ooo.ru/siters/) 20200609180522
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20200609061130
Mozilla 20200615040332
AccompanyBot 20200613110725
Go-http-client/1.1 20200628074524
Mozilla/5.0 20200630114750
Aplix_SEGASATURN_browser/1.x_(Japanese) 20200607083729
ANTFresco/x.xx 20200609061130
python-requests/2.24.0 20200628210425
Version-1.17-IV-Smart-Agent/7.5.0 20200626052740
WebCopier_vx.xa 20200609061130
Mozilla/5.0_(compatible;_Dataprovider.com) 20200630105007
The_Knowledge_AI 20200626051102
NSPlayer/10.0.0.xxxx_WMFSDK/10.0 20200609061130
Dispatch/0.14.0-SNAPSHOT 20200611081122
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200630134749
Mozilla/5.0_(compatible;_ips-agent) 20200615061939
python-requests/2.18.1 20200627143250
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200601164704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Aplix_SEGASATURN_browser/1.x_(Japanese) 20200607083729
Version-1.17-IV-Smart-Agent/7.5.0 20200626052740
python-requests/2.24.0 20200628210425
7Siters/1.08_(_https://7ooo.ru/siters/) 20200609180522
AccompanyBot 20200613110725
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20200609061130
Go-http-client/1.1 20200628074524
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200630134749
python-requests/2.18.1 20200627143250
The_Knowledge_AI 20200626051102
Dispatch/0.14.0-SNAPSHOT 20200611081122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2101 2189
From1 1 1
From2 203 205
From3 819 842
From4 659 5895
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_com 2 2
youtube 33 33
duckduckgo 1 1
www_google_co_in 3 3
bing 3 5
www_google_com 161 161
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 75
http://greenshop.su 49 49
https://narkomaniya-net.ru/lechenie-alkogolizma/ 49 49
https://dverimegapolis.ru 42 42
http://xn--d1abj0abs9d.in.ua 39 39
http://akt-skrytyx-rabot.ru 36 36
https://rental-power.com.ua 30 30
https://mp3ka.net 27 27
https://pechikamini.ru 26 26
https://russian-poetry.com 24 24
https://modelnayaosnastka.ru 24 24
https://c1helper.com 21 21
https://pozdrawleniya.ru 21 21
https://vanishingveggie.com 21 21
https://javxxx18.com 19 19
https://kovka-lord.ru 18 18
https://mangani.ru 18 18
https://xxxffile.com 15 15
https://bankhelp.org 12 12
https://vsdelke.ru 12 12
https://inten-group.ru 12 12
https://womantouch.ru 12 12
https://engpoetry.com 12 12
https://landofgames.ru 12 12
https://zajm-zalog-krasnodar.ru 12 12
https://porndl.org 11 11
https://studentguide.ru 3 3
http://www.directdetailing.net 1 1
https://turk-siiri.com 3 3
https://smolray.ru 3 3
http://www.lundahl-building.com/services/ 2 2
https://depression.su 9 9
https://mydirtystuff.com 3 3
https://beclean-nn.ru 6 6
https://healthhacks.ru 3 3
https://art.goldsoch.info 6 6
https://javlibrary.cc 7 7
https://javlibrary.site 1 1
http://www.mildredhome.top/blog/47041788/view/ 1 1
http://valleycomputer.net 6 6
https://moscow.dengi-pod-zalog-nedvizhimosti.ru 9 9
http://www.geraldineblog.top/blog/47041788/view/ 1 1
https://apbb.ru 3 3
https://javstock.com 3 3
http://edit-content.com/sites/48961/page/858177 0 5
https://javidol.site 5 5
https://tinyurl.com/ybwrqlvc 6 6
https://vykupavto-krasnodar.ru 9 9
https://rulate.ru 9 9
https://komputers-best.ru 9 9
https://ukrainian-poetry.com 9 9
https://biographiya.com 3 3
https://francaise-poesie.com 9 9
https://jav-fetish.site 3 3
https://automobile-spec.com 9 9
https://tinyurl.com/y9eekdsu 6 6
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 9 9
http://servisural.ru 9 9
https://javcoast.com 5 5
https://kartiny.rus-lit.com 3 3
https://french-poetry.com 3 3
https://sexuria.net 6 6
https://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 6 6
https://pansionat-kyiv.com.ua 3 3
http://www.southbaycommunityservices.com 4 4
https://jobgirl24.ru 9 9
https://steeldynamics.lightning.force.com 1 1
https://jyvopys.com 3 3
https://site-rips.com 5 5
http://edit-content.com/src/ajax/sites.page.ajax.php 0 18
https://xxxffile.com 3 3
https://sauna-v-ufe.ru 9 9
https://zaim-pod-zalog-krasnodar.ru 3 3
https://bitcoins.menu 3 3
https://pandastatus.ru 6 6
https://kazka.ru 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1661 1682468
206 47 308502
301 2 498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 270
/wp-content/plugins/splogr/data/kws/7_kws.txt 3 -
/wordpress/wp-admin/ 4 -
/catalog/view/theme/default/stylesheet/stylesheet.css 2 -
/js/lib/flex.js 2 -
//blog/ 1 http://lundahlironworks.com/
/REV/people.php 1 http://lundahlironworks.com/REV/people.php
/system/.env 1 -
/+/ 1 -
/ftp/clients/cpanel 1 -
/admin/admin.php 1 -
/wp1/ 1 -
/projects/retail/home-depot 2 -
///wp-admin/install.php 2 -
//about-us 2 -
/humans.txt 4 -
/pi.php 1 http://lundahlironworks.com/pi.php
/tech/ 1 -
/admin/login.php 1 -
//new//wp-admin/install.php 1 -
/ads.txt 67 -
/projects/scpbo/ 1 -
//sitemap.html 2 -
/root.php 1 http://lundahlironworks.com/root.php
/v1/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/50btc.php 1 http://lundahlironworks.com/50btc.php
/OLD/ 2 http://lundahlironworks.com/
/sito/ 1 -
//wp-admin/install.php 2 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 3 -
/wp2/ 1 -
/magento_version 4 -
/test/ 2 -
/mobile-app 6 -
/bla.php 1 http://lundahlironworks.com/bla.php
/apple-touch-icon.png 7 -
/projects/retail/lowso 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/index.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/ 1 -
//mobi/ 1 -
/gaza.php 1 http://lundahlironworks.com/gaza.php
/temp/ 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/index.php 1 -
/ 1 -
/js/mage/adminhtml/tools.js 2 -
/bak/ 1 -
/test/.env 1 -
/1591372464040787144 1 -
/blogs/ 1 -
/ClientPage.php 1 http://lundahlironworks.com/ClientPage.php
/assets/ckeditor/kcfinder//browse.php 1 -
/dev/ 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/demo/ 1 -
/admin/ 6 -
/contact-us/ 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/sites/.env 1 -
/ws.php 1 http://lundahlironworks.com/ws.php
/pas.php 1 http://lundahlironworks.com/pas.php
/laravel/.env 1 -
/admin 6 -
/shop/.env 1 -
/bladeacss.php 1 http://lundahlironworks.com/bladeacss.php
/new/ 2 -
/js/win_op.js 2 -
/administrator/index.php 10 http://lundahlironworks.com/administrator/
/administrator/ 4 -
/.git/HEAD 1 -
/v2/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 1 -
//wordpress//wp-admin/install.php 2 -
/cms/ 1 -
/landing/ 1 -
/RELEASE_NOTES.txt 2 -
/shop/ 2 -
/2018/ 1 -
/android 6 -
/INSTALL.txt 2 -
/js/js.js 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/ 3 -
/misc/ajax.js 1 -
/ftpsite/ 1 -
/projects/retail/img/maceys.jpg 2 -
/shop 1 -
/projects/ 1 -
/wp/ 6 -
/manager/ 1 -
/js/prototype/validation.js 2 -
/mailto:lic@lundahlironworks.com 1 -
/options.php 1 http://lundahlironworks.com/options.php
/user_data/css/common.css 2 -
/editor/ 1 -
/js/header-rollup-554.js 1 -
/robots.txt 1066 -
/REV/pi.php 1 http://lundahlironworks.com/REV/pi.php
/js/eccube.legacy.js 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sitemap.xml 7 -
/t4.php 1 http://lundahlironworks.com/t4.php
//wp-includes/css/css.php 1 -
/facilities/ 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/user/ 1 -
//wp-content/plugins/plugins/GreenGo.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/login.php 1 -
/old-site/ 1 -
/old/wp-admin/ 1 -
/js/eccube.js 2 -
/ios 6 -
/phpunit.xml 2 -
/xmlrpc.php 7 -
/admin/includes/general.js 1 -
/public/.env 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/m/ 1 -
/wp-content/plugins/splogr/data/kws/8_kws.txt 3 -
/blog/wp-admin/ 2 -
//about 2 -
/2019/wp-login.php 1 -
/admin/view/javascript/common.js 1 -
/1592590286191590496 1 -
/wp-admin/ 5 http://lundahlironworks.com/wp-login.php
/misc/druplicon.png 2 -
//contact 2 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/auth/login 1 -
//wp//wp-admin/install.php 1 -
/f0w.php 1 http://lundahlironworks.com/f0w.php
/services 1 -
/backup/ 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 7 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-login.php 17 -
/kcfinder//browse.php 1 -
/2020/ 1 -
/api/.env 1 -
/home/ 1 -
//wp-1ogin_bak.php 1 -
/2.php 1 http://lundahlironworks.com/2.php
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/administrator/language/en-GB/install.xml 1 -
/about/ 1 -
/asset-manifest.json 1 http://lundahlironworks.com/
/images/editor/separator.gif 1 -
/template/admin/assets/img/logo2.png 2 -
/wp-includes/js/jquery/jquery.js 1 -
/w0rm.html.php 1 http://lundahlironworks.com/w0rm.html.php
/wordpress/ 11 http://lundahlironworks.com/
/backup/wp-admin/ 1 http://lundahlironworks.com/
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/website-sitemap.xml 2 -
/REV/50btc.php 1 http://lundahlironworks.com/REV/50btc.php
/styles.php 1 http://lundahlironworks.com/styles.php
/projects/recent/ 3 -
//contact-us 2 -
/wp-admin 2 -
/images/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/projects/retail/her/ 1 -
/adm/ 1 -
/bk/ 1 -
/css.php 1 http://lundahlironworks.com/css.php
/wp-content/plugins/splogr/data/kws/3_kws.txt 3 -
/admin/.env 1 -
/wp-acess.php 1 http://lundahlironworks.com/wp-acess.php
/misc/drupal.js 2 -
/wp-content/plugins/splogr/data/kws/10_kws.txt 3 -
/sito/wp-includes/wlwmanifest.xml 1 -
/1.php 1 http://lundahlironworks.com/1.php
/js/site.js 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/seter.php 1 http://lundahlironworks.com/seter.php
/backup/wp-login.php 2 -
/js/mage/adminhtml/product.js 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2019/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/REV/no.php 1 http://lundahlironworks.com/REV/no.php
/static/admin/css/base.css 2 -
/administrator/help/en-GB/toc.json 1 -
/downloads 6 -
/old/ 4 -
/wp-includes/wlwmanifest.xml 3 -
/images/wlw/wp-icon.png 2 -
/admin/kcfinder//browse.php 1 -
/blog/ 5 -
/favicon.png 1 -
/js/locale.js 2 -
/tmp/ 1 -
/js/css.js 2 -
/old-wp/ 1 -
/wp-content/plugins/splogr/data/kws/9_kws.txt 3 -
/feed/ 2 -
/catalog/view/javascript/common.js 2 -
/js/navi.js 2 -
/blog/.env 1 -
/wordpress/wp-login.php 1 -
/js/mage/cookies.js 2 -
/templates/admin/js/kcfinder//browse.php 1 -
/README.md 2 -
/current-upcoming-jobs/feed/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/splogr/data/kws/1_kws.txt 3 -
/js/varien/js.js 6 -
/wp-content/plugins/splogr/data/kws/4_kws.txt 3 -
/OLD/wp-admin/ 1 http://lundahlironworks.com/
/blog/robots.txt 7 -
/http://fonts.googleapis.com/css 1 -
/assets/kcfinder//browse.php 1 -
/.index.php 1 http://lundahlironworks.com/.index.php
/blog/administrator/index.php 3 -
/js/mage/translate_inline.js 2 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 2 -
/core/CHANGELOG.txt 2 -
/App/ 1 -
/iglp.php 1 http://lundahlironworks.com/iglp.php
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/splogr/data/kws/6_kws.txt 3 -
/wp-back.php 1 http://lundahlironworks.com/wp-back.php
/administrator/manifests/files/joomla.xml 2 -
/mysql/ 1 -
/plugins/system/debug/debug.xml 1 -
/shop/feed/ 1 -
/index.php/module/action/param1/$%7B@die(md5(HelloThinkPHP))%7D 1 -
/main/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/a/j/volusion.js 2 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/a 4 -
/vendor/phpunit/phpunit/build.xml 1 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 2 -
/mobile 7 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/js/mage/adminhtml/sales.js 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/auto-5.html 1 -
/.env 16 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/joomla/administrator/index.php 3 -
/industries/ 1 -
/projects/scpbo/cor/ 1 -
/test/wp-admin/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/splogr/data/kws/5_kws.txt 3 -
/joomla/robots.txt 3 -
/CHANGELOG.txt 2 -
/admin.php 3 -
/web/ 1 -
/projects/scpbo/grand-county-rec/feed/ 1 -
/projects/office/feed/ 1 -
/bitrix/admin/ 2 -
/util/login.aspx 2 -
/quality/ 1 -
/wp/wp-login.php 1 -
/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 842
5.248.254.199 306 306 1234404 20200628193009
35.180.20.168 143 143 185328 20200630154009
75.149.227.122 81 496 22348391 20200630230010
178.159.37.138 77 77 276738 20200630233341
178.159.37.153 73 73 262362 20200630082507
46.118.112.40 72 72 258768 20200621042858
23.100.232.233 71 302 1769364 20200629213008
178.137.172.2 66 66 237204 20200621051312
178.159.37.77 66 66 237204 20200629142838
178.137.174.219 63 63 226422 20200621050610
24.11.88.184 61 211 8228352 20200622195817
50.245.157.29 58 264 10829510 20200629130743
216.18.204.151 58 58 106933 20200621095819
185.187.30.14 57 57 73872 20200630185537
34.208.33.235 52 57 209981 20200618014539
34.78.95.119 50 54 167018 20200610012050
35.240.9.1 50 54 167002 20200624222016
185.187.30.13 47 47 60912 20200630185537
5.248.226.19 42 42 150948 20200618101700
209.222.82.235 41 41 147354 20200630130310
209.222.82.233 40 40 143760 20200630152354
46.185.114.1 39 39 140166 20200618155029
69.27.18.254 38 121 5037155 20200625135045
209.222.82.232 37 37 132978 20200630132301
209.222.82.229 36 36 129384 20200629190943
24.10.160.115 1 17 982927 20200623072646
105.163.206.144 4 4 6150 20200603105310
45.41.142.241 1 1 1296 20200630101105
40.94.25.9 0 3 36361 
104.198.102.17 1 1 1296 20200624173113
52.142.47.63 1 1 1989 20200608205559
45.41.142.113 3 3 3888 20200629074813
3.231.59.49 1 1 3594 20200615142453
4.14.16.190 1 12 687719 20200619075339
199.19.117.132 4 34 1760220 20200618100457
52.54.70.72 2 2 7188 20200626145415
66.225.198.232 3 3 4581 20200622091219
174.247.115.232 1 8 934872 20200615041801
174.247.129.105 1 12 687719 20200623085357
34.222.123.170 1 1 3594 20200612052728
47.240.226.198 4 4 5969 20200624025845
45.41.142.109 5 5 6480 20200630083357
167.172.181.18 1 1 1296 20200601205613
103.249.233.71 2 19 1008232 20200614204417
45.41.142.192 3 3 3888 20200618161331
54.36.38.117 1 1 1296 20200603073441
40.94.20.26 0 3 319319 
40.94.28.77 0 3 36361 
68.66.224.54 1 1 3594 20200603121603
34.223.67.40 1 1 1296 20200617110152
209.165.174.194 1 6 78010 20200619202931
51.254.21.105 1 1 1296 20200603021038
76.20.41.167 3 31 1295455 20200606112748
209.117.121.13 1 1 1989 20200618054629
103.205.174.50 11 52 1905575 20200624084648
104.239.4.113 1 1 4916 20200601134511
52.188.109.36 1 1 1989 20200617094245
134.119.207.105 2 2 3215 20200601143145
23.99.11.135 2 2 7188 20200607214907
12.50.132.2 1 17 982927 20200629081546
92.22.98.68 2 2 2592 20200606163922
38.135.200.73 1 1 4955 20200601132929
116.75.103.141 1 14 974191 20200630125442
91.134.17.253 2 2 2592 20200605085219
50.202.38.5 1 1 3594 20200601175007
40.94.28.9 0 1 159632 
40.94.27.70 0 5 325961 
74.125.212.65 1 2 191870 20200617100513
91.134.17.252 1 1 1296 20200601131850
13.56.195.221 1 1 3594 20200622093038
45.41.142.28 4 4 5184 20200626072147
40.94.34.76 1 6 473697 20200630065214
174.208.50.122 3 33 1351905 20200630192141
172.58.60.50 1 17 982927 20200626073625
117.202.61.12 1 18 1015865 20200610214043
51.255.13.225 2 2 2592 20200616213544
142.93.186.172 2 2 7188 20200624055552
50.228.190.146 1 17 982927 20200617100655
3.226.254.104 3 3 3888 20200606125333
151.80.62.205 1 1 1296 20200611081122
209.97.145.58 1 3 39097 20200612004358
45.41.142.100 3 3 3888 20200629074813
13.68.155.50 1 1 1989 20200604121903
3.15.179.150 6 11 48815 20200618165009
45.41.142.162 8 8 10368 20200624154547
52.228.31.213 2 2 7188 20200624174929
114.143.239.194 1 12 687719 20200612100730
40.107.222.14 1 4 127756 20200609104100
166.62.126.3 1 1 1296 20200602154441
173.211.35.84 0 1 1193 
24.10.167.254 2 16 1438649 20200624065710
45.41.142.194 4 4 5184 20200630110427
97.120.152.86 0 1 67232 
72.137.60.95 3 32 1318771 20200601063242
174.208.11.170 2 18 984223 20200623132712
178.22.67.60 1 1 1296 20200602165948
45.55.90.199 7 10 112630 20200618134508
104.129.202.60 1 18 984120 20200619071232
40.94.28.98 0 2 125397 
52.226.70.241 1 6 645523 20200609115227
91.134.109.0 1 1 1296 20200603082111
66.102.7.110 2 2 2592 20200622081655
54.153.62.208 1 1 1296 20200606152545
45.41.142.183 3 3 3888 20200629144032
202.38.182.34 1 17 982927 20200630092323
96.76.124.13 3 22 1072501 20200604103239
104.197.48.21 1 1 1989 20200623044928
167.114.209.38 8 8 32614 20200626053418
40.94.29.42 1 5 321808 20200617070113
40.94.34.54 0 2 34131 
45.41.142.124 3 3 3888 20200626144203
3.23.98.146 1 1 3594 20200629072116
141.101.143.21 2 2 2865 20200630135604
49.44.87.135 1 17 982927 20200601041603
208.98.184.5 1 17 982927 20200618155449
107.6.183.162 1 1 1296 20200612115210
63.248.44.176 2 18 984916 20200605161641
54.86.36.22 4 4 14376 20200623081938
204.9.73.220 1 1 1296 20200623030010
51.255.119.240 2 2 2592 20200611003657
54.187.183.195 1 1 1296 20200603100715
192.186.168.236 1 1 1569 20200612090120
139.60.57.162 3 33 1351905 20200625182732
199.188.118.84 1 1 3579 20200609084350
198.211.100.23 2 2 1296 20200615040332
40.94.33.3 1 5 187155 20200618125634
5.196.64.109 13 13 20669 20200608040200
18.237.9.230 1 1 1296 20200615112209
73.3.97.223 0 3 288464 
217.182.250.120 1 1 1296 20200610125403
45.41.142.164 2 2 2592 20200622124942
38.135.200.106 1 1 5585 20200611010353
45.41.142.21 1 1 1296 20200617084152
70.129.179.178 2 18 984916 20200607072541
38.128.157.253 1 1 3594 20200610095625
35.222.224.42 5 54 2952822 20200623045010
3.13.138.198 24 24 0 20200626153403
45.41.142.2 4 4 5184 20200623084220
54.207.33.42 19 19 70435 20200629141149
52.136.126.118 1 1 1989 20200603172140
66.249.84.62 0 1 124574 
99.230.139.172 0 1 84801 
45.41.142.237 2 2 2592 20200630101105
199.188.118.184 1 1 4680 20200609114130
66.249.84.200 0 1 190574 
52.71.157.13 1 1 1296 20200625030639
209.222.82.228 36 36 129384 20200630150837
63.248.13.73 3 37 1415035 20200628210716
74.125.212.16 6 6 7776 20200622114657
24.12.123.68 1 4 4005 20200602055704
3.224.211.180 5 5 17970 20200625154034
174.208.14.230 2 9 370678 20200609130851
69.160.160.52 26 42 1029319 20200605021554
45.41.142.70 3 3 3888 20200605122842
89.46.105.195 1 1 3594 20200607095251
184.54.134.35 2 34 1965854 20200611051521
144.217.66.151 8 8 32614 20200630105008
161.35.185.129 1 1 3594 20200601164704
66.249.83.48 1 1 1296 20200602104423
51.255.225.54 1 1 1296 20200610064836
45.41.142.245 4 4 5184 20200630122415
3.85.52.233 1 1 1989 20200604053051
35.236.6.238 2 2 2592 20200628210425
64.233.172.94 0 5 558206 
51.254.21.114 1 1 1296 20200603082111
116.212.152.136 2 2 2865 20200607163431
73.98.178.29 1 17 982927 20200628224452
34.224.93.107 2 2 7188 20200622093056
67.2.9.239 3 3 5798 20200627100713
40.94.29.72 0 1 149991 
164.132.27.220 2 2 2592 20200619033831
34.221.181.108 1 1 1296 20200606015909
54.157.109.76 3 3 10782 20200625153451
204.86.116.49 1 12 687719 20200602094917
40.107.222.97 0 2 160455 
151.80.62.206 1 1 1296 20200626203631
40.94.20.9 0 2 181013 
159.203.101.95 6 11 141997 20200603045059
18.189.185.76 6 11 48823 20200615023256
166.170.15.91 8 46 1837706 20200625091712
38.122.112.147 2 2 2592 20200613161715
75.174.51.57 1 17 982927 20200608200143
40.94.27.63 0 2 181013 
208.98.182.4 1 17 982927 20200612221055
14.2.192.148 0 1 78497 
106.220.230.98 6 21 668058 20200611111939
188.76.97.99 0 1 74906 
193.70.103.254 3 3 3888 20200624112548
69.165.11.207 1 1 4410 20200610154649
37.229.198.155 5 5 17970 20200604062029
24.104.68.122 1 12 687719 20200604133205
3.89.113.93 1 1 1989 20200630092150
174.208.18.248 2 19 1008232 20200605152318
40.94.29.6 0 1 149991 
164.132.77.98 2 2 2592 20200625061952
5.188.62.147 1 1 1296 20200614133133
45.41.142.13 3 3 3888 20200624120950
40.94.28.21 0 2 151637 
73.131.235.218 1 17 982927 20200601113436
174.208.12.148 1 17 982927 20200623084149
217.182.228.47 2 2 2592 20200622062604
92.38.136.69 2 2 8004 20200624221746
173.8.92.153 3 47 2276393 20200616101353
73.63.35.236 3 36 1764576 20200605145012
46.105.35.73 1 1 1296 20200603055010
104.36.19.239 1 1 1296 20200623200220
40.94.28.89 0 2 150814 
74.125.212.68 1 4 573018 20200618094727
40.94.28.81 0 2 151184 
174.208.4.152 1 1 1989 20200601160648
45.41.142.117 1 1 1296 20200616110931
3.81.33.33 1 1 1989 20200613045841
104.239.6.13 1 1 3594 20200609084351
45.41.142.40 1 1 1296 20200608083604
193.37.214.10 1 1 1296 20200617034719
217.182.228.54 1 1 1296 20200617015512
174.247.144.145 1 17 982927 20200620213418
185.243.217.28 1 1 1296 20200615175329
54.68.40.102 1 1 1296 20200613020632
73.3.90.236 6 25 1077082 20200612181042
63.248.33.97 1 12 689985 20200615143654
69.165.11.147 1 1 3594 20200604013734
40.94.25.53 0 1 149991 
23.83.132.143 1 1 1296 20200625032222
199.188.118.187 1 1 3481 20200611024210
66.249.83.46 1 1 1296 20200619103701
8.9.15.41 1 1 1989 20200629062105
38.128.159.49 1 1 3594 20200601071102
40.94.25.89 0 3 320261 
192.71.44.44 1 1 1296 20200621073359
107.172.183.194 1 1 3594 20200624154756
181.177.112.216 2 2 2865 20200608070120
166.170.15.81 0 9 758574 
197.242.106.245 1 1 1296 20200611214319
174.126.9.165 8 48 1697303 20200609220858
24.11.19.104 2 15 979450 20200603093657
3.210.185.23 4 4 14376 20200622094454
68.108.92.71 13 58 2418438 20200624114051
216.173.66.150 1 1 3594 20200609053252
174.208.15.154 0 2 434726 
174.52.250.22 1 17 982927 20200622132443
45.227.255.224 1 1 3594 20200626124149
107.172.183.29 1 1 3594 20200609080545
40.107.221.20 0 3 319319 
45.41.142.38 1 1 1296 20200623122937
147.135.181.154 2 2 2592 20200623061020
45.41.142.179 1 1 1296 20200623142204
63.248.21.29 4 26 1051607 20200616113117
149.100.187.165 1 1 4680 20200610214238
122.167.155.10 3 22 1072501 20200610074847
147.135.191.95 4 4 5184 20200629092255
45.41.142.132 2 2 2592 20200617162929
40.94.20.75 0 6 348558 
40.94.97.29 0 1 149991 
51.223.133.246 4 23 1068660 20200628132427
38.128.157.53 1 1 4915 20200611035852
35.247.11.16 1 1 3594 20200606142739
69.146.9.190 1 12 687719 20200619130150
40.94.97.36 1 4 127756 20200615063425
91.75.98.177 1 1 1569 20200618040929
3.85.6.115 3 3 3888 20200616085737
104.219.54.237 1 1 1296 20200616015706
51.255.225.159 3 3 3888 20200617132716
34.214.33.177 1 1 1296 20200620062804
40.94.29.60 0 2 35617 
67.177.32.243 1 17 982927 20200604182341
155.138.210.164 2 2 3285 20200604114253
50.112.36.142 2 2 2865 20200622082714
67.164.203.49 1 17 982927 20200607205635
34.238.237.228 1 7 647209 20200629231409
45.41.142.145 3 3 3888 20200625105253
63.248.6.15 3 25 1186060 20200618062609
52.249.252.37 1 1 1989 20200618213738
40.94.34.85 0 3 128394 
51.158.114.119 34 50 1019215 20200605085434
38.77.197.108 1 1 4410 20200611042011
40.94.29.5 0 2 181013 
54.242.63.114 3 3 3888 20200627143250
40.94.29.91 0 2 125397 
173.244.211.90 1 6 328490 20200609181021
178.33.71.40 1 1 1296 20200618145351
193.70.79.97 1 1 1296 20200611095654
69.165.11.79 1 1 3594 20200604042904
45.41.142.134 2 2 2592 20200630145222
91.134.157.203 1 1 1296 20200612111544
65.152.178.170 4 37 1993148 20200604081856
91.121.225.164 2 2 2592 20200626061706
79.134.225.114 2 2 3285 20200626123752
173.10.28.9 32 95 3943220 20200602043807
104.152.79.220 17 66 2757794 20200628210718
45.41.142.32 4 4 5184 20200625144337
196.53.99.154 3 43 2009133 20200615115141
40.94.29.58 0 2 160325 
75.169.49.118 0 1 124574 
12.245.184.182 2 18 984916 20200611060926
148.72.150.207 1 1 1296 20200627042919
97.75.180.213 24 108 4611499 20200630152911
34.220.229.187 1 17 982927 20200610162750
91.134.17.245 1 1 1296 20200603193522
69.10.34.20 10 51 1904178 20200621070133
217.182.228.56 1 1 1296 20200608132014
54.196.127.250 1 1 1296 20200622115858
99.203.106.26 0 1 190574 
75.146.89.113 24 135 5831527 20200622142905
40.94.27.81 0 1 124574 
174.208.6.137 1 6 328490 20200605160158
40.94.29.13 0 4 188103 
54.218.123.204 1 1 1296 20200625132106
50.62.177.97 1 1 3594 20200602060936
64.246.178.34 1 1 1296 20200613044723
62.210.82.198 1 1 1296 20200601164959
45.41.142.205 2 2 2592 20200624075235
142.93.75.156 6 11 141997 20200613080022
40.94.27.48 0 4 321005 
5.188.62.25 2 2 2592 20200628092925
193.70.103.255 1 1 1296 20200615073127
18.224.128.89 17 17 61098 20200624160438
45.41.142.36 2 2 2592 20200608083604
194.187.110.38 3 3 4425 20200610141534
45.41.142.23 2 2 2592 20200624172725
104.197.140.172 1 1 1552 20200623044926
3.90.12.86 2 2 7188 20200615140125
183.253.80.88 1 1 1296 20200623041335
149.28.203.37 2 2 2592 20200619124355
199.1.72.4 3 33 1351905 20200630143314
54.85.130.60 3 3 3888 20200620170354
52.152.175.61 1 1 1989 20200612042010
18.189.130.205 1 17 982927 20200612154101
45.41.142.62 6 6 7776 20200629162408
197.210.227.220 1 1 1989 20200607021739
157.245.213.32 1 1 1296 20200629181406
63.146.200.74 5 36 1371280 20200626093218
146.196.33.86 0 1 124574 
5.8.48.116 6 6 25329 20200609180522
45.41.142.15 3 3 3888 20200617110031
188.93.56.216 1 1 1296 20200624174625
185.104.184.124 1 1 3594 20200613002338
45.41.142.6 3 3 3888 20200626145137
91.134.17.249 1 1 1296 20200603070802
223.204.221.120 1 1 1296 20200604050605
50.206.210.75 3 22 1064652 20200615163038
73.254.120.34 14 59 2143152 20200620092246
164.132.119.253 2 2 2592 20200622053410
209.117.121.2 3 3 5967 20200629211655
117.216.160.240 15 58 2281770 20200619085628
52.255.173.249 1 1 1989 20200611051225
3.95.175.48 1 1 1989 20200628082247
45.41.142.77 1 1 1296 20200630110451
91.134.197.233 1 1 1296 20200623055602
45.41.142.209 2 2 2592 20200617134459
217.182.228.48 1 1 1296 20200615161507
51.159.30.99 1 1 1569 20200614051010
198.190.156.43 0 1 124574 
45.41.142.87 4 4 5184 20200623142641
66.249.84.33 0 1 78497 
164.132.149.189 2 2 2592 20200630083136
197.210.226.184 1 1 1296 20200607021713
3.91.19.161 1 1 1296 20200630114750
107.175.156.71 1 1 1569 20200607092611
40.107.221.55 0 4 188103 
173.239.198.197 1 17 982927 20200630182409
49.49.244.108 3 3 4581 20200614140407
40.94.34.92 0 2 160455 
45.41.142.254 4 4 5184 20200619144558
104.227.246.106 2 2 7188 20200610131213
91.134.17.240 1 1 1296 20200605203739
66.102.6.136 1 1 1296 20200630162501
45.41.142.222 3 3 3888 20200609081230
46.188.98.10 1 1 1296 20200610204519
45.41.142.66 2 2 2592 20200630185536
45.41.142.141 3 3 3888 20200625093509
45.41.142.213 6 6 7776 20200630145223
40.94.20.63 1 4 127756 20200624122307
174.52.245.43 4 36 1969832 20200612142433
174.129.169.246 2 2 2592 20200626052740
223.74.93.29 1 1 0 20200623045231
103.109.109.185 5 50 2704183 20200629105005
188.165.81.128 4 4 5184 20200626095652
174.52.149.52 0 1 124574 
40.94.33.35 0 2 160325 
67.134.193.114 1 12 687719 20200629075442
65.130.21.98 5 36 1379199 20200628050454
45.55.54.248 6 11 141997 20200607171015
45.41.142.175 3 3 3888 20200630083351
73.65.140.7 1 8 390770 20200607192139
83.39.231.34 2 2 7188 20200616042417
5.62.43.161 1 1 1989 20200624013339
103.140.107.115 8 9 105124 20200609061130
40.94.34.72 0 1 149991 
40.94.97.62 0 4 41368 
40.94.27.83 0 3 157081 
166.230.18.19 1 8 384940 20200626160251
91.134.213.36 4 4 5184 20200626065616
40.94.27.98 0 3 285029 
45.41.142.19 1 1 1296 20200602103338
91.134.17.246 2 2 2592 20200605143536
66.102.7.250 1 1 1296 20200629142808
45.41.142.68 1 1 1296 20200629142531
73.3.96.9 2 19 1008232 20200605011059
63.248.24.145 1 17 982927 20200618102744
116.202.23.197 1 1 1296 20200604215245
193.70.55.170 1 1 1296 20200619135012
24.240.142.130 3 21 1049185 20200612132618
73.228.79.150 2 30 1293466 20200602084433
93.136.33.204 2 2 2592 20200622084251
3.83.163.234 3 3 3888 20200615135502
13.68.184.101 13 13 22650 20200626024806
205.197.214.20 0 2 249148 
54.196.12.172 1 1 3594 20200609221231
73.96.160.96 2 20 1047196 20200615113932
52.255.199.26 1 1 1989 20200605053145
109.102.111.37 15 15 25514 20200610054228
40.94.33.25 0 3 183096 
18.232.175.219 1 1 1989 20200625081659
217.182.228.52 2 2 2592 20200608132014
217.182.228.49 4 4 5184 20200626094921
45.41.142.92 2 2 2592 20200624173711
107.180.93.127 6 6 14670 20200630085709
198.190.156.230 0 1 124574 
54.198.97.63 1 1 1989 20200608205234
73.65.252.215 4 39 1440272 20200626081304
45.41.142.96 2 2 2592 20200618150352
49.206.10.63 19 68 2557700 20200629105148
45.41.142.224 3 3 3888 20200629121809
199.188.118.207 1 1 3594 20200601045626
49.7.21.96 0 1 693 
182.76.245.98 1 17 982927 20200603060119
109.162.67.33 29 29 104226 20200623140750
182.101.55.130 1 1 1296 20200601001103
65.130.58.124 1 12 687719 20200608142532
13.250.244.47 3 3 4581 20200601014615
23.252.241.195 1 1 4410 20200609084348
104.222.33.33 1 1 3594 20200624154802
75.169.142.239 0 1 124574 
50.243.99.61 1 17 982927 20200617091016
23.108.24.124 2 2 2865 20200614173202
193.70.55.50 4 4 5184 20200626061800
45.41.142.149 2 2 2592 20200616110937
185.138.241.178 1 1 1296 20200630090433
67.214.247.194 1 12 687719 20200616092954
174.208.14.108 1 17 982927 20200603104053
47.51.162.106 2 16 1002766 20200622150343
40.94.29.19 0 4 167108 
45.41.142.252 8 8 10368 20200629162408
67.148.70.242 6 37 1380348 20200625102437
3.235.1.177 3 3 4784 20200613164234
45.41.142.47 1 1 1296 20200629152912
174.208.7.95 2 15 1001080 20200611080852
3.84.220.72 1 1 1296 20200609111842
188.227.74.12 2 8 8010 20200624225405
3.227.11.231 3 3 3888 20200620092956
13.72.82.109 1 1 1989 20200609180235
45.41.142.228 3 3 3888 20200630185536
148.251.177.36 1 1 3594 20200612235642
40.94.28.19 0 3 319359 
107.172.183.162 1 1 3594 20200619110604
51.255.131.153 3 3 3888 20200630211905
216.173.66.171 1 1 4899 20200611021301
103.77.2.23 1 12 687719 20200629041713
122.181.223.239 1 12 687719 20200616233721
34.229.172.154 3 3 10782 20200616080428
91.134.17.191 3 3 3888 20200624195353
13.89.46.47 1 1 4410 20200629061635
40.94.29.95 0 4 321005 
145.239.227.216 1 1 1296 20200605035147
40.94.28.49 0 4 188103 
134.209.43.142 1 3 39097 20200603235528
45.41.142.60 3 3 3888 20200630122416
40.94.33.83 0 2 125397 
51.89.98.43 7 7 28923 20200617014635
91.134.17.242 2 2 2592 20200603140914
40.107.222.43 0 1 149991 
75.70.121.51 2 34 1965854 20200609095600
45.41.142.220 3 3 3888 20200617110035
185.234.218.239 1 1 1296 20200620095956
52.249.179.93 1 1 1989 20200606153933
209.222.82.234 33 33 118602 20200630051825
193.70.103.253 2 2 2592 20200619033143
193.70.55.174 1 1 1296 20200610095150
51.91.107.55 1 14 974191 20200605125433
38.93.172.240 1 1 4410 20200601083109
94.158.36.183 1 1 3594 20200628060446
188.213.49.211 2 2 2592 20200606032614
72.164.195.227 3 17 1004755 20200609104810
173.213.85.124 2 2 2865 20200607060323
45.41.142.83 5 5 6480 20200630122411
40.94.28.28 0 2 35617 
209.222.82.231 24 24 86256 20200630134714
172.248.178.19 3 22 1066671 20200627122120
35.180.106.225 9 9 11664 20200630145224
5.196.114.163 3 3 3888 20200623071618
40.107.222.35 0 3 183096 
73.63.79.157 0 5 622870 
66.249.84.196 0 1 149991 
13.52.216.184 1 1 3594 20200616102257
91.134.159.128 7 7 12258 20200608044010
75.145.162.226 5 32 881489 20200609121510
54.198.68.69 1 1 1296 20200628053920
40.107.221.67 1 4 127756 20200610161917
131.219.9.1 2 18 984223 20200625180346
199.43.199.50 4 4 5184 20200613061413
38.96.28.163 1 1 4955 20200611081122
63.238.9.91 2 30 1293466 20200624122304
174.237.7.163 1 17 982927 20200630082756
40.94.28.16 1 9 317159 20200623193228
206.81.148.218 4 34 1359724 20200603101414
96.53.64.106 8 69 2736934 20200624104226
66.246.224.12 15 15 19440 20200630081617
66.160.249.72 1 15 979198 20200620173406
67.161.253.106 2 18 984916 20200626115526
40.94.20.60 0 3 37303 
24.11.99.241 0 2 3729 
49.207.204.29 3 22 1066671 20200625064844
217.182.239.100 2 2 2592 20200615060654
174.208.13.117 3 21 1048492 20200606134256
18.225.25.214 12 12 43128 20200623084206
52.188.112.153 1 1 1989 20200613124015
45.41.142.177 3 3 3888 20200608125529
69.165.11.28 1 1 5585 20200606194323
40.94.27.35 0 2 181013 
45.41.142.226 7 7 9072 20200629153312
104.196.158.145 2 2 1296 20200619153459
74.132.17.161 1 1 1296 20200603083317
104.36.19.18 1 1 1296 20200609131155
220.181.51.87 0 1 159632 
52.188.146.193 1 1 1989 20200620081726
65.44.114.153 2 20 1047196 20200611144318
193.70.55.51 2 2 2592 20200619082147
3.86.182.7 3 3 3888 20200613082119
94.102.49.193 1 1 3594 20200606093649
193.70.55.52 3 3 3888 20200619102923
34.68.73.124 1 1 1569 20200623044927
40.94.25.38 0 4 188103 
204.9.73.211 2 2 3121 20200625052713
45.41.142.143 4 4 5184 20200625155706
193.70.55.173 2 2 2592 20200629023750
164.132.9.239 1 1 1296 20200617015512
142.93.75.70 6 11 141997 20200618003746
23.22.159.121 3 3 10782 20200626062022
52.152.233.195 1 1 1989 20200622084453
185.138.241.89 7 7 11111 20200630113228
31.132.211.144 2 2 8004 20200612200031
172.58.35.176 1 15 979198 20200628112559
67.2.5.218 3 16 648985 20200627085936
45.41.142.211 1 1 1296 20200615063308
174.208.13.171 1 17 982927 20200619182836
193.70.55.172 1 1 1296 20200622090557
40.94.28.76 0 3 193263 
38.128.157.180 1 1 3579 20200611042009
52.142.15.115 1 1 1989 20200602042254
45.79.91.177 1 1 1296 20200602013749
54.153.80.133 2 2 2848 20200624115613
109.200.248.137 1 1 1296 20200619012427
172.56.41.153 1 6 328490 20200615200959
45.41.142.173 6 6 7776 20200625155706
64.62.252.162 1 1 1296 20200625051251
34.72.227.196 2 2 2592 20200603152246
216.41.154.221 1 1 1296 20200619205742
67.177.33.23 2 20 1041366 20200626155423
24.224.74.175 2 19 1008232 20200617173504
176.113.115.222 7 11 86721 20200606003448
45.41.142.51 2 2 2592 20200625141103
105.112.57.80 1 1 1296 20200627074229
164.132.181.175 1 1 1296 20200617142253
67.207.36.42 0 5 189403 
217.182.185.28 1 1 1296 20200610100818
172.56.40.199 2 7 330479 20200616094802
209.222.82.230 32 32 115008 20200630142938
183.253.80.124 1 1 1296 20200629200635
82.118.22.4 2 2 7188 20200606045842
45.41.142.147 2 2 2592 20200625105253
52.53.129.213 1 1 3594 20200623081953
166.170.5.125 6 46 1787679 20200609120007
188.143.169.29 6 6 21564 20200621143458
54.36.38.116 1 1 1296 20200604132732
86.135.191.89 1 1 3594 20200601033109
38.128.157.21 1 1 3594 20200611024210
65.130.57.178 16 63 2342288 20200616152951
40.94.28.91 0 2 160455 
192.36.71.133 1 1 1296 20200606100249
45.118.159.140 0 1 124574 
75.169.9.161 0 1 124574 
104.248.124.93 1 1 3594 20200620094706
37.187.205.154 1 1 1296 20200617235337
63.248.22.50 8 46 1721467 20200630204148
72.235.9.143 1 11 686033 20200609234419
54.163.42.2 1 1 1296 20200630012247
92.38.148.11 3 20 1010221 20200611145133
45.41.142.0 3 3 3888 20200629162408
34.237.0.141 3 3 3888 20200627082904
165.225.50.222 1 17 982927 20200622094452
91.134.17.85 1 1 1296 20200624154253
51.91.129.4 3 3 3888 20200623023043
213.32.49.245 2 2 2592 20200618034727
45.41.142.130 3 3 3888 20200630100722
40.107.221.93 0 1 149991 
54.193.55.70 1 1 3594 20200615134711
50.87.253.56 1 1 3594 20200612085036
183.83.218.245 3 20 1010221 20200601092625
197.210.226.71 1 1 1296 20200607021720
40.94.25.96 1 4 127756 20200623060833
35.224.230.118 1 1 1490 20200623044928
91.134.17.247 2 2 2592 20200604120305
191.96.140.251 3 3 3888 20200619165126
67.182.211.126 1 7 351806 20200626182926
52.188.212.189 1 1 1989 20200615190614
51.255.119.152 4 4 5184 20200618175455
40.94.20.73 0 1 149991 
50.193.205.229 10 90 4191741 20200626071519
40.107.222.30 0 2 35617 
5.188.84.76 3 3 13589 20200630005855
52.147.206.147 1 1 1989 20200605202840
164.132.235.73 2 2 2592 20200617023052
3.101.78.46 1 1 3594 20200630134749
34.217.78.236 1 1 3594 20200612052728
45.41.142.30 4 4 5184 20200625144338
66.249.88.206 1 1 1296 20200622231108
163.172.178.214 11 11 17445 20200623010005
54.36.38.115 2 2 2592 20200604092550
40.94.34.97 0 3 36259 
45.41.142.55 3 3 3888 20200610143119
40.94.20.38 1 11 524443 20200609161655
145.239.227.215 1 1 1296 20200601192300
208.98.183.46 2 18 984916 20200622224359
160.152.10.9 2 2 2592 20200614023903
209.221.58.2 1 6 328490 20200607201331
184.17.156.14 2 18 984916 20200626100913
52.152.133.31 1 1 1989 20200607085653
34.216.73.204 1 1 3594 20200618080013
38.93.172.233 1 1 3579 20200601080819
216.18.204.134 1 1 1296 20200629015039
76.14.247.9 7 45 1474312 20200630084610
40.94.29.32 0 3 36361 
220.181.51.92 0 1 149991 
204.12.220.10 7 7 11119 20200616021842
40.94.28.65 0 4 322384 
45.41.142.207 3 3 3888 20200623121944
45.41.142.215 2 2 2592 20200629142531
40.107.221.24 0 3 37303 
147.135.191.99 1 1 1296 20200613025556
76.27.108.11 5 40 1393601 20200614073126
38.96.28.125 1 1 3481 20200609084349
75.174.152.162 5 41 1464145 20200613154353
73.131.252.45 1 15 979198 20200607204519
40.94.28.100 1 1 1296 20200618123058
40.94.28.92 0 4 445272 
34.69.235.93 1 1 1919 20200623044927
74.125.212.14 7 7 9072 20200619120426
34.223.110.102 1 1 1296 20200618111559
64.94.210.207 2 2 2865 20200617051944
96.86.223.73 1 12 687719 20200622115512
192.36.52.37 1 1 1296 20200614080801
171.61.83.42 3 33 1351905 20200628222143
45.41.142.230 1 1 1296 20200626092014
45.41.142.79 2 2 2592 20200618104850
69.165.11.134 1 1 3579 20200609132551
54.198.196.252 1 1 1989 20200616083941
3.228.12.165 5 5 17970 20200626062023
158.69.116.60 12 12 50897 20200605124908
209.206.120.198 1 12 687719 20200611133459
38.93.172.84 1 1 3481 20200601075715
74.125.212.94 1 1 1296 20200618100142
45.41.142.247 2 2 2592 20200619144558
165.225.35.3 1 12 687719 20200618141741
172.93.189.34 1 1 1296 20200604110037
40.94.29.48 1 4 127756 20200625132216
45.41.142.72 1 1 1296 20200605122847
165.227.210.170 1 3 39097 20200618184048
93.159.230.28 2 2 2592 20200622020052
52.205.107.238 1 1 3594 20200601173315
174.208.4.128 10 50 1888642 20200619195757
151.80.62.204 2 2 2592 20200618123908
192.71.225.127 1 1 1296 20200628074524
54.152.15.95 4 4 14376 20200626145415
45.41.142.239 3 3 3888 20200630101105
3.101.0.4 2 2 7188 20200616072055
183.136.225.46 3 3 10782 20200613140057
51.89.98.122 7 7 28923 20200617014634
145.239.227.218 1 1 1296 20200603103410
45.41.142.45 4 4 5184 20200629152913
40.107.222.7 0 3 165462 
40.94.27.91 0 2 150814 
54.209.249.84 1 1 1989 20200627134158
104.236.101.136 1 1 1296 20200622101444
40.107.221.5 0 2 160455 
67.169.243.237 2 18 984916 20200617120950
76.8.204.162 1 12 687719 20200625140129
168.180.26.8 1 17 982927 20200619145637
54.165.240.38 1 1 1296 20200609084822
178.32.88.96 1 1 1296 20200609015931
45.41.142.8 5 5 6480 20200629151249
40.94.29.53 0 2 181013 
40.94.29.29 0 4 167545 
98.232.39.136 2 20 1047196 20200611080147
104.227.60.54 1 1 1569 20200602080742
45.41.142.115 4 4 5184 20200629142530
73.98.193.31 2 18 984916 20200622170211
35.225.84.197 1 1 1296 20200623044930
23.94.84.122 1 1 1569 20200616124213
18.232.250.118 1 1 3594 20200619071325
213.217.0.184 3 3 3888 20200612025500
52.146.34.255 1 1 1989 20200621073215
40.94.25.72 0 2 160455 
193.70.55.169 1 1 1296 20200609015931
66.102.7.76 1 1 1296 20200629091000
209.213.43.124 1 12 687719 20200619090816
135.181.30.148 1 1 1296 20200622082315
74.125.212.12 3 3 3888 20200625091538
202.173.125.224 1 1 0 20200608104211
52.90.236.167 1 1 1989 20200626105550
52.188.125.182 1 1 1989 20200610111807
40.94.29.14 0 3 37303 
62.210.111.97 3 3 4707 20200629135549
34.94.255.175 2 2 2592 20200620200024
13.57.45.21 1 1 3594 20200609152250
161.35.134.88 1 1 1296 20200613030323
45.41.142.17 3 3 3888 20200626072147
52.146.32.149 1 1 1989 20200602220151
174.208.14.251 0 5 527174 
34.219.31.15 1 1 1296 20200620011829
73.125.22.60 2 2 2865 20200618041852
45.41.142.4 2 2 2592 20200623160352
34.78.53.188 11 11 48615 20200625094057
138.68.180.18 7 7 11111 20200623011930
40.94.97.99 0 3 166578 
73.20.121.84 4 50 2340662 20200608085031
45.41.142.85 3 3 3888 20200624120833
31.171.152.106 2 2 8004 20200620080654
54.226.252.31 1 1 1296 20200630004434
45.41.142.49 5 5 6480 20200629152912
23.252.241.92 2 2 9831 20200611020403
91.134.17.255 1 1 1296 20200603140914
107.172.183.105 1 1 3594 20200618080649
38.100.53.90 8 11 44049 20200621154119
216.250.37.204 3 26 1209376 20200624142645
52.186.148.242 13 13 22658 20200617053209
73.3.96.218 1 17 982927 20200629225028
65.140.67.190 3 22 1066671 20200630114441
166.170.15.23 2 19 1008232 20200613092119
54.157.208.23 1 1 3594 20200621070219
54.226.2.56 1 1 1989 20200629065216
173.10.90.73 1 17 982927 20200608070358
181.215.74.47 1 1 1922 20200619001159
220.181.51.113 0 1 124574 
174.204.87.36 1 17 982927 20200615151440
162.241.22.14 1 1 3594 20200616232302
52.186.140.110 1 1 1989 20200614103536
38.128.157.196 1 1 4680 20200601074913
172.86.75.185 2 2 7188 20200602214124
193.70.79.98 2 2 2592 20200615071027
67.139.229.218 11 53 1938977 20200626093205
146.196.33.113 0 1 124574 
45.41.142.151 5 5 6480 20200630185536
40.94.27.11 0 2 161715 
18.217.137.30 0 6 107692 
45.41.142.53 3 3 3888 20200618101746
54.226.196.97 1 1 1989 20200623053533
40.107.222.66 0 1 149991 
40.94.97.16 0 3 320261 
92.12.231.116 1 1 1296 20200625075316
45.41.142.181 6 6 7776 20200630145224
217.182.158.199 1 1 1296 20200610123324
23.250.70.239 1 1 1569 20200627174156
40.94.20.92 0 2 125397 
45.41.142.119 1 1 1296 20200624120833
52.186.143.188 1 1 1989 20200601102401
80.255.3.111 2 2 3285 20200603150750
24.11.19.223 1 12 687719 20200623113607
107.77.97.63 1 7 351806 20200617130843
45.41.142.160 7 7 9072 20200626141618
198.178.12.68 1 17 982927 20200630053536
45.41.142.156 5 5 6480 20200629103151
65.129.66.161 1 17 982927 20200626195222
73.65.237.233 1 2 3182 20200622073240
18.208.184.64 3 3 3888 20200606100838
45.41.142.198 5 5 6480 20200623145738
45.41.142.94 3 3 3888 20200623122942
63.248.45.229 3 21 1276647 20200615123829
34.216.54.117 1 1 3594 20200612092719
40.94.29.51 0 1 149991 
69.165.11.96 1 1 3481 20200608084001
174.208.19.16 1 17 982927 20200610065104
40.94.29.7 1 4 127756 20200623193228
40.107.222.91 0 3 37303 
167.172.174.33 1 1 1296 20200601205613
45.41.142.128 2 2 2592 20200611140932
45.41.142.190 1 1 1296 20200602121538
174.208.4.239 0 1 124574 
20.185.145.94 1 1 1989 20200608060041
38.128.157.31 1 1 4899 20200601153434
50.251.206.249 1 17 982927 20200611074130
134.209.194.240 3 3 10782 20200625085523
45.41.142.243 2 2 2592 20200629152912
45.41.142.196 2 2 2592 20200623145738
63.248.29.234 1 4 321797 20200601042800
18.217.223.118 4 4 14376 20200629070928
40.107.222.10 0 5 323088 
174.198.10.102 2 3 194516 20200620084505
184.72.124.252 1 1 1989 20200611010026
45.41.142.111 2 2 2592 20200629092343
45.41.142.104 2 2 2592 20200624145408
88.150.241.9 34 50 1019215 20200619111136
72.13.62.26 3 3 4425 20200615061939
66.102.7.112 1 1 1296 20200615103109
24.10.209.31 1 12 687719 20200615070933
52.23.199.79 1 1 1989 20200624095002
42.236.10.109 1 1 1296 20200605234112
54.193.17.161 1 1 3594 20200615134725
174.208.8.6 2 18 984916 20200626203606
34.82.192.151 1 1 3594 20200622012237
199.19.119.35 4 32 1296751 20200606105757
96.60.26.56 1 6 328490 20200626093904
67.169.255.104 1 17 982927 20200604160354
216.173.66.37 1 1 5585 20200601071013
64.122.173.250 1 17 982927 20200606084900
40.94.27.2 1 5 38850 20200609111920
40.94.29.62 0 3 320698 
31.42.189.222 1 1 1296 20200628220242
98.196.134.8 6 44 1559841 20200612132152
64.62.252.176 1 1 1296 20200626051102
40.107.222.81 1 4 127756 20200609104100
73.131.219.194 0 1 81540 
40.94.28.35 1 7 190848 20200609104059
164.132.27.177 2 2 2592 20200615102605
47.90.203.159 2 2 8004 20200622132458
40.94.27.24 1 5 38799 20200609111919
40.94.20.72 0 2 152074 
198.50.243.165 1 1 3594 20200625131750
45.41.142.166 5 5 6480 20200630154008
149.100.187.191 1 1 5585 20200609104211
151.138.13.148 11 11 14256 20200630005614
73.35.213.154 7 39 1397514 20200619092854
45.41.142.64 4 4 5184 20200629162408
40.107.222.56 0 3 319319 
37.49.230.146 2 2 2592 20200625124423
45.41.142.188 3 3 3888 20200624133353
209.165.174.210 0 6 328631 
40.94.97.88 0 2 176973 
40.94.33.69 0 5 326954 
54.81.3.16 1 1 3594 20200623184813
45.41.142.158 8 8 10368 20200630185536
40.107.222.86 0 3 186020 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 93 200 6561508 57
20200602 121 226 6125555 64
20200603 113 229 7353804 75
20200604 122 247 7398816 59
20200605 164 316 9041110 58
20200606 82 191 5037600 30
20200607 48 121 4418303 28
20200608 101 166 4175422 64
20200609 148 483 18815763 87
20200610 187 346 9573735 64
20200611 115 435 17230686 58
20200612 119 335 11701217 52
20200613 87 166 3017171 31
20200614 47 101 2521315 19
20200615 128 340 10970562 80
20200616 154 446 14720490 67
20200617 211 508 17570262 102
20200618 242 505 14162290 96
20200619 181 481 16144566 64
20200620 66 151 4561055 31
20200621 115 182 2647123 21
20200622 137 333 11817770 82
20200623 141 329 10776908 94
20200624 168 374 10919201 65
20200625 129 340 11635993 70
20200626 147 394 13793844 79
20200627 26 59 1909047 13
20200628 98 320 10794788 30
20200629 156 388 13034007 83
20200630 137 420 15143519 78
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 52
0s-30s 1596
30mn-1h 62
5mn-15mn 20
2mn-5mn 25
15mn-30mn 34
1h+ 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 2483 5802228 1609 1470
/contact.html 287 978729 59 89
/join.html 164 358488 71 107
/about.html 123 225704 11 31
/projects.html 99 241305 7 22
/ftp.html 50 96401 7 17
/projects/education-1.html 31 65466 1 2
/projects/commercial-1.html 30 72555 2 2
/projects/auto-1.html 29 67521 6 6
/projects/education-2.html 28 56667 4 5
/projects/education-5.html 26 53447 1 3
/projects/education-3.html 26 53309 6 5
/projects/healthcare-1.html 26 68710 2 3
/projects/industrial-1.html 23 44206 1 3
/projects/municipal-1.html 22 57113 2 2
/projects/industrial-2.html 21 40257 2 3
/projects/healthcare-2.html 21 43401 3 4
/projects/auto-5.html 20 41321 4 6
/projects/commercial-5.html 20 41398 0 1
/projects/commercial-2.html 20 38580 0 0
/projects/education-4.html 20 41793 0 0
/projects/industrial-5.html 19 36347 0 2
/projects/commercial-4.html 18 35154 1 4
/projects/commercial-3.html 17 32640 1 1
/projects/auto-2.html 16 33638 1 0
/projects/industrial-3.html 14 26824 0 0
/projects/municipal-2.html 16 33666 0 1
/projects/auto-3.html 12 25972 0 0
/projects/industrial-4.html 14 29952 0 2
/projects/municipal-5.html 12 23136 0 4
/projects/auto-4.html 13 27891 0 1
/projects/healthcare-4.html 13 27995 0 0
/projects/healthcare-3.html 13 28437 0 0
/projects/healthcare-5.html 15 31694 0 3
/projects/municipal-4.html 11 24024 0 1
/projects/municipal-3.html 11 21274 0 1
END_SIDER
