AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 20729               
POS_DAY 41779               
POS_DOMAIN 3621                
POS_LOGIN 4264                
POS_ROBOT 4419                
POS_WORMS 5073                
POS_EMAILSENDER 5204                
POS_EMAILRECEIVER 5347                
POS_SESSION 42643               
POS_SIDER 42855               
POS_FILETYPES 5482                
POS_DOWNLOADS 5670                
POS_OS 5718                
POS_BROWSER 6124                
POS_SCREENSIZE 9348                
POS_UNKNOWNREFERER 9422                
POS_UNKNOWNREFERERBROWSER 10303               
POS_ORIGIN 11061               
POS_SEREFERRALS 11212               
POS_PAGEREFS 11436               
POS_SEARCHWORDS 12984               
POS_KEYWORDS 14067               
POS_MISC 2365                
POS_ERRORS 15063               
POS_CLUSTER 4120                
POS_SIDER_404 15170               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701001414 169 33870 9184698269903
FirstTime 20180601000556
LastTime 20180630233831
LastUpdate 20180701051906 169 0 168 0 0
TotalVisits 856                 
TotalUnique 481                 
MonthHostsKnown 0                   
MonthHostsUnknown 560                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 143 4533561 163 239 1892755
1 60 133 3966513 98 195 5275134
2 30 40 167582 60 140 2568119
3 57 98 1781420 56 138 1434433
4 56 135 3801953 95 168 2347057
5 64 122 2826239 84 163 2367351
6 85 305 10851270 50 105 1190092
7 93 373 16141116 49 122 2600402
8 91 382 13465722 52 162 2268527
9 56 259 10093376 118 178 1535268
10 71 261 9517897 48 141 1487007
11 90 417 17052814 77 155 1475192
12 89 402 16409938 75 131 1102931
13 141 614 24845281 81 182 843383
14 125 381 13209682 126 223 2176113
15 154 738 15216599 73 127 2321688
16 45 139 5345271 127 219 2515069
17 72 150 4641383 88 169 2345244
18 59 146 4701219 67 136 1517051
19 76 151 3845911 51 103 1511561
20 56 112 3244663 122 201 2287758
21 69 187 6693441 91 200 4103374
22 30 80 1442377 69 134 571506
23 89 532 20681811 65 121 973833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1266 5122 185996434
ro 134 170 1585614
ua 132 132 473577
ru 54 102 3137004
cn 40 217 3296989
gb 32 43 834539
ie 26 26 93444
il 26 26 33696
ca 22 78 2791546
in 19 199 9118916
fr 14 14 32417
mx 13 57 2385304
nl 7 8 92468
ma 5 27 1340280
bg 4 4 5184
ph 3 24 1051201
cl 3 3 8484
no 2 2 2865
sa 2 2 7188
kr 2 18 987607
sg 1 1 3594
co 1 17 982927
tn 1 1 3594
au 1 1 3594
ch 1 1 1296
mu 0 1 90057
de 1 2 112330
at 1 1 3594
hk 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1087 12219386 20180630231713 0
crawl 375 686775 20180628201134 0
googlebot 349 755444 20180630142003 0
bingpreview 289 21789429 20180630190833 0
spider 161 2601364 20180630123823 0
robot 140 532945 20180630133449 0
no_user_agent 58 5128269 20180628150733 0
googlebot\-image 38 988707 20180629200034 0
[\s_+:,\.\;\/\\-]bot 21 538228 20180630083418 0
php 15 1277355 20180629190850 0
google[_+\s]web[_+\s]preview 12 415540 20180615140155 0
curl 6 19056 20180627141325 0
netcraft 1 3594 20180601182701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 392 8618391 0 0
png 1519 66339187 0 0
jpg 1623 133995395 0 0
css 744 763364 0 0
gif 208 305062 0 0
html 1814 4455640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxandroid 615 101
macosx9 70 20
java 168 132
ios_iphone 612 107
winme 3 3
macosx8 1 1
linux 264 123
Unknown 120 107
macosx7 5 5
win8.1 110 42
winnt 2068 408
win8 32 4
win98 1 1
win7 1683 378
sunos 1 1
ios_ipad 2 1
winlong 7 2
winxp 165 155
win16 4 4
macosx5 9 9
unix 3 3
win2000 20 20
macosx6 22 5
macosx 285 155
win2003 21 18
win95 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
msie8.0 79 79
chrome14.0.803.0 1 1
firefox25.0 1 1
chrome45.0.2454.94 1 1
firefox2.0.0.13 1 1
opera8.00 1 1
chrome19.0.1042.0 3 3
firefox18.0 1 1
mozilla 65 44
msie5.0 3 3
chrome34.0.1847.116 1 1
chrome52.0.2743.116 397 36
chrome35.0.1916.153 1 1
safari5.1 1 1
chrome65.0.3325.162 6 6
chrome46.0.2486.0 17 1
firefox52.0 25 25
opera8.50 3 3
firefox40.1 5 5
safari11.1.1 34 6
firefox3.5.5 1 1
chrome55.1.6665.1393 1 1
chrome39.0.2171.95 2 2
chrome41.0.2228.0 51 6
chrome64.0.3282.186 13 13
chrome5.0.375.99 3 3
chrome65.0.3312.0 6 1
chrome12.0.742.112 1 1
chrome64.0.3282.137 15 1
firefox60.0 154 25
chrome67.0.3396.79 33 5
chrome51.0.2704.81 21 4
opera9.0 2 2
firefox61.0 34 2
chrome55.0.2883.87 7 7
chrome66.0.3359.117 2 2
chrome63.0.3239.132 17 1
firefox3.0.10 6 6
iphone 9 3
firefox33.0 1 1
chrome49.0.2658.72 1 1
chrome26.0.1410.63 2 2
chrome63.0.3205.0 6 1
firefox55.0 2 2
chrome40.0.2214.85 17 1
firefox53.0 22 22
opera7.54 8 8
opera12.0 1 1
firefox59.0 21 21
chrome55.0.2883.75 1 1
firefox5.1.9 1 1
firefox43.0 14 4
firefox40.0 2 2
chrome66.0.3359.181 688 83
chrome58.0.3029.96 1 1
chrome52.0.2777.7 1 1
chrome57.0.2987.133 54 6
safari11.0.1 1 1
firefox27.3 2 2
msie11.0 600 95
chrome26.0.1410.65 1 1
chrome58.0.2988.0 20 3
opera7.0 1 1
chrome4.0.201.1 1 1
chrome50.0.2661.102 16 16
chrome61.0.3163.79 1 0
firefox50.0 3 3
chrome67.0.3396.99 185 23
chrome33.0.1750.154 1 1
msie10.6 1 1
firefox3.0 1 1
firefox37.0 1 1
safari4.0.5 1 1
chrome54.0.2840.99 2 2
chrome67.0.3396.68 19 2
chrome1.0.154.36 1 1
firefox34.0 4 4
chrome56.0.2924.87 1 1
chrome4.0.223.3 1 1
firefox44.0 2 2
safari10.0 20 3
firefox30.0 5 5
firefox5.0.1 2 1
chrome37.0.2062.120 1 1
firefox27.0 21 21
firefox58.0 34 34
netscape3.0 2 2
firefox22.0 12 2
opera6.01 3 3
firefox51.0 4 4
chrome65.0.3325.181 185 117
msie6.0 63 63
chrome42.0.2311.90 90 15
chrome62.0.3202.94 6 6
chrome38.0.2125.102 33 3
chrome7.0.540.0 1 1
chrome14.0.876.0 1 1
chrome66.0.3359.139 27 3
chrome34.0.1847.131 1 1
chrome38.0.2125.111 60 10
chrome40.0.2214.93 1 1
firefox29.0 10 10
safari11.0 529 93
safari7.0 1 1
chrome15.0.888.0 1 1
opera9.00 2 2
msie5.5 17 17
chrome44.0.2403.133 44 6
msie7.0 11 8
chrome8.0.558.0 1 1
firefox32.1 4 4
chrome27.0.1453.93 2 1
chrome65.0.3325.109 17 1
chrome51.0.2704.106 3 3
chrome64.0.3282.140 135 15
chrome59.0.3071.115 7 7
chrome61.0.3163.100 21 16
msie9.0 109 73
chrome45.0.2454.101 4 4
opera9.01 3 3
msie10.0 9 4
opera11.2.3.102637 6 1
chrome45.0.2454.93 16 1
chrome13.0.888.0 1 1
chrome23.0.1271.95 4 4
wget 1 1
chrome60.0.3112.90 2 2
firefox49.0 1 1
chrome41.0.2272.96 1 1
chrome63.0.3239.108 1 1
chrome6.0 1 1
opera8.28 1 1
chrome53.0.2785.116 1 1
chrome34.0.1847.137 7 7
Unknown 261 223
opera49.0.2725.47 7 7
firefox31.0 2 2
chrome63.0.3239.84 7 7
netscape4.61 3 3
chrome67.0.3396.62 25 3
chrome44.0.2403.89 1 1
safari11.0.3 3 3
firefox57.0 5 5
opera8.01 6 6
chrome61.0.3163.98 18 2
safari11.1 18 2
chrome50.0.2680.91 1 1
firefox2.0.0.6 2 2
chrome62.0.3202.75 1 1
chrome59.0.3071.125 37 3
firefox1.5 39 39
safari 77 9
chrome58.0.3029.110 55 17
chrome66.0.3359.158 43 5
chrome49.0.2623.87 6 6
chrome67.0.3396.87 1320 233
chrome49.0.2623.112 17 1
chrome28.0.1467.0 1 1
safari10.1.2 67 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180626022834
YahooCacheSystem;_YahooWebServiceClient 20180618071456
Mozilla/3.0_(compatible;_Indy_Library) 20180617041555
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20180621071237
Photon/1.0 20180630083655
Magic_Browser 20180604043105
Mozilla/5.0_(compatible;_ips-agent) 20180602045920
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20180621071237
WhatsApp/2.18.177_A 20180614130430
python-requests/2.18.3 20180626015432
Mozilla/4.0_(compatible;) 20180608073040
M 20180616060136
null 20180627204339
The_Knowledge_AI 20180629220646
python-requests/2.18.4 20180612163709
python-requests/2.17.3 20180611074651
Insideview/Nutch-1.13-SNAPSHOT 20180629064655
python-requests/2.9.0 20180624040628
Symfony_BrowserKit 20180602153451
Python-urllib/2.7 20180629044926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Magic_Browser 20180604043105
WhatsApp/2.18.177_A 20180614130430
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20180621071237
null 20180627204339
python-requests/2.18.3 20180626015432
M 20180616060136
Java/1.6.0_04 20180629140434
python-requests/2.17.3 20180611074651
Insideview/Nutch-1.13-SNAPSHOT 20180629064655
Java/1.6.0_22 20180624054541
python-requests/2.9.0 20180624040628
The_Knowledge_AI 20180629220646
python-requests/2.18.4 20180612163709
Symfony_BrowserKit 20180602153451
Python-urllib/2.7 20180629044926
Java/1.7.0_79 20180630030853
YahooCacheSystem;_YahooWebServiceClient 20180618071456
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20180621071237
Photon/1.0 20180630083655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1012 1144
From1 11 11
From2 152 165
From3 132 132
From4 507 4848
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
duckduckgo 1 1
yahoo 2 3
bing 6 10
google 139 146
yandex 2 2
live 0 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
https://ofermerah.com 7 7
http://skinali.photo-clip.ru 6 6
http://viagra-soft.ru 6 6
http://hard-porn.mobi 5 5
http://moneyzzz.ru 5 5
https://xn----8sbarihbihxpxqgaf0g1e.xn--80adxhks 5 5
https://tattoo-stickers.ru 5 5
https://infektsii.com 5 5
https://ask-yug.com 5 5
http://udav.net 4 4
http://mobile.regionshop.biz 4 4
http://pk-pomosch.ru 4 4
http://%20www.lundahlironworks.com 3 3
https://sinhronperevod.ru/page/vakansii.html 3 3
https://mybuh.kz 3 3
http://elementspluss.ru 3 3
http://m.facebook.com 3 3
http://elementspluss.ru 3 3
http://dosugrostov.site 3 3
https://modforwot.ru 3 3
http://flowertherapy.ru 3 3
http://metallosajding.ru 3 3
https://dawlenie.com 2 2
https://www.souvenirua.com/uk/ 2 2
http://jjbabskoe.ru 2 2
https://spb-plitka.ru 1 1
http://pornoplen.com 1 1
http://pizza-tycoon.com 1 1
https://sinhronperevod.ru 2 2
http://dosugrostov.site 2 2
http://sladkoevideo.com 1 1
http://www.tsatu.edu.ua 2 2
http://l.facebook.com/l.php 2 2
https://ogorodnic.com 1 1
https://documentserver.net 2 2
https://sportwizard.ru 2 2
http://kinosed.net 2 2
https://vzubkah.com 1 1
https://www.atyks.ru 2 2
http://pornoelita.info 2 2
https://documentserver.net 2 2
https://hyip-zanoza.me 2 2
https://officedocuments.net 2 2
http://lerporn.info 2 2
http://www.lundahl-building.com/services/ 1 1
http://xn----8sblgmbj1a1bk8l.xn----161-4vemb6cjl7anbaea3afninj.xn--p1ai 1 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
franklin+iron+works 1
mean5uu 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.9vzxwti1unfcygsutyzoz04orvfbnq3zawl54rbywztuaharvkqa-cl12tcjqdp8.c379cd72406201ad255cd056c1e4223b4784c395%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxajhqwendyzbuvhbbalbdwdlwb0zqvvrkujdjaws0t0m4rtnyluzrzvpnrewwr1riv0hhwtntrtvqq1rzwufha3n0r0fqdvlcqvzztwqytnl2avr4s3jluxj1mddrsgx2qq%26b64e%3d2%26sign%3ddc8e23c71f7a22be19b7fa2d51f79ce5%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6c7jv6po3jbjklydo1x0viylpeq5z0ezbbuncqoa4sbodos5mirfldb-rgs3djcfvys9keippdugcqfdjjrgxcwhfr8iwt8gixjmgwlnzlp8petmtycozpa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwsyryquk8yr3iepmmv3ldthvuk1qo00uoh0uy8m2jwdxpca6sapumfx_jfhat4c2imtt-1fjjtf29efz7nxbqk%26l10n%3dru%26cts%3d1529993030698%26mc%3d4.77026320074 1
ay1z 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
mean5uu 1
iron 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.9vzxwti1unfcygsutyzoz04orvfbnq3zawl54rbywztuaharvkqa-cl12tcjqdp8.c379cd72406201ad255cd056c1e4223b4784c395%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxajhqwendyzbuvhbbalbdwdlwb0zqvvrkujdjaws0t0m4rtnyluzrzvpnrewwr1riv0hhwtntrtvqq1rzwufha3n0r0fqdvlcqvzztwqytnl2avr4s3jluxj1mddrsgx2qq%26b64e%3d2%26sign%3ddc8e23c71f7a22be19b7fa2d51f79ce5%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6c7jv6po3jbjklydo1x0viylpeq5z0ezbbuncqoa4sbodos5mirfldb-rgs3djcfvys9keippdugcqfdjjrgxcwhfr8iwt8gixjmgwlnzlp8petmtycozpa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwsyryquk8yr3iepmmv3ldthvuk1qo00uoh0uy8m2jwdxpca6sapumfx_jfhat4c2imtt-1fjjtf29efz7nxbqk%26l10n%3dru%26cts%3d1529993030698%26mc%3d4.77026320074 1
franklin 1
https 1
works 1
ay1z 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 134 627187
404 990 1127569
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
/util/login.aspx 1 -
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 1 -
/projects/recent.html 4 -
/shop.html 4 -
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/themes/default/ 1 -
/administrator 1 http://lundahlironworks.com/administrator
/old/wp-admin/ 10 -
/cms/admin/ 1 http://lundahlironworks.com/cms/admin/
/projects/ 4 -
/projects/scpbo/wildcat 1 -
/admin.php 1 http://lundahlironworks.com/admin.php
/administrator.php 1 http://lundahlironworks.com/administrator.php
/sitemap.xml 6 -
/ftp/terms 4 -
/core/CHANGELOG.txt 1 -
/projects/retail/lowso/ 1 -
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wordpress/wp-admin/ 9 -
/users/sign_in 1 http://lundahlironworks.com/users/sign_in
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-datas.php 1 -
/templates/system/css/system.css 2 -
/wp-installation.php 1 -
/ftpsite 4 -
/shop/ 4 -
/favicon.png 1 -
/netcat/ 1 http://lundahlironworks.com/netcat/
/images/icons/calendar.png 1 -
/imdex.php 1 -
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/cert.html 3 -
/static/common.css 1 http://lundahlironworks.com/static/common.css
/projects/recent/ 1 -
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 6 -
/wordpress/wp-admin/install.php 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin/login.php 3 http://lundahlironworks.com/admin/login.php
/js/],_default:st.support.htmlSerialize 6 -
//search.php 1 -
//index.php 4 -
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//plus/ad_js.php 1 -
//index.php/Home/AppUpload/commentUpload 1 -
//NewsType.asp 1 -
/ftpsite.html 5 -
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//wp-admin/install.php 1 -
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/themes/konzept/style.css 1 http://www.lundahlironworks.com/wp-content/themes/konzept/style.css
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//wp/wp-admin/install.php 1 -
/config.php 1 -
/shop 4 -
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/projects/scpbo/ihs/ 1 -
/about-lic/ 2 -
/xmlrpz-sql.php 1 -
/eladm.php 1 -
/apple-touch-icon-precomposed.png 7 -
/references/ 2 -
/home 5 -
/libraries/phputf8/xost-locale.php 1 -
/projects/retail/lowessf/ 1 -
/projects/retail/her/ 1 -
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/ftp/privacy 3 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/test/wp-admin/ 9 -
/blog/wp-admin/ 10 -
/manager 1 http://lundahlironworks.com/manager
/projects/retail/img/oldnavy.jpg 1 -
/contact 1 -
/modules/modules.php 2 -
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/CHANGELOG.txt 2 -
/ftpsite/ 3 -
///lib/smarty/plugins/modifier.config.php 1 -
/layouts/modules.php 1 -
/wp/wp-admin/ 10 -
/modules/modules/path.php 1 -
/robots.txt 658 -
/static/cartreminder.js 1 http://lundahlironworks.com/static/cartreminder.js
/wp-admin/ 9 -
/xmlrpc.php 2 -
/references 4 -
/cms/ 1 http://lundahlironworks.com/cms/
/components/modules.php 1 -
/admin/images/cal_date_over.gif 2 -
/projects/retail/img/maceys.jpg 3 -
/apple-touch-icon.png 7 -
/hxcdm/cdm/hxcdm.php 1 -
//dcman/BaseManage/TemplatePath_Manage.aspx 1 -
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/projects/scpbo/apple 1 -
/st.aspx 4 -
/modules/modules/joomla-resize.php 1 -
/mscms/ 1 http://lundahlironworks.com/mscms/
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/user/register/ 9 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/libraries/index.php 1 -
/projects/retail/wfb/ 2 -
//wordpress/wp-admin/install.php 1 -
//old/wp-admin/install.php 1 -
/11.php 1 -
/about-lic 2 -
/plugins/modules.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-pols.php 1 -
/index.php 1 http://lundahlironworks.com/index.php
//FCKeditor3/editor/filemanager/connectors/php/connector.php 1 -
/projects/scpbo/grand-county-rec/feed/ 1 -
/shop/feed/ 2 -
/.well-known/security.txt 1 -
/news 2 -
/adminzone 1 http://lundahlironworks.com/adminzone
/modules/modules/modules.php 1 -
/references.html 3 -
/wp-login.php 5 -
//blog/wp-admin/install.php 1 -
/ads.txt 38 -
//Rose20180626114658.txt 2 -
/overlay.php 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/projects/retail/img/harmons.jpg 2 -
/wp-content/themes/famous/style.css 1 http://lundahlironworks.com/wp-content/themes/famous/style.css
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//blog/ 1 http://lundahlironworks.com/
/blog 2 -
/tmp.php 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/modules/modules/version.php 1 -
/certifications/ 3 -
/redirect.php 1 -
/configbak.php 1 -
/admin 1 http://lundahlironworks.com/admin
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 560
52.165.166.139 51 51 66096 20180621041355
70.35.123.18 39 446 4674810 20180625152947
38.122.52.10 35 35 163800 20180630203110
66.70.182.117 34 395 15345157 20180602232436
73.65.252.232 33 98 4007489 20180626152105
75.149.227.122 31 148 7248769 20180623064322
52.165.129.203 29 29 37584 20180620204926
52.18.200.51 28 28 130936 20180610075923
68.186.26.51 27 85 3419009 20180626152536
84.111.37.207 26 26 33696 20180627204339
52.165.148.51 26 26 33696 20180630192746
46.118.113.218 26 26 93444 20180630193452
35.205.114.134 25 25 45708 20180603194118
46.118.117.97 25 25 89850 20180630065248
46.119.126.184 25 25 89850 20180630102152
208.98.182.107 23 76 3090047 20180613213043
109.102.111.66 22 28 264053 20180608014812
109.102.111.87 22 28 264053 20180622002258
89.136.31.222 22 28 264053 20180624054541
109.102.111.67 22 28 264053 20180602172008
92.80.91.224 22 28 264053 20180629140434
109.102.111.76 22 28 264053 20180630030853
46.185.119.21 21 21 75474 20180628064442
46.119.118.153 21 21 75474 20180630172922
54.82.100.122 20 20 92860 20180608202349
174.216.29.86 2 20 1047196 20180628164715
23.242.128.206 3 17 1004755 20180604141636
174.208.2.33 2 18 984916 20180622005728
188.166.98.249 5 5 5967 20180629030702
5.156.126.201 1 1 3594 20180615010325
54.36.38.120 1 1 1296 20180627103750
104.131.190.117 6 11 141997 20180605230143
185.220.102.8 1 1 4680 20180629014718
42.236.10.71 0 5 40140 
40.107.246.71 0 1 176150 
67.169.255.137 1 6 328490 20180601100825
67.169.254.169 1 8 504197 20180624200940
54.147.37.66 2 2 7173 20180604104954
174.23.64.150 2 15 979450 20180606145701
40.107.246.38 1 7 325526 20180604080508
199.36.88.143 2 18 984916 20180619185019
174.23.205.77 1 4 4005 20180628122939
12.217.130.2 1 4 4005 20180618094802
64.235.151.199 1 1 3594 20180619151835
45.252.181.176 4 21 1011790 20180614130430
141.228.106.149 1 12 781875 20180608073040
50.76.99.30 2 8 8010 20180622101529
66.220.151.244 1 5 313849 20180605071319
104.222.33.144 1 1 3594 20180612151226
64.235.154.141 5 5 17970 20180629123333
35.174.154.188 1 1 3594 20180601165641
138.197.32.205 1 17 982927 20180628172710
38.100.88.18 4 4 14376 20180604165923
157.42.81.77 1 7 351806 20180613004600
149.100.190.181 1 1 3594 20180606073508
111.206.198.224 0 1 159632 
104.222.43.125 1 1 3594 20180620160725
34.223.251.39 3 3 4425 20180619235119
129.208.140.252 1 1 3594 20180605105259
40.107.234.72 0 3 290421 
64.209.132.7 8 8 10368 20180628120802
180.106.172.112 1 1 1296 20180601064444
114.216.127.99 1 1 3594 20180603164726
63.248.33.158 1 6 328490 20180613130812
8.18.122.144 1 1 1569 20180611083447
77.67.54.4 4 4 14376 20180627063804
173.205.33.30 1 1 3594 20180611171658
52.206.137.6 1 1 1296 20180629172532
104.222.43.109 1 1 3594 20180615135401
104.222.33.14 1 1 3594 20180626141054
64.235.154.106 5 5 17970 20180620145734
174.208.45.122 1 17 982927 20180621121909
121.236.94.126 1 1 3594 20180603164726
50.192.193.242 1 17 982927 20180601134656
51.254.208.48 1 1 3594 20180614211538
104.218.195.189 1 1 1296 20180606191133
66.160.140.182 1 1 1296 20180622123928
54.224.14.39 1 1 1296 20180612142205
40.107.246.65 0 1 159632 
173.205.33.31 1 1 3594 20180619071626
112.199.104.18 3 24 1051201 20180629081436
165.225.34.96 3 31 1361231 20180606075446
66.220.151.242 0 2 126220 
107.175.110.252 1 1 1569 20180617145728
98.238.122.167 13 88 4179874 20180619092650
174.255.0.18 2 17 1423817 20180611115040
163.172.4.153 6 6 7776 20180623185514
18.18.248.17 1 1 3594 20180618070029
67.195.161.32 0 1 33880 
73.98.191.190 1 1 1989 20180603143158
149.100.185.87 1 1 3594 20180620100724
173.32.54.157 2 2 3486 20180607154736
220.181.51.81 1 1 1296 20180623234426
52.59.102.42 1 1 1989 20180629022508
185.220.101.15 1 1 1296 20180613040200
104.222.33.220 1 1 3594 20180618124050
42.236.10.110 5 21 162318 20180630093624
107.1.108.114 1 4 4005 20180619144650
66.78.39.190 1 1 1296 20180614035746
40.107.240.26 0 1 124574 
64.62.252.173 7 7 11119 20180629212742
172.241.168.232 1 1 1989 20180620110622
14.215.176.133 0 1 693 
111.206.222.167 0 1 1944 
62.149.29.55 1 1 1296 20180614152322
35.224.169.19 1 6 41806 20180620180527
111.206.222.183 0 1 1968 
138.197.96.215 1 3 39097 20180608134753
185.220.101.22 1 17 982927 20180601185502
70.89.247.129 1 4 4005 20180627170934
24.211.132.242 6 37 1363203 20180601134238
163.150.228.191 0 1 159632 
54.226.51.225 1 6 328490 20180628205320
172.58.30.251 2 18 984916 20180606100846
221.229.204.88 1 1 0 20180625204729
40.107.240.100 0 3 182803 
204.79.180.14 0 1 1193 
47.106.123.15 1 17 982927 20180613193807
77.67.54.5 2 2 7188 20180624235142
174.208.23.108 2 18 984916 20180606103500
165.227.159.154 1 1 1296 20180613022316
34.205.73.46 11 11 39534 20180628191715
67.61.169.242 1 12 687719 20180606123528
88.99.63.132 1 1 1296 20180616015002
197.5.12.235 1 1 3594 20180613203353
50.227.228.10 0 1 67118 
111.206.198.131 0 1 93068 
64.235.154.195 5 5 17970 20180627080537
95.213.224.199 5 5 20664 20180609085104
73.65.153.112 1 1 1989 20180607213123
217.23.14.81 1 1 4410 20180628151650
66.146.187.226 1 4 4005 20180620115519
176.37.88.156 7 7 28923 20180602153451
111.206.198.148 0 1 176150 
204.79.180.7 0 2 33761 
173.244.36.11 0 1 62380 
77.67.54.9 1 1 3594 20180629095511
38.132.110.35 6 43 1577758 20180607042446
204.228.144.144 0 1 103909 
50.125.118.166 3 37 1367000 20180627065648
93.115.95.204 1 1 0 20180601185459
23.101.169.3 2 12 83612 20180623034917
74.211.20.24 4 32 1296751 20180625162830
103.16.46.81 1 1 3594 20180608073533
108.61.172.137 2 2 2592 20180607151742
88.99.93.202 1 1 3594 20180630001035
14.215.176.134 0 1 4863 
40.107.240.4 0 4 9109 
198.20.69.98 1 1 3594 20180609040313
138.197.202.197 1 1 1296 20180622084027
162.213.38.124 1 1 1296 20180612164211
40.107.234.12 0 2 157512 
91.115.129.239 1 1 3594 20180624033911
35.196.225.64 2 2 1296 20180618011838
12.169.164.5 1 17 1077083 20180612121758
208.87.233.140 1 2 3182 20180629014658
13.57.220.0 7 7 9072 20180619214612
111.206.222.101 0 1 1646 
149.202.72.198 1 1 1296 20180625185434
63.248.54.66 1 17 982927 20180620175322
63.248.35.5 2 23 1311417 20180611085221
184.94.240.92 20 20 84402 20180618231108
111.206.222.76 0 1 5007 
138.197.111.84 1 3 39097 20180614005234
96.81.155.2 1 7 351806 20180605135150
172.58.152.197 1 17 982927 20180629134021
98.194.89.30 12 86 3394147 20180625112759
72.44.224.85 5 43 1773810 20180607075317
36.149.157.225 1 1 1296 20180628061544
35.162.70.167 1 1 1296 20180604043105
173.205.33.23 2 2 7188 20180620135429
35.188.39.137 1 6 41806 20180620223150
149.100.185.55 1 1 3594 20180611142224
103.21.234.178 2 19 728691 20180605133602
105.27.117.6 0 1 90057 
204.79.180.6 0 1 4863 
111.206.222.202 0 1 6275 
52.34.24.33 1 1 1296 20180603034957
111.206.198.196 0 1 284735 
138.197.111.69 1 3 39097 20180602195208
71.4.81.62 8 48 1697303 20180608061140
107.172.50.190 1 1 1569 20180623150458
50.247.56.69 6 6 21564 20180625083251
45.252.189.175 1 6 328490 20180630183743
180.169.191.142 1 1 1296 20180602152508
27.109.19.187 2 10 354618 20180615031810
4.53.111.79 1 1 3594 20180615082947
14.215.176.143 1 2 2489 20180624114746
128.74.244.214 1 17 982927 20180614050732
138.197.1.38 6 11 141997 20180628183702
4.53.111.77 2 2 7188 20180612143133
54.146.70.207 1 1 3594 20180628183923
91.121.83.160 4 4 6335 20180630213646
54.215.244.10 1 1 3594 20180621071237
40.107.246.2 0 1 124574 
192.152.110.67 2 9 331302 20180620210501
139.59.12.63 1 1 3594 20180620231614
138.197.111.119 1 3 39097 20180628190713
181.214.30.175 1 1 1296 20180620190609
69.58.178.56 3 3 13859 20180602045920
188.93.56.216 1 1 1296 20180622193145
72.208.219.110 2 34 1965854 20180614115129
122.170.67.136 3 47 2276393 20180606061716
66.87.138.47 1 17 982927 20180619142729
91.134.17.239 1 1 1296 20180618014438
52.41.211.72 2 2 2592 20180602032814
174.208.17.23 1 17 982927 20180620075601
54.82.126.104 2 2 7173 20180618104149
173.205.33.21 3 3 10782 20180625074011
77.67.54.14 1 1 3594 20180605171227
91.134.17.254 2 2 2592 20180629150142
104.222.43.50 1 1 3594 20180611094430
107.183.255.251 1 1 1296 20180617130920
69.27.18.254 5 29 1425103 20180621114150
104.222.33.247 1 1 3594 20180616101956
66.182.64.239 1 17 982927 20180625111917
73.65.214.171 4 20 816917 20180607103951
4.53.111.70 1 1 3594 20180612133835
216.208.6.162 3 25 1358845 20180607085304
101.199.108.120 1 6 41806 20180615070400
199.79.29.242 1 4 4005 20180611135002
23.94.158.90 1 1 1569 20180612144538
159.118.245.6 1 4 4005 20180613073834
128.68.56.234 1 17 982927 20180625232500
95.181.179.221 1 1 1296 20180614115716
42.236.10.103 2 21 128024 20180630093559
8.18.120.130 1 1 1569 20180625071224
136.243.32.235 0 1 111034 
18.237.137.157 1 1 3594 20180605133709
54.167.63.84 2 2 7173 20180623173946
77.67.54.11 1 1 3594 20180601140304
42.236.10.76 1 1 1296 20180609083059
46.185.74.179 3 3 10782 20180601224219
67.129.134.50 2 10 354618 20180611065500
77.67.54.1 1 1 3594 20180605091743
174.208.9.203 2 19 1399509 20180625080611
66.193.32.146 7 45 1826294 20180613080652
64.235.153.8 7 7 25158 20180629123205
4.53.111.66 1 1 3594 20180612172945
96.19.240.71 2 18 984916 20180601180617
4.53.111.74 2 2 7188 20180604215724
123.125.143.10 0 1 693 
34.238.253.174 1 1 1296 20180628132033
149.100.185.114 1 1 3594 20180618090419
63.248.21.216 1 17 982927 20180625134654
184.155.98.194 2 10 354618 20180618112841
173.205.33.18 1 1 3594 20180604064824
207.182.140.210 4 4 6694 20180616060136
174.208.3.31 1 5 188517 20180619165748
23.80.153.74 1 1 1560 20180616045558
54.158.29.110 0 45 3173496 
63.175.193.68 1 4 4005 20180621092438
149.202.86.188 2 2 8820 20180629154855
23.82.86.86 1 1 1296 20180627022037
35.229.20.109 2 2 1296 20180607085217
166.137.246.48 0 7 778938 
173.205.33.17 2 2 7188 20180628060708
46.161.9.56 16 16 66192 20180622223504
174.23.128.146 2 30 1293466 20180626131250
64.235.154.104 1 1 3594 20180619151435
107.77.245.1 6 44 1606059 20180628101248
95.213.224.215 1 1 3579 20180609085104
98.217.134.170 1 1 4680 20180607011206
166.70.205.218 2 21 986932 20180628101602
66.94.82.66 2 18 1043467 20180601103708
18.144.45.120 16 16 13036 20180624040230
158.69.89.59 2 2 7188 20180624003132
73.20.59.15 2 20 1047196 20180607144240
204.79.180.16 1 1 1296 20180602233350
50.197.85.89 4 49 2383122 20180625094449
77.67.54.12 1 1 3594 20180619062906
144.168.163.10 1 1 3594 20180615001302
174.255.0.200 2 18 984916 20180609045258
188.26.205.61 1 1 1296 20180611052014
136.0.122.147 2 2 2865 20180618231841
166.170.15.119 1 17 982927 20180606140226
67.182.205.86 1 2 2489 20180603201142
209.52.88.193 3 37 1371123 20180611092710
42.236.10.114 1 8 79607 20180619025603
73.20.56.238 7 30 688212 20180621224952
173.252.84.54 0 3 181706 
207.115.89.206 1 4 4005 20180626114003
24.11.13.251 2 19 1008232 20180628120536
73.131.253.145 3 33 1357735 20180621002331
204.9.73.210 1 1 1569 20180617021332
50.125.101.36 2 2 2592 20180617184430
195.154.173.101 1 1 3594 20180616145519
35.196.117.51 2 2 1296 20180603040511
208.98.186.15 1 7 351806 20180626080027
42.236.10.98 1 14 52410 20180607102703
69.11.195.98 17 65 2584134 20180627152142
123.125.143.152 0 1 32938 
52.13.167.69 1 1 1296 20180612163709
35.231.11.170 2 2 1296 20180610073000
40.107.234.100 0 1 149991 
204.79.180.20 0 2 6056 
204.79.180.12 0 2 33761 
40.107.246.98 0 5 14116 
42.236.10.104 1 6 37896 20180620202113
50.192.206.2 1 12 687719 20180613160121
121.236.105.56 1 1 3594 20180603164726
208.186.26.36 1 4 4005 20180627144352
106.51.76.68 1 7 351806 20180621130259
66.160.140.180 1 1 1296 20180612050306
73.20.33.192 13 67 2536697 20180624111323
123.125.143.153 0 1 823 
204.79.180.18 0 1 693 
96.86.202.9 0 1 190574 
52.165.150.117 19 19 24624 20180630233831
158.46.163.94 1 1 1296 20180607033628
189.223.48.147 13 57 2385304 20180614130715
168.245.228.28 2 19 1008232 20180627075339
129.123.197.35 2 34 1965854 20180629113933
65.124.149.2 2 8 8010 20180618133533
174.208.5.32 0 1 190574 
173.205.33.26 1 1 3594 20180603200111
35.196.11.12 1 1 1296 20180611074651
178.22.67.202 1 1 1296 20180604170941
54.212.57.230 1 1 1296 20180604031233
159.203.91.198 6 11 141997 20180601051646
50.243.5.161 10 51 1723904 20180620130434
23.95.197.158 1 1 1569 20180607120725
198.143.155.142 1 1 1296 20180607161907
173.252.84.52 1 4 154217 20180621014711
35.166.196.105 1 1 1296 20180606130943
52.21.167.203 1 1 1296 20180618135053
107.6.183.164 1 1 1296 20180629093921
107.173.51.220 1 1 1569 20180602120223
104.129.192.85 4 35 1383040 20180627130649
174.208.19.127 3 48 1930506 20180614091347
209.117.121.2 4 4 18720 20180624162615
149.100.190.19 1 1 3594 20180605122838
185.10.68.230 1 1 1296 20180609174456
103.227.176.8 1 1 3594 20180624224148
40.107.246.35 0 2 182929 
95.213.224.202 1 1 4680 20180609085104
77.67.54.13 2 2 7188 20180619091624
64.66.99.129 12 73 2809572 20180619114817
73.65.252.160 2 12 656980 20180625151059
209.222.83.71 2 2 7188 20180629105600
98.202.170.95 3 19 986905 20180627175841
42.236.10.75 1 4 7675 20180623081229
149.100.190.45 1 1 3594 20180619071550
174.208.25.120 2 18 984916 20180622164759
65.130.89.150 0 1 84801 
52.78.6.232 1 1 4680 20180629025039
107.182.244.210 4 4 14376 20180615135146
77.67.54.8 2 2 7188 20180612152656
66.220.151.243 0 3 39631 
144.202.55.218 1 1 1296 20180619040356
73.151.91.204 1 4 4005 20180629121106
54.215.215.18 1 1 3594 20180621071237
123.125.143.142 1 2 2489 20180626222517
78.155.240.26 20 20 36110 20180626234025
178.33.41.206 2 2 2592 20180627063127
134.119.187.211 2 2 2865 20180621051724
42.236.10.109 2 12 114857 20180615085638
199.192.125.2 2 19 1008232 20180604124029
54.84.225.170 1 1 3594 20180618090049
52.23.229.62 5 5 9590 20180629064655
145.239.227.217 1 1 1296 20180629065408
35.196.84.21 2 2 1296 20180616055349
107.152.195.15 1 1 1569 20180616083947
104.196.57.83 2 2 1296 20180613063953
42.236.10.113 3 8 47938 20180630143407
144.39.250.131 2 18 984916 20180629114021
42.236.10.82 0 9 47952 
203.129.241.36 2 16 654349 20180605133617
75.169.206.163 3 20 1002372 20180614110523
198.23.255.3 4 21 1003668 20180616210928
42.236.10.74 0 3 2709 
72.52.97.161 2 18 984916 20180612050249
204.113.197.72 5 36 1377180 20180628123242
54.166.184.127 3 3 10782 20180612165118
2.95.159.198 1 1 3594 20180630172558
24.10.168.71 8 48 1763833 20180618145914
188.166.224.234 1 1 3594 20180611005938
107.178.194.72 1 1 1989 20180629014656
77.67.54.3 3 3 10782 20180615075650
104.129.192.79 6 6 0 20180625203707
97.75.180.213 9 40 1112208 20180619081938
180.153.236.157 1 1 1296 20180602105536
8.18.122.128 1 1 1560 20180630112841
64.235.153.7 4 4 14376 20180628122706
145.239.227.218 1 1 1296 20180627142925
52.87.177.62 6 6 21564 20180628195246
129.123.15.51 2 18 984916 20180627165738
97.65.99.198 2 20 1047196 20180618075901
67.169.254.167 2 18 984916 20180621005903
174.208.2.153 2 19 1008232 20180614130223
69.84.247.38 2 19 1008232 20180604090057
166.170.15.50 1 12 687719 20180604212106
174.216.3.77 1 18 637040 20180618101439
64.235.151.196 2 2 7188 20180620123813
64.129.23.34 1 4 4005 20180626084224
64.235.151.194 2 2 7188 20180620140825
173.200.241.30 0 1 124574 
23.106.26.128 1 1 1989 20180605130739
69.27.8.34 1 4 4005 20180627132542
14.215.176.137 0 1 32938 
104.222.33.97 1 1 3594 20180607075420
174.209.22.12 3 19 986212 20180614073634
52.87.247.92 1 1 3594 20180605155034
71.37.107.174 1 6 328490 20180611101510
18.220.123.222 6 11 46231 20180609195140
174.23.193.33 0 1 190574 
95.67.84.74 1 1 1296 20180604000145
138.197.111.188 6 11 141997 20180611043716
208.98.186.91 1 17 982927 20180607135213
59.174.251.113 1 6 41806 20180627142610
70.165.96.226 3 38 1969859 20180629064410
108.184.135.221 0 1 93149 
54.157.199.162 1 1 3594 20180616005500
208.98.182.230 4 26 1076506 20180622073703
45.55.244.134 6 11 141997 20180622182006
18.206.57.176 1 1 1296 20180620212330
173.252.84.59 0 4 321521 
174.52.247.254 0 1 190574 
52.14.76.71 1 1 3594 20180620145735
54.91.16.247 4 4 0 20180623165910
73.25.46.240 1 17 982927 20180613075321
159.65.24.22 1 1 1296 20180602171030
104.196.110.132 2 2 1296 20180627174928
191.96.249.195 2 2 7188 20180628212858
174.208.27.194 1 15 976183 20180611142442
50.206.182.74 1 4 4005 20180628115202
73.65.145.150 4 33 1312911 20180620214656
174.208.3.115 2 19 1008232 20180618081516
76.8.208.90 1 4 4005 20180626142514
174.226.1.28 18 68 2628489 20180623191918
64.235.153.11 7 7 25158 20180629131244
42.236.10.106 1 6 45846 20180620202120
4.53.111.78 2 2 7188 20180618090106
111.206.198.231 0 1 124574 
107.77.72.63 0 1 190574 
24.10.183.7 1 17 982927 20180627155206
52.201.234.145 1 1 4680 20180616005459
111.206.222.73 0 1 1686 
50.202.38.5 4 4 14376 20180626115124
113.66.107.62 1 1 1296 20180620024031
42.236.10.81 3 9 77706 20180627150045
104.129.198.76 18 68 2821749 20180615110144
76.8.206.250 6 43 1675378 20180621084222
67.45.32.45 4 21 1138885 20180629140029
174.23.57.186 1 4 4005 20180605183202
40.107.234.18 1 6 40485 20180601150324
40.107.234.45 0 3 166722 
204.79.180.19 1 1 1296 20180611034348
42.236.10.79 2 10 74016 20180628014732
137.74.0.221 1 1 1296 20180608130624
103.57.134.20 1 17 982927 20180620041422
52.173.241.248 4 4 5184 20180601054711
73.98.170.149 2 18 984916 20180614032839
211.48.5.111 1 17 982927 20180625171842
111.206.222.194 0 1 29113 
182.72.214.86 4 36 1412276 20180622084215
40.107.240.32 0 3 183622 
70.123.159.157 0 1 69603 
64.235.151.197 3 3 10782 20180629133720
66.160.140.183 7 7 11119 20180629220646
52.54.114.67 1 1 3594 20180620145735
104.190.152.160 1 17 982927 20180628150337
173.205.33.25 3 3 10782 20180618073613
145.239.227.215 1 1 1296 20180628131710
38.100.21.69 8 11 44009 20180619144253
173.252.84.56 0 3 285852 
212.83.163.211 1 1 1296 20180609064628
118.219.252.193 1 1 4680 20180629044926
67.183.61.31 1 17 982927 20180604123411
212.83.163.210 1 1 1296 20180603102311
173.205.33.19 1 1 3594 20180605124748
202.65.148.110 1 17 982927 20180611011347
63.248.34.229 1 12 687719 20180605095453
111.206.222.45 0 1 2083 
204.9.73.209 2 2 2856 20180618014227
222.210.9.89 0 1 159632 
4.53.111.68 4 4 14376 20180620131845
47.40.40.164 0 1 33880 
77.67.54.10 3 3 10782 20180607153520
35.237.218.88 1 1 1296 20180611085021
42.236.10.83 1 6 50016 20180627150020
181.143.194.218 1 17 982927 20180618145621
192.0.86.164 0 1 84801 
34.217.79.181 1 1 3594 20180612174902
40.107.240.22 1 5 323187 20180608132819
13.93.222.185 1 1 1296 20180613210246
67.207.153.25 2 2 7188 20180622182112
91.134.17.237 1 1 1296 20180629150142
104.222.33.41 1 1 3594 20180621063440
4.53.111.75 1 1 3594 20180626051823
208.98.186.46 2 29 1670646 20180611080338
52.90.71.207 1 1 1296 20180627093832
73.131.252.10 2 18 984916 20180619160300
71.42.69.110 1 17 982927 20180606100232
209.213.41.206 1 4 4005 20180621100706
174.208.1.68 1 6 328490 20180624173846
80.93.187.145 1 1 1296 20180621032622
64.235.154.194 3 3 10782 20180629083046
199.116.173.196 1 1 3594 20180608073041
64.62.252.163 1 1 1296 20180622220107
199.30.119.120 1 4 4005 20180619093921
40.107.234.46 0 2 177796 
104.131.68.198 1 1 3594 20180619055316
4.53.111.71 1 1 3594 20180605150315
18.188.85.132 6 11 46231 20180626015433
64.62.252.169 7 7 11119 20180622162123
104.222.33.26 1 1 3594 20180604165221
174.208.6.111 2 20 1047196 20180623130242
23.95.99.249 1 1 1569 20180628113720
173.205.33.20 3 3 10782 20180625124758
104.222.33.245 1 1 3594 20180605155344
173.252.84.57 0 3 39631 
111.206.222.7 0 1 1737 
64.246.178.34 1 1 1296 20180618051655
35.190.187.177 2 2 1296 20180622183412
167.114.65.240 12 12 50904 20180626022836
67.177.40.21 1 17 982927 20180627180156
76.27.109.133 1 17 982927 20180621132449
13.56.229.140 1 1 3594 20180624040227
173.205.33.29 2 2 7188 20180626130423
209.118.140.114 0 1 90057 
77.67.54.2 1 1 3594 20180621143031
24.104.68.122 4 35 1383040 20180607083439
104.236.244.45 1 1 1296 20180626111400
104.222.43.47 1 1 3594 20180605072510
158.46.157.37 1 1 1296 20180627205404
66.220.151.240 0 7 503227 
182.76.76.50 1 17 982927 20180627064140
13.92.133.147 2 2 0 20180608175204
138.197.111.101 1 3 39097 20180621090215
54.167.218.28 1 1 3594 20180606115419
42.236.10.72 1 5 40983 20180617063221
149.100.190.244 1 1 3594 20180626102700
54.166.215.85 6 6 9823 20180628163136
46.161.9.3 18 18 74466 20180626145354
111.206.222.94 0 1 33880 
5.188.136.72 2 2 2592 20180624040628
183.82.207.190 1 12 388408 20180624223103
174.52.249.77 1 17 982927 20180604012245
164.165.71.172 1 4 4005 20180627103455
149.100.190.241 1 1 3594 20180627121055
54.219.131.39 1 6 41806 20180624040229
77.120.176.171 2 2 7188 20180617041555
4.79.185.210 3 33 1357735 20180622095634
165.239.240.177 2 16 1002766 20180605093433
78.31.46.30 1 1 3594 20180628062924
123.125.143.20 0 1 4863 
77.67.54.7 4 4 14376 20180628124836
173.205.33.24 2 2 7188 20180612172620
86.84.242.162 0 1 78497 
42.236.10.84 0 2 33761 
14.215.176.138 0 1 823 
40.107.240.47 0 1 159632 
54.196.138.168 6 6 21564 20180619115055
147.135.137.81 6 6 9130 20180622015007
204.79.180.3 0 1 693 
52.53.201.78 5 5 6480 20180630104713
52.32.149.214 2 2 7188 20180616180625
209.210.95.20 6 38 1402485 20180611140923
104.222.33.24 1 1 3594 20180613063740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 46 183 7859229 31
20180602 96 557 20709009 23
20180603 65 67 179021 27
20180604 48 155 6742424 36
20180605 54 188 7426914 40
20180606 46 286 13756715 27
20180607 52 225 8425000 32
20180608 63 154 4866284 16
20180609 23 50 1204815 13
20180610 33 34 249242 5
20180611 54 242 10568566 35
20180612 43 87 2967965 31
20180613 60 253 10669439 29
20180614 45 223 10051537 24
20180615 49 140 4458264 26
20180616 29 46 1065145 18
20180617 13 23 107480 12
20180618 62 189 6056025 34
20180619 74 273 9365757 40
20180620 61 261 9436213 38
20180621 49 243 9822560 31
20180622 80 217 6331584 27
20180623 67 223 8387486 18
20180624 71 146 3125894 20
20180625 87 611 11710342 32
20180626 138 315 9547204 34
20180627 90 348 12617280 49
20180628 68 261 8778707 40
20180629 96 210 6852809 46
20180630 52 90 1138129 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 12
30s-2mn 26
30mn-1h 20
2mn-5mn 21
0s-30s 760
15mn-30mn 7
1h+ 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 938 2084772 733 636
/join.html 155 506844 80 94
/contact.html 92 191076 18 55
/projects.html 78 202753 8 8
/about.html 76 151323 10 19
/ftp.html 34 77044 2 11
/projects/auto-1.html 30 88395 1 4
/projects/education-1.html 27 78822 0 0
/projects/education-2.html 24 69936 0 1
/projects/education-5.html 22 66736 0 3
/projects/auto-5.html 22 71984 0 1
/projects/auto-2.html 22 66008 0 0
/projects/industrial-1.html 21 64354 1 2
/projects/commercial-1.html 20 65353 1 0
/projects/municipal-1.html 18 58460 0 0
/projects/commercial-2.html 18 58714 0 0
/projects/industrial-2.html 17 53568 0 6
/projects/commercial-5.html 17 56624 0 2
/projects/healthcare-1.html 17 60187 1 0
/projects/healthcare-5.html 16 54600 0 2
/projects/education-3.html 15 29025 0 0
/projects/education-4.html 14 27160 0 1
/projects/healthcare-2.html 14 47915 0 0
/projects/auto-4.html 11 21076 0 0
/projects/industrial-5.html 11 24042 1 2
/projects/municipal-3.html 5 9670 0 0
/projects/commercial-4.html 7 13671 0 0
/projects/healthcare-4.html 7 16457 0 0
/projects/commercial-3.html 8 15360 0 1
/projects/industrial-3.html 8 15328 0 0
/projects/municipal-4.html 5 9560 0 0
/projects/healthcare-3.html 7 16701 0 1
/projects/municipal-5.html 8 18421 0 4
/projects/../ftp.html 2 6962 0 2
/projects/municipal-2.html 8 18338 0 0
/projects/auto-3.html 11 21076 0 0
/projects/industrial-4.html 9 17325 0 1
END_SIDER
