AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 24983               
POS_DAY 47498               
POS_DOMAIN 3620                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5188                
POS_EMAILSENDER 5319                
POS_EMAILRECEIVER 5462                
POS_SESSION 48390               
POS_SIDER 48601               
POS_FILETYPES 5597                
POS_DOWNLOADS 5854                
POS_OS 5902                
POS_BROWSER 6347                
POS_SCREENSIZE 8901                
POS_UNKNOWNREFERER 8975                
POS_UNKNOWNREFERERBROWSER 10038               
POS_ORIGIN 10956               
POS_SEREFERRALS 11103               
POS_PAGEREFS 11328               
POS_SEARCHWORDS 14730               
POS_KEYWORDS 15042               
POS_MISC 2366                
POS_ERRORS 15229               
POS_CLUSTER 4240                
POS_SIDER_404 15348               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001004213 505 115180 9272435844329
FirstTime 20150901002454
LastTime 20150930200540
LastUpdate 20151001052145 505 0 504 0 0
TotalVisits 896                 
TotalUnique 532                 
MonthHostsKnown 0                   
MonthHostsUnknown 568                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 197 6353275 114 162 1375389
1 50 113 4719697 47 90 867965
2 108 215 6961161 107 164 1182696
3 54 84 2016314 67 99 735738
4 27 104 7307950 154 202 965290
5 49 241 15179379 112 175 731689
6 83 371 18453541 85 129 380519
7 99 404 20913426 59 93 272855
8 164 594 24454517 603 691 4177276
9 102 462 22341796 85 136 826351
10 113 611 30661856 51 114 533966
11 117 669 30848350 91 174 1036851
12 146 782 37743518 71 169 1719846
13 97 592 30016840 35 106 767128
14 124 573 28528672 73 140 1005694
15 139 511 21360211 72 124 862346
16 64 380 22180922 68 144 1547890
17 40 144 7111447 43 76 488821
18 60 258 11185367 33 86 750380
19 103 304 13343973 69 114 776663
20 76 332 16345228 91 141 937999
21 44 182 8397235 42 117 526770
22 71 203 6375766 235 397 2074665
23 53 113 4044533 65 108 1544391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 1379 6064 263867882
ua 303 303 1064742
cn 81 319 9853661
de 58 68 1145507
in 45 190 6218868
br 41 795 69756841
ro 31 65 2058807
zz 28 86 3336441
ru 15 27 377759
fr 9 15 398169
vn 8 8 28112
nl 8 8 30356
it 7 80 5205611
ca 7 12 159837
jp 5 5 19641
mx 4 98 8802688
pt 3 94 9707459
gb 3 22 1356203
ec 2 26 2291570
lt 2 2 6995
se 2 18 1080517
il 1 15 1073274
ph 1 15 1073274
ci 1 1 3514
sy 1 12 1064844
sg 1 1 3514
id 0 1 159632
co 1 24 2121547
ie 0 1 33880
al 1 15 1073274
pr 1 15 1073274
cv 1 20 1501559
gr 1 1 3514
tw 1 1 3514
ee 1 1 0
za 1 11 888694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 959 6628116 20150930202607 0
spider 712 6322178 20150930110556 0
googlebot 325 1348345 20150930200251 0
googlebot\-image 108 1717092 20150930215748 0
robot 92 319102 20150930165137 0
bingpreview 52 3322213 20150930135803 0
php 46 2048629 20150922165606 0
slurp 45 110049 20150930210444 0
crawl 39 183249 20150907044653 0
no_user_agent 13 43439 20150927094806 0
msnbot\-media 6 513666 20150925145427 0
curl 1 3514 20150930202223 0
checker 1 3514 20150909031728 0
netcraft 1 3514 20150908080015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 992 3410827 0 0
png 1827 95277236 0 0
cgi 2 18496 0 0
jsp 2 18774 0 0
php 1 9299 0 0
html 2048 8190318 0 0
js 696 41774444 0 0
jpg 2577 247581318 0 0
Unknown 1 9244 0 0
gif 293 555018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
blackberry 3 3
linuxandroid 831 120
macosx6 37 4
winlong 7 7
winxp 451 302
winphone 31 4
ios_iphone 709 125
win2000 30 30
win95 11 11
winunknown 6 6
win2003 29 26
win8 13 13
macosx9 101 44
ios_ipad 138 24
macosx7 5 5
unix 107 11
java 111 99
winnt 280 87
macosx5 7 7
win98 8 8
linux 91 49
win7 4631 841
winme 8 8
win16 1 1
macosx 113 21
Unknown 111 91
win8.1 521 97
macosx8 48 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
safari7.0.3 2 2
firefox28.0 6 4
chrome45.0.2454.85 546 71
opera6.0 3 3
chrome34.0.1847.137 1 1
safari5.0 6 1
chrome31.0.1650.63 33 3
lynx 2 2
chrome23.0.1271.95 4 4
safari5.0.2 2 2
msie8.0 368 223
msie7.0 23 20
chrome40.0.0.0 1 0
chrome44.0.2403.156 31 3
chrome42.0.2311.152 2 2
chrome31.0.1650.59 19 2
opera6.01 5 5
chrome44.0.2403.117 10 4
firefox40.0 522 105
firefox38.0 36 6
chrome32.0.1700.107 260 9
chrome35.0.1916.114 3 3
netscape0.6 2 2
chrome36.0.1985.143 1017 64
firefox25.0 1 1
chrome11.0.699.0 1 1
chrome26.0.1410.64 1 1
arora 1 1
firefox14.0.1 8 8
opera8.50 3 3
chrome41.0.2228.0 3 3
safari 129 28
chrome34.0.1847.76 88 10
safari7.0 111 20
firefox5.0 1 1
chrome38.0.1025.166 17 1
android 76 18
chrome36.0.1985.125 50 14
iphone 62 8
chrome26.0.1410.65 2 2
netscape0.91 3 3
chrome24.0.1312.57 9 2
chrome34.0.1847.116 18 2
msie5.0 1 1
msie9.0 549 181
firefox1.5 36 36
opera7.54 10 10
chrome4.0.277.0 2 2
chrome4.0.249.0 1 1
opera11.51 1 1
blackberry 3 3
chrome41.0.2226.0 1 1
chrome44.0.2403.155 66 6
opera8.01 11 11
msie5.5 8 8
chrome28.0.1500.71 9 3
chrome43.0.2357.132 6 1
chrome38.0.2125.102 63 9
safari4.0 1 1
chrome45.0.2454.94 194 25
firefox39.0 42 5
chrome35.0.1916.153 41 4
firefox21.0.1 1 1
opera11.62 2 2
chrome43.0.2357.134 17 1
firefox3.5.7 2 2
msie6.0 222 222
chrome44.0.2403.125 1 1
chrome40.0.2214.115 3 3
firefox26.0 1 1
chrome28.0.1500.94 59 8
chrome39.0.2171.95 7 3
firefox34.0 20 4
chrome31.0.1650.48 6 1
chrome37.0.2062.99 19 2
opera7.60 5 5
firefox23.0 8 8
chrome37.0.2062.120 10 10
opera9.0 3 3
opera12.16 1 1
opera7.11 3 3
chrome45.0.2454.99 117 11
opera7.0 5 5
chrome34.0.1847.131 17 17
firefox21.0 12 10
firefox29.0 16 12
firefox2.0.0.6 8 8
mozilla 36 26
chrome44.0.2403.157 383 65
chrome42.0.2311.135 18 2
firefox3.6.3 1 1
chrome45.0.2454.84 66 7
chrome44.0.2403.133 162 26
firefox3.0.10 4 4
firefox20.0 6 6
chrome29.0.1547.57 1 1
firefox15.0 1 1
chrome38.0.2125.101 6 1
opera9.00 3 3
chrome28.0.1468.0 1 1
firefox31.0 2 2
firefox6.0.2 5 4
chrome45.0.2454.93 405 36
chrome10.0.648.204 12 12
msie2.0 7 7
safari8.0 421 63
chrome34.0.1847.118 67 7
safari7.1.3 22 3
chrome10.0.648.11 1 1
firefox27.0 4 4
Unknown 185 169
chrome30.0.0.0 8 2
safari8.0.8 50 10
opera8.00 9 9
chrome27.0.1453.110 1 1
chrome45.0.2454.86 62 6
chrome20.0.1132.57 1 1
chrome18.0.1025.165 1 1
chrome44.0.2403.107 1 1
msie11.0 827 146
chrome18.0.1025.133 1 1
safari9.0 120 24
chrome45.0.2454.101 209 26
firefox1.0 1 1
safari5.1.2 30 2
msie10.0 156 35
safari5.1 22 8
opera7.02 6 6
safari7.1.8 17 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
visionutils/0.2 20150902120236
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150913035952
Ruby 20150918192045
NING/1.0 20150922165543
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150924101909
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150915000017
voltron 20150926182143
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150926114102
ltx71_-_(http://ltx71.com/) 20150920154134
WWW-Mechanize/1.73 20150914063910
Python-urllib/3.4 20150916185552
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150905171646
WWW-Mechanize/1.74 20150904121149
WWW-Mechanize/0.72 20150902075528
VSE/1.0_(rabraham@multiview.com) 20150927232702
Scrapy/1.0.3.post1_g83a06ed_(_http://scrapy.org) 20150901074403
nutch-1.4/Nutch-1.4 20150914024059
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150910143549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
visionutils/0.2 20150902120236
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150913035952
Ruby 20150918192045
NING/1.0 20150922165543
voltron 20150926182143
Java/1.7.0_67 20150905194235
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20150925100939
ltx71_-_(http://ltx71.com/) 20150920154134
WWW-Mechanize/1.73 20150914063910
Java/1.7.0_79 20150927014505
Python-urllib/3.4 20150916185552
WWW-Mechanize/1.74 20150904121149
WWW-Mechanize/0.72 20150902075528
python-requests/2.7.0_CPython/2.7.10_Windows/7 20150926000951
VSE/1.0_(rabraham@multiview.com) 20150927232702
Scrapy/1.0.3.post1_g83a06ed_(_http://scrapy.org) 20150901074403
nutch-1.4/Nutch-1.4 20150914024059
Java/1.6.0_04 20150911021758
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150910143549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 779 826
From1 3 3
From2 233 336
From3 400 400
From4 639 6874
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 191 294
baidu 16 16
duckduckgo 1 1
aol 2 2
bing 12 12
ask 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 99
http://success-seo.com/try.php 54 54
https://iqoption.com/promo/simple-demo/ 30 30
http://aff.optitrade24.com/click.php 14 14
http://fishingwiki.ru 9 9
http://buttons-for-website.com 9 9
http://modabutik.ru 8 8
http://m.facebook.com 7 7
http://djvureader-free.ru 7 7
http://bankcrediti.ru 6 6
http://www.pozvonim.com 6 6
http://golden-praga.ru/gimnazii-chehii 6 6
http://simplepooltips.com 6 6
http://pornogig.com 6 6
http://www.worldhistory.biz 6 6
http://purchasepillsnorx.com 6 6
http://brianjeanmp.net/tags/ 6 6
http://prof-edinstvo.ru 6 6
http://burgerinmac.com.ua 6 6
http://brendbutik.ru 5 5
http://klinikanikonova.ru 5 5
http://www.ugdom.pro 5 5
http://ccpfy.net/onlayn-porno-video-2015-2016/ 5 5
http://lawgibb.com/tags/ 5 5
http://video--production.com 5 5
http://gamesintrend.com 5 5
http://www.rospromtest.ru/questions.php 3 3
http://media.zoomprospector.com/main/widgets/Business.aspx 1 1
http://pornotwit.com 3 3
http://tnetadmin.thomasnet.com/certifications/company.html 1 1
http://womantouch.ru 2 2
http://xn--80aafgvxihbpc5lqb.xn--p1ai 3 3
http://mebel-alait.ru 3 3
http://mmm-sib.com/tags/ 2 2
http://www.valkiria-tk.ru 2 2
http://burger-imperia.com 1 1
http://igrobuy.com 3 3
http://BRIDGEWATERDIUI.COM 1 1
http://cineworks.ru 3 3
http://www.southmetrofutsalclub.com 1 1
http://zastroyka.org 3 3
http://fashionor.ru 3 3
http://subscriber.hoovers.com/H/search/simpleSearchResults.html 1 1
http://OPABILLING.COM 1 1
http://ledstudio.org 3 3
http://krasivoe-hd.com 1 1
https://atlasvkusov.ru 3 3
http://sfd-chess.ru 3 3
http://mywbs.com 1 1
http://link.ac 3 3
http://masterline.pro 1 1
http://pozdrawleniya.su 1 1
http://life-host.ru 3 3
http://carswithmuscles.com 2 2
http://www.indeed.com/cmp/Lundahl-Ironworks-Co 3 3
http://guz.su 3 3
http://allcredits.su 4 4
http://ru.webcams18.ru 3 3
http://education-cz.ru/godovoy-podgotovitelnyy-kurs 2 2
http://vintovye-svai-perm.ru 3 3
http://www.epanov-style.ru 3 3
http://pizza-tycoon.com 1 1
http://ru.live-sexchat.ru 3 3
http://balashihaevakuator.ru 3 3
http://hvd-store.com 1 1
http://sky-mine.ru 2 2
http://wormix-cheats.ru 3 3
http://www.manta.com/cmap/mm7104g/lundhal-ironworks-co 1 1
http://hoporno.com 3 3
http://bluerobot.info/nw2/gregovifusumone 1 1
http://justprofit.xyz 1 1
https://www.facebook.com 1 1
http://hundejo.com 2 2
http://domik-derevne.ru 3 3
http://jaxcube.info 2 2
http://www.play-euro-lotto.com 3 3
http://ak-consult.ru 2 2
http://www.lundahl-building.com/services/ 1 1
http://domik-derevne.ru 2 2
http://netpics.org 3 3
https://www.youtube.com/embed/lFeosVkHK7U 1 1
http://v-chelyabinske.com 3 3
http://prahaprint.cz 3 3
http://BARROWSDENTAL.COM/offers/ 1 1
http://pizza-imperia.com 2 2
http://serpuhov-protvino.ru 3 3
http://live-videochat.ru 3 3
http://s-master.biz 3 3
http://webhelper.centurylink.com/index.php 1 1
http://portal-eu.ru 2 2
http://atlant-auto.info 3 3
http://news.hjnews.com/classifieds/job/help_wanted/general-lundahl-ironworks-company-is-a-well-established-successful-fabrication/ad_397c50ad-a625-5bff-a75e-9667b045d099.html 2 2
http://virtuallawer.com 2 2
http://wmzcreditor.ru 2 2
http://xn--80aafgvxihbpc5lqb.xn--p1ai 3 3
http://www.mailseller.com 1 1
http://ify.ru 5 5
http://nevansk.ru 3 3
http://russintv.fr 3 3
http://prohoster.info 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
lundahlironworkscompany 15
lundahl+ironworks 6
lundahl+ironworks+franklin+idaho 1
lundahl+ironworks+company 1
lundahlironworks.com 1
www.lundahlironworks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
lundahlironworkscompany 15
lundahl 8
ironworks 8
idaho 1
company 1
lundahlironworks.com 1
franklin 1
www.lundahlironworks.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 152 1655812
301 2 498
404 1100 1857007
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 366
/wordpress/ 2 -
/admin.php 2 -
/projects/office/cam 2 -
/images/2_11.gif 1 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/projects/retail/lowso/ 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/mainlogo.gif 1 -
/old/wp-includes/wp-var.php 1 -
/xmlrpc.php 7 -
/projects/office.html 1 -
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/administrator/manifests/files/joomla.xml 1 -
/ftpsite/ 2 -
/shop/feed/ 1 -
/index.cgi 1 -
/cms/wp-login.php 1 -
/projects/scpbo 1 -
/projects/scpbo/bsu-nursing 2 -
/doku.php 1 -
/administrator/ 1 -
/docs.css 1 -
/wp-login.php 10 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 4 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/license.txt 1 -
/projects/retail.html 1 -
/verycms/ 1 -
/archiver/ 1 -
/ftp/clients/login 1 -
/projects/office 1 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 2 -
/plug/publish 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/wp-links-opml.php 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/projects/retail/her 2 -
/plus/sitemap.html 1 -
/dede/ 1 -
/images/login-page.gif 1 -
/rss.aspx 1 -
/readme.html 1 -
/projects/retail/maceys.html 1 -
/system/language/zh-cn.xml 1 -
/wp-content/plugins/thumbs.php 1 -
/includes/general.js 1 -
/wp-includes/js/js/cnn.php 1 -
/dedecms/ 1 -
/manager/status 2 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/projects/recent.html 1 -
/projects/office/codale 2 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/admin/fckeditor/editor/ 2 -
/https://filezilla-project.org/download.php 1 -
/robots.txt 552 -
/Phone 1 -
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/shop 2 -
/wp-includes/js/jsquery/rconfig.php 1 -
/alimail/ 1 -
/wordpress/wp-login.php 2 -
/wp-content/themes/weaver-ii/editor-style-css.php 1 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/comments/feed/ 1 -
/examples/index.html 1 -
/zcms/ 1 -
/index.php/admin/ 1 -
/projects/scpbo/ihs 3 -
/about-lic/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/default/images/logo.gif 1 -
/template/home.htm 1 -
/m 2 -
/plus/rssmap.html 1 -
/projects/scpbo/ihs/ 1 -
/post.php 1 -
/projects/scpbo/deshu 2 -
/wp-content/plugins/duoshuo/common-script.html 1 -
/fangmail/ 1 -
/certifications 2 -
/docs/ 1 -
/leadbbs/ 1 -
/projects/scpbo/bsu-nursing/feed/ 1 -
/images/zh-CN/winisp.gif 1 -
/wp-includes/js/jsquery/cnn.php 1 -
/admin/ 3 -
/issmall 1 -
/wp-includes/default.php 1 -
/apple-touch-icon.png 12 -
/images/login/eyoumail.gif 1 -
/test/wp-login.php 1 -
/ckeditor/ckeditor.js 1 -
/projects/retail/lowes.html 1 -
/Install/logo.gif 1 -
/blog/ 3 -
/projects/office/fbureau.html 1 -
/next/img/logo.gif 1 -
/wp/ 1 -
/wp-includes/var.php 1 -
/archiver 3 -
/digg.php 1 -
/maintlogin.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/apple-touch-icon-precomposed.png 9 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/fckeditor/editor/ 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/admin 1 -
/wp-admin/wp-class.php 1 -
/cgi-mod/header_logo.cgi 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/news/wp-login.php 1 -
/apple-app-site-association 2 -
/ewebeditor/ 1 -
/images/cert/cop2008.pdf 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/projects/retail/img/oldnavy.jpg 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
//robots.txt 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/wp-content/themes/default.php 1 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/showthread.php 2 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/projects/office/uni 3 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/blogs/wp-login.php 1 -
/about-lic 4 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/admin/wp-login.php 1 -
/projects/retail/walgreens.html 2 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/projects/recent 2 -
/wp-content 1 -
/projects/office/ 1 -
/joomla/ 1 -
/projects/retail/lowessf/ 3 -
/dialog/dialog.js 1 -
/projects/retail/winroy 6 -
/magmi/web/magmi.php 1 -
/projects/retail/joann 2 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/eWebEditor/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/default.php 3 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/jxcms/ 1 -
/wp-includes/css/admin-bar.css 1 -
/spaw2/dialogs/dialog.php 1 http://lundahlironworks.com/spaw2/dialogs/dialog.php
/projects/retail/lowessf 2 -
/eshop/ 3 -
/projects/scpbo/grand-county-rec 3 -
/kindeditor/ 1 -
/wp-login/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/wp-admin/admin-ajax.php 1 -
/projects/retail/winroy/ 3 -
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 1 -
/projects/office/scenter.html 2 -
/wp-includes/js/jsquery/wp-load.php 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/php.php 2 -
/metinfo/ 1 -
/admin-console 1 -
/eweb/ 1 -
/_private/default.php 1 -
/kesion/ 1 -
/section/wp-login.php 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/sitemap_xml_xml.php 2 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/asdfgh 1 http://lundahlironworks.com/asdfgh
/wp-register.php 2 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/projects/retail/frys 2 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/js/===n 1 -
/fckeditor/license.txt 1 -
/projects/retail/vfm 2 -
/js/!=typeof 2 -
/wp-includes/wp-sample-class.php 1 -
/current-upcoming-jobs 2 -
/wp-content/plugins/default.php 1 -
/sample.php 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/php5.php 2 -
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/js/],_default:st.support.htmlSerialize 2 -
/references.html 1 -
/aspcms/ 1 -
/wp-content/default.php 1 -
/licence.txt 1 -
/web-console 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 1 -
/max-templates/classic/styles/app.css 1 -
/admin/index.php 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/m/ 3 -
/fluxbb/ 1 -
/js/'+ 4 -
/browserconfig.xml 2 -
/wp-admin/wp-login.php 1 -
/wp-content/plugins/theme-inc.php 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/projects/retail 2 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/mobile/ 3 -
/apple-touch-icon-120x120.png 2 -
/includes/ 1 -
/phpbb/ 1 -
/blog/wp-login.php 4 -
/wp-includes/js/js/wp-load.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/projects/scpbo/cor 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/home 1 -
/bbsmax/ 1 -
/ckfinder/ckfinder.html 1 -
/ymail/images/index_r1_c4.jpg 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/site/wp-login.php 1 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/references/ 1 -
/projects/retail/wfb 2 -
/current-upcoming-jobs/ 1 -
/Error.aspx 1 -
/projects/ 3 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/references 2 -
/wp-includes/wp-var.php 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/wp/wp-login.php 3 -
/zblog/ 1 -
/foosun/ 1 -
/projects/retail/img/maceys.jpg 1 -
/CHANGELOG.txt 1 -
/projects/retail/home-depot 2 -
/lazycms/ 1 -
/License.txt 3 -
/projects/scpbo/cor/ 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/references/feed/ 2 -
/projects/athletics/apple.html 1 -
/editor/ 3 -
/common/help/images/helplogo_zh.gif 1 -
/coremail/ 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/manager/html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 3 -
/plug// 1 -
/index.php 4 -
/auth/login 2 -
/js/buttons.js 1 -
/projects/office/cam/ 1 -
/projects/retail/lowso 2 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 568
173.244.180.162 74 80 513800 20150911021758
178.137.93.29 56 56 196784 20150928063247
176.8.91.248 50 50 175700 20150927234448
64.235.154.109 47 47 165158 20150929132951
176.8.89.217 47 47 165158 20150928031809
64.235.154.105 45 45 158130 20150930132357
64.235.153.2 44 44 154616 20150930102224
75.149.227.122 42 206 9790421 20150923063816
64.235.150.252 40 40 140560 20150930095854
92.222.80.206 38 38 179735 20150918192045
38.122.52.10 33 33 144408 20150930150853
119.82.76.66 29 89 1826093 20150901004546
54.234.145.115 27 27 121193 20150912151110
46.118.118.173 27 27 94878 20150915233753
46.118.126.38 25 25 87850 20150916001701
70.196.206.71 23 75 2689322 20150920223720
75.70.185.148 22 75 2920977 20150905062236
86.126.66.218 22 28 263758 20150927014505
173.11.27.118 22 74 2690233 20150925110036
134.249.234.21 21 21 73794 20150929180327
50.252.9.33 20 71 2928875 20150917123535
208.98.157.27 19 71 2964065 20150914213616
73.25.34.198 19 79 2796195 20150916193924
178.137.92.63 18 18 63252 20150915212347
46.185.117.31 18 18 63252 20150917225955
192.154.137.167 1 1 4471 20150927211657
24.176.193.218 3 36 2182213 20150910134008
79.168.141.43 1 25 2297697 20150920152010
132.245.23.44 2 2 7028 20150923084309
52.12.239.16 1 1 3514 20150922213110
95.165.111.222 1 1 3514 20150929134711
65.102.74.24 1 17 1077003 20150902124312
106.120.160.119 0 1 29113 
63.248.21.23 2 18 1081379 20150904113933
164.165.246.144 2 20 66396 20150903095544
180.153.214.199 1 3 125695 20150903032710
174.27.120.189 3 24 1417338 20150928141705
94.36.198.205 1 19 1351568 20150910021206
172.56.39.229 4 33 1459937 20150926204132
70.208.0.197 6 35 1189230 20150920152421
71.176.135.215 1 1 4376 20150915080716
191.179.240.76 1 25 2288056 20150912100902
68.231.31.77 3 31 1395584 20150914172806
80.82.65.82 5 5 19814 20150923015551
89.153.220.18 1 40 4501718 20150930092158
150.70.173.10 1 1 5585 20150912063131
189.83.82.64 1 10 630118 20150902083116
71.9.234.13 1 17 1077003 20150922090629
97.65.249.252 1 17 1077003 20150929141213
64.233.172.192 0 8 310582 
63.248.2.13 6 62 2367363 20150922111624
189.47.61.7 1 11 780109 20150909114851
208.113.153.225 1 1 3514 20150918194925
70.208.12.23 4 9 348572 20150902121052
45.79.83.241 1 1 3514 20150924072957
71.176.141.151 1 1 4376 20150923200825
70.90.212.141 1 17 1077003 20150925111247
45.55.229.176 6 6 25147 20150911125418
71.176.140.167 1 1 4376 20150917154826
67.186.218.76 5 41 2268056 20150929162400
104.236.113.5 6 6 25147 20150924024216
108.210.29.50 1 1 3514 20150921014932
131.100.106.99 1 11 888694 20150921113847
174.23.30.138 2 19 650164 20150921154949
46.118.115.65 12 12 42168 20150930095738
209.20.83.229 3 10 405180 20150916230058
52.7.182.18 1 1 3514 20150907161613
54.92.217.77 3 8 144040 20150914075143
173.252.114.118 0 1 33880 
178.18.252.183 1 1 4955 20150924000458
128.177.161.165 2 19 1083065 20150930093548
85.25.197.18 8 8 33099 20150923202001
101.226.65.102 1 3 125695 20150914035156
176.126.252.11 1 1 3514 20150910154819
141.191.36.10 1 17 1077003 20150921101847
174.52.2.145 1 17 1077003 20150901002454
54.183.25.150 1 1 3514 20150908191858
187.112.132.255 1 15 1073274 20150923172742
201.69.158.167 1 22 1785765 20150909132743
63.225.63.106 6 44 2295153 20150915142316
67.136.166.118 8 106 1000344 20150917113207
70.39.157.197 1 1 3514 20150922080936
180.153.206.23 1 1 3514 20150916033644
104.236.51.31 0 1 103909 
101.199.108.53 1 6 135882 20150922052239
24.104.68.122 1 7 359790 20150908144337
50.73.37.185 1 17 1077003 20150902071528
52.25.94.29 1 1 3514 20150911032056
182.72.168.242 9 44 1329848 20150901053052
204.101.161.159 1 6 135882 20150921191131
62.24.181.134 0 1 29113 
180.153.163.191 1 3 125695 20150901034046
182.118.45.219 1 6 135882 20150909203018
75.169.237.112 1 17 1077003 20150901140152
182.118.60.71 1 1 3514 20150926134055
109.234.35.172 1 1 3514 20150904092733
62.210.138.75 1 3 125695 20150901010508
52.10.151.217 1 1 3514 20150910180936
5.45.73.22 1 1 3514 20150913035952
189.25.39.116 1 11 780109 20150915074648
184.154.36.180 2 4 103448 20150901083249
71.199.18.85 1 6 335959 20150920114034
119.98.239.8 1 1 3514 20150920162321
40.76.54.131 1 1 4376 20150927170132
123.30.175.163 1 1 3514 20150913135729
177.83.102.93 1 14 1071537 20150908171732
184.98.52.112 8 48 1990515 20150908142010
144.39.250.159 1 17 1077003 20150921105621
95.143.35.228 1 1 4916 20150924000458
177.23.28.40 1 12 1032701 20150925072622
73.20.51.22 4 34 1461980 20150921131428
177.41.4.187 1 31 3192250 20150917144657
208.113.198.153 1 1 3514 20150918194743
41.66.46.90 1 1 3514 20150907011920
182.118.45.40 1 6 135882 20150907102644
199.241.147.35 1 15 1073274 20150930200540
62.212.73.49 1 1 3514 20150909043606
75.144.9.73 1 17 1077003 20150902110530
176.9.50.43 2 2 7028 20150928013138
198.178.124.47 1 1 3514 20150922115934
64.237.227.153 1 15 1073274 20150919215331
45.55.133.241 1 3 125695 20150903130702
70.98.72.114 2 34 2154006 20150923085815
129.123.142.252 1 15 1073274 20150910131233
172.56.38.120 2 18 1081379 20150912084806
174.52.247.83 1 17 1077003 20150930093126
54.144.42.246 1 1 3514 20150926182143
5.134.244.12 1 12 1064844 20150930100157
71.176.134.97 1 1 4376 20150905215927
50.58.98.43 7 7 28628 20150908124503
209.213.41.83 1 17 1077003 20150914082556
186.216.134.249 1 28 2722253 20150929011957
177.66.240.54 1 10 620477 20150928190430
150.70.173.48 1 1 3514 20150904051554
50.160.114.215 1 17 1077003 20150920184821
24.10.209.187 1 17 1077003 20150909192958
78.158.11.226 2 2 6995 20150905171646
163.188.117.104 2 18 1081379 20150915000415
182.118.55.204 1 6 135882 20150930101717
65.126.106.74 10 51 1844743 20150915075316
66.87.151.201 1 17 1077003 20150915000012
67.177.34.218 3 24 1193937 20150928151052
67.148.246.12 1 6 335959 20150905100508
174.45.233.104 17 65 2607435 20150909201611
208.98.184.21 1 6 335959 20150903080355
65.130.83.247 12 55 2178166 20150925225003
52.26.223.74 1 1 3514 20150902190155
70.208.8.47 2 16 1077650 20150923101948
182.118.44.46 1 6 135882 20150907103159
166.170.5.51 2 23 1471791 20150924104449
63.248.42.245 1 17 1077003 20150928133909
189.27.247.206 1 21 1626133 20150929073811
184.154.36.181 16 37 361290 20150930083250
85.245.144.218 1 29 2908044 20150908163923
70.208.23.254 1 6 335959 20150921100531
65.130.81.213 1 17 1077003 20150904135216
72.44.224.85 2 19 1105210 20150918162355
69.61.28.13 1 1 3514 20150923232355
184.99.70.197 8 58 3283031 20150930081147
70.208.8.3 2 18 1081379 20150918163807
54.188.75.42 1 1 3514 20150927202701
149.5.113.178 1 1 5585 20150923234139
54.226.33.244 3 3 11672 20150901074403
189.53.183.185 1 14 1068267 20150921053300
63.248.29.245 3 20 1100826 20150914195436
182.118.44.95 1 6 135882 20150923062033
208.184.112.74 1 6 135882 20150929133259
184.154.36.178 14 32 484950 20150925083229
174.23.242.61 1 7 359790 20150913084335
99.162.95.68 0 2 3611 
54.207.126.66 1 1 3514 20150904121149
67.229.126.186 2 2 7028 20150909014650
61.135.190.103 2 10 559707 20150908232927
71.176.133.90 1 1 4376 20150919154519
75.150.40.181 2 19 1105210 20150922124309
177.11.197.1 1 17 1077003 20150908061247
182.118.53.158 1 6 135882 20150915054732
104.238.171.223 1 1 3514 20150925214458
174.52.249.30 2 18 1081379 20150923114846
71.176.140.110 1 1 4376 20150926173834
72.14.70.203 1 11 780109 20150913105850
40.118.135.97 1 1 3514 20150914155943
54.92.193.228 1 1 3514 20150927152353
67.42.79.224 2 18 1359746 20150927161234
52.5.5.239 1 1 3514 20150907163428
52.0.89.236 1 1 3514 20150917054235
104.129.192.116 1 1 3514 20150916100319
198.190.156.227 3 37 1467724 20150912062932
75.162.139.250 2 18 1081379 20150910175250
101.226.89.116 1 1 3514 20150905034025
117.206.187.230 1 10 603959 20150927200106
54.163.130.76 1 1 3514 20150906100633
184.170.240.130 1 1 3514 20150918194725
79.107.145.224 1 1 3514 20150901015815
104.238.180.234 3 3 10542 20150928012655
62.210.138.77 2 6 251390 20150928181416
93.150.177.241 1 8 319753 20150921074630
177.19.53.145 0 2 205263 
104.40.80.101 2 2 8158 20150919044652
14.158.252.118 3 33 1457604 20150922024653
24.10.160.22 7 48 2153345 20150924185053
184.11.43.200 1 13 1066530 20150903200654
85.93.25.197 1 1 3481 20150923234139
63.248.34.5 1 17 1077003 20150914120154
216.69.191.239 1 1 3514 20150924230217
101.226.33.202 1 3 125695 20150921033305
70.199.180.163 1 17 1077003 20150929132846
200.217.150.111 1 42 4818960 20150918062246
177.8.58.199 1 12 1064844 20150920102326
72.52.97.161 1 17 1077003 20150915142529
178.137.80.148 11 11 38654 20150930192447
38.100.21.64 8 11 43770 20150910054548
119.147.146.189 2 6 251390 20150929022032
177.134.205.145 0 4 288118 
181.142.24.162 1 24 2121547 20150918202123
103.31.200.92 4 12 502780 20150925143022
75.167.185.93 7 45 1617061 20150902121359
41.221.193.217 0 2 151959 
173.15.162.98 2 35 1391208 20150904103139
216.54.213.13 1 17 1077003 20150910134625
66.102.6.180 4 19 651464 20150922130219
68.178.116.106 2 20 1143399 20150909144356
73.3.90.124 10 51 1922446 20150916114132
71.238.81.111 2 19 1105210 20150908131958
187.137.167.91 1 20 1501559 20150929073248
187.74.207.73 1 15 1073274 20150924051005
96.19.156.221 2 19 1105210 20150929081050
61.135.190.102 5 14 599362 20150922211705
172.56.1.74 0 1 78497 
103.11.191.170 1 1 3514 20150918194750
12.10.219.227 1 7 359790 20150914104325
152.250.49.23 1 15 1073274 20150925170551
23.226.221.139 1 1 3514 20150923234239
61.12.22.194 3 21 1147775 20150911053621
180.153.214.190 1 3 125695 20150907034026
218.30.116.95 0 1 93068 
182.118.44.83 1 6 135882 20150920162337
97.68.119.125 13 58 2224549 20150930124652
176.103.52.83 1 1 3514 20150929214010
80.44.230.172 1 18 1226994 20150913112955
150.70.97.97 1 1 3514 20150912061721
189.31.49.48 1 17 1077003 20150918122150
99.121.61.43 0 1 33880 
171.25.193.25 1 1 3514 20150915013513
93.159.230.90 2 14 329990 20150923011859
123.30.175.165 2 2 7028 20150924101900
97.121.62.108 16 63 2477075 20150929100038
172.56.38.103 1 1 4376 20150920121420
184.154.36.179 16 39 474929 20150928083213
172.88.215.219 2 18 1081379 20150906143733
173.50.208.39 1 1 4376 20150910004338
183.136.142.103 1 1 3514 20150919163944
123.125.71.53 1 1 3514 20150905171816
64.233.172.208 0 4 278385 
180.153.214.191 1 3 125695 20150927033154
71.176.140.245 1 1 4376 20150912180215
52.2.28.246 1 1 3514 20150925160955
67.2.196.249 16 52 1598874 20150929160728
123.125.71.42 1 1 3514 20150926200540
5.39.93.201 1 1 3514 20150929134307
45.55.134.9 1 3 125695 20150911145206
198.22.89.124 11 11 48136 20150912004124
5.79.68.161 1 1 3514 20150920202702
54.158.16.234 1 1 3514 20150920003643
80.79.125.106 1 1 0 20150916100226
45.55.133.250 1 3 125695 20150919173522
162.254.86.160 1 1 4915 20150924000454
31.13.109.117 0 1 33880 
105.225.227.192 1 11 888694 20150926041700
72.214.239.141 5 36 1490187 20150909134921
182.118.43.238 1 6 135882 20150901094925
208.98.182.131 6 42 2523195 20150921200737
70.208.7.122 2 2 7028 20150925100939
66.82.162.76 3 31 2152498 20150904111339
63.248.35.111 4 34 1461980 20150917102323
174.52.146.234 2 19 1105210 20150918160216
187.180.39.111 1 18 1226994 20150911073323
174.27.68.231 2 20 1143399 20150917135910
41.221.193.216 0 3 153720 
79.39.222.229 1 18 1226994 20150910232138
40.76.208.4 1 1 4376 20150930164354
63.248.45.38 2 18 1081379 20150918220019
200.150.102.146 1 13 1066581 20150923085606
172.56.8.33 1 17 1077003 20150915115652
54.79.20.39 1 1 3514 20150906183652
199.185.0.216 2 2 3514 20150927232702
182.118.44.153 1 6 135882 20150909202346
24.11.20.190 2 19 1081379 20150913183829
208.98.185.173 2 18 1081379 20150921122048
75.169.59.140 5 36 1490187 20150917120120
179.192.43.91 0 2 35824 
98.202.27.111 4 28 1507565 20150921073859
187.41.58.78 1 12 1064844 20150916050516
52.89.178.126 6 6 25147 20150927035700
76.27.39.24 2 24 1436793 20150929151735
208.54.4.175 2 13 898172 20150922103807
23.30.60.33 3 20 1109586 20150904140825
71.94.185.98 2 34 2154006 20150908090250
182.118.53.18 1 6 135882 20150901095548
205.197.215.218 1 17 1077003 20150909122912
172.88.5.34 0 1 93149 
177.23.224.28 1 12 890380 20150908052214
91.239.218.214 1 15 1073274 20150911110858
191.247.231.13 1 53 6440815 20150922052328
104.236.211.136 6 6 25147 20150917203540
172.56.38.139 2 9 402355 20150924090215
63.248.20.147 2 18 1081379 20150922165616
186.223.134.41 1 30 3058035 20150928162531
201.29.148.167 1 15 1073274 20150908134802
54.198.155.114 1 1 3514 20150905163152
40.76.216.161 1 1 4376 20150929175027
179.217.109.198 1 24 2121547 20150926103635
50.79.68.161 17 64 2811620 20150902070942
95.143.36.106 1 1 4899 20150924000458
76.27.105.240 8 37 1137566 20150911080858
63.248.3.88 4 21 1113962 20150914192645
151.49.37.206 1 18 1226994 20150914113504
164.165.230.5 4 35 1477051 20150911083237
70.197.229.55 11 43 1329552 20150918141347
180.153.163.186 1 1 3514 20150909034029
71.176.142.55 1 1 4376 20150907180327
41.221.193.211 1 4 215052 20150906072153
70.208.1.53 1 17 1077003 20150911160942
206.217.128.51 1 1 3514 20150930043229
54.197.102.225 1 1 3514 20150914130218
70.196.215.123 2 18 1081379 20150929163406
63.248.39.32 12 71 2974165 20150919103008
95.187.182.15 1 10 603959 20150921091334
24.10.137.116 10 81 3278010 20150925085358
101.226.65.106 1 4 218763 20150912034101
207.102.138.158 1 1 3514 20150921191131
63.248.21.63 6 43 1606000 20150920182040
158.69.27.74 1 1 3514 20150913232127
52.88.157.92 7 7 28628 20150917082208
182.118.45.222 1 6 135882 20150912201506
67.177.33.210 1 17 1077003 20150921144303
177.40.227.211 1 7 428216 20150908061116
37.59.144.16 1 1 3514 20150916020446
205.204.82.230 1 1 4471 20150927021146
64.233.172.200 1 5 488036 20150921035203
71.176.140.88 1 1 4376 20150921041841
24.11.20.150 1 17 1077003 20150903102449
183.87.92.18 1 6 167794 20150906091559
52.22.22.126 2 2 6995 20150920154134
71.176.136.6 1 1 4376 20150903195447
144.76.71.83 1 1 4471 20150916145230
70.196.209.145 4 38 2224778 20150920210429
162.244.15.113 1 1 3514 20150909094937
182.118.44.212 1 6 135882 20150926134056
24.11.12.137 2 19 1105210 20150903135619
172.56.17.72 3 3 12361 20150917181859
66.74.178.190 0 1 93149 
188.163.80.234 2 2 7028 20150905172727
61.135.190.219 2 5 158322 20150929235631
174.27.74.32 1 17 1077003 20150929144502
191.101.55.92 1 1 3514 20150902034906
62.149.143.158 1 1 3514 20150918194732
91.143.80.201 2 2 7028 20150929133300
70.208.20.207 1 6 335959 20150918083029
54.255.210.197 1 1 3514 20150914220745
206.180.171.149 1 1 3514 20150902075528
54.91.16.247 4 4 0 20150927141751
73.3.96.74 12 54 1867704 20150908190654
107.178.221.106 1 1 3514 20150912132007
54.234.136.201 7 7 28628 20150920111542
207.170.229.26 1 1 4376 20150902003859
63.248.24.216 7 50 2571388 20150926100619
185.75.242.144 1 1 3514 20150922075831
63.248.51.228 4 23 1175982 20150924211119
182.118.45.13 1 6 135882 20150905122954
162.211.122.43 2 2 7985 20150909205807
73.20.106.52 2 18 1081379 20150911084010
123.30.175.162 3 3 10542 20150922173603
192.154.137.183 1 1 4471 20150928183905
23.238.137.11 2 2 7028 20150918092910
24.11.20.194 2 18 1081379 20150924140518
69.58.178.59 11 11 46879 20150903100146
94.23.247.86 1 1 3514 20150920172114
157.55.81.9 0 16 1073489 
182.118.44.78 1 6 135882 20150903064310
36.224.47.158 1 1 3514 20150912125046
216.163.188.234 2 2 7028 20150930150200
61.135.190.224 6 12 323672 20150929235637
93.92.217.228 4 4 15970 20150928170950
179.127.111.37 1 13 783532 20150913180223
180.153.201.64 1 3 125695 20150923033311
64.235.154.195 1 1 3514 20150902124135
209.133.77.165 1 1 3514 20150914132525
195.154.146.225 3 3 10542 20150917073114
182.118.55.209 1 6 135882 20150925095648
123.30.175.159 1 1 3514 20150924101909
209.210.200.68 1 17 1077003 20150903113127
144.39.232.189 2 18 1081379 20150904121606
63.234.181.20 7 45 1745764 20150930133425
173.252.88.251 0 1 33880 
63.248.44.156 2 34 2154006 20150917102954
150.70.97.85 1 1 3514 20150929134408
162.255.155.179 1 1 4921 20150924000454
173.10.28.9 6 38 1509634 20150921145141
37.29.74.134 1 1 3514 20150925220127
180.153.206.31 1 3 125695 20150929021732
45.32.244.164 1 1 3514 20150914105201
76.90.180.65 0 1 93149 
173.10.24.97 1 17 1077003 20150902130354
63.248.21.97 2 30 1797050 20150909030606
220.181.108.76 1 1 3514 20150905172619
207.7.101.74 2 10 426186 20150925134645
168.208.215.217 4 22 1151289 20150902124703
92.113.75.72 1 1 3514 20150921061857
5.97.185.98 1 15 1073274 20150917011327
45.55.230.123 6 6 25147 20150930090251
67.2.16.141 0 1 103909 
192.95.4.42 1 1 3514 20150919040503
199.82.243.104 1 1 3514 20150926000951
167.114.172.225 12 12 50449 20150926114103
67.177.34.111 1 17 1077003 20150921110156
67.129.131.242 2 20 1143399 20150923092906
71.176.151.177 1 1 4376 20150925063052
166.170.14.53 3 24 1417338 20150924063114
94.153.10.11 12 12 42168 20150930172648
77.247.181.163 1 1 3514 20150913175458
54.161.207.113 1 1 3514 20150922114146
54.226.76.43 7 7 28628 20150927233822
184.155.147.195 5 36 1481427 20150916154140
188.244.39.126 1 1 3514 20150929145221
66.102.6.188 2 14 465858 20150922130225
182.118.44.24 1 6 135882 20150905122430
187.180.46.53 1 39 4412944 20150914123858
177.17.54.130 0 2 151677 
46.165.242.199 1 1 3514 20150911045527
101.29.136.96 1 17 1077003 20150929021731
52.88.9.191 1 1 3514 20150914063910
24.10.143.175 3 22 716560 20150921094741
216.163.188.220 1 1 3514 20150904145508
220.181.108.177 1 1 3514 20150926200723
46.161.41.199 1 1 3514 20150903041416
12.10.219.223 2 10 426186 20150908093826
52.1.252.133 1 1 3514 20150922165543
208.98.184.115 3 20 1146089 20150923024713
208.98.182.142 1 6 335959 20150913094913
192.99.9.164 1 1 3514 20150911024946
200.195.136.82 1 1 3514 20150908073443
166.137.246.85 2 20 1270124 20150910065457
17.110.165.9 1 1 3514 20150905194235
184.154.36.177 12 25 571652 20150927083109
174.52.250.132 1 17 1077003 20150924133541
183.60.243.187 12 32 270059 20150921220645
137.135.91.194 1 1 4376 20150901182513
52.19.53.71 1 1 3514 20150901192350
67.129.134.50 1 17 1077003 20150916154755
173.252.114.116 0 1 33880 
150.70.173.54 1 1 3514 20150929134334
111.206.36.8 0 1 149991 
208.98.186.104 3 36 2182213 20150922093655
23.90.211.86 1 1 3514 20150916142415
31.211.197.229 1 17 1077003 20150901025723
208.184.112.75 0 5 132368 
79.117.242.175 3 22 1171606 20150901231839
41.221.193.213 0 11 980828 
109.69.5.189 1 15 1073274 20150916125536
189.135.229.160 1 21 1661191 20150911132552
63.248.93.62 2 18 1081379 20150921110606
174.52.245.178 2 20 1143399 20150924115206
66.102.6.184 3 24 617000 20150922125754
63.248.180.201 1 17 1077003 20150922121216
54.86.152.60 1 1 3514 20150914130252
186.247.227.137 1 5 428998 20150924114915
104.254.13.107 0 1 78497 
120.173.48.85 0 1 159632 
182.118.44.224 1 6 135882 20150923062542
177.177.112.224 1 19 1499913 20150921155103
50.247.56.110 1 17 1077003 20150928091424
198.60.192.204 0 1 103909 
193.201.227.63 1 1 3514 20150928232810
191.251.200.32 1 38 4253312 20150914192243
208.187.206.12 1 18 1226994 20150924121202
63.248.37.116 2 18 1081379 20150916130547
207.90.2.15 12 12 42168 20150930191300
115.85.51.96 1 15 1073274 20150917195708
70.208.0.27 2 18 1081379 20150914101142
24.10.238.223 3 22 1171606 20150924100823
209.128.92.251 4 4 14056 20150913143444
187.11.62.128 1 15 1073274 20150929071706
208.65.144.249 0 2 7921 
212.90.166.62 1 1 3514 20150913165418
107.23.56.124 6 6 21084 20150926231437
72.174.92.98 1 17 1077003 20150903125311
72.250.211.77 1 17 1077003 20150928071033
54.91.50.88 1 1 3514 20150912163855
155.70.23.45 4 34 1461980 20150924130158
216.163.188.236 1 1 3514 20150901150141
174.27.93.241 1 6 335959 20150902145749
189.14.58.221 1 18 1226994 20150912093251
129.179.0.244 12 56 2026523 20150921153704
75.162.88.93 4 33 1423791 20150922131309
88.200.137.115 2 2 7201 20150920220928
117.78.13.18 1 1 3514 20150914024059
75.167.0.35 1 17 1077003 20150930064639
182.118.54.26 1 6 135882 20150927211256
107.152.143.90 1 1 3514 20150928065004
123.30.175.160 1 1 3514 20150904185010
107.189.60.69 1 6 135882 20150930101748
179.158.179.100 1 18 1226994 20150925202142
40.76.19.85 1 1 4376 20150928160234
52.88.227.28 1 1 3514 20150914020155
186.178.101.14 1 25 2288056 20150926145410
5.189.145.157 1 1 3514 20150903094250
71.176.128.232 1 1 4376 20150922123147
129.123.25.137 5 57 1175120 20150914105310
97.43.195.101 2 18 1081379 20150901202643
23.30.48.1 3 37 2220402 20150921112814
70.39.157.196 1 1 3514 20150914131009
189.49.90.90 0 3 190713 
101.226.33.223 1 3 125695 20150925033241
216.198.215.5 1 1 4922 20150924000453
64.69.91.210 1 1 3514 20150929150303
182.118.54.52 1 6 135882 20150916201253
45.55.133.234 1 3 125695 20150927202022
96.47.226.20 1 1 3514 20150922095646
54.226.53.253 1 1 3514 20150921074912
52.20.151.197 2 2 7028 20150915062500
54.197.141.162 4 9 147554 20150903041436
67.182.204.183 3 31 1395584 20150919124030
157.55.80.72 0 11 686902 
151.1.155.18 1 1 3514 20150910143549
75.169.166.107 1 8 397979 20150922162111
52.28.223.124 1 1 3514 20150916185552
199.185.0.215 2 2 3514 20150927201053
182.118.44.143 1 6 135882 20150928163711
45.55.229.91 6 6 25147 20150905031709
66.205.214.49 2 29 1858798 20150928112530
209.117.121.13 5 5 21880 20150925075351
144.17.177.226 1 17 1077003 20150924154748
182.118.53.135 1 6 135882 20150903064346
172.56.17.47 1 17 1077003 20150902071413
179.199.186.147 1 24 2121547 20150906075335
70.39.157.193 1 1 3514 20150914132143
66.87.143.164 0 1 69603 
172.56.16.141 1 7 359790 20150915121321
104.240.53.170 2 36 1750739 20150922100817
12.226.219.122 8 52 1910167 20150930064259
54.198.26.49 1 1 3514 20150912113709
208.98.182.197 18 68 2669169 20150906112945
96.89.152.173 3 22 1171606 20150930160003
63.141.227.74 1 1 3514 20150918090219
216.51.83.6 3 47 2468211 20150908135815
220.181.132.218 1 1 3514 20150922051431
68.104.199.210 0 1 1821 
201.69.7.17 1 25 2246121 20150915084759
76.27.111.214 10 50 1867579 20150930164320
23.30.58.238 2 30 1391208 20150919140228
144.39.195.247 1 17 1077003 20150916111248
82.208.160.180 4 4 15970 20150919104418
199.192.127.108 2 18 1081379 20150908195805
89.144.32.19 1 1 3687 20150923234238
201.42.157.40 1 15 1073274 20150919104547
191.180.73.14 1 21 1626133 20150926182047
125.17.170.130 2 20 1143399 20150915003155
65.130.37.21 2 18 1081379 20150907133305
63.248.45.185 1 17 1077003 20150917080639
208.65.144.248 2 16 1072596 20150903113127
62.24.181.135 1 2 96582 20150913122352
177.4.227.59 1 15 1073274 20150905054057
54.93.106.51 1 1 3514 20150907175029
189.49.255.105 0 1 124574 
186.210.130.205 1 20 1501559 20150902204948
201.50.174.148 1 41 4696408 20150905044959
73.20.34.120 3 31 1395584 20150915203851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 94 352 13104804 32
20150902 71 330 16079202 36
20150903 60 245 11028158 32
20150904 28 159 8091942 20
20150905 48 172 9472627 20
20150906 32 148 7610231 12
20150907 16 53 1784239 14
20150908 70 378 19849193 33
20150909 51 228 10542235 25
20150910 35 217 11673464 20
20150911 122 307 10729121 25
20150912 84 229 8741947 28
20150913 36 130 6268669 26
20150914 100 436 22758698 46
20150915 79 367 17306000 29
20150916 71 323 14486745 33
20150917 113 520 20970650 42
20150918 107 337 17317352 36
20150919 45 151 6352381 26
20150920 69 290 13080481 21
20150921 106 508 23218945 46
20150922 71 415 21848685 39
20150923 54 233 11323736 32
20150924 75 326 16321603 43
20150925 77 267 11349943 30
20150926 42 172 9760161 22
20150927 74 115 2872029 25
20150928 43 202 11521039 29
20150929 92 411 21044818 43
20150930 89 418 20335876 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 14
30s-2mn 51
2mn-5mn 33
15mn-30mn 8
0s-30s 770
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 1075 3738896 768 593
/join.html 193 840192 88 134
/about.html 99 361326 11 31
/contact.html 85 371093 14 40
/projects.html 81 446800 4 14
/ftp.html 39 135759 3 18
/projects/auto-1.html 24 117576 1 3
/projects/industrial-1.html 24 118104 1 4
/projects/education-1.html 23 113206 1 5
/projects/industrial-3.html 23 107954 0 3
/projects/healthcare-1.html 23 113965 2 6
/projects/industrial-2.html 23 108108 1 4
/projects/industrial-5.html 21 103152 0 8
/projects/industrial-4.html 20 98540 0 1
/projects/commercial-1.html 19 88488 1 1
/projects/commercial-2.html 18 83776 0 3
/projects/education-2.html 17 83436 0 1
/projects/auto-2.html 16 78368 0 0
/projects/commercial-5.html 15 63934 0 2
/projects/auto-5.html 15 73470 0 2
/projects/commercial-3.html 15 68880 0 2
/projects/auto-3.html 14 68544 0 0
/projects/commercial-4.html 14 59052 0 1
/projects/municipal-1.html 14 68810 1 3
/projects/education-3.html 14 69076 0 0
/projects/municipal-5.html 9 44325 0 4
/webmail/admin/index.php 1 9299 0 0
/webmail/auth/login 1 9244 0 0
/webmail/index.cgi 1 9219 0 0
/projects/municipal-2.html 9 44334 0 0
/webmail/maintlogin.jsp 1 9274 0 0
/webmail/cgi/index.cgi 1 9277 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 9500 0 0
/projects/municipal-3.html 9 44397 0 0
/projects/healthcare-5.html 13 63856 0 4
/projects/education-5.html 13 59364 0 1
/projects/healthcare-2.html 13 63973 0 2
/projects/healthcare-3.html 12 59580 0 3
/webmail/ 2 18728 0 0
/projects/healthcare-4.html 9 44271 0 0
/projects/municipal-4.html 9 44136 0 1
/projects/auto-4.html 14 68586 0 1
/projects/education-4.html 12 54263 0 1
END_SIDER
