AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 17998               
POS_DAY 50674               
POS_DOMAIN 3621                
POS_LOGIN 4202                
POS_ROBOT 4357                
POS_WORMS 5151                
POS_EMAILSENDER 5282                
POS_EMAILRECEIVER 5425                
POS_SESSION 51579               
POS_SIDER 51783               
POS_FILETYPES 5560                
POS_DOWNLOADS 5749                
POS_OS 5797                
POS_BROWSER 6217                
POS_SCREENSIZE 9542                
POS_UNKNOWNREFERER 9616                
POS_UNKNOWNREFERERBROWSER 10209               
POS_ORIGIN 11012               
POS_SEREFERRALS 11160               
POS_PAGEREFS 11385               
POS_SEARCHWORDS 14429               
POS_KEYWORDS 14688               
POS_MISC 2365                
POS_ERRORS 14858               
POS_CLUSTER 4058                
POS_SIDER_404 14966               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401001627 393 84338 9508803825777
FirstTime 20170301005800
LastTime 20170331233033
LastUpdate 20170401052207 393 0 392 0 0
TotalVisits 815                 
TotalUnique 514                 
MonthHostsKnown 0                   
MonthHostsUnknown 1003                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 642 5730706 87 157 2964853
1 34 63 1617777 71 144 2033563
2 75 137 2807076 90 151 1921306
3 53 91 1352094 160 229 2027205
4 28 63 2107609 63 103 973301
5 42 163 6491544 190 227 675451
6 68 234 8831002 81 147 947915
7 77 301 12795768 65 110 677810
8 137 593 23358536 374 476 3815068
9 100 504 21951417 236 321 2029643
10 147 661 28279837 98 174 699341
11 85 380 17406844 70 141 1123715
12 174 709 30276343 105 185 820535
13 125 614 26927541 84 193 1360888
14 116 411 16646188 77 178 1127886
15 86 374 16097185 172 258 2392395
16 117 454 16914529 183 267 1180527
17 84 284 10857558 83 167 1508217
18 61 186 6110113 96 167 1925057
19 51 189 7043737 47 90 528689
20 45 115 4669140 41 87 789194
21 59 112 3299101 131 201 1383138
22 60 166 5651054 86 124 360408
23 60 149 3177010 51 109 679720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 1322 6479 257623712
ua 310 310 1107246
cn 117 236 2091329
ie 54 54 226836
ca 24 123 5744188
in 23 200 9733967
ru 22 47 611108
fr 21 28 220248
jp 14 14 54298
gb 9 9 21428
it 7 19 265427
de 6 40 2042221
nl 5 5 6480
tr 2 2 2592
cz 2 14 230842
at 2 2 2592
no 2 2 2883
eu 2 2 7212
th 1 2 93651
ge 1 1 1296
br 1 2 107503
co 1 1 1296
pl 0 1 67118
eg 0 1 67118
gh 0 1 67118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 1215 8305888 20170331171240 0
spider 745 6580487 20170331205121 0
googlebot 378 469407 20170331213629 0
crawl 318 702735 20170331162955 0
bingpreview 115 9344566 20170330014623 0
robot 86 636280 20170331190105 0
googlebot\-image 42 3330399 20170331154040 0
[\s_+:,\.\;\/\\-]bot 31 212332 20170325223212 0
msnbot\-media 21 37618 20170330170623 0
checker 20 33842 20170331161132 0
slurp 18 31814 20170325135952 0
no_user_agent 18 77184 20170330215845 0
php 13 1199928 20170313200326 0
discovery 2 0 20170317064037 0
ruby\/ 1 3594 20170323162523 0
netcraft 1 3594 20170309152353 0
curl 1 3594 20170324105842 0
scanner 1 24288 20170302091409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 228 315979 0 0
png 1571 59352297 0 0
jpg 2566 203729907 0 0
html 1948 4861076 0 0
js 514 11256026 0 0
css 768 884424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win95 16 16
win7 2149 599
linux 57 24
macosx 62 26
ios_iphone 448 51
winxp 732 352
ios_ipad 57 4
win2003 34 31
macosx7 9 9
macosx5 10 10
macosx9 148 75
Unknown 55 44
winme 7 7
linuxubuntu 2 2
winnt 1571 297
win8 54 6
unix 2 1
win8.1 441 117
winlong 105 99
win98 11 11
winunknown 6 4
macosx6 5 5
win2000 35 35
java 5 4
linuxandroid 1564 109
macosx8 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
opera7.54 8 8
opera9.00 17 17
chrome44.0.2403.89 1 1
chrome28.0.1500.71 3 1
firefox31.0 1 1
msie5.0 1 1
chrome48.0.2564.106 1 0
chrome45.0.2461.50 1 1
opera7.60 3 3
chrome45.0.2471.91 1 1
chrome30.0.0.0 7 2
chrome50.0.2661.86 6 0
chrome46.0.2490.76 8 0
firefox22.0 7 2
chrome11.0.654.0 1 1
msie9.0 259 152
chrome57.0.2987.98 34 2
chrome27.0.1453.93 1 1
chrome35.0.1916.114 17 15
firefox36.0 5 5
opera9.01 2 2
chrome38.0.2125.111 66 11
chrome40.0.2214.93 1 1
iphone 4 4
safari 51 4
safari6.0 1 1
chrome55.0.2883.75 55 6
chrome26.0.1410.64 1 1
firefox47.0 14 1
chrome49.0.2623.75 1 1
chrome42.0.2311.137 1 0
netscape5.0 1 1
Unknown 52 38
firefox3.0.11 1 1
chrome27.0.1453.94 1 1
opera7.11 10 10
chrome54.0.2840.87 1 0
chrome42.0.2311.90 30 5
firefox33.0 2 2
firefox44.0 3 3
msie2.0 6 6
chrome46.0.2490.86 3 3
firefox20.0 11 5
chrome35.0.1916.122 1 0
msie6.0 192 192
chrome54.0.2840.101 1 0
chrome51.0.2704.79 522 92
opera9.0 5 5
firefox2.0.0.13 3 3
firefox21.0 34 21
msie11 1 1
chrome44.0.2403.125 3 3
opera8.00 3 3
chrome57.0.2987.108 1 0
firefox27.0 1 1
chrome55.0.2883.95 4 4
chrome51.0.2704.103 17 1
firefox26.0 1 1
chrome22.0.1229.94 1 1
chrome52.0.2743.116 9 9
chrome14.0.872.0 1 1
chrome54.0.2840.59 33 3
safari4.0.3 1 1
chrome32.0.1667.0 1 1
opera10.82 1 1
msie8.0 189 119
chrome22.0.1216.0 10 10
firefox51.0 166 25
chrome28.0.1500.94 1 0
firefox40.1 2 2
chrome49.0.2623.87 6 6
firefox3.6.28 1 1
opera36.0.2130.32 2 2
chrome53.0.2785.116 1 1
chrome10.0.648.204 3 3
safari5.1 4 2
firefox52.0 44 7
chrome38.0.2125.102 7 0
chrome52.0.2743.98 3 0
chrome14.0.804.0 1 1
chrome6.0 1 1
msie11.0 458 83
netscape0.91 2 2
chrome28.0.1500.95 13 13
chrome14.0.860.0 1 1
chrome49.0.2623.105 2 0
chrome42.0.2311.135 61 21
opera10.99 1 1
firefox3.0.10 8 8
safari10.0.3 18 1
chrome55.0.2883.91 49 3
chrome54.0.2840.99 58 34
chrome41.0.2278.4 1 1
opera8.50 1 1
firefox7.2.5 1 1
opera12.14 1 1
chrome56.0.2982.62 1 1
opera12.16 6 1
opera9.82 1 1
firefox29.0 29 25
chrome53.0.2785.124 3 0
chrome10.0.612.3 1 1
chrome54.0.2840.68 1 0
msie4.01 6 6
msie7.0 47 27
chrome33.0.0.0 1 0
chrome37.0.2062.120 1 1
android 3 0
msie10.0 27 22
chrome56.0.2924.87 3386 386
chrome57.0.2987.110 68 18
camino 2 2
firefox4.4.3 1 1
firefox25.0 1 1
mozilla 27 22
chrome49.0.2623.112 78 7
safari5.1.3 1 1
safari5.0.2 1 1
chrome34.0.1847.137 25 19
safari9.0 39 5
firefox43.0 1 1
chrome51.0.2704.81 1 0
chrome23.0.1271.97 14 2
firefox1.5 80 80
safari7.0.3 13 9
chrome48.0.2564.103 6 6
chrome51.24.2704.63 17 1
konqueror4.3 1 1
chrome54.0.2840.85 4 0
firefox11.1.8 1 1
safari10.0 423 38
opera6.0 7 7
chrome59.0.3053.3 20 2
opera23.0.2254.113853 1 0
chrome34.0.1847.131 64 46
firefox11.0 259 0
firefox3.6.3 1 1
msie5.5 25 25
chrome32.0.1700.76 16 4
chrome53.0.2785.97 1 0
chrome36.0.1985.143 6 2
opera8.01 3 3
chrome41.0.2228.0 4 4
netscape4.61 1 1
firefox28.0 41 33
chrome40.0.2214.115 3 3
chrome51.0.2704.106 25 7
safari4.0.5 3 3
chrome45.0.2454.93 7 1
chrome26.0.1410.65 8 8
chrome44.0.2403.133 14 0
firefox4.0 6 6
firefox34.0 3 3
opera11.10 1 1
safari9.1.3 17 1
firefox3.0.15 8 8
firefox3.6.8 53 53
opera10.62 1 1
firefox3.5 2 2
chrome23.0.1271.95 4 4
netscape4.76 2 2
chrome50.0.2661.102 6 6
chrome39.0.2171.95 4 2
lynx 1 1
chrome18.0.1025.166 1 1
chrome15.0.874.121 2 2
safari8.0 4 0
chrome26.0.1410.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
8LEGS 20170331035626
nutch-1.4/Nutch-1.4 20170306014612
Python-urllib/2.7 20170323203422
ltx71_-_(http://ltx71.com/) 20170330043856
SynHttpClient-Built/5776 20170330130905
Mozilla/5.0 20170309140126
Scrapy/1.0.3_(_http://scrapy.org) 20170309172107
Mozilla/5.0_(compatible;_ips-agent) 20170312150531
Xenu_Link_Sleuth/1.3.8 20170328074444
Ruby 20170309220501
python-requests/2.10.0 20170323072614
Owler 20170313205727
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301135617
Faraday_v0.9.1 20170307034051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Ruby 20170309220501
8LEGS 20170331035626
nutch-1.4/Nutch-1.4 20170306014612
Python-urllib/2.7 20170323203422
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.7922;_Pro) 20170306210726
Apache-HttpClient/4.5.2_(Java/1.8.0_102) 20170309173544
ltx71_-_(http://ltx71.com/) 20170330043856
SynHttpClient-Built/5776 20170330130905
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.8008;_Pro) 20170316153344
Microsoft_Office_Excel_2014 20170317064037
Scrapy/1.0.3_(_http://scrapy.org) 20170309172107
Xenu_Link_Sleuth/1.3.8 20170328074444
Microsoft_Office_Excel_2013 20170316074334
python-requests/2.10.0 20170323072614
Owler 20170313205727
Faraday_v0.9.1 20170307034051
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20170302143148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 707 1145
From1 1 1
From2 209 765
From3 332 333
From4 699 5351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 184 735
yandex 5 5
duckduckgo 1 1
live 0 2
yahoo 4 5
baidu 4 4
bing 11 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 97
http://m.facebook.com 19 19
http://rybalka-opt.ru 11 11
http://wheelchairliftsarea.com 10 10
http://mararoom.ru 9 9
http://www.love-baby.cz 9 9
http://localhost:5272/050R200W218D10220140213.xhtml 8 8
https://woweb.com.ua 6 6
https://www.tattooreligion.ru 6 6
http://intervsem.ru 6 6
https://atleticpharm.org 6 6
http://cosmetic.donna7753191.ru 6 6
http://www.partybunny.ru 6 6
http://pdamods.ru 6 6
http://www.mhi-systems.ru 6 6
http://xn--d1abj0abs9d.in.ua 6 6
http://www.arenda-yeisk.ru 6 6
http://running-line.ru 6 6
https://steame.ru 6 6
http://mcar.in.ua 5 5
http://pk-pomosch.ru 5 5
http://expertblog.info 5 5
http://98oi.ru 5 5
http://sexreliz.com 5 5
http://time-japan.ru 5 5
http://taxi-v-eisk.ru 5 5
http://iqs.biz.ua 2 2
http://krasnogorsk.xxxrus.org 1 1
http://evrotekhservis.ru 1 1
http://portomaltese.net/aviaradar/ 1 1
https://2dm.prohoster.info/domain-registration/index.php 3 3
http://remontbiz.ru 3 3
http://hotloans.ru 3 3
http://www.craftburg.ru 3 3
http://avon-ukraine.com 3 3
http://zarabotat-na-sajte.ru 2 2
http://buypuppies.ca 1 1
http://kredit-pod-zalog-krasnodar.ru 1 1
http://fable.in.ua 3 3
http://www.zoominfo.com/s/ 0 1
https://greendream.com.ua 3 3
http://krasivoe-hd.net 2 2
http://kinogolos.ru 3 3
http://nalogovyy-kodeks.ru 1 1
http://sankt-peterburg.nodup.ru 3 3
http://meds-online24.com 3 3
http://sovetogorod.ru 2 2
http://evrotekhservis.ru 2 2
http://azazaporn.com 1 1
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 1 1
http://fashion-stickers.ru 2 2
http://mosrif.ru 3 3
http://oconto.ru 3 3
http://x-true.info 2 2
https://www.facebook.com 1 1
https://icaseclub.ru 4 4
http://zakonobosago.ru 1 1
http://pizza-imperia.com 1 1
http://fatmaelgarny.com 4 4
http://ed-shop01.ru 3 3
http://jobscachevalley.com/jobs/page/2/ 1 1
http://konturkrasoty.ru 3 3
http://intimshop-fantasy.ru 3 3
http://bpro1.top 4 4
http://autogrep.ru 3 3
http://dengi-pod-zalog-pts-avto.ru 3 3
http://inzn.ru 3 3
http://interior-stickers.ru 3 3
http://yur-p.ru 3 3
http://mega-polis.biz.ua 2 2
http://kinohall.ru 3 3
http://www.timer4web.com/domain/www.lundahlironworks.com 1 1
http://life-instyle.com 2 2
http://www.bxwa.com/bxwa_toc/bxwa_members.html 1 1
http://purchasepillsnorx.com 3 3
http://nodup.ru 2 2
http://farm26.ru 2 2
http://saransk.xxxrus.org 2 2
http://pepperstyle.ru 2 2
http://w3data.co/profile.php 3 3
http://vektorpress.ru 2 2
http://krasnodar.dengi-pod-zalog-nedvizhimosti.ru 2 2
http://good-mummy.ru 1 1
http://voloomoney.com 3 3
http://whiteelephantwellington.com 3 3
http://noginsk.xxxrus.org 3 3
http://kadashihotel.com 3 3
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 2 2
http://kinoplen.ru 1 1
http://oil-td.ru 5 5
http://x-true.info 2 2
http://jobscachevalley.com 1 1
http://produkto.net 1 1
http://guod.me 2 2
http://www.lundahl-building.com/services/ 2 2
http://iopeninghours.co.uk 1 1
http://znaniyapolza.ru 2 2
http://xn--80aodinpgi.xn--p1ai 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
lundahlironworkscompany 4
lunddaihs+ironwork+in+franklin+idaho 2
franklin+iron+works 1
lundahl+ironworks 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
lundahlironworkscompany 4
franklin 3
lunddaihs 2
ironwork 2
in 2
idaho 2
iron 1
ironworks 1
lundahl 1
works 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 151 1919158
404 917 1029117
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/user/registrationPage.action 1 -
/projects/recent.html 1 -
/struts-2.3.20.3/login.action 1 -
/current-upcoming-jobs/feed/ 1 -
/join.html/ 1 -
/login.action 1 -
/struts2-showcase/showcase.action 1 -
/administrator/ 2 -
/projects/scpbo/feed/ 1 -
/admin/index.php 1 -
/about-lic/ 3 -
/projects/wildcat 4 -
/mobile 2 -
/projects/recent/ 12 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/language/en-GB/en-GB.xml 1 -
/contact.html/ 1 -
/struts2/login.action 1 -
/blog/ 2 -
/logo_img.php.suspected 1 http://www.lundahlironworks.com/logo_img.php.suspected
/article/article.action 1 -
/about.html/ 1 -
/showcase.action 1 -
/web/Index.action 1 -
/struts-2.3.24.1/login.action 1 -
/application/x-ecmascript 1 -
/===n 1 -
/struts2-showcase/login.action 1 -
/projects/ 1 -
/struts-2.5-BETA3/login.action 1 -
/mobi/ 2 -
/projects/scpbo/ihs/ 1 -
/images/cert/slc2008.pdf 1 -
/struts2/showcase.action 1 -
/wp-login.php 7 -
/vportal/web/gateway/home.action 1 -
/apple-touch-icon.png 4 -
/ftp/clients/contact 1 -
/images/cert/dod2008.pdf 1 -
/projects/retail/img/oldnavy.jpg 2 -
/wordpress/ 2 -
/struts/showcase.action 1 -
/home/login.action 1 -
/projects/retail/img/maceys.jpg 2 -
/references.html 53 -
/sitemap.xml 7 -
/a 3 -
//robots.txt 1 -
/projects/athletics.html 1 -
/struts-2.5.10/login.action 1 -
/portal/client/cms/viewcmspage.action 1 -
/about-lic 1 -
/struts-2.3.28/login.action 1 -
/text/xml 1 -
/struts-2.3.24.3/login.action 1 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/projects/apple 1 -
/struts-2.3.20.1/login.action 1 -
/projects/office/feed/ 1 -
/browse/browse.action 1 -
/struts2_2.3.15.1-showcase/showcase.action 1 -
/58dc0456e7ac16.66053382 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/Struts2XMLHelloWorld/User/home.action 1 -
/struts-2.5-BETA1/login.action 1 -
/projects/retail/lowso/ 1 -
/wp-content/plugins/revslider/temp/update_extract/wolf.php 1 -
/application/x-www-form-urlencoded 1 -
/text/plain 1 -
/themes/default/ 3 -
/admin/agent/default.action 1 -
/struts-2.5.10.1-src/login.action 1 -
/manager/ 1 -
/certifications/ 3 -
/blog/robots.txt 2 -
/struts/login.action 1 -
/projects/office.html 1 -
/struts2-core-2.3.8/login.action 1 -
/robots.txt 656 -
/text/html 1 -
/loaded 1 -
/wp-admin/admin-ajax.php 2 -
/wp/ 2 -
/projects/retail/lowessf/ 3 -
/xmlrpc.php 2 -
/struts-2.3.20/login.action 1 -
/apple-touch-icon-120x120.png 2 -
/struts-2.5.2/login.action 1 -
/jquery.org/license 1 -
/notFound.action 1 -
/current-upcoming-jobs/ 3 -
/projects/retail.html 2 -
/text/javascript 1 -
/projects.html/ 1 -
/shop/ 9 -
/projects/retail/joann/ 1 -
/struts-2.3.24/login.action 1 -
/projects/retail/vfm/ 2 -
/certifications/feed/ 1 -
/references/ 16 -
/frame/first.action 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1003
38.122.52.10 71 71 336540 20170331195643
37.115.187.228 61 61 219234 20170317075617
46.118.159.223 55 55 197670 20170318002735
37.115.191.193 48 48 172512 20170317025746
165.225.34.56 37 104 4053566 20170317101632
46.118.122.69 37 37 132978 20170316225110
73.35.88.243 33 142 6415780 20170326171442
50.206.182.74 33 112 4926147 20170327150047
75.149.227.122 31 248 11428354 20170329114552
176.8.251.60 24 24 86256 20170317145002
174.31.28.120 24 79 3241149 20170314102157
52.207.242.166 21 61 949578 20170329120051
71.227.200.207 21 105 4285378 20170313100228
12.26.156.46 21 73 2758108 20170329114810
50.68.65.17 19 70 2758417 20170313165657
36.149.13.78 19 19 28783 20170331214135
63.157.12.18 18 68 2638911 20170329120441
218.75.198.10 18 18 27487 20170330121740
184.154.36.179 18 42 636737 20170327083452
64.233.172.152 17 239 2671792 20170309094303
50.160.114.87 17 108 4365599 20170328084953
184.154.36.180 14 34 630144 20170328083814
104.154.87.224 12 18 20970 20170306064934
178.137.164.196 12 12 43128 20170305184115
184.154.36.177 12 29 511706 20170325083507
174.208.26.9 0 1 93149 
166.137.240.51 0 2 134236 
166.170.15.84 2 2 2592 20170318145807
174.126.85.126 0 1 93149 
166.137.8.48 0 1 93149 
208.54.90.193 0 1 67118 
74.63.246.42 1 17 982927 20170324210207
73.29.31.190 0 1 67118 
176.53.23.243 1 1 1296 20170331055932
52.179.20.6 1 1 2003 20170318112140
174.199.33.68 0 1 67118 
75.106.208.23 1 7 359857 20170311081809
174.204.24.104 0 1 67118 
204.79.180.29 0 1 823 
138.197.111.115 1 3 39097 20170321131758
67.129.134.50 7 45 1633034 20170303093341
166.137.8.66 0 1 67118 
66.87.65.188 0 1 67118 
128.75.81.18 1 2 3196 20170304063617
104.36.16.194 1 1 1296 20170316061356
89.234.68.108 6 6 25556 20170307172530
71.225.45.250 0 1 67118 
72.52.97.161 1 17 982927 20170301141829
122.165.208.92 1 17 982927 20170313021514
75.162.75.162 0 1 149991 
54.147.54.56 1 2 2777 20170306171125
54.167.77.223 1 1 1296 20170306163155
52.168.1.127 1 1 2003 20170306164759
42.236.10.112 1 4 36250 20170322082754
67.41.109.121 1 17 982927 20170331132043
138.197.96.199 6 6 9660 20170323015504
63.157.38.122 1 7 351824 20170328173718
47.16.70.235 0 1 67118 
172.58.201.145 0 1 67118 
108.18.21.112 6 35 1022379 20170310161337
72.25.174.18 1 17 982927 20170322093546
134.249.51.228 9 9 32346 20170306203554
5.188.211.26 7 7 29154 20170330140425
138.68.173.133 1 1 0 20170319064236
73.13.129.146 0 1 67118 
172.58.200.21 0 1 67118 
138.197.6.74 1 3 39097 20170330023108
69.198.198.62 10 51 1909317 20170310083402
93.159.230.89 1 7 46669 20170321105846
95.221.208.62 1 6 328504 20170305093627
64.235.153.8 3 3 10782 20170331105234
183.82.217.123 1 17 982927 20170315120818
104.129.192.69 4 4 0 20170330022318
75.162.105.26 2 19 1008247 20170307094619
75.174.215.156 0 1 93149 
172.56.39.217 1 17 982927 20170310150920
41.139.46.25 0 1 67118 
166.137.8.27 1 17 982927 20170312224447
174.208.23.103 0 1 93149 
172.56.2.112 0 1 67118 
138.197.7.52 1 3 39097 20170312023724
66.102.8.6 0 24 1761544 
120.92.32.207 1 3 39097 20170312020601
165.230.225.157 0 1 67118 
174.208.20.172 0 1 93149 
174.208.16.201 0 1 149991 
104.172.247.232 2 19 1008247 20170303120314
174.126.184.136 0 1 93149 
73.20.49.88 1 1 2003 20170306201454
54.242.7.239 2 2 7212 20170305134447
204.152.135.101 0 1 67118 
79.3.69.168 7 18 161518 20170328074443
108.24.124.252 0 1 67118 
129.123.204.196 2 18 984930 20170327150755
185.2.248.48 1 1 3594 20170319151835
184.153.74.3 0 1 67118 
204.79.180.46 1 1 1296 20170305105644
71.175.72.254 0 1 67118 
5.188.211.43 6 6 25560 20170328143101
174.208.5.215 0 1 149991 
89.234.68.100 6 6 25556 20170328020313
107.182.252.245 4 4 14376 20170317013743
174.126.191.203 0 1 93149 
167.114.233.118 1 1 3594 20170309133609
66.102.6.4 0 1 67118 
174.208.25.79 0 1 93149 
54.90.173.53 2 2 7212 20170312141937
69.141.73.200 0 1 67118 
54.164.129.131 4 4 6445 20170314161455
50.68.122.68 2 19 1008247 20170310121544
73.199.201.224 0 1 67118 
97.65.87.26 0 1 67118 
46.118.115.43 8 8 28752 20170331062811
173.163.82.197 0 1 67118 
123.125.67.166 1 1 1296 20170313090749
74.102.228.157 0 1 67118 
66.87.126.197 0 1 149991 
104.144.186.30 1 1 1584 20170311172134
74.202.110.125 8 68 2695985 20170331124528
107.77.245.2 0 1 93149 
172.58.200.125 0 2 134236 
174.200.15.25 0 1 67118 
172.58.19.12 0 1 93149 
54.152.1.39 1 1 1296 20170303150010
184.161.36.118 0 1 67118 
184.151.127.183 0 1 67118 
174.201.22.187 0 1 67118 
174.31.96.150 3 20 1010250 20170313131242
174.208.13.53 0 1 93149 
63.65.46.10 1 17 982927 20170323122644
52.91.84.224 1 1 3594 20170326130044
172.58.200.188 0 1 67118 
95.211.138.129 1 1 1296 20170303141709
23.30.98.169 0 1 67118 
213.5.178.197 3 3 4442 20170322110809
172.58.201.220 0 1 67118 
54.212.183.111 1 1 3594 20170305015704
209.117.121.2 9 9 42660 20170331004652
71.37.238.63 0 1 93149 
150.70.173.7 1 1 5585 20170313052627
72.82.149.236 0 1 67118 
208.98.180.69 7 36 1134952 20170331095904
70.211.10.235 0 1 67118 
172.56.42.41 0 1 93149 
72.24.239.92 0 1 93149 
205.122.209.113 1 17 982927 20170327130934
98.110.58.41 0 1 67118 
70.197.7.229 0 1 84801 
109.173.60.201 1 3 4389 20170303170330
75.167.157.106 1 17 982927 20170322131121
174.208.21.242 0 1 93149 
75.162.230.178 2 16 1002781 20170315093224
64.233.172.154 7 181 2634836 20170308233041
217.10.52.10 2 20 1047198 20170306061447
107.77.161.8 0 1 67118 
208.80.194.122 1 1 4538 20170303020836
71.14.192.211 0 1 67118 
164.165.173.194 3 33 1457615 20170309084432
54.225.11.9 1 1 3594 20170310090846
159.118.220.180 0 1 93149 
138.197.13.231 6 6 9663 20170331005124
69.58.178.59 10 10 43887 20170312150531
88.99.27.172 1 1 4908 20170305175518
199.185.0.3 4 4 16367 20170317103244
172.58.200.0 0 1 67118 
73.160.152.158 0 1 67118 
35.185.60.132 1 1 1296 20170301135617
79.110.25.251 1 1 1296 20170301134836
70.209.141.58 0 1 67118 
66.249.88.145 0 11 738298 
183.57.153.159 1 1 1296 20170316034552
69.75.120.66 1 17 982927 20170314111604
42.236.10.106 2 7 42602 20170317013952
66.102.6.216 0 6 692979 
50.202.184.83 0 1 67118 
174.208.2.180 0 1 149991 
149.202.175.151 7 12 161518 20170320234254
204.79.180.122 0 1 693 
23.250.36.89 1 1 1584 20170316150523
172.56.29.3 0 1 67118 
172.56.28.94 0 1 67118 
63.248.35.216 1 21 1532057 20170311071901
66.87.126.86 0 1 93149 
73.198.98.175 0 1 67118 
220.181.51.85 0 1 176150 
138.197.111.21 1 3 39097 20170307152811
174.255.128.57 0 1 67118 
204.79.180.177 0 1 1193 
166.137.136.79 0 1 93149 
54.91.16.247 4 4 0 20170327112539
69.142.74.131 0 1 67118 
40.71.206.149 1 1 2003 20170330013016
89.234.68.93 6 6 25532 20170328014854
107.77.70.124 0 1 67118 
40.71.222.109 1 1 2003 20170331233033
138.197.111.241 6 6 9660 20170326111550
174.200.14.101 0 1 67118 
199.66.104.147 2 19 1134921 20170304142200
52.168.175.176 1 1 2003 20170305064052
66.102.8.129 0 13 1047921 
104.168.134.82 1 1 4538 20170314090550
172.56.28.63 0 1 67118 
138.197.111.17 1 3 39097 20170312230849
172.58.233.91 0 1 67118 
173.208.141.74 1 1 1296 20170320074935
96.248.63.20 0 1 67118 
205.121.17.39 1 17 982927 20170327104455
72.143.239.106 0 1 67118 
180.153.236.117 1 6 41806 20170326143809
208.54.39.212 0 1 93149 
61.135.190.222 1 2 6159 20170329101505
216.128.224.103 9 50 1789155 20170310131922
70.209.128.9 0 1 67118 
73.195.174.50 0 1 67118 
220.181.51.112 0 1 149991 
172.58.201.19 0 1 67118 
36.106.100.214 1 1 1296 20170323042705
216.4.56.189 0 1 67118 
73.10.85.20 0 1 67118 
64.235.153.11 4 4 14376 20170329065025
75.174.157.59 1 2 3196 20170320175846
150.70.173.21 10 10 37931 20170331151847
69.144.3.162 3 33 1357737 20170314195847
72.200.100.216 3 20 1009831 20170303115335
172.58.41.226 0 1 93149 
166.216.157.51 0 1 67118 
174.52.248.141 0 1 149991 
174.255.131.41 0 1 149991 
174.208.6.201 0 1 93149 
61.135.190.103 1 2 34234 20170321132304
52.168.80.30 1 1 2003 20170316160311
174.208.38.149 0 1 93149 
174.218.144.22 0 1 67118 
208.86.199.227 1 1 3594 20170308182958
166.170.5.59 0 1 93149 
77.222.120.187 1 1 3594 20170321124850
61.135.190.105 0 1 32938 
188.165.206.188 1 1 1296 20170325020640
138.197.2.101 1 3 39097 20170306185110
38.80.23.191 1 1 3594 20170328140818
172.58.201.158 0 1 67118 
150.70.173.59 1 1 3594 20170306162536
174.208.20.255 0 1 149991 
66.249.84.214 0 33 1386497 
174.126.186.251 0 1 93149 
23.248.114.136 0 1 67118 
52.53.168.82 4 4 6445 20170320142212
174.208.19.243 0 1 93149 
62.210.75.243 1 3 39097 20170307231822
66.102.7.251 0 1 0 
172.58.200.38 0 1 67118 
71.168.161.138 0 1 67118 
202.65.148.110 3 19 984223 20170316074336
173.167.235.185 0 1 67118 
66.102.6.218 0 8 982707 
52.3.105.23 1 1 1296 20170330043856
172.58.201.160 0 1 67118 
42.236.10.102 1 7 38959 20170308171259
172.56.29.67 0 1 67118 
71.205.10.86 0 1 93149 
172.58.201.209 0 1 67118 
89.234.68.70 6 6 25532 20170307172528
52.39.0.122 2 2 2592 20170307053035
96.19.49.114 0 1 93149 
52.91.81.77 1 6 41806 20170307034052
174.27.37.58 2 18 984930 20170326172010
66.87.80.148 0 1 67118 
54.183.153.209 1 1 0 20170313205727
52.71.64.37 3 4 44662 20170329110432
172.58.200.190 0 1 67118 
172.58.19.214 0 1 67118 
69.248.63.45 0 1 67118 
104.207.150.177 2 2 7188 20170327004329
4.14.186.229 0 1 67118 
52.170.204.243 1 1 2003 20170324134349
188.129.137.92 1 1 1296 20170313145506
138.197.111.19 1 3 39097 20170305213942
70.90.212.141 1 17 982927 20170315095513
180.153.236.11 1 6 41806 20170314110622
50.112.194.65 1 1 3594 20170322083243
174.57.89.218 0 1 67118 
66.87.126.214 0 1 149991 
107.1.86.122 0 1 67118 
159.203.82.212 1 3 39097 20170309082814
73.98.170.167 2 18 984930 20170307125804
69.141.13.52 0 1 67118 
52.170.205.150 1 1 2003 20170330140715
173.46.77.159 0 1 67118 
66.87.114.231 0 1 67118 
54.147.142.212 1 1 1296 20170306163115
172.58.201.126 0 1 67118 
49.228.204.206 0 1 90057 
173.17.133.185 1 17 982927 20170327091151
63.248.30.106 1 1 2003 20170319194633
208.54.90.162 0 2 134236 
174.129.6.222 8 8 34428 20170328092342
76.84.226.42 0 1 67118 
138.197.69.240 6 6 9660 20170311110841
174.201.16.37 0 1 67118 
172.58.19.72 0 1 93149 
166.137.240.78 0 1 67118 
174.208.9.225 0 1 93149 
172.56.28.162 0 1 67118 
103.21.234.178 6 43 1636025 20170313052500
193.201.225.109 1 1 1296 20170327151302
208.229.219.1 0 1 67118 
70.42.131.106 1 6 41806 20170321145805
180.153.236.67 1 6 41806 20170330105852
73.165.55.6 0 1 67118 
65.124.149.2 2 32 1928053 20170327154705
66.87.81.176 0 1 67118 
139.226.164.229 1 1 1296 20170315194629
172.58.44.136 1 17 982927 20170319163240
40.122.170.235 3 3 13604 20170307184048
50.182.47.192 0 1 67118 
52.42.248.97 1 1 1296 20170309172107
75.174.184.78 0 1 93149 
97.126.244.124 1 17 982927 20170303200635
65.131.34.219 2 15 945936 20170322144046
71.37.192.83 0 1 93149 
66.87.96.104 0 1 93149 
138.197.7.43 1 3 39097 20170331032040
138.197.111.67 1 3 39097 20170320154418
123.126.113.109 1 1 1296 20170312092318
62.212.73.141 1 1 1296 20170309224202
40.71.168.111 7 7 29154 20170329072017
54.221.120.24 1 1 1584 20170306170610
89.238.166.245 1 1 0 20170316154813
160.3.134.84 0 1 93149 
50.199.156.181 0 1 67118 
66.249.88.11 0 2 134236 
50.225.118.140 0 1 67118 
174.208.23.105 0 1 149991 
73.10.95.3 0 1 67118 
138.197.111.22 1 3 39097 20170316073022
91.225.132.86 0 1 67118 
72.24.239.123 0 1 93149 
89.234.68.92 11 11 45479 20170316130613
45.55.155.171 1 1 3594 20170317203731
63.248.97.142 1 1 2003 20170302074001
166.170.5.28 0 1 93149 
73.215.110.12 0 1 67118 
172.56.29.214 0 1 67118 
138.197.73.85 6 6 9660 20170305132933
66.102.8.132 0 18 1286723 
208.54.90.133 0 1 67118 
73.81.120.167 0 1 67118 
42.236.10.85 0 1 32938 
54.191.9.183 1 1 1296 20170310005846
208.54.90.255 0 1 67118 
182.118.60.58 1 6 41806 20170323024557
180.153.236.157 1 6 41806 20170319153431
45.55.50.168 6 6 9660 20170317085601
66.102.6.138 0 1 149991 
75.174.50.251 0 1 93149 
220.181.51.114 0 1 124574 
184.151.112.214 0 1 67118 
70.198.207.63 0 1 67118 
174.57.90.49 0 1 67118 
46.105.31.30 4 4 5184 20170329224254
166.137.8.92 2 8 353824 20170301112100
71.67.174.131 0 1 67118 
24.205.248.150 1 17 982927 20170301155857
66.87.80.127 0 1 67118 
52.168.173.12 1 1 2003 20170316005256
70.167.195.130 1 17 982927 20170314120043
144.217.80.113 6 6 7776 20170326023238
52.87.86.158 1 1 1296 20170329002038
64.74.215.1 1 3 39097 20170322220147
108.52.149.157 0 1 67118 
42.236.10.103 0 3 2709 
149.56.22.201 1 1 1296 20170331035626
52.168.179.41 1 1 2003 20170305221324
73.112.45.121 0 1 67118 
52.43.10.179 3 3 4442 20170315103341
166.137.244.29 0 1 67118 
66.102.7.250 0 3 284227 
75.174.139.238 1 14 803048 20170323154148
166.216.165.91 0 1 67118 
5.9.145.132 1 1 4908 20170309011251
46.118.122.226 2 2 7188 20170330194841
52.170.29.63 1 1 2003 20170309132741
68.66.172.214 2 19 1008247 20170302102317
172.58.17.83 0 1 93149 
172.58.38.128 3 23 1222509 20170327164146
150.250.5.19 0 1 67118 
70.208.69.29 0 1 67118 
52.168.87.194 1 1 2003 20170321134218
173.49.11.45 0 1 67118 
52.88.214.253 3 3 4442 20170313220628
146.145.230.194 0 1 67118 
73.98.195.232 3 19 986226 20170306173852
180.151.75.172 2 20 1047198 20170329021401
89.238.166.140 1 1 1296 20170317083015
75.174.1.44 1 1 2003 20170327155143
69.157.34.144 0 1 67118 
204.79.180.173 0 1 32938 
24.117.143.70 9 49 1765838 20170306174524
220.181.51.94 0 1 159632 
70.39.157.199 1 1 3594 20170330120330
173.61.40.158 0 1 67118 
52.168.180.25 1 1 2003 20170303223245
138.197.111.26 1 3 39097 20170315110724
70.199.141.232 1 17 982927 20170331110227
174.208.7.74 0 1 93149 
63.248.54.222 2 18 984930 20170320010032
66.102.8.196 0 2 134236 
66.102.8.4 0 25 1945851 
64.235.153.7 3 3 10782 20170324121246
219.132.205.125 1 1 1296 20170326030054
67.0.239.117 0 1 33880 
172.58.233.81 0 1 67118 
174.199.13.2 0 1 67118 
138.197.111.50 1 3 39097 20170325153321
174.208.2.78 2 19 1134921 20170330000901
138.197.77.243 1 3 39097 20170305000837
166.137.240.94 0 1 67118 
66.87.127.246 0 1 93149 
72.143.194.111 0 1 67118 
69.130.50.163 3 22 1072518 20170327102636
174.201.4.181 0 1 67118 
67.59.72.48 1 17 982927 20170309155215
104.129.192.106 1 17 982927 20170302113707
172.58.201.94 0 1 67118 
66.116.85.208 1 17 982927 20170324151335
61.135.190.221 2 5 45256 20170329102049
131.253.36.201 1 2 3113 20170324070834
171.96.224.139 1 1 3594 20170330063035
188.172.219.43 2 2 2592 20170327191624
166.137.8.110 0 1 93149 
75.174.191.119 0 1 93149 
66.249.84.212 1 31 1645870 20170310165029
138.197.111.184 6 6 9660 20170303032337
182.118.45.219 1 6 41806 20170305063914
141.0.14.218 0 1 67118 
70.195.131.67 0 1 67118 
172.58.200.26 0 1 67118 
70.39.157.197 1 1 3594 20170324132647
208.87.239.180 0 1 67118 
174.227.128.45 0 1 67118 
73.81.151.152 0 1 67118 
172.56.28.86 0 1 67118 
42.236.10.81 1 3 7352 20170320150841
97.126.191.19 2 18 984930 20170322133645
63.248.28.142 2 18 984930 20170327132427
98.110.87.156 0 1 67118 
69.92.225.32 0 2 186298 
117.78.13.53 1 1 1296 20170306014612
64.74.215.166 1 3 39097 20170321221004
40.71.219.231 1 1 2003 20170308032740
183.136.142.83 1 1 1296 20170305063913
24.113.124.166 1 6 350135 20170302151836
66.249.88.147 0 4 268472 
66.87.127.250 0 1 149991 
138.197.71.243 6 6 9660 20170324060740
76.99.123.144 0 1 67118 
138.197.73.96 5 5 8076 20170327142436
64.235.154.106 4 4 14376 20170330152302
174.208.24.50 0 1 93149 
54.92.213.235 1 6 41806 20170306172714
69.126.229.103 1 18 637040 20170329184915
192.41.40.11 3 22 1072518 20170321085728
208.98.186.46 1 1 2003 20170301132709
166.137.8.26 2 34 1965854 20170317060424
70.98.72.114 1 17 982927 20170317134347
66.87.80.213 0 1 67118 
63.248.51.228 9 49 1821536 20170329222758
172.56.41.246 1 1 2003 20170303141814
174.208.10.37 0 1 93149 
128.69.158.170 1 6 41806 20170328062818
75.174.245.100 0 1 93149 
86.47.80.146 6 6 25556 20170301175556
68.3.149.178 1 1 2003 20170313123127
52.179.20.212 1 1 2003 20170331070901
172.58.46.237 0 1 93149 
54.80.16.119 1 1 3594 20170302041636
204.108.110.2 0 1 93149 
73.141.196.15 0 1 67118 
52.168.179.36 1 1 2003 20170310061243
166.137.244.25 0 1 67118 
174.208.17.160 0 1 93149 
70.168.109.66 1 17 982927 20170321071915
23.249.67.114 2 18 984223 20170310101900
46.118.233.101 12 12 43128 20170304230844
174.208.28.82 0 1 149991 
208.208.182.246 0 1 67118 
138.197.111.9 1 3 39097 20170328225742
172.58.185.104 0 1 67118 
138.197.111.47 1 3 39097 20170323133944
199.185.0.122 7 7 29164 20170325102843
68.64.160.14 2 2 7188 20170317070824
68.156.159.10 0 1 67118 
107.77.76.75 0 1 67118 
204.79.180.6 1 1 1296 20170325194201
66.114.43.194 8 51 2246036 20170310145846
138.197.73.70 6 6 9660 20170307204225
54.159.178.66 2 2 2858 20170314151231
174.255.207.120 0 1 93149 
174.208.3.212 0 1 93149 
70.66.196.140 0 1 67118 
73.197.5.171 0 1 67118 
172.58.201.116 0 1 67118 
50.243.0.222 2 30 1293466 20170322144553
67.83.160.255 0 1 67118 
138.197.2.75 1 3 39097 20170301105315
40.71.228.27 1 1 2003 20170326195241
172.56.29.220 0 1 67118 
174.52.247.121 3 3 6009 20170308085231
66.87.65.243 0 1 67118 
166.170.5.124 0 1 93149 
138.197.111.196 6 6 9660 20170312162432
104.196.254.124 1 1 3594 20170302181803
45.32.129.1 1 1 3594 20170309142647
172.58.200.129 0 1 67118 
70.214.71.56 0 1 67118 
178.137.83.79 1 1 3594 20170304222300
174.208.18.195 0 1 93149 
66.87.30.29 0 1 67118 
183.136.142.115 1 1 1296 20170314204507
174.52.138.225 1 17 982927 20170330130531
172.58.201.52 0 1 67118 
52.4.244.57 2 2 7188 20170323070655
174.209.14.56 0 1 93149 
50.99.224.63 0 1 67118 
166.137.244.59 0 2 134236 
73.196.237.110 0 1 67118 
23.30.58.253 0 1 103909 
73.112.84.251 0 1 67118 
174.200.19.34 0 1 67118 
150.70.188.177 1 1 3594 20170313052335
172.56.29.59 0 1 67118 
13.73.160.44 1 1 0 20170315060027
174.208.19.58 1 5 444236 20170302121533
159.203.164.194 1 3 39097 20170322133052
172.56.29.193 0 1 67118 
174.208.24.252 0 1 93149 
40.71.227.76 1 1 2003 20170315051051
173.46.77.146 0 1 67118 
174.255.200.56 0 1 93149 
204.12.207.162 8 8 12002 20170330211139
50.73.41.22 1 17 982927 20170324121551
52.168.178.82 1 1 2003 20170317103739
172.56.40.74 1 9 398642 20170303110131
42.236.10.110 0 2 6056 
172.56.28.192 0 1 67118 
71.37.200.166 0 1 93149 
166.137.252.61 0 1 67118 
45.56.202.44 4 4 14376 20170313063908
138.197.111.183 6 6 9660 20170318122414
54.226.147.69 7 7 29150 20170321024148
58.62.166.245 8 8 12446 20170322085102
63.248.34.30 1 6 328504 20170323164213
73.33.0.173 0 1 67118 
216.190.44.196 1 16 981241 20170321130327
72.91.121.107 0 1 67118 
72.223.89.202 3 26 1375702 20170310194909
174.208.17.125 3 19 990115 20170302143147
31.31.72.182 2 14 230842 20170323162530
162.220.253.25 2 2 3215 20170303230722
40.71.196.215 7 7 29150 20170307232619
42.236.10.108 1 6 109836 20170324195519
86.47.80.149 12 12 50031 20170316130709
50.247.54.209 2 21 1197189 20170331124606
166.137.244.55 0 1 67118 
73.226.179.63 0 1 67118 
54.175.54.3 1 1 1296 20170327101250
162.212.197.33 0 1 93149 
73.112.84.96 0 1 67118 
71.95.197.146 1 17 982927 20170330085208
138.197.111.144 1 1 1296 20170304082738
46.118.127.142 11 11 39534 20170303001536
172.56.29.207 0 1 67118 
50.109.192.210 1 1 2003 20170327094047
100.34.169.93 0 1 67118 
174.200.24.64 0 1 67118 
71.219.51.99 1 15 979198 20170313223621
208.80.194.123 1 1 5585 20170302165243
40.71.204.74 1 1 2003 20170302123011
174.200.21.94 0 1 67118 
174.208.25.22 0 1 93149 
138.197.96.249 1 1 1296 20170313214037
124.239.137.28 1 1 1296 20170330033955
107.77.161.11 0 1 67118 
46.235.158.196 2 2 7212 20170306061447
138.197.73.64 6 6 9660 20170325084544
42.236.10.111 0 1 4863 
54.234.3.149 2 2 7212 20170327090443
73.81.184.52 0 1 67118 
174.200.9.3 0 1 67118 
63.248.29.240 3 20 987419 20170302210331
24.237.35.152 1 1 2003 20170310221409
190.131.209.130 1 1 1296 20170302161932
182.118.54.62 1 6 41806 20170316034553
42.236.10.113 0 1 693 
67.60.92.150 0 1 93149 
73.141.188.111 0 2 134236 
166.137.244.120 0 1 67118 
66.87.80.50 0 1 67118 
166.137.244.124 0 1 67118 
73.195.162.92 0 1 67118 
64.71.189.66 1 17 982927 20170324161622
103.5.112.60 2 20 1047198 20170331110955
204.79.180.32 0 1 4863 
166.137.240.31 0 1 67118 
174.208.19.211 0 1 93149 
174.208.10.199 0 1 93149 
138.197.96.243 6 6 9660 20170319160745
149.5.113.189 1 1 1296 20170319201659
204.228.144.187 1 1 2003 20170318222604
24.0.226.5 0 1 67118 
100.11.224.97 0 1 67118 
77.123.2.4 1 1 1296 20170331185528
64.126.168.6 1 17 982927 20170315134743
208.54.90.182 0 1 67118 
63.248.34.68 2 18 984930 20170317075635
199.189.199.163 3 22 1010633 20170317064037
207.236.126.50 0 1 67118 
50.191.239.1 0 1 67118 
202.1.4.234 1 17 982927 20170312223801
159.118.251.28 0 1 93149 
159.203.123.116 2 6 78194 20170318010445
208.98.184.111 3 30 1315057 20170315105559
71.226.203.154 0 1 67118 
66.87.64.51 0 1 67118 
108.171.131.163 6 37 1378492 20170321073956
66.249.83.155 0 1 67118 
62.212.68.156 1 1 1296 20170314070619
75.174.96.34 0 1 93149 
174.255.129.194 0 1 149991 
66.87.127.39 0 1 149991 
50.166.159.111 0 1 67118 
113.111.9.64 8 8 12446 20170322130903
96.245.52.135 0 1 67118 
52.179.14.12 1 1 2003 20170322095915
204.79.180.226 0 1 4863 
40.71.220.129 1 1 2003 20170304165959
174.208.20.61 1 7 351824 20170328142706
174.208.3.230 0 1 93149 
208.98.182.172 2 2 4006 20170319082723
208.98.182.89 2 2 4006 20170319101122
72.24.236.91 0 1 93149 
8.28.16.254 1 1 3594 20170316212002
104.130.207.142 2 2 2880 20170327211706
73.81.113.136 0 1 67118 
172.56.34.51 0 1 67118 
73.160.135.199 0 1 67118 
174.57.116.220 0 1 67118 
172.58.72.71 0 1 93149 
182.118.53.146 1 6 41806 20170319130705
205.185.94.66 10 65 1923564 20170323133157
166.170.5.112 0 1 93149 
66.102.8.134 0 11 738298 
138.197.71.143 6 6 9660 20170320184707
173.61.83.129 0 1 67118 
69.27.18.254 10 72 2762256 20170314085434
172.58.40.221 0 1 93149 
73.81.114.93 0 1 67118 
159.118.87.160 0 1 93149 
96.82.136.233 0 1 67118 
66.102.6.214 0 4 419184 
174.27.9.157 0 1 93149 
66.87.81.46 0 1 67118 
52.168.8.202 1 1 2003 20170325104220
107.77.70.122 0 1 67118 
182.118.53.129 1 6 41806 20170314204508
198.240.104.245 1 1 3594 20170314050829
40.71.255.111 1 1 2003 20170328070829
172.56.28.225 0 1 67118 
172.56.23.221 0 1 67118 
172.56.29.90 0 1 67118 
182.118.53.186 1 1 1296 20170323024556
204.79.180.119 0 1 693 
172.58.201.56 0 1 67118 
138.197.111.188 6 6 9663 20170328175318
66.102.7.252 1 3 218405 20170309153017
65.130.172.180 1 1 2003 20170310190001
83.217.27.128 1 1 1296 20170319195621
172.56.28.163 0 1 67118 
213.239.205.118 1 1 3594 20170305221247
100.11.5.110 0 1 67118 
172.56.28.39 0 1 67118 
64.233.172.150 10 270 3135560 20170304001711
88.99.160.196 1 1 3594 20170312110811
67.176.119.15 1 17 982927 20170313160816
73.81.118.30 0 2 134236 
184.53.33.236 4 29 1543149 20170315134650
54.221.118.119 1 2 3112 20170306171424
8.33.32.115 1 17 982927 20170329104056
40.71.229.99 1 1 2003 20170326043532
173.161.172.25 0 1 67118 
172.58.201.202 0 1 67118 
75.174.20.219 0 1 93149 
185.59.58.81 0 1 81540 
172.58.185.140 0 1 67118 
138.197.96.107 1 3 39097 20170327193906
42.236.10.83 0 1 823 
66.193.1.71 1 17 982927 20170322130143
166.137.240.116 0 1 67118 
12.161.26.2 0 1 67118 
138.197.96.241 1 3 39097 20170303045703
54.183.133.191 12 12 9660 20170309220502
184.154.36.181 6 13 120695 20170331091504
138.197.111.54 1 3 39097 20170304020003
54.226.247.21 4 4 6448 20170329034928
52.70.48.63 3 3 10782 20170324050259
204.79.180.84 0 1 1193 
63.152.238.107 3 33 1357737 20170328133908
69.136.210.179 0 1 67118 
54.196.255.199 1 6 41806 20170306163233
67.60.92.250 0 1 93149 
138.197.111.192 6 6 9660 20170316062028
54.227.74.185 2 2 7212 20170320090729
73.112.85.188 0 1 67118 
4.79.123.3 1 1 3594 20170323084806
73.141.203.47 0 1 67118 
73.196.173.230 0 1 67118 
103.76.56.141 1 1 3594 20170320212019
213.254.241.6 1 1 3594 20170324122057
172.56.34.46 0 1 67118 
172.58.200.32 0 1 67118 
66.249.88.17 0 3 201354 
52.168.181.136 7 7 29150 20170314234317
107.175.157.60 1 1 1584 20170326155354
87.14.241.20 0 1 103909 
45.61.130.145 4 4 14376 20170321082511
141.101.132.135 1 1 1296 20170318143918
208.87.234.202 5 37 1408377 20170302053600
54.144.115.86 3 3 2592 20170307034054
67.80.248.237 0 1 67118 
74.192.165.90 8 47 1851614 20170309195219
166.170.15.83 0 1 93149 
66.102.8.2 0 27 1848977 
174.200.12.204 0 1 67118 
209.194.114.130 2 19 1008250 20170329075646
35.184.1.94 2 7 43102 20170331033938
98.115.123.95 0 1 67118 
172.56.28.110 0 1 67118 
180.153.236.59 1 6 41806 20170328192626
66.87.80.88 0 1 67118 
75.174.174.43 2 18 984930 20170327183852
73.209.208.179 0 1 67118 
52.168.26.17 7 7 29150 20170322021724
62.212.73.49 1 1 1296 20170327030018
73.226.35.43 0 1 67118 
54.158.150.93 11 11 51490 20170310024926
204.79.180.100 0 1 32938 
172.58.201.205 0 1 67118 
52.179.9.135 1 1 2003 20170328192741
172.58.200.100 0 1 67118 
42.236.10.105 1 4 8175 20170315164643
192.225.184.10 0 3 279447 
98.202.26.67 3 22 1072518 20170320164133
174.208.24.1 0 1 149991 
40.71.194.161 1 1 2003 20170307104437
96.66.9.105 11 79 3185327 20170317085110
172.58.224.143 0 1 67118 
73.196.96.16 0 1 67118 
24.114.83.209 0 1 93149 
174.201.9.224 0 1 67118 
180.153.236.181 1 6 41806 20170327143638
172.58.39.56 0 1 149991 
107.3.44.115 0 1 67118 
166.137.244.114 0 1 67118 
172.58.201.153 0 1 67118 
40.71.218.241 1 1 2003 20170301185950
50.76.189.81 4 34 1359740 20170322083117
201.14.183.33 0 1 103909 
166.137.139.16 0 1 93149 
174.255.193.175 0 1 93149 
64.74.215.59 1 3 39097 20170321150236
50.201.93.78 0 1 67118 
174.127.142.194 2 20 1047198 20170314092457
24.162.147.67 0 1 33880 
174.201.9.237 0 1 67118 
73.112.80.134 0 1 67118 
207.183.179.95 0 1 93149 
138.197.96.248 1 3 39097 20170317041116
138.197.96.234 1 3 39097 20170318215109
52.168.163.150 1 1 2003 20170319044856
172.58.35.122 0 1 149991 
172.58.200.68 0 1 67118 
66.87.126.191 0 1 93149 
172.58.44.101 0 1 93149 
216.111.122.134 3 21 1049201 20170327160923
166.137.244.129 0 1 67118 
174.200.14.109 0 1 67118 
173.49.213.109 2 2 8132 20170319040209
101.26.167.248 9 9 13742 20170326033928
71.37.232.180 0 1 93149 
173.46.77.147 0 1 149991 
186.233.175.58 1 1 3594 20170331052850
96.82.136.237 0 1 67118 
188.243.40.73 1 1 3594 20170312123321
172.56.29.62 0 1 67118 
172.56.23.118 0 1 67118 
125.16.35.20 1 1 1296 20170322031214
66.249.88.146 0 6 402708 
66.87.81.74 0 1 67118 
174.208.21.66 2 18 984930 20170301132833
208.98.180.132 5 37 1975045 20170305121633
128.72.221.187 1 6 41806 20170327211339
4.16.212.114 0 1 67118 
199.19.249.196 1 1 3594 20170307102224
159.118.85.15 0 1 93149 
52.89.31.150 1 1 1296 20170309140126
204.48.92.215 0 1 67118 
73.178.80.228 0 1 67118 
162.221.152.1 6 54 2383440 20170310113336
24.11.21.236 2 18 984930 20170309144942
50.73.39.29 3 33 1357737 20170303082712
138.197.111.52 1 3 39097 20170319184429
182.72.249.229 0 1 33880 
192.225.188.18 0 1 93149 
12.24.208.3 1 17 982927 20170310122537
138.197.111.143 6 6 9660 20170310070056
75.174.54.64 0 1 93149 
66.249.83.156 0 1 67118 
172.58.200.50 0 1 67118 
150.70.188.175 1 1 3594 20170304120235
66.87.127.182 0 1 93149 
172.56.38.146 1 17 982927 20170331204020
97.117.46.43 0 1 67118 
172.56.28.37 0 1 67118 
66.102.6.2 0 1 93149 
138.197.96.182 2 6 78194 20170324143021
46.118.114.39 12 12 43128 20170302140501
138.197.104.3 6 6 9660 20170306171837
96.82.245.182 8 8 28752 20170330130905
54.153.71.241 1 1 1296 20170309115622
220.181.51.88 0 2 309623 
172.58.232.239 0 1 67118 
100.11.239.110 0 1 67118 
208.54.90.221 0 1 67118 
172.58.33.14 0 1 149991 
174.208.6.48 0 1 93149 
72.78.138.138 0 1 67118 
73.248.44.62 0 1 67118 
52.168.181.133 1 1 2003 20170308204553
54.86.200.135 1 1 1296 20170319120108
159.118.242.137 0 1 93149 
100.14.76.88 0 1 67118 
66.87.80.221 0 1 67118 
94.103.42.230 1 1 1296 20170319203651
172.56.29.31 0 1 67118 
52.168.91.222 1 1 2003 20170323034945
205.197.242.167 2 21 1192118 20170309170148
66.102.6.134 0 1 67118 
174.221.5.0 0 1 67118 
52.170.27.158 1 1 2003 20170319205748
64.209.132.8 2 2 2592 20170323072614
174.57.121.130 0 1 67118 
91.223.159.133 1 1 2003 20170319203703
104.247.40.5 1 1 3594 20170305183524
216.64.176.81 2 20 1047198 20170306162353
174.218.136.254 0 1 67118 
73.248.243.217 0 1 67118 
65.129.7.201 0 1 93149 
42.236.10.72 0 1 693 
174.208.12.77 0 1 149991 
75.20.153.230 0 1 67118 
85.10.211.154 1 17 982927 20170323231006
73.165.213.213 0 1 67118 
75.174.169.98 0 1 93149 
172.58.201.17 0 1 67118 
71.230.31.251 0 1 67118 
166.216.165.126 0 1 67118 
174.208.6.96 0 1 93149 
116.31.176.95 6 6 8956 20170331154710
166.137.118.82 6 43 1734317 20170328053449
64.134.101.59 0 1 67118 
174.208.7.172 0 1 93149 
66.249.83.157 0 1 93149 
172.58.200.99 0 1 67118 
37.115.184.221 7 7 25158 20170303060951
205.132.110.2 0 1 67118 
174.208.16.65 1 17 982927 20170303205634
184.154.36.178 12 28 458711 20170330085107
209.95.163.108 1 1 3594 20170324131802
174.108.74.62 0 1 67118 
174.208.13.92 0 1 93149 
134.249.141.24 3 3 10782 20170305211248
172.58.201.26 0 1 67118 
180.153.236.51 2 12 83612 20170325155217
172.56.37.198 0 1 67118 
166.216.165.31 0 1 67118 
138.197.111.142 6 6 9663 20170329224507
174.255.201.210 0 1 93149 
138.197.111.199 6 6 9660 20170321211535
172.58.200.80 0 1 67118 
66.249.84.210 1 27 1751411 20170307144011
74.103.188.220 0 1 67118 
138.197.71.180 1 3 39097 20170302072725
173.72.34.37 0 1 67118 
23.81.218.6 1 1 1584 20170307161221
108.16.99.156 0 1 67118 
71.225.137.211 0 1 67118 
172.56.28.147 0 1 67118 
138.197.111.93 1 3 39097 20170313185417
50.254.82.13 0 1 67118 
52.90.66.62 1 1 3594 20170312170609
139.227.147.145 1 1 1296 20170308125458
41.239.110.15 0 1 67118 
172.58.201.164 0 1 67118 
50.243.15.14 2 7 294899 20170316172548
138.197.111.174 6 6 9660 20170301222837
12.129.87.3 1 17 982927 20170316212002
69.141.20.39 0 1 67118 
71.37.227.12 0 1 93149 
65.129.7.240 0 3 279447 
178.137.83.166 1 1 3594 20170308002818
38.78.198.62 0 1 93149 
52.168.165.246 1 1 2003 20170323192047
24.2.80.4 4 24 1224512 20170313082652
172.58.201.93 0 1 67118 
138.197.2.91 1 3 39097 20170310084125
72.24.232.88 0 1 93149 
52.168.2.240 1 1 2003 20170320155745
173.188.217.82 10 52 1740081 20170313085924
173.46.77.170 0 1 149991 
172.58.56.72 2 14 821551 20170306144748
23.80.167.62 1 1 1296 20170320121538
138.197.111.200 6 6 9660 20170315024747
104.129.192.86 2 2 0 20170309122825
73.135.196.8 0 1 67118 
149.202.74.124 7 7 11150 20170304145352
74.51.209.190 0 1 103909 
180.97.63.100 1 1 1296 20170319130700
172.58.16.216 0 1 93149 
174.255.200.106 0 1 93149 
54.164.138.138 1 1 3594 20170305221058
134.119.213.82 2 2 2883 20170330200839
54.210.101.72 1 1 1296 20170324114936
174.208.0.71 0 1 93149 
174.255.201.212 0 1 149991 
107.184.13.61 2 34 1965854 20170326063032
47.55.122.176 0 1 67118 
174.208.0.186 1 18 1132918 20170330132842
66.249.93.136 0 1 67118 
174.208.2.250 0 1 149991 
129.123.228.6 0 2 299982 
38.100.21.66 8 11 44258 20170321230359
174.200.13.41 0 1 67118 
54.167.63.123 2 2 2858 20170306170526
52.179.22.176 1 1 2003 20170327143803
166.137.246.32 1 18 1132918 20170327155127
75.175.230.127 1 1 2003 20170314210140
71.59.88.42 0 1 67118 
50.101.19.240 0 1 67118 
205.159.86.10 0 1 67118 
173.208.198.50 2 2 7188 20170315200911
183.128.200.3 1 1 1296 20170330131757
70.199.7.81 0 1 67118 
70.89.246.198 2 18 984930 20170324120709
109.228.52.50 2 2 7188 20170324030625
50.166.240.84 0 1 67118 
54.227.118.56 4 9 46248 20170323091630
37.115.191.53 4 4 14376 20170331210221
208.54.5.150 2 18 984930 20170301093924
172.56.29.239 0 1 67118 
40.71.183.133 1 1 2003 20170329113229
180.153.236.173 1 6 41806 20170329131156
96.19.243.57 0 1 93149 
173.8.88.49 5 38 1428461 20170301170211
107.77.241.10 0 1 67118 
96.19.49.20 0 1 93149 
70.209.197.223 4 23 1074521 20170308102414
138.197.111.12 1 3 39097 20170326170448
64.74.215.142 1 3 39097 20170322092928
66.102.6.6 0 1 67118 
202.65.158.90 5 44 2031772 20170322110854
104.245.39.128 2 2 8136 20170331041718
54.226.75.177 1 1 1919 20170306165307
174.200.10.108 0 1 67118 
138.197.111.97 1 3 39097 20170314154116
71.168.178.49 0 1 67118 
76.99.252.3 0 1 67118 
96.19.59.13 0 1 93149 
69.248.150.46 0 1 67118 
40.71.204.160 1 1 2003 20170303072438
172.56.5.222 0 1 67118 
174.208.8.139 0 1 93149 
204.79.180.98 0 1 823 
138.197.96.97 1 1 1296 20170309004332
162.253.177.19 4 32 1296765 20170324232220
50.166.173.97 0 1 67118 
73.187.112.132 0 1 67118 
70.195.137.239 0 1 67118 
42.236.10.107 0 1 693 
124.236.176.192 1 1 1296 20170316093126
69.253.19.91 0 1 67118 
65.129.67.22 0 1 93149 
38.100.88.239 4 4 14376 20170324084801
174.200.13.205 0 1 67118 
64.134.140.41 0 1 93149 
70.44.231.250 0 1 67118 
121.29.222.15 8 8 12449 20170331055118
97.90.78.178 3 33 1357737 20170317120308
64.235.154.104 7 7 25158 20170323145349
24.11.18.32 1 17 982927 20170306183624
74.14.251.160 2 19 1008247 20170316045905
208.98.171.198 0 75 14316 
64.73.113.252 5 36 1385060 20170302102137
174.200.14.57 0 1 67118 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 69 293 12419348 28
20170302 75 323 12772900 32
20170303 59 291 11428382 28
20170304 66 638 5725270 23
20170305 56 109 2511288 28
20170306 110 402 14201307 41
20170307 65 191 6092861 27
20170308 51 174 5298538 23
20170309 65 264 10660282 32
20170310 89 389 15720310 30
20170311 34 75 2889746 16
20170312 56 123 3652520 23
20170313 93 404 17775308 31
20170314 117 397 15816226 31
20170315 50 227 10586039 26
20170316 63 205 8658094 33
20170317 92 343 14700587 27
20170318 21 45 1271282 14
20170319 34 74 1977982 26
20170320 40 159 7214335 21
20170321 61 249 9530393 23
20170322 55 267 12511807 23
20170323 48 222 9176333 28
20170324 40 201 9367776 26
20170325 21 37 368566 13
20170326 34 98 3617963 19
20170327 64 285 13035224 34
20170328 70 251 8797877 22
20170329 124 445 15965613 28
20170330 57 147 6148039 27
20170331 69 267 10507513 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
30s-2mn 49
15mn-30mn 3
0s-30s 720
2mn-5mn 19
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 968 2391396 628 435
/join.html 249 771178 149 182
/contact.html 139 311618 19 57
/projects.html 123 349511 7 34
/about.html 118 228480 4 26
/ftp.html 49 118803 1 27
/projects/commercial-1.html 20 56362 0 5
/projects/commercial-2.html 16 36862 0 2
/projects/industrial-1.html 16 42748 2 4
/projects/commercial-5.html 15 31798 1 4
/projects/commercial-3.html 15 31800 0 1
/projects/commercial-4.html 15 32262 0 2
/projects/industrial-2.html 14 32832 0 3
/projects/education-2.html 12 31977 3 3
/projects/industrial-4.html 12 29104 0 3
/projects/industrial-3.html 12 25983 0 1
/projects/auto-1.html 11 30033 0 2
/projects/industrial-5.html 11 27041 0 4
/projects/education-3.html 11 27283 0 2
/projects/education-1.html 10 22184 0 1
/projects/education-5.html 9 20467 0 1
/projects/healthcare-2.html 9 20313 0 2
/projects/education-4.html 9 17460 1 1
/projects/municipal-1.html 8 21314 0 3
/projects/healthcare-1.html 8 15592 0 0
/css/ 1 0 0 1
/projects/municipal-3.html 4 7736 0 0
/projects/healthcare-5.html 6 11478 0 2
/projects/auto-3.html 7 13412 0 0
/projects/auto-5.html 8 18317 0 4
/projects/healthcare-3.html 7 13692 0 0
/projects/municipal-4.html 4 7648 0 0
/projects/municipal-5.html 4 7712 0 1
/projects/auto-4.html 8 18311 0 1
/projects/municipal-2.html 5 9580 0 0
/projects/auto-2.html 8 15328 0 0
/projects/healthcare-4.html 7 13461 0 1
END_SIDER
