AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 21809               
POS_DAY 39974               
POS_DOMAIN 3614                
POS_LOGIN 4383                
POS_ROBOT 4538                
POS_WORMS 5153                
POS_EMAILSENDER 5284                
POS_EMAILRECEIVER 5427                
POS_SESSION 40853               
POS_SIDER 41063               
POS_FILETYPES 5562                
POS_DOWNLOADS 5752                
POS_OS 5800                
POS_BROWSER 6179                
POS_SCREENSIZE 7943                
POS_UNKNOWNREFERER 8017                
POS_UNKNOWNREFERERBROWSER 9002                
POS_ORIGIN 9571                
POS_SEREFERRALS 9717                
POS_PAGEREFS 9931                
POS_SEARCHWORDS 10951               
POS_KEYWORDS 11416               
POS_MISC 2366                
POS_ERRORS 11727               
POS_CLUSTER 4239                
POS_SIDER_404 11845               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501002101 256 65265 10852175951168
FirstTime 20150401021103
LastTime 20150430233846
LastUpdate 20150501052806 256 0 255 0 0
TotalVisits 622                 
TotalUnique 424                 
MonthHostsKnown 0                   
MonthHostsUnknown 460                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 110 6642200 86 127 1114861
1 37 79 2382532 37 78 1161251
2 53 79 1468927 38 75 180202
3 28 86 3993304 60 96 485756
4 27 144 7860329 65 111 351320
5 33 97 3583286 83 117 569497
6 59 241 10970199 70 123 895376
7 70 364 19500987 101 148 650539
8 113 600 33383902 108 182 829915
9 145 923 36185500 61 126 1351185
10 83 280 11457063 45 87 792258
11 144 602 31285651 122 165 944697
12 84 344 15821705 59 105 595253
13 172 633 27182389 66 151 1843925
14 187 1152 31458528 52 131 1055807
15 112 458 21069926 65 116 1415416
16 56 441 24208578 124 210 4025200
17 45 400 20859947 88 136 2410773
18 64 562 31125347 25 109 2810887
19 52 306 16979033 68 134 1056156
20 88 383 19670933 61 117 1396836
21 38 195 9721130 86 123 805789
22 27 113 6208785 75 116 675112
23 45 95 3527221 39 77 529646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1410 6582 305951458
zz 101 908 14300878
cn 50 143 5577443
gb 47 112 3468527
nl 37 118 4207611
vn 25 25 87850
ua 21 21 78349
fr 12 16 290440
ie 12 12 49103
de 12 28 1122475
ru 11 11 42564
br 10 230 19961382
it 5 19 1087330
pt 3 78 7285353
jp 3 3 11797
in 3 26 1465596
my 2 29 2141541
rs 1 24 2121547
ph 1 23 1996973
es 1 1 3514
cr 1 25 2246121
ec 1 24 2121547
mz 1 14 1071588
id 1 1 3514
kw 1 15 1073274
sa 0 1 90057
pr 1 22 1785765
ao 1 17 1077003
gr 1 51 6224703
au 1 28 2748412
am 1 27 2555744
dz 1 23 1996973
ca 1 1 3514
ar 1 23 1961915
sk 1 6 335541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 792 5355233 20150430214126 0
googlebot 252 1229209 20150430151138 0
spider 181 3501939 20150430195626 0
robot 100 323135 20150429111241 0
googlebot\-image 91 207705 20150430180403 0
php 73 9584226 20150428233609 0
bingpreview 39 2560060 20150427132753 0
no_user_agent 38 223343 20150430074107 0
slurp 35 333591 20150429005010 0
crawl 14 58610 20150423170351 0
msnbot\-media 8 772627 20150428110909 0
curl 7 24598 20150427161524 0
discovery 1 0 20150410113811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 911 2919891 0 0
png 2162 91052997 0 0
html 1781 7381709 0 0
jpg 2894 257947982 0 0
js 605 36747368 0 0
gif 334 497455 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 1 1
linuxandroid 909 104
macosx6 2 2
winlong 103 31
winxp 414 159
ios_iphone 961 101
winphone 40 3
winunknown 1 1
win2003 16 13
win8 38 4
macosx9 95 73
ios_ipad 169 41
java 44 38
winnt 5 5
macosx5 5 5
linuxubuntu 17 1
linux 95 43
win7 4720 875
macosx 154 32
Unknown 146 100
win8.1 714 144
macosx8 38 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
msie6.0 43 43
firefox28.0 10 8
safari7.0.3 1 1
chrome41.0.2272.96 159 17
chrome34.0.1847.137 6 4
firefox2.0.0.1 2 2
chrome28.0.1500.94 136 23
chrome5.0.375.99 2 2
chrome39.0.2171.95 23 3
chrome7.0.517.44 1 1
chrome31.0.1650.63 17 1
chrome31.0.1650.48 6 1
firefox1.0.4 5 5
firefox2.0.0.13 3 3
msie8.0 308 145
chrome42.0.2311.90 1411 291
msie7.0 803 89
firefox23.0 7 1
chrome37.0.2062.120 17 1
chrome40.0.0.0 123 12
chrome41.0.2272.76 17 1
chrome1.0.154.36 1 1
wget 1 1
chrome39.0.2171.71 1 1
chrome42.0.2311.108 35 3
chrome34.0.1847.131 67 67
chrome40.0.2214.109 18 2
firefox21.0 1 1
firefox29.0 12 8
firefox12.0 2 2
chrome32.0.1700.107 136 5
chrome35.0.1916.114 5 3
safari7.0.6 1 1
firefox33.0 1 1
chrome36.0.1985.143 595 43
firefox36.0.4 37 3
mozilla 113 54
firefox14.0.1 11 11
chrome40.0.2214.89 1 0
chrome17.0.963.65 1 1
opera8.50 3 3
firefox3.6.3 2 2
chrome11.0.696.71 25 14
firefox3.0.10 5 5
firefox36.0 157 38
firefox35.0 36 5
firefox3.1 1 1
safari 87 7
chrome21.0.1180.89 2 2
chrome11.0.669.0 1 1
firefox3.0.15 69 69
safari7.0 76 9
chrome34.0.1847.76 39 4
opera12.17 1 1
chrome29.0.1547.57 13 13
firefox20.0 6 6
chrome24.0.1309.0 1 1
android 130 13
chrome40.0.2214.45 19 2
firefox24.0 1 1
firefox31.0 6 6
chrome33.0.0.0 122 16
iphone 470 52
firefox6.0.2 19 12
chrome26.0.1410.65 2 2
chrome41.0.2272.101 125 12
chrome42.0.2311.109 37 3
safari8.0 522 77
safari7.1.5 20 2
msie9.0 267 61
Unknown 95 86
chrome30.0.0.0 108 10
firefox32.0 18 2
blackberry 1 1
firefox17.0 1 1
safari8.0.5 54 5
chrome41.0.2272.118 891 154
msie5.5 5 5
safari5.1.7 1 1
msie11.0 747 109
chrome18.0.1025.133 1 1
firefox37.0 43 12
chrome35.0.1916.153 66 3
firefox22.0 1 1
msie10.0 215 67
firefox6.0 1 1
safari5.1 18 2
firefox3.6.8 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
visionutils/0.2 20150417160524
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150414013103
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150401232100
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150426083403
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150422212559
Hivemind 20150423212911
'firefox 20150413085549
ltx71_-_(http://ltx71.com/) 20150427230119
CB/Nutch-1.7 20150406141106
Mozilla/4.0_(compatible;_Synapse) 20150425031718
Agent 20150416124613
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150405013957
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150409155950
VSE/1.0_(rabraham@multiview.com) 20150409025310
Mozilla/4.0_(compatible;) 20150414151136
nutch-1.4/Nutch-1.4 20150414062923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
visionutils/0.2 20150417160524
Hivemind 20150423212911
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150405013957
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(5.1.2600.3);en;kml:2.2;client:Free;type:default) 20150422045952
VSE/1.0_(rabraham@multiview.com) 20150409025310
'firefox 20150413085549
CB/Nutch-1.7 20150406141106
ltx71_-_(http://ltx71.com/) 20150427230119
nutch-1.4/Nutch-1.4 20150414062923
Java/1.6.0_04 20150412101634
Agent 20150416124613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 586 663
From1 1 1
From2 152 175
From3 96 140
From4 946 7708
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 116 137
duckduckgo 2 2
baidu 19 19
bing 9 11
ask 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://m.facebook.com 34 50
http://best-seo-offer.com/try.php 14 14
http://lm.facebook.com/l.php 11 11
http://buttons-for-your-website.com 8 8
https://m.facebook.com 5 5
http://best-seo-solution.com/try.php 5 5
http://buttons-for-website.com 4 4
https://www.facebook.com 2 2
http://www.directdetailing.net 2 2
http://semalt.semalt.com/crawler.php 1 1
http://bluerobot.info/nw2/gregovifusumone 1 1
http://www.k9safesearch.com/search.jsp 1 1
http://www.nufsaid.com/nufweb/web/5.html 1 1
http://start.cortera.com/company/research/k2j6jwq0m/lundahl-ironworks-co/ 1 1
http://forexhm.ru 1 1
http://lm.facebook.com/lsr.php 1 1
http://l.facebook.com/l.php 1 1
https://www.searchlock.com 1 1
http://www.lundahl-building.com/services/ 1 1
http://www.lvscooter.com/medicareguide.asp 1 1
http://cms.nufitup.com/CMS/CmsPageLoader.axd 0 27
http://subscriber.zoominfo.com/zoominfo/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
lundahlironworkscompany 18
lundahl+ironworks 7
owner+of+lundhals+building+in+franklin+idaho 1
lundahl+steel 1
lundahl+iron+works 1
http+%2f%2fwww.lundahlironworks.com%2f 1
lundahl 1
franklin+iron+works 1
ftp+%2f%2fftp.lundahlironworks.com%2f 1
www.lundahl.com 1
lundahl+ironworks+idaho 1
lundahl+ironworks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
lundahlironworkscompany 18
lundahl 12
ironworks 8
works 2
idaho 2
iron 2
franklin 2
of 1
steel 1
ftp 1
http 1
%2f%2fftp.lundahlironworks.com%2f 1
in 1
ironworks.com 1
%2f%2fwww.lundahlironworks.com%2f 1
owner 1
lundhals 1
www.lundahl.com 1
building 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 150 2406893
301 2 492
404 853 1365996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 213
/old/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin.php 9 -
/Admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/office/cam 1 -
/uploads/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cert.html 3 -
/Editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/trackback/ 2 http://www.lundahlironworks.com/
/admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/scpbo/bsu-nursing/ 1 -
/projects/retail/lowso/ 1 -
/projects/office/uni 1 -
/editor/editor/ 2 -
/system/fckeditor/editor/ 4 -
/about-lic 3 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/blog 1 http://lundahlironworks.com/blog
/projects/office.html 2 -
/sysadmin/fckeditor/editor/ 2 -
/images/cert/slc2008.pdf 1 -
/old/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ckeditor/editor/ 2 -
/js/'+%20vars.currentImage.attr('src')%20+' 4 http://www.lundahlironworks.com/js/jquery.nivo.slider.js
/shop/yandex_market/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v2/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/liw/contact.html 1 -
/projects/office/ 1 -
/js/fckeditor/editor/ 2 -
/projects/retail/lowessf/ 7 -
/ftpsite/ 3 -
/images/cert/aisc2008.pdf 1 -
/shop/feed/ 1 -
/sys/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/html/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/retail/joann 1 -
//wp-login.php 2 -
/projects/scpbo 1 -
/ftpsite 1 -
/wp-config.php.bak 1 -
/administrator/ 4 -
/tmp/ftp.html 1 -
/biz/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plugins/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v1/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/editorold/editor/ 2 -
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-login.php 22 -
/Fckeditorold/editor/ 2 -
/projects/retail/joann/ 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/retail/lowessf 2 -
/administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/__fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/scpbo/deshu/ 1 -
/_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-login/ 3 -
/v2/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/retail/home-depot/ 1 -
/shop/ 2 -
/certifications/ 2 -
/system/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ftp/clients/cpanel 1 -
/system/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/retail/winroy/ 26 -
/projects/retail/frys/ 1 -
/projects/retail.html 1 -
/Fckeditornew/editor/ 2 -
/projects/office/scenter.html 1 -
/shop.html 2 -
/projects/office 1 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/includes/fckeditor/editor/ 2 -
/projects/scpbo/wildcat 2 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 9 -
/plug-ins/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/html/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/configuration.php~ 1 -
/projects/retail/gsports.html 2 -
/projects/retail/frys 1 -
/wp-cron.php 1 -
/js/'+%20child.attr('data-thumb')%20+' 1 http://www.lundahlironworks.com/js/jquery.nivo.slider.js
/about-lic/feed/ 1 -
/projects/retail/vfm 1 -
/js/!=typeof 1 -
/includes/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/current-upcoming-jobs 3 -
/projects/retail/cvmall.html 4 -
/ftpsite/feed/ 4 -
/admin/fckeditor/editor/ 2 -
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://www.lundahlironworks.com/editor/FCKeditor/editor/dialog/fck_about.html
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/robots.txt 464 -
/projects/retail/home-depot/feed/ 1 -
/plug-ins/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/],_default:st.support.htmlSerialize 1 -
/user 1 -
/st.aspx 2 -
/manager/ 1 -
/OLD/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/athletics.html 1 -
/old/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/references.html 1 -
/projects/retail/ 1 -
/Fckeditor/editor/ 2 -
/shop 1 -
/projects/commercial-3.html/trackback/ 1 http://www.lundahlironworks.com/projects/commercial-3.html
/tmp/projects/healthcare-1.html 1 -
/wordpress/wp-login.php 4 -
/tmp/join.html 1 -
/ftpsite.html 2 -
/admin/index.php 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/scpbo/ihs 1 -
/m/ 4 -
/editor/dialog/fck_about.html 1 http://www.lundahlironworks.com/editor/dialog/fck_about.html
/plugins/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/tmp/projects/industrial-1.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/include/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/'+ 2 -
/about-lic/ 2 -
/browserconfig.xml 1 -
/scripts/fckeditor/editor/ 2 -
/liw/join.html 1 -
/tmp/projects/municipal-1.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webmanage/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v3/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/tmp/projects/commercial-1.html 1 -
/images/cert/dod2008.pdf 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bitrix/admin/index.php 1 -
/js/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/tmp/projects/education-1.html 1 -
/mobile/ 5 -
/projects/scpbo/ihs/ 4 -
/OLD/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/retail/lees.html 1 -
/sys/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/include/fckeditor/editor/ 2 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/blog/wp-login.php 3 -
/v3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/manage/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/certifications 1 -
/home 1 -
/projects/scpbo/cor 1 -
/projects/feed/ 2 -
/projects/retail/vfm/ 4 -
/projects/scpbo/bsu-nursing/feed/ 12 -
/Administrator/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/site/wp-login.php 3 -
/admin/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/adm/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/recent/ 2 -
/misc/drupal.js 1 -
/v1/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/dialog/fck_about.html 1 http://www.lundahlironworks.com/FCKeditor/editor/dialog/fck_about.html
/references/ 2 -
/editor/fckeditor/editor/ 2 -
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/current-upcoming-jobs/ 1 -
/backend/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/WebAdmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/common/fckeditor/editor/ 2 -
/current-upcoming-jobs/feed/ 3 -
/administrator/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/inc/fckeditor/editor/ 2 -
/certifications/feed/ 3 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/backend/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/projects/ 2 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://www.lundahlironworks.com/admin/FCKeditor/editor/dialog/fck_about.html
/Administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/editor/editor/dialog/fck_about.html 1 http://www.lundahlironworks.com/editor/editor/dialog/fck_about.html
/projects/office/fbureau.html 2 -
/upload/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/tmp/projects/auto-1.html 1 -
/references 2 -
/fck/editor/ 2 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://www.lundahlironworks.com/manage/FCKeditor/editor/dialog/fck_about.html
/adm/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//webalizer/ 1 -
/wp/wp-login.php 3 -
/images/ 1 -
/projects/retail/img/maceys.jpg 1 -
/projects/apple 1 -
/OLD/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/user/ 1 -
/core/model/phpthumb/fonts/readme.txt 1 -
/FCKeditor/editor/ 1 -
/projects/scpbo/feed/ 1 -
/projects/retail/home-depot 1 -
/projects/scpbo/cor/ 2 -
/fckeditor/editor/ 2 -
/biz/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/include/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/manage/fckeditor/editor/ 2 -
/references/feed/ 2 -
/projects/scpbo/grand-county-rec/ 1 -
/editor1/editor/ 2 -
/FCK/editor/dialog/fck_about.html 1 http://www.lundahlironworks.com/FCK/editor/dialog/fck_about.html
/index.php 3 -
/tmp/projects.html 1 -
/themes/default/ 1 -
/ftp/privacy 2 -
/projects/office/cam/ 5 -
/projects/retail/img/oldnavy.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 460
24.176.193.218 81 231 9355319 20150430124645
174.129.6.222 69 69 282550 20150424143257
164.165.230.5 60 182 7316206 20150414151136
75.149.227.122 59 321 12656845 20150428202051
104.129.200.84 44 508 4508372 20150424145358
216.187.182.42 41 167 7014826 20150428082029
64.79.75.42 38 44 336424 20150412101634
204.113.199.170 38 116 4868609 20150417072456
209.10.100.85 36 103 4119231 20150402204255
104.129.196.76 36 104 4125506 20150402082245
74.243.162.210 36 103 4119351 20150425112904
198.60.5.139 35 91 3373930 20150423155508
50.247.56.69 26 83 3505195 20150401120743
64.235.150.252 26 26 91364 20150429124353
204.17.27.1 24 24 96080 20150424020548
207.170.229.26 24 24 96498 20150424234132
64.235.153.2 23 23 80822 20150430084624
99.193.239.8 20 71 2912285 20150428074011
64.235.154.109 18 18 63252 20150430131909
63.224.246.118 18 66 2708117 20150429190939
104.129.200.79 18 247 1435299 20150428102135
64.235.154.105 18 18 63252 20150429133353
82.192.74.119 17 17 75038 20150422212600
84.241.157.18 16 63 2661335 20150401044051
24.11.18.203 16 63 2501900 20150417183304
63.248.52.112 1 17 1077003 20150417210611
52.5.145.192 3 3 10542 20150404234857
63.248.8.88 1 14 1071588 20150417160857
63.248.59.241 1 11 730748 20150405191809
106.120.160.119 0 1 29113 
166.170.5.22 5 36 1490067 20150417195623
46.70.9.161 1 27 2555744 20150405085409
65.130.24.189 6 56 3305321 20150418192026
70.208.8.30 2 30 1391208 20150427153409
70.208.2.129 1 17 1077003 20150417183356
50.141.71.12 1 19 1263139 20150416124611
205.185.65.131 1 17 1077003 20150420161920
54.67.111.244 1 17 1077003 20150425231550
52.5.217.54 1 1 5585 20150424210411
204.124.183.98 2 2 8283 20150413101341
204.17.20.196 6 6 13128 20150430020417
198.20.168.136 1 1 3514 20150411061945
220.181.38.241 0 1 2083 
109.93.150.21 1 24 2121547 20150422074848
66.87.126.241 1 17 1077003 20150427182210
46.118.119.63 3 3 10542 20150418035628
180.76.4.193 1 1 3514 20150403154319
105.107.101.6 1 23 1996973 20150408093933
46.151.52.12 1 1 3514 20150430021845
52.5.57.167 1 1 3481 20150426014537
174.23.157.93 2 18 1080961 20150417190130
54.187.167.198 1 1 3514 20150415110650
54.149.107.194 1 1 3514 20150405013957
52.4.156.229 1 1 3958 20150407005139
174.23.200.39 4 32 1398680 20150420002957
206.165.164.132 1 17 1077003 20150402082943
61.135.190.223 1 3 61740 20150425091203
52.5.60.89 1 1 3481 20150408144119
36.250.189.5 1 1 4920 20150403234601
63.248.97.234 0 1 81540 
166.137.246.28 1 17 1077003 20150417183545
109.173.98.23 1 1 3514 20150424183934
220.181.108.115 1 1 3514 20150411204747
61.135.190.100 1 3 125695 20150430171916
180.76.4.163 1 1 3514 20150427094850
184.11.42.241 1 17 1077003 20150417201836
69.252.193.129 0 1 93068 
52.24.4.240 1 2 9789 20150429132233
64.237.230.69 1 22 1785765 20150411194156
85.75.109.213 1 51 6224703 20150404114214
52.5.106.149 1 1 5585 20150407005139
174.52.247.65 2 19 1105209 20150424141357
174.23.85.11 2 18 1080961 20150419152404
188.250.192.108 1 24 2121547 20150424080255
12.111.217.25 4 40 1582177 20150407091413
61.135.190.220 1 5 375786 20150405045148
61.135.190.219 1 3 189650 20150402175831
54.191.32.145 3 3 11970 20150401232100
209.169.92.176 9 49 1813409 20150403201216
144.76.163.48 1 1 4908 20150401151021
104.175.131.182 0 1 93149 
195.66.129.84 0 1 90057 
52.5.80.170 1 1 3514 20150423161256
74.45.77.216 1 17 1077003 20150417093834
54.144.209.139 1 1 3514 20150423212911
52.24.29.13 1 1 3514 20150429180639
80.113.15.123 3 37 1467724 20150421085725
166.170.14.61 1 17 1077003 20150417162605
172.1.207.94 0 1 93149 
12.37.30.210 4 23 1175696 20150420141014
188.143.232.19 6 6 24994 20150409151710
63.225.63.106 1 17 1077003 20150429150735
157.56.1.144 1 6 135882 20150408023555
65.100.197.246 6 52 2520121 20150417173951
174.27.199.90 1 13 1066581 20150409203735
52.0.91.228 1 1 3514 20150402223618
54.161.83.51 1 1 3514 20150403190719
74.82.156.155 2 16 1077650 20150426131540
71.219.26.203 2 18 1080961 20150417172805
150.70.173.52 1 1 3514 20150407092810
68.108.32.52 1 17 1077003 20150407110122
67.169.242.250 1 17 1077003 20150429151414
65.130.175.47 8 46 1749722 20150417181902
72.171.16.123 2 32 1569867 20150425111917
123.30.175.162 1 1 3514 20150410163457
107.0.33.130 5 36 1481427 20150427123447
186.216.255.94 1 17 1077003 20150408160823
52.11.31.41 1 4 104825 20150418223408
186.216.203.10 1 49 5855143 20150425082758
54.201.119.167 0 1 1944 
69.58.178.59 11 11 46759 20150403085753
71.199.18.90 3 37 1515781 20150417171108
75.127.142.27 11 52 1996767 20150428072120
73.197.252.177 1 17 1077003 20150419152620
174.52.242.239 1 17 1077003 20150427205649
108.172.73.210 1 1 3514 20150413085549
112.64.235.245 1 3 125695 20150424032827
76.27.104.178 2 18 1080961 20150405160557
61.135.190.224 2 6 251390 20150427120318
172.248.221.106 0 1 93149 
63.248.214.31 2 20 1143399 20150419182617
54.187.130.216 1 5 42814 20150409085142
176.9.155.247 1 1 3514 20150408144759
123.30.175.163 1 1 3514 20150412100113
123.30.175.159 5 5 17570 20150426083403
187.127.137.83 1 15 1073274 20150421093745
24.10.138.204 4 34 1461562 20150417164219
148.251.124.42 1 1 4908 20150401151031
173.165.129.197 13 58 2447322 20150422063048
52.24.18.64 0 5 132368 
165.239.240.28 2 18 1080961 20150407140050
52.24.5.190 1 4 13701 20150429141647
197.158.30.56 1 14 1071588 20150415144348
220.181.108.109 1 1 3514 20150429070011
67.136.58.74 1 7 359789 20150423073400
182.75.36.194 2 19 1105508 20150405231446
69.145.173.11 3 48 2492662 20150424072142
122.161.7.233 1 7 360088 20150401041749
70.199.130.81 2 20 1143399 20150405165848
208.21.170.15 2 19 1105508 20150402143910
150.70.173.13 1 1 3514 20150407091511
174.52.219.32 1 7 360088 20150417071325
73.28.172.117 5 5 20426 20150412203231
188.65.117.157 5 5 19409 20150404070954
69.169.180.158 2 18 1080961 20150418080314
12.30.219.98 1 17 1077003 20150402094733
70.196.192.179 1 15 897899 20150418093759
217.12.206.140 1 1 3514 20150428232518
52.7.38.114 1 1 3514 20150430141804
24.11.12.155 1 17 1077003 20150417162137
162.243.170.57 6 8 147208 20150410074129
63.248.7.94 2 30 1391208 20150430174613
195.154.63.219 1 1 3514 20150430074107
50.16.139.150 1 1 3514 20150415144407
187.85.230.158 1 17 1077003 20150405173904
50.121.27.219 1 7 360088 20150411102421
69.55.46.94 2 18 1080961 20150417180002
52.6.156.2 1 1 3514 20150426014523
65.24.199.60 2 19 1105508 20150415124114
98.202.26.89 6 86 5388973 20150418164629
67.134.38.118 13 79 3109168 20150430095645
123.125.71.49 1 1 3514 20150404164309
204.113.114.208 6 38 1509634 20150427142002
220.181.38.139 0 1 284735 
5.189.144.88 1 1 3514 20150430100732
52.10.93.88 0 3 60170 
70.208.3.205 2 30 1391208 20150414075128
71.37.77.129 1 17 1077003 20150405135532
88.198.35.68 7 7 28628 20150426201619
69.20.173.64 10 76 3207380 20150423085754
64.185.238.12 1 17 1077003 20150415090319
92.113.13.21 1 1 3514 20150407011122
188.65.117.139 6 6 29528 20150404120650
130.211.103.14 1 1 3514 20150425031718
174.23.81.195 2 19 1105508 20150414202414
50.93.249.212 3 19 1084031 20150426061043
82.33.210.122 1 17 1077003 20150429011232
65.206.71.135 1 17 1077003 20150416121801
188.65.117.162 12 12 59058 20150406141106
24.2.81.191 1 17 1077003 20150417170251
94.131.14.16 1 1 3514 20150421042921
112.64.235.86 1 3 125695 20150422032652
98.202.151.201 2 18 1080961 20150418223212
50.247.53.233 2 19 1105209 20150422113734
202.46.48.202 1 1 3514 20150413020859
73.20.109.41 1 17 1077003 20150417172501
75.99.17.18 4 53 3259216 20150428124319
178.18.141.110 1 1 3514 20150417105813
36.72.159.234 1 1 3514 20150401043201
150.70.172.232 1 1 4769 20150417073120
74.202.110.125 2 19 1105508 20150416080559
64.21.234.174 0 2 134464 
65.130.128.1 6 37 1493581 20150418125248
52.24.24.156 1 7 164995 20150430125940
85.237.234.151 1 6 335541 20150416123825
24.102.68.196 2 20 1143399 20150419173407
95.130.13.153 7 7 28508 20150401021740
134.249.53.85 1 1 3514 20150428174241
76.8.12.110 1 17 1077003 20150403090440
73.3.96.183 1 17 1077003 20150420184540
52.6.63.206 1 1 3514 20150425034412
67.182.211.13 1 17 1077003 20150417192209
52.10.250.185 0 1 29113 
60.223.238.37 0 1 176150 
172.56.30.140 0 1 93149 
52.11.24.199 0 2 122181 
63.248.35.14 3 11 430562 20150427104603
52.10.228.254 1 3 102857 20150421131919
98.202.176.67 1 6 335541 20150419132827
73.20.51.190 5 25 1195309 20150406134533
67.186.193.90 2 18 1081379 20150424092822
74.36.215.199 1 17 1077003 20150418063303
70.58.37.232 2 18 1080961 20150416154320
123.30.175.158 4 4 14056 20150420222126
70.210.197.105 1 19 1080732 20150410090017
67.169.255.51 1 17 1077003 20150417201641
194.6.233.33 1 1 3514 20150403004102
73.3.93.116 11 53 1927409 20150417165420
178.137.85.199 1 1 4769 20150405123045
198.12.122.202 2 2 7028 20150410055811
63.248.49.29 2 18 1080961 20150417185517
129.123.232.191 5 42 1635716 20150428144311
61.135.190.103 3 11 499266 20150425223231
74.45.77.63 1 17 1077003 20150417185944
45.55.134.14 6 8 147208 20150415090642
82.132.232.222 1 12 423624 20150417213741
206.72.201.249 4 4 17821 20150419063613
74.45.76.150 2 34 2154006 20150417182016
72.167.232.44 1 1 3514 20150406070700
52.4.75.16 1 1 4471 20150424210411
38.122.52.10 2 2 8752 20150429155421
183.60.183.40 0 3 42123 
61.135.190.105 1 1 3514 20150422062709
123.30.175.164 4 4 14056 20150417110656
74.211.4.10 3 24 1444368 20150417202651
191.189.86.251 1 24 2121547 20150425090419
188.120.233.101 1 1 3514 20150409094002
123.125.71.44 1 1 3514 20150420034847
69.144.249.250 7 45 1809103 20150407132958
50.252.212.14 1 1 3514 20150405125333
75.102.222.138 1 17 1077003 20150422183152
123.125.68.163 0 1 284735 
188.65.117.155 1 1 3514 20150404054815
73.23.89.142 1 17 1077003 20150409082554
24.11.23.46 5 37 2184152 20150410153914
66.87.126.167 3 21 1147357 20150418025232
70.208.14.166 4 23 1174105 20150410202421
182.118.55.217 1 6 135882 20150421171430
27.20.63.130 1 1 3514 20150405143122
185.58.204.15 1 1 3514 20150412091011
52.10.180.69 0 4 126093 
67.186.225.29 1 17 1077003 20150417201423
189.47.17.83 1 18 1226994 20150425111814
101.199.108.54 1 6 135882 20150422110643
123.125.71.51 1 1 3514 20150411204412
63.248.17.71 1 17 1077003 20150417215926
220.181.108.140 1 1 3514 20150428130135
173.252.88.153 0 1 149991 
24.11.12.96 5 53 3238925 20150417183507
220.181.108.118 1 1 3514 20150419035354
118.100.58.183 1 14 1068267 20150411015620
54.149.128.182 0 2 95012 
172.56.38.8 1 17 1077003 20150417185123
95.241.177.53 1 1 3514 20150416125942
24.14.82.217 4 21 659289 20150409155950
5.9.16.195 1 1 3514 20150416092809
72.46.152.69 1 1 3514 20150410024119
69.27.18.254 15 64 2510120 20150430090301
75.162.172.63 4 40 1538260 20150402092428
54.91.81.3 1 1 3514 20150420074604
134.0.10.10 1 1 3514 20150407171516
108.223.64.35 0 1 93149 
176.104.68.253 1 1 3514 20150413113517
220.181.108.120 1 1 3514 20150404164712
52.6.71.174 1 1 3687 20150426160045
69.64.227.178 7 45 1742633 20150409143842
188.65.117.144 12 12 59007 20150405052000
201.46.236.135 1 24 2121547 20150403195705
67.202.119.115 1 1 3514 20150416194406
165.254.145.208 2 41 2154006 20150413155728
188.65.117.161 1 1 5585 20150404062725
98.202.147.162 1 17 1077003 20150417191136
72.250.211.71 1 7 351030 20150422131211
63.155.42.53 2 18 1080961 20150417162048
54.213.253.201 1 4 40870 20150429111847
107.77.100.24 1 5 173333 20150406091623
174.23.89.113 2 18 1080961 20150417183536
71.9.24.179 16 62 2251886 20150422050332
50.204.39.130 9 50 1903705 20150423140254
217.12.204.117 9 9 34926 20150405220238
98.202.150.99 1 17 1077003 20150417210036
173.252.105.114 0 1 149991 
38.100.21.69 13 16 68343 20150425225105
97.126.240.174 4 35 1486109 20150407161604
98.202.151.30 2 18 1080961 20150402081705
172.56.39.255 0 1 84801 
52.4.133.246 1 1 3514 20150402224128
89.234.68.87 6 6 26353 20150423011728
95.141.35.157 2 2 7028 20150430015049
101.226.33.217 1 1 3514 20150430034041
52.17.92.51 2 2 0 20150418082543
199.19.249.196 2 2 7028 20150427205649
63.248.44.82 4 35 1477051 20150426181221
119.147.146.189 1 3 125695 20150423102504
123.125.68.141 0 1 1646 
218.30.116.100 0 1 93068 
98.202.176.9 1 17 1077003 20150417230538
165.239.240.34 2 18 1081379 20150428082102
93.65.78.2 1 15 1073274 20150417054514
65.100.196.155 2 18 1080961 20150417174317
74.11.70.193 2 24 1226481 20150402133613
121.12.105.172 1 3 313137 20150406063903
24.11.44.227 1 17 1077003 20150417183902
155.70.23.45 1 7 359789 20150422130250
52.6.13.145 6 6 22750 20150417201635
199.30.228.149 1 17 1077003 20150403184107
52.4.21.79 1 1 3687 20150409085549
61.135.190.104 1 4 218763 20150419134518
75.174.18.235 2 30 1391208 20150407092818
174.239.101.66 1 17 1077003 20150418033246
52.5.56.47 2 2 7028 20150406000004
166.137.8.77 1 17 1077003 20150422101704
82.132.223.232 7 45 1788285 20150417112647
117.78.13.18 1 1 3514 20150414062923
123.125.71.13 1 1 3514 20150419035009
62.210.75.243 2 6 251390 20150417210525
153.90.90.157 1 17 1077003 20150425160648
75.87.114.37 1 30 3058035 20150401072340
123.30.175.160 5 5 17570 20150425144135
123.125.71.114 1 1 3514 20150428125824
61.135.190.102 2 6 251390 20150407002237
198.199.75.123 6 8 147208 20150403032139
70.102.166.12 3 21 1147357 20150418033743
50.251.253.217 9 50 1904004 20150414092534
69.20.160.202 10 51 1902015 20150417175652
119.147.146.194 1 3 125695 20150418033003
204.228.139.40 2 9 402355 20150427113949
52.1.230.104 1 1 3514 20150408144119
75.162.231.3 3 21 1147357 20150406213504
67.41.170.140 1 8 366363 20150420132154
186.136.77.125 1 23 1961915 20150407102010
121.54.44.91 1 23 1996973 20150413222315
75.146.89.113 3 20 1109466 20150407120931
180.76.4.140 1 1 3514 20150418235130
96.89.138.157 1 7 360088 20150414102322
98.202.151.58 2 18 1081379 20150422092047
121.8.48.97 1 17 1077003 20150422083623
193.201.224.176 1 1 3514 20150407111341
174.52.251.190 1 17 1077003 20150417160942
208.186.239.220 1 17 1077003 20150414160923
123.125.68.166 0 1 5007 
70.39.157.195 1 1 3514 20150420160733
12.150.78.98 16 63 2476108 20150407131431
23.30.48.1 16 93 4203352 20150430101515
220.181.108.113 1 1 3514 20150420035452
54.149.20.119 2 3 13303 20150403111346
108.9.141.180 0 1 33880 
45.55.133.228 6 8 147208 20150419105335
66.87.131.219 1 4 131970 20150422161017
97.117.2.12 1 17 1077003 20150401072841
70.208.7.239 1 17 1077003 20150417174413
24.10.138.183 2 18 1080961 20150417185421
208.43.245.104 6 6 24994 20150414013103
123.30.175.165 2 2 7028 20150424021932
63.248.214.29 3 20 1109466 20150417184103
70.208.11.9 1 7 360088 20150418182201
200.103.208.165 1 20 1501559 20150424150823
52.6.147.231 1 1 3514 20150423162338
178.166.32.37 1 29 2908044 20150414133050
66.192.9.162 3 22 1171904 20150408142238
94.128.208.130 1 15 1073274 20150414034625
64.233.172.208 1 1 3514 20150429185448
119.110.105.36 1 15 1073274 20150428004759
52.6.53.188 1 1 4376 20150424210411
80.93.62.144 1 1 3514 20150414115654
165.239.240.30 1 6 335959 20150427091032
190.152.52.181 1 24 2121547 20150418090757
91.14.201.86 1 17 1077003 20150416220159
63.248.22.209 1 17 1077003 20150401162232
157.55.80.72 0 2 35824 
12.26.181.226 1 8 366064 20150424092736
195.154.241.109 1 1 3514 20150412013033
198.211.106.56 6 8 147327 20150423111208
204.113.196.127 1 17 1077003 20150407083008
123.125.71.47 1 1 3514 20150429065555
45.55.135.224 6 8 147328 20150427130836
76.27.105.148 2 19 1105508 20150417203618
107.188.29.122 1 30 3058035 20150414112740
83.71.247.38 6 6 22750 20150417192847
174.75.35.134 4 34 1461980 20150428143119
52.4.217.95 2 2 7028 20150427230119
199.185.0.215 2 2 3514 20150408174804
73.52.190.232 2 20 1143399 20150418053854
198.22.89.124 6 6 26256 20150430233846
159.118.169.68 0 1 93149 
96.89.138.158 2 19 1105508 20150413123714
198.136.60.235 4 24 735423 20150420083756
209.117.121.13 1 1 3958 20150412203931
50.17.56.7 14 25 32141 20150424011926
188.164.129.102 1 1 3514 20150412231648
204.238.37.5 1 17 1077003 20150423080009
63.248.62.216 1 17 1077003 20150410110814
180.153.186.56 1 1 3514 20150418154913
52.4.95.118 1 1 3514 20150407100503
54.185.22.193 1 1 3514 20150426062049
75.169.97.219 1 17 1077003 20150417172038
70.208.3.201 1 17 1077003 20150417185244
67.215.32.194 0 1 93149 
174.27.247.131 1 17 1077003 20150417192718
188.166.101.52 1 1 3514 20150424013452
54.82.37.22 1 1 3514 20150427084931
63.248.51.86 1 17 1077003 20150417185138
182.118.53.37 1 6 135882 20150418154914
197.148.36.148 1 17 1077003 20150430062030
52.1.244.192 1 1 4769 20150407005139
65.130.168.61 1 17 1077003 20150417173933
174.52.218.162 4 34 1461562 20150417214413
54.144.255.66 1 1 3514 20150423070052
153.90.174.40 1 17 1077003 20150424132942
107.77.64.123 1 17 1077003 20150405041836
61.135.190.222 3 6 97881 20150422225938
174.52.248.141 3 22 1171904 20150416194351
61.135.190.101 2 4 65254 20150429033451
71.220.143.5 3 20 1109679 20150421144426
186.15.123.224 1 25 2246121 20150415105843
71.37.122.6 2 18 1080961 20150417170222
75.169.83.88 1 17 1077003 20150403065757
67.2.133.136 1 17 1077003 20150417183408
220.181.132.218 1 1 3514 20150422110555
75.149.227.113 1 17 1077003 20150402151938
74.92.244.209 1 17 1077003 20150427145638
50.192.203.78 4 22 1128913 20150415133937
174.27.213.8 2 18 1080961 20150417181219
54.144.97.145 1 1 3514 20150413082833
62.210.209.22 1 1 3514 20150413033955
177.70.78.74 1 20 1501559 20150408004246
123.30.175.161 3 3 10542 20150419221147
199.185.0.216 2 2 3514 20150409025310
220.181.38.183 0 1 1646 
63.248.19.227 1 15 1097380 20150420135058
97.76.183.84 2 14 791842 20150409142954
172.56.30.233 0 1 93149 
182.118.45.56 1 6 135882 20150424041258
216.117.234.238 2 18 1081379 20150430212343
93.102.162.66 1 25 2255762 20150427003743
68.0.152.82 1 17 1077003 20150423211340
70.196.196.113 2 18 1080961 20150417160655
189.26.177.69 1 26 2405753 20150423043301
98.202.72.209 0 1 103909 
54.90.147.217 1 1 3514 20150405192514
63.248.52.42 1 17 1077003 20150417210250
58.164.138.164 1 28 2748412 20150410201213
98.202.28.202 2 19 1105508 20150417190950
50.141.65.15 1 17 1077003 20150417182736
24.11.14.36 2 18 1080961 20150418084119
204.134.194.101 1 17 1077003 20150423071515
54.149.161.23 6 6 25027 20150416021252
220.181.38.196 0 1 1646 
63.248.63.58 3 20 1100408 20150407132828
50.200.218.102 2 5 28206 20150424073938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 79 269 13349039 25
20150402 101 398 18031084 22
20150403 43 158 7419190 19
20150404 23 76 6439080 12
20150405 33 171 10158989 19
20150406 35 85 3275218 17
20150407 64 366 17422513 29
20150408 21 108 6421951 16
20150409 34 141 5950726 20
20150410 66 252 12376159 21
20150411 8 48 3232578 8
20150412 51 59 508475 10
20150413 21 77 4326984 18
20150414 102 472 23734892 20
20150415 20 114 6920892 11
20150416 28 136 7268696 19
20150417 182 1539 83762419 76
20150418 45 332 18579548 30
20150419 23 100 5083905 15
20150420 130 501 21305389 24
20150421 93 217 5993126 18
20150422 71 325 15272646 23
20150423 77 295 13415611 19
20150424 99 739 14674425 26
20150425 64 288 17390311 16
20150426 23 84 3689446 11
20150427 48 277 13283538 20
20150428 78 581 16706660 20
20150429 75 273 11748057 19
20150430 44 206 8805855 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 12
30s-2mn 51
2mn-5mn 15
15mn-30mn 9
0s-30s 523
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 581 2020550 501 364
/join.html 211 804946 74 120
/contact.html 133 577512 22 50
/projects.html 100 530575 7 17
/about.html 92 328143 5 18
/ftp.html 48 163613 4 23
/projects/commercial-1.html 32 137648 0 0
/projects/auto-1.html 29 142071 0 2
/projects/education-1.html 28 137816 0 3
/projects/commercial-2.html 26 123200 0 0
/projects/education-2.html 26 127608 3 3
/projects/industrial-1.html 26 123025 1 1
/projects/commercial-3.html 25 118080 1 1
/projects/commercial-5.html 24 108196 1 2
/projects/industrial-4.html 23 108394 2 2
/projects/commercial-4.html 23 108262 0 2
/projects/auto-2.html 23 112654 0 0
/projects/industrial-3.html 22 98140 0 0
/projects/industrial-2.html 22 98280 0 1
/projects/auto-5.html 21 102858 0 2
/projects/healthcare-1.html 21 104055 0 0
/projects/education-5.html 21 103887 0 4
/projects/auto-3.html 20 97920 0 0
/projects/education-3.html 20 98680 0 0
/projects/auto-4.html 20 97980 0 1
/projects/municipal-5.html 12 59100 0 2
/projects/municipal-2.html 12 59112 0 0
/projects/municipal-3.html 12 59196 0 0
/projects/healthcare-5.html 14 68768 0 1
/projects/healthcare-2.html 16 78736 0 0
/projects/healthcare-3.html 16 79440 1 0
/projects/industrial-5.html 18 88416 0 0
/projects/healthcare-4.html 15 73785 0 1
/projects/municipal-1.html 17 83555 0 1
/projects/municipal-4.html 12 58848 0 0
/projects/education-4.html 20 98660 0 1
END_SIDER
