AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 20984               
POS_DAY 40595               
POS_DOMAIN 3628                
POS_LOGIN 4385                
POS_ROBOT 4540                
POS_WORMS 5270                
POS_EMAILSENDER 5401                
POS_EMAILRECEIVER 5544                
POS_SESSION 41479               
POS_SIDER 41690               
POS_FILETYPES 5679                
POS_DOWNLOADS 5868                
POS_OS 5916                
POS_BROWSER 6396                
POS_SCREENSIZE 9729                
POS_UNKNOWNREFERER 9803                
POS_UNKNOWNREFERERBROWSER 10987               
POS_ORIGIN 11911               
POS_SEREFERRALS 12059               
POS_PAGEREFS 12279               
POS_SEARCHWORDS 16365               
POS_KEYWORDS 16596               
POS_MISC 2365                
POS_ERRORS 16736               
POS_CLUSTER 4241                
POS_SIDER_404 16856               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000301 197 42407 8636035745673
FirstTime 20161101012019
LastTime 20161130225718
LastUpdate 20161201051215 197 0 196 0 0
TotalVisits 943                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 518                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 156 274 6769423 120 181 476210
1 65 158 6069557 76 131 496787
2 111 224 6577729 65 122 742199
3 103 208 5795554 117 173 1091924
4 82 193 6155577 92 154 564819
5 76 245 9935134 56 126 936599
6 67 321 14618373 58 130 600207
7 100 273 10391878 49 106 1487982
8 107 326 11209943 196 266 1409208
9 176 626 22512241 449 557 3496749
10 223 672 26281523 142 231 1417785
11 168 770 34283765 118 194 812834
12 124 387 15769177 186 267 1582852
13 107 351 14891772 72 143 418995
14 122 392 14390131 67 136 1702871
15 96 340 12636444 63 136 1712647
16 98 262 9984436 69 136 1455748
17 49 145 5930406 98 178 1032003
18 69 157 4244830 105 182 1535692
19 49 201 9506190 64 132 1138392
20 70 148 4006824 98 159 816364
21 66 236 8716427 115 208 1525315
22 68 129 3781335 77 134 950349
23 51 108 2627848 55 95 180959
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1343 5356 222014901
ua 726 726 2597754
md 75 81 515432
in 57 328 13692521
fr 37 43 173209
cn 22 49 273122
gb 22 26 167172
nl 18 45 1316685
de 17 69 3092788
ie 14 14 57570
jp 14 14 50883
ca 9 46 1520207
br 8 114 8022357
ru 7 19 383313
pl 4 4 13988
kr 3 33 1357737
lu 3 3 3888
ro 3 3 3888
it 2 44 3434954
tw 2 20 1047198
lt 2 2 9179
be 1 1 1296
ag 1 1 1587
no 1 1 1296
cz 1 1 1296
tr 1 1 1587
ar 1 21 1532057
pr 0 1 67118
lr 1 1 1296
pt 1 22 1743265
my 1 24 2027471
za 1 12 970768
ch 1 1 1296
ao 1 17 982927
dk 1 1 1296
id 1 1 1296
at 1 1 1919
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1272 8329572 20161130234041 0
spider 738 4331238 20161130150058 0
googlebot 442 804650 20161130201306 0
robot 117 990818 20161130184713 0
bingpreview 83 6426739 20161130200904 0
crawl 60 140357 20161129084024 0
[\s_+:,\.\;\/\\-]bot 37 1155868 20161120042347 0
slurp 28 48977 20161130073000 0
checker 25 45622 20161125085230 0
googlebot\-image 18 1254221 20161123164645 0
no_user_agent 15 55251 20161129123952 0
php 11 751542 20161129212714 0
msnbot\-media 3 5778 20161122115835 0
curl 2 7188 20161118183947 0
netcraft 1 3594 20161116205522 0
discovery 1 1917 20161120032756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 699 771600 0 0
png 1288 66186054 0 0
js 454 10179077 0 0
gif 214 350756 0 0
html 2403 6628592 0 0
jpg 2088 182970438 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
osf 1 1
java 85 76
linuxandroid 535 76
winxp 900 525
macosx7 55 15
win16 3 3
macosx9 49 24
macosx5 10 10
win98 18 18
winlong 60 33
ios_iphone 342 49
winme 21 21
win8 57 18
win8.1 323 62
blackberry 1 1
win7 2903 784
wince 10 10
winnt 1113 263
win2003 74 71
ios_ipad 1 0
winphone 1 1
win2000 102 102
macosx6 3 1
winunknown 21 21
Unknown 113 99
win95 6 6
unix 10 9
riscos 1 1
macosx 160 37
linux 107 46
macosx8 61 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
chrome54.0.2840.85 217 37
chrome51.0.2704.79 99 22
chrome46.0.2490.76 1 0
safari7.0.0.254 1 1
firefox3.6.8 12 12
chrome40.0.2214.93 1 1
firefox14.0.1 11 11
firefox48.0 51 10
firefox3.5 2 2
netscape3.0 9 9
chrome48.0.2564.103 2 2
netscape 63 53
chrome51.0.2704.81 40 6
firefox21.0 5 5
firefox40.1 2 2
mozilla 45 24
chrome54.0.2840.87 53 4
firefox3.6.3 3 3
firefox28.0 10 10
chrome22.0.1216.0 9 9
chrome23.0.1271.95 4 4
safari 108 18
firefox1.5 65 65
chrome28.0.1500.71 3 1
chrome10.0.648.204 5 5
opera7.02 3 3
chrome54.0.2840.68 101 10
chrome38.0.2125.102 18 2
opera7.11 6 6
firefox47.0 13 13
chrome26.0.1410.64 1 1
chrome29.0.1547.62 1 1
chrome28.0.1468.0 1 1
chrome53.0.2785.143 38 4
chrome41.0.2228.0 2 2
chrome54.1.2840.59 47 8
chrome23.0.1271.17 2 2
firefox16.0.1 2 2
fresco 1 1
firefox17.0 68 4
chrome50.0.2661.89 72 7
chrome24.0.1284.0 1 1
safari5.0.4 4 2
msie6.0 434 434
firefox21.0.0 1 1
firefox24.0 1 1
safari7.0.6 20 2
msie9.0 212 100
opera8.00 15 15
netscape4.75 1 1
chrome40.0.2214.115 7 5
netscape4.76 15 15
chrome44.0.2420.19 1 1
msie10.0 28 9
firefox26.0 1 1
Unknown 128 116
chrome44.0.2403.157 17 1
chrome41.0.2227.0 1 1
netscape4.79 9 9
galeon 1 1
chrome46.0.2486.0 65 9
safari5.1 2 2
chrome32.0.1741.59 1 1
firefox29.0 540 120
opera9.0 15 15
safari10.0.1 19 2
firefox4.0 7 7
netscape0.6 4 4
opera8.01 18 18
chrome24.0.1290.1 1 1
chrome17.0.1025.133 1 1
firefox27.0 2 2
firefox37.0 1 1
msie8.0 257 225
android 4 3
chrome54.0.2840.59 19 1
chrome50.0.2661.86 1 0
chrome54.0.2840.99 879 117
chrome35.0.1916.114 3 3
chrome35.0.2309.372 1 1
firefox36.0 1 1
chrome50.0.2661.102 6 6
safari10.0 276 32
msie3.02 10 10
chrome34.0.1847.131 14 12
chrome53.0.2785.124 42 6
opera8.50 5 5
firefox43.0 2 2
firefox31.0 3 3
firefox23.0 1 1
chrome53.0.2785.116 27 3
chrome36.0.1985.143 208 12
chrome32.0.1700.107 34 2
chrome43.0.2357.124 1 1
safari9.0 36 3
chrome54.0.2840.71 882 142
firefox21.0.1 1 1
chrome19.0.1062.0 1 1
firefox22.0 24 4
chrome31.0.1650.63 1 1
firefox7.0.1 5 5
chrome45.0.2454.93 1 1
chrome51.0.2704.84 34 2
msie5.0 8 8
lynx 2 2
chrome34.0.1847.137 7 5
opera7.0 9 9
opera36.0.2130.32 1 1
chrome49.0.2623.87 7 7
chrome37.0.2062.120 3 3
chrome27.0.1453.110 1 1
netscape4.72 1 1
msie11.0 568 121
netscape0.91 8 8
chrome39.0.2171.95 25 25
chrome45.0.2454.101 2 1
webcapture 9 9
firefox3.0.10 10 10
chrome13.0.782.41 1 1
safari7.0.3 7 7
firefox38.0 1 1
chrome38.0.2125.111 6 1
opera7.60 21 21
firefox20.0 22 16
msie4.01 3 3
chrome19.0.1047.0 1 1
chrome47.0.2526.111 17 2
opera7.54 15 15
chrome34.0.1847.116 2 2
firefox40.0 2 2
chrome19.0.1061.0 1 1
chrome44.0.2403.89 1 1
opera12.14 1 1
chrome24.0.1295.0 1 1
chimera 1 1
firefox49.0 253 52
chrome34.0.1832.1 1 1
opera9.01 4 4
chrome22.0.1229.94 1 1
chrome44.0.2403.133 19 2
firefox3.5.6 1 1
chrome52.0.2743.116 39 23
chrome27.0.1453.90 2 2
chrome18.0.1025.45 3 3
firefox15.0.1 1 1
chrome53.0.2785.103 1 0
chrome50.0.2661.94 35 4
firefox0.10.1 1 1
msie7.0 25 16
chrome35.0.1983.12 1 1
chrome35.0.1916.122 1 0
chrome41.0.2227.1 1 1
opera9.10 1 1
chrome42.0.2311.90 6 1
w3clinemode 1 0
firefox3.5.0 1 1
opera11.51 1 1
opera18.0.1284.63 6 1
chrome26.0.1410.65 7 7
firefox11.0 215 0
safari9.1 1 1
chrome34.0.1847.76 18 2
chrome49.0.2623.112 85 14
msie5.5 61 61
firefox50.0 17 1
netscape4.61 9 9
msie2.0 1 1
opera9.00 14 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/3.0_(compatible;_HP_Web_PrintSmart_04b0_1.0.1.34) 20161120032756
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161114133514
Scrapy/1.2.1_(_http://scrapy.org) 20161111192744
Space_Bison/0.02_[fu]_(Win67;_X;_SK) 20161120032757
mozilla 20161118025348
nutch-1.4/Nutch-1.4 20161119002826
Commerce_Browser_Center 20161120032757
Mozilla 20161124101241
WWW-Mechanize/1.73 20161114054726
Visicom_Toolbar 20161120031245
AHC/2.0 20161128010908
Advanced_Browser_(http://www.avantbrowser.com) 20161120031244
Pizilla___ver_2.45 20161120031245
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161102222020
Python-urllib/2.7 20161130173814
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20161128011919
W3CLineMode/5.4.0_libwww/5.x.x 20161120031245
SalesIntelligent_(_https://www.salesintelligent.com) 20161113142203
T-Online_Browser 20161120032757
Go-http-client/1.1 20161123195207
Sleipnir/2.xx 20161119162023
python-requests/2.10.0 20161113235710
Python-urllib/1.17 20161113235708
Jeode/1.x.x 20161120031244
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Scrapy/1.2.1_(_http://scrapy.org) 20161111192744
Space_Bison/0.02_[fu]_(Win67;_X;_SK) 20161120032757
Java/1.6.0_31 20161103051929
Java/1.7.0_80 20161127012313
nutch-1.4/Nutch-1.4 20161119002826
Commerce_Browser_Center 20161120032757
WWW-Mechanize/1.73 20161114054726
Visicom_Toolbar 20161120031245
Java/1.4.1_01 20161120032757
AHC/2.0 20161128010908
Advanced_Browser_(http://www.avantbrowser.com) 20161120031244
Pizilla___ver_2.45 20161120031245
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161102222020
Python-urllib/2.7 20161130173814
Java/1.6.0_04 20161106001112
SalesIntelligent_(_https://www.salesintelligent.com) 20161113142203
T-Online_Browser 20161120032757
Go-http-client/1.1 20161123195207
python-requests/2.10.0 20161113235710
Sleipnir/2.xx 20161119162023
Jeode/1.x.x 20161120031244
Python-urllib/1.17 20161113235708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 846 1129
From1 2 2
From2 196 321
From3 745 745
From4 614 4949
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 10 10
dmoz 7 7
search 1 1
google 173 294
yandex 3 3
yahoo 2 2
live 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 130
http://handicapbathtubarea.com 18 18
http://stairliftsarea.com 18 18
http://chelnytruck.ru 14 14
http://watchdogs-2.ru 14 14
http://meduza-consult.ru 13 13
http://cpabegins.ru 12 12
http://1-99seo.com/try.php 12 12
http://parlament.biz 12 12
http://www.musezone.su 12 12
http://autorn.ru 12 12
http://www.kinotorka.ru 12 12
http://gribokstop.com 12 12
http://krasivoe-hd.net 11 11
http://xn--d1abj0abs9d.in.ua 11 11
http://www.istmira.ru 11 11
http://musicstock.me 10 10
http://light.ifmo.ru 10 10
http://aktivator-windows10.blogspot.com 9 9
http://xn--80aaomkdl5amcy.xn--p1ai 9 9
http://isistaylorporn.info 9 9
http://www.4istoshop.com/dlja-detej/podguzniki/ 9 9
http://hyiphunter.org 9 9
http://oxford-book.com.ua 9 9
https://www.lflash.ru 9 9
http://gribkovye-zabolevaniya.com 9 9
http://komputers-best.ru 3 3
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 3 3
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
https://autotrends.today 3 3
http://brewdom.ru 3 3
http://air-edem.ru 4 4
http://mydirtystuff.com 5 5
http://guitar-master.org 2 2
http://www.asseenontvonline.ru 3 3
http://mantramusic.ru 3 3
http://www.itservicesthatworkforyou.com 6 6
http://productarium.com 5 5
http://tri-slona.org/category/christmas 3 3
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 6 6
http://j-times.ru 3 3
http://video-chat.cn 4 4
http://guitar-master.org 1 1
http://rukino.org 8 8
http://doxyporno.com 6 6
http://vipsiterip.org 2 2
http://www.amt-k.ru 6 6
http://www.photorepair.ru 8 8
http://autorn.ru 3 3
http://telegraf.by/2016/08/42/329397-ribii-jir 6 6
https://autotrends.today 8 8
http://confib.ifmo.ru 6 6
http://pc-services.ru 6 6
http://vadimkravtcov.ru 6 6
http://manuscript.su 3 3
http://larutti.ru 6 6
http://modabutik.ru 3 3
http://x-porno.video 8 8
http://portomaltese.net 6 6
http://frivgame250.com 6 6
http://storehouse.ua 6 6
http://pizda.lol 3 3
http://monarhs.info 6 6
http://turizm.bz 3 3
http://whatsappdownload10.com/whatsapp-on-ipad/ 6 6
http://limtu.ifmo.ru 6 6
http://shmetall.com.ua 4 4
http://kiev.mistr-x.org 5 5
http://www.eloxal.ru 5 5
http://electricwheelchairsarea.com 6 6
http://orsonet.ru 3 3
http://profitsport.club 2 2
http://lider-zhaluzi.kiev.ua 8 8
http://hundejo.com 1 1
http://tmm-kurs.ru 1 1
http://x-lime.net 5 5
http://odessa.mistr-x.org 4 4
https://konteiner24.com 3 3
http://torrent-newgames.com 6 6
http://life-instyle.com 3 3
http://indiakino.net 3 3
http://dnepropetrovsk.mistr-x.org 5 5
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 8 8
http://hvd-store.com 1 1
http://kinocccp.net 3 3
http://xwatt.ru 6 6
http://vavilone.com 3 3
http://saletool.ru 6 6
http://womama.ru 3 3
http://handicapvansarea.com 3 3
http://www.newtechspb.ru 3 3
http://wechatdownload10.com/wechat-on-pc.html 6 6
http://ukrup.com 5 5
http://pk-services.ru 6 6
http://apxeo.info 6 6
http://medicines-choice.com 6 6
http://www.timer4web.com/domain/www.lundahlironworks.com 1 1
http://heatpower.ru 3 3
http://w-journal.ru 4 4
http://daydream-studio.ru 4 4
http://newstraveller.ru 3 3
http://komp-pomosch.ru 6 6
http://marketparts.com.ua 3 3
http://liky.co.ua 6 6
http://phototravel.pl 6 6
http://realmonte.net 1 1
http://astana.xkaz.org 6 6
http://homeandhealth.ru 2 2
http://telegramdownload10.com 6 6
http://zebramart.ru 3 3
http://viberdownload10.com/viber-for-android/ 3 3
https://7fon.ru 4 4
http://restorator-msk.ru 3 3
http://vipsiterip.org 3 3
http://ru-dety.ru 6 6
http://petrovka-online.com 6 6
http://almata.xkaz.org 6 6
http://www.ixsol.at 2 2
http://bestcurs.org 5 5
http://pizza-imperia.com 1 1
http://manuscript.su 3 3
http://uytmaster.ru/top/santech 9 9
http://elmacho.xyz 3 3
http://alfa-politeh.ru 6 6
http://www.lundahl-building.com/services/ 3 3
http://m.yp.com/franklin-id/mip/lundahl-ironworks-16494010 1 1
http://gotomontenegro.net 3 3
https://goo.gl/lAs0aJ 5 5
http://exonline.info 9 9
http://komputers-best.ru 4 4
http://1-free-share-buttons.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lundahl+ironworks 1
%5ebpk%5exdm171%5ettab02%5eus 1
www.lundahlironworks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%5ebpk%5exdm171%5ettab02%5eus 1
lundahl 1
ironworks 1
www.lundahlironworks.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 130 2053419
301 6 1494
404 1029 1177245
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/ftp/clients/settings 2 -
/projects/recent.html 1 -
/https://filezilla-project.org/download.php 1 -
/blogs/wp-login.php 4 -
//wp-lic.php 1 -
/ftp/clients/contact 1 -
/projects/recent 4 -
/about-lic/ 2 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
//license.php 1 -
/projects/office/drlowe.html 1 -
/projects/retail/lowessf/ 1 -
/apple-touch-icon-120x120.png 1 -
/index.php 3 http://lundahlironworks.com/
/projects/office/scenter.html 3 -
/wufoo.com 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/home/wp-login.php 3 -
/index.php/admin/ 1 http://LUNDAHLIRONWORKS.COM/index.php/admin/
/projects/scpbo/cor 3 -
/projects/retail/joann 1 -
/news/wp-login.php 3 -
/projects/recent/ 4 -
/themes/default/ 5 -
/projects/retail/vfm 1 -
/home 3 -
/administrator/ 2 -
/projects/scpbo/feed/ 1 -
/js/e.url,n.onload=n.onreadystatechange=function 1 http://lundahlironworks.com/
//rss.class.php.suspected 1 -
/blog/wp-login.php 2 -
/projects/retail/winegars.html 1 -
/js/'+ 2 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/projects/retail/winroy 6 -
/projects/retail/home-depot 2 -
/wp/wp-login.php 3 -
/projects/retail/lowessf 1 -
/ftpsite/feed/ 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/js/===n 1 -
/_core/utils/elfinder/elfinder.html 1 -
/projects/wildcat 1 -
/js/qn.test 1 http://lundahlironworks.com/
/shop 1 -
/a 2 -
/projects/retail/her 1 -
/sitemap.xml 27 -
/projects/scpbo/cor/ 3 -
/~daycare/assets/elfinder/elfinder.html 1 -
/projects/office/feed/ 1 -
/projects/scpbo/bsu-nursing 1 -
/forum/ 1 -
/xmlrpc.php 1 -
/robots.txt 694 -
//wp-cros.php 1 -
/web/wp-login.php 4 -
/projects/retail/frys/ 4 -
//rss.class.php 1 -
/references/ 10 -
/projects/office/fbureau.html 2 -
/admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/shop/ 6 -
/apple-touch-icon.png 3 -
/projects/scpbo/grand-county-rec 5 -
/references.html 9 -
/projects/retail/harmons.html 1 -
/forum 2 -
/en/wp-login.php 4 -
/projects/office/cam/ 1 -
/x.oSrc 1 http://lundahlironworks.com/
/projects/retail/wfb 1 -
/wp-login.php 8 -
//wp-lic.php.suspected 1 -
/user/register 1 -
/shop/feed/ 1 -
/downloader/ 1 http://LUNDAHLIRONWORKS.COM/downloader/
/projects/scpbo 4 -
/blog/ 2 -
/mobile 2 -
//license.php.suspected 1 -
/new/wp-login.php 3 -
/projects/retail/frys 2 -
/projects/ 4 -
/projects/scpbo/ihs 1 -
/certifications 1 -
/wordpress/wp-login.php 4 -
/js/a=arguments,s.html 1 http://lundahlironworks.com/
/projects/office/codale 6 -
/projects/retail/maceys.html 1 -
/projects/office 4 -
/projects/retail/home-depot/ 1 -
/forums/ 1 -
/browserconfig.xml 1 -
/util/login.aspx 1 -
/js/this,i,n 1 http://lundahlironworks.com/
/blog/robots.txt 1 -
/js/!=typeof 1 -
/wordpress/ 1 -
/component/users/ 1 http://lundahlironworks.com/
/js/e.value 1 http://lundahlironworks.com/
/cms/wp-login.php 4 -
/ftpsite/ 1 -
/js/nivoCaption.html 1 http://lundahlironworks.com/
/projects/athletics/apple.html 1 -
/certifications/ 2 -
/apple-touch-icon-precomposed.png 1 -
/js/.html 1 http://lundahlironworks.com/
/ftp/clients/rooms/myuploads 1 -
//login.php 6 -
/site/wp-login.php 4 -
/wp-content/uploads/wooh.php 1 http://www.googlebot.com/bot.html
/index.php/component/users/ 1 http://lundahlironworks.com/
/wp/ 1 -
/js/mage/cookies.js 1 lundahlironworks.com
/projects/retail/lowso 1 -
/about-lic 1 -
/projects/retail/winroy/ 1 -
/projects/office/cam 3 -
/mobi/ 2 -
/https://nufsaid.wufoo.com/forms/p1j5wc1i0t349hb 1 -
/projects/retail/wfb/ 2 -
/js/],_default:st.support.htmlSerialize 1 -
/current-upcoming-jobs 1 -
/projects/retail 4 -
/certifications/feed/ 1 -
/ftpsite.html 2 -
/main/wp-login.php 4 -
/projects/scpbo/deshu 1 -
/projects/office/uni 5 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/current-upcoming-jobs/ 3 -
/projects/retail/img/maceys.jpg 3 -
//wp-cros.php.suspected 1 -
/test/wp-login.php 4 -
/ftpsite 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 518
178.175.146.82 74 80 514136 20161106001112
38.122.52.10 61 61 266936 20161130203930
46.119.127.117 57 57 204858 20161120111027
178.137.163.110 55 55 197670 20161130185610
46.118.154.190 55 55 197670 20161130170858
178.137.165.57 53 53 190482 20161110234831
46.118.155.149 52 52 186888 20161120094836
46.118.116.7 50 50 179700 20161120104953
46.118.124.241 50 50 179700 20161111035519
64.79.100.44 50 50 91244 20161124101241
178.137.161.77 50 50 179700 20161130225718
134.249.51.255 48 48 172512 20161129145202
178.137.89.246 43 43 154542 20161120090829
134.249.53.114 38 38 136572 20161108043647
71.71.10.97 37 103 4029422 20161101025921
69.88.113.210 37 137 5439982 20161101145540
178.137.165.59 36 36 129384 20161108134527
97.120.217.44 34 100 4024947 20161110160941
63.248.21.136 30 113 4010542 20161128093030
67.169.254.25 28 86 3507745 20161124225847
64.235.153.11 28 28 100632 20161130090924
162.253.12.201 27 85 3612269 20161115101238
64.235.153.7 25 25 89850 20161130070626
104.199.62.102 25 25 113738 20161118025348
64.235.154.106 25 25 89850 20161129115401
35.160.234.198 5 24 1075700 20161107000412
155.133.82.112 1 1 3594 20161107142251
170.48.2.185 1 17 982927 20161103194915
188.65.117.144 0 3 10187 
192.126.160.197 1 1 1296 20161103101226
185.35.21.228 1 1 1587 20161119041157
23.81.233.198 1 1 1587 20161127173751
12.181.64.150 5 36 1377076 20161108152417
45.55.75.115 6 6 9543 20161117085428
166.137.8.84 0 4 36589 
36.83.52.237 1 1 1296 20161124203144
174.205.3.82 0 1 67118 
46.118.119.54 3 3 10782 20161121225857
134.249.159.113 1 1 1296 20161109111240
74.103.150.58 0 1 67118 
182.118.53.181 1 6 41806 20161123164516
204.89.152.92 1 17 982927 20161110124341
174.221.4.203 0 1 67118 
179.125.128.219 1 14 977461 20161107072821
64.37.73.18 1 1 1919 20161119044532
202.65.148.106 18 72 2476136 20161128064749
95.143.43.29 1 1 1296 20161119034409
52.71.157.13 1 1 1296 20161106060738
85.25.103.119 1 1 1296 20161128031644
66.249.88.11 0 24 1719864 
213.136.78.176 1 3 39097 20161114130037
178.137.95.202 5 5 17970 20161101134656
64.235.151.196 2 2 7188 20161128072930
46.119.118.233 7 7 25158 20161102002101
173.254.216.66 1 1 1296 20161102233721
174.208.25.200 2 18 984223 20161104152330
37.115.113.73 18 18 64692 20161130162036
35.163.210.247 5 24 1075700 20161121063856
54.191.102.110 2 2 2883 20161128151351
206.41.163.190 1 1 3594 20161113014407
74.217.90.250 4 25 168417 20161129165201
176.8.88.141 9 9 32346 20161101154307
198.233.32.89 15 61 2241162 20161110123531
35.160.116.63 5 24 1075700 20161111201812
119.129.109.230 8 8 12329 20161126111415
54.196.240.144 2 2 7212 20161120123853
193.201.224.177 1 1 1296 20161125123459
174.208.9.161 2 18 984810 20161115064039
68.66.162.190 1 18 987790 20161114140546
76.78.10.11 0 1 103909 
193.201.224.72 1 1 1296 20161128095703
201.18.149.87 1 15 979198 20161103155218
63.223.124.239 1 1 1562 20161119041140
66.249.83.155 0 3 201354 
150.70.188.169 1 1 3594 20161129051034
73.238.30.59 1 7 351824 20161110180701
54.193.120.186 6 6 9543 20161115012707
69.27.18.254 1 15 660391 20161116070518
66.102.8.2 0 23 1543714 
58.84.14.134 1 1 3594 20161126113049
204.79.180.9 0 1 4863 
75.140.51.85 1 17 982927 20161102105514
63.248.45.67 2 18 984223 20161110194331
174.23.103.175 1 17 982927 20161130091615
204.113.202.74 1 6 328384 20161113131729
205.173.79.174 20 71 2702547 20161117115419
45.55.94.34 6 6 9543 20161128132616
204.79.180.195 0 1 1193 
134.249.55.72 3 3 10782 20161108203452
75.162.139.85 3 20 1010133 20161129124443
45.55.134.14 1 3 39097 20161124161943
24.10.136.155 2 18 984810 20161107195212
45.55.133.237 1 3 39097 20161108003139
70.168.144.25 0 1 93149 
35.160.61.9 5 24 1075700 20161119004015
149.202.127.215 1 1 1296 20161108142925
178.137.90.11 3 3 10782 20161121161142
45.55.133.243 1 3 39097 20161116180858
78.158.11.226 2 2 9179 20161114133514
98.197.219.194 3 22 1072521 20161128143133
46.118.115.35 4 4 14376 20161122052344
174.208.11.174 0 1 93149 
201.80.18.13 1 15 979198 20161122164637
107.151.218.131 1 1 3594 20161113144138
98.167.238.31 3 54 3859029 20161127054808
91.223.159.136 1 1 1490 20161119041140
174.52.248.254 1 17 982927 20161130125134
188.165.28.233 1 1 1296 20161124130534
63.248.34.55 1 17 982927 20161121102934
185.129.62.63 1 1 1296 20161120002411
166.170.5.114 0 1 149991 
95.90.235.46 1 17 982927 20161110053005
64.235.154.141 24 24 86256 20161130150556
176.10.107.180 1 1 1296 20161106041157
66.102.8.4 0 20 1451392 
204.79.180.144 0 1 693 
150.70.188.168 1 1 3594 20161121064615
184.175.66.19 1 1 1296 20161119041156
100.14.246.251 0 1 67118 
182.118.44.32 1 6 41806 20161106210155
94.41.142.86 1 1 1296 20161109135147
213.239.205.118 6 6 25316 20161103083039
70.39.157.198 1 1 3594 20161102091005
205.185.67.145 5 26 745973 20161107140005
183.82.116.6 5 36 1384943 20161114111844
54.211.107.8 3 40 2007660 20161118052150
211.48.5.113 3 33 1357737 20161106192117
173.71.112.149 0 1 67118 
204.79.180.97 1 1 1296 20161114065626
178.140.107.250 1 6 328384 20161127063621
54.163.114.189 6 9 10485 20161123071358
134.249.66.185 12 12 43128 20161120112413
45.32.129.200 2 2 8143 20161102154404
176.31.180.157 1 1 1296 20161113141807
89.72.183.59 1 1 3594 20161126144054
64.235.153.8 18 18 64692 20161130091809
66.219.241.101 2 19 1008250 20161103102508
208.54.90.172 0 1 67118 
54.87.139.173 1 1 3594 20161121071101
104.129.192.114 1 1 0 20161130113150
54.81.30.43 1 1 3594 20161101223037
70.39.157.192 1 1 3594 20161122131430
62.210.75.243 1 3 39097 20161120001108
54.154.242.171 1 1 1296 20161123210454
94.242.246.23 2 2 2592 20161124231202
163.172.141.46 1 1 1296 20161116200419
217.79.251.213 1 1 1914 20161119044518
99.34.146.105 2 20 1047198 20161104171406
52.71.64.37 3 3 10782 20161126093538
35.163.113.11 5 24 1075700 20161114063218
184.154.36.179 14 33 473096 20161127093446
38.95.109.110 1 7 351824 20161124125230
96.18.228.185 11 68 2813294 20161108114324
23.81.218.49 1 1 1587 20161122205612
54.167.225.184 1 1 3594 20161123223720
216.54.163.86 1 17 982927 20161117092931
182.72.214.86 7 45 1826294 20161118061831
192.225.184.10 0 1 93149 
172.58.39.101 6 54 2383443 20161106212031
23.30.48.1 3 35 1967737 20161110153637
176.8.88.110 6 6 21564 20161109112446
66.62.75.42 20 72 2794776 20161121111247
152.250.144.52 1 22 1769424 20161116130010
66.50.15.103 0 1 67118 
185.75.243.188 1 1 1919 20161119041140
168.90.182.28 1 12 970768 20161113103129
50.252.212.14 1 1 3594 20161109161011
54.221.154.25 3 40 2007660 20161121032048
111.125.244.149 4 38 1997923 20161128055949
65.157.51.126 1 17 982927 20161101111207
38.80.27.45 1 1 3594 20161117105031
184.155.134.162 1 17 982927 20161104095947
67.229.100.34 1 15 979198 20161121013127
104.236.82.152 6 6 9543 20161109235136
38.70.200.6 0 20 336311 
54.90.166.212 2 2 7212 20161128005859
128.52.128.105 1 1 1296 20161117222131
204.79.180.52 0 1 4863 
209.213.41.206 2 32 1928053 20161114073527
208.54.39.220 2 18 984810 20161101143540
66.249.84.218 0 5 667082 
199.185.0.122 1 1 3594 20161109030947
63.248.28.249 2 18 984810 20161123164340
208.98.181.72 1 1 1296 20161104080020
180.217.188.132 2 20 1047198 20161118084509
199.185.0.3 7 7 29140 20161125032353
180.153.205.252 1 3 39097 20161121013147
66.249.84.214 0 3 460356 
113.35.251.98 1 1 1296 20161118013145
35.163.137.114 5 24 1075700 20161109211918
37.1.218.125 1 1 1296 20161101170220
54.196.210.225 2 2 7212 20161107101324
94.23.169.94 1 1 1296 20161111200849
8.22.12.17 7 39 1403695 20161117113029
88.198.43.125 1 17 982927 20161118193416
213.254.241.5 1 1 3594 20161101125701
35.162.229.74 5 24 1075700 20161106185640
204.79.180.61 0 1 4863 
106.120.173.8 1 1 1296 20161118212020
207.195.228.11 1 1 1922 20161119044518
176.31.39.23 1 1 1296 20161108225210
75.169.177.45 1 16 981241 20161112092550
54.243.22.138 1 1 1296 20161113142203
204.79.180.69 0 1 823 
213.254.241.4 1 1 3594 20161108131616
14.156.199.88 1 1 1296 20161122153256
54.91.16.247 4 4 0 20161127211040
73.80.192.226 0 1 67118 
64.235.151.199 9 9 32346 20161128154826
140.207.198.234 1 1 1296 20161123164514
24.11.22.233 4 35 1383060 20161118112832
45.25.41.115 2 20 1047198 20161108082912
38.142.16.10 2 30 1293466 20161109095855
195.22.127.195 1 1 4549 20161115223134
54.183.215.167 1 17 982927 20161111080133
46.193.1.63 1 1 3594 20161121135928
2.107.180.243 1 1 1296 20161110005109
190.138.230.43 1 21 1532057 20161104110310
182.118.53.93 1 1 1296 20161106210155
46.188.54.48 1 2 3076 20161128022242
195.154.255.203 1 1 1296 20161117104023
38.100.21.65 8 11 43900 20161119014430
66.87.126.205 2 19 1159519 20161105113406
204.79.180.68 0 1 1193 
45.32.130.87 2 2 8143 20161111123347
212.117.180.21 1 1 1296 20161111104835
5.248.253.78 15 15 53910 20161107020638
50.131.226.116 2 19 1008250 20161118110925
50.234.113.234 1 17 982927 20161117062526
70.209.136.252 0 1 67118 
199.190.170.24 2 19 1008250 20161103122839
208.54.4.230 0 1 93149 
23.19.101.10 1 1 1587 20161108165559
66.249.88.17 0 20 1342360 
174.208.9.209 4 22 1027589 20161101121508
200.141.47.154 1 13 972505 20161120115429
98.194.236.164 1 17 982927 20161125200018
145.107.25.253 5 5 6480 20161112194554
174.200.15.209 0 1 67118 
185.163.45.66 1 1 1296 20161105125017
97.32.69.82 0 1 67118 
52.70.48.63 3 3 10782 20161126005259
46.166.148.156 1 1 1296 20161112095846
103.21.234.178 11 65 2720892 20161129050838
204.79.180.162 1 2 2489 20161123231306
83.217.27.244 1 1 1296 20161128063223
204.79.180.71 1 2 2119 20161112214434
23.92.212.2 2 2 4890 20161108090927
172.58.200.251 0 1 67118 
75.149.227.122 5 53 2995698 20161116085231
35.163.211.85 5 24 1075700 20161130000545
12.7.138.223 1 17 982927 20161109130811
166.216.165.49 0 1 67118 
69.61.18.96 1 1 1883 20161119041156
174.208.12.227 1 17 982927 20161128114419
24.0.122.56 0 1 67118 
174.208.39.161 1 1 1883 20161114112433
143.208.232.94 1 5 36943 20161119111930
184.154.36.181 10 21 400370 20161129093040
95.45.252.1 6 6 25203 20161102032622
67.2.203.177 1 17 982927 20161108141152
5.135.158.101 1 1 1296 20161106074732
64.235.151.194 9 9 32346 20161128072427
67.129.134.50 2 18 984810 20161110074348
24.240.142.130 2 19 1008250 20161117095028
59.178.223.162 2 19 1008250 20161116012844
71.9.234.13 0 20 2386 
24.5.90.3 8 48 1697305 20161110093639
63.248.33.252 1 7 351824 20161106200742
186.205.11.92 1 11 686033 20161113072233
88.198.22.8 1 1 3594 20161103074824
66.249.84.216 0 7 785670 
204.79.180.173 1 1 1883 20161113021216
37.187.129.166 1 1 1296 20161130002104
178.137.164.149 10 10 35940 20161111054003
54.163.1.102 2 2 7212 20161113173627
4.79.123.2 1 1 3594 20161102065531
73.98.192.199 3 26 1360074 20161109215926
35.161.39.46 5 24 1075700 20161104043336
35.163.192.140 5 24 1075700 20161124021510
70.39.157.199 1 1 3594 20161101125700
70.39.157.196 1 1 3594 20161122143627
174.208.17.45 3 20 1010133 20161104164057
199.168.151.162 1 17 982927 20161122111920
54.81.248.82 1 1 3594 20161116021823
150.70.173.40 1 1 3594 20161108062803
50.73.35.113 2 30 1293466 20161120113657
100.14.71.77 2 2 2858 20161105203139
2.40.217.23 1 24 2027471 20161107110818
174.52.150.233 2 19 1008250 20161103133618
204.79.180.4 0 1 823 
54.227.118.56 3 3 1296 20161122053209
66.249.84.185 0 1 149991 
193.90.12.87 1 1 1296 20161107135511
97.75.168.66 2 19 1008250 20161116115048
173.226.194.10 9 50 1722628 20161122142021
64.134.34.254 1 7 351824 20161114111146
63.155.39.114 2 8 345840 20161115062437
90.182.52.72 1 1 1296 20161127191447
50.112.194.65 1 1 3594 20161117152313
197.231.221.211 1 1 1296 20161115174730
172.56.29.146 0 1 67118 
104.236.47.114 6 6 9543 20161124042023
66.87.114.83 0 1 67118 
66.249.83.156 0 1 67118 
73.80.28.105 0 1 67118 
50.198.185.25 7 46 1794210 20161111092343
12.168.54.52 1 1 1296 20161110224134
188.165.29.82 1 1 1296 20161117000524
35.162.208.250 5 24 1075700 20161108004604
174.27.81.46 19 71 2711132 20161103114557
35.162.94.105 5 24 1075700 20161119214552
54.152.199.113 0 6 294188 
66.249.85.188 0 4 626123 
192.126.212.92 0 1 11239 
174.52.245.22 1 7 351824 20161112063951
70.106.218.226 2 21 1151107 20161112155114
70.214.99.8 0 1 67118 
64.235.154.104 21 21 75474 20161128161819
23.254.211.232 1 1 1296 20161106205441
163.172.54.243 21 21 31115 20161111192744
23.81.205.225 1 1 1587 20161111141333
172.56.29.61 0 1 67118 
162.221.152.1 2 20 1047198 20161101125556
172.56.33.81 2 18 984810 20161130035532
23.81.218.6 1 1 1587 20161103151733
75.34.103.71 1 1 1917 20161119044548
184.154.36.178 12 28 354644 20161130093741
54.210.207.77 1 1 3594 20161111023447
166.137.246.21 1 2 34234 20161109020421
35.163.157.76 5 24 1075700 20161122013146
112.74.14.231 1 1 1296 20161103143055
167.114.172.224 1 1 3594 20161122191140
204.79.180.227 0 1 1193 
195.242.80.49 1 1 3594 20161107024052
24.31.148.159 0 1 67118 
98.139.14.251 3 3 0 20161128010908
42.236.10.72 1 6 41806 20161122032619
77.253.220.26 1 1 1296 20161114165706
35.161.249.4 1 1 1296 20161114054726
63.248.28.181 3 20 1010133 20161118144631
50.252.27.141 1 17 982927 20161108140053
185.70.185.178 2 2 3594 20161128224758
98.176.135.92 1 17 982927 20161129092224
72.24.3.17 0 1 93149 
24.119.39.170 0 1 93149 
50.135.18.95 1 17 982927 20161117103726
204.79.180.103 0 1 32938 
198.240.65.156 1 1 3594 20161118101532
198.101.175.128 1 1 1296 20161116012303
195.154.146.225 3 3 3888 20161125132325
188.163.75.52 1 1 1296 20161123073734
66.249.88.14 0 28 1879304 
50.224.81.74 1 6 328384 20161118151244
109.48.168.5 1 22 1743265 20161103013559
35.160.30.65 5 24 1075700 20161101233441
54.163.90.102 1 1 3594 20161117195305
184.154.36.180 12 25 503852 20161117093506
73.112.13.200 0 1 67118 
50.126.121.151 4 40 1431271 20161113100603
204.79.180.85 0 1 693 
54.144.86.47 3 3 1296 20161122043940
150.70.173.10 1 1 4549 20161108101021
178.137.162.10 11 11 39534 20161111060242
42.236.10.98 1 6 41806 20161103230014
167.114.244.90 1 1 1296 20161123195207
64.233.172.154 0 10 1172922 
209.10.100.85 3 22 1072521 20161117152308
205.217.249.103 1 1 1587 20161113141024
64.233.172.150 0 15 1841487 
64.235.151.197 13 13 46722 20161128132404
65.124.149.2 2 34 1965854 20161114135136
45.55.201.22 6 6 9543 20161120155238
176.126.252.11 1 1 1296 20161126064802
73.98.178.152 4 22 1050377 20161128180543
45.55.238.190 1 1 1296 20161104094146
24.2.80.36 2 12 656768 20161128091312
149.56.229.17 2 2 2592 20161126035653
75.162.179.183 3 20 1010133 20161115135551
93.159.230.90 1 7 46669 20161112042734
73.98.192.102 12 81 3247763 20161115084028
75.162.99.189 3 33 1357737 20161106213047
174.208.17.231 1 17 982927 20161117145229
54.81.211.215 4 9 46251 20161116085334
73.81.126.167 0 1 67118 
46.119.119.89 3 3 10782 20161101012021
209.128.119.36 23 23 29808 20161130003637
198.223.233.121 0 1 93149 
46.166.138.155 1 1 1296 20161108063416
64.235.154.194 17 17 61098 20161128072747
46.119.127.129 1 1 3594 20161105205929
12.159.7.254 2 19 1013510 20161117115402
104.129.192.86 6 6 0 20161126145247
63.248.35.126 0 4 498296 
182.71.195.142 6 39 2008988 20161104044110
75.152.237.122 5 42 1512725 20161101105126
173.71.107.238 5 20 666069 20161114003332
70.42.131.106 1 6 41806 20161118144151
52.90.29.28 1 1 3594 20161113083505
23.106.75.69 1 1 1587 20161106235128
71.230.217.215 0 1 67118 
35.162.172.4 5 24 1075700 20161111141449
54.166.18.115 2 7 43102 20161115023246
54.157.250.188 6 9 10485 20161123033432
216.180.185.119 4 39 1396446 20161109181344
204.79.180.73 0 1 32938 
173.242.192.28 1 17 982927 20161129130700
95.45.254.121 6 6 25179 20161102031725
23.22.101.38 2 2 2592 20161130173814
54.242.23.44 2 2 7212 20161114120608
73.178.234.27 0 1 67118 
71.219.43.235 3 21 1049081 20161101170609
208.98.183.53 2 19 1008250 20161113193110
66.83.139.59 22 63 1752137 20161117125452
64.233.172.152 0 11 1400520 
35.163.238.212 5 24 1075700 20161116035232
153.2.246.35 1 19 1269308 20161118104813
131.253.36.205 1 2 3113 20161102090805
131.253.26.232 1 2 3122 20161102104104
50.106.1.226 1 17 982927 20161109121651
35.161.239.127 5 24 1075700 20161104200504
146.52.122.237 2 20 1047198 20161118123716
197.148.4.218 1 17 982927 20161107004201
66.249.85.187 0 4 537243 
46.119.121.206 8 8 28752 20161122071320
60.53.250.109 1 24 2027471 20161109194029
37.220.35.202 2 2 4890 20161114162849
195.22.127.140 1 1 4549 20161128080417
174.208.14.193 7 54 1683354 20161123103851
204.79.180.118 0 1 693 
144.76.80.151 1 1 3594 20161103075426
64.235.154.195 13 13 46722 20161130055854
108.82.80.192 1 1 1918 20161119044533
51.255.202.66 1 1 1296 20161122111051
69.58.178.57 11 11 47128 20161103021957
172.58.200.226 0 1 67118 
185.2.248.80 1 1 1949 20161119044533
72.44.247.170 12 101 3071286 20161128155203
117.78.13.17 1 1 1296 20161119002826
164.165.71.83 2 19 1008250 20161121141642
93.115.95.216 1 1 1296 20161108152917
38.80.27.17 1 1 3594 20161107081043
74.6.254.114 2 2 2592 20161128011919
5.39.24.173 1 1 1587 20161124044124
204.79.180.94 0 1 32938 
50.247.63.153 1 17 982927 20161121112014
174.201.10.60 0 1 67118 
23.19.212.189 1 1 1587 20161112162511
75.149.221.170 1 1 3594 20161108001819
192.99.45.205 1 1 1296 20161126040745
203.129.241.57 4 14 269095 20161109091748
212.69.166.17 1 1 3594 20161119032416
45.55.190.169 6 6 9543 20161113201210
206.41.161.19 1 1 3594 20161106225442
54.205.227.226 3 3 1296 20161122004450
183.57.154.21 1 1 1296 20161122141525
35.162.181.146 5 24 1075700 20161103023010
76.217.180.133 0 1 93149 
69.27.13.114 8 48 1890565 20161130115913
50.198.190.29 1 17 982927 20161109131106
205.237.92.37 1 1 3594 20161128132738
209.117.121.2 4 4 17504 20161130103634
35.164.206.231 5 24 1075700 20161124212136
172.56.28.37 0 1 67118 
208.98.189.202 1 17 982927 20161116091607
70.98.72.114 4 35 1383060 20161122114352
199.189.199.163 2 19 1008250 20161121073654
216.19.208.127 1 1 3594 20161123100825
179.99.10.59 1 12 687770 20161105114107
66.60.122.186 1 17 982927 20161101151305
66.249.83.157 0 1 67118 
66.102.8.6 0 35 2349130 
188.166.163.87 5 32 1293621 20161113235710
174.45.182.75 6 36 1362514 20161108090214
134.249.74.95 15 15 53910 20161114104004
72.168.160.149 3 24 765582 20161101181759
45.55.155.171 1 1 3594 20161116234229
54.183.179.54 1 1 1296 20161110092641
24.11.20.48 1 21 1582148 20161107173039
104.247.40.5 1 1 3594 20161116162210
178.168.90.72 1 1 1296 20161127012313
63.248.35.26 1 17 982927 20161102060322
54.145.166.210 1 1 3594 20161119053853
54.205.22.55 2 7 43102 20161115045853
37.59.184.183 17 21 104407 20161120032757
52.4.244.57 1 1 3594 20161130153730
46.229.170.197 1 1 3594 20161119184638
74.63.246.42 1 17 982927 20161104065016
150.70.173.21 9 9 34256 20161129054140
177.129.165.163 1 12 970768 20161110161319
50.243.36.148 5 25 1091860 20161102140047
188.165.206.188 1 1 1296 20161108140706
173.246.253.14 4 35 1383060 20161121064441
54.191.227.186 1 1 1296 20161108080615
95.250.13.108 1 20 1407483 20161116102401
109.130.207.45 1 1 1296 20161105070806
209.141.124.146 0 1 62380 
35.162.77.164 5 24 1075700 20161101045514
69.142.193.78 0 1 67118 
104.196.6.30 1 1 1296 20161102222020
173.164.90.142 0 1 67118 
64.136.193.164 2 30 1293466 20161116175204
192.99.9.164 1 1 1296 20161127001831
184.154.36.177 12 25 567871 20161126093504
35.160.67.28 5 24 1075700 20161126042637
35.163.85.171 5 24 1075700 20161127052235
166.137.126.62 1 7 351824 20161126190800
50.243.7.5 1 17 982927 20161115150804
31.132.1.246 0 1 124574 
50.160.53.129 1 17 982927 20161123214339
65.100.74.5 1 17 982927 20161108065402
185.100.85.101 1 1 1296 20161109075743
199.19.118.98 2 20 1047198 20161103113603
94.23.75.242 1 1 1296 20161127130539
182.118.60.76 1 6 41806 20161122141526
54.154.241.122 1 1 1296 20161122133922
24.117.143.70 2 18 984810 20161129080239
172.58.33.78 2 18 984810 20161109102107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 159 583 22413725 37
20161102 57 131 4580277 27
20161103 104 317 12371707 40
20161104 49 245 12202554 23
20161105 45 87 2174813 20
20161106 122 290 8473404 22
20161107 86 228 8814892 43
20161108 88 329 13655241 45
20161109 72 272 11761003 34
20161110 129 429 16556986 41
20161111 91 213 7066899 41
20161112 49 107 3084826 20
20161113 55 168 6148508 24
20161114 88 306 11500114 37
20161115 75 280 12029546 30
20161116 78 300 13811246 33
20161117 105 374 15130512 38
20161118 111 373 14873365 41
20161119 58 113 3061112 33
20161120 59 110 2764247 19
20161121 71 332 15087553 30
20161122 76 239 8560220 38
20161123 77 190 5028337 42
20161124 139 247 6486907 24
20161125 35 53 1111356 15
20161126 62 96 2242775 27
20161127 44 92 3356848 22
20161128 105 315 10077145 44
20161129 53 150 6035018 25
20161130 61 177 6625381 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
0s-30s 854
1h+ 4
30mn-1h 12
30s-2mn 29
5mn-15mn 15
2mn-5mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1468 4274130 817 676
/join.html 150 465049 77 96
/contact.html 116 231484 25 62
/about.html 104 187614 7 22
/projects.html 72 180241 3 15
/projects/industrial-1.html 29 68811 3 3
/projects/commercial-1.html 25 68954 1 5
/ftp.html 25 51187 1 7
/projects/industrial-2.html 23 54162 0 0
/projects/education-1.html 22 60220 1 5
/projects/auto-1.html 20 53250 1 3
/projects/industrial-5.html 20 47257 0 5
/projects/industrial-4.html 20 45581 0 1
/projects/commercial-5.html 20 50392 3 7
/projects/industrial-3.html 19 45377 0 1
/projects/commercial-2.html 18 46718 1 2
/projects/education-2.html 18 55443 0 4
/projects/commercial-4.html 16 46083 0 3
/projects/municipal-1.html 15 40714 1 2
/projects/education-5.html 15 41128 0 4
/projects/healthcare-1.html 15 38253 1 1
/projects/auto-5.html 15 43660 0 3
/projects/municipal-2.html 14 44884 0 5
/projects/commercial-3.html 13 30960 0 0
/projects/auto-2.html 13 33854 0 0
/projects/healthcare-5.html 12 31953 0 0
/projects/education-3.html 12 29218 1 0
/projects/auto-3.html 10 25120 0 0
/projects/municipal-5.html 11 30199 0 2
/projects/healthcare-4.html 9 23299 0 0
/projects/auto-4.html 12 34924 0 2
/projects/healthcare-3.html 9 23622 0 0
/projects/municipal-3.html 11 36269 0 3
/projects/education-4.html 11 30319 0 2
/projects/healthcare-2.html 12 32079 0 0
/projects/municipal-4.html 9 26184 0 2
END_SIDER
