AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 20283               
POS_DAY 35219               
POS_DOMAIN 3620                
POS_LOGIN 4190                
POS_ROBOT 4345                
POS_WORMS 5033                
POS_EMAILSENDER 5164                
POS_EMAILRECEIVER 5307                
POS_SESSION 36111               
POS_SIDER 36323               
POS_FILETYPES 5442                
POS_DOWNLOADS 5631                
POS_OS 5679                
POS_BROWSER 6151                
POS_SCREENSIZE 8974                
POS_UNKNOWNREFERER 9048                
POS_UNKNOWNREFERERBROWSER 9999                
POS_ORIGIN 10706               
POS_SEREFERRALS 10855               
POS_PAGEREFS 11056               
POS_SEARCHWORDS 15142               
POS_KEYWORDS 15457               
POS_MISC 2365                
POS_ERRORS 15654               
POS_CLUSTER 4046                
POS_SIDER_404 15763               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101002814 143 27367 9087120855928
FirstTime 20151201001120
LastTime 20151231231924
LastUpdate 20160101052908 143 0 142 0 0
TotalVisits 794                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 106 1083978 70 117 887084
1 69 93 1844905 69 128 672111
2 72 78 430251 95 155 602223
3 39 47 625877 132 193 1114350
4 88 133 2337626 146 217 1367126
5 49 83 2286687 117 168 1019640
6 64 64 226806 77 125 597904
7 74 122 2765814 107 160 958157
8 76 205 8758528 102 173 2228995
9 170 497 18390290 574 668 4243615
10 121 372 14782321 100 167 651807
11 86 490 22882019 115 199 984127
12 95 332 14305123 111 208 1316638
13 136 326 12209800 124 210 1507654
14 203 604 23241197 133 231 1281400
15 104 371 18040126 164 242 1311386
16 64 159 6436870 111 166 1761013
17 42 127 4826609 101 166 886824
18 57 108 3554542 66 114 927819
19 64 195 8191725 138 198 1095035
20 43 88 3381739 80 164 2107529
21 74 122 2736447 130 192 2583573
22 45 99 3018987 66 112 1066567
23 83 171 5263880 106 160 1182024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 1003 3501 150951739
ua 684 700 3477065
il 38 93 3796160
nl 37 54 1238678
cn 36 108 2794175
fr 34 38 366376
ru 28 42 700981
in 26 129 6459138
ro 23 45 1340761
ca 21 123 5047216
zz 21 23 205792
de 20 20 78456
vn 11 11 38654
ph 6 75 3716074
gb 5 5 19641
jp 2 2 7028
tw 2 2 7028
br 2 15 1075051
es 1 1 3514
ee 1 1 4899
pl 1 1 3514
cz 0 2 186298
ae 0 1 103909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1452 10287703 20151231222529 0
spider 725 5095550 20151231214555 0
googlebot 395 1868873 20151231235350 0
crawl 151 695240 20151230215434 0
robot 89 405052 20151231053102 0
googlebot\-image 62 6268883 20151231234506 0
bingpreview 52 3033012 20151230083127 0
slurp 47 123155 20151231215408 0
[\s_+:,\.\;\/\\-]bot 9 684160 20151225174245 0
php 7 457312 20151219200709 0
no_user_agent 6 23955 20151226191739 0
ruby\/ 3 7201 20151227025104 0
curl 2 7028 20151218210311 0
discovery 1 3514 20151229080658 0
netcraft 1 3514 20151209172449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 476 1654608 0 0
png 850 44193131 0 0
html 2002 7750496 0 0
jpg 1195 107885564 0 0
js 330 19904045 0 0
gif 139 234303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
blackberry 3 3
linuxandroid 298 58
winlong 41 16
macosx6 3 2
winxp 568 481
ios_iphone 362 61
win2000 102 102
win95 25 25
winunknown 16 16
win2003 57 51
wince 8 8
win8 45 18
macosx9 82 32
ios_ipad 19 2
macosx7 11 5
unix 13 6
java 29 23
winnt 599 213
win98 21 21
linuxubuntu 1 1
macosx5 4 4
linux 97 56
win7 1953 548
win16 3 3
winme 28 28
macosx 124 16
macosx4 1 1
Unknown 118 94
win8.1 351 102
macosx8 10 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
safari7.0.3 2 2
firefox28.0 6 5
chrome11.0.661.0 1 1
chrome45.0.2454.85 17 1
webcapture 5 5
opera6.0 5 5
chrome32.0.1700.72 2 2
chrome34.0.1847.137 6 4
chrome31.0.1650.57 5 1
chrome14.0.821.0 1 1
chrome31.0.1650.63 16 8
msie11 1 0
safari7.0.1 2 1
chrome23.0.1271.95 4 4
msie8.0 215 153
msie7.0 36 30
chrome27.0.1453.93 1 1
chrome42.0.2311.152 3 3
opera6.01 5 5
chrome37.0.2049.0 17 1
opera9.01 6 6
firefox38.0 19 3
chrome46.0.2490.71 17 4
firefox7.0.1 3 3
chrome47.0.2526.73 191 23
chrome35.0.1916.114 3 3
netscape0.6 5 5
chrome36.0.1985.143 17 2
firefox33.0 3 2
firefox25.0 6 2
safari5.0.4 1 1
netscape5.0 2 2
firefox14.0.1 8 8
chrome46.0.2490.86 141 19
opera8.50 30 30
chrome41.0.2228.0 1 1
safari6.1.1 3 0
safari5.1.9 1 1
firefox36.0 5 3
safari6.1 2 0
safari9.0.2 42 2
safari 63 8
safari7.0 104 26
chrome34.0.1847.76 68 9
android 138 38
chrome43.0.2357.124 1 1
strata 24 24
chrome23.0.1271.6 1 1
firefox24.0 6 4
netscape4.76 9 9
chrome33.0.0.0 2 0
firefox3.5.0 1 1
chrome46.0.2490.76 20 2
chrome47.0.2526.76 20 2
chrome26.0.1410.65 3 3
netscape0.91 6 6
chrome34.0.1847.116 1 1
msie5.0 11 11
msie9.0 240 159
firefox1.5 48 48
opera7.54 6 6
chrome39.0.2171.93 18 2
safari5.1.3 1 1
blackberry 3 3
chrome18.0.1025.166 3 1
safari9.0.1 70 4
firefox3.6.2 1 1
chrome44.0.2403.155 17 1
opera8.01 17 17
firefox30.0 4 3
chrome28.0.1500.71 6 2
msie5.5 96 95
netscape4.79 9 9
firefox39.0 6 6
multizilla 1 1
firefox22.0 2 2
firefox3.6.28 2 2
chrome43.0.2357.134 19 2
chrome31.0.1650.16 1 1
chrome33.0.1750.517 1 1
msie6.0 390 390
chrome44.0.2403.125 35 3
chrome40.0.2214.115 10 10
firefox26.0 18 6
chrome19.0.1062.0 1 1
msie4.01 12 12
firefox34.0 4 4
opera7.60 12 12
netscape3.0 18 18
firefox43.0 138 25
chrome37.0.2062.120 3 3
firefox23.0 4 4
firefox41.0 61 17
chrome5.0.307.11 4 4
opera9.0 11 11
opera7.11 8 8
opera12.16 2 1
chrome33.0.1750.152 1 1
firefox42.0 303 53
opera7.0 7 7
chrome34.0.1847.131 8 6
firefox21.0 12 10
firefox29.0 16 15
chrome46.0.2490.80 4 4
chrome32.0.1664.3 1 1
safari6.0.5 1 1
chrome47.0.2526.106 352 60
mozilla 84 69
chrome46.0.2486.0 41 5
firefox3.6.3 18 2
chrome40.0.2214.93 1 1
firefox3.0.10 3 3
chrome23.0.1271.64 2 2
chrome12.0.742.91 1 0
opera9.00 20 20
safari8.0.7 1 1
msie3.02 8 8
opera12.14 1 1
firefox31.0 32 31
firefox6.0.2 8 8
chrome47.0.2526.80 379 54
msie2.0 12 12
chrome10.0.648.204 3 3
chrome43.0.2357.93 7 1
safari8.0 94 16
Unknown 54 48
firefox27.0 2 1
chrome47.0.2526.83 19 2
chrome30.0.0.0 2 0
netscape4.61 3 3
firefox10.1.9 1 1
safari8.0.8 1 1
opera11.1 1 1
chrome30.0.1599.17 1 1
opera8.00 12 12
chrome27.0.1453.110 17 1
chrome41.0.2227.0 3 1
chrome41.0.2272.104 24 4
msie11.0 628 99
safari9.0 133 14
chrome18.0.1025.133 1 1
chrome19.0.1084.5409 5 0
msie10.0 18 15
safari5.1 6 2
opera7.02 3 3
chrome27.0.1453.116 1 1
firefox27.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Stratagems_Kumo 20151230133908
Scrapy/1.0.3_(_http://scrapy.org) 20151219030506
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151221001703
Python-urllib/2.7 20151218144735
python-requests/2.8.1 20151229001656
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151213220036
Mozilla/5.0_(compatible) 20151217153234
eContext/1.0_(Content_Classification_Engine) 20151204130210
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151229231117
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20151228210438
Scrapy/0.24.5_(_http://scrapy.org) 20151205074334
Mozilla/5.0 20151208003713
CityTwig.com_-_Matching_you_with_your_customers. 20151210125649
VSE/1.0_(rabraham@multiview.com) 20151213015724
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151211112948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/1.7.0_79 20151217071749
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-16-generic 20151229184719
Scrapy/1.0.3_(_http://scrapy.org) 20151219030506
Python-urllib/2.7 20151218144735
python-requests/2.8.1 20151229001656
eContext/1.0_(Content_Classification_Engine) 20151204130210
Scrapy/0.24.5_(_http://scrapy.org) 20151205074334
CityTwig.com_-_Matching_you_with_your_customers. 20151210125649
python-requests/2.6.2_CPython/2.7.6_Linux/3.13.0-61-generic 20151204205215
VSE/1.0_(rabraham@multiview.com) 20151213015724
python-requests/2.2.1_CPython/2.7.6_Linux/3.19.0-25-generic 20151206211636
Java/1.6.0_04 20151229042924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 725 807
From1 18 18
From2 156 252
From3 702 704
From4 401 3211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 139 235
baidu 4 4
bing 10 10
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 136
http://scripted.com/lundahlironworks.com 16 16
http://brendbutik.ru 14 14
http://rabotaetvse.ru 13 13
http://azbukadiets.ru 12 12
http://origin-my.ru 12 12
http://feargames.ru 12 12
http://cmd.kz 12 12
http://lirunet.ru 11 11
http://ublaze.ru 10 10
http://expertnaya-ocenka.ru 9 9
http://blockworld.ru 9 9
http://dimkino.ru/tureckie-seriali 9 9
http://horoshieokna.com 9 9
http://energy-ua.com 9 9
http://infazavr.ru 9 9
http://light.ifmo.ru/en/ 9 9
http://www.moscow-region.ru 9 9
http://brothers-smaller.ru 9 9
http://alepcable.com 9 9
http://sims-sims.ru 9 9
http://forum.poker4life.ru 9 9
http://choosecuisine.com 9 9
http://gta-club.ru 9 9
https://steelmaster.lv 9 9
http://alphaforum.ru 9 9
http://designdevise.com 3 3
http://auto4style.ru 6 6
http://vekzdorov.ru 2 2
http://fealq.com 3 3
http://sachaan.com 3 3
http://sdi-pme.com 3 3
http://privatov-zapisi.ru/home/ 6 6
http://platesauto.com 3 3
http://zdesoboi.com 2 2
http://ledekole.com 6 6
http://berlininsl.com 1 1
http://recsil.org 3 3
http://slonechka.ru 3 3
http://prokotov.com 1 1
http://maladot.com 3 3
http://komputers-best.ru 6 6
http://tytoona.com 3 3
http://doeco.ru 2 2
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 3 3
http://xn--b1agm2d.net 8 8
http://www.shoppingmiracles.co.uk 5 5
http://numrinje.com 2 2
http://somapix.com 0 1
http://bimatoprost-careprost.com 2 2
http://azazu.ru 8 8
http://1kinobig.ru 6 6
http://acuclubs.net 2 2
http://fo-factory.ru 3 3
http://pronekut.com 3 3
http://delayreferat.ru 8 8
https://www.facebook.com 1 1
http://nagdak.ru 8 8
http://fermersovet.ru 3 3
http://angeladorer.com 3 3
http://autonew.biz 7 7
http://buttons-for-website.com 1 1
http://hyipmanager.in 6 6
http://www.shoppingmiracles.co.uk 3 3
http://www.directdetailing.net/contact-us 1 1
http://mir-business-24.ru 3 3
http://netpics.org 6 6
http://domik-derevne.ru 3 3
http://vkontaktemusic.ru 3 3
http://best-funnycatsanddogs.com 3 3
http://pornogig.com 6 6
http://www.yellowpages.com/search-map/oakley-id/steel-mill 1 1
http://cyberspacers.us 2 2
http://alborzan.com 6 6
http://jm-aj.com 6 6
http://lenoreno.com/news.php 3 3
http://moneymaster.ru 4 4
http://shtaketniki.ru 3 3
http://prometeimd.com 8 8
http://uageology.ru 3 3
http://ereko.ru 3 3
http://www.yugo-star.ru 6 6
http://cinemaenergy-hd.ru 6 6
http://www.ekspertmed.com 6 6
http://cardul.ru 1 1
http://uptimebot.net/lundahlironworks.com 1 1
http://wheelchairliftfind.com 2 2
http://fmgdashboard.paretobiz.com/Company/Details/286729 1 1
http://myfeetish.com 6 6
http://www.sexkrasivo.net 3 3
http://fbserver.bxwa.com/fbserver/bxwa/data/customers.php 1 1
http://lenoreno.com 3 3
http://www.thomasnet.com/profile/01175573/lundahl-ironworks-company.html 1 1
http://detskie-zabavi.ru 4 4
http://lankarns.com 3 3
http://hdgaller.com 0 1
http://gta-top.ru 5 5
http://flprog.com 6 6
http://chcu.net/porno-video-2016/ 3 3
http://wzgyyq.com 5 5
http://healmytrauma.info 6 6
http://stariy-baku.com 8 8
http://gardene.ru 3 3
http://zebradudka.com 6 6
http://vesta-lada.net 6 6
https://ezselect.com/profile/view/ 1 1
http://vsesubwaysurfers.com 3 3
http://vozbujdenie.com 8 8
http://xn--80ahvj9e.xn--p1ai 6 6
http://www.booking.com/searchresults.en-gb.html 1 1
http://na15.ru 3 3
http://kino-filmi.com 8 8
http://ecookna.com.ua 3 3
http://www.micasainvest.com 9 9
http://flprog.com 3 3
http://www.rvtv.ru 9 9
http://mojam3.com 4 4
http://filmidivx.com 3 3
http://ccpfy.net/porno-hd-2016/ 3 3
http://wdfdocando.com 9 9
http://finstroy.net 6 6
http://lost-alpha.ru 6 6
http://sachaan.com 3 3
http://modabutik.ru 7 7
http://bodybuilding-shop.biz 5 5
http://5elementov.ru 3 3
http://blogos.kz 3 3
http://pornoforadult.com 6 6
http://memovn.com 6 6
http://stairliftsfind.com 3 3
http://www.nufsaid.com/nufweb/web/5.html 1 1
http://elvel.com.ua 2 2
http://prestonrodeo.com 1 1
http://uptimechecker.com/lundahlironworks.com 3 3
http://realnye-otzyvy.info 9 9
http://womensterritory.ru 9 9
http://aftermarket.7zap.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
lundahl+ironworks 11
lundahlironworkscompany 4
lundahl+company 2
lundah+l+iron+works 1
lundals+franklin+idaho 1
lumdahl+ironworks 1
lundahl 1
lundall+iron+works 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
lundahl 14
ironworks 12
lundahlironworkscompany 4
works 2
iron 2
company 2
idaho 1
lumdahl 1
lundah 1
lundall 1
franklin 1
l 1
lundals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 143 1203836
404 1329 2186613
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 133
/wordpress/ 6 -
/projects/office/codale/ 3 -
/admin.php 1 -
/ftp/terms 1 -
/cert.html 3 -
/projects/office/feed/ 1 -
/projects/scpbo/bsu-nursing/ 3 -
/projects/retail/lowso/ 3 -
/Public/Js/FCKeditor 1 -
/xmlrpc.php 6 -
/projects/office.html 4 -
/projects/retail/walgreens.html 2 -
/images/cert/slc2008.pdf 1 -
/ckeditor/editor/ 1 -
/projects/retail/her/ 3 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/projects/athletics/wildcat.html 1 -
/projects/retail/lowessf/ 2 -
/projects/retail/winroy 1 -
/projects/retail/joann 2 -
//wp-login.php 1 -
/wp-content/sedlex/backup-scheduler/ 1 -
/administrator/ 2 http://lundahlironworks.com/administrator/
//projects/join.html 1 -
/plus/img/wbg.gif 3 -
/editorold/editor/ 1 -
/Fckeditorold/editor/ 1 -
/wp-login.php 15 -
/js/lib/ccard.js 2 -
/projects/retail/hdepot.html 4 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/projects/scpbo/deshu/ 3 -
/projects/scpbo/grand-county-rec 4 -
//projects/about.html 1 -
/shop/ 4 -
/certifications/ 5 -
/components/com_creativecontactform/fileupload/files/samplc.php 1 -
/wp-admin/admin-ajax.php 2 http://lundahlironworks.com/wp-admin/admin-ajax.php
/projects/retail/winroy/ 4 -
/components/com_creativecontactform/fileupload/index.php 1 http://lundahlironworks.com/components/com_creativecontactform/fileupload/index.php
/projects/retail.html 3 -
/projects/retail/frys/ 4 -
/projects/retail/oldnavy.html 4 -
/Fckeditornew/editor/ 1 -
/projects/office/scenter.html 2 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/license.php 2 -
//projects/ftp.html 1 -
/samplc.php 1 -
/projects/retail/her 1 -
/wp-content/plugins/wpallimport/samplc.php 1 -
/administrator/index.php 2 -
/php-ofc-library/ofc_upload_image.php 1 http://lundahlironworks.com/php-ofc-library/ofc_upload_image.php
/wp-trackback.php 15 http://www.lundahlironworks.com/wp-trackback.php
/wp-content/themes/ProjectTheme/lib/upload_main/upload.php 1 http://lundahlironworks.com/wp-content/themes/ProjectTheme/lib/upload_main/upload.php
/projects/retail/maceys.html 4 -
/projects/wildcat 1 -
//projects/contact.html 1 -
/editor/editor 1 -
/wp-content/backup-db/ 1 -
//xmlrpc.php 1 -
/js/!=typeof 1 -
/projects/retail/cvmall.html 5 -
/projects/recent.html 4 -
/projects/office/codale 4 -
/sitemap.xml 1 -
/robots.txt 981 -
/js/],_default:st.support.htmlSerialize 1 -
/projects/athletics.html 5 -
/references.html 4 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/uploadify/uploadify.php 1 http://lundahlironworks.com/uploadify/uploadify.php
/ftpsite.html 6 -
/server/php/files/samplc.php 1 -
/projects/scpbo/ihs 1 -
/wufoo.com 1 -
/about-lic/ 2 -
/js/'+ 2 -
/browserconfig.xml 2 -
/projects/retail/harmons.html 2 -
/wp-content/ 5 http://www.lundahlironworks.com/wp-content/
/projects/office/uni/ 3 -
//projects/index.html 1 -
/mailto:lic@lundahlironworks.com 1 -
/images/cert/dod2008.pdf 3 -
/components/com_virtuemart/virtuemart.php 1 http://lundahlironworks.com/
/projects/scpbo/ihs/ 5 -
/tmp-upload-images/samplc.php 1 -
/administrator 2 -
/certifications 1 -
/home 1 -
/projects/scpbo/cor 1 -
/a 2 -
/projects/retail/vfm/ 1 -
/projects/feed/ 2 -
/wp-content/plugins/xcloner-backup-and-restore/readme.txt 1 -
/projects/retail/winegars.html 4 -
/projects/recent/ 3 -
/references/ 6 -
/drupal 1 http://LUNDAHLIRONWORKS.COM/drupal
/current-upcoming-jobs/ 4 -
/current-upcoming-jobs/feed/ 1 -
/templates/system/css/error.css 1 -
/projects/ 4 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/projects/office/fbureau.html 1 -
/blog/ 6 -
/wp-content/plugins/wp-db-backup/readme.txt 1 -
/references 2 -
/wp/ 6 -
/simple-backup/ 1 -
/fck/editor/ 1 -
/plugins/editor.zoho/agent/save_zoho.php 1 -
/images/ 1 -
//projects/projects.html 1 -
/blog/robots.txt 6 -
/server/php/ 1 http://lundahlironworks.com/server/php/
/projects/scpbo/cor/ 4 -
/fckeditor/editor/ 3 -
/editor/ 1 -
/projects/athletics/apple.html 4 -
/projects/scpbo/grand-county-rec/ 5 -
/editor1/editor/ 1 -
/admin/editor 1 -
/index.php 2 LUNDAHLIRONWORKS.com/index.php
/ftp/privacy 1 -
/themes/default/ 2 -
/ftp/clients/settings 2 -
/projects/retail/wfb/ 4 -
/projects/office/cam/ 3 -
/projects/retail/img/oldnavy.jpg 1 -
/images/cert/cop2008.pdf 2 -
/wp-content/uploads/samplc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
46.118.153.165 123 123 432222 20151227140607
134.249.52.203 121 121 425194 20151227075809
178.137.160.2 115 115 404110 20151231004324
46.118.226.141 66 66 231924 20151230084134
178.137.89.181 48 48 168672 20151208040720
38.122.52.10 47 47 205672 20151231221753
178.137.165.96 47 47 165158 20151215174545
46.118.123.53 41 41 144074 20151209034448
64.235.153.2 38 38 133532 20151231124156
69.84.207.246 38 38 179735 20151209011505
82.80.249.249 37 40 186408 20151217152724
64.235.154.105 36 36 126504 20151231220650
50.106.1.226 36 103 4119351 20151229164729
82.94.179.38 34 35 153785 20151218144807
162.17.173.169 33 97 3922200 20151210141725
64.235.150.252 32 32 112448 20151231222111
64.235.154.109 30 30 105420 20151230183136
178.137.89.157 29 29 101906 20151231073821
75.149.227.122 28 130 5673474 20151217042212
67.129.134.50 26 108 4433474 20151222110653
206.183.1.74 24 26 235830 20151228210438
46.118.112.74 24 24 84336 20151207153716
62.4.22.54 24 24 84336 20151230133908
75.143.203.51 22 61 2191986 20151219140228
79.116.25.197 22 28 263758 20151229042924
112.65.193.15 1 3 125695 20151213032952
101.226.51.228 1 1 3514 20151211032853
89.145.108.203 1 1 3514 20151204232735
54.175.103.235 1 1 3514 20151204130210
63.157.166.154 1 17 1077003 20151202114429
45.58.44.183 1 1 3514 20151204063822
24.176.193.218 4 49 3133306 20151211175031
185.75.241.171 1 1 5585 20151227105130
162.242.209.31 2 2 7028 20151210125649
220.181.108.141 1 1 3514 20151228113018
67.160.156.131 1 17 1077003 20151222155002
188.143.232.14 6 6 25114 20151211095357
50.159.112.97 6 33 1000344 20151217195739
122.169.98.252 2 10 426186 20151214020230
220.181.108.146 1 1 3514 20151210163227
167.114.172.223 17 17 75039 20151229231118
45.79.66.5 1 1 0 20151204175742
72.175.233.2 14 58 2274088 20151201123059
52.4.244.57 1 1 3514 20151230180519
101.226.65.106 1 1 3514 20151219033020
184.96.103.143 4 23 1175982 20151201130310
217.79.247.57 1 1 4376 20151227105140
24.18.154.12 10 59 1872980 20151222121830
165.239.240.20 1 17 1077003 20151208131135
63.248.2.13 2 9 402355 20151222195107
45.55.134.17 1 3 125695 20151215003603
173.242.126.43 1 1 4908 20151208062119
61.135.190.223 0 1 93068 
75.162.236.33 1 17 1077003 20151218123049
70.208.6.14 3 11 421802 20151228123000
109.173.98.23 2 2 7028 20151229184719
157.56.3.66 1 1 3514 20151211225715
45.55.133.245 1 3 125695 20151205120219
24.157.39.210 2 19 1105210 20151204093814
195.154.251.131 1 1 3514 20151208232534
70.208.14.129 2 20 1143399 20151201193229
76.27.105.147 3 22 1171606 20151206173857
38.100.21.65 8 11 43770 20151221075338
67.142.168.143 2 25 2016616 20151227231143
45.49.37.195 0 1 93149 
101.226.33.206 1 3 125695 20151203040251
31.148.246.27 0 1 93149 
54.80.187.42 3 4 45552 20151216134758
182.118.44.213 1 6 135882 20151203122433
178.18.242.45 1 1 3514 20151224100133
61.135.190.220 1 2 32627 20151223051126
45.79.87.95 4 4 0 20151225135139
203.113.152.10 4 4 14056 20151231054701
40.117.235.1 1 1 4376 20151212162049
162.157.234.48 5 41 1611577 20151229214439
129.123.68.227 2 19 1105210 20151218092023
52.53.234.37 1 1 3514 20151217213415
101.226.89.119 1 3 125695 20151221032909
68.116.27.146 1 17 1077003 20151228163013
54.160.228.183 1 1 3514 20151212204432
54.91.16.247 4 4 0 20151226133903
82.146.33.235 1 1 3514 20151217011141
173.255.243.26 2 2 0 20151206223013
76.27.109.197 2 18 1081379 20151231152300
220.181.108.145 1 1 3514 20151210153150
66.87.126.249 0 1 93149 
24.104.68.122 1 17 1077003 20151216112940
40.117.96.73 1 1 4376 20151206135125
182.72.168.242 3 32 1419415 20151222071237
182.118.45.236 1 6 135882 20151221171342
192.99.10.173 1 1 0 20151203011853
123.30.175.162 2 2 7028 20151212003953
104.156.230.231 1 1 3514 20151230043431
45.32.199.58 1 1 3514 20151219030506
50.78.165.110 2 20 1143399 20151218150641
23.29.134.4 1 1 3514 20151204205215
176.31.39.23 1 1 3514 20151230075043
117.247.178.124 5 44 2486218 20151201114137
98.206.53.246 4 24 1205095 20151211144733
46.229.166.195 1 17 1077003 20151217120501
50.206.188.210 4 29 1531396 20151223142558
45.49.33.22 0 1 93149 
23.96.99.191 1 1 4376 20151209181732
209.128.119.190 1 1 3514 20151209090705
40.121.85.173 1 1 4376 20151218102603
70.212.32.178 2 18 1081379 20151206083045
62.210.138.75 1 3 125695 20151201214814
2.49.32.64 0 1 103909 
45.55.190.208 6 6 25147 20151216023326
40.117.239.56 1 1 4376 20151228113409
184.154.36.180 12 27 456273 20151228093819
40.117.144.204 1 1 4376 20151226171431
63.141.217.69 2 21 1209156 20151211112945
185.2.248.125 1 1 3514 20151227104514
54.144.94.216 4 9 147554 20151203142731
45.55.229.156 6 6 25147 20151209022810
40.76.6.34 1 1 4376 20151227195152
205.185.99.7 2 18 1081379 20151214194212
195.154.146.225 1 1 3514 20151224151508
40.76.219.148 1 1 4376 20151227072515
52.27.254.25 2 2 7028 20151214234402
40.76.50.174 1 1 4376 20151203163145
40.139.214.98 2 19 1096450 20151214121651
40.121.142.81 1 1 4376 20151202031555
209.210.200.68 18 68 2836587 20151210142021
31.148.246.64 0 1 93149 
62.233.34.134 2 2 8158 20151209013409
65.18.198.111 1 1 3687 20151227105130
45.33.60.122 1 1 0 20151212221414
40.117.234.166 1 1 4376 20151223214003
216.146.131.35 1 1 4921 20151227110516
40.114.0.99 1 1 4376 20151209021803
91.200.12.95 7 7 24598 20151206213027
209.210.227.130 1 17 1077003 20151205152644
161.222.160.8 1 17 1077003 20151218115507
62.212.73.49 1 1 3514 20151205000303
40.117.229.125 1 1 4376 20151210133428
23.23.1.20 1 1 3514 20151211102329
122.2.18.141 1 17 1077003 20151210014013
149.5.113.97 1 1 4471 20151227105140
104.156.231.254 2 2 7028 20151230115116
98.202.29.60 1 17 1077003 20151222135849
178.137.88.17 20 20 70280 20151230071647
54.147.16.235 4 9 147554 20151223051238
69.4.83.58 4 4 14056 20151217071750
178.137.162.85 9 9 31626 20151208113820
66.87.126.181 2 20 1143399 20151208231412
92.113.5.73 1 17 1077003 20151221111941
195.28.183.88 1 1 3514 20151213205349
64.123.184.3 2 19 1105210 20151203094936
98.202.170.103 1 13 978262 20151209203036
174.19.119.222 2 18 1081379 20151222091648
71.179.14.218 8 55 1922826 20151216110232
112.207.157.123 4 41 1562068 20151223232751
68.57.248.217 0 3 107520 
220.181.108.149 1 1 3514 20151210173246
63.248.2.119 7 43 2276808 20151204131327
45.32.130.87 2 2 7028 20151218064941
75.149.221.169 2 2 7028 20151208003713
70.208.18.116 0 1 93149 
50.48.45.57 2 17 1101481 20151211180955
202.65.158.90 2 23 1715557 20151210115346
67.167.147.171 2 19 1105210 20151208101334
40.117.92.98 1 1 4376 20151213070336
76.75.15.199 3 49 3227280 20151207100724
93.159.230.89 1 7 164995 20151208110411
64.134.6.84 2 18 1081379 20151219130512
72.250.210.130 1 17 1077003 20151209151354
141.8.143.131 0 1 124574 
198.145.216.99 3 36 2182213 20151207142120
67.2.200.116 1 17 1077003 20151223085448
67.177.34.111 1 17 1077003 20151222153101
100.43.90.8 0 1 159632 
40.117.94.30 1 1 4376 20151205071727
40.121.86.114 1 1 4376 20151213215254
40.117.98.131 1 1 4376 20151211070306
136.243.48.85 2 2 7028 20151231025949
108.171.135.186 1 14 412239 20151217103757
64.29.15.5 1 17 1077003 20151228155754
185.125.217.175 2 2 7028 20151206211636
45.33.61.138 3 3 0 20151221115221
40.76.84.4 1 1 4376 20151230191417
65.126.126.132 10 51 1908082 20151210105957
46.118.123.213 12 12 42168 20151203135747
89.230.232.3 1 1 3514 20151218002353
185.15.95.24 1 1 4955 20151227110517
46.165.221.194 1 1 3514 20151210092052
40.117.236.65 1 1 4376 20151215074301
208.54.86.176 3 22 1171606 20151221123901
65.55.209.82 2 2 7201 20151228055049
50.197.70.193 3 36 2182213 20151210113952
40.114.82.180 1 1 4376 20151219233046
40.117.234.115 1 1 4376 20151222011719
91.223.159.166 1 1 4922 20151227110517
184.154.36.181 18 40 609255 20151229093207
62.210.142.238 2 2 7028 20151204232829
104.41.146.103 1 1 4376 20151208074021
40.121.151.221 1 1 4376 20151202201925
40.117.102.37 1 1 4376 20151229222855
182.118.54.13 1 6 135882 20151201023228
208.80.194.125 1 1 3514 20151205035313
201.50.167.159 1 14 1071537 20151207054307
52.27.254.26 1 1 3514 20151221173733
52.90.228.253 1 1 0 20151224231218
40.76.18.43 1 1 4376 20151204094546
40.121.146.61 1 1 4376 20151201091149
174.126.2.103 1 17 1077003 20151213132219
184.154.36.178 8 20 238368 20151226093649
61.135.190.103 2 4 65254 20151223051131
209.128.119.39 1 1 3514 20151216182427
112.64.235.246 1 1 3514 20151217033045
180.153.163.187 1 3 125695 20151231033441
45.33.104.237 3 3 0 20151224014650
45.32.128.51 2 2 7028 20151224172811
61.135.190.105 1 3 125695 20151208004710
96.18.144.45 2 18 1081379 20151214193402
184.154.36.177 8 19 300420 20151225093152
188.143.232.34 6 6 25114 20151208180850
52.27.254.28 1 1 3514 20151218105144
123.125.71.44 1 1 3514 20151216023022
128.138.158.241 3 31 1395584 20151202101820
83.223.122.12 1 1 3514 20151230103721
182.118.44.39 1 6 135882 20151208001926
40.117.40.15 1 1 4376 20151229043244
70.215.77.85 3 22 1171606 20151203183856
37.1.202.50 1 1 3514 20151227170632
150.70.173.50 1 1 3514 20151219200836
182.118.44.240 1 6 135882 20151222001359
100.43.90.6 0 2 335782 
159.118.6.186 1 17 1077003 20151219200709
82.80.249.211 1 1 3514 20151217152409
40.121.52.88 1 1 4376 20151220140052
50.141.69.4 1 17 1077003 20151231154752
104.236.9.61 1 3 125695 20151224003000
91.205.238.109 1 1 3514 20151219194321
74.91.26.114 4 4 15970 20151229183605
104.207.150.177 1 1 3514 20151203052341
72.228.170.230 1 17 1077003 20151209120822
64.183.153.158 2 19 1105210 20151222123137
182.118.44.148 1 6 135882 20151229234749
61.135.190.221 0 1 93068 
24.11.54.15 2 20 1143399 20151202100729
198.223.255.15 1 15 1073274 20151207192643
104.179.253.46 1 1 3481 20151203114756
50.166.113.67 4 4 14056 20151227211553
207.114.236.162 18 67 2838402 20151222103428
40.117.91.171 1 1 4376 20151219104133
70.212.32.88 1 7 359790 20151219215431
123.125.71.34 1 1 3514 20151228112211
64.199.188.162 1 17 1077003 20151221085754
70.208.9.167 6 43 1583255 20151209115256
104.236.69.58 6 6 25147 20151201054614
207.90.2.15 3 3 10542 20151218001000
180.153.214.176 1 3 125695 20151223033457
107.77.97.35 0 1 93149 
64.235.154.194 1 1 3514 20151208113507
195.242.80.47 1 1 3514 20151227100514
107.23.56.124 1 1 3514 20151205074334
50.194.150.201 2 19 1105210 20151209094413
37.247.120.215 1 1 3514 20151227105140
54.159.62.36 1 1 3514 20151207085845
216.54.213.13 1 17 1077003 20151218165550
155.70.23.45 1 17 1077003 20151218112934
199.30.228.149 1 17 1077003 20151219141407
85.93.89.232 9 9 36786 20151227024207
173.14.232.237 1 17 1077003 20151208100921
61.135.190.104 0 1 93068 
67.79.241.42 0 1 103909 
205.234.65.140 5 40 1543277 20151209131214
62.210.75.243 1 3 125695 20151229051335
24.222.135.50 13 63 2353715 20151217141549
123.30.175.160 1 1 3514 20151212004002
107.136.193.198 0 1 93149 
67.128.146.228 2 19 1105210 20151217102845
46.4.100.108 1 1 3514 20151225022549
182.118.53.201 1 1 3514 20151222001356
69.58.178.57 11 11 46879 20151203040844
207.81.124.146 1 17 1077003 20151208114154
45.79.107.83 5 5 0 20151223131717
40.121.146.3 1 1 4376 20151222161613
71.199.18.70 2 18 1081379 20151224194251
209.133.77.166 1 1 3514 20151228174040
208.90.57.196 20 20 85227 20151216214252
45.55.229.153 6 6 25147 20151228222900
40.114.41.232 1 1 4376 20151226021046
97.43.192.34 1 7 359790 20151223114601
5.9.112.207 1 1 3514 20151227110734
136.243.48.82 1 1 3687 20151230001606
23.30.48.1 4 50 2534607 20151216112300
116.111.114.152 1 1 3514 20151218095047
50.253.110.190 1 17 1077003 20151209091632
45.32.131.61 2 2 7028 20151224084347
182.118.53.161 1 6 135882 20151226002117
23.96.100.90 1 1 4376 20151223075041
50.252.133.197 1 17 1077003 20151223091627
38.100.21.172 8 11 43770 20151230141007
75.174.91.217 2 19 1105210 20151218122017
107.150.42.186 1 1 3514 20151224180504
180.153.201.15 1 3 125695 20151205033200
52.1.136.62 1 1 3514 20151217003807
50.168.228.111 5 35 1466356 20151224220300
40.117.232.12 1 1 4376 20151225081707
88.198.208.66 1 1 3514 20151225214745
123.30.175.165 2 2 7028 20151221001703
93.159.230.90 1 7 164995 20151223221443
188.26.240.140 1 17 1077003 20151207081115
40.76.22.68 1 1 4376 20151214134925
38.68.24.207 1 1 3514 20151212080708
98.217.162.97 13 13 38654 20151231132508
104.41.146.109 1 1 4376 20151231115458
70.102.117.142 1 17 1077003 20151203110012
150.70.188.179 1 1 3514 20151218122120
45.79.79.35 1 1 0 20151204063200
184.154.36.179 16 37 526323 20151231093253
123.125.71.18 1 1 3514 20151216012723
216.163.188.227 1 1 3514 20151215153601
40.76.197.199 1 1 4376 20151207104215
52.20.151.197 1 1 3514 20151217003935
166.137.246.114 1 18 1236635 20151228102609
82.80.230.228 0 46 3306990 
209.128.119.38 6 6 21084 20151230133522
24.10.190.228 1 17 1077003 20151229152956
76.1.133.175 3 3 10542 20151210022152
101.226.89.117 1 1 3514 20151225033441
46.22.212.199 1 1 4899 20151227110519
121.200.54.100 14 20 411762 20151229042442
199.185.0.215 4 4 7028 20151212194746
101.226.65.105 1 3 125695 20151202034921
67.128.145.13 1 17 1077003 20151223141842
209.117.121.13 1 1 4376 20151209021143
70.39.157.198 1 1 3514 20151230094855
40.114.41.41 1 1 4376 20151205204310
137.135.64.224 1 1 4376 20151224153457
174.23.161.178 5 36 1481427 20151220165458
174.27.101.166 1 17 1077003 20151216194617
121.96.35.60 1 17 1077003 20151218084725
46.118.155.216 6 6 21084 20151222232851
50.252.27.141 3 22 1171606 20151215151526
177.188.121.96 1 1 3514 20151205161253
40.76.53.217 1 1 4376 20151212002046
108.60.208.194 0 1 84801 
40.114.4.191 1 1 4376 20151217143809
141.8.143.130 0 1 149991 
134.249.49.23 12 12 42168 20151231231924
89.144.30.21 1 1 4916 20151227110517
40.117.225.241 1 1 4376 20151216041501
70.212.35.25 1 17 1077003 20151207135140
188.143.232.26 7 7 28628 20151209062244
199.116.169.254 2 2 7028 20151223085448
40.76.217.115 1 1 4376 20151221040630
208.80.194.29 1 1 3687 20151205034221
63.248.2.55 1 17 1077003 20151214114248
104.236.93.213 7 7 28661 20151222143432
63.248.9.34 4 41 2494341 20151228142144
182.118.54.93 1 6 135882 20151201161219
129.123.197.35 20 71 2860410 20151214130129
188.166.81.15 2 2 0 20151219220329
40.121.91.112 1 1 4376 20151216200735
71.220.174.156 0 1 93149 
23.90.239.25 2 2 7028 20151223203353
70.208.11.246 2 18 1081379 20151204072349
198.8.80.19 6 33 1063683 20151203174830
123.30.175.161 1 1 3514 20151203235254
37.115.188.217 1 1 3514 20151207010952
63.248.28.210 1 17 1077003 20151213225722
199.185.0.216 4 4 7028 20151213015724
54.158.60.7 11 11 50968 20151209201410
180.153.180.141 1 1 3514 20151226002115
82.80.249.143 0 6 299248 
123.125.71.52 1 1 3514 20151210163319
183.136.142.194 1 1 3514 20151214131605
52.27.254.24 2 2 7028 20151229001656
182.118.43.248 1 6 135882 20151229235334
118.163.97.19 2 2 7028 20151205081544
23.102.70.224 1 1 3514 20151218162317
107.155.194.47 1 1 3481 20151227105130
182.118.45.37 1 6 135882 20151205101837
71.219.49.88 2 42 3374700 20151220155855
63.248.20.114 2 19 1105210 20151227184715
50.200.218.102 2 19 1141713 20151218163333
54.160.185.179 1 1 3514 20151220094721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 70 222 8766807 23
20151202 28 110 4924912 20
20151203 98 208 6289644 36
20151204 65 155 5874518 31
20151205 43 72 1744132 22
20151206 49 103 3753907 20
20151207 33 162 9362153 18
20151208 55 172 7496923 30
20151209 143 346 11946380 33
20151210 107 350 14794345 27
20151211 50 121 4929287 21
20151212 38 41 168674 17
20151213 34 71 2575507 18
20151214 79 280 11628794 23
20151215 48 80 2074974 21
20151216 66 166 5486234 32
20151217 118 317 10728821 33
20151218 60 212 10085865 31
20151219 80 176 6065482 29
20151220 34 92 3907484 15
20151221 44 108 4010751 23
20151222 100 353 13846918 37
20151223 58 197 7761425 32
20151224 49 100 2843958 23
20151225 34 37 221236 16
20151226 38 46 300260 16
20151227 58 101 3433952 33
20151228 75 157 5656793 32
20151229 151 297 8173871 37
20151230 66 72 352174 26
20151231 31 68 2415966 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
30s-2mn 22
15mn-30mn 11
2mn-5mn 10
0s-30s 728
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1258 4297622 667 555
/join.html 147 643272 93 108
/contact.html 76 339796 4 37
/about.html 71 261777 14 14
/projects.html 57 318345 5 5
/ftp.html 29 100949 3 13
/projects/auto-1.html 24 117576 1 4
/projects/commercial-1.html 21 103236 1 3
/projects/education-1.html 19 93518 1 3
/projects/commercial-2.html 16 78848 0 1
/projects/commercial-5.html 16 78688 0 3
/projects/auto-5.html 16 78368 0 2
/projects/auto-2.html 16 78368 0 1
/projects/education-2.html 15 73620 1 1
/projects/industrial-1.html 15 73815 2 5
/projects/commercial-4.html 14 68894 0 1
/projects/municipal-1.html 14 68810 0 5
/projects/commercial-3.html 14 68880 0 1
/projects/auto-3.html 13 63648 0 1
/projects/healthcare-1.html 13 64415 1 4
/projects/education-5.html 13 64311 0 3
/projects/auto-4.html 13 63687 1 0
/projects/industrial-2.html 12 58968 0 5
/projects/education-4.html 11 54263 0 1
/projects/education-3.html 10 49340 0 1
/projects/municipal-5.html 6 29550 0 2
/projects/industrial-4.html 8 39416 0 2
/projects/municipal-2.html 8 39408 0 2
/projects/municipal-3.html 5 24665 0 1
/projects/healthcare-5.html 8 39296 0 1
/projects/healthcare-2.html 8 39368 0 0
/projects/../ftp.html 1 3481 0 1
/projects/healthcare-3.html 8 39720 0 2
/projects/industrial-5.html 7 34384 0 1
/projects/industrial-3.html 8 39256 0 3
/projects/healthcare-4.html 6 29514 0 0
/projects/municipal-4.html 6 29424 0 2
END_SIDER
