AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 34272               
POS_DAY 45521               
POS_DOMAIN 3589                
POS_LOGIN 4276                
POS_ROBOT 4431                
POS_WORMS 4863                
POS_EMAILSENDER 4994                
POS_EMAILRECEIVER 5137                
POS_SESSION 46384               
POS_SIDER 46596               
POS_FILETYPES 5272                
POS_DOWNLOADS 5479                
POS_OS 5527                
POS_BROWSER 5749                
POS_SCREENSIZE 7138                
POS_UNKNOWNREFERER 7212                
POS_UNKNOWNREFERERBROWSER 7946                
POS_ORIGIN 8591                
POS_SEREFERRALS 8737                
POS_PAGEREFS 8937                
POS_SEARCHWORDS 9878                
POS_KEYWORDS 10397               
POS_MISC 2362                
POS_ERRORS 10746               
POS_CLUSTER 4132                
POS_SIDER_404 10865               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801003501 247 55613 9333508822367
FirstTime 20140701034925
LastTime 20140731233732
LastUpdate 20140801053212 247 0 246 0 0
TotalVisits 462                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 99 9955205 86 115 396786
1 84 133 3039353 76 109 181022
2 8 29 1810777 34 62 500369
3 9 47 2541895 87 122 461834
4 14 181 15996628 97 137 370408
5 2 3 5402 46 91 1502052
6 77 300 14711385 36 65 783656
7 171 626 24816814 49 161 160819
8 183 665 31139462 45 102 764612
9 174 1099 24133144 76 115 328956
10 147 425 15072386 46 111 332471
11 75 324 16953988 51 88 169146
12 255 1116 44041640 60 138 241613
13 251 808 30181681 54 100 267087
14 129 603 25747720 43 113 1197047
15 174 629 24181342 45 147 2269312
16 128 386 15405217 30 69 573277
17 19 120 7984655 179 312 913685
18 43 156 6387177 44 82 701067
19 54 116 3947601 94 123 723996
20 45 71 1753979 55 100 501991
21 9 71 4292019 61 86 455388
22 2 40 3035767 107 148 562807
23 65 300 14972704 56 100 966576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 1744 7031 254217622
fi 153 153 704386
eu 38 44 340943
cn 32 62 1930267
ro 24 30 270636
fr 22 24 215693
ua 20 20 73610
ru 20 108 8182958
br 13 265 24145650
jp 12 43 1510801
zz 8 71 3638913
lv 7 7 0
in 7 47 2427089
de 6 6 17832
ca 4 32 2048985
co 3 107 11917392
it 3 53 4417705
rs 1 21 1635774
cl 1 1 1888
ph 1 1 3514
ad 1 66 8448006
gb 1 1 1888
sa 1 1 3514
id 1 27 2581903
th 1 21 1687350
cy 1 22 1785765
ar 1 12 1064844
lt 1 1 3514
ir 1 1 1888
be 1 68 8825723
lu 1 1 1888
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 315 3281716 20140731234223 0
googlebot 259 4273776 20140731080916 0
spider 88 1092869 20140731225825 0
no_user_agent 75 387604 20140731130531 0
crawl 21 79445 20140727090435 0
robot 19 69026 20140731221229 0
msnbot\-media 9 1131404 20140730024533 0
slurp 1 1888 20140707014748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 7 108890 0 0
css 662 1921440 0 0
png 1846 68416666 0 0
html 2123 8456878 0 0
jpg 3065 240904512 0 0
js 381 21945410 0 0
gif 263 354145 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 1
linuxandroid 288
winlong 32
winxp 845
symbian 1
win2000 1
winvista 440
win2003 14
j2me 1
java 92
winnt 3
linuxubuntu 7
linux 51
win7 5001
macosx 1531
winme 3
Unknown 36
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
msie6.0 16
chrome6.0.427.0 1
safari7.0.3 1
firefox28.0 6
safari7.0.4 157
chrome28.0.1500.94 113
chrome15.0.872.0 1
chrome29.0.1547.62 1
firefox18.0 3
curl 1
lynx 1
chrome31.0.1650.63 17
firefox3.6.15 33
msie8.0 374
msie7.0 21
chrome27.0.1453.90 1
chrome27.0.1453 9
safari7.0.5 748
chrome31.0.1650.59 17
msie5.01 1
chrome34.0.1847.131 9
firefox3.0 1
chrome10.0.648.133 2
firefox21.0 1
chrome13.0.782.24 1
chrome32.0.1700.107 292
chrome35.0.1916.114 23
chrome10.0.648.0 1
chrome24.0.1312.60 1
mozilla 2444
netscape5.0 1
firefox14.0.1 3
netscape4.0 14
chrome13.0.782.41 2
firefox3.0.10 4
prism 36
safari 34
firefox3.0.15 132
chrome21.0.1180.89 1
safari7.0 520
firefox4.0.1 20
android 54
firefox3.6.11 1
chrome12.0.742.91 1
chrome36.0.1985.125 490
chrome12.0.742.112 1
opera9.80 3
firefox31.0 12
iphone 35
chrome18.6.872.0 1
chrome14.0.825.0 1
firefox6.0.2 1
chrome26.0.1410.65 3
chrome10.0.648.204 4
chrome10.0.648.11 1
msie9.0 155
Unknown 110
chrome30.0.1599.101 41
firefox27.0 1
firefox11.0 2
firefox3.6.7 1
blackberry 1
chrome21.0.1180.75 1
chrome17.0.963.56 1
chrome14.0.810.0 1
chrome18.0.1025.166 1
chrome10.0.613.0 1
chrome35.0.1916.141 51
firefox30.0 197
msie5.5 2
chrome11.0.682.0 1
nokia 1
chrome10.0.612.1 1
chrome35.0.1916.153 1921
chrome30.0.1599.103 17
msie10.0 134
safari5.1 31
firefox6.0 1
chrome27.0.1453.116 1
firefox3.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
visionutils/0.2 20140714153229
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140702184948
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140702204714
Python-urllib/2.7 20140703181535
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140711191529
Mozilla/4.0 20140725042038
curl/7.35.0 20140725004434
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728112452
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140714012820
VSE/1.0_(rabraham@multiview.com) 20140728145548
nutch-1.4/Nutch-1.4 20140720055919
wsr-agent/1.0 20140708174158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
visionutils/0.2 20140714153229
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140702184948
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140702204714
Python-urllib/2.7 20140703181535
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728112452
Apache-HttpClient/4.2.3_(java_1.5) 20140727135549
Java/1.7.0_45 20140707191734
Java/1.6.0_22 20140726183631
VSE/1.0_(rabraham@multiview.com) 20140728145548
nutch-1.4/Nutch-1.4 20140720055919
wsr-agent/1.0 20140708174158
Java/1.6.0_04 20140729161730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 769 797
From1 0 0
From2 93 125
From3 55 214
From4 1213 7211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 64 96
baidu 14 14
bing 10 10
sogou 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://semalt.semalt.com/crawler.php 27 27
http://www.ilmen.net 6 6
http://www.reklama-i-rabota.ru 3 3
http://host-protection.com 3 3
http://wmaid.com/explore/lundahlironworks.com/ 2 2
http://musicas.kambasoft.com/2.php 2 2
https://m.facebook.com 2 2
http://12.kambasoft.com/2.php 1 1
http://52.kambasoft.com/2.php 1 1
http://www.reedconstructiondata.com/companies/Lundahl-Ironworks-Company/Certified-Experience-in-Steel-Construction/536b5c6265bee4267cbd390b 1 1
http://www.ksl.com/jobs/listing/535553 1 1
http://asianwomenthatlovebigblackcock.pornblink.com 1 1
http://www.prestonrodeo.com 1 1
http://l.facebook.com/l.php 1 1
http://www.uniwin.co.uk 1 1
http://www.uniwin.co.uk 1 1
http://subscriber.hoovers.com/H/search/buildAList.html 1 1
http://cms.nufitup.com/CMS/CmsPageLoader.axd 0 159
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
lundahlironworkscompany 11
lundahl+ironworks 9
granger+whitelaw+avia 2
easylifeapp+profile 2
landahl+ironworks 1
lundahl+steel+in+franklin+idaho 1
http+//www.lundahlironworks.com/ 1
iron+works 1
lundahl+ironworks+id 1
lundahl+ironworks+franklin+id 1
lundahl 1
online+reputation+management+akado 1
www.lundahlironworks.com 1
lihndal+steel 1
lundahl+iron+works+utah 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
lundahl 14
ironworks 12
lundahlironworkscompany 11
profile 2
works 2
whitelaw 2
steel 2
avia 2
iron 2
id 2
franklin 2
easylifeapp 2
granger 2
landahl 1
reputation 1
http 1
in 1
idaho 1
utah 1
akado 1
online 1
lihndal 1
www.lundahlironworks.com 1
//www.lundahlironworks.com/ 1
management 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 74 2336173
301 18 4406
404 1641 2664032
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 475
/projects/../mailto:matt@lundahlironworks.com 2 -
/login/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/ftp/terms 3 -
/admin.php 8 -
/projects/office/cam 5 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/cert.html 4 -
/projects/office/feed/ 3 -
/projects/scpbo/apple 2 -
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/projects/retail/lowso/ 10 -
/projects/scpbo/bsu-nursing/ 12 -
/extmail/README 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.blockUI.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/WebInterface/images/logo.png 1 http://lundahlironworks.com/liw/ftp/login.html
/xmlrpc.php 1 -
/projects/office.html 4 -
/images/cert/slc2008.pdf 3 -
/projects/retail/img/cvmall.jpg 1 -
/Resource/Cache/City.xml 1 http://www.baidu.com
/projects/retail/her/ 19 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.sparkline.min.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/ftpsite/ 7 -
/mailto:sbender@lundahlironworks.com=subject 2 -
/shop/feed/ 1 -
/wp-content/uploads/2011/08/IMG_1594.jpg 9 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/projects/scpbo 4 -
/projects/scpbo/bsu-nursing 5 -
/liw/ftp/files_to_upload/skins/shinra/css/main.css.php 3 http://lundahlironworks.com/liw/ftp/files_to_upload/index.php
/phpmotion/fckeditor/editor/filemanager/connectors/test.html 1 -
/WebInterface/Resources/images/crushftp_gray_logo_resized.png 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/administrator/ 7 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/editor/filemanager/browser/default/connectors/test.html 2 -
/mailto:tobys@lundahlironworks.com 2 -
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/admin/inc/xml.xslt 1 http://www.baidu.com
/wp-login.php 15 -
/web2/css/css0/webmail.css 1 http://www.baidu.com
/live/1006.m3u8 1 http://203.195.200.60/login.jsp
/readme.txt 2 http://www.baidu.com
/WebInterface/jQuery/css/login.css 1 http://lundahlironworks.com/liw/ftp/login.html
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/projects/retail/home-depot/ 11 -
/shop/ 8 -
/data 1 http://www.baidu.com
/WebInterface/Resources/js/vtip.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/install/sql.txt 1 http://www.baidu.com
/ftp/clients/cpanel 3 -
/license.txt 1 http://www.baidu.com
/projects/retail.html 3 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/projects/retail/oldnavy.html 5 -
/WebInterface/Resources/js/crushftp.sessionChecker.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/ftp/clients/login 3 -
/shop.html 3 -
/WebInterface/Resources/css/localFileBrowser.css 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects/office 4 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 2 -
/themes/lazycms/home.html 1 http://www.baidu.com
/projects/scpbo/wildcat 7 -
/plus/public/setting.xml 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/projects/retail/her 4 -
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/admin/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/media/blogs/index.html 1 http://www.baidu.com
/projects 2 -
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/projects/../mailto:sbender@lundahlironworks.com=subject 2 -
/WebInterface/Resources/js/jquery.textChange.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects.html 2 -
/WebInterface/jQuery/js/jquery.blockUI.js 1 http://lundahlironworks.com/liw/ftp/login.html
/projects/retail/maceys.html 2 -
/system/language/zh-cn.xml 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/mailto:bruce@lundahlironworks.com=subject 2 -
/about-lic/feed/ 5 -
/include/bottom.asp 1 http://www.baidu.com
/WebInterface/Resources/js/crushftp.WI.FileBrowser.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/js/index.htm 1 http://www.baidu.com
/fckeditor/editor/filemanager/upload/test.html 1 -
/data/js/config.js 1 http://www.baidu.com
/projects/retail/cvmall.html 3 -
/system/skins/default/system.login.htm 1 http://www.baidu.com
/projects/recent.html 4 -
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/projects/office/codale 5 -
/https://filezilla-project.org/download.php 1 -
/wp-content/uploads/2011/07/Erection-001.jpg 10 -
/WebInterface/Resources/js/date.format.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/do/reg.php 1 http://www.baidu.com
/robots.txt 452 -
/archive/archive.css 1 http://www.baidu.com
/st.aspx 5 -
/projects/retail/ 10 -
/feed/ 1 -
/webeditor/editor/filemanager/connectors/uploadtest.html 1 -
/mailto:randen@lundahlironworks.com 2 -
/shop 7 -
/version.txt 1 http://www.baidu.com
/wp-admin/ 1 -
/install/phpdisk.sql 1 http://www.baidu.com
/WebInterface/Resources/js/jQuery.cookie.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/nufsaid 1 -
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/projects/scpbo/ihs 6 -
/api/Request.xml 1 http://www.baidu.com
/wordpress 1 http://lundahlironworks.com/wordpress
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/WebInterface/Resources/js/crushftp.validator.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/about-lic/ 15 -
/peacock/api/switcher 1 http://203.195.200.60/login.jsp
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/projects/retail/harmons.html 4 -
/projects/office/uni/ 12 -
/skins/default.css 1 http://www.baidu.com
/WebInterface/Resources/js/jquery-1.4.4.min.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/projects/retail/img/harmons.jpg 1 -
/templet/default/ 1 http://www.baidu.com
/editor.css 1 -
/themes/purple/info.xml 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/mailto:lic@lundahlironworks.com 4 -
/data/sql/survey.sql 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.ui.selectableAdvanced.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects/../mailto:randen@lundahlironworks.com=subject 2 -
/mailto:sbender@lundahlironworks.com 2 -
/core/version.txt 1 http://www.baidu.com
/projects/scpbo/ihs/ 13 -
/Inc/SysProduct.asp 1 http://www.baidu.com
/WebInterface/Resources/js/browserSelector.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/mailto:matt@lundahlironworks.com=subject 2 -
/projects/scpbo/deshu 8 -
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/administrator/FCKeditor/editor/filemanager/upload/test.html 1 -
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.simpleMinimap.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects/../mailto:tobys@lundahlironworks.com 2 -
/administrator 1 -
/certifications 6 -
/a 1 -
/cgi-bin/login.cgi 1 http://www.baidu.com
/projects/../mailto:sbender@lundahlironworks.com 2 -
/projects/retail/winegars.html 3 -
/admin/static/css/style.css 1 http://www.baidu.com
/fck/editor/filemanager/connectors/test.html 1 -
/template/default/styles.css 1 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/projects/../mailto:bruce@lundahlironworks.com 2 -
/current-upcoming-jobs/feed/ 2 -
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/WebInterface/Resources/js/jQuery.passwordValidator.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/WebInterface/Resources/js/jquery.multiFieldExtender-2.0.min.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/certifications/feed/ 4 -
/a_d/install/data.sql 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/projects/retail/lowes.html 3 -
/wp-content/themes/twentyten/images/liclogo2.jpg 1 -
/projects/office/fbureau.html 3 -
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/WebInterface/Resources/js/jquery-1.7.2.min.js 1 http://lundahlironworks.com/liw/ftp/login.html
/about.html 2 -
/robots 1 http://www.baidu.com
/liw/ftp/files_to_upload/index.php 2 -
/digg.php 1 http://www.baidu.com
/mailto:mehafen@lundahlironworks.com=subject 2 -
/wp-content/plugins/wysija-newsletters/tools/styles/css-editor.html 1 -
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/projects/../mailto:tobys@lundahlironworks.com=subject 2 -
/install/en.sql 1 http://www.baidu.com
/projects/scpbo/feed/ 3 -
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/WebInterface/Resources/js/crushftp.PickUserPopup.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/fck/editor/filemanager/upload/test.html 1 -
/static/js/common.js 1 http://www.baidu.com
/admin 2 http://www.baidu.com
/projects/scpbo/grand-county-rec/ 10 -
/master/login.aspx 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.xml2json.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/admin/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/WebInterface/Resources/css/style.css 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/themes/default/ 3 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/projects/retail/img/oldnavy.jpg 1 -
/images/cert/cop2008.pdf 3 -
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/administrator/FCKeditor/editor/filemanager/connectors/test.html 1 -
/ 7 -
/projects/office/codale/ 12 -
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/projects/office/uni 4 -
/web/FCKeditor/editor/filemanager/connectors/test.html 1 -
/WebInterface/images/wheel.gif 1 http://lundahlironworks.com/liw/ftp/login.html
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/about-lic 8 -
/api/Response.xml 1 http://www.baidu.com
/WebInterface/jQuery/js/jquery-ui-1.8.2.custom.min.js 1 http://lundahlironworks.com/liw/ftp/login.html
/blog 1 -
/projects/retail/walgreens.html 2 -
/templates/classik/css/classik.css 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/editor/editor/filemanager/connectors/test.html 1 -
/FCK/fckeditor.js 1 http://www.baidu.com
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/projects/recent 9 -
/WebInterface/Resources/js/login.js 1 http://lundahlironworks.com/liw/ftp/login.html
/projects/office/ 8 -
/public/js/fckeditor/editor/filemanager/upload/test.html 1 -
/projects/athletics/wildcat.html 3 -
/projects/retail/lowessf/ 12 -
/projects/retail/winroy 5 -
/images/cert/aisc2008.pdf 5 -
/data/config.js 1 http://www.baidu.com
/administrator/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/user/register 1 -
/projects/retail/joann 10 -
/templates/default/info.txt 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/mailto:bruce@lundahlironworks.com 2 -
/README-VIRTUEMART.txt 1 http://www.baidu.com
/wp-content/uploads/2011/07/IHS-2010.jpg 11 -
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/ftpsite 5 -
/WebInterface/Resources/js/jquery.scrollTo-1.4.2-min.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/default.php 2 http://lundahlironworks.com/default.php
/projects/../mailto:lic@lundahlironworks.com 4 -
/install/templates/step-1.html 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/CSS/atom.css 1 http://www.baidu.com
/wp-content/uploads/2011/08/IMG00077-20110324-1549.jpg 10 -
/css.css 1 http://www.baidu.com
/projects/retail/joann/ 9 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/projects/retail/hdepot.html 2 -
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/projects/retail/lowessf 5 -
/projects/scpbo/deshu/ 15 -
/projects/scpbo/grand-county-rec 2 -
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.json2xml.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/WebInterface/Resources/css/vtip.css 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/WebInterface/Resources/js/jquery.alerts.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/README.txt 1 http://www.baidu.com
/WebInterface/Resources/js/jqueryUI.forms.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/certifications/ 13 -
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/projects/retail/winroy/ 12 -
/projects/retail/frys/ 9 -
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/projects/office/scenter.html 3 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/WebInterface/Resources/js/jquery.notify.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/themes/default/default.css 6 http://www.lundahlironworks.com/
/Zongg/ 1 http://www.baidu.com
/mailto:mehafen@lundahlironworks.com 2 -
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/WebInterface/Resources/js/crushftp.commonMethods.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/admin/login.asp 1 http://www.baidu.com
/mailto:matt@lundahlironworks.com 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/manager/FCKeditor/editor/filemanager/connectors/test.html 1 -
/kiw 1 -
/administrator/index.php 4 -
/editor/editor/filemanager/upload/test.html 1 -
/projects/retail/gsports.html 3 -
/projects/retail/frys 6 -
/wp-cron.php 4 -
/fckeditor.js 1 http://www.baidu.com
/wp-content/uploads/2011/07/Lowes-SF-2010-A.jpg 10 -
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/js/===n 1 -
/projects/retail/vfm 7 -
/admin/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/js/!=typeof 2 -
/mthemes/default/images/style.css 1 http://www.baidu.com
/current-upcoming-jobs 7 -
/plus/digg/setting.xml 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/ftpsite/feed/ 4 -
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 3 -
/projects/office/drlowe.html 4 -
/weather_get_cities.do 1 -
/template/default/refreshto.htm 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/WebInterface/Resources/js/jquery-ui-1.8.9.custom.min.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/projects/retail/home-depot/feed/ 3 -
/wp-content/uploads/2011/07/IMG_0137.jpg 11 -
/user 1 -
/js/],_default:st.support.htmlSerialize 2 -
/projects/athletics.html 2 -
/data/xml/supply.xml 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/references.html 2 -
/editors/fckeditor/editor/filemanager/upload/test.html 2 -
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/admin/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/WebInterface/Resources/css/simpleMinimap.css 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ftpsite.html 3 -
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/fckeditor/editor/fckdialog.html 1 -
/js/'+ 4 -
/browserconfig.xml 1 -
/projects/recent/feed/ 2 -
/WebInterface/Resources/css/themes/ui-lightness.zip/jquery-ui.css 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/zongg/ 1 http://www.baidu.com
/WebInterface/Resources/js/themeswitcher.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects/retail 5 -
/api/api_user.xml 1 http://www.baidu.com
/fckeditor/_samples/default.html 1 -
/images/cert/dod2008.pdf 5 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/projects/../mailto:bruce@lundahlironworks.com=subject 2 -
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/wp-content/uploads/2011/07/IMG_0901.jpg 9 -
/manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/CKeditor/editor/filemanager/upload/test.html 1 -
/projects/retail/lees.html 5 -
/WebInterface/Resources/js/jquery.highlight.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/WebInterface/Resources/js/jquery.UI.ComboBox.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/mailto:tobys@lundahlironworks.com=subject 2 -
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/web/FCKeditor/editor/filemanager/upload/test.html 1 -
/WebInterface/Resources/js/jquery.mousewheel.min.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/mailto:randen@lundahlironworks.com=subject 2 -
/home 3 -
/FCKeditor/editor/filemanager/upload/test.html 2 -
/projects/scpbo/cor 6 -
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/projects/retail/vfm/ 12 -
/projects/feed/ 2 -
/projects/../mailto:matt@lundahlironworks.com=subject 2 -
/projects/../mailto:randen@lundahlironworks.com 2 -
/install/data.sql 1 http://www.baidu.com
/WebInterface/Resources/js/crushftp.browseVFSPopup.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects/recent/ 15 -
/usr/themes/default/sytle.css 1 http://www.baidu.com
/references/ 13 -
/templates/default/galette.css 1 http://www.baidu.com
/projects/retail/wfb 4 -
/current-upcoming-jobs/ 19 -
/widget/oauth_login/info.txt 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/liw/ftp/index.php 1 -
/plus/webrpc/setting.xml 1 http://www.baidu.com
/WebInterface/Resources/images/loading.gif 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects/ 11 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 2 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/projects/scpbo/ 13 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/references 13 -
/docs/README 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/projects/mailto:lic@lundahlironworks.com 4 -
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/edit/editor/filemanager/browser/default/browser.html 1 -
/templates/default/css/common.css 1 http://www.baidu.com
/projects/retail/img/maceys.jpg 1 -
/streamrotator/admin.php 1 http://lundahlironworks.com/
/install/zcncms.sql 1 http://www.baidu.com
/projects/retail/home-depot 4 -
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/WebInterface/Resources/js/crushftp.encryptPassword.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/projects/scpbo/cor/ 16 -
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/install/t_thinksns_com.sql 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.json-2.2.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/images/refer.jpg 10 -
/projects/athletics/apple.html 3 -
/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/WebInterface/Resources/js/jquery.contextMenu.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/WebInterface/Resources/js/jquery-ui-timepicker-addon.js 1 http://lundahlironworks.com/liw/ftp/admin/index.html
/CKeditor/editor/filemanager/connectors/test.html 1 -
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/admin/admin.php 1 http://lundahlironworks.com/
/special 1 http://www.baidu.com
/index.php 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/ftp/privacy 7 -
/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/upload/test.html 1 -
/projects/retail/wfb/ 8 -
/projects/office/cam/ 10 -
/projects/retail/lowso 4 -
/sr/admin.php 1 http://lundahlironworks.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
75.149.227.122 478 1863 68109139 20140728081919
23.30.48.1 352 1127 38468955 20140731113123
50.76.141.118 171 897 33664801 20140730130047
192.99.19.154 147 147 682418 20140725013158
174.129.6.222 132 132 565622 20140721124204
76.28.217.43 45 592 4067321 20140717090430
74.50.117.179 37 37 176071 20140721133829
185.25.49.181 37 43 337429 20140729161730
67.182.204.130 36 103 4119201 20140728165050
70.208.9.30 33 96 4004853 20140716071111
67.139.103.82 23 77 3028338 20140718070451
89.123.59.150 22 28 263608 20140726183631
208.90.57.196 20 20 83804 20140723195810
37.59.15.104 19 19 82970 20140727135549
91.200.14.157 17 17 63068 20140718023330
64.235.151.196 15 15 44580 20140731133321
64.235.151.198 14 14 42692 20140731122841
69.145.190.34 14 59 2451017 20140722075158
37.139.52.23 12 12 42168 20140730175133
64.235.154.195 12 12 37290 20140731120512
64.235.154.71 12 12 37290 20140731081400
64.235.154.194 12 12 38916 20140724114344
71.37.123.41 11 53 2066800 20140728145154
76.27.36.117 10 38 822649 20140715062049
64.235.151.197 9 9 26748 20140730092237
66.70.34.145 0 1 89096 
107.178.200.62 1 1 1888 20140702204714
69.58.178.56 2 2 3776 20140703185433
71.63.216.98 1 1 3514 20140729092132
65.130.72.5 1 17 1077003 20140730005816
64.123.184.2 1 7 484234 20140710103619
152.247.114.192 1 15 1073274 20140728165541
179.176.107.206 1 21 1626133 20140721170650
198.2.208.57 1 1 1888 20140703235343
50.168.197.187 3 31 1395136 20140724101516
63.226.95.66 1 17 1077003 20140716121258
69.164.111.198 1 6 135882 20140729084256
93.43.142.246 1 27 2581903 20140720092757
166.137.209.47 4 34 1461532 20140723230624
101.226.66.173 1 1 1888 20140707032656
103.26.193.25 0 5 227385 
208.80.194.127 1 1 3514 20140715130530
91.207.7.54 3 3 10542 20140723234100
109.130.24.139 1 68 8825723 20140724041050
54.82.33.252 1 1 1888 20140701191533
199.30.24.124 0 16 1073489 
64.235.154.193 4 4 10804 20140730160937
202.46.54.48 1 1 3514 20140721034330
98.202.248.32 4 41 1177776 20140729150047
112.64.235.250 1 3 125695 20140723033426
198.73.32.30 1 7 484234 20140702142613
61.135.190.223 2 6 251390 20140724134127
64.235.154.192 4 4 10804 20140730103835
107.178.200.13 1 1 3514 20140728112452
50.200.71.198 1 17 1077003 20140721152332
61.135.190.100 1 3 125695 20140729010917
179.185.26.218 1 12 797781 20140731083605
70.208.5.27 1 17 1077003 20140714172240
177.99.95.139 0 3 275493 
50.198.166.109 1 17 1077003 20140725110909
150.70.97.113 1 1 3514 20140722075152
192.99.147.201 1 1 3514 20140716091802
205.197.160.163 1 7 484234 20140708120858
101.226.89.120 1 1 1888 20140701034925
61.135.190.219 1 3 125695 20140728080131
54.212.127.187 1 2 5108 20140703004600
109.207.46.6 1 21 1635774 20140718134533
114.215.210.37 1 1 3514 20140717113010
150.70.75.206 1 1 3514 20140722080638
103.26.193.10 2 12 473947 20140714015327
198.47.115.217 1 35 3802597 20140711233503
199.212.220.19 1 17 1077003 20140714090617
220.181.51.80 1 1 1888 20140701172433
54.88.193.140 1 1 1888 20140701172213
54.176.75.225 1 7 484234 20140705102617
112.64.235.89 1 3 125695 20140725041359
91.187.90.92 1 66 8448006 20140716000849
150.70.173.52 1 1 1888 20140702112310
24.104.68.122 1 17 1077003 20140729124858
208.98.182.128 0 1 0 
172.56.33.76 5 36 1480979 20140730040740
179.216.148.209 1 27 2581903 20140718061751
67.164.197.253 2 19 1105508 20140716171919
67.51.177.132 1 7 484234 20140702091146
64.109.211.198 1 7 484234 20140709041008
93.92.217.228 2 4 71536 20140707191734
188.40.249.84 1 1 3514 20140717180420
61.135.190.224 1 3 125695 20140723115054
96.20.216.103 1 17 1077003 20140725031144
177.1.78.110 1 12 890380 20140730132934
63.224.241.134 3 22 1171904 20140731084357
37.200.65.208 1 1 3514 20140716190843
168.179.58.248 2 19 1087206 20140722095824
63.228.179.85 2 20 1100571 20140728131959
173.209.211.204 1 1 3514 20140730025254
75.141.211.252 1 7 484234 20140709122857
172.56.16.183 1 17 1077003 20140714155147
182.118.33.7 1 1 3514 20140721045500
54.89.54.79 1 2 5108 20140701061104
178.63.89.147 1 1 1888 20140708215115
192.99.200.213 1 1 1888 20140705165740
216.187.180.202 1 7 484234 20140707142140
198.178.124.47 2 3 8622 20140721172340
198.199.66.244 6 11 157365 20140731064756
89.45.14.116 2 2 7028 20140731165653
76.27.110.219 1 7 484234 20140703124351
64.235.152.53 8 8 21608 20140723143723
24.10.136.172 1 17 1077003 20140729200626
166.137.209.23 2 9 112515 20140723232624
74.45.76.166 1 17 1077003 20140717072627
66.249.81.106 1 1 3514 20140721090604
174.239.65.124 1 10 450644 20140720220952
103.26.193.2 1 5 464497 20140714015339
216.45.143.11 5 36 1480979 20140728185742
179.179.227.120 1 30 3058035 20140711133242
71.118.225.119 1 7 484234 20140707211040
191.184.99.165 1 67 8562939 20140721080053
12.130.161.144 3 33 1457604 20140723112335
63.248.50.80 1 18 1536344 20140714143144
173.252.105.115 0 1 149991 
78.158.11.226 1 1 3514 20140711191529
64.187.235.97 2 29 2141541 20140724114807
62.210.129.169 1 1 3514 20140712093422
208.43.251.182 1 1 3514 20140729073928
64.235.154.68 6 6 17832 20140725164814
98.202.25.141 2 18 1080931 20140725164056
144.39.34.34 7 46 1809103 20140717100921
186.214.74.116 1 29 2908044 20140731061513
69.61.21.100 1 1 3514 20140730090922
174.239.107.93 3 40 1581026 20140708111903
202.46.54.51 1 1 3514 20140713114640
172.56.38.235 2 18 1080931 20140714155708
110.77.239.12 1 21 1687350 20140717040019
63.248.44.198 1 17 1077003 20140711125914
199.30.24.86 0 2 3820 
24.234.31.200 1 7 484234 20140708152516
87.117.189.100 1 1 1888 20140710001005
70.196.199.108 1 7 484234 20140708134442
50.97.148.146 1 1 3514 20140730071249
74.202.110.125 1 7 0 20140702115715
67.238.120.3 5 36 1481125 20140718075527
144.76.155.8 1 1 3514 20140725181455
174.52.90.126 2 18 1080931 20140727231338
54.80.141.238 1 1 1888 20140706073303
63.248.26.193 2 18 1080931 20140726015215
199.30.24.9 0 4 10473 
167.115.115.2 6 39 1515345 20140724073434
72.22.250.70 2 14 968468 20140707083944
206.29.182.148 1 17 1077003 20140711125558
199.30.25.51 0 5 295208 
61.135.190.103 1 3 125695 20140721000203
70.208.1.84 1 17 1077003 20140714123336
112.64.235.246 1 3 125695 20140719215237
180.153.163.187 1 3 125695 20140719032657
50.57.64.198 1 1 3514 20140712022143
208.43.251.181 1 1 1888 20140703055316
61.135.190.105 1 3 125695 20140730030209
24.10.138.176 0 2 0 
202.46.61.32 1 1 3514 20140726134504
183.60.243.187 4 4 5664 20140701174427
191.177.227.196 1 25 2281179 20140717143909
50.192.205.193 3 34 1463879 20140714145752
189.126.50.201 1 20 1501559 20140731070649
183.60.244.72 1 1 3514 20140714003453
187.53.192.227 1 7 484234 20140710065937
64.40.249.43 1 7 484234 20140710085108
166.137.209.15 1 17 1077003 20140710181539
166.147.88.43 1 1 3514 20140718114031
89.145.108.205 1 1 1888 20140702090918
64.235.150.221 8 8 19982 20140714074340
5.248.84.11 1 1 3514 20140730093744
54.212.126.46 1 2 5108 20140701144802
123.125.71.104 1 1 3514 20140725112824
166.137.119.39 0 1 0 
119.63.193.195 1 1 3514 20140726134515
79.127.123.98 1 1 1888 20140701090104
76.27.106.110 1 17 1077003 20140714172821
61.135.190.221 2 6 251390 20140730234035
65.181.57.114 2 19 1105508 20140715122726
65.130.181.238 1 7 484234 20140707140641
200.101.48.120 1 20 1501559 20140714112944
64.235.152.54 6 6 17832 20140728120500
63.248.44.165 2 18 1080931 20140713163334
198.100.148.142 1 1 3514 20140731110226
54.221.105.44 1 1 3514 20140727161409
103.26.193.13 1 13 320112 20140714015316
99.197.152.87 1 8 768969 20140702104524
12.6.89.240 2 20 1143399 20140723083022
38.100.21.69 8 11 43598 20140712114519
192.99.8.227 4 4 16566 20140728160556
98.191.190.206 2 19 1105340 20140714093030
209.10.100.85 1 7 484234 20140709230721
62.210.122.123 1 1 3514 20140730184827
75.162.221.160 6 38 1509630 20140715073005
107.182.164.194 2 2 8283 20140730091047
205.237.88.145 4 4 12430 20140726232555
72.26.90.16 0 3 73582 
64.235.151.199 7 7 18094 20140723125357
199.80.59.175 1 1 1888 20140702201050
119.63.193.194 2 2 7028 20140721034342
188.92.76.167 7 7 0 20140715062804
174.52.249.84 1 7 484234 20140708155333
110.86.165.14 1 1 1888 20140708044453
208.98.182.59 2 12 484234 20140708194120
54.91.179.160 2 6 3776 20140703181535
191.183.51.144 1 15 1073274 20140711123148
62.210.75.243 1 3 125695 20140711212633
201.68.97.18 1 7 484234 20140706201528
97.107.135.86 1 1 1888 20140708174158
122.177.200.211 5 30 1325310 20140719065641
70.196.195.199 1 17 1077003 20140722105827
69.61.21.101 1 1 3514 20140731081707
70.99.196.130 1 7 484234 20140703101318
174.239.108.110 7 42 1872646 20140720000147
209.133.77.166 1 1 1888 20140701192824
209.133.77.164 1 1 3514 20140724092652
59.90.224.46 2 17 1101779 20140723215220
66.249.88.63 2 9 379535 20140729232447
190.228.201.5 1 12 1064844 20140715185939
114.124.24.85 1 27 2581903 20140717223746
94.242.222.222 1 1 1888 20140701110439
104.131.238.145 1 1 3514 20140725004434
148.251.75.46 1 1 3514 20140715005832
63.248.41.51 9 49 1746276 20140731233732
8.28.150.75 1 7 484234 20140702121941
24.2.80.120 4 29 1545306 20140725083004
208.98.186.71 9 49 1816088 20140727134413
177.41.112.234 1 27 2572262 20140722043539
150.70.97.97 1 1 1888 20140707142232
199.30.25.3 0 4 293125 
76.167.104.227 1 12 414723 20140718043340
199.30.25.99 0 5 295208 
174.129.127.0 1 1 3514 20140728092952
178.59.119.160 1 22 1785765 20140721021213
63.248.44.131 1 17 1077003 20140710185842
174.52.242.53 2 34 2154006 20140725213241
70.208.7.22 1 7 484234 20140701160359
209.147.118.125 1 2 5108 20140706184126
64.235.154.69 3 3 10542 20140728125836
216.244.82.90 1 1 1888 20140707142136
174.239.64.137 3 22 1171736 20140714123612
199.185.0.215 3 3 7028 20140728145548
61.158.173.179 1 1 3514 20140713070621
50.16.35.83 1 1 3514 20140713100550
117.78.13.56 1 1 3514 20140720055919
148.251.13.12 1 1 1888 20140707014648
185.25.49.183 1 1 3514 20140727191602
187.66.109.50 1 30 3058035 20140717171952
186.210.203.213 1 23 1971556 20140711102112
54.91.18.65 1 1 3514 20140727161615
177.96.23.185 1 26 2447688 20140729190721
209.133.77.163 1 1 1888 20140701171027
216.117.225.54 5 36 1480979 20140728153618
150.70.173.41 1 1 3514 20140714145825
64.134.161.21 1 7 331787 20140717073012
54.205.112.145 1 1 3514 20140720070004
65.201.107.162 9 48 1778197 20140724084229
61.135.190.101 2 6 251390 20140727042122
63.248.33.152 1 17 1077003 20140728162942
64.235.150.223 5 5 17570 20140729125312
108.161.15.10 1 1 3514 20140727113235
166.137.209.39 0 1 0 
50.57.104.33 1 1 3514 20140712022141
93.148.8.182 1 19 1351568 20140721040043
54.89.77.230 1 1 1888 20140702184948
72.250.220.83 2 18 1080931 20140730104321
189.73.74.68 1 42 4821724 20140730114130
98.160.210.242 3 31 1395136 20140727182458
50.116.18.118 1 1 1888 20140707201652
198.50.28.188 1 1 1888 20140708093337
88.198.56.239 1 1 3514 20140715005828
199.80.59.174 1 1 1888 20140710011231
208.12.64.199 4 4 12430 20140723115451
162.220.58.244 1 4 13701 20140722171248
95.251.11.133 1 7 484234 20140709072206
186.219.5.26 1 18 1226994 20140729230647
208.27.177.196 2 19 1105340 20140710140342
70.208.0.111 1 18 1170071 20140714094749
173.252.114.117 0 1 149991 
12.236.175.200 1 7 484234 20140702123708
50.168.50.186 2 30 1391208 20140720162434
207.225.37.254 2 19 1105508 20140718082426
192.151.110.227 1 7 484234 20140702112220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140701 35 97 3404175 21
20140702 23 66 3220347 22
20140703 20 69 3129890 16
20140705 3 10 521890 3
20140706 4 11 493118 4
20140707 108 405 14510668 22
20140708 152 455 13996121 22
20140709 102 393 14743650 20
20140710 155 561 18541632 21
20140711 44 241 15866005 13
20140712 48 53 225601 5
20140713 47 63 1280504 8
20140714 370 1598 65351002 32
20140715 33 169 6953534 14
20140716 74 301 18650351 8
20140717 67 757 16410118 18
20140718 37 196 10261841 10
20140719 21 82 3207945 5
20140720 9 75 4714232 6
20140721 171 490 22892448 22
20140722 34 149 7671288 19
20140723 48 158 5662831 28
20140724 77 395 22925766 20
20140725 92 207 7980634 16
20140726 28 50 1358595 6
20140727 38 124 4514876 9
20140728 121 445 18440110 17
20140729 55 189 8079671 15
20140730 69 348 17608913 23
20140731 45 190 9490185 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
2mn-5mn 21
30s-2mn 27
0s-30s 375
15mn-30mn 12
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 536 1606722 425 339
/projects.html 93 474725 1 7
/about.html 83 294960 3 9
/join.html 82 302456 2 17
/contact.html 82 377320 3 18
/ftp.html 66 227897 2 19
/projects/auto-1.html 46 220455 0 0
/projects/commercial-1.html 36 167144 1 1
/liw/ 35 100702 14 4
/projects/auto-2.html 35 171430 0 1
/projects/education-1.html 34 162426 0 0
/projects/industrial-1.html 31 147630 0 0
/projects/commercial-2.html 30 137984 0 0
/projects/education-2.html 30 147240 0 0
/projects/education-5.html 30 148410 0 2
/projects/healthcare-1.html 28 138740 1 1
/projects/industrial-2.html 28 132678 0 1
/projects/commercial-5.html 26 127868 1 2
/projects/industrial-5.html 26 127712 0 2
/projects/municipal-1.html 26 122875 1 0
/projects/education-3.html 25 123350 0 0
/projects/commercial-3.html 25 118080 1 2
/projects/education-4.html 25 123325 0 0
/liw/projects.html 24 106871 2 0
/projects/healthcare-2.html 24 118104 0 1
/projects/municipal-5.html 20 98500 0 4
/projects/auto-5.html 22 107756 0 1
/liw/projects/healthcare-3.html 8 27304 0 0
/projects/commercial-4.html 22 108262 0 1
/liw/ftp/files_to_upload/modules/browse/browse_main.js.php 1 3297 0 0
/projects/../projects/municipal-1.html 4 19660 0 3
/liw/projects/industrial-1.html 8 33083 1 0
/liw/ftp/files_to_upload/skins/shinra/css/style.css.php 3 65061 0 1
/liw/projects/auto-2.html 8 22102 0 0
/liw/projects/industrial-5.html 8 33056 0 0
/projects/../projects/education-1.html 4 19688 0 0
/liw/projects/commercial-3.html 8 23402 0 0
/liw/join.html 15 49773 0 5
/liw/about.html 14 45812 0 4
/liw/projects/auto-4.html 7 18401 0 0
/liw/contact.html 20 78215 1 1
/projects/../ftp.html 6 21324 0 2
/liw/projects/commercial-2.html 8 23434 0 0
/projects/healthcare-3.html 18 89370 0 0
/liw/projects/municipal-1.html 10 33053 0 1
/liw/projects/education-2.html 8 23345 0 0
/projects/../projects/commercial-1.html 4 19664 0 0
/liw/projects/auto-1.html 10 31903 0 0
/projects/../projects.html 4 22340 0 0
/projects/auto-4.html 18 88182 0 0
/liw/projects/healthcare-4.html 9 27120 0 0
/liw/projects/industrial-4.html 8 33101 0 0
/liw/projects/healthcare-1.html 15 47084 0 2
/projects/auto-3.html 19 93024 0 0
/liw/ftp.html 13 35752 1 2
/projects/../projects/industrial-1.html 4 19684 0 0
/projects/industrial-4.html 22 108394 0 0
/projects/municipal-2.html 21 103446 0 0
/liw/projects/municipal-2.html 6 23297 0 0
/liw/projects/auto-3.html 8 22096 0 0
/liw/projects/municipal-4.html 7 23253 0 0
/projects/municipal-3.html 18 88794 1 3
/projects/healthcare-5.html 22 108064 0 1
/liw/ftp/admin/ 1 13712 0 0
/liw/projects/commercial-5.html 7 23394 0 1
/liw/ftp/files_to_upload/index.php 3 40532 0 0
/liw/projects/municipal-5.html 7 23295 0 0
/liw/projects/healthcare-2.html 8 27128 0 0
/projects/../projects/auto-1.html 4 19596 0 0
/liw/projects/auto-5.html 6 18398 0 0
/projects/../join.html 4 15712 0 0
/projects/industrial-3.html 22 107954 0 0
/liw/projects/education-1.html 10 28323 1 0
/projects/../contact.html 4 18740 0 0
/liw/projects/healthcare-5.html 9 27092 0 1
/liw/projects/commercial-1.html 9 23386 0 1
/projects/../projects/healthcare-1.html 4 19820 0 0
/liw/projects/commercial-4.html 7 23406 0 0
/projects/healthcare-4.html 17 83623 0 0
/projects/../ 4 14056 0 0
/projects/../about.html 4 14748 0 0
/liw/projects/industrial-3.html 8 33041 0 0
/projects/municipal-4.html 16 78464 0 1
/liw/ftp/login.html 1 8497 0 0
/liw/projects/industrial-2.html 8 33062 0 0
/liw/projects/education-5.html 7 23506 0 1
/liw/projects/education-4.html 7 23450 0 0
/liw/projects/municipal-3.html 8 23311 0 0
/liw/projects/education-3.html 9 33322 0 0
END_SIDER
