AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 28322               
POS_DAY 51946               
POS_DOMAIN 3634                
POS_LOGIN 4308                
POS_ROBOT 4463                
POS_WORMS 6336                
POS_EMAILSENDER 6467                
POS_EMAILRECEIVER 6610                
POS_SESSION 52857               
POS_SIDER 53069               
POS_FILETYPES 6745                
POS_DOWNLOADS 6934                
POS_OS 6982                
POS_BROWSER 7451                
POS_SCREENSIZE 10731               
POS_UNKNOWNREFERER 10805               
POS_UNKNOWNREFERERBROWSER 11914               
POS_ORIGIN 12613               
POS_SEREFERRALS 12761               
POS_PAGEREFS 13052               
POS_SEARCHWORDS 16268               
POS_KEYWORDS 16442               
POS_MISC 2365                
POS_ERRORS 16527               
POS_CLUSTER 4164                
POS_SIDER_404 16636               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601001258 269 56589 9649137155442
FirstTime 20190501010630
LastTime 20190531225954
LastUpdate 20190601050756 269 0 268 0 0
TotalVisits 927                 
TotalUnique 520                 
MonthHostsKnown 0                   
MonthHostsUnknown 632                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 241 8036251 52 166 2077208
1 76 246 9234058 179 278 2066705
2 94 224 7106963 105 186 1647354
3 157 379 11976731 60 189 1762657
4 87 207 5907881 161 257 1089914
5 60 159 5159105 96 171 1206050
6 87 333 14109384 135 205 893191
7 94 290 10416539 98 149 487077
8 238 1011 43627712 102 203 539814
9 139 545 22036491 185 279 1192956
10 149 654 24092981 222 334 1221867
11 93 411 16976504 100 191 929556
12 99 496 21232898 198 294 1721396
13 95 374 14716330 138 222 1496449
14 95 358 13834642 111 179 934475
15 140 473 19226678 94 148 743558
16 120 221 5664033 92 155 927544
17 99 332 12822510 104 167 899064
18 55 155 5636075 116 170 875526
19 68 157 4528657 148 225 1622339
20 79 247 8614328 96 174 1207597
21 52 139 4866574 113 180 1293027
22 40 184 9743248 116 189 1320795
23 20 64 2483522 92 142 879362
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1226 5361 222074202
ua 669 669 2411928
in 209 1273 60123785
cn 69 268 7475127
ca 55 111 2992137
fr 20 28 184062
ru 13 18 72453
gb 9 11 126132
bg 8 8 10368
lt 7 7 28923
de 6 8 158118
it 6 6 7776
ie 4 20 993709
za 3 22 1072501
nl 3 3 4425
zz 3 19 985519
se 2 3 99290
fi 2 20 1047196
si 2 2 7188
br 2 2 2592
sc 1 1 1296
ch 1 17 982927
sg 1 1 3594
qa 1 12 687719
cl 1 1 1296
au 0 1 111034
ph 0 3 373722
sa 1 1 3594
no 1 1 3594
dk 1 1 1296
pl 1 1 1296
lv 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
bot[\s_+:,\.\;\/\\-] 732 1218922 20190531203526 0
bingbot/ 636 12451305 20190531224512 0
Googlebot/ 224 414532 20190531181112 0
SemrushBot/ 176 326477 20190531165949 0
java 168 1590570 20190515043709 0
bingpreview 116 5005084 20190531032352 0
BLEXBot/ 100 184196 20190526073227 0
AhrefsBot/ 79 567682 20190531222229 0
MJ12bot/ 78 172294 20190527204331 0
SeznamBot/ 74 71208 20190531161947 0
Baiduspider/ 51 94601 20190531233938 0
crawl 50 125879 20190529094812 0
YandexBot/ 42 64981 20190530121343 0
aiHitBot/ 41 108068 20190508131824 0
netEstate[\x20]NE[\x20]Crawler 38 70150 20190504120648 0
Wotbox/ 37 68854 20190502012947 0
MegaIndex\.ru/ 37 68854 20190508092831 0
360Spider 32 41472 20190531143336 0
DomainCrawler/ 30 142062 20190526125510 0
Uptimebot/ 27 7776 20190531001750 0
Applebot/ 24 34311 20190531075658 0
Sogou[\x20]web[\x20]spider/ 22 7776 20190529225108 0
spider 21 163219 20190529011350 0
DotBot/ 20 158789 20190515010938 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 53850 20190526114918 0
Googlebot\-Image/ 3 97331 20190527150043 0
CMS[\x20]Crawler 1 3594 20190525111028 0
curl 1 0 20190510065432 0
no_user_agent 15 675487 20190520105725 0
CCBot/ 2 3215 20190519075916 0
Exabot/ 8 13996 20190526201027 0
Babya[\x20]Discoverer 3 10782 20190514103018 0
SafeDNSBot 3 3888 20190508171258 0
[\s_+:,\.\;\/\\-]bot 3 101640 20190529192244 0
MSIECrawler 9 32346 20190514111948 0
Mail\.RU_Bot/ 15 135493 20190529045546 0
YisouSpider 8 8010 20190514185940 0
facebookexternalhit/ 5 104232 20190519221929 0
ruby/ 1 3594 20190506061315 0
DuckDuckGo\-Favicons\-Bot/ 5 6480 20190528124924 0
Dalvik/ 1 1296 20190509061531 0
Apache\-HttpClient/ 5 17970 20190523121709 0
YandexImages/ 4 226235 20190526200310 0
Firefox/1\.5 14 65520 20190529080623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 2241 205057565 0 0
js 591 11774893 0 0
png 1589 78104780 0 0
css 902 886330 0 0
html 2328 5811731 0 0
gif 249 414796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx12 14 14
winnt 42 42
ios_ipad 42 6
win2000 67 67
win8 70 10
winme 15 15
winunknown 17 17
win95 63 63
win2003 52 52
linuxubuntu 3 3
win16 12 12
macosx6 3 3
winlong 45 23
wince 12 12
win7 1463 462
macosx9 63 13
linuxandroid 418 46
macosx10 17 17
Unknown 167 128
win8.1 113 18
win98 6 6
macosx8 8 8
linux 278 127
macosx11 111 89
unix 10 5
win10 3471 578
ios_iphone 760 80
macosx 175 36
winxp 383 376
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 162
firefox58.0 1 1
chrome50.0.2661.102 23 23
firefox61.0 2 2
safari7.0 1 1
chrome71.0.3578.80 3 3
chrome72.0.3626.105 63 8
netscape4.76 3 3
chrome40.0.2214.93 1 1
firefox45.0 1 1
chrome73.0.3683.86 107 20
chrome63.0.3239.84 15 9
chrome53.0.2785.143 7 7
opera6.0 3 3
chrome13.0.782.41 1 1
firefox52.41.98 1 1
chrome74.0.3729.108 210 35
opera36.0.2130.32 4 4
firefox53.0 10 10
chrome60.0.3112.113 18 13
msie3.02 12 12
chrome32.0.1700.107 1 1
chrome41.0.2228.0 23 23
netscape4.61 3 3
firefox27.0 7 7
netscape5.0 6 1
netscape 5 5
netscape3.0 3 3
chrome74.0.3729.136 88 6
chrome74.0.3729.157 874 144
opera7.02 12 12
chrome49.0.2623.87 6 6
firefox13.0.1 4 4
chrome59.0.3071.115 3 3
opera6.01 12 12
chrome73.0.3683.90 39 6
opera7.60 15 15
opera8.00 21 21
firefox64.0 1 1
firefox59.0 1 1
chrome45.0.2454.101 4 4
firefox33.0 1 1
chrome42.0.2311.90 36 6
chrome38.0.2125.111 60 10
firefox35.0 1 1
opera7.0 12 12
msie2.0 18 18
chrome72.0.3626.109 12 12
chrome65.0.3325.181 152 71
Unknown 109 75
chrome58.0.3029.110 9 9
firefox57.0 5 5
safari9.0 35 2
chrome57.0.2987.133 204 12
firefox29.0 1 1
chrome66.0.3359.181 1 1
safari12.1 506 53
firefox37.0 1 1
chrome46.0.2490.86 1 1
opera8.01 36 36
chrome34.0.1847.116 6 6
iphone 17 1
chrome21.0.1180.89 1 1
chrome70.0.3538.102 81 12
safari11.1 7 7
firefox28.0 1 1
chrome68.0.3440.75 17 1
opera54.0.2952.60 1 1
safari12.1.1 70 7
chrome41.0.2272.101 14 14
firefox60.0 47 8
msie6.0 294 294
chrome71.0.3578.127 7 2
firefox66.0 132 14
chrome42.0.2311.152 2 2
chrome47.0.2526.106 8 8
firefox15.0 1 1
msie11.0 225 36
chrome75.0.3770.8 12 1
firefox47.0 4 4
chrome62.0.3202.89 2 2
chrome75.0.3738.0 6 1
chrome60.0.3112.90 44 44
msie9.0 40 11
chrome52.0.2743.116 3 3
chrome34.0.1847.131 10 10
chrome72.0.3617.0 17 1
edge18 111 12
opera9.01 3 3
firefox40.1 3 3
chrome61.0.3163.100 4 4
chrome69.0.3497.100 27 8
chrome71.0.3578.98 2 2
chrome68.0.3440.106 1 1
chrome56.0.2950.30 1 1
firefox11.0 1 0
android 17 1
firefox24.0 7 7
chrome45.0.2454.94 2 2
msie8.0 197 175
safari11.0 99 8
chrome74.0.3694.0 34 2
safari 32 6
opera9.0 18 18
mozilla 76 76
chrome48.0.2983.13 1 1
netscape5.9 2 2
chrome26.0.1410.64 1 1
chrome33.0.1750.154 1 1
safari11.0.1 1 1
msie5.5 63 63
chrome70.0.3538.77 2 2
safari12.0 112 12
opera7.54 21 21
msie4.01 3 3
firefox50.0 1 1
chrome74.0.3729.169 613 63
chrome35.0.1916.47 2 2
opera49.0.2725.47 2 2
chrome74.0.3729.131 1289 234
chrome66.0.3359.117 1 1
safari5.0.5 1 1
chrome62.0.3202.94 3 3
firefox30.0 3 3
netscape0.6 9 9
chrome63.0.3239.111 18 2
chrome44.0.2403.89 2 2
msie10.0 6 1
opera8.50 3 3
chrome60.0.3112.50 11 6
edge17 138 19
netscape5.7 1 1
chrome59.0.3071.86 1 1
chrome49.0.2623.75 2 2
opera7.11 18 18
chrome73.0.3683.75 77 8
chrome5.0.375.99 1 1
firefox27.3 5 5
chrome72.0.3626.121 2 2
chrome12.0.742.112 2 2
firefox65.0 2 2
chrome63.0.3239.132 1 1
opera54.0.2952.64 4 4
firefox63.0 94 17
msie7.0 60 40
opera9.00 12 12
edge16 2 2
chrome74.0.3729.112 17 1
chrome55.0.2883.75 1 1
netscape0.91 6 6
chrome72.0.3626.96 2 0
chrome36.0.1985.125 21 3
chrome73.0.3683.103 620 63
chrome56.0.2924.87 13 3
chrome66.0.3359.139 9 9
msie5.0 18 18
chrome50.0.2662.30 1 1
firefox54.0 1 1
chrome67.0.3396.87 23 7
chrome51.0.2739.74 1 1
firefox52.0 54 50
chrome48.0.2564.97 1 1
firefox45.67.04 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Go-http-client/1.1 20190531213730
Mozilla/5.0_(compatible;_Dataprovider.com) 20190524095429
Mozilla/5.0_(compatible;_ips-agent) 20190511011102
panscient.com 20190514073601
Python/3.6_aiohttp/3.5.4 20190525060830
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190520162111
python-requests/2.22.0 20190523154554
Mozilla 20190521021336
Mozilla/4.0_(compatible;_ms-office) 20190502085633
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504002209
Magic_Browser 20190517113635
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190508082337
Photon/1.0 20190520155413
Mozilla/5.0 20190510071537
The_Knowledge_AI 20190528215108
Mozilla/4.0_(compatible;) 20190526171815
python-requests/2.14.2 20190521101221
Bluebeam_Revu_Browser_-_cef_version:_57.0.0.0 20190528122900
Scrapy/1.5.1_(_https://scrapy.org) 20190526072426
python-requests/2.21.0 20190513101811
Mozilla/5.7 20190502025228
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190531151910
Mozilla/5.9'\ 20190502025230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Magic_Browser 20190517113635
Microsoft_Office_Excel_2014 20190502085630
Photon/1.0 20190520155413
The_Knowledge_AI 20190528215108
python-requests/2.14.2 20190521101221
Bluebeam_Revu_Browser_-_cef_version:_57.0.0.0 20190528122900
python-requests/2.21.0 20190513101811
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190531151910
Scrapy/1.5.1_(_https://scrapy.org) 20190526072426
Go-http-client/1.1 20190531213730
panscient.com 20190514073601
Python/3.6_aiohttp/3.5.4 20190525060830
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190520162111
Microsoft_Office_Word_2014 20190522150742
python-requests/2.22.0 20190523154554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 923 1054
From1 4 4
From2 168 193
From3 658 659
From4 575 5990
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 162 180
yandexru 1 1
bing 2 3
www_google_co_in 1 1
www_google_co_uk 0 1
duckduckgo 1 1
live 0 4
www_google_se 0 1
www_google_ch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 91
https://foxjuegos.com 24 24
https://javspace.net 21 21
https://ukrtvir.com.ua 21 21
https://su1ufa.ru/prodazhi 18 18
https://x-mix.info 18 18
https://popugaychiki.com 18 18
https://fotoxxxru.com 18 18
https://zaim-pod-zalog-krasnodar.ru 18 18
https://arendakabinetov.ru 15 15
https://sisi-go.ru 15 15
https://sexpornotales.com 15 15
https://banking.vc 15 15
https://www.dan-invest.ru 15 15
http://golden-praga.ru 15 15
http://dom-prestarelyh.live 12 12
https://jav-way.site 12 12
https://agregatmotors.ru 12 12
https://x-lime.com 12 12
http://greenshop.su 12 12
https://beclean-nn.ru 12 12
https://javstock.com 12 12
https://steamoff.net 9 9
http://gfaq.ru/publ/ 9 9
https://www.souvenirua.com 9 9
https://gay-site.store 9 9
https://spb.dantk.ru/goryashie-tury/goryashie-tury-v-turciyu/marmaris/ 3 3
https://spb.dantk.ru/goryashie-tury/goryashie-tury-v-turciyu/ 3 3
https://filmi-v.online 6 6
https://mgn.dantk.ru/visa/viza-na-kipr/ 3 3
https://youtu.be/nB5p_fwfsVE 6 6
http://www.lundahl-building.com/services/ 1 1
http://dantk.kz/visa/viza-v-portugaliyu/ 3 3
http://dantk.kz/goryashie-tury/goryashie-tury-v-niderlandy/goryashie-tury-v-amsterdam/ 3 3
https://sexuria.net 6 6
https://www.velomaster.com.ua 6 6
https://dantk.ru/visa/oformit-vizu-v-ispaniyu/ 3 3
https://galeria-zdjec.com 3 3
http://doxysexy.com 6 6
https://www.socioforum.su 6 6
https://javxxx18.com 6 6
https://gidonline.fun 3 3
https://spb.dantk.ru/rannee-bronirovanie/rannee-bronirovanie-thailand/ 3 3
http://tiny.cc/qiw84y 1 1
https://englishtopik.ru 3 3
http://www.klad-anapa.ru 3 3
https://vzheludke.com 6 6
http://www.tsatu.edu.ua 6 6
https://www.souvenirua.com 3 3
https://pk-pomosch.ru 3 3
https://mobile-appster.ru 3 3
http://184.106.56.26/diaspis/ 1 1
https://beclean-nn.ru 3 3
http://glass-system.ru 9 9
https://prahago.com 6 6
https://oookazanskii.ru 9 9
https://hereyourbeauty.com 6 6
https://pizdeishn.com 6 6
http://golden-praga.ru 3 3
https://zabota-zp.com.ua 9 9
https://soch.biographiya.com 3 3
https://jjbabskoe.ru 3 3
https://spb.dantk.ru/goryashie-tury/goryashie-tury-vo-franciyu/ 3 3
http://bestbabylife.com 1 1
https://www.facebook.com 1 1
https://jav-idol.com 9 9
https://jyvopys.com 6 6
http://pornowarp.info 9 9
http://www.directdetailing.net 1 1
https://moinozhki.com 3 3
https://spb.dantk.ru/goryashie-tury/goryashie-tury-v-indiyu/ 3 3
https://paintingplanet.ru 3 3
https://dantk.ru/goryashie-tury/goryashie-tury-na-bora-bora/ 3 3
https://poesia-espanola.com 3 3
https://school.ege-essay.ru 6 6
https://miss-and-missis.com 9 9
https://dantk.ru/goryashie-tury/goryashie-tury-v-oae/goryashie-tury-v-fudzhejru/ 3 3
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-na-maltu/ 3 3
https://goldsoch.com 3 3
http://en.opisanie-kartin.com 3 3
https://stazh.com 9 9
https://lalalove.ru 6 6
https://ukrpostindex.com.ua 6 6
https://90-days.ru 9 9
https://ukr.belreferatov.net 3 3
https://ekb.dantk.ru/visa/viza-v-shveciyu/ 3 3
https://torg.pro 6 6
http://albuteroli.com 1 1
https://jyvopys.com 3 3
http://romhacking.ru/news/ 9 9
http://dombapic.pw 0 1
https://solitaire-game.ru 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
franklin+iron+works 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
works 3
iron 3
franklin 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1374 1391191
206 213 2920269
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 281
/assets/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/features 1 -
//blog/ 2 http://lundahlironworks.com/
/references/ 3 -
/apply 1 http://lundahlironworks.com/jobs
/career 1 -
/scripts/jquery/kcfinder/upload/files/up.php.jd 1 -
/careers 1 -
/admin/admin/getpassword.php 2 -
/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/user/register/ 5 -
/blog 1 -
/apple-touch-icon.png 6 -
/magento_version 1 -
/js/===n 1 -
/blog/wp-json/wp/v2/users 1 http://lundahlironworks.com/blog/wp-json/wp/v2/users
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 2 http://lundahlironworks.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/modules/mod_stats.xml 1 http://lundahlironworks.com/modules/mod_stats.xml
/public/upload_nhieuanh/server/php/files/up.php 1 -
/assets/tinymce/plugins/imgsurfer/imglist.php 1 -
/about-us 1 -
/shareholders 1 -
/team 1 -
/admin/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 2 http://lundahlironworks.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/editor/plugins/filemanager/inc/data.php 1 -
/store/ 2 -
/nova 1 http://lundahlironworks.com/nova
//wp/wp-admin/install.php 1 -
/admin/editor/plugins/ajaxfilemanager/inc/data.php 1 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/data.php 1 -
/wordpress 1 -
/,23.229.142.161 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/sitemap.xml 7 -
/old/wp-admin/ 6 -
/tinymce/plugins/ajaxfilemanager/inc/Vuln.php 1 -
/cache/external_c4e758b00c25ade40a8d29c6cccef6c4.php 1 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://lundahlironworks.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/overview 1 -
/wp/wp-admin/ 6 -
/libraries/jscripts/kcfinder/upload.php 1 -
/cache/c4e758b00c25ade40a8d29c6cccef6c4.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/up.php 1 -
/AndroidFileUpload/uploads/up.php 1 -
/images/home/Home-4.jpg 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/inc/data.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://lundahlironworks.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/work-with-us 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 5 -
/assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/apple-touch-icon-precomposed.png 6 -
/helpdesk/media/editor/plugins/filemanager/inc/data.php 1 -
/admin/images/cal_date_over.gif 2 -
/modul/tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
/admin/ 3 -
/cache/a4ce43189bad3bf230bc792224d8c60c.php 1 -
/feed 1 -
/info 1 -
/netcat/ 1 http://lundahlironworks.com/netcat/
/Install/InstallWizard.aspx 1 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/blog/xmlrpc.php 1 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/Vuln.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/media/editor/plugins/filemanager/inc/Vuln.php 1 -
/libraries/jscripts/kcfinder/upload/files/up.php.jd 1 -
/media/editor/plugins/filemanager/inc/data.php 1 -
/wufoo.com/scripts/embed/form.js 1 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
/robots.txt 894 -
/assets/admin/ckeditor/kcfinder/upload.php 1 -
/bigdump.php 1 -
/sunshop/index.php 3 -
/js/ckeditor/kcfinder/upload.php 1 -
/wp-content/plugins/wp-formgenerator/changelog.txt 2 http://lundahlironworks.com/wp-content/plugins/wp-formgenerator/changelog.txt
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/admin/libraries/ajaxfilemanager/inc/Vuln.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/themes/default/ 11 -
/company 1 -
/admin 2 http://lundahlironworks.com/admin
/manager 1 http://lundahlironworks.com/manager
//wp/wp-admin/setup-config.php 1 -
/editor/plugins/filemanager/inc/Vuln.php 1 -
/projects/feed/ 3 -
/modules 1 http://lundahlironworks.com/modules
/post-a-job/ 2 http://lundahlironworks.com/post-a-job/
/skins/simpla_blue/style.css 1 http://lundahlironworks.com/skins/simpla_blue/style.css
/current-upcoming-jobs 1 -
/wordpress/wp-admin/ 5 -
/test/wp-admin/ 6 -
/user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:3:{s:2:\"id\"
/js/tinymce/plugins/imgsurfer/main.php 1 -
/'\"` 1 http://www.google.com/'\"`
/administrator/manifests/files/joomla.xml 1 -
/application/configs/application.ini 1 -
/mscms/ 1 http://lundahlironworks.com/mscms/
/userfiles/file/Mah.txt 1 -
/blog/wp-admin/ 6 -
/customers 1 -
/ads.txt 49 -
/projects/scpbo 3 -
/jobs 2 http://lundahlironworks.com
/user/ 1 -
/indy/indy.css 1 http://lundahlironworks.com/indy/indy.css
/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/tinymce/js/tinymce/plugins/imgsurfer/main.php 1 -
/blog/wp-login.php 1 -
//wp-admin 1 -
/app/webroot/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/news 1 -
/wp/ 4 -
/js/],_default:st.support.htmlSerialize 5 -
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/actions/beats_uploader.php 1 -
/admin/textolite.css 1 http://lundahlironworks.com/admin/textolite.css
/big.php 1 -
///wp-admin/install.php 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://lundahlironworks.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/openings 1 -
/projects/office 1 -
/admin/editor/plugins/ajaxfilemanager/inc/Vuln.php 1 -
/shop 1 -
/a 2 -
/wp-admin 1 -
/scripts/timthumb.php 1 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/ftpsite/feed/ 3 -
/static/cartreminder.js 1 http://lundahlironworks.com/static/cartreminder.js
/web/image/upload.php 1 -
/public/js/plugins/imgsurfer/main.php 1 -
/wp-admin/ 3 -
/admin/editor/plugins/filemanager/inc/data.php 1 -
/projects/retail/img/maceys.jpg 1 -
/admin/editor/plugins/filemanager/inc/Vuln.php 1 -
/https://nufsaid.wufoo.com/forms/p1j5wc1i0t349hb 1 -
/tpl/plugins/upload9.1.0/server/php/files/up.php 1 -
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/projects/retail/lowessf/ 1 -
/assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/admin/login.php 2 -
/cache/external_a4ce43189bad3bf230bc792224d8c60c.php 1 -
/modul/tinymce/plugins/ajaxfilemanager/inc/Vuln.php 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
/administrator/index.php 2 -
/vacancies 1 http://lundahlironworks.com/career
/xmlrpc.php 5 -
/ftp/privacy 1 -
/cert.html 1 -
/admin.php 1 http://lundahlironworks.com/admin.php
/ftpsite 1 -
/engine/classes/js/dle_js.js 1 http://lundahlironworks.com/engine/classes/js/dle_js.js
/contact 1 -
/vehiculo_photos/server/php/ 1 -
///wp-admin/setup-config.php 1 -
/.env 2 -
/wufoo.com 1 -
/services 1 -
/icms 1 http://lundahlironworks.com/icms
/solutions 1 -
/industy 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/timthumb.php 1 -
/ftp/clients/cpanel 1 -
/people 1 -
/assets/js/mylibs/kcfinder/upload/files/up.php.jd 1 -
/wp-login.php 12 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://lundahlironworks.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/projects/recent/ 1 -
/wp-admin/install.php 2 -
/etm/indy.css 1 http://lundahlironworks.com/etm/indy.css
/server.php 1 http://lundahlironworks.com/server.php
/util/login.aspx 1 -
/mobile-app 1 -
/wordpress/wp-login.php 2 -
/admin/libraries/ajaxfilemanager/inc/data.php 1 -
/ios 1 -
/vehiculo_photos/server/php/files/up.php 1 -
/index.php 4 http://www.lundahlironworks.com/index.php
/.git/HEAD 5 -
/events 1 -
/contact-us 1 -
/mdl_user/login.php 1 -
/https://filezilla-project.org/download.php 1 -
/ftpsite.html 1 -
/wp 1 -
/blog/robots.txt 4 -
/scripts/admin/popup.js 1 http://lundahlironworks.com/scripts/admin/popup.js
/admin/index.php 1 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php/imglist.php 1 -
/products 1 -
/install.php 1 -
/blog/ 4 -
/scripts/cache/external_a4ce43189bad3bf230bc792224d8c60c.php5 1 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
/upload/server/php/ 2 http://lundahlironworks.com/upload/server/php/
/tinymce/plugins/imgsurfer/imglist.php 1 -
//wordpress/wp-admin/install.php 1 -
/catalog 1 -
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
/scripts/cache/a4ce43189bad3bf230bc792224d8c60c.php5 1 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/references.html 1 -
/tinymce/plugins/imgsurfer/main.php 1 -
/public/js/plugins/imgsurfer/imglist.php 1 -
/tinymce/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/helpdesk/media/editor/plugins/filemanager/inc/Vuln.php 1 -
/timthumb.php 1 -
/ficheiros/conteudos/Mah.txt 1 -
/shop/ 2 -
/assets/plugins/ckeditor/kcfinder/upload.php 1 -
/projects/ 1 -
/ftpsite/ 1 -
/about-lic/ 1 -
/shop/index.php 2 -
/about 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/mailto:lic@lundahlironworks.com 3 -
/tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
/leadership 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 http://lundahlironworks.com/cms/lang/ru_utf8/css/sbIndex.css
/public/upload_nhieuanh/server/php/_index.php 1 -
/kcfinder-2.51/upload.php 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
/industries 1 -
/wp-admin/setup-config.php 5 -
/press 1 -
/server/php/ 1 -
/ss/index.php 3 -
/scripts/jquery/kcfinder/upload.php 1 -
/server/php/files/up.php 1 -
/language/en-GB/en-GB.xml 1 -
/cms/ 1 http://lundahlironworks.com/cms/
/tpl/plugins/upload9.1.0/server/php/up.php 1 -
/plugins/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/shop.html 1 -
/downloads 1 -
/images/block/up.php 1 -
/mobile 1 -
/ckeditor/kcfinder/upload.php 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/inc/Vuln.php 1 -
/about-lic/feed/ 2 -
/practice 1 -
/catalog/ 2 -
/adminside/server/php/ 1 -
/AndroidFileUpload/fileUpload.php 1 -
/admin/editor/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/kcfinder-2.51/upload/files/up.php.jd 1 -
/js/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/wordpress/ 4 -
/adm 1 http://lundahlironworks.com/adm
/tpl/plugins/upload9.1.0/server/php/ 3 -
/adm/css/errors.css 1 http://lundahlironworks.com/adm/css/errors.css
/js/1.0 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
/web/image/Images/up.php 1 -
/static/common.css 1 http://lundahlironworks.com/static/common.css
/platform 1 -
/sql.php 1 -
/shop/feed/ 3 -
//wp-admin/admin-ajax.php 1 -
/assets/js/mylibs/kcfinder/upload.php 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 2 http://lundahlironworks.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/projects/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 2 http://lundahlironworks.com/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/android 1 -
/templates/system/css/system.css 1 -
/projects/retail/img/oldnavy.jpg 2 -
//wordpress/wp-admin/setup-config.php 1 -
/pr 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 632
46.118.153.33 120 120 431280 20190521031102
178.137.163.23 117 117 420498 20190522024125
178.137.82.32 111 111 398934 20190520034506
178.137.160.9 108 108 388152 20190521053617
180.151.116.178 85 298 12586196 20190516042440
178.137.95.147 51 51 183294 20190531062732
34.76.34.54 50 54 167018 20190508163002
178.137.91.20 48 48 172512 20190531210645
178.137.162.212 48 48 172512 20190531031603
75.149.227.122 44 215 10091695 20190524085611
178.137.94.8 42 42 150948 20190531225954
34.227.118.221 37 227 7832885 20190512100225
50.73.40.249 22 88 3593886 20190514092520
180.151.116.249 20 75 2996428 20190506032419
67.177.38.29 18 66 2759469 20190522085859
100.35.75.170 18 18 32265 20190514073601
158.69.54.207 17 17 75485 20190507194720
54.153.1.58 16 16 13036 20190529114042
209.222.82.131 16 16 57504 20190531143535
209.222.82.11 16 16 57504 20190531155310
166.70.205.218 15 63 2206651 20190514062614
209.222.82.101 14 14 50316 20190529140713
62.210.201.91 14 22 173442 20190516170351
52.88.222.159 14 29 109223 20190510032050
95.217.7.168 13 13 58044 20190530091131
52.88.139.195 4 23 681790 20190522122419
3.81.96.220 6 6 7776 20190520162111
69.164.172.242 2 20 1047196 20190515071225
219.140.123.166 0 1 4863 
180.163.220.5 1 4 292554 20190514012208
174.225.157.148 0 1 57134 
104.129.200.110 1 17 982927 20190528122859
145.239.227.193 1 1 1296 20190508083906
165.231.90.243 1 1 1296 20190527170540
192.3.124.190 1 1 1569 20190518101846
40.107.248.42 0 3 302461 
42.236.10.108 0 1 823 
199.190.170.31 3 32 1318771 20190516094601
104.222.43.177 1 1 3594 20190529100904
54.88.41.70 1 1 1296 20190503033122
35.231.135.17 2 2 1296 20190523105826
176.105.248.135 1 1 1296 20190501183109
165.227.143.187 1 1 1296 20190514220732
208.88.226.169 1 1 3594 20190521021200
199.190.170.22 1 12 687719 20190529065250
66.87.126.233 1 6 486143 20190520103124
42.236.10.120 1 8 71397 20190516130012
103.73.226.116 2 17 1004503 20190516110258
60.191.38.77 3 3 10782 20190531154847
42.236.10.70 1 3 3312 20190524112136
42.236.10.82 0 6 48913 
107.23.71.193 1 1 3594 20190515155826
40.107.248.59 1 3 127063 20190520200944
178.33.111.194 1 1 1296 20190513064811
198.20.188.142 1 1 1296 20190522091128
34.66.143.139 2 2 2592 20190523154554
138.197.64.43 6 8 47430 20190517020944
203.177.239.251 0 3 373722 
69.252.228.99 1 17 982927 20190501085310
159.203.81.93 1 1 1296 20190508022343
111.93.6.42 2 32 1962125 20190505231000
138.197.111.89 1 3 39097 20190524040511
51.175.192.46 1 1 3594 20190509230958
34.66.177.142 1 1 1296 20190508135554
52.23.172.1 1 1 1296 20190530035531
174.208.8.40 3 16 721991 20190523095538
69.58.178.57 10 10 43660 20190511011102
153.2.246.35 6 43 1576288 20190510113503
188.40.191.15 4 4 14376 20190525210048
40.107.248.72 0 1 1686 
40.107.219.14 0 4 41317 
174.208.15.38 1 17 982927 20190528115659
70.252.255.30 1 12 687719 20190513125913
173.205.33.27 1 1 3594 20190529173408
35.226.98.157 1 1 1296 20190508172849
31.13.115.7 0 6 310230 
42.236.10.71 2 7 47642 20190519070605
42.236.10.74 1 3 3312 20190524112131
42.236.10.105 3 10 79029 20190528075631
138.197.7.56 6 8 47430 20190523212620
34.220.127.59 1 1 1296 20190525030515
91.134.17.239 1 1 1296 20190529062225
183.82.1.16 3 36 2063157 20190531121837
72.186.101.88 3 33 1357735 20190515044949
185.245.20.118 1 1 1560 20190531203311
207.114.236.162 1 12 687719 20190530143056
18.222.167.155 6 11 48823 20190509084012
207.225.69.194 1 12 687719 20190521064455
67.166.123.67 0 3 373722 
40.107.217.18 0 4 41317 
185.220.101.68 1 1 3594 20190512154705
54.197.30.89 1 1 3594 20190513144519
107.164.137.70 0 1 1193 
50.243.3.89 0 1 190574 
76.23.32.3 2 30 1293466 20190519143756
209.222.82.134 11 11 39534 20190530141721
4.14.254.170 2 20 1047196 20190506054713
42.236.10.69 0 2 33631 
5.188.210.44 1 1 4680 20190519120322
8.28.16.254 7 7 3594 20190526171815
24.119.220.18 1 17 982927 20190501094117
104.248.12.45 1 1 3594 20190530161115
193.70.34.209 1 1 1296 20190509152230
76.8.208.90 1 12 687719 20190510145410
184.63.26.161 0 1 190574 
18.185.112.236 1 1 3594 20190504053308
42.236.10.107 0 4 71562 
173.205.33.25 1 1 3594 20190520083744
66.153.250.197 1 17 982927 20190502084655
174.52.242.171 2 18 984916 20190528122436
116.203.146.108 1 17 982927 20190502191822
66.102.6.112 1 1 1296 20190524174916
174.216.36.156 1 12 687719 20190513105924
195.3.144.210 1 1 1296 20190526072426
46.246.65.137 2 2 2592 20190531161425
49.44.87.231 1 17 982927 20190520072502
73.231.165.82 10 10 15258 20190525084425
64.246.165.50 1 1 1296 20190522055019
76.23.42.30 0 1 23736 
91.134.17.255 1 1 1296 20190515163425
66.160.140.183 1 1 1296 20190528215108
212.112.93.5 1 1 1296 20190524144256
66.102.8.4 0 3 215037 
138.197.111.192 1 3 39097 20190511000921
40.107.248.99 1 6 74993 20190515085235
196.12.41.20 2 19 1008232 20190516152539
54.221.137.189 2 2 2592 20190529043526
104.148.64.26 2 2 2592 20190502234224
107.191.0.33 1 17 982927 20190506103510
66.102.6.63 1 1 1296 20190530203249
40.107.214.87 0 2 161278 
49.44.84.74 1 17 982927 20190530033152
23.239.180.188 1 1 3594 20190530075633
72.250.220.135 3 21 1011907 20190529085830
192.186.175.180 1 1 1569 20190528090447
107.77.87.131 1 7 647209 20190520211307
122.170.42.59 4 37 2030919 20190513065021
45.55.58.76 6 11 141997 20190504205027
66.102.7.70 1 3 327437 20190519221901
65.115.58.106 1 17 982927 20190510063035
40.107.242.40 0 3 194653 
121.46.106.142 3 21 1043159 20190509113617
199.1.72.4 7 45 1939077 20190521095450
71.197.193.248 7 47 2007457 20190509082511
104.196.70.207 2 2 1296 20190515091907
96.31.1.5 1 17 982927 20190528071511
108.171.135.185 7 45 1835788 20190504005946
209.222.82.128 11 11 39534 20190528133250
40.107.242.79 0 4 321084 
209.222.82.143 11 11 39534 20190531114536
54.36.38.123 1 1 1296 20190514064325
62.210.111.29 2 2 3138 20190525131840
40.107.219.35 0 1 124574 
180.151.75.174 3 22 1072501 20190509130316
166.137.8.96 2 28 1773640 20190502081002
45.55.59.201 1 1 3594 20190504002209
54.236.32.47 1 1 3594 20190514084005
209.222.82.164 9 9 32346 20190529073732
45.55.244.134 6 11 141997 20190519182420
50.104.125.37 3 37 1367000 20190528124943
40.107.214.45 1 8 504944 20190502100440
166.137.246.120 5 35 1361713 20190529104654
42.236.10.117 0 6 617293 
65.60.27.157 1 1 3594 20190510011602
107.77.83.63 1 9 760487 20190520123608
198.199.82.24 2 2 2865 20190521021338
10.39.129.43 1 1 1296 20190503161751
74.217.90.250 3 19 126611 20190509111038
40.107.248.60 0 4 341338 
166.62.126.3 3 3 3888 20190524055329
35.189.194.206 11 11 48597 20190507025735
40.107.248.90 0 4 157337 
91.134.17.246 1 1 1296 20190515071616
183.82.115.211 3 36 1991159 20190512224240
69.27.18.254 7 61 3011245 20190528071213
40.107.246.57 0 1 823 
174.254.192.133 2 18 984916 20190514132021
35.239.142.190 1 1 1296 20190508110139
107.22.104.204 1 1 3594 20190531003720
40.107.221.35 0 5 348117 
35.243.241.242 2 2 1296 20190531162746
40.107.246.68 0 2 177796 
196.53.97.12 3 22 1072501 20190521083100
35.243.145.48 2 2 1296 20190527153938
182.76.205.78 12 69 2758655 20190516065418
173.193.191.195 1 1 1296 20190526044438
185.234.218.18 1 1 1296 20190509004658
42.236.10.112 0 5 40010 
23.226.211.151 1 1 3594 20190515163430
209.222.82.146 7 7 25158 20190528083114
67.5.104.247 2 18 729525 20190522071001
91.134.17.236 1 1 1296 20190520132028
4.53.111.69 1 1 3594 20190529233432
95.217.7.161 1 1 3594 20190530091018
54.190.45.184 1 1 1296 20190501183904
40.107.246.13 1 4 128800 20190520212929
165.227.78.136 1 3 39097 20190502195431
54.191.3.14 1 4 36023 20190529082920
212.112.93.18 1 1 1296 20190517104813
93.62.62.26 1 1 1296 20190503133332
4.79.185.210 1 17 982927 20190514152453
46.105.35.73 1 1 1296 20190530075632
188.166.116.151 3 3 4425 20190520165840
40.107.248.45 0 5 375229 
165.225.0.198 3 33 1357735 20190506105658
201.87.159.186 1 1 1296 20190503070024
75.149.221.170 1 1 3594 20190503123315
166.170.5.85 1 17 982927 20190527103042
182.72.248.66 2 34 1965854 20190531020054
134.209.183.120 1 1 1296 20190528154934
103.2.232.186 8 48 1890563 20190508052755
49.44.85.10 1 17 982927 20190517025552
106.120.173.82 0 8 7544 
132.56.180.128 0 1 67232 
54.218.224.168 1 17 982927 20190501112029
40.107.246.73 0 2 6744 
65.24.59.186 0 1 190574 
104.171.158.233 0 1 1193 
199.154.189.81 3 21 1049185 20190510151221
174.208.6.46 1 17 982927 20190509170755
40.107.221.38 0 3 36440 
35.168.40.83 1 1 3594 20190504072930
51.15.37.66 1 1 1296 20190525162506
216.173.67.53 1 1 4410 20190529172728
109.95.125.110 1 1 1296 20190531203311
173.205.33.21 1 1 3594 20190520163011
96.86.223.73 1 12 687719 20190503133609
64.135.127.40 1 1 3594 20190530172735
66.31.217.179 1 1 1296 20190531213730
23.100.232.233 8 32 179952 20190531064106
180.163.220.4 0 6 395303 
174.208.1.120 1 17 982927 20190523094424
3.92.182.97 1 1 3594 20190529012404
67.192.51.30 5 5 8778 20190525011126
216.180.187.175 2 18 984916 20190520224645
40.107.246.21 0 4 437632 
69.27.8.34 1 12 687719 20190528124111
162.243.184.225 1 1 1919 20190521021349
64.62.252.176 1 1 1296 20190508092847
212.112.93.134 1 1 1296 20190527145931
174.208.18.186 0 1 5007 
63.248.53.160 7 58 2546293 20190516175442
40.107.248.48 0 4 321391 
208.186.239.220 1 12 687719 20190520102441
3.92.187.241 2 2 9360 20190509224301
162.219.183.229 3 33 1357735 20190502141826
174.208.31.174 1 15 979198 20190502115627
40.107.248.93 0 1 124574 
65.130.242.236 0 1 103909 
121.8.238.120 4 23 1074490 20190514012204
40.107.217.9 1 6 323931 20190516151629
184.96.48.172 2 2 7188 20190517113635
54.36.38.120 2 2 2592 20190515090244
42.236.10.114 0 1 693 
54.183.221.53 1 1 3594 20190529114039
40.107.246.86 0 1 159632 
66.219.203.78 0 1 190574 
174.208.13.113 1 7 351806 20190520083751
35.196.30.143 1 1 1296 20190505064643
73.36.211.81 4 34 1381354 20190515145737
104.168.51.155 1 1 1569 20190508112420
24.11.13.196 1 17 982927 20190505174459
51.158.25.61 1 1 1296 20190511155104
172.56.38.217 1 17 982927 20190514205333
4.53.111.66 1 1 3594 20190513125258
173.205.33.16 2 2 7188 20190531105656
65.154.226.109 1 17 982927 20190511150008
174.23.79.143 5 36 1385029 20190528083545
96.92.94.177 2 24 1375438 20190514084407
40.107.246.97 0 4 41266 
50.49.175.73 5 57 2014589 20190530081047
40.107.242.83 0 2 3423 
34.221.90.254 1 1 3594 20190522080618
4.53.111.64 1 1 3594 20190524190359
47.206.80.165 2 19 1008232 20190509061759
63.248.4.8 1 17 982927 20190505134450
115.112.64.154 4 4 14376 20190515051225
174.52.246.42 1 8 448931 20190524124003
73.157.211.63 1 17 982927 20190515085725
40.107.248.77 1 5 37987 20190509110609
76.203.37.208 4 37 1993148 20190520121807
42.236.10.123 0 2 33761 
54.212.217.39 1 1 3594 20190509083944
51.68.152.26 1 1 3594 20190506055414
24.234.73.157 0 1 63000 
42.236.10.73 1 3 3312 20190515104452
209.117.253.194 1 2 1989 20190510065955
178.33.41.206 1 1 1296 20190517073619
204.98.228.138 8 48 1783747 20190502140645
104.155.129.248 1 1 1296 20190508200845
184.174.118.157 1 1 1296 20190508181655
38.121.112.226 4 23 1074490 20190529092728
10.114.99.21 1 17 982927 20190515094331
159.203.111.39 6 11 141997 20190525042858
107.178.232.248 1 17 982927 20190526010337
24.10.160.102 2 18 984916 20190502081857
35.231.76.237 2 2 1296 20190519094701
204.10.210.10 1 17 982927 20190522222132
218.212.236.179 1 1 3594 20190519191909
52.70.146.155 1 1 1296 20190501092346
35.155.188.224 1 1 1296 20190531023701
67.169.255.84 1 17 982927 20190519221843
50.243.4.53 0 1 84801 
35.202.158.106 1 1 1296 20190508211205
14.118.251.207 9 9 13711 20190516182000
73.20.3.58 0 1 124574 
23.226.211.48 1 1 3594 20190530132349
45.77.106.135 2 2 2865 20190508155605
174.52.75.79 2 17 983230 20190505180151
18.207.245.182 5 5 6480 20190531142123
185.86.93.41 1 1 1296 20190508082337
192.68.158.106 12 57 2233019 20190530132753
209.222.82.158 6 6 21564 20190530113810
107.242.113.3 0 1 124574 
142.93.75.178 6 11 141997 20190514195855
67.185.55.101 5 42 1473111 20190506204332
40.107.217.41 0 4 331827 
69.147.100.3 1 1 1296 20190519155628
174.208.13.192 5 41 1433258 20190530174112
91.134.17.240 1 1 1296 20190509120654
70.165.96.226 1 17 982927 20190509083822
34.219.137.226 1 1 1914 20190529094157
165.227.183.159 6 8 47430 20190530201608
18.237.231.209 1 1 1296 20190522034330
40.107.248.47 0 4 321947 
42.236.10.89 0 2 1386 
142.93.75.82 6 11 141997 20190510000259
166.170.5.33 0 1 176150 
40.107.221.59 0 2 177796 
4.53.111.77 1 1 3594 20190528124220
76.8.204.162 1 12 687719 20190521120454
31.204.181.238 2 2 8820 20190528015110
63.248.44.251 3 22 1023664 20190530063634
142.93.75.231 1 3 39097 20190506192212
204.128.192.34 1 17 982927 20190501133527
40.107.234.10 0 4 437502 
174.208.7.86 2 18 984916 20190507072758
83.180.201.96 0 1 96698 
42.236.10.109 0 1 4863 
34.210.251.152 1 1 3594 20190528081919
35.240.71.203 11 11 48597 20190507060859
129.215.69.47 0 1 23736 
208.90.214.194 5 36 1385029 20190521143341
166.170.14.122 2 18 984916 20190506124402
104.227.64.108 1 1 1569 20190523093309
18.236.174.82 1 1 3594 20190528121158
67.177.34.18 1 8 334690 20190507204358
18.206.159.236 2 2 7188 20190529080622
42.236.10.110 2 6 10664 20190525165211
195.234.109.194 0 2 138852 
91.134.17.241 1 1 1296 20190506110533
40.107.217.79 0 2 161278 
5.135.183.25 1 1 3594 20190510232453
24.104.77.42 3 31 1695951 20190530085008
42.236.10.81 0 1 32938 
67.205.130.177 1 1 1296 20190522094020
42.236.10.125 1 10 364941 20190514012310
183.83.158.207 1 12 687719 20190502134513
108.171.130.186 1 12 687719 20190528055912
35.163.115.240 1 1 1296 20190505020459
23.254.48.106 2 2 2865 20190508081632
40.107.248.46 0 6 454880 
52.90.156.147 1 1 3594 20190502232710
73.98.191.190 1 17 982927 20190502174916
104.129.200.85 2 20 1047196 20190529125355
85.76.7.224 2 20 1047196 20190501132403
176.57.69.53 2 2 8004 20190510072650
34.221.236.225 1 1 1296 20190518051447
34.216.154.7 1 1 1296 20190502041135
12.33.204.206 2 20 1047196 20190523130644
116.203.147.83 1 17 982927 20190504025044
49.44.83.137 1 17 982927 20190531211834
90.220.14.121 0 1 81540 
52.79.242.215 7 7 11119 20190518175927
167.114.172.224 12 12 50897 20190524095430
192.210.229.29 1 1 1569 20190503115648
49.44.78.107 1 17 982927 20190515064731
42.236.10.72 0 2 1646 
207.173.122.34 7 45 1835788 20190514082100
74.11.70.193 5 57 2661175 20190530113232
47.24.193.137 1 28 1519425 20190512085012
184.94.240.92 10 10 42201 20190512180909
134.209.146.134 7 7 9072 20190513121101
50.77.46.185 1 12 687719 20190521130952
174.208.21.204 1 17 982927 20190510082103
95.87.154.242 2 2 7188 20190513174948
54.219.11.246 1 1 1296 20190510154521
148.251.177.36 1 1 3594 20190510010116
198.211.105.109 1 1 1490 20190521021333
35.192.57.67 1 1 1296 20190529081703
35.175.188.15 1 1 3594 20190514083806
40.107.248.76 0 3 157081 
73.225.21.146 2 24 1375438 20190515083424
195.181.160.71 1 1 1296 20190529212033
67.190.56.248 0 1 190574 
64.21.98.47 8 8 15392 20190525202950
67.166.83.121 2 20 1047196 20190502214212
40.107.234.52 0 2 161278 
54.218.221.168 1 17 982927 20190508172911
202.52.63.12 8 47 1851599 20190504084022
73.20.51.222 0 1 190574 
185.234.219.246 1 1 1296 20190525201320
77.67.54.51 1 1 3594 20190514084437
209.222.82.152 9 9 32346 20190531133658
96.19.97.166 3 31 1295455 20190530192733
194.99.105.35 1 1 1296 20190523030827
37.1.221.55 1 1 1296 20190522012435
145.239.227.215 1 1 1296 20190523102425
40.107.221.33 1 4 132070 20190513090956
40.107.219.13 0 2 161278 
208.98.182.93 1 17 982927 20190502080444
199.249.230.75 1 1 3594 20190511205006
64.233.172.136 0 4 351966 
208.98.186.238 2 18 984916 20190527184148
47.90.203.159 0 1 176150 
40.107.242.56 0 1 124574 
159.65.32.144 6 11 141997 20190530022323
192.35.255.3 3 21 1049185 20190530152447
73.254.143.72 1 12 687719 20190509082805
180.163.220.68 2 13 684466 20190514012216
104.129.192.186 6 6 0 20190531101836
174.208.24.210 3 24 1313406 20190507220942
54.36.38.117 2 2 2592 20190523051418
35.231.101.82 2 2 1296 20190503080107
40.107.242.18 0 2 150684 
174.27.193.87 4 35 1375191 20190502181534
70.89.246.194 3 31 1295455 20190502062228
107.23.71.242 1 1 3594 20190522130352
209.222.82.155 11 11 39534 20190531131645
54.36.110.219 1 1 0 20190520160632
138.197.11.133 6 8 47430 20190510143408
49.44.78.235 1 17 982927 20190522104022
66.102.7.65 0 1 33880 
37.115.113.78 6 6 21564 20190528085354
35.161.28.86 1 1 3594 20190528120421
73.52.169.107 4 36 1392209 20190514210043
50.21.207.17 9 50 1778757 20190521112244
31.13.115.1 0 6 318655 
35.231.154.76 2 2 1296 20190507081727
91.134.17.250 1 1 1296 20190513161852
173.205.33.31 1 1 3594 20190529145430
209.222.82.140 12 12 43128 20190524114918
66.41.227.83 0 1 103909 
88.222.184.114 7 7 28923 20190510010420
18.144.12.12 1 6 41806 20190529114041
54.212.56.245 1 1 1296 20190503212154
66.102.7.68 0 2 284206 
13.78.131.34 7 7 11119 20190530055751
173.205.33.18 1 1 3594 20190530091301
202.65.148.110 2 24 1375438 20190528091323
192.241.150.142 4 4 4845 20190521021337
35.226.239.251 1 1 1296 20190508162223
138.197.111.187 1 3 39097 20190528064356
63.248.44.73 1 7 351806 20190524114056
104.237.244.33 1 1 4898 20190502173123
54.202.222.243 1 1 1296 20190527032005
75.174.141.3 1 1 1989 20190503173319
23.226.211.76 1 1 3594 20190509122820
138.197.73.73 1 3 39097 20190519120847
54.36.38.114 1 1 1296 20190502153441
91.134.17.242 1 1 1296 20190513101250
104.222.43.179 1 1 3594 20190515084833
66.160.140.184 1 1 1296 20190506170023
23.239.180.198 1 1 3594 20190508120814
107.6.171.130 1 1 1296 20190502162019
187.33.38.14 1 1 1296 20190508223916
49.181.164.87 0 1 111034 
68.194.77.6 1 17 982927 20190526180943
78.101.24.125 1 12 687719 20190510024734
172.116.130.92 13 58 2327957 20190516150331
204.98.232.146 12 82 3650783 20190529152105
40.107.234.92 0 1 176150 
50.233.227.62 1 12 687719 20190530154319
204.17.20.199 1 17 982927 20190517065736
35.196.85.160 2 2 1296 20190511084652
77.67.54.58 1 1 3594 20190531085510
47.91.167.12 2 2 2865 20190507083306
40.107.217.27 0 1 124574 
34.226.200.242 1 7 647209 20190531115213
134.50.48.76 1 17 982927 20190502085809
140.207.30.66 0 4 333312 
178.86.140.143 1 1 3594 20190514215951
35.239.253.52 1 1 1296 20190511144610
3.15.31.11 1 1 1296 20190520020740
65.155.178.67 2 25 1048389 20190529080552
18.217.223.118 4 7 24563 20190521101221
40.107.242.60 1 1 1296 20190507160415
99.88.252.16 0 1 190574 
97.117.103.117 0 2 318615 
104.197.222.168 1 1 1296 20190508103210
50.234.28.18 7 45 1835788 20190513150556
42.236.10.122 1 8 47362 20190523084744
75.169.145.60 1 12 687719 20190508215600
69.28.84.232 1 1 1296 20190521032710
173.165.139.83 1 17 982927 20190509061530
68.183.156.215 1 1 1296 20190507104503
40.107.246.99 0 1 693 
67.177.34.155 3 32 1318771 20190507095207
122.178.82.168 11 53 1935313 20190508022412
18.225.25.214 7 7 25158 20190531151910
107.77.83.59 1 1 1296 20190502083605
104.129.198.89 8 48 1890563 20190507132556
180.163.220.66 1 11 477561 20190529080146
174.208.12.5 0 1 1737 
47.244.108.198 9 9 13711 20190513000444
138.68.180.18 6 6 9629 20190522084928
10.33.135.178 1 1 1296 20190505002213
42.236.10.116 1 7 18594 20190528075637
40.107.214.95 0 3 36440 
42.236.10.91 0 4 71432 
185.136.156.195 2 2 3215 20190531171829
97.115.224.205 4 27 1090562 20190522093357
174.208.7.255 1 6 328490 20190524080936
145.239.227.219 1 1 1296 20190513055545
54.203.9.87 1 1 1296 20190501091009
49.44.86.100 1 17 982927 20190506135414
40.107.242.71 0 4 187213 
106.51.39.210 1 12 687719 20190506014906
104.129.200.80 2 24 1334733 20190503071423
42.236.10.90 0 1 823 
97.75.168.66 1 12 687719 20190515142221
40.107.248.33 0 2 150814 
49.44.87.164 1 17 982927 20190509014220
40.107.234.55 0 2 126311 
208.98.182.208 5 56 3234914 20190529161428
40.107.219.28 0 3 181836 
209.222.82.137 13 13 46722 20190531084931
75.141.219.106 1 12 687719 20190507135020
120.230.127.183 8 8 12415 20190522202711
97.43.193.86 1 6 328490 20190523092648
24.11.88.234 1 17 982927 20190507062332
199.249.184.101 1 12 687719 20190521145812
202.122.21.52 3 32 1318771 20190531122146
209.222.82.149 7 7 25158 20190531141224
173.165.136.217 5 36 1385029 20190507122736
219.140.123.163 1 5 36943 20190510071536
208.98.180.233 2 18 984916 20190521203702
40.107.221.43 0 3 288504 
51.38.162.236 3 3 10782 20190502025230
166.170.5.94 2 18 984223 20190523091657
173.10.28.9 0 4 0 
66.87.126.10 1 7 351806 20190502050906
39.77.122.233 9 9 13711 20190526225907
75.126.32.182 1 1 1296 20190531004249
167.99.56.173 1 3 39097 20190514160819
49.44.84.135 1 17 982927 20190513234127
5.188.210.3 1 1 1296 20190515111206
77.67.54.56 1 1 3594 20190528124218
54.189.187.188 1 1 3594 20190531105415
50.202.38.5 3 3 10782 20190529161751
155.94.209.205 4 33 1312218 20190529013710
71.166.50.214 5 25 1091946 20190507121436
212.112.93.54 1 1 1296 20190530042221
40.107.246.35 1 6 224161 20190528152052
171.79.56.177 9 49 1718095 20190514014448
34.217.98.73 1 1 1296 20190519034904
158.222.125.190 1 17 982927 20190527165400
54.198.189.123 2 2 7188 20190531151910
180.163.220.3 0 1 149991 
76.27.82.31 5 40 1477503 20190503203707
54.187.211.107 3 3 4346 20190529082209
40.107.234.43 0 3 39487 
104.140.22.147 2 2 2865 20190522212142
72.166.192.106 1 17 982927 20190519221932
31.13.115.4 1 5 354042 20190527023809
107.77.111.108 0 3 288464 
49.44.84.107 1 17 982927 20190503201757
40.107.246.74 0 4 199079 
34.219.184.161 1 1 3594 20190528074237
184.174.51.91 1 1 1296 20190522190711
65.157.100.82 12 65 2623032 20190522121008
61.157.96.16 2 20 1258788 20190525060831
166.170.14.107 5 24 1075786 20190504112643
205.197.217.2 8 55 2369252 20190529163242
40.107.246.81 0 1 176150 
74.122.12.19 1 12 687719 20190528081741
40.107.246.12 0 4 413078 
34.66.179.107 1 1 1296 20190512100031
66.102.8.2 0 8 169727 
198.183.3.194 4 35 1383040 20190528130452
42.236.10.113 1 4 36120 20190519070447
5.228.197.20 1 6 41806 20190513020657
40.107.234.39 1 5 42199 20190521153459
50.192.194.254 1 17 982927 20190531105031
23.229.29.237 1 1 1569 20190513104413
46.126.60.137 1 17 982927 20190518175652
199.104.23.1 2 7 329786 20190513103220
35.243.195.122 2 2 1296 20190507081851
192.96.176.25 3 22 44935 20190510134004
47.89.240.56 0 4 457933 
73.63.79.157 0 3 373722 
42.111.7.96 2 19 1008232 20190529142135
103.57.134.20 7 57 2370984 20190506105306
162.213.37.210 1 1 1296 20190514183435
38.83.11.140 1 17 982927 20190527171736
174.208.16.135 6 38 1402485 20190530190938
116.21.12.198 9 9 13711 20190528014449
42.236.10.83 1 2 2489 20190506230429
174.27.199.240 2 23 1311417 20190531171653
209.222.82.167 8 8 28752 20190524112252
49.44.85.233 1 17 982927 20190521083437
198.56.241.98 1 1 3594 20190501154124
35.184.247.247 1 1 1296 20190508114156
40.107.214.22 0 2 150684 
123.201.225.88 2 20 1047196 20190504043343
174.208.14.189 1 6 328490 20190523063113
188.243.184.130 1 1 3594 20190520192126
107.77.89.21 0 5 181395 
174.236.2.29 2 18 984916 20190530175514
40.107.219.62 1 6 323931 20190507160414
199.21.204.68 1 17 982927 20190530120337
209.222.82.161 10 10 35940 20190530131639
71.199.18.36 0 1 190574 
34.210.218.60 1 1 1296 20190526033559
159.89.229.116 1 1 1296 20190517093550
23.253.148.168 1 1 4410 20190514063343
35.229.33.57 2 2 1296 20190527155747
73.98.170.114 0 1 190574 
179.61.172.53 1 1 1296 20190516035228
172.58.79.151 4 20 988201 20190522032737
66.102.8.6 1 6 598163 20190503070744
42.236.10.121 1 4 3875 20190506233005
40.107.219.80 0 1 149991 
65.153.20.170 1 12 687719 20190522153647
174.127.135.130 2 2 4890 20190529061855
40.107.214.46 0 2 129581 
157.51.238.174 1 17 982927 20190509221604
69.92.150.182 1 12 687719 20190531092853
64.233.172.140 1 3 327437 20190519221902
54.213.247.74 1 1 1296 20190502071116
73.20.108.142 11 52 1919153 20190516001324
34.221.147.186 7 9 18936 20190529094610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 59 159 6002404 31
20190502 81 444 20301286 46
20190503 69 202 6745671 34
20190504 48 184 7105190 15
20190505 39 118 5295031 14
20190506 77 404 17518450 31
20190507 120 377 14554507 37
20190508 129 286 7366099 44
20190509 112 413 16978504 38
20190510 99 305 8655190 35
20190511 47 65 1178688 18
20190512 69 318 11817208 12
20190513 93 289 10743820 43
20190514 146 482 18380656 53
20190515 50 241 10436044 32
20190516 164 595 23756956 26
20190517 45 95 3111807 22
20190518 36 52 1085759 11
20190519 41 156 6422188 20
20190520 57 238 11258586 36
20190521 79 342 14535983 36
20190522 112 337 11638727 39
20190523 54 140 4756885 26
20190524 50 96 2387982 21
20190525 38 71 1560452 22
20190526 36 70 2344355 12
20190527 38 120 5012542 17
20190528 68 336 14092102 37
20190529 108 349 12740249 44
20190530 101 413 15478166 37
20190531 63 203 8788608 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 819
2mn-5mn 13
5mn-15mn 12
30s-2mn 50
15mn-30mn 13
30mn-1h 17
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1492 4057464 879 738
/contact.html 112 213933 19 56
/join.html 108 242424 11 44
/projects.html 99 221056 3 16
/about.html 96 166371 2 24
/ftp.html 38 69067 2 11
/projects/commercial-1.html 32 82387 1 6
/projects/education-1.html 22 57216 0 1
/projects/auto-1.html 22 52185 1 5
/projects/commercial-2.html 21 46507 0 0
/projects/commercial-5.html 21 46316 0 5
/projects/commercial-3.html 18 37560 0 1
/projects/commercial-4.html 17 36168 0 0
/projects/industrial-1.html 17 44670 1 1
/projects/education-2.html 15 28755 0 0
/projects/municipal-1.html 15 40714 1 2
/projects/education-5.html 13 25220 0 6
/projects/auto-2.html 13 27890 1 0
/projects/auto-5.html 12 25985 3 2
/projects/education-3.html 12 23220 0 0
/projects/industrial-2.html 11 21087 0 0
/projects/healthcare-1.html 11 30457 0 0
/projects/education-4.html 11 21340 0 0
/projects/municipal-5.html 10 19280 0 2
/projects/municipal-2.html 9 17244 0 0
/projects/municipal-4.html 7 13384 0 0
/projects/healthcare-5.html 7 13391 0 1
/projects/municipal-3.html 7 13538 0 1
/projects/industrial-3.html 9 17244 0 1
/projects/healthcare-3.html 6 11736 1 1
/projects/auto-4.html 8 15328 0 0
/projects/healthcare-4.html 5 9615 0 0
/projects/../ftp.html 1 3481 0 1
/projects/auto-3.html 8 15328 0 0
/projects/healthcare-2.html 9 17316 2 2
/projects/industrial-5.html 8 15304 0 0
/projects/industrial-4.html 6 11550 0 0
END_SIDER
