AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 17828               
POS_DAY 58118               
POS_DOMAIN 3644                
POS_LOGIN 4363                
POS_ROBOT 4518                
POS_WORMS 5157                
POS_EMAILSENDER 5288                
POS_EMAILRECEIVER 5431                
POS_SESSION 59034               
POS_SIDER 59247               
POS_FILETYPES 5566                
POS_DOWNLOADS 5756                
POS_OS 5804                
POS_BROWSER 6243                
POS_SCREENSIZE 8955                
POS_UNKNOWNREFERER 9029                
POS_UNKNOWNREFERERBROWSER 9751                
POS_ORIGIN 10106               
POS_SEREFERRALS 10257               
POS_PAGEREFS 10458               
POS_SEARCHWORDS 12000               
POS_KEYWORDS 12216               
POS_MISC 2366                
POS_ERRORS 12343               
POS_CLUSTER 4219                
POS_SIDER_404 12451               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201001814 449 101802 9073842909718
FirstTime 20180101000708
LastTime 20180131232634
LastUpdate 20180201051412 449 0 448 0 0
TotalVisits 1417                
TotalUnique 969                 
MonthHostsKnown 0                   
MonthHostsUnknown 1069                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 142 3777208 66 162 2201563
1 42 149 5650465 171 235 2020918
2 40 98 2666462 119 204 1722620
3 110 163 2177767 79 152 1440120
4 118 243 8075281 73 187 2799528
5 84 378 14441752 59 136 1660318
6 67 210 8743675 50 125 1237391
7 58 202 8995425 89 192 2394927
8 99 530 24014363 70 166 1552248
9 151 415 12691433 520 642 5072544
10 143 685 28824340 127 281 2692632
11 150 598 26260885 131 272 3477453
12 130 500 19369937 56 139 2107228
13 119 414 17554983 89 182 2087508
14 173 709 28768541 80 216 2727282
15 205 738 29981711 125 253 2224172
16 140 504 21589800 75 185 2785669
17 106 392 15792102 50 173 2449657
18 96 198 6136430 47 125 1115273
19 121 297 10855989 58 138 1268712
20 139 326 11352535 52 127 1919951
21 84 263 10326315 133 260 3116986
22 75 129 2014046 76 159 1331423
23 76 160 4883405 74 187 2622273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1909 6950 282771509
cn 262 338 1191899
ua 117 117 419148
in 68 427 21142987
ca 53 264 9837975
ru 48 77 1412184
hu 35 35 65870
ie 24 24 114817
fr 15 19 99638
de 9 41 1410987
jp 6 7 129625
gb 6 11 342292
nl 4 4 9780
sk 3 3 3888
mx 3 10 396490
ph 3 13 693221
it 2 20 1047196
lt 2 2 9179
eu 2 2 2592
np 2 19 1008250
gh 2 19 1008250
pa 1 1 3594
hn 1 17 982927
tr 1 1 3594
no 1 12 687719
at 1 1 1296
th 1 1 2860
pt 1 1 3594
do 1 1 3594
eg 0 1 33880
id 1 1 3594
dk 0 1 91107
hk 1 1 2860
nz 1 1 2860
cl 1 1 3594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1464 13926648 20180131230924 0
spider 625 6066433 20180131133235 0
googlebot 397 1466505 20180131131534 0
php 285 10933021 20180131222006 0
bingpreview 252 15743420 20180131234643 0
crawl 215 523879 20180130033337 0
robot 72 130495 20180130170243 0
googlebot\-image 55 362610 20180130235040 0
no_user_agent 20 1164389 20180129132524 0
[\s_+:,\.\;\/\\-]bot 18 790926 20180131174552 0
slurp 16 29308 20180129110438 0
ia_archiver 5 26453 20180126034506 0
netcraft 1 3594 20180103204301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 2318 201548301 0 0
html 2587 6877742 0 0
gif 223 371674 0 0
css 934 997417 0 0
png 1843 103719372 0 0
js 538 11430344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx9 87 21
macosx7 6 6
bsdopenbsd 1 1
macosx6 1 1
win95 3 3
sunos 1 1
macosx 295 121
macosx5 10 10
linuxfedora 1 1
linux 82 72
win7 2420 631
Unknown 96 87
linuxandroid 752 148
java 15 15
ios_iphone 1370 548
unix 21 2
linuxubuntu 2 2
macosx8 18 16
win8.1 163 18
winxp 334 235
win8 26 5
winlong 193 187
winnt 2381 388
win2000 27 27
ios_ipad 117 23
winme 6 6
win2003 15 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 135
opera9.01 6 6
chrome49.0.2623.75 6 6
chrome23.0.1271.95 5 5
chrome52.0.2743.98 1 1
chrome44.0.2450.65 1 1
chrome58.0.3029.110 291 75
android 4 2
firefox1.5 89 89
firefox3.5.8 1 1
chrome61.0.3163.100 23 23
chrome49.0.2623.112 37 3
chrome26.0.1410.65 4 2
chrome34.0.1847.116 1 1
msie7.0 22 17
chrome37.0.2062.120 4 4
firefox29.0 11 11
chrome63.0.3239.140 3 0
chrome61.0.3163.98 7 1
chrome45.0.2454.94 1 1
chrome55.0.2883.87 2 2
chrome26.0.1410.64 1 1
chrome60.0.3112.101 1 1
chrome51.0.2704.79 34 2
chrome44.0.2403.89 2 2
firefox3.6.7 1 1
firefox40.1 7 7
chrome33.0.1750.154 1 1
chrome63.0.3205.0 6 1
safari 117 15
firefox51.0 1 1
chrome30.0.1599.69 13 13
netscape3.0 2 2
msie6.0 88 88
safari11.0.1 6 6
safari8.0 2 2
firefox31.0 3 3
msie5.5 3 3
firefox27.0 3 3
opera8.00 6 6
chrome40.0.2214.38 1 1
firefox55.0 35 35
safari9.0 17 1
firefox38.0 1 1
chrome63.0.3239.111 625 125
chrome63.0.3239.132 2277 319
firefox1.5.0.5 1 1
netscape 25 25
safari10.0 141 20
safari5.1 1 1
chrome52.0.2743.116 328 48
safari11.0.2 2 0
opera36.0.2130.32 1 1
lynx 2 2
chrome34.0.1847.131 2 2
chrome63.0.3239.84 562 79
firefox3.0 1 1
opera7.11 6 6
firefox54.0 3 3
firefox59.0 17 1
chrome60.0.3112.116 1 0
chrome62.0.3202.84 72 10
chrome46.0.2490.71 1 1
firefox48.0 6 6
safari5.1.3 1 1
chrome64.0.3282.123 19 3
chrome62.0.3202.94 66 35
firefox24.0 3 3
chrome45.0.2454.101 4 4
chrome42.0.2311.90 36 6
netscape4.79 3 3
chrome49.0.2623.87 4 4
chrome63.0.3239.116 18 2
chrome1.0.154.36 1 1
chrome10.0.648.134 1 1
chrome4.0.201.1 1 1
opera6.01 3 3
chrome10.0.611.0 1 1
chrome34.0.1915.29 1 1
netscape5.0 1 1
chrome34.0.1847.132 1 1
chrome60.0.3112.90 1 1
chrome45.0.2470.46 1 1
safari10.1.2 23 2
chrome63.0.3239.108 123 14
firefox43.0 14 3
seamonkey 2 2
msie9.0 291 174
chrome45.0.2454.93 1 0
mozilla 93 59
firefox26.0 3 3
chrome51.0.2704.106 8 8
opera8.01 2 2
chrome50.0.2661.102 16 16
opera50.0.2762.58 12 1
chrome57.0.2987.133 6 2
chrome41.0.2228.0 2 2
chrome1.0.154.53 2 2
opera7.54 4 4
firefox30.0 3 3
Unknown 29 29
iphone 724 469
firefox21.0 2 2
firefox11.0 36 0
firefox3.6.8 24 24
opera7.02 3 3
chrome40.0.2214.93 1 1
msie8.0 352 321
msie10.0 13 3
msie11.0 677 105
firefox55 39 7
opera9.0 4 4
firefox50.0 2 2
firefox40.0 1 1
chrome43.0.2357.121 1 1
firefox57.0 160 30
chrome38.0.2125.111 42 8
chrome20.0.1090.0 1 1
chrome59.0.3071.125 2 2
chrome27.0.1453.93 7 7
chrome10.0.648.204 2 2
chrome62.0.3202.73 1 0
chrome56.0.2924.87 19 3
safari11.0 458 56
chrome60.0.3112.113 5 5
chrome26.0.1410.63 2 2
chrome49.0.2623.110 17 1
firefox3.0.10 10 10
chrome46.0.2490.80 3 3
firefox37.0 1 1
chrome28.0.1468.0 1 1
safari9.1.3 34 2
firefox42.0 1 1
firefox33.0 2 2
firefox52.0 51 9
firefox22.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Go-http-client/1.1 20180121180440
Saleslift 20180105000809
Python/3.6_aiohttp/2.3.9 20180127091158
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20180128114109
G-i-g-a-b-o-t 20180102043523
Mozilla/5.0_(compatible;_ips-agent) 20180119030156
Mozilla 20180113041516
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180124001256
Magic_Browser 20180131023158
Mozilla/4.0_(compatible;__Vagabondo/4.0/EU;_http://www.wise-guys.nl/) 20180119032821
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180121213954
Mozilla/5.0_(compatible;_Yahoo_Ad_monitoring;_https://help.yahoo.com/kb/yahoo-ad-monitoring-SLN24857.html) 20180125222814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
G-i-g-a-b-o-t 20180102043523
Magic_Browser 20180131023158
Apache-HttpClient/4.5.2_(Java/1.8.0_60) 20180115164606
Apache-HttpAsyncClient/4.1.1_(Java/1.8.0_151) 20180120070002
Python/3.6_aiohttp/2.3.9 20180127091158
Saleslift 20180105000809
Go-http-client/1.1 20180121180440
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1025 1113
From1 11 11
From2 267 401
From3 647 651
From4 637 6267
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 3 3
yandex 6 6
yahoo 4 4
google 244 374
bing 10 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://m.facebook.com 504 504
https://www.facebook.com 13 13
http://ege-russian.ru 9 9
https://beclean-nn.ru 9 9
http://onlineporno.site 7 7
http://titangel-vietnam.com 6 6
http://5elementov.ru 6 6
http://nalogovyykodeks.ru 5 5
https://yrologiya.com 4 4
http://www.lundahl-building.com/services/ 4 4
https://www.everytalk.tv 4 4
http://burger-imperia.com 3 3
http://electronic-component.org 3 3
http://www.freebsd.org.ua 3 3
https://lm.facebook.com 3 3
http://lechtaczka.net 3 3
http://lnau.lg.ua 3 3
http://popugauka.ru 3 3
http://lyrics.home-task.com 3 3
http://y8games-free.com 3 3
http://runofilms.ru 3 3
http://efaculty.kiev.ua 3 3
http://chocolateslim-en-france.com 3 3
https://balkanfarma.org 3 3
http://en.home-task.com 3 3
http://excitacion.info 1 1
http://xtremeeagles.net 2 2
http://www.krimoved.crimea.ua 2 2
https://rocketchange.ru 2 2
https://atleticpharm.org 2 2
http://porno-chaman.info 2 2
http://travels.co.ua 2 2
https://quickchange.cc 2 2
http://www.fireride.org 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
https://supermama.top 2 2
http://edit-content.com/src/ajax/sites.page.ajax.php 0 3
http://fbserver.bxwa.com/fbserver/bxwa/data/customers.php 1 1
https://englishtopik.ru 2 2
https://www.timer4web.com 1 1
http://dkr.com.ua 2 2
https://vkonche.com 2 2
http://1001watch.com.ua 3 3
http://l.facebook.com/l.php 1 1
https://glavtral.ru 3 3
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
8fgc 1
lundahlironworks.com 1
6s2 1
a7u 1
franklin+iron+works 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
franklin 1
lundahlironworks.com 1
8fgc 1
iron 1
6s2 1
a7u 1
works 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 68 1587227
404 1049 1273488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/joomla/robots.txt 3 -
/assets/modules/evogallery/js/uploadify/uploadify.css 2 -
/wp-admin/ 32 -
//e/data/images/qcss.css 2 -
/includes/uploadify/uploadify.css 2 -
/projects/office/codale/ 2 -
/KlfhsYYs 1 -
/robots.txt 723 -
/site/CHANGELOG.txt 1 -
/.vscode/ftp-sync.json 1 -
/current-upcoming-jobs/ 1 -
//include/dedeajax2.js 1 -
/projects/scpbo/ihs/ 2 -
/sites/all/modules/uploadify/uploadify/uploadify.css 2 -
/mailto:rexn@lundahlironworks.com 2 -
/projects/office 1 -
/index.php 2 http://www.lundahlironworks.com/index.php
/mailto:estimates@lundahlironworks.com 2 -
/projects/retail/joann 1 -
/forum/CHANGELOG.txt 1 -
/projects/mailto:lic@lundahlironworks.com 2 -
/store/CHANGELOG.txt 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 3 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/license.txt 2 http://lundahlironworks.com/license.txt
/projects/office/codale 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 3 http://www.lundahlironworks.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp/ 3 -
/mailto:mehafen@lundahlironworks.com 2 -
/projects/scpbo/deshu 1 -
/blog/ 3 -
/wp-content/plugins/gravityforms/ 1 http://www.lundahlironworks.com/wp-content/plugins/gravityforms/
/plugins/community/uploadify/uploadify.css 3 -
/wp-content/plugins/sfwd-lms/license.txt 1 -
/jquery-file-upload/server/php/ 2 http://lundahlironworks.com/jquery-file-upload/server/php/
/js/jquery.uploadify/uploadify.css 2 -
/&wd=test 3 http://www.baidu.com/s
/projects/scpbo/deshu/ 1 -
/far.php 2 -
/projects/retail/img/maceys.jpg 2 -
/uploadify/uploadify.css 2 -
/blog/robots.txt 6 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 http://www.lundahlironworks.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/projects/retail/lowso/ 2 -
/sitemap.xml 2 -
/wordpress/wp-login.php 1 http://lundahlironworks.com/wordpress/wp-login.php
/modules/index.html 2 http://www.lundahlironworks.com/modules/index.html
/projects/retail/frys/ 2 -
/current-upcoming-jobs 1 -
/projects/retail/frys 1 -
/home 1 -
/projects/retail/her/ 2 -
/CHANGELOG.txt 1 -
/wp-content/themes/headway-162/style.css 1 http://www.lundahlironworks.com/wp-content/themes/headway-162/style.css
/wp-content/themes/headway-16/style.css 2 http://lundahlironworks.com/wp-content/themes/headway-16/style.css
/blog/CHANGELOG.txt 1 -
/server/php/ 2 http://lundahlironworks.com/server/php/
//admin 2 -
/rep.php 2 -
/upload/server/php/ 1 http://lundahlironworks.com/upload/server/php/
/assets/global/plugins/jquery-file-upload/server/node/server.js 2 -
/readme.html 2 http://www.lundahlironworks.com/readme.html
/apple-touch-icon-precomposed.png 2 -
/.ftpconfig 1 -
/projects/recent 1 -
/wp-content/themes/headway-161/style.css 1 http://www.lundahlironworks.com/wp-content/themes/headway-161/style.css
/projects/retail/home-depot/ 2 -
/ads.txt 3 -
/mailto:lnyman@lundahlironworks.com 4 -
/wordpress/ 3 -
/projects/scpbo/grand-county-rec 1 -
/projects/office/uni 1 -
/phpinfo.php 1 -
/wp-config.php~ 4 -
/projects/scpbo/grand-county-rec/ 1 -
/projects/office/uni/ 1 -
/test/CHANGELOG.txt 1 -
/references/ 2 -
/projects/retail/img/cvmall.jpg 1 -
/xmlrpc.php 3 -
/ABOUT.HTML 1 -
/projects/retail/her 1 -
/mailto:lic@lundahlironworks.com 2 -
/wp-content/plugins/estatik/readme.txt 1 http://lundahlironworks.com/wp-content/plugins/estatik/readme.txt
/administrator/index.php 2 -
/license.php 2 -
/ftpsite/ 2 -
/admin/include/uploadify/uploadify.css 2 -
/shop/ 3 -
/up.php 6 -
/drupal/CHANGELOG.txt 1 -
/projects/retail/vfm/ 1 -
/projects/scpbo/cor/ 1 -
/mailto:tbscott@lundahlironworks.com 2 -
/mailto:randen@lundahlironworks.com 2 -
/projects/retail/lowessf/ 2 -
/certifications/ 2 -
/projects/scpbo/bsu-nursing/ 1 -
/shop/CHANGELOG.txt 1 -
/wp-content/plugins/form-lightbox/readme.txt 3 -
/joomla/administrator/index.php 3 -
/projects/ 2 -
/projects/retail/joann/ 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/README.txt 2 http://www.lundahlironworks.com/README.txt
//wp-content/uploads/wpallimport/uploads/381dd0b2f1ea080a90c06d1dffdae47d/RxR.php 2 -
/wp-content/plugins/project.ziplast/uploader/server/php/files/ 1 http://www.lundahlironworks.com/wp-content/plugins/project.ziplast/uploader/server/php/files/
/about-lic/ 2 -
/projects/office/cam/ 1 -
/wp-login.php 37 -
/projects/scpbo/ 3 -
/projects/retail/wfb/ 1 -
/replace.php 2 -
/modules/mod_artuploader/upload.php 1 http://www.lundahlironworks.com/modules/mod_artuploader/upload.php
/projects/retail/img/oldnavy.jpg 1 -
/references 1 -
/apple-touch-icon.png 2 -
/projects/retail 1 -
/CONTACT.HTML 1 -
/projects/retail/winroy/ 2 -
/wp-content/themes/headway-163/style.css 2 http://www.lundahlironworks.com/wp-content/themes/headway-163/style.css
/blog/administrator/index.php 3 -
/projects/recent/ 3 -
/projects/scpbo/bsu-nursing 1 -
/blog/wp-login.php 1 http://lundahlironworks.com/blog/wp-login.php
//wp-admin/admin-ajax.php 2 -
/projects/office/ 1 -
/mailto:tobys@lundahlironworks.com 2 -
/projects/retail/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1069
38.122.52.10 77 77 594529 20180131183644
75.149.227.122 55 341 16304520 20180129075227
14.220.115.179 50 50 117590 20180113111509
104.192.74.39 50 50 91452 20180113041516
208.186.26.36 44 167 6678341 20180118100156
221.195.108.72 41 41 59331 20180109234132
192.99.67.13 37 248 9768301 20180116054833
37.17.172.122 35 35 65870 20180119032112
24.10.161.254 35 100 4013209 20180116204828
221.195.108.67 31 31 45177 20180119013847
96.70.81.162 29 115 4779533 20180124064223
12.144.224.10 28 87 3637592 20180112153735
134.249.52.116 23 23 82662 20180107144300
46.118.121.38 23 23 82662 20180107095150
185.138.241.45 22 22 104789 20180119032821
188.163.73.52 21 21 75474 20180107095025
50.194.60.214 20 68 2769696 20180118083405
184.154.36.178 20 46 799918 20180131093817
50.233.20.138 19 70 2780169 20180129152253
111.93.6.42 18 74 3242871 20180112000214
162.249.177.100 17 55 1921633 20180120200517
223.73.114.30 17 17 27033 20180117092754
64.235.153.11 16 16 57504 20180130160601
184.154.36.179 16 40 545724 20180129094352
178.137.87.251 16 16 58452 20180109101844
65.132.59.34 1 1 3594 20180102043523
63.248.51.180 1 6 329361 20180116201703
63.248.22.88 2 18 985787 20180125182153
50.192.5.17 0 1 90057 
50.192.193.242 1 12 687719 20180109104611
66.249.84.33 0 2 186298 
74.122.12.19 1 12 687719 20180131110419
67.161.241.152 1 6 329361 20180121181826
198.23.174.62 1 1 1587 20180102163216
67.164.73.64 2 2 5720 20180123193712
72.22.250.75 1 1 1989 20180104215451
173.240.36.231 4 4 11440 20180116194007
54.227.97.147 0 1 33880 
52.224.232.195 1 1 1989 20180105051729
14.215.176.12 0 1 32938 
206.81.150.211 1 1 2860 20180121203335
14.215.176.5 1 2 3109 20180125185141
204.144.104.65 6 46 2019317 20180117080402
50.243.5.161 6 41 1524398 20180131083934
114.160.118.61 0 1 103909 
166.170.14.51 1 1 2860 20180116191610
67.161.241.4 2 7 332221 20180126154432
129.123.74.248 2 18 984916 20180112133914
73.20.109.158 1 1 2860 20180116195719
50.109.195.235 1 1 2860 20180117182557
52.226.38.56 1 1 2860 20180127092556
176.116.18.90 1 1 1296 20180116183627
166.70.216.250 1 1 2860 20180116200227
104.144.21.254 1 1 1587 20180116154138
174.224.29.126 1 3 38426 20180116173959
24.10.166.164 1 25 771349 20180120145301
50.247.53.234 1 12 687719 20180116141248
40.71.0.34 1 1 2860 20180124060255
204.79.180.13 0 2 33631 
52.165.225.133 1 1 3594 20180121110610
54.172.21.0 1 1 3594 20180111144433
52.205.212.221 1 1 3594 20180131110508
172.221.223.144 1 1 2860 20180120121455
75.169.188.44 1 1 2860 20180120165944
67.2.188.230 1 1 2860 20180124225538
75.169.153.77 1 6 329361 20180116215618
74.213.207.189 0 1 90057 
66.249.84.214 0 9 838341 
46.42.165.244 1 2 2753 20180128111151
75.164.187.76 1 17 982927 20180112102433
222.72.50.6 8 8 13304 20180127123808
52.176.162.6 1 1 3594 20180118111707
67.186.214.125 1 1 2860 20180117062035
65.126.126.144 2 7 332221 20180116233219
174.208.5.181 1 1 1989 20180103022030
104.220.154.185 1 1 2860 20180116210940
172.58.33.56 1 1 2860 20180116173026
75.148.103.97 0 1 103909 
103.211.52.16 1 17 982927 20180120044930
63.248.37.159 1 6 329361 20180116215527
52.170.116.97 1 1 1989 20180103032934
174.208.14.171 4 22 1059864 20180113173911
64.233.173.145 0 3 7293 
209.210.200.68 5 65 3661823 20180130201426
159.118.81.205 1 6 329361 20180120102130
61.244.112.1 1 1 2860 20180117010904
172.56.42.33 0 1 93149 
50.109.196.118 1 1 2860 20180117084730
199.249.223.76 1 1 1296 20180105130956
174.237.131.84 1 1 2860 20180120115517
144.39.236.150 1 1 2860 20180123123024
223.73.114.92 1 1 1296 20180110080915
13.72.106.73 1 1 2860 20180118041954
67.177.34.218 2 12 658722 20180119130416
205.201.126.83 1 1 2860 20180117074526
174.213.0.235 1 1 2860 20180116232351
67.54.218.237 2 18 985787 20180120123914
52.176.0.109 1 1 3594 20180121223046
70.89.245.145 1 12 687719 20180110154857
73.228.101.60 2 2 7188 20180129082640
174.208.1.193 1 1 2860 20180121211013
12.0.225.253 1 6 328490 20180107015719
38.73.141.4 3 33 1357735 20180103174606
74.112.98.5 4 35 1375191 20180116141105
66.25.32.74 4 35 1383058 20180115140503
66.102.6.134 0 1 93149 
182.68.241.251 0 1 67232 
63.223.118.248 1 1 3594 20180103130448
76.27.107.142 1 1 2860 20180116212202
147.135.137.81 6 6 10421 20180117181809
172.58.35.207 1 6 329361 20180116162634
104.36.19.126 1 1 1296 20180125040449
66.102.6.61 0 2 186298 
198.233.203.178 1 1 2860 20180120115525
174.52.105.180 1 1 1989 20180111224128
52.165.224.81 1 1 3594 20180118195704
98.202.170.45 2 2 5720 20180123161858
97.126.137.244 1 1 2860 20180116190109
47.47.56.50 1 1 2860 20180116191503
207.224.200.24 1 6 187876 20180129022953
174.126.191.88 0 1 93149 
174.208.13.200 1 17 982927 20180125111538
63.248.29.70 1 1 2860 20180116144249
163.172.255.16 1 1 3594 20180110091847
150.70.188.172 1 1 5585 20180104125917
174.23.152.208 1 1 2860 20180116214838
63.248.35.5 1 6 329361 20180116205545
40.71.188.18 1 1 2860 20180118203640
128.187.116.6 1 1 2860 20180117145440
73.98.192.82 2 4 41286 20180116234151
67.2.197.25 2 7 332221 20180123161211
88.198.22.8 1 1 3594 20180123053331
72.250.211.55 1 1 2860 20180116203930
40.71.17.32 1 1 1989 20180113073537
67.177.34.181 7 45 1699564 20180116083922
65.126.126.180 1 1 2860 20180116214640
73.3.90.69 2 7 332221 20180116194852
208.54.5.204 4 33 1321649 20180119022358
204.228.144.118 1 6 329361 20180116204513
180.169.191.142 1 1 1296 20180121210506
174.238.135.38 1 1 2860 20180116172821
67.182.215.119 1 1 2860 20180120153324
198.97.30.1 1 12 687719 20180124124732
98.174.166.235 1 6 329361 20180118195318
168.179.58.167 1 12 687719 20180105113730
166.137.246.116 2 18 985577 20180129170157
72.160.25.132 1 1 2860 20180116182424
96.86.202.9 0 1 190574 
70.75.221.113 1 1 2860 20180117235839
54.196.113.18 2 2 7173 20180101172107
174.208.11.125 1 1 2860 20180123044422
24.11.12.23 1 1 2860 20180120175224
144.39.164.154 1 1 2860 20180117080815
216.57.162.1 2 2 5720 20180117223207
96.87.61.5 2 19 1008250 20180103161933
68.224.51.99 1 3 38426 20180120200551
174.208.34.112 1 1 2860 20180116194503
24.111.52.39 1 6 329361 20180120115231
76.27.104.145 6 36 1366315 20180118165829
73.3.97.7 1 1 2860 20180120115852
73.20.34.69 1 1 2860 20180118105524
24.10.168.71 13 58 2424268 20180122121648
37.112.227.247 1 1 1296 20180119020410
52.4.244.57 1 1 3594 20180129011906
174.208.15.195 1 6 329361 20180117081730
37.220.35.58 1 1 1296 20180115232154
67.2.103.243 1 1 2860 20180120140849
189.223.74.175 2 9 393630 20180123081430
166.170.14.66 1 1 2860 20180117130814
223.73.114.209 9 9 14600 20180119142617
73.169.150.98 1 1 2860 20180116221238
69.138.1.193 1 1 2860 20180116175856
63.248.58.251 1 1 2860 20180120124025
184.154.36.177 10 24 286900 20180128112702
174.208.19.178 10 52 2017423 20180123130514
64.235.151.199 4 4 14376 20180119140555
63.248.16.7 1 1 2860 20180116191404
174.208.6.26 1 1 2860 20180116171850
65.126.126.242 1 1 2860 20180116162745
66.220.151.89 0 1 284735 
73.20.33.136 4 23 1074508 20180103140132
67.2.49.36 1 1 2860 20180119065650
74.212.252.18 1 12 687719 20180131144752
65.130.184.24 1 1 2860 20180121192557
121.235.152.15 1 1 3594 20180119121352
107.188.153.22 1 1 2860 20180120115408
24.11.112.128 2 34 1965854 20180131120024
95.7.48.189 1 1 3594 20180104015638
174.52.40.106 1 1 2860 20180116231526
172.58.25.109 2 19 1008250 20180126045813
181.210.24.138 1 17 982927 20180121092237
184.154.36.180 4 9 209035 20180119094039
174.23.156.96 1 1 2860 20180120151612
75.98.154.235 1 1 2860 20180116183127
174.208.12.112 3 33 1357735 20180113105626
223.73.114.2 9 9 14600 20180122172636
72.250.222.118 9 48 1853606 20180110144019
174.47.231.150 0 1 93149 
76.8.15.40 2 2 5720 20180118200024
188.166.21.38 1 1 1296 20180110231214
129.123.68.76 1 6 329361 20180117094321
180.153.236.181 1 1 1296 20180126033138
63.248.23.16 1 1 2860 20180116144818
67.177.32.53 2 2 5720 20180116225218
72.30.14.66 3 11 52229 20180125222814
174.208.25.247 1 17 982927 20180129111234
42.236.10.83 0 4 67762 
208.98.186.33 1 17 982927 20180111152236
64.233.173.147 0 9 652817 
174.208.4.169 1 1 2860 20180120005127
208.54.39.249 1 1 2860 20180119225313
174.208.13.60 1 1 2860 20180119224241
213.227.139.199 1 1 3594 20180108174531
52.41.211.72 3 3 3888 20180131023158
206.174.163.142 2 2 5720 20180123165406
160.3.0.150 1 1 2860 20180120155041
42.236.10.81 1 2 2489 20180113235733
159.203.67.240 1 1 1587 20180115034619
104.200.67.53 1 1 0 20180129192542
67.177.35.98 1 1 2860 20180120193308
73.98.195.2 1 1 2860 20180120122225
107.77.97.64 1 1 2860 20180116174652
73.65.152.204 1 1 2860 20180116221451
89.234.68.78 6 6 25476 20180110033534
178.171.31.231 1 1 1296 20180111130751
137.254.7.166 1 12 687719 20180105154646
63.248.34.55 3 26 1328781 20180116092256
173.226.199.74 2 27 1288000 20180118163513
166.137.246.35 1 6 329361 20180121171358
42.236.10.113 0 1 4863 
63.248.17.64 2 2 5720 20180123180716
64.233.172.130 1 1 1296 20180123231057
202.65.148.110 6 66 3332309 20180123141718
70.44.177.251 1 12 687719 20180111115803
174.208.13.236 1 1 2860 20180117065914
66.87.127.104 1 1 2860 20180120134728
188.165.243.170 1 1 1296 20180122224606
52.179.123.52 1 1 1989 20180107164634
64.235.154.104 8 8 28752 20180130141852
174.25.93.170 1 6 329361 20180119200148
50.112.194.65 1 1 3594 20180104130050
40.86.92.253 2 2 7188 20180120181706
52.226.134.57 1 1 2860 20180128054159
96.19.171.23 1 1 2860 20180116213950
67.2.49.220 1 1 2860 20180118183712
52.176.165.69 1 1 3594 20180121022536
209.222.83.71 9 9 32346 20180131110402
42.236.10.115 1 3 2812 20180117003016
68.177.216.68 1 17 982927 20180104110515
71.199.18.152 2 18 985577 20180129125644
24.116.212.171 1 12 687719 20180130155042
75.174.162.209 2 2 5720 20180116195559
65.126.126.166 1 1 2860 20180120120838
50.109.196.120 1 1 2860 20180116195656
64.235.153.7 8 8 28752 20180131083541
66.87.126.159 1 1 2860 20180117073715
73.98.190.144 1 1 2860 20180117081455
23.82.85.188 1 1 1560 20180115065957
99.124.230.240 1 1 2860 20180116202618
52.173.204.98 1 1 3594 20180119043705
173.205.33.24 1 1 3594 20180124085221
198.20.69.98 1 1 3594 20180114044136
160.3.205.228 2 7 332221 20180116201059
63.157.38.122 1 6 329361 20180116191556
52.200.221.20 4 4 14376 20180131130405
63.248.8.59 1 1 2860 20180116172516
65.125.48.2 1 17 982927 20180109064443
67.171.12.76 3 32 1318789 20180106101950
174.208.11.147 3 19 986212 20180111162220
209.141.121.117 0 1 93149 
69.169.156.146 1 1 2860 20180116192512
23.105.151.8 1 1 1560 20180126193400
104.144.19.159 1 1 1587 20180111153335
65.129.47.12 1 1 2860 20180116170859
174.52.121.125 2 25 737634 20180119223900
38.104.175.210 0 1 93149 
63.248.32.82 1 1 2860 20180120225725
67.2.55.46 3 16 983181 20180122125437
52.53.221.93 1 6 41806 20180114152020
69.5.96.86 2 20 1047196 20180112133738
47.90.11.185 12 12 61438 20180120070002
174.207.20.168 1 1 2860 20180123181755
72.213.56.47 1 1 2860 20180120221629
188.165.2.183 1 1 1296 20180119190253
174.208.14.109 0 1 93149 
63.248.17.234 1 1 2860 20180116193101
223.73.114.166 9 9 13729 20180114072836
65.121.188.178 1 17 982927 20180124083807
209.117.121.2 12 12 98847 20180130095811
52.179.80.239 1 1 2650 20180131055507
73.131.192.6 2 2 5720 20180116205703
183.82.116.6 9 61 2654166 20180131035120
47.90.36.86 1 1 3594 20180101221638
174.211.13.234 1 6 329361 20180116202032
175.42.43.90 1 1 3594 20180105195129
52.170.7.9 1 1 2860 20180121212408
51.254.142.83 1 1 1296 20180117011715
223.73.114.107 10 10 15896 20180128132624
13.90.240.146 1 1 2650 20180129171244
73.228.76.147 0 1 103909 
52.226.20.128 1 1 2860 20180126123540
208.87.234.201 1 12 687719 20180124124217
207.135.146.202 1 1 2860 20180116165043
64.20.31.188 6 38 1403164 20180131141328
208.98.189.202 2 18 985787 20180122145503
73.65.153.128 1 1 2860 20180117052621
70.170.15.163 1 1 2860 20180116223034
67.128.146.68 1 1 2860 20180116235323
52.179.13.69 1 1 1989 20180106071419
63.248.60.250 1 1 2860 20180116163142
77.18.49.12 1 12 687719 20180108050131
64.71.189.66 1 1 2860 20180116165532
67.129.134.50 11 73 3075601 20180122085555
54.186.198.1 1 1 3594 20180119005803
216.180.188.247 1 1 2860 20180116143013
50.247.51.62 1 17 982927 20180118111413
63.248.43.225 1 1 2860 20180120152329
174.208.9.183 1 1 2860 20180119062050
107.80.220.251 1 1 2860 20180118014525
174.208.16.214 1 1 2860 20180116183812
52.176.149.67 1 1 3594 20180120135833
174.208.25.233 1 1 2860 20180117144551
14.215.176.10 0 1 4863 
38.80.27.145 1 1 3594 20180130161103
63.248.41.13 1 1 2860 20180116164112
4.53.111.64 1 1 3594 20180124160909
166.137.8.77 1 1 2860 20180116184303
54.154.15.204 1 1 1296 20180127091158
58.39.48.77 1 1 1296 20180124092620
98.189.124.107 1 12 687719 20180112110345
71.205.69.43 1 1 2860 20180116192234
184.154.36.181 12 26 441885 20180123093256
192.206.105.253 1 1 2860 20180117095731
204.79.180.19 1 5 40613 20180113032607
185.200.190.149 1 1 3594 20180102205405
72.22.243.27 1 1 2860 20180116194357
208.98.180.132 1 17 982927 20180122173249
71.37.198.65 0 1 190574 
50.47.58.26 2 20 1047196 20180103154715
97.125.116.129 0 4 461049 
23.82.86.99 1 1 1296 20180126034421
166.170.15.122 1 1 2860 20180118185144
50.120.82.119 1 12 687719 20180115161252
97.32.8.106 2 18 984223 20180122183212
35.162.70.167 2 2 2592 20180129060647
178.171.31.15 1 1 1296 20180124225350
206.174.163.12 2 8 354684 20180117073600
76.27.108.189 1 1 2860 20180116143341
174.208.4.111 1 1 2860 20180119145722
54.226.192.34 4 9 46249 20180120103200
76.27.105.83 3 22 1072519 20180121120059
67.161.241.10 1 1 2860 20180120134135
129.123.203.136 1 17 982927 20180112101143
51.254.208.48 1 1 3594 20180116092435
199.19.117.112 0 1 93149 
174.208.10.242 1 1 2860 20180117130351
96.19.24.147 0 1 190574 
198.91.54.66 1 17 982927 20180131082619
148.251.125.231 7 39 1403799 20180112032853
63.248.22.35 2 7 332221 20180116215009
71.37.111.18 1 1 2860 20180119200207
98.202.146.95 1 1 2860 20180116210649
174.25.3.128 1 1 1296 20180124185717
70.103.160.68 3 51 2754437 20180109154018
174.52.171.177 2 20 1047196 20180109201018
14.215.176.17 1 3 3312 20180125185203
96.18.64.42 4 34 1359724 20180109151840
76.27.108.143 1 6 329361 20180120134412
64.72.222.17 1 1 2860 20180117165654
73.67.212.247 1 1 2860 20180116201154
205.127.88.58 2 2 5720 20180117150940
174.208.13.123 0 1 93149 
202.70.72.170 2 19 1008250 20180126011123
89.234.68.107 6 6 31940 20180117100931
174.198.11.139 5 35 1361713 20180104172013
173.14.238.1 1 1 2860 20180116164837
174.208.0.216 1 6 329361 20180116201743
52.165.148.51 8 8 28752 20180129152555
42.236.10.84 2 4 36353 20180126064027
76.27.108.29 1 1 2860 20180116211416
204.79.180.8 0 1 4863 
13.90.82.85 1 1 1989 20180116101844
50.54.138.33 0 1 67232 
52.53.210.169 1 1 3594 20180114152009
76.27.104.137 1 1 2860 20180120214824
96.92.81.117 6 54 2956280 20180130070516
75.169.195.116 3 21 1049185 20180110155845
66.220.151.87 0 1 33880 
63.248.43.152 1 1 2860 20180120121529
199.244.55.203 3 3 11715 20180120023030
181.197.20.58 1 1 3594 20180130224917
24.10.227.191 2 20 1047196 20180129082533
73.20.109.219 1 1 2860 20180123185017
85.90.247.115 1 1 1296 20180130223524
41.242.138.51 2 19 1008250 20180129070619
52.168.163.139 1 1 1989 20180102010508
208.98.182.89 2 2 4849 20180116170647
204.228.144.187 2 18 985787 20180124175918
63.248.2.66 1 1 2860 20180116203713
166.170.14.52 1 1 2860 20180116203136
50.202.38.3 2 2 7188 20180111133223
67.2.194.72 1 1 2860 20180120061613
63.248.59.9 1 1 2860 20180117001949
66.249.84.216 0 1 93149 
14.215.176.6 0 1 693 
24.10.160.244 2 2 5720 20180117120845
199.116.169.254 3 3 10782 20180116200226
174.208.27.120 1 17 982927 20180116145224
75.167.146.63 0 1 93149 
24.11.60.146 4 30 1644089 20180130154855
63.157.38.196 1 1 2860 20180116232502
183.82.0.20 2 19 1008250 20180109070052
174.208.22.199 2 2 5720 20180117140726
73.131.253.200 1 6 329361 20180116194939
75.166.67.84 11 52 1718673 20180106123404
63.248.16.155 1 1 2860 20180117233329
64.235.154.193 7 7 25158 20180126105841
174.208.27.137 1 1 2860 20180117030142
23.30.52.53 5 35 1989867 20180125153040
52.170.232.108 1 1 1989 20180110112323
52.226.21.170 1 1 2860 20180125171214
64.255.87.188 1 1 2860 20180120140318
71.220.194.173 0 1 159632 
52.224.221.197 1 1 2860 20180121063911
173.25.72.46 1 1 2860 20180116165837
73.162.149.159 1 1 2860 20180116212908
63.248.31.227 1 1 2860 20180116224258
96.92.92.189 1 12 687719 20180130111104
160.7.235.17 1 1 2860 20180116221651
166.170.15.113 1 1 2860 20180116221353
174.208.6.143 1 1 2860 20180120145632
150.70.188.177 1 1 3481 20180104125919
125.69.124.91 4 4 14376 20180118142034
64.235.154.194 12 12 43128 20180129081558
166.170.5.76 1 6 329361 20180117081504
67.186.243.45 1 6 329361 20180116164122
99.177.196.203 2 2 5720 20180116223503
71.199.19.224 1 1 2860 20180120121832
148.255.178.127 1 1 3594 20180104190309
174.52.45.89 0 1 103909 
173.20.89.251 1 17 982927 20180125150011
52.173.140.232 1 1 3594 20180117142203
174.208.33.172 1 1 2860 20180116212629
208.98.182.75 4 30 1644509 20180124130807
52.209.238.146 7 7 11137 20180102075850
184.11.42.175 1 1 2860 20180120180216
157.50.39.155 8 47 1534111 20180131091432
173.211.124.75 1 1 1296 20180131074446
75.169.44.56 1 1 2860 20180116175902
104.168.49.228 1 1 1587 20180130152340
192.99.47.111 12 12 57500 20180121213955
23.27.236.200 1 1 1989 20180107053529
166.170.5.110 2 2 5720 20180116203241
52.179.4.111 1 1 1989 20180114003615
64.235.151.196 5 5 17970 20180126162704
50.200.213.165 0 1 190574 
67.186.235.189 1 1 2860 20180116184801
78.158.28.10 2 2 9179 20180124001256
172.58.35.213 2 2 5720 20180117112942
73.228.116.201 1 1 2860 20180116211426
38.80.27.167 1 1 3594 20180124131555
76.27.108.181 1 1 2860 20180120133435
42.236.10.108 0 1 693 
159.118.66.6 1 1 2860 20180116171320
66.87.135.22 0 1 103909 
223.73.114.194 8 8 12433 20180101063546
192.210.204.241 4 33 1313782 20180123010721
73.52.169.128 1 1 2860 20180116202745
67.182.215.9 2 2 5720 20180123154013
174.23.86.71 1 1 2860 20180116212732
208.98.186.40 5 42 2300064 20180125120104
75.169.210.120 1 5 332607 20180114163039
66.193.1.72 4 34 1359724 20180102110945
38.75.39.43 1 6 329361 20180118143333
166.170.5.111 2 4 41286 20180120121613
42.236.10.71 1 4 8045 20180117151246
180.153.236.165 2 2 2592 20180128152423
65.126.126.143 1 1 2860 20180117212847
72.52.97.161 2 2 4849 20180120124951
66.87.126.186 0 1 93149 
24.11.15.228 1 17 982927 20180112124414
66.87.127.123 1 1 2860 20180117003333
74.202.110.125 2 20 1047196 20180104101237
73.65.157.15 2 20 1047196 20180125171636
50.109.195.89 7 35 949473 20180118083152
73.20.106.41 2 2 5720 20180124090153
67.2.248.179 1 1 2860 20180117231909
204.79.180.7 0 2 34131 
204.79.180.20 0 1 1193 
82.146.40.100 1 1 1296 20180121114105
209.242.139.218 2 20 1047196 20180119150020
67.2.177.250 2 2 5720 20180120170716
73.63.32.34 1 1 2860 20180116204122
220.181.51.115 0 1 124574 
52.165.228.110 1 1 3594 20180121135043
73.65.215.213 1 1 2860 20180120123845
172.58.33.124 1 1 2860 20180117082223
73.252.174.22 6 38 1403374 20180121122141
174.138.63.96 1 1 1587 20180121180440
216.198.244.186 3 3 3888 20180116182908
193.137.97.130 1 1 3594 20180104035153
65.73.253.56 1 1 2860 20180117060129
71.237.175.26 1 1 2860 20180117064931
23.106.26.22 1 1 1560 20180103005433
204.79.180.12 0 1 823 
23.80.153.194 1 1 1296 20180108000110
174.208.40.201 1 1 2860 20180116195016
208.98.182.107 1 1 2860 20180117183925
42.236.10.103 0 1 4863 
107.185.186.114 1 1 2860 20180116230048
50.106.1.226 1 17 982927 20180130171424
123.125.143.150 1 4 40290 20180127171841
182.72.248.66 7 62 3666410 20180119075915
73.98.191.32 1 1 2860 20180120125458
103.208.246.234 2 2 7188 20180126180819
98.180.230.27 1 17 982927 20180116085747
67.177.48.53 1 1 2860 20180116194708
149.255.104.254 1 1 1587 20180123001737
166.170.14.29 1 1 2860 20180117133011
166.170.5.62 1 1 2860 20180121123222
45.55.90.199 13 13 73768 20180129075155
40.86.84.38 3 3 10782 20180118094847
73.171.138.91 0 1 90057 
52.168.48.76 1 1 1989 20180114192432
208.98.186.2 1 12 687719 20180104164131
174.208.20.164 1 6 329361 20180117210102
4.53.111.75 1 1 3594 20180126204442
42.236.10.112 1 3 67172 20180103132642
73.239.149.246 1 17 982927 20180116181506
54.196.210.62 2 2 7173 20180115103216
67.52.95.216 1 1 2860 20180117014628
167.114.232.244 1 1 3594 20180115000540
174.27.120.123 0 1 93149 
65.126.126.224 1 1 2860 20180121124441
174.27.92.77 0 1 93149 
174.208.17.120 2 15 979450 20180108190324
52.170.95.12 1 1 1989 20180104050908
104.129.192.79 4 4 0 20180122121230
97.121.199.4 2 2 5720 20180116212541
199.185.0.103 1 1 3594 20180120085712
112.198.73.250 1 1 3594 20180110111111
24.10.183.175 1 1 2860 20180116234538
174.208.17.9 1 1 2860 20180116142923
150.70.188.178 2 2 8136 20180111142522
209.119.195.13 0 1 93149 
66.249.84.210 0 6 558894 
4.16.208.98 2 20 1047196 20180123124458
42.236.10.109 0 2 1646 
198.244.97.139 5 26 746077 20180112105455
88.36.203.66 2 20 1047196 20180124041316
42.236.10.102 0 4 12112 
150.70.188.180 1 1 4920 20180104125921
23.239.160.197 1 1 3594 20180124134531
73.225.38.206 1 1 2860 20180120194808
67.2.18.193 1 3 38426 20180120115623
65.131.64.225 1 1 2860 20180116180547
66.87.126.111 1 1 2860 20180116174143
174.207.6.109 1 1 2860 20180120135751
213.136.85.29 1 1 3594 20180127195640
52.224.161.169 1 1 2860 20180124220950
174.19.112.48 1 17 982927 20180118114855
172.56.38.12 3 11 985076 20180120150101
67.138.169.170 3 33 1357735 20180122104419
191.96.249.120 1 1 3594 20180118220151
206.217.131.247 1 1 1587 20180107170314
71.236.168.82 1 6 329361 20180117074538
134.249.64.243 9 9 32346 20180105105556
66.87.127.202 1 3 38426 20180120130440
174.23.156.212 1 1 2860 20180116215309
42.236.10.114 1 2 2489 20180117003020
49.224.195.83 1 1 2860 20180120175312
174.27.88.53 1 1 2860 20180117070833
13.92.227.91 1 1 2860 20180119145104
52.34.24.33 2 2 2592 20180129235652
13.89.50.122 1 1 3594 20180120220539
37.204.152.166 1 2 2780 20180130095309
54.94.248.59 1 1 1296 20180112141426
174.208.7.34 1 1 2860 20180121161919
199.104.122.153 1 1 2860 20180116205901
174.23.74.155 1 1 2860 20180116220231
174.208.12.97 1 1 2860 20180116235134
66.102.6.132 1 1 1296 20180129195934
63.248.61.83 1 1 2650 20180131213207
5.71.25.222 1 6 329361 20180117051605
75.174.156.99 1 6 329361 20180116212055
67.215.46.39 2 18 729525 20180105104707
124.123.48.40 1 17 982927 20180127040833
174.208.6.131 1 1 2860 20180120195738
183.82.97.233 6 39 1792253 20180105100551
66.194.205.210 3 33 1357735 20180117114054
204.79.180.18 0 1 823 
73.220.159.140 1 17 982927 20180109113525
67.148.246.12 1 1 2860 20180123221733
209.141.121.123 0 1 93149 
50.109.193.215 1 1 2860 20180117190408
174.208.0.88 2 18 985577 20180129160126
40.121.192.148 1 1 1989 20180101114216
73.98.202.33 1 1 2860 20180120184307
67.215.44.226 2 2 5720 20180116220131
42.236.10.77 0 3 34824 
182.139.29.246 3 3 10782 20180118144631
46.188.120.35 0 1 159632 
94.180.230.71 1 6 41806 20180125182306
166.170.14.76 1 1 2860 20180117071434
67.230.50.62 0 1 67118 
42.236.10.78 1 6 9191 20180128221725
73.228.101.153 1 1 2860 20180116201303
52.176.89.19 1 1 3594 20180118010754
172.56.31.233 2 18 984916 20180109160321
107.77.245.7 1 6 329361 20180121133948
106.200.229.162 1 12 687719 20180124014409
178.137.55.200 9 9 32346 20180122125445
24.11.19.36 1 1 2860 20180118174151
174.208.15.45 1 1 2860 20180120191714
172.58.16.225 1 1 2860 20180118170130
70.103.40.40 2 19 1008250 20180125140631
52.207.212.197 6 6 21564 20180127070344
67.161.243.29 1 1 2860 20180118171548
65.126.126.169 2 2 5720 20180116231135
65.126.126.158 1 1 2860 20180116205532
13.56.229.65 10 10 12960 20180122071943
174.208.7.100 1 1 2860 20180116192206
104.36.16.95 1 1 1296 20180103165011
73.98.171.173 1 1 2860 20180120181908
65.157.51.126 3 29 1671820 20180122185743
75.149.221.170 3 3 10782 20180126140654
166.170.15.21 2 12 658302 20180130102330
104.36.16.146 1 1 1296 20180118095242
73.20.42.190 1 1 2860 20180116195755
174.208.7.232 2 18 985577 20180130100808
205.121.105.222 1 1 2860 20180116163339
89.234.68.91 6 6 31940 20180117095335
73.98.193.151 1 3 38426 20180117200634
182.70.61.231 2 17 1004521 20180130054723
76.27.36.184 2 2 5720 20180116203920
50.109.193.13 1 1 2860 20180117183023
64.37.5.157 1 1 2860 20180116220649
67.182.215.182 1 1 2860 20180120162905
66.87.72.24 1 1 2860 20180118154954
67.186.99.156 3 3 8580 20180116172214
95.220.193.160 1 6 41806 20180122174711
75.149.227.129 1 12 687719 20180126165535
63.238.9.91 10 51 1852265 20180117104211
174.208.28.187 2 18 985787 20180122194424
52.168.108.151 1 1 1989 20180112141941
75.169.216.211 1 6 329361 20180118155652
73.228.101.138 1 1 2860 20180116183105
54.187.160.183 1 1 1296 20180116130715
42.236.10.72 0 6 81158 
73.20.109.28 1 1 2860 20180123173314
63.248.45.218 1 12 687719 20180103174141
75.80.17.34 1 1 2860 20180116202809
166.70.72.68 1 6 329361 20180116211030
97.125.103.157 1 8 226670 20180110142859
40.86.83.211 1 1 3594 20180119001700
38.125.21.233 0 2 381148 
176.31.64.186 6 6 7776 20180127173322
178.137.94.65 10 10 35940 20180103053937
76.27.36.53 1 1 2860 20180120195858
65.152.178.170 1 17 982927 20180103073929
65.130.66.108 1 1 2860 20180121091918
63.248.35.158 1 12 687719 20180123210142
63.248.50.35 1 1 2860 20180116202230
209.99.139.231 1 1 3594 20180125130242
123.126.113.165 1 1 1296 20180112035446
73.20.49.45 0 1 190574 
71.218.167.78 1 1 2860 20180116211245
24.11.12.205 1 1 2860 20180122055009
63.248.61.51 2 7 44456 20180131214831
64.235.154.195 5 5 17970 20180131084850
166.137.246.24 2 19 1008250 20180123124006
23.242.97.117 2 20 1047196 20180111142450
65.130.238.33 1 1 2860 20180116215752
24.8.243.37 1 1 2860 20180117092109
69.84.207.246 0 10 855142 
23.254.131.15 1 1 3594 20180119033827
65.124.149.2 2 24 1375438 20180122111436
113.77.234.126 1 1 1296 20180103202851
23.106.27.239 1 1 1296 20180116090345
216.57.163.1 2 2 5720 20180117145351
63.223.124.125 1 1 1587 20180124191850
172.56.39.57 1 7 351824 20180112115952
24.79.140.184 1 1 2860 20180116223312
13.82.44.28 1 1 1989 20180106172805
144.29.1.26 0 1 90057 
174.208.13.186 1 1 2860 20180117150456
75.174.245.62 1 6 329361 20180117163916
174.208.33.88 1 1 2860 20180120125309
67.177.32.125 1 6 329361 20180117071015
94.23.83.80 1 1 1296 20180130030633
52.170.211.12 1 1 1989 20180108191655
73.65.252.194 1 1 2860 20180120124618
23.106.26.83 1 1 2860 20180119125335
174.208.8.62 3 8 335081 20180117080822
174.52.0.58 1 1 2860 20180116190418
166.70.253.210 1 1 2860 20180116195550
52.168.127.195 1 1 1989 20180109101421
66.87.126.160 2 2 5720 20180118122612
75.174.129.183 1 6 329361 20180116224733
64.235.154.141 11 11 39534 20180130144105
174.208.19.240 1 6 329361 20180116202201
174.23.43.214 1 17 982927 20180104040109
166.137.8.114 1 1 2860 20180117180956
109.86.210.25 1 1 1296 20180115210700
42.236.10.74 1 3 39097 20180117151225
66.87.127.7 1 1 2860 20180119140742
99.203.23.145 1 1 2860 20180116164056
97.44.0.21 1 1 2860 20180117212937
76.75.56.242 1 17 982927 20180122134213
180.190.106.27 1 1 3594 20180121200923
63.248.52.226 1 3 38426 20180117012656
75.169.217.126 1 1 2860 20180116200120
13.90.243.1 1 1 2650 20180130121243
63.248.16.133 1 6 329361 20180116211635
174.208.8.232 1 1 2860 20180120171457
216.170.205.135 1 1 2860 20180120140021
50.39.227.43 0 1 67232 
64.235.154.192 1 1 3594 20180109135601
52.179.97.242 1 1 2650 20180131215556
188.163.78.30 5 5 17970 20180101201349
63.248.41.22 1 1 2860 20180116163119
67.182.210.149 5 36 1385047 20180111213718
23.108.191.242 4 35 2103953 20180104044200
174.208.10.237 1 1 2860 20180116194418
54.144.90.152 2 2 7173 20180107172256
76.80.108.93 1 1 2860 20180120153545
82.132.244.77 1 1 2860 20180117001148
23.95.197.158 1 1 1587 20180121153847
63.248.43.232 1 1 2860 20180116225349
104.244.84.238 1 17 982927 20180119142714
64.233.172.132 1 1 1296 20180126194151
98.202.170.227 2 2 5720 20180116223007
96.19.57.243 2 2 5720 20180116215042
185.75.240.163 1 1 1296 20180124191851
50.224.152.5 2 19 1008250 20180116110133
66.214.61.113 1 1 2860 20180117045639
70.176.88.114 1 1 2860 20180116190212
52.176.94.185 1 1 3594 20180118153658
73.131.193.87 1 1 2860 20180119235238
216.227.5.221 1 17 982927 20180119085148
67.186.216.170 3 3 8580 20180116222237
166.170.5.23 1 3 38426 20180123215558
174.208.0.189 1 1 2860 20180116205122
66.87.127.181 1 1 2860 20180117065946
40.86.95.228 1 1 3594 20180122025044
174.208.20.16 1 1 2860 20180117113936
63.248.3.231 1 1 2860 20180116212822
205.121.112.1 1 6 329361 20180117111600
67.166.66.174 2 2 5720 20180119171932
52.170.22.197 1 1 1989 20180109215653
52.173.34.204 1 1 3594 20180120075925
150.70.188.179 1 1 3594 20180104110614
66.87.127.18 1 1 2860 20180116192248
174.208.21.180 1 1 2860 20180118144225
73.98.190.205 1 1 2860 20180117080918
91.121.70.58 1 1 3594 20180117172917
76.27.119.249 1 1 2860 20180119155919
67.161.241.170 1 1 2860 20180120174321
75.174.49.39 10 51 1783278 20180110004906
174.208.13.192 1 1 2860 20180117114102
174.208.22.119 1 1 2860 20180123035232
174.27.104.139 1 1 2860 20180117065521
64.235.153.8 8 8 28752 20180129152035
76.76.243.213 1 1 2860 20180116165620
52.234.151.23 1 1 2860 20180120102126
174.208.9.161 1 1 2860 20180120122238
5.179.80.70 0 1 91107 
166.170.5.46 1 3 38426 20180116165642
52.226.68.94 1 1 2860 20180122150529
71.239.0.15 3 33 1357735 20180118125051
63.248.23.156 2 18 984916 20180115175522
207.114.236.162 3 36 1991177 20180122131638
174.208.5.214 1 6 329361 20180116193614
88.99.99.145 1 1 1296 20180110002923
42.236.10.76 1 4 40290 20180128221730
52.168.20.234 1 1 1989 20180111034019
205.139.99.46 2 2 7188 20180115164606
50.73.39.29 2 15 980321 20180124161437
50.200.145.162 1 7 351824 20180118171010
24.14.146.92 3 22 1049685 20180125165504
96.60.75.19 1 6 329361 20180123203640
52.226.77.56 1 1 2860 20180128221024
65.153.20.202 1 1 2860 20180120164907
62.210.75.104 2 6 78194 20180126124201
66.87.127.60 2 7 332221 20180116221520
52.179.85.42 1 1 1989 20180111192247
216.19.209.201 1 1 3594 20180108004537
73.98.178.3 1 1 2860 20180123233731
65.130.232.247 1 1 2860 20180116192341
63.248.48.231 2 18 985577 20180131232634
204.79.180.3 1 1 1989 20180112110856
52.168.69.103 1 1 2860 20180123103830
120.59.30.126 1 12 687719 20180117045713
42.236.10.79 0 6 9218 
45.51.22.85 1 1 2860 20180116202938
76.25.73.45 5 51 2341958 20180115103547
52.191.112.144 1 1 1989 20180108054346
89.234.68.69 6 6 25461 20180114193333
67.61.169.242 1 12 687719 20180129101343
73.65.153.204 1 1 2860 20180123090836
50.202.38.5 1 1 3594 20180110132602
52.27.2.86 3 3 11853 20180131083709
63.248.48.19 1 1 2860 20180116233240
64.255.83.52 1 6 329361 20180116230206
174.215.0.192 1 1 2860 20180118101630
173.244.36.23 1 7 351824 20180109071442
52.168.110.79 1 1 1989 20180115142329
50.34.148.161 1 6 329361 20180116215812
73.65.153.112 1 6 329361 20180128134935
73.98.170.20 1 1 2860 20180121005715
75.174.26.164 1 3 38426 20180116175838
192.68.158.106 2 19 639900 20180116163812
52.202.52.81 1 1 3594 20180116092358
64.202.160.161 3 22 1072519 20180103144652
66.249.88.2 1 1 1296 20180113190148
66.87.127.22 1 6 329361 20180127183846
67.177.34.18 1 1 2860 20180122182803
71.37.75.1 1 1 2860 20180117004850
63.248.35.96 1 1 1989 20180113001751
76.27.109.243 2 20 1047196 20180131212011
23.106.26.149 1 1 1587 20180111051104
174.208.1.123 1 17 982927 20180114210125
204.79.180.17 1 1 1296 20180104051602
174.52.169.255 1 1 2860 20180116170118
63.248.12.91 1 1 2860 20180116203114
98.202.24.34 1 1 1989 20180103044944
67.41.34.79 1 1 2860 20180116174551
123.125.143.25 0 1 823 
166.137.8.107 2 9 367787 20180117164717
65.190.151.88 1 17 982927 20180104134454
166.170.14.108 1 1 2860 20180116210202
174.208.0.41 1 1 2860 20180116214211
174.208.30.67 2 16 348472 20180117175641
50.109.194.149 1 1 2860 20180119174326
174.221.14.154 1 1 2860 20180116163613
98.202.171.173 1 6 329361 20180116190029
63.248.37.104 1 6 329361 20180117072411
42.236.10.82 1 5 8498 20180121070027
64.209.132.6 2 2 2592 20180111034931
113.77.232.182 1 1 1296 20180114221100
205.118.129.115 0 1 69426 
97.98.83.244 1 1 2860 20180120161753
66.102.7.228 0 1 93149 
34.209.54.220 1 1 1296 20180106134607
68.108.2.79 1 1 2860 20180119014957
204.79.180.5 0 1 4863 
73.65.215.31 1 1 2860 20180117194600
42.236.10.106 0 2 1886 
64.233.172.166 0 1 93149 
103.86.86.164 8 8 36552 20180130101341
204.79.180.1 1 2 2489 20180104055039
66.102.6.59 0 2 186298 
67.182.215.80 1 1 2860 20180120230133
107.170.96.6 1 1 3579 20180122023829
174.208.10.108 1 1 2860 20180116165554
134.50.145.137 0 1 190574 
24.248.176.78 4 34 1354658 20180109100226
50.106.206.89 1 1 2860 20180117160711
85.248.227.165 3 3 3888 20180126001027
54.198.61.77 2 2 7173 20180122114036
73.20.40.7 1 1 2860 20180119132531
174.208.5.80 2 18 985577 20180131160318
184.11.42.20 1 1 2860 20180116191738
96.72.250.165 2 19 1008250 20180119133302
64.233.173.146 1 5 322817 20180126012737
36.149.167.100 9 9 13729 20180115105550
24.11.19.63 1 6 329151 20180131155527
223.73.114.140 9 9 14600 20180124040540
24.10.167.99 1 1 2860 20180120152919
40.71.225.170 1 1 2860 20180117062114
72.160.28.205 1 1 2860 20180119160033
174.255.134.4 3 21 1048492 20180103175727
52.71.64.37 0 2 67760 
38.73.141.123 1 1 2860 20180116194504
174.107.84.63 1 1 2860 20180117075710
174.208.17.183 1 1 2860 20180116145715
64.235.154.106 8 8 28752 20180126160501
97.44.0.195 3 19 1046327 20180116160719
216.187.160.122 2 20 1047196 20180126090601
104.245.111.66 0 1 93149 
13.67.227.227 1 1 3594 20180121064539
174.126.202.246 1 1 2860 20180117002501
66.87.127.136 1 1 2860 20180126194429
64.209.132.7 7 7 9072 20180129042718
73.3.109.179 1 1 2860 20180116202912
66.102.6.128 1 1 1296 20180128163335
50.109.194.32 1 1 2860 20180116202414
50.203.44.150 0 1 90057 
174.22.166.26 1 1 2860 20180117053926
54.91.16.247 5 5 0 20180129023429
66.8.174.107 1 17 982927 20180131160818
69.27.18.254 5 52 2365985 20180110103048
180.153.232.170 1 1 1296 20180121153252
52.173.39.249 1 1 3594 20180119185912
174.52.245.79 1 1 2860 20180119235757
42.236.10.80 0 1 32938 
174.209.24.104 13 58 2231008 20180110195451
40.86.83.201 1 1 3594 20180118052758
66.160.245.30 3 3 8580 20180117215134
69.58.178.58 10 10 50256 20180119030156
172.58.24.241 1 6 329361 20180117072235
93.90.205.79 1 1 3594 20180115234717
166.137.246.92 1 1 2860 20180116165502
220.248.125.38 9 9 13729 20180115184633
66.87.127.30 1 1 2860 20180122143358
174.238.4.204 1 1 2860 20180117141218
180.121.141.135 1 1 3594 20180129203252
96.92.92.57 1 17 982927 20180119084458
174.208.10.136 0 1 93149 
73.52.134.84 1 1 2860 20180118222633
166.170.14.48 2 2 5720 20180117072501
174.208.13.2 3 20 1010239 20180111172942
66.220.151.90 1 3 5739 20180116142629
174.208.14.108 1 1 2860 20180117043931
208.98.185.164 1 1 2860 20180116184515
174.208.22.187 1 1 2860 20180122002220
52.176.6.37 1 1 3594 20180121181043
65.130.26.148 1 1 2860 20180116231158
73.98.191.61 1 1 2860 20180117224232
166.137.10.52 1 1 2860 20180118121644
52.53.133.194 2 2 2592 20180105000809
66.220.151.92 0 1 5007 
75.169.216.88 2 2 5720 20180116184041
52.176.165.253 1 1 3594 20180119090733
174.208.14.38 1 1 2860 20180120120905
76.27.100.171 6 52 2360321 20180123112811
65.130.63.184 1 1 2860 20180116170947
208.54.35.202 1 1 2860 20180120123855
67.163.90.213 1 1 2860 20180117003437
63.248.22.17 4 33 1312911 20180110211639
24.185.137.153 1 1 3594 20180119115257
205.124.145.254 0 1 62380 
58.39.90.166 1 1 1296 20180126033737
42.236.101.194 1 1 1296 20180105183103
174.208.31.74 3 22 1072519 20180122142025
183.82.250.66 1 17 982927 20180129004311
98.15.255.195 1 1 2860 20180116202138
64.235.151.197 8 8 28752 20180130144935
76.27.39.180 1 1 2860 20180117000419
174.209.6.37 1 1 2860 20180121143113
188.226.129.55 1 1 1296 20180122012950
66.249.84.212 0 8 745192 
24.104.68.122 3 32 1310922 20180122151434
52.71.157.13 1 1 1296 20180103044034
172.58.19.186 1 1 2860 20180116191956
67.2.12.119 1 1 2860 20180116163054
198.185.10.2 3 22 1072519 20180102084339
73.65.168.96 1 6 329361 20180116213440
174.208.24.68 1 1 2860 20180116213545
67.249.27.0 1 1 2860 20180119222110
174.27.11.7 0 1 93149 
63.255.173.254 2 19 1008250 20180123165605
65.37.110.41 3 3 33432 20180117202353
72.174.234.158 1 7 351824 20180105054611
208.98.186.170 1 1 2860 20180122220609
69.167.53.226 2 2 5510 20180129202746
67.2.21.106 1 1 2860 20180117193358
64.235.151.194 8 8 28752 20180126112746
63.248.41.212 1 1 2860 20180116193613
47.185.142.228 1 1 2860 20180117175802
172.58.16.21 1 1 2860 20180120232103
63.248.32.136 1 1 2860 20180124133715
174.208.13.197 0 1 93149 
42.236.10.105 0 1 32938 
24.10.128.158 2 6 418650 20180103165636
73.65.215.29 1 1 2860 20180120183944
66.102.7.250 0 2 186298 
174.208.32.32 1 6 329361 20180123152537
66.249.93.1 1 1 1296 20180123231101
13.82.88.27 1 1 1989 20180103145916
67.2.10.146 1 1 2860 20180121202747
204.79.180.9 0 1 1193 
187.189.63.221 1 1 2860 20180119064908
42.236.10.85 2 4 4608 20180124154424
199.116.173.196 3 3 10782 20180116193613
96.86.223.73 1 12 687719 20180116181418
104.4.102.178 2 2 5720 20180123174517
66.102.6.50 0 1 93149 
166.137.8.121 1 1 2860 20180116145413
50.109.197.66 2 2 5720 20180117211744
36.70.241.73 1 1 3594 20180112200744
8.22.13.97 1 17 982927 20180119143954
185.75.141.32 1 1 1296 20180115164607
174.208.4.254 1 1 2860 20180116191833
38.100.21.69 8 11 50605 20180117163028
172.58.21.239 0 1 93149 
23.30.48.1 4 35 1383058 20180117131208
52.224.67.120 1 1 1989 20180102125359
63.248.35.250 1 17 982927 20180124105916
24.10.233.244 1 1 2860 20180116214245
69.142.82.99 0 1 81540 
122.3.195.63 1 11 686033 20180117212443
174.217.28.248 1 1 2860 20180120121642
74.122.12.98 1 12 687719 20180110091455
180.153.236.11 1 1 1296 20180121153251
63.248.40.54 7 12 346521 20180117232730
93.80.129.106 1 17 982927 20180123093755
71.199.19.107 1 1 2860 20180117062942
123.125.143.11 0 1 693 
174.52.248.105 1 1 2860 20180120132637
54.244.175.70 1 1 1296 20180110173910
67.45.32.204 1 6 329361 20180117064218
40.71.1.49 1 1 1989 20180104162659
174.209.14.18 1 6 329361 20180116191845
24.11.60.127 1 6 329151 20180130165349
5.188.211.16 15 15 65617 20180104045416
54.85.182.120 2 2 3147 20180121154420
42.236.10.75 0 2 1886 
75.169.181.246 1 1 2860 20180120115619
63.248.16.252 1 1 2860 20180118143916
172.58.20.170 1 1 2860 20180118113959
73.65.145.7 1 1 2860 20180116191738
172.58.32.6 1 1 2860 20180116163833
38.140.168.194 0 1 190574 
174.23.190.172 1 3 38426 20180116210405
73.3.94.82 2 2 5720 20180123235246
170.72.48.189 1 1 2860 20180116182743
74.111.202.37 1 17 982927 20180118112551
108.174.48.88 1 1 1587 20180125155014
52.165.224.227 2 2 7188 20180120033913
204.79.180.21 0 1 693 
174.208.15.60 1 1 2860 20180117112048
174.255.137.160 1 1 2860 20180122124119
174.208.7.141 1 6 329361 20180120145348
63.248.33.100 1 1 1989 20180111205542
174.208.23.26 1 1 2860 20180122102419
144.202.237.2 7 45 1835788 20180115164706
52.226.37.35 1 1 1989 20180105161440
174.208.14.57 1 1 2860 20180116181819
12.10.73.126 1 12 942417 20180118172141
50.233.58.1 1 12 687719 20180111091128
50.109.195.122 1 1 2860 20180120084159
122.177.196.34 2 2 5720 20180117051953
170.72.11.242 1 1 2860 20180117053540
110.169.6.108 1 1 2860 20180117180440
65.100.74.5 12 57 2170321 20180102152438
54.145.66.167 5 5 7658 20180102190650
75.169.24.72 1 1 2860 20180117172311
54.161.234.86 2 2 7173 20180129094528
13.57.15.222 16 16 13054 20180114152020
88.85.67.161 1 1 3594 20180126061018
159.203.127.111 1 1 1587 20180117134915
63.248.49.40 2 18 985787 20180116212111
192.42.147.12 0 1 93149 
67.2.55.45 1 1 2860 20180116203837
24.11.19.248 1 1 2860 20180116210910
174.197.5.63 1 1 2860 20180116163513
144.39.118.173 1 7 351824 20180123190020
52.165.150.117 6 6 21564 20180128174552
67.199.180.86 1 1 2860 20180116210240
75.169.128.220 1 1 2860 20180116210401
52.165.129.203 14 14 50316 20180130000553
170.72.18.51 1 1 2860 20180116201557
124.124.14.93 1 1 1296 20180124053831
42.236.10.111 1 4 35750 20180102102231
42.51.196.57 2 2 7188 20180123023010
67.177.32.214 1 1 2860 20180118204128
73.20.33.72 0 1 103909 
199.47.94.100 8 56 1818317 20180103144108
180.153.236.51 1 1 1296 20180124152432
76.27.104.102 1 12 527645 20180113140456
52.224.223.18 1 1 1989 20180107065906
41.46.231.207 0 1 33880 
38.80.23.180 1 1 3594 20180116095758
170.72.13.26 4 13 436409 20180116192346
134.20.11.89 0 1 93149 
67.186.235.35 1 6 329361 20180117124057
73.65.152.8 1 1 2860 20180121105058
23.80.166.76 1 1 2650 20180130023237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 55 106 2743406 19
20180102 80 242 8463346 29
20180103 100 367 14330025 46
20180104 89 359 15076400 43
20180105 49 133 4916741 26
20180106 34 106 3133292 16
20180107 32 42 724840 17
20180108 25 100 4370985 19
20180109 70 338 15066683 31
20180110 65 295 12013799 26
20180111 70 251 10285849 30
20180112 83 325 13827685 31
20180113 120 192 3465945 17
20180114 47 76 1576546 18
20180115 63 264 10902256 30
20180116 394 1121 40048485 261
20180117 205 559 18682165 153
20180118 113 468 18938477 62
20180119 147 346 11226201 61
20180120 136 287 9072402 99
20180121 61 155 5029606 41
20180122 83 404 17866194 42
20180123 68 303 13420603 47
20180124 80 284 12532656 43
20180125 41 213 9515233 31
20180126 45 156 6537344 38
20180127 34 66 2033083 20
20180128 28 52 1127179 19
20180129 70 302 14103444 41
20180130 46 208 10271856 32
20180131 54 323 13642124 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1291
1h+ 1
30s-2mn 53
15mn-30mn 12
5mn-15mn 16
30mn-1h 17
2mn-5mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 915 2174220 703 515
/join.html 798 2768914 661 691
/contact.html 121 233178 27 68
/about.html 119 218862 13 34
/projects.html 109 274987 6 25
/ftp.html 56 108334 2 26
/projects/education-1.html 24 59134 0 2
/projects/education-2.html 23 54138 0 2
/projects/auto-1.html 22 53250 1 2
/projects/industrial-1.html 22 52358 0 2
/projects/industrial-2.html 22 55242 0 4
/projects/industrial-5.html 21 59253 0 8
/projects/education-5.html 20 42874 0 3
/projects/commercial-1.html 19 52524 0 2
/projects/municipal-1.html 18 44542 0 2
/projects/auto-2.html 17 39602 0 0
/projects/commercial-5.html 17 39714 1 3
/projects/commercial-2.html 16 37932 0 1
/projects/auto-5.html 16 40679 0 3
/projects/municipal-2.html 16 37770 0 2
/projects/education-4.html 15 29100 0 0
/projects/healthcare-1.html 15 39310 0 1
/projects/municipal-5.html 15 32986 0 3
/projects/education-3.html 15 29025 0 0
/projects/healthcare-2.html 14 34003 0 1
/projects/auto-3.html 13 27888 1 4
/projects/industrial-4.html 13 28027 0 2
/projects/auto-4.html 9 17244 0 0
/projects/industrial-3.html 14 32806 0 3
/projects/commercial-4.html 12 29370 2 3
/projects/municipal-3.html 10 19340 0 1
/projects/commercial-3.html 9 17280 0 0
/projects/healthcare-5.html 14 33866 0 2
/projects/healthcare-3.html 8 15648 0 0
/projects/healthcare-4.html 10 25222 0 2
/projects/municipal-4.html 10 19120 0 0
END_SIDER
