AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 25663               
POS_DAY 40696               
POS_DOMAIN 3602                
POS_LOGIN 4363                
POS_ROBOT 4518                
POS_WORMS 5053                
POS_EMAILSENDER 5184                
POS_EMAILRECEIVER 5327                
POS_SESSION 41604               
POS_SIDER 41814               
POS_FILETYPES 5462                
POS_DOWNLOADS 5667                
POS_OS 5715                
POS_BROWSER 6022                
POS_SCREENSIZE 7738                
POS_UNKNOWNREFERER 7812                
POS_UNKNOWNREFERERBROWSER 8586                
POS_ORIGIN 9158                
POS_SEREFERRALS 9304                
POS_PAGEREFS 9494                
POS_SEARCHWORDS 14718               
POS_KEYWORDS 15174               
POS_MISC 2363                
POS_ERRORS 15484               
POS_CLUSTER 4219                
POS_SIDER_404 15602               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002541 524 101974 8040936181587
FirstTime 20141001032004
LastTime 20141031234605
LastUpdate 20141101051904 524 0 523 0 0
TotalVisits 733                 
TotalUnique 345                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 85 763211 82 115 465015
1 77 169 6193412 84 110 411156
2 36 42 435112 58 102 564076
3 97 133 4045845 124 145 383629
4 56 168 12201775 60 91 295512
5 37 193 15491708 75 115 386035
6 110 304 11306098 55 105 417542
7 83 392 18504699 47 104 1379625
8 129 549 31551260 95 166 1120793
9 168 452 17258978 55 89 493212
10 192 567 22943288 71 121 896445
11 185 463 23533981 73 101 237968
12 226 595 22700836 166 215 792188
13 84 399 25622237 90 126 253979
14 101 417 22261385 69 118 286684
15 120 449 24490283 96 178 456062
16 102 219 8560295 68 111 402548
17 111 274 11352309 54 90 201028
18 59 159 9163004 87 140 1113642
19 60 186 7123872 103 137 865110
20 41 89 4492895 154 200 882966
21 52 76 2086554 52 69 289141
22 99 123 2294223 44 74 388150
23 59 143 5884432 43 60 503448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1141 4155 175858740
ua 742 742 2605837
ru 182 368 20456206
fi 108 108 494680
cn 30 66 1968490
gb 29 56 2911055
ro 24 30 270666
nl 22 22 99524
br 13 331 33648405
by 10 10 43245
jp 6 6 21084
no 6 6 25226
fr 5 52 4161095
mx 3 59 5319972
in 3 52 3651836
co 3 70 6278486
ca 3 41 3052073
de 3 3 10542
es 2 73 9397649
lv 2 2 0
it 2 88 10233771
pl 2 2 7028
lt 2 2 271
pt 1 27 2581903
ph 1 30 3006459
cr 1 20 1501559
dk 1 74 9729917
hr 1 17 1077003
pa 1 10 603959
eu 1 1 3514
mu 1 22 1785765
zz 1 12 402241
ar 1 35 3864268
uy 1 27 2581903
pe 1 27 2607320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 670 6250336 20141031232401 0
googlebot 434 1731317 20141031223330 0
crawl 189 894561 20141020193244 0
spider 75 376569 20141031234429 0
robot 41 149837 20141031071240 0
no_user_agent 33 157377 20141028131314 0
slurp 6 22930 20141018183526 0
msnbot\-media 5 502652 20141023202600 0
ia_archiver 1 3514 20141013024131 0
msnbot 1 3514 20141008092843 0
netcraft 1 3514 20141008091757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 535 1800001 0 0
png 1097 56236585 0 0
html 2352 9332385 0 0
jpg 2097 219636727 0 0
js 377 22940915 0 0
cgi 3 2234 0 0
gif 185 312845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 24
blackberry 1
linuxandroid 246
winlong 58
winxp 675
win2000 104
linuxfedora 4
winvista 492
winunknown 39
win95 21
linuxcentos 1
wince 6
win2003 74
bsdopenbsd 2
unix 73
java 33
winnt 82
win98 15
linuxubuntu 8
linux 362
win7 3731
win16 6
winme 33
macosx 453
Unknown 127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 104
safari7.0.3 2
firefox28.0 11
msie6.0 532
webcapture 9
chrome37.0.2062.117 17
chrome9.0.596.0 1
firefox3.6 1
chrome34.0.1847.137 9
chrome1.0.154.53 2
chrome5.0.375.99 1
msie4.01 6
firefox4.0 1
chrome38.0.2125.111 177
curl 2
firefox3.6.15 36
msie8.0 170
opera7.60 24
netscape3.0 3
msie7.0 57
chrome37.0.2062.120 74
opera9.64 1
firefox3.6.20 2
chrome29.0.1547.66 1
chrome10.0.648.134 1
chrome31.0.1650.59 11
opera9.0 12
netscape 1
opera7.11 9
chrome37.0.2049.0 10
firefox3.0 1
chrome34.0.1847.131 10
firefox21.0 5
opera9.01 15
firefox29.0 17
firefox12.0 20
chrome32.0.1700.107 468
chrome35.0.1916.114 2
netscape0.6 18
chrome36.0.1985.143 588
firefox33.0 76
chrome24.0.1312.60 2
mozilla 1167
firefox14.0.1 10
chrome38.0.2125.114 104
chrome17.0.963.65 1
netscape4.0 3
firefox4.2 1
firefox3.0.10 7
safari 20
firefox3.1 3
firefox3.0.15 33
chrome37.0.2062.124 921
safari7.0 91
chrome29.0.1547.57 144
firefox3.0.7 2
chrome38.0.2125.104 200
android 108
firefox3.0.9 2
opera9.00 15
chrome36.0.1985.125 1
chrome12.0.742.112 1
msie3.02 6
firefox3.5.3 6
opera9.80 19
firefox31.0 155
chrome26.0.1410.65 1
netscape0.91 12
chrome10.0.648.204 1
msie2.0 18
safari8.0 333
msie5.0 12
msie9.0 155
Unknown 70
opera7.54 3
firefox27.0 4
firefox11.0 1
firefox3.0.8 1
chrome11.0.697.0 1
firefox32.0 82
firefox3.6.7 1
firefox3.0.2 1
blackberry 1
firefox3.6.14 1
chrome17.0.963.56 1
opera8.00 12
firefox3.5.16 3
chrome35.0.1916.141 17
firefox3.6.16 2
chrome27.0.1453.110 1
opera8.01 6
firefox30.0 37
msie5.5 45
safari5.1.7 1
firefox3.07 1
firefox1.0.7 1
chrome10.0.649.0 1
firefox1.0 1
chrome35.0.1916.153 162
firefox22.0 2
msie10.0 221
firefox6.0 3
safari5.1 1
firefox3.6.12 3
firefox3.5.9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20141025113547
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141031185107
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141019224822
Xenu_Link_Sleuth/1.3.8 20141007212826
Mozilla/4.0 20141023040358
Jakarta_Commons-HttpClient/3.1 20141024192839
VSE/1.0_(rabraham@multiview.com) 20141025031153
Scrapy/0.24.4_(_http://scrapy.org) 20141010033938
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141030133921
wsr-agent/1.0 20141003171203
nutch-1.4/Nutch-1.4 20141016175426
CB/Nutch-1.7 20141023165228
Mozilla/4.0_(compatible;_Synapse) 20141007191333
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141013155057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Xenu_Link_Sleuth/1.3.8 20141007212826
Java/1.6.0_31 20141031025914
Jakarta_Commons-HttpClient/3.1 20141024192839
Apache-HttpClient/4.3.3_(java_1.5) 20141023205045
VSE/1.0_(rabraham@multiview.com) 20141025031153
Scrapy/0.24.4_(_http://scrapy.org) 20141010033938
nutch-1.4/Nutch-1.4 20141016175426
CB/Nutch-1.7 20141023165228
wsr-agent/1.0 20141003171203
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141013155057
Java/1.6.0_04 20141007112203
Java/1.7.0_60 20141027110905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 786 834
From1 1 1
From2 92 112
From3 957 985
From4 519 4714
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 59 79
baidu 12 12
bing 19 19
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 178
http://semalt.semalt.com/crawler.php 25 25
http://minecraftnow.ru 24 24
http://newstraveller.ru 15 15
http://chimiver.info 15 15
http://station-craft.ru 12 12
http://profil-saiding.ru 12 12
http://galopom-po.ru 12 12
http://kulinapko.ru/yasitemap/ 12 12
http://nonews.co 12 12
http://women-liferules.ru 12 12
http://droidlook.net 12 12
http://banan.tv 12 12
http://doska-vsem.ru 12 12
http://www.artparquet.ru 12 12
http://da-centr.ru 12 12
http://dobrahata.com.ua 9 9
http://xn--80aaaelklv2ahhye.xn--p1ai 9 9
http://prezentacii-edu.ru 9 9
http://15828772.semalt.com/crawler.php 9 9
http://g-dver.ru 9 9
http://pornokorol.com 9 9
http://ulibka-baby.com.ua 9 9
http://radiogig.ru 9 9
http://serialsway.ucoz.ru 9 9
http://www.afina-lingerie.ru 9 9
http://www.president-office.ru 6 6
http://smokeybarn.co.uk 1 1
http://ukrainian-revolution.com 6 6
http://anti-radari.ru 3 3
http://sanatorrii.ru 6 6
http://psi-lab.ru 6 6
http://pornofiljmi.com 3 3
http://aviasystem.spb.ru 3 3
http://moscow-clining.ru 3 3
http://www.mebel-rishar.ru 6 6
http://evromigracija.ru 6 6
http://taihouse.ru 6 6
http://3dracergames.com 3 3
http://fashion-mk.net 3 3
http://cookimag.com/sitemap.html 3 3
http://www.ossrc.com/sitemap-license-key-of-peggle-nights-ar61y 2 2
http://pornokorol.com 3 3
http://onlineigry.su 3 3
http://stardevine.com 3 3
http://xxart.ru 3 3
http://foto-porn.com 6 6
http://pornofiljmi.com 3 3
http://www.my-salad.ru 3 3
http://7zap.pro 6 6
http://tbncom.com 3 3
http://myogorod.ru 3 3
http://dta-architecture.com 1 1
http://www.indo-export.ru 3 3
http://diplom-nk.com 3 3
http://retreatia.com 1 1
http://megakalyan.com 3 3
http://gungamesz.com 3 3
http://fortuna-mc.ru 6 6
http://allkarpaty.com 9 9
http://expertnaya-ocenka.ru 9 9
http://hochykino.com 3 3
http://small-games.biz 3 3
http://smsgorod.ru 3 3
http://1fe.ru 3 3
http://glall.ru 6 6
http://buttons-for-website.com 2 2
http://family-agreement.ru 9 9
http://www.rmes.ru 3 3
http://domik-derevne.ru 6 6
http://small-game.com 6 6
http://pechatay-prosto.ru 3 3
http://splashvfx.com 1 1
http://farmville-2.ru 3 3
http://cvety24.by 3 3
http://www.classicakuhni.ru 6 6
http://bashtime.ru 5 5
http://ipad-oboi.com 3 3
http://pornogig.com 6 6
http://www.zaimy-i-kredity.ru 3 3
http://nsk-diplom.com 6 6
http://vladhistory.com 9 9
http://nter.net.ua 3 3
http://remont-mobile-phones.ru 6 6
http://complex-workout.ru 6 6
http://energetik.org.ua 9 9
http://www.wedding-cz.ru 3 3
http://taximytishi.ru 3 3
http://www.kiparis-2008.com.ua 3 3
http://www.buchta-xxx.com 3 3
http://tesl-tour.com 3 3
http://viagra5.info 3 3
http://homesp.ru 3 3
http://ohranaprim.ru 6 6
http://vk.com/wedtour 6 6
http://snipergames5.com 6 6
http://zoolandiya.org 6 6
http://brus-vsem.ru 6 6
http://vroze.ru 9 9
http://pornboobsy.com 6 6
http://diplom-nk.com 6 6
http://igru-xbox.net 3 3
http://master-muznachas.ru 9 9
http://www.bxwa.com/bxwa_toc/bxwa_members.html 2 2
http://discover-pleasing.ru 9 9
http://best-10casino.com 9 9
http://muztune.com 6 6
http://turist-strani.ru 3 3
http://rugaysex.com 6 6
http://www.thomasnet.com/profile/01175573/lundahl-ironworks-company.html 1 1
http://rcb101.ru 6 6
http://flowersun.msk.ru 3 3
http://cms.nufitup.com/CMS/CmsPageLoader.axd 0 28
http://voronezh.assix.ru 3 3
http://remont-comp-pomosh.ru 3 3
http://twu.com.ua 3 3
http://cookingok.ru/yasitemap/ 3 3
http://bikegames9.com 6 6
http://pro-vk.info 3 3
http://remont-fridge-tv.ru 3 3
http://blogig.org 6 6
http://vsepravda.ru 3 3
http://www.bali-event.ru 9 9
http://unitygame3d.com 6 6
http://wsd.com.ua 3 3
http://pornovkoz.ru 6 6
http://eastlondonosteopathy.com 1 1
http://arskat.ru 6 6
http://www.coolflashgames.biz 9 9
http://www.ary.kz 6 6
http://www.indeed.com/cmp/Lundahl-Ironworks-Co 1 1
http://pronekut.com/news.php 3 3
http://wowpodarki.ru 3 3
http://lastnews82.com 9 9
http://2kata.ru 9 9
http://microsoftportal.net 3 3
http://instalegs.com 3 3
http://komputernaya-pomosh-moscow.ru 3 3
http://teeho.ru 3 3
http://10-casino.net 6 6
http://golosislama.ru 3 3
http://globetrotting-culture.ru 9 9
http://my-software.ru 3 3
http://flex4launch.ru 3 3
http://reversefile.org 3 3
http://station-craft.ru 3 3
http://ehose-store.com 3 3
http://www.meb4.ru 3 3
http://fightinggames5.com 6 6
http://www.edunok.ru 3 3
http://covetnica.com 6 6
http://vzlomotop.ru 9 9
http://dostavka-v-ukrainu.ru 3 3
http://vzlom-pochty.biz 6 6
http://povariwka.ru/index.php 3 3
http://mawords.com/lundahlironworks.com 1 1
http://ostrovtaxi.ru 3 3
http://mnet.uz 6 6
http://modabutik.ru 3 3
http://www.bombla.org 3 3
http://catalog.da-centr.ru 3 3
http://5elementov.ru 3 3
http://gigamax3d.com 1 1
http://iphone-wallpapers.info 3 3
http://remont-ustanovka-tehniki.ru 3 3
http://vita-power.ru 3 3
http://www.more-letom.ru 3 3
http://discover-pleasing.ru 3 3
http://shantui-xcmg.tiu.ru 3 3
http://www.onlinepornovideo.org 3 3
http://torrnada.ru 3 3
http://cleaning-uborka.ru 6 6
http://www.world-mmo.com 3 3
http://www.mastercash.co.il 6 6
http://moelico.com 6 6
http://www.msk-diplomat.com 6 6
http://ucsol.ru 3 3
http://forum.taihouse.ru 3 3
http://vprosmotre.ucoz.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
lundahlironworkscompany 12
lundahl+ironworks 12
lundahl+steel 3
lundahl+iron+works 1
http+//www.lundahlironworks.com/ 1
lundahlironworks 1
lundahl+ironworks+company 1
www.lundahlironworks.com 1
lundahl+ironworks+in+franklin+idaho 1
lundhal+steel 1
www.lundahlironwworks.com 1
freezer+ironwork+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
lundahl 18
ironworks 14
lundahlironworkscompany 12
steel 4
company 2
ironwork 1
works 1
lundhal 1
http 1
in 1
idaho 1
lundahlironworks 1
iron 1
freezer 1
franklin 1
www.lundahlironworks.com 1
//www.lundahlironworks.com/ 1
www.lundahlironwworks.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 32 1494906
301 9 2241
404 1205 1892686
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 200
/ 59 http://diplom-nk.com/
/cart/include/version.php 1 -
/projects/office/codale/ 4 -
/ftp/terms 2 -
/admin.php 2 -
//store/password_forgotten.php 2 -
/projects/office/cam 6 -
/administrator/fckeditor/editor/filemanager/upload/test.html 1 http://lundahlironworks.com/administrator/fckeditor/editor/filemanager/upload/test.html
/cert.html 7 -
/wp-content/218.php 1 -
/projects/office/feed/ 2 -
/projects/scpbo/apple 3 -
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/projects/scpbo/bsu-nursing/ 4 -
/projects/retail/lowso/ 3 -
/projects/office/uni 8 -
/about-lic 7 -
/xmlrpc.php 1 -
/projects/retail/walgreens.html 1 -
/projects/office.html 3 -
/editor/editor/filemanager/connectors/test.html 1 http://lundahlironworks.com/editor/editor/filemanager/connectors/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/images/cert/slc2008.pdf 3 -
/projects/retail/her/ 4 -
/projects/recent 2 -
/projects/office/ 3 -
/projects/athletics/wildcat.html 3 -
/ftp/clients/rooms/select 1 -
/%EF%BF%BD%04%02%01 4 http://www.lundahlironworks.com/
/js/fckeditor/editor/ 2 -
/webmaster/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/webmaster/fckeditor/editor/filemanager/browser/default/connectors/test.html
/ftpsite/ 4 -
/projects/retail/lowessf/ 8 -
/projects/retail/winroy 4 -
/images/cert/aisc2008.pdf 5 -
/wp-content/uploads/2011/08/IMG_1594.jpg 16 -
/include/version.php 8 -
/projects/retail/joann 12 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/includes/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wp-content/uploads/2011/07/IHS-2010.jpg 12 -
/projects/scpbo/bsu-nursing 4 -
/projects/scpbo 2 -
/ftpsite 6 -
/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html 1 http://lundahlironworks.com/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html
/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/editor/filemanager/browser/default/connectors/test.html
/manager/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/manager/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wp-login.php 10 -
//shop/password_forgotten.php 2 -
/wp-content/uploads/2011/08/IMG00077-20110324-1549.jpg 15 -
/projects/retail/joann/ 5 -
/projects/retail/hdepot.html 2 -
/projects/retail/lowessf 5 -
/projects/scpbo/deshu/ 4 -
/ftp/clients/rooms/myuploads 1 -
/mailto:lic%40lundahlironworks.com 1 -
/projects/scpbo/grand-county-rec 6 -
/wp-login/ 1 -
/projects/retail/home-depot/ 4 -
/engine/engine.php 1 -
/shop/ 7 -
/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/browser/default/connectors/test.html
/certifications/ 9 -
/ftp/clients/cpanel 1 -
/wp-admin/admin-ajax.php 3 -
/projects/retail/winroy/ 7 -
/store/include/version.php 1 -
/license.txt 1 -
/downloader/index.php 1 -
/projects/retail/frys/ 3 -
/projects/retail/oldnavy.html 1 -
/js/mage/cookies.js 1 http://LUNDAHLIRONWORKS.com
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/projects/office/scenter.html 3 -
/shop.html 7 -
/ftp/clients/login 6 -
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/projects/office 3 -
/projects/scpbo/wildcat 6 -
/section/wp-login.php 1 -
/wp-content/plugins/sem-wysiwyg/fckeditor/editor/filemanager/connectors/test.html 1 http://lundahlironworks.com/wp-content/plugins/sem-wysiwyg/fckeditor/editor/filemanager/connectors/test.html
/projects/retail/her 5 -
/include/js/fckeditor/editor/filemanager/connectors/test.html 1 http://lundahlironworks.com/include/js/fckeditor/editor/filemanager/connectors/test.html
/administrator/index.php 6 -
/projects/retail/gsports.html 1 -
/projects/retail/frys 6 -
/projects/retail/maceys.html 1 -
/wp-cron.php 5 -
/wp-content/uploads/2011/07/Lowes-SF-2010-A.jpg 14 -
/about-lic/feed/ 8 -
/ftp/clients/contact 1 -
/indonesia.txt 1 -
/projects/retail/vfm 10 -
/mailto:tobys%40lundahlironworks.com%3Dsubject%3FEmail%2520from%2520website. 1 -
/ftp/clients/rooms 1 -
/js/!=typeof 1 -
/current-upcoming-jobs 7 -
/mailto:matt%40lundahlironworks.com%3Dsubject%3FEmail%2520from%2520website. 1 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/mailto:mehafen%40lundahlironworks.com%3Dsubject%3FEmail%2520from%2520website. 1 -
/include/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/include/js/fckeditor/editor/filemanager/browser/default/connectors/test.html
/projects/retail/cvmall.html 3 -
/market/include/version.php 1 -
/projects/recent.html 3 -
/projects/office/codale 7 -
/ftpsite/feed/ 4 -
/admin/fckeditor/editor/ 2 -
/admin/includes/rte/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/admin/includes/rte/editor/filemanager/browser/default/connectors/test.html
/shop/include/version.php 1 -
/wp-content/uploads/2011/07/Erection-001.jpg 14 -
/robots.txt 415 -
/projects/retail/home-depot/feed/ 1 -
/projects/office/drlowe.html 1 -
/buy/include/version.php 1 -
/wp-content/uploads/2011/07/IMG_0137.jpg 14 -
/js/],_default:st.support.htmlSerialize 1 -
/st.aspx 3 -
/projects/athletics.html 2 -
/references.html 7 -
/projects/retail/ 4 -
/system/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/system/fckeditor/editor/filemanager/browser/default/connectors/test.html
/shop 9 -
/wordpress/wp-login.php 1 -
/styles/actions/users/form.css 3 -
/ftpsite.html 4 -
/sys/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/sys/fckeditor/editor/filemanager/browser/default/connectors/test.html
/index.php/admin/ 1 -
/projects/scpbo/ihs 8 -
/js/'+ 2 -
/about-lic/ 16 -
/browserconfig.xml 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/admin/editor/filemanager/browser/default/connectors/test.html
/projects/office/uni/ 4 -
/projects/recent/feed/ 2 -
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/fck/editor/filemanager/browser/default/connectors/test.html
/backend/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/backend/fckeditor/editor/filemanager/browser/default/connectors/test.html
/blog/wp-admin/admin-ajax.php 1 -
/projects/retail 6 -
/images/cert/dod2008.pdf 2 -
/projects/scpbo/ihs/ 5 -
/wp-content/uploads/2011/07/IMG_0901.jpg 14 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/gravityforms/css/browsers.css 1 http://www.lundahlironworks.com/wp-content/plugins/gravityforms/css/browsers.css
/projects/retail/lees.html 2 -
/projects/scpbo/deshu 5 -
/include/fckeditor/editor/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 1 -
/projects/scpbo/cor 8 -
/certifications 7 -
/home 8 -
/a 1 -
/projects/feed/ 1 -
/projects/retail/vfm/ 8 -
/projects/scpbo/bsu-nursing/feed/ 1 -
/manage/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/manage/editor/filemanager/browser/default/connectors/test.html
/site/wp-login.php 1 -
/projects/recent/ 13 -
/misc/drupal.js 1 -
/references/ 7 -
/mailto:bruce%40lundahlironworks.com%3Dsubject%3FEmail%2520from%2520website. 1 -
/projects/retail/wfb 6 -
/apple-touch-icon.png 2 -
/current-upcoming-jobs/ 11 -
/current-upcoming-jobs/feed/ 4 -
/mambots/editors/fckeditor/editor/filemanager/upload/test.html 1 http://lundahlironworks.com/mambots/editors/fckeditor/editor/filemanager/upload/test.html
/certifications/feed/ 4 -
/projects/ 14 -
/projects/retail/lowes.html 5 -
/projects/scpbo/ 5 -
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/webadmin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/projects/office/fbureau.html 3 -
/references 6 -
/order/include/version.php 1 -
/wp/wp-login.php 1 -
/projects/apple 3 -
/xcart/include/version.php 1 -
/projects/scpbo/feed/ 2 -
/projects/retail/home-depot 5 -
//osc/password_forgotten.php 2 -
/projects/scpbo/cor/ 6 -
/fckeditor/editor/ 2 -
/manage/fckeditor/editor/ 2 -
/images/refer.jpg 14 -
/cgi-sys/realsignup.cgi 1 -
/references/feed/ 1 -
/projects/athletics/apple.html 4 -
/misc/ui/jquery.effects.blind.min.js 1 -
/projects/scpbo/grand-county-rec/ 3 -
//oscommerce/password_forgotten.php 2 -
//catalog/password_forgotten.php 2 -
/wp-content/plugins/st_newsletter/visual_editors/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lundahlironworks.com/wp-content/plugins/st_newsletter/visual_editors/fckeditor/editor/filemanager/browser/default/connectors/test.html
/js/fckeditor/editor/filemanager/connectors/test.html 1 http://lundahlironworks.com/js/fckeditor/editor/filemanager/connectors/test.html
/ftp/privacy 2 -
/ftp/clients/settings 2 -
/projects/retail/wfb/ 3 -
/projects/office/cam/ 4 -
/projects/retail/lowso 6 -
/projects/retail/img/oldnavy.jpg 2 -
/images/cert/cop2008.pdf 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
178.137.94.81 204 204 716856 20141031120451
134.249.49.191 189 189 664146 20141031213543
46.118.159.178 185 185 650090 20141031203303
193.150.120.14 117 117 411138 20141030022114
75.149.227.122 115 610 27678098 20141031063629
192.99.149.88 106 106 487652 20141028171304
54.85.120.147 92 92 396968 20141031125441
134.249.77.209 51 51 179214 20141031125231
109.120.157.179 39 39 137046 20141030133921
82.193.99.33 36 36 126504 20141030013032
50.160.5.197 36 103 4119231 20141001065657
174.52.218.100 35 101 4090726 20141028173701
50.200.218.102 34 179 6740806 20141020151753
174.129.6.222 33 33 148940 20141028090848
134.249.76.28 33 33 115962 20141031111114
74.11.66.199 32 96 4011032 20141016121925
54.164.112.165 32 32 137399 20141031114128
63.248.34.55 31 93 3686829 20141021123036
54.164.15.217 26 26 104461 20141031114128
54.172.165.132 25 25 109792 20141031114027
54.173.78.180 24 24 98987 20141031114128
173.196.214.85 23 77 3164648 20141001094347
82.192.74.237 22 22 99524 20141019224823
86.123.241.171 22 28 263638 20141007112203
54.164.132.25 22 22 98628 20141031114107
89.145.108.203 1 1 3514 20141010092900
37.139.52.23 15 15 52710 20141030102729
69.197.13.230 1 1 4907 20141026035038
173.209.211.234 2 9 557779 20141018152403
70.208.2.9 9 49 1902581 20141005063219
209.63.138.54 4 23 1175862 20141013125454
54.165.127.185 0 1 29113 
150.70.173.56 1 1 3514 20141028051846
50.253.110.185 2 34 2154006 20141030104035
208.43.252.203 18 18 84001 20141005223622
54.172.87.248 1 1 5585 20141015090358
8.28.150.70 8 67 4576021 20141028092239
54.165.156.112 0 1 93068 
54.165.82.218 0 1 1686 
68.71.44.10 1 17 1077003 20141016233038
202.46.56.45 1 1 3514 20141026094318
69.162.143.221 1 1 4925 20141026030002
54.172.84.2 0 1 124574 
64.235.154.193 1 1 3514 20141027153830
182.118.53.48 1 6 135882 20141006125422
186.53.88.70 1 27 2581903 20141006175556
76.27.39.141 1 17 1077003 20141028182016
63.248.61.208 2 9 401937 20141007171855
173.209.211.210 0 3 128343 
177.193.87.30 1 22 1785765 20141017070740
192.199.252.133 1 1 4904 20141026035039
108.62.159.16 1 1 4934 20141026035038
64.235.154.192 4 4 14056 20141020105515
123.125.71.106 1 1 4922 20141030002730
173.234.37.241 1 1 4912 20141026030006
50.200.71.198 4 34 1461118 20141010084033
61.135.190.100 2 6 251390 20141026212230
198.211.104.25 6 11 157395 20141019102330
173.209.211.155 0 3 210270 
108.226.100.169 2 19 1105508 20141002105555
199.30.25.237 0 16 1073489 
202.46.63.90 1 1 3514 20141008174356
198.211.107.189 6 11 157395 20141013163240
54.85.85.155 1 1 3514 20141027055041
12.175.119.20 2 2 7028 20141027110905
208.98.171.26 1 17 1077003 20141009194747
61.135.190.220 2 8 373571 20141029024500
216.160.243.124 1 17 1077003 20141028135430
191.189.133.79 1 29 2908044 20141006181208
54.165.184.166 0 1 149991 
61.135.190.219 2 6 251390 20141029220501
207.46.13.84 0 1 29113 
216.163.188.200 1 1 3514 20141022074056
108.171.132.188 3 19 1084919 20141024144403
90.20.190.3 1 24 2121547 20141006231130
74.91.32.148 1 1 3514 20141025195235
173.208.99.219 1 1 4914 20141026030002
50.206.128.102 12 12 42168 20141031174820
174.52.241.10 6 37 1484523 20141024122233
54.161.204.79 1 1 3514 20141020072723
91.200.13.64 2 2 7028 20141005213649
63.228.190.22 3 22 1162846 20141002134142
83.223.179.141 1 27 2581903 20141025140720
50.247.63.153 1 17 1077003 20141027101553
174.52.251.254 4 34 1461562 20141029102904
54.164.239.99 0 1 176150 
54.83.238.84 1 1 3514 20141020133529
183.57.153.137 1 1 3514 20141006125420
174.71.217.59 1 17 1077003 20141028090220
174.52.246.234 1 17 1077003 20141031160307
174.52.151.124 2 19 1105508 20141017073416
179.183.111.216 1 29 2908044 20141030113843
64.235.151.197 11 11 38654 20141031075655
50.117.103.200 3 3 10542 20141024222605
179.108.148.130 1 25 2246121 20141005054600
173.209.211.246 0 3 78535 
23.239.209.160 1 1 4912 20141026030002
67.201.255.206 1 1 0 20141007212826
23.254.45.74 2 2 9099 20141020043601
54.172.144.94 1 1 3514 20141010032118
93.92.217.228 3 5 78302 20141023213751
61.135.190.224 1 3 125695 20141030220822
204.12.232.48 1 1 4918 20141026030004
173.209.211.220 0 3 254346 
108.20.59.106 1 1 3514 20141004155151
67.133.153.253 2 19 1105508 20141017142052
188.138.113.49 1 1 3514 20141020214736
64.235.154.195 5 5 17570 20141023070432
162.244.33.8 1 1 3514 20141030071705
209.133.77.165 1 1 3514 20141013154048
173.209.211.170 0 1 28668 
24.113.75.161 1 17 1077003 20141022131444
209.210.200.68 4 35 1486109 20141002150710
38.72.114.131 1 1 3514 20141023205045
98.202.24.104 5 38 2190427 20141013100830
67.137.124.134 1 17 1077003 20141023080224
189.12.52.102 1 14 1071537 20141002182915
54.86.21.95 1 1 3958 20141013182815
119.82.76.67 1 17 1077003 20141031011300
190.172.161.119 1 35 3864268 20141007131320
198.199.64.129 6 11 157395 20141025131613
54.164.243.84 1 1 3514 20141016230605
84.48.121.84 6 6 25226 20141009002359
195.248.234.190 1 1 3514 20141007204902
54.160.3.58 1 1 3514 20141026092314
199.30.25.26 0 16 1073489 
54.172.32.211 1 1 3958 20141007044738
208.43.251.180 5 5 21307 20141019173917
54.172.41.252 1 2 153505 20141009195531
188.65.117.157 4 4 15895 20141021102135
198.178.124.47 1 1 3514 20141031171514
64.235.152.53 6 6 21084 20141014154647
66.87.126.181 3 31 1395166 20141008055755
66.87.71.79 1 17 1077003 20141023122648
216.222.147.198 3 11 430442 20141021114339
54.172.29.232 1 1 3514 20141003110729
173.209.211.237 0 4 246796 
199.30.24.128 0 2 289742 
66.249.81.106 1 1 3514 20141013121056
186.247.244.141 1 15 1073274 20141009114012
173.209.211.216 1 2 6742 20141007111003
192.241.151.63 6 11 157395 20141002183120
189.19.102.112 1 29 2908044 20141013183754
173.209.211.219 1 2 72146 20141007111106
115.249.212.90 1 20 1501559 20141003223523
50.51.127.138 1 17 1077003 20141003090346
75.149.221.169 3 3 10542 20141020214324
196.20.231.119 1 22 1785765 20141014214150
187.187.71.233 1 6 332316 20141004193610
54.172.140.191 1 1 3481 20141011215043
63.248.7.48 4 22 1080961 20141021201323
186.86.190.189 1 27 2581903 20141025115414
123.125.71.110 1 1 4896 20141030002730
216.163.188.231 2 2 7028 20141024091047
187.158.234.205 1 26 2405753 20141010163743
174.239.106.152 1 18 1253153 20141031173012
64.235.151.196 5 5 17570 20141023094736
64.235.154.68 4 4 14056 20141010143254
88.15.25.244 1 1 3514 20141029160749
199.192.72.33 1 1 5585 20141025195234
189.81.21.91 1 23 1961915 20141007100525
89.145.108.202 1 1 3514 20141006164117
54.212.254.22 1 1 3514 20141019091040
70.208.2.113 4 35 1486109 20141016150517
67.52.218.210 2 19 1105508 20141017124415
188.65.117.142 1 1 3514 20141021074536
189.55.163.108 1 72 9394135 20141019152030
157.55.39.81 0 1 93068 
23.20.73.193 1 1 3514 20141012140910
66.249.84.100 2 3 64162 20141010102450
50.247.53.233 4 35 1486109 20141006113524
207.106.190.66 2 2 7028 20141024192839
207.119.197.158 2 19 1105508 20141013163445
150.70.97.69 1 1 3514 20141027133416
54.69.232.7 3 3 3514 20141012024745
178.19.107.27 2 2 7028 20141007191333
66.87.126.253 2 31 1077003 20141016072246
68.234.26.23 1 1 4928 20141026030002
66.249.90.105 0 1 159632 
87.98.161.163 1 1 0 20141015003435
70.208.14.0 1 17 1077003 20141003150130
179.213.56.158 1 71 9305361 20141013045952
54.80.8.135 1 1 3514 20141005162221
54.86.131.5 1 1 3514 20141007044738
24.119.220.18 2 19 1105508 20141027112040
67.215.249.231 1 1 4933 20141026035039
72.20.59.30 1 1 3958 20141025195232
54.172.127.191 1 1 3687 20141010220402
70.33.14.169 1 17 1077003 20141012110422
54.172.89.123 0 1 176150 
72.22.250.70 3 20 1168175 20141021124752
162.244.13.104 3 3 14307 20141024131005
190.237.58.156 1 27 2607320 20141015114716
24.93.212.29 3 22 1171904 20141028160703
93.118.73.32 1 1 3514 20141026005938
173.209.211.133 0 3 153696 
61.135.190.103 2 6 251390 20141012150946
192.99.9.164 1 1 3514 20141029073759
69.30.241.18 3 3 11970 20141006052421
207.170.225.246 14 60 2293058 20141029140250
61.135.190.105 1 1 3514 20141004010906
173.160.178.129 4 38 1475822 20141029100258
173.209.211.232 0 4 349672 
168.177.59.153 2 19 1105508 20141001065306
70.209.64.84 1 17 1077003 20141007104815
176.102.38.145 2 2 5477 20141022004006
179.0.249.5 1 20 1501559 20141024102900
37.213.33.228 10 10 43245 20141018111227
54.165.131.20 1 2 97837 20141012040443
95.178.199.102 1 17 1077003 20141025051814
173.209.211.146 0 3 75867 
54.172.95.120 2 3 101448 20141007044739
68.68.110.36 1 1 4920 20141026035039
54.172.178.57 1 2 5200 20141017181742
199.101.95.82 1 1 4915 20141025231024
63.138.8.248 1 1 3514 20141001184605
189.46.164.130 1 27 2581903 20141013143551
198.211.117.220 6 11 157395 20141007234759
173.208.97.163 1 1 4955 20141025231026
64.235.150.221 9 9 31626 20141014090049
68.71.158.52 1 1 4933 20141026035037
129.123.208.163 4 33 1423671 20141011170905
199.101.95.22 1 1 4898 20141026030000
71.180.211.113 1 1 3514 20141009095055
69.27.18.254 5 50 2169091 20141023142030
192.199.243.202 1 1 4769 20141025195234
23.250.23.44 2 2 9099 20141015012507
201.95.30.225 1 1 3514 20141024114710
188.65.117.170 12 12 59007 20141023165228
54.193.204.204 1 1 3514 20141010013419
75.148.102.54 1 17 1077003 20141028150349
188.65.117.161 6 6 29528 20141021145214
54.84.251.230 0 1 159632 
54.172.20.148 1 1 3514 20141008001631
64.235.152.54 2 2 7028 20141030124649
67.169.243.148 1 15 1073274 20141013073906
71.9.24.179 3 25 1463383 20141022075200
148.251.181.215 1 1 3514 20141008133315
71.236.182.13 2 34 2154006 20141015133742
80.5.30.179 1 28 2783470 20141017143900
208.80.194.120 1 1 4769 20141029225321
179.98.45.165 1 27 2581903 20141018151916
70.196.198.224 4 40 1565031 20141029191226
69.197.14.140 1 1 4921 20141026035041
70.196.207.74 1 17 1077003 20141031234605
64.199.188.162 5 51 2538565 20141030152539
67.169.244.40 8 47 1840719 20141007193458
174.23.246.94 1 17 1077003 20141013093455
54.164.187.242 1 1 4769 20141009003952
173.164.87.45 3 37 2220402 20141029102326
70.208.8.51 1 17 1077003 20141006133949
69.197.16.74 1 1 4921 20141025231024
72.11.74.250 1 17 1077003 20141030071640
64.235.151.199 7 7 24598 20141015150259
79.25.243.48 1 24 2121547 20141018082525
50.253.110.188 11 53 2066830 20141029145749
123.125.71.105 1 1 4916 20141030002730
199.233.239.218 1 1 4916 20141025231024
64.235.154.194 8 8 28112 20141027104645
50.252.0.97 2 20 1143399 20141003132530
119.63.193.194 3 3 10542 20141027074030
188.92.76.167 2 2 0 20141006180050
202.46.50.14 1 1 3514 20141027074021
23.250.78.106 2 2 9099 20141015083156
162.250.214.187 1 7 360088 20141021090225
54.172.131.157 1 1 3514 20141010033938
189.49.209.214 1 15 1073274 20141024194000
179.185.114.101 1 18 1226994 20141025073628
201.153.58.12 1 27 2581903 20141003140511
50.160.127.19 4 38 2211016 20141015160243
173.209.211.228 1 6 131135 20141007110952
117.78.13.18 2 2 7028 20141016175426
62.210.75.243 1 3 125695 20141023090616
54.172.7.240 0 1 1968 
61.135.190.102 1 3 125695 20141023033912
72.14.184.141 1 1 3514 20141003171203
125.60.156.147 1 30 3006459 20141016200955
186.251.160.2 1 13 783532 20141017081715
38.100.21.78 8 11 43611 20141013230300
123.125.71.28 1 1 4927 20141030002730
8.28.16.254 3 3 12414 20141021114338
69.58.178.57 11 11 46759 20141003171927
188.241.141.178 1 1 3514 20141024185151
54.172.12.197 0 1 176150 
72.16.222.36 6 26 1198823 20141024102043
181.211.28.22 1 10 603959 20141013105138
174.251.17.82 1 6 135882 20141001084909
71.4.81.62 1 7 360088 20141029071710
81.133.97.106 1 1 3514 20141028063858
23.30.48.1 11 68 2988076 20141031095108
184.167.121.23 4 25 1195472 20141029154911
189.15.174.225 1 53 6595997 20141010115046
5.9.247.23 1 1 3514 20141012150223
85.113.58.138 1 1 3514 20141019065307
173.234.180.48 1 1 4947 20141026030000
54.172.77.2 0 1 149991 
65.130.94.3 2 18 1080961 20141030083752
77.79.40.195 2 2 271 20141022065237
54.164.165.129 0 1 1968 
142.161.204.147 1 23 1971556 20141001175952
173.209.211.143 0 4 164932 
202.46.48.22 1 1 3514 20141019174438
74.52.245.146 1 1 3514 20141013104314
72.20.59.155 1 1 4921 20141026030004
64.235.154.71 3 3 10542 20141023095154
216.163.188.227 1 1 3514 20141022160313
54.172.68.139 0 1 6275 
70.58.132.179 1 17 1077003 20141010141607
112.64.235.91 1 3 125695 20141023035547
173.209.211.217 0 2 3608 
166.137.246.114 0 1 93149 
173.209.211.222 0 1 1397 
220.181.108.111 1 1 3687 20141030002731
69.162.156.6 1 1 3514 20141025092734
64.27.51.38 1 1 4899 20141025231024
91.121.100.66 1 1 3514 20141004060312
71.41.25.190 1 17 1077003 20141009061801
77.148.23.44 1 23 1910339 20141020052514
177.82.124.186 1 32 3342241 20141015032645
182.118.55.242 1 6 135882 20141005180830
199.185.0.215 2 2 3514 20141025031153
208.46.83.98 3 50 2238194 20141021123042
23.254.45.66 2 2 9099 20141014044728
198.252.44.9 1 1 3514 20141025060407
94.153.65.124 21 21 73794 20141012181110
191.5.236.3 1 14 788539 20141014081457
185.25.49.183 1 1 3514 20141020031650
190.113.113.28 1 20 1501559 20141017135141
172.56.38.108 1 12 402241 20141010002431
173.234.37.253 1 1 4919 20141026035041
208.44.169.2 1 17 1077003 20141020134145
188.65.117.160 2 2 9099 20141021091336
54.172.114.115 0 1 33880 
98.202.248.233 4 35 1477495 20141001101618
173.209.211.154 0 3 157081 
192.99.141.252 1 1 3514 20141029004924
67.215.249.226 1 1 3687 20141025195232
198.199.120.187 6 11 157395 20141031231338
209.133.77.163 1 1 3514 20141003144416
199.101.95.127 1 1 4896 20141026035037
70.57.88.67 6 65 3610510 20141028074240
142.4.218.201 1 1 3514 20141003013313
63.248.35.30 1 19 1199184 20141017075423
54.164.111.29 1 1 3687 20141008125923
64.235.151.198 8 8 28112 20141024101115
70.190.215.50 17 65 2567431 20141029090421
46.188.40.199 1 1 3514 20141026115919
54.172.136.95 15 15 60068 20141031114128
54.172.81.84 0 1 6275 
54.172.93.155 0 1 124574 
54.172.69.20 1 1 3514 20141013154709
23.239.21.134 1 1 3514 20141024031846
117.214.100.12 1 15 1073274 20141019230504
54.172.20.20 0 1 1944 
61.135.190.101 1 3 125695 20141001032004
64.235.150.223 5 5 17570 20141031083209
119.63.193.196 1 1 3514 20141008174416
189.13.35.165 1 15 1073274 20141028095626
70.196.195.240 1 17 1077003 20141028104032
50.202.94.214 3 37 1471864 20141027080255
24.249.159.45 2 25 1474982 20141020093449
67.215.248.209 1 1 4927 20141026035038
220.181.108.122 1 1 4926 20141030002730
195.242.218.133 18 18 63252 20141028070907
123.125.71.30 1 1 4920 20141030002730
204.113.202.85 1 17 1077003 20141006072609
192.199.242.145 1 1 4965 20141026035039
199.19.75.93 1 1 4926 20141026030002
54.86.251.31 1 1 4769 20141013155057
69.162.152.191 1 1 3481 20141025195234
54.172.113.228 0 2 62993 
192.187.99.194 3 3 10542 20141030052741
72.8.151.64 1 1 4922 20141025231024
54.173.20.109 20 20 83081 20141031114128
37.11.115.231 1 72 9394135 20141011044157
66.249.93.106 0 1 11239 
173.208.96.53 1 1 4898 20141026030000
68.71.157.233 1 1 4908 20141026030002
90.184.84.60 1 74 9729917 20141017084232
205.121.18.92 0 3 196310 
220.181.108.88 1 1 4899 20141030002730
70.208.15.246 1 17 1077003 20141007120701
54.88.202.78 1 1 3514 20141008002241
54.88.249.238 0 1 1944 
82.61.142.232 1 64 8112224 20141004135432
158.85.89.6 1 1 3514 20141031185107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 98 332 14478248 21
20141002 52 137 5111154 19
20141003 53 148 7554130 20
20141004 38 108 8693225 14
20141005 53 126 4570145 14
20141006 70 231 12666220 32
20141007 105 365 16945136 41
20141008 57 141 4446327 21
20141009 54 119 4902962 25
20141010 56 235 14344088 25
20141011 33 135 11069554 13
20141012 52 72 1494574 15
20141013 87 401 25998408 36
20141014 32 83 3914916 13
20141015 82 188 9519090 25
20141016 84 306 13087052 17
20141017 48 280 21627706 23
20141018 43 108 5929118 13
20141019 78 168 10896737 18
20141020 92 269 11514535 28
20141021 87 273 11556128 23
20141022 53 93 2827996 23
20141023 56 167 6630189 26
20141024 99 298 12827654 27
20141025 57 148 7958828 30
20141026 62 66 662135 39
20141027 53 120 3819533 23
20141028 114 384 17091607 24
20141029 95 383 14690096 23
20141030 59 200 10093293 29
20141031 353 562 13340908 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 11
2mn-5mn 13
30s-2mn 30
15mn-30mn 7
0s-30s 660
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 1381 4817694 645 557
/projects.html 112 625520 7 16
/contact.html 107 500745 12 36
/join.html 99 387884 6 29
/about.html 97 357639 8 21
/ftp.html 64 222784 6 6
/projects/commercial-1.html 31 152396 2 3
/projects/auto-1.html 29 142071 3 5
/projects/industrial-1.html 25 123025 4 3
/projects/education-1.html 23 113206 2 4
/projects/healthcare-1.html 22 109010 1 4
/projects/commercial-2.html 21 103488 1 1
/projects/commercial-5.html 18 88524 2 2
/projects/municipal-1.html 18 88470 1 1
/projects/industrial-2.html 18 88452 3 3
/projects/auto-5.html 17 83266 1 4
/projects/commercial-3.html 17 83640 2 2
/projects/auto-2.html 17 83266 1 1
/projects/auto-3.html 15 73440 2 2
/projects/industrial-5.html 15 73680 2 3
/projects/industrial-4.html 15 73905 3 2
/projects/education-2.html 15 73620 1 1
/projects/healthcare-5.html 15 73680 1 4
/projects/education-5.html 15 74205 1 2
/projects/healthcare-2.html 15 73815 1 2
/projects/municipal-5.html 12 59100 2 3
/cgi-sys/defaultwebpage.cgi 1 1963 1 1
/projects/commercial-4.html 13 63973 1 1
/cgi-sys/FormMail-clone.cgi 1 253 0 1
/projects/municipal-2.html 14 68964 2 2
/projects/municipal-3.html 10 49330 1 3
/projects/education-3.html 11 54274 1 1
/projects/healthcare-3.html 11 54615 1 2
/projects/industrial-3.html 15 73605 2 2
/cgi-sys/entropysearch.cgi 1 18 1 0
/projects/healthcare-4.html 11 54109 1 1
/projects/municipal-4.html 10 49040 1 1
/projects/auto-4.html 13 63687 0 0
/projects/education-4.html 11 54263 1 1
END_SIDER
