AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 20604               
POS_DAY 42357               
POS_DOMAIN 3617                
POS_LOGIN 4287                
POS_ROBOT 4442                
POS_WORMS 5037                
POS_EMAILSENDER 5168                
POS_EMAILRECEIVER 5311                
POS_SESSION 43220               
POS_SIDER 43431               
POS_FILETYPES 5446                
POS_DOWNLOADS 5633                
POS_OS 5681                
POS_BROWSER 6123                
POS_SCREENSIZE 9695                
POS_UNKNOWNREFERER 9769                
POS_UNKNOWNREFERERBROWSER 10460               
POS_ORIGIN 10809               
POS_SEREFERRALS 10958               
POS_PAGEREFS 11174               
POS_SEARCHWORDS 15689               
POS_KEYWORDS 16036               
POS_MISC 2365                
POS_ERRORS 16329               
POS_CLUSTER 4143                
POS_SIDER_404 16436               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000808 157 30461 9947644420434
FirstTime 20171101003253
LastTime 20171130234503
LastUpdate 20171201050719 157 0 156 0 0
TotalVisits 884                 
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 596                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 158 3363153 78 140 2032189
1 51 58 327571 51 128 2570366
2 69 152 5405035 109 186 1461499
3 83 146 4147294 96 154 613578
4 66 129 3822744 44 123 1417157
5 56 98 2782993 32 96 1878734
6 116 295 9079714 93 161 2406871
7 71 191 7334815 76 135 1013477
8 97 222 7654899 102 156 1029332
9 211 623 19510757 483 579 3736513
10 150 540 22925902 55 147 1240806
11 113 401 17165001 53 176 3541621
12 131 444 17943408 37 86 875300
13 112 390 15709343 69 151 701770
14 140 395 14750050 132 196 521643
15 119 347 13940174 51 134 2315941
16 65 198 11683740 71 134 1057430
17 66 151 5166894 80 136 1048602
18 77 160 4984654 74 110 832495
19 60 146 4086716 98 146 1318579
20 96 192 4927871 68 132 1430970
21 45 117 3724772 37 73 608399
22 44 97 3557960 83 142 1267220
23 96 160 3115416 75 125 1559832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1059 4067 166619457
ua 698 698 2507885
cn 222 320 9215372
in 56 335 16334288
il 39 93 3619732
hk 31 33 62723
gb 25 25 41837
ca 22 54 2046061
ru 19 19 49046
fr 8 14 126069
de 8 43 2059657
ie 8 8 32777
nl 4 4 10473
ph 4 23 1074508
jp 3 19 991435
br 3 19 1084271
au 2 2 4890
eu 2 2 2592
lt 2 2 7188
pl 2 2 7188
tr 1 1 1296
is 1 1 0
ro 1 1 3594
it 1 1 3594
id 1 17 1077083
ve 0 1 90057
pk 0 1 23736
dz 1 1 3594
tn 1 1 3594
gu 1 1 1989
mu 1 1 1296
ma 1 1 3594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1030 12397316 20171130201714 0
spider 705 5793067 20171130223956 0
googlebot 299 451693 20171130204804 0
crawl 279 549017 20171128145052 0
bingpreview 163 10744575 20171129211720 0
robot 70 382547 20171130192952 0
googlebot\-image 28 91353 20171130234015 0
[\s_+:,\.\;\/\\-]bot 22 621787 20171130165542 0
slurp 19 34847 20171130161451 0
no_user_agent 10 767925 20171110073547 0
php 3 101640 20171114161033 0
netcraft 1 3594 20171110140601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 2227 5998049 0 0
gif 152 254844 0 0
png 976 50907511 0 0
jpg 1650 141968979 0 0
js 308 7371318 0 0
css 497 610175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win2000 90 90
win16 4 4
win7 1767 503
win98 26 26
unix 100 28
win95 26 26
macosx5 8 8
winunknown 7 7
linuxubuntu 4 2
macosx8 8 4
winlong 229 223
win8 61 22
winnt 1098 254
ios_iphone 450 69
java 2 2
win8.1 359 89
ios_ipad 71 7
win2003 48 45
winme 39 39
linux 66 28
sunos 2 2
Unknown 52 50
linuxandroid 384 35
macosx 231 120
winxp 625 518
macosx9 24 16
macosx7 23 5
macosx6 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome28.0.1500.95 11 11
firefox25.0 8 4
firefox57.0 129 12
chrome26.0.1410.63 1 1
chrome10.0.648.204 4 4
chrome44.0.2403.89 1 1
chrome38.0.2125.111 1 1
chrome23.0.1271.95 4 4
opera12.16 1 1
safari6.1 2 2
chrome28.0.1500.94 1 0
firefox3.0.10 8 8
msie4.01 13 13
chrome50.0.2661.94 17 1
firefox42.0 1 1
firefox3.0.8 1 1
chrome62.0.3202.73 1 0
chrome62.0.3202.82 36 5
msie2.0 19 19
firefox220 1 1
firefox34.0 1 1
firefox52.0 52 52
chrome32.0.1700.72 3 1
chrome45.0.2454.94 1 1
chrome58.0.3029.110 126 24
firefox27.0 6 6
firefox36.0 5 2
chrome43.0.2357.132 17 1
opera9.00 27 27
opera7.02 13 13
opera6.01 8 8
opera7.54 16 16
chrome55.0.2883.87 5 5
netscape4.61 9 9
chrome49.0.2623.87 3 3
firefox32.0 1 1
chrome49.0.2623.112 20 2
chrome36.0.1985.143 2 2
msie11.0 503 96
safari6.1.1 1 0
chrome32.0.1700.41 1 1
chrome21.0.1180.89 1 1
Unknown 23 22
firefox11.0 76 0
chrome59.0.3071.125 2 0
chrome59.0.3071.115 22 4
chrome22.0.1216.0 3 3
msie5.5 50 50
mozilla 167 87
chrome61.0.3163.98 149 14
opera8.50 9 9
opera36.0.2130.32 2 2
lynx 2 2
firefox49.0 1 1
firefox26.0 21 8
firefox24.0 5 2
chrome19.0.1084.9 1 1
chrome43.0.2376.69 40 18
chrome20.0.1090.0 1 1
safari9.0 1 0
firefox3.6.8 5 5
chrome30.0.1599.69 1 1
chrome49.0.2623.75 1 1
opera9.01 20 20
firefox21.0 1 1
firefox53.0 2 2
safari11.0 242 30
chrome28.0.1468.0 1 1
chrome41.0.2227.0 2 1
chrome62.0.3202.62 42 6
msie7.0 33 22
chrome62.0.3202.89 118 35
firefox31.0 2 1
chrome57.0.2987.133 12 6
netscape4.76 9 9
chrome26.0.1410.64 1 1
opera9.0 13 13
chrome41.0.2301.5 1 1
chrome26.0.1410.65 1 1
chrome30.0.1599.17 1 1
firefox23.0 1 1
chrome10.0.648.134 2 2
chrome8.0.558.0 1 1
msie6.0 401 401
msie9.0 213 126
firefox43.0 17 1
firefox28.0 2 2
konqueror4.3 1 1
chrome49.0.2623.110 2 2
chrome58.0.3029.83 2 0
opera44.0.2510.1449 2 2
chrome32.0.1700.68 1 1
opera6.0 6 6
chrome23.0.1271.64 17 1
firefox29.0 10 10
chrome45.0.2454.101 4 4
chrome60.0.3112.113 34 2
chrome62.0.3202.94 564 91
chrome35.0.1916.153 1 0
chrome50.0.2661.89 1 0
chrome44.0.2403.107 1 1
chrome61.0.3153.0 79 24
chrome12.0.742.91 1 0
chrome60.0.3112.78 1 0
chrome36.0.1985.125 3 1
chrome62.0.3202.84 156 15
chrome51.0.2684.0 19 2
msie10.0 41 8
chrome34.0.1825.4 17 1
safari7.0.1 1 0
firefox 2 2
safari6.0 2 2
firefox40.1 7 7
firefox22.0 12 2
msie5.0 3 3
firefox40.0 1 1
iphone 22 20
firefox55 22 3
chrome61.0.3163.100 694 104
chrome34.0.1847.116 1 1
chrome56.0.2924.87 79 11
firefox2.0.0.13 1 1
firefox54.0 3 1
safari 56 4
safari10.1 18 2
chrome4.0.223.3 1 1
chrome51.0.2704.106 2 2
firefox39.0 1 1
chrome46.0.2490.80 2 2
chrome60.0.3112.90 20 2
opera8.01 17 17
firefox33.0 8 8
firefox30.0 3 3
firefox40.1.0 36 5
firefox1.5 71 71
opera7.11 22 22
firefox14.0.1 1 1
netscape0.6 3 3
safari10.0.3 1 0
firefox3.0 2 2
chrome58.0.3029.81 5 3
opera12.14 2 2
chrome52.0.2743.116 43 11
safari8.0 145 15
firefox47.0 31 31
webcapture 1 1
chrome37.0.2062.103 1 1
netscape4.79 6 6
chrome19.0.1055.1 2 2
chrome36.0.2040.38 1 1
chrome32.0.1706.42 1 1
msie8.0 286 286
chrome40.0.2214.93 1 1
chrome32.0.1667.0 3 3
chrome31.0.1650.63 8 4
safari10.0 53 5
chrome31.0.1650.57 14 4
chrome34.0.1847.131 2 2
chrome30.0.1599.82 34 2
firefox56.0 98 10
firefox37.0 1 1
netscape0.91 3 3
opera43.0.2442.1144 2 2
safari11.0.1 19 1
chrome11.0.672.2 1 1
safari6.1.6 17 1
chrome41.0.2228.0 8 8
safari5.0.5 1 1
chrome7.0.540.0 1 1
chrome62.0.3202.75 41 5
opera8.00 12 12
opera7.0 3 3
opera7.60 4 4
firefox55.0 2 2
chrome61.0.3163.123 51 10
netscape5.0 9 9
chrome33.0.1750.154 1 1
chrome53.0.2785.116 1 1
safari6.0.5 2 0
chrome50.0.2661.102 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.18.4 20171122150939
SynHttpClient-Built/5776 20171101155213
Mozilla/6.0_(compatible) 20171102065544
Foo 20171108025615
Mozilla/5.0_(compatible;_ips-agent) 20171122142148
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20171124205830
null 20171114215031
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171110013343
Dispatch/0.13.1 20171117094603
Mozilla/5.0_(compatible) 20171102062855
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171120141432
YahooCacheSystem;_YahooWebServiceClient 20171119181354
Go-http-client/1.1 20171127093137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
null 20171114215031
SynHttpClient-Built/5776 20171101155213
python-requests/2.18.4 20171122150939
Foo 20171108025615
Java/1.7.0_111 20171130011821
YahooCacheSystem;_YahooWebServiceClient 20171119181354
Go-http-client/1.1 20171127093137
Dispatch/0.13.1 20171117094603
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 827 978
From1 11 11
From2 160 326
From3 743 750
From4 486 3745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
baidu 1 1
live 0 1
ask 2 2
yandex 1 1
google 150 313
yahoo 0 1
bing 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 119
http://m.facebook.com 20 20
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 20 20
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 18 18
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 18 18
http://lerporn.info 16 16
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 15 15
https://schoolfiles.net 14 14
http://aktobe.xxxkaz.org 13 13
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 13 13
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 12 12
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 12 12
https://colobit.biz 12 12
http://pro-tec.kz 11 11
https://vykup-avto-krasnodar.ru 11 11
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 11 11
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 11 11
http://www.webcamdevochka.com 11 11
https://voloo.ru 11 11
https://alldezservice.kz 11 11
http://nalogovyykodeks.ru 10 10
https://www.everytalk.tv 10 10
https://eng-lyrics.com 10 10
http://spravka-medosmotr.ru 10 10
http://www.bankmib.ru/inf/d/tinkoff-credit-cards.html 9 9
https://biographiya.com 9 9
http://artel116.ru 3 3
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 8 8
http://y8games-free.com 5 5
http://missis.top 7 7
http://sexsaoy.com 8 8
http://multgo.ru 6 6
http://www.lundahl-building.com/services/ 3 3
http://dokunet.org 2 2
http://chocolateslim-en-france.com 3 3
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 3 3
http://cinema123.info 5 5
http://porno-chaman.info 4 4
https://standard.my.salesforce.com 1 1
https://pills24h.com 5 5
http://astana.xxxkaz.org 8 8
http://dokunet.org 2 2
http://almata.xxxkaz.org 3 3
https://knowbe4.my.salesforce.com 1 1
http://rosbalt.com.ua 7 7
https://kiskinhouse.com 6 6
http://1800radiator.com 4 4
http://proxyelite.biz 3 3
http://runofilms.ru 2 2
https://l.facebook.com 1 1
https://yrologiya.com 5 5
https://alkoravto.ru 3 3
https://predmety.in.ua 3 3
https://yes-com.com 3 3
http://www.sribno.net 7 7
https://sevendays.com.ua 2 2
https://frbizlist.com 2 2
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 3 3
http://metallurg.donetsk.ua 8 8
http://doslidy.kiev.ua 8 8
https://vykup-avto-krasnodar.ru 3 3
http://localhost:5272/050R200W218D10220140213.xhtml 1 1
http://adobereader-free.ru 6 6
http://doxyporno.com 8 8
https://www.facebook.com 1 1
https://creditmoney.com.ua 4 4
http://www.krimoved.crimea.ua 6 6
http://buzz-porno.info 5 5
http://ukr-lit.com 3 3
https://tcfef.my.salesforce.com 1 1
http://besthoro.ru 5 5
http://edit-content.com/src/ajax/sites.page.ajax.php 0 7
https://radleycorp.lightning.force.com 1 1
http://rus-lit.com 6 6
http://x-true.info 6 6
http://ooomeru.ru 3 3
http://dverimegapolis.ru 2 2
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
https://alkoravto.ru 8 8
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 6 6
http://xn--d1abj0abs9d.in.ua 3 3
https://bizlist.com.de 3 3
https://undergroundcityphoto.com 7 7
http://travels.co.ua 3 3
http://nosecret.com.ua 6 6
http://kino2018.club 3 3
http://www.fortemetals.com 2 2
http://moskva.nodup.ru 6 6
http://lovi-moment.com.ua 2 2
http://onlineporno.site 5 5
http://imk.com.ua 9 9
https://englishtopic.ru 6 6
http://coolwallpapers-hd.com 1 1
http://www.papasdelivery.ru 4 4
http://kino2018.club 8 8
https://ilmexico.com 7 7
https://www.timer4web.com 1 1
https://vykupavto-krasnodar.ru 9 9
http://www.phpdevops.com 1 1
https://all4wap.ru 6 6
http://produkto.net 3 3
http://lawyers.cafe 3 3
http://excitacao.com 9 9
http://excitacion.info 3 3
http://www.mex-annushka.ru 6 6
http://thecinema.info 5 5
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 2 2
https://yginekologa.com 3 3
http://www.szucs.ru 5 5
https://ww2awards.info 6 6
http://lawyersinfo.org 3 3
http://life-instyle.com 5 5
http://profhelp.net 8 8
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 8 8
https://kandidos.com 9 9
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 8 8
http://theinsider.com.ua 6 6
http://chocolateslim-u-srbiji.com 9 9
http://shtaketniki.kz 7 7
http://chocolateslim-en-espana.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
iron+company+-b2b+-marketplace+-leads+-platform+-connecting+-buyers+-china+-chinese+-.cn+-forum+-shop+-store+-blog+-wikipedia+-youtube+-.edu+-.gov+-yellowpage 2
z89c 1
www.lundahlironworks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
company 2
-wikipedia 2
-chinese 2
-yellowpage 2
-youtube 2
-shop 2
iron 2
-marketplace 2
-b2b 2
-platform 2
-.gov 2
-connecting 2
-.cn 2
-store 2
-forum 2
-.edu 2
-leads 2
-china 2
-blog 2
-buyers 2
z89c 1
www.lundahlironworks.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 790 925105
206 139 3615858
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/diZPqEAuJM.jsp/ 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://lundahlironworks.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/browserconfig.xml 2 -
/projects/office/codale/ 1 -
/projects/scpbo/apple 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://lundahlironworks.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/sitemap.xml 6 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://lundahlironworks.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/dumper/dumper.php 1 -
/projects/retail/lowso/ 2 -
/blog/ 2 -
/downloader/ 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 2 http://www.lundahlironworks.com/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/wp/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-precomposed.png 4 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://lundahlironworks.com/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/projects/recent/ 2 -
/blog/administrator/index.php 2 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 2 http://www.lundahlironworks.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/home 1 -
/util/login.aspx 2 -
/dumper.php 1 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://www.lundahlironworks.com/wp-content/themes/ut-strange/addpress/css/style.css
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 2 http://www.lundahlironworks.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/certifications/ 1 -
/administrator/index.php 2 -
/projects/retail/img/maceys.jpg 1 -
/wordpress/wp-login.php 2 http://lundahlironworks.com/wordpress/wp-login.php
/wp-content/themes/famous/style.css 2 http://www.lundahlironworks.com/wp-content/themes/famous/style.css
//admin 1 -
/phpmyadmin/ 1 -
/ftpsite/ 2 -
/projects/retail/img/oldnavy.jpg 1 -
//xmlrpc.php 1 -
/projects/retail/wfb/ 2 -
//wp-login.php 1 -
/wordpress/ 2 -
/blog/robots.txt 4 -
/references.html 2 -
/projects/scpbo/wildcat 1 -
/uEigigmMKY.jsp/ 1 -
/projects/scpbo/grand-county-rec 1 -
/README.txt 5 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://lundahlironworks.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wufoo.com 1 -
/xmlrpc.php 3 -
/projects/ 1 -
/projects/retail/winroy/ 4 -
/joomla/administrator/index.php 2 -
/wp-content/themes/atom/uploadify/uploadify.css 2 http://www.lundahlironworks.com/wp-content/themes/atom/uploadify/uploadify.css
/ftpsite.html 1 -
/apple-touch-icon.png 6 -
/apple-touch-icon-120x120.png 1 -
/shop/ 1 -
/about-lic/ 2 -
/projects/recent.html 1 -
/utility/convert/index.php 25 -
/projects/retail/ 1 -
/projects/retail/lowessf/ 1 -
/projects/retail/joann/ 1 -
/wp-login.php 11 http://lundahlironworks.com/wp-login.php
/projects/retail/frys/ 2 -
/projects/retail/img/harmons.jpg 1 -
/robots.txt 593 -
/mCpghyarUX.jsp/ 1 -
/projects/retail/hdepot.html 1 -
/references/ 1 -
/projects/retail/lowes.html 1 -
/joomla/robots.txt 2 -
/wp-content/plugins/revslider/temp/ 2 http://www.lundahlironworks.com/wp-content/plugins/revslider/temp/
/blog/wp-login.php 2 http://lundahlironworks.com/blog/wp-login.php
/projects/scpbo/ihs/ 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://lundahlironworks.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://lundahlironworks.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/themes/default/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 596
46.118.119.80 93 93 334242 20171130234503
221.195.108.72 78 78 115543 20171130075221
37.115.190.154 71 71 255174 20171130190608
38.122.52.10 61 61 285480 20171130184529
188.163.75.12 53 53 190482 20171110173735
46.118.118.35 51 51 183294 20171110135623
46.118.153.154 48 48 173460 20171110223658
173.10.28.9 47 154 5658575 20171107125640
37.115.191.49 46 46 165324 20171110082246
134.249.80.20 45 45 161730 20171130172618
82.80.249.158 37 40 71581 20171102062856
188.163.78.55 35 35 125790 20171124080142
188.163.75.2 34 34 122196 20171130005232
50.192.192.226 34 100 4032812 20171113111542
74.87.191.131 33 112 4753035 20171129170952
46.118.226.97 30 30 107820 20171116033139
118.140.38.6 30 30 55371 20171123100548
134.249.82.116 27 27 97038 20171130024849
104.199.109.16 25 25 45726 20171121231316
196.12.41.20 25 96 4270562 20171128102458
35.195.172.77 25 25 45726 20171107062454
46.118.116.236 24 24 86256 20171116060029
134.249.48.211 24 24 86256 20171115201310
46.118.158.16 23 23 82662 20171123023814
184.154.36.178 22 50 820982 20171128093758
105.155.99.89 1 1 3594 20171127025025
172.56.38.165 2 16 981187 20171121122748
204.79.180.3 1 1 1989 20171124010751
63.248.61.38 1 17 982927 20171130100640
148.251.125.231 3 22 1064652 20171103200226
104.36.17.215 1 1 1296 20171109003647
198.182.194.170 3 28 774843 20171122131059
184.73.63.114 4 4 6432 20171111082414
66.102.6.218 0 1 149991 
209.95.188.158 1 1 3594 20171102151513
208.98.186.45 2 19 986109 20171107133850
75.173.5.109 6 39 1506412 20171106205526
52.170.252.246 1 1 1989 20171126134033
24.11.29.51 0 5 33880 
207.135.130.241 1 1 1989 20171112114120
71.37.208.233 1 16 832936 20171113203837
54.221.120.237 20 20 92992 20171111003912
64.235.153.8 8 8 28752 20171127180109
54.255.244.21 1 1 1296 20171109041155
184.169.167.7 1 1 1296 20171130151919
52.27.2.86 2 2 7188 20171128032254
122.4.119.179 2 2 3594 20171109015108
216.69.191.98 1 1 3594 20171118234637
45.55.224.77 1 1 1296 20171130090844
64.233.172.132 0 1 124574 
219.142.121.250 8 8 12433 20171101003321
89.234.68.88 5 5 21995 20171123125733
54.92.194.88 2 2 7173 20171113095205
24.11.60.223 10 51 1716055 20171109122534
204.79.180.8 0 1 1193 
183.4.26.131 1 1 1296 20171116232310
184.186.204.126 2 20 1047196 20171109070806
107.21.0.119 1 1 1296 20171102233853
37.115.188.235 15 15 53910 20171130203503
24.94.243.60 0 1 103909 
24.8.121.237 2 31 1294659 20171127195425
40.74.255.63 2 2 0 20171108113005
46.161.56.229 1 1 1560 20171107133126
123.125.143.10 1 6 190155 20171122060023
54.68.153.178 4 16 89145 20171108063051
66.249.84.214 0 13 1843844 
146.185.223.25 2 2 7188 20171107023952
107.77.245.9 1 18 1132918 20171101140530
123.125.71.73 0 1 176150 
63.155.29.83 1 1 1989 20171115211427
76.164.26.130 1 17 982927 20171122164516
67.186.250.116 1 1 1989 20171110120522
54.202.204.74 1 1 1296 20171126144709
123.235.127.221 2 2 3594 20171107154843
54.166.91.136 2 2 7173 20171106125229
106.205.188.204 2 19 1008250 20171106182852
66.102.6.100 0 1 93149 
103.56.221.81 4 4 16272 20171108025615
103.21.234.178 5 42 1504541 20171127065106
166.170.14.26 0 1 149991 
174.52.105.180 5 36 1385047 20171108233547
199.185.0.5 1 1 3594 20171125045825
94.103.42.213 1 1 1296 20171120142641
52.200.221.20 2 2 7188 20171130090735
123.125.71.51 0 1 124574 
159.63.71.18 13 58 2094784 20171129123103
99.177.196.203 1 1 1989 20171111063701
172.58.16.253 0 1 149991 
184.154.36.180 14 31 415244 20171130093106
73.20.52.86 2 34 1965854 20171110105336
107.182.112.17 1 1 3594 20171117094603
183.36.114.153 2 34 1965854 20171124134654
79.134.255.200 1 1 0 20171118211457
220.181.108.110 0 1 1686 
64.235.154.104 11 11 39534 20171130133558
52.179.81.162 1 1 1989 20171118051149
220.181.108.155 0 1 124574 
145.239.154.17 1 1 1296 20171127093137
101.81.255.12 9 9 13729 20171118095806
183.17.56.227 1 1 3594 20171115185455
50.206.182.74 3 22 1072519 20171102124855
54.226.233.2 2 2 7173 20171127133358
64.235.151.196 1 1 3594 20171117094527
162.243.69.215 1 1 4928 20171128102415
76.27.104.235 4 38 2288403 20171115173650
67.214.252.226 2 19 1008250 20171115102134
54.152.80.227 4 4 6432 20171102205626
141.101.128.130 2 2 7188 20171125213639
24.153.127.135 1 17 982927 20171108151342
82.80.249.211 1 1 1296 20171102062837
40.121.218.143 1 1 1989 20171112211925
123.125.71.55 0 1 159632 
195.242.80.92 1 1 3594 20171104181723
50.112.194.65 2 2 7188 20171128212031
79.173.83.153 2 2 7188 20171106135434
216.19.222.215 1 1 3594 20171126053642
76.173.203.224 1 7 351824 20171102125245
66.87.216.175 0 1 149991 
64.235.153.7 14 14 50316 20171130161340
173.205.33.31 1 1 3594 20171117075832
145.239.154.187 3 3 5326 20171127061706
150.70.188.169 1 1 3594 20171109071002
64.235.154.141 8 8 28752 20171130160331
182.255.42.104 1 1 3594 20171106095439
96.19.26.215 5 42 1500309 20171113102414
123.125.71.115 0 1 159632 
162.136.42.1 5 40 2056742 20171115064710
178.33.39.197 1 1 1296 20171121013553
138.197.111.69 1 3 39097 20171102001933
67.215.44.222 1 1 1989 20171111214319
47.149.50.92 1 1 1989 20171118145530
24.116.244.41 1 1 1989 20171130191823
204.79.180.17 1 1 1296 20171124192529
184.154.36.177 8 17 205678 20171129093049
158.69.225.37 17 17 75626 20171120141433
52.224.163.146 1 1 1989 20171130135302
54.149.179.216 1 1 3594 20171107212349
146.185.204.141 1 1 1989 20171121082827
123.125.143.25 0 2 160325 
221.197.110.205 11 11 16321 20171130191527
147.135.137.81 7 7 11137 20171104141902
201.210.120.112 0 1 90057 
14.156.99.233 1 1 1296 20171114093451
40.76.217.124 1 1 1989 20171114083249
73.29.32.139 0 1 33880 
23.27.237.231 1 1 1296 20171111003954
52.170.4.184 1 1 1989 20171122145501
50.125.101.219 2 2 2592 20171120174015
13.82.101.98 1 1 1989 20171106135051
173.211.110.100 1 1 1296 20171124203714
69.58.178.56 10 10 43792 20171122142148
174.208.24.3 0 1 149991 
104.174.20.91 1 17 982927 20171118112702
174.208.7.12 9 50 1895789 20171101145406
50.19.154.226 3 3 10782 20171116213443
145.239.154.186 3 3 5458 20171127074416
210.209.85.186 1 3 7352 20171121192657
76.27.109.115 0 1 149991 
24.10.243.229 5 41 2080769 20171120081018
23.80.151.29 1 1 1587 20171110043803
174.208.12.182 0 1 149991 
216.19.219.223 1 1 3594 20171118045030
78.158.11.226 2 2 7188 20171110013343
210.2.137.210 0 1 23736 
116.31.177.198 8 8 12433 20171127101149
40.71.214.197 1 1 1989 20171129234435
52.201.245.144 1 1 3594 20171115195741
204.79.180.19 0 1 693 
52.41.187.186 2 2 2592 20171130011821
166.170.15.63 1 6 328490 20171109075222
123.125.71.54 0 1 159632 
174.208.45.226 1 7 311508 20171103160856
222.209.150.216 1 1 3594 20171112123516
73.104.102.90 0 1 90057 
192.99.1.183 1 1 1296 20171102213525
54.36.98.168 1 1 1296 20171113051100
220.181.51.81 0 1 159632 
188.163.77.11 21 21 75474 20171114214904
52.170.118.190 1 1 1989 20171123223623
98.139.190.58 0 1 90057 
37.230.212.163 1 1 1490 20171107004658
123.125.143.18 0 1 149991 
23.101.61.176 1 1 3594 20171117063039
123.125.71.56 0 1 159632 
50.202.38.5 1 1 3594 20171114125646
120.229.252.26 9 9 13729 20171125044904
96.82.245.182 1 1 3594 20171101155213
64.235.151.194 1 1 3594 20171127133255
66.102.7.250 0 4 482383 
213.183.51.150 1 1 1296 20171117003059
63.70.164.200 16 62 2155438 20171127093652
204.79.180.23 1 1 1296 20171124062405
35.185.72.206 2 2 1296 20171104043319
223.229.238.156 2 18 1289256 20171130041734
92.167.84.73 1 1 3594 20171111052127
66.102.8.36 0 2 211102 
80.85.86.187 1 1 0 20171122150939
63.248.34.199 2 20 1047196 20171117100811
195.22.125.136 1 1 3594 20171124205830
150.70.188.171 1 1 4914 20171127065211
123.125.71.92 0 1 159632 
178.137.166.27 6 6 21564 20171118014226
123.125.71.84 0 2 217642 
174.208.14.80 2 18 984916 20171120142003
205.167.198.122 6 42 2096381 20171106133532
174.208.31.157 2 18 984223 20171103104446
220.181.108.112 0 1 124574 
172.241.216.150 1 1 1560 20171114194743
209.10.100.85 1 17 982927 20171107110525
174.208.46.73 0 1 149991 
172.82.185.210 5 5 6480 20171114043303
165.227.11.209 14 36 807336 20171111003647
104.238.179.181 10 10 12960 20171109184508
112.65.48.94 8 8 12433 20171122093233
197.10.128.5 1 1 3594 20171126113150
66.249.84.198 0 3 434197 
75.149.227.122 11 90 4339795 20171128141211
163.172.4.153 3 3 3888 20171125234018
174.208.37.176 0 1 149991 
174.208.36.253 7 47 1819141 20171114134353
66.102.7.252 0 8 904237 
151.213.191.39 5 36 1377180 20171117145519
162.136.192.1 4 40 1479304 20171120062037
159.203.196.79 2 2 8519 20171128102432
172.58.32.8 0 1 190574 
64.233.172.136 0 2 253900 
174.216.30.48 0 1 149991 
158.46.200.36 1 1 1296 20171113011856
13.57.47.188 16 16 13054 20171130151925
138.197.202.197 1 1 4908 20171128102343
50.243.7.106 4 34 1359724 20171106215925
174.208.31.168 1 17 982927 20171129155415
52.170.100.93 1 1 1989 20171109112617
178.171.31.84 1 1 1296 20171106204417
166.170.15.53 0 1 149991 
63.248.29.233 8 60 2698453 20171104123818
45.63.114.207 2 2 2592 20171123191716
173.205.33.28 1 1 3594 20171116163632
50.247.56.69 2 2 7188 20171120092257
206.180.165.147 1 1 1296 20171107125419
204.79.180.14 0 1 823 
35.202.127.225 1 6 41806 20171119053200
50.18.196.62 3 37 1383537 20171121101616
66.102.6.253 1 1 1296 20171120020618
63.248.34.229 0 2 309623 
107.173.184.190 1 1 1587 20171120152002
174.208.24.76 0 1 149991 
174.208.36.123 1 17 982927 20171120143000
174.255.208.20 0 1 159632 
183.17.56.60 1 1 1296 20171122001030
23.106.163.61 1 1 1296 20171105070707
64.235.151.199 1 1 3594 20171122124821
77.67.54.14 1 1 3594 20171107091619
168.245.228.169 3 22 1072519 20171101094355
172.56.33.73 0 1 159632 
74.195.88.131 3 19 574362 20171106090706
202.152.130.5 1 17 1077083 20171102021025
52.170.194.70 1 1 1989 20171121213817
220.181.108.113 0 1 124574 
183.4.27.48 9 9 13729 20171118115409
202.128.92.206 1 1 1989 20171102224038
74.92.244.209 1 17 982927 20171115095002
199.185.0.103 1 1 3594 20171111060033
103.210.238.3 2 2 3594 20171130230800
208.88.226.169 1 1 3594 20171116011511
73.131.253.185 0 1 149991 
40.71.255.65 1 1 1989 20171104141531
52.226.134.72 1 1 1989 20171128020421
23.80.151.244 1 1 1560 20171126204524
54.175.121.165 1 1 1296 20171101050813
134.249.72.4 3 3 10782 20171101123434
174.23.181.211 1 17 982927 20171115150152
77.67.54.5 1 1 3594 20171109103802
66.249.84.196 0 5 624634 
64.235.154.106 5 5 17970 20171128122822
104.129.192.79 2 2 0 20171121182723
23.101.132.16 1 1 1989 20171110144839
13.93.220.117 1 1 1296 20171102170330
123.125.71.109 0 1 124574 
104.237.242.98 1 1 3594 20171129144613
54.91.16.247 4 4 0 20171127051342
204.79.180.15 0 1 823 
63.238.9.91 0 6 749208 
59.42.108.231 1 1 1296 20171114142309
96.27.164.190 5 36 1377180 20171121100734
37.115.185.178 9 9 32346 20171127082403
72.175.81.186 2 19 1008250 20171116110038
54.237.146.23 1 1 1296 20171101161806
24.10.161.198 0 1 149991 
66.102.8.33 0 2 274565 
123.125.143.152 0 2 35617 
63.248.53.26 1 1 1989 20171108191559
13.90.96.83 1 1 1989 20171108060540
119.82.76.67 0 1 124574 
82.80.249.143 0 1 53784 
134.114.26.163 0 1 103909 
76.28.154.53 19 80 3066004 20171114085037
50.253.110.190 0 7 389210 
216.152.106.21 2 30 1293466 20171110115504
183.17.56.73 5 5 15350 20171118172338
72.164.198.226 3 20 1010239 20171115110317
172.58.35.208 2 19 1134907 20171101052255
34.224.32.1 2 2 3978 20171106155747
134.249.232.192 15 15 53910 20171114150243
209.177.10.177 3 33 1357735 20171103091039
192.227.200.41 1 1 3579 20171118132805
113.80.59.106 8 8 12433 20171116163447
208.98.182.100 1 6 328490 20171113164541
67.60.92.189 1 1 1296 20171117205516
220.181.108.114 0 1 159632 
52.53.129.36 1 1 1296 20171128030657
64.235.154.194 2 2 7188 20171120083109
139.59.114.251 1 1 1296 20171130054150
63.248.17.178 2 2 3978 20171114063121
50.202.38.3 1 1 3594 20171114115525
52.170.197.239 1 1 1989 20171120072747
54.36.103.202 1 1 1989 20171127053624
35.196.226.251 1 1 1296 20171101164014
174.208.11.104 0 1 149991 
195.250.248.122 1 1 3594 20171108183507
13.82.227.231 1 1 1989 20171107104300
66.102.7.251 0 6 764856 
75.167.147.22 1 6 41806 20171104012929
52.179.101.204 1 1 1989 20171125073024
188.226.129.55 1 1 1296 20171110001949
174.71.225.227 8 47 1764800 20171109105740
177.75.37.117 1 1 3594 20171125040202
52.179.85.106 1 1 1989 20171119145404
208.98.182.214 2 18 984916 20171102222207
184.154.36.179 10 24 350879 20171127093104
186.209.35.99 1 1 3594 20171119100001
198.200.132.41 4 4 5184 20171130183807
23.239.161.107 1 1 1296 20171120141403
51.254.211.64 1 1 1296 20171111140411
198.20.69.98 1 1 3594 20171112130215
46.101.105.210 1 1 1296 20171115221216
52.168.18.171 1 1 1989 20171102074509
46.161.9.3 4 4 14376 20171120222148
123.125.71.112 0 1 284735 
220.181.108.180 0 1 124574 
220.181.108.117 0 2 126311 
146.185.223.95 1 1 3594 20171113072945
183.17.56.91 1 1 1296 20171122000358
202.65.148.110 2 34 1965854 20171124094626
142.44.163.79 1 1 1296 20171112182830
50.242.143.205 4 35 1383058 20171115143715
199.116.169.254 4 4 17657 20171122131059
46.119.120.50 14 14 50316 20171126142648
82.80.230.228 0 48 3431803 
123.125.71.117 0 1 124574 
98.202.171.86 2 30 1293466 20171108174558
77.67.54.9 1 1 3594 20171116181021
4.53.111.64 1 1 3594 20171116192024
184.154.36.181 6 13 188972 20171121093916
75.146.89.113 5 37 1400514 20171116142654
208.98.189.202 2 18 984916 20171127122439
113.93.56.138 8 8 12433 20171121112205
209.117.121.2 10 10 46800 20171125030721
52.170.218.48 1 1 1989 20171116143942
107.77.245.2 0 1 159632 
172.58.21.56 0 1 93149 
52.226.133.4 1 1 1989 20171118213438
94.23.83.80 2 2 2592 20171129100414
123.125.71.81 0 1 1646 
71.63.247.126 0 1 149991 
24.9.101.9 0 1 103909 
144.76.159.106 1 1 3594 20171121022747
107.170.96.6 3 3 13470 20171128102446
208.73.244.34 1 17 982927 20171114154546
174.52.250.132 0 1 149991 
178.171.31.211 1 1 1296 20171118092258
24.112.100.126 5 36 1385047 20171124155902
172.58.169.220 0 1 149991 
71.37.197.41 0 1 149991 
5.101.219.214 1 1 1296 20171105202109
123.126.113.109 1 1 1296 20171103045302
23.95.144.62 3 3 10782 20171118132804
220.181.108.118 0 1 159632 
104.129.192.80 1 1 0 20171101043234
72.52.97.161 3 19 986905 20171113171833
217.182.72.196 1 1 1296 20171113173358
79.247.122.37 1 1 3594 20171127104815
105.108.218.110 1 1 3594 20171127104553
217.64.127.165 2 2 7188 20171129030025
166.70.175.178 1 17 982927 20171107163847
178.79.163.133 1 1 0 20171116092542
13.76.241.210 2 2 7188 20171115051532
70.33.12.139 4 40 1447806 20171102092624
174.208.13.148 1 1 1989 20171104223828
145.239.89.20 1 1 1296 20171113234319
209.95.184.35 1 1 3594 20171110093924
103.208.246.226 2 2 7188 20171115092759
174.208.5.202 1 3 37555 20171103164215
40.121.216.96 1 1 1989 20171112062503
52.90.172.91 1 1 1296 20171101042814
75.167.182.56 3 33 1468780 20171127233800
178.137.177.108 9 9 32346 20171102234032
59.160.68.80 1 17 982927 20171127224037
174.208.34.58 1 1 1989 20171109154419
107.155.197.216 1 1 3594 20171120135834
42.124.148.213 1 17 982927 20171124203334
173.239.236.81 4 4 15324 20171109143411
174.208.5.77 0 1 159632 
66.102.8.38 0 6 693485 
204.113.60.149 2 19 1134907 20171101124812
204.79.180.1 0 1 4863 
145.239.89.245 1 1 1296 20171112014951
52.179.82.222 1 1 1989 20171129082832
220.181.108.100 0 1 159632 
205.197.217.26 1 7 351824 20171130111408
64.209.132.8 2 2 2592 20171106033357
104.37.188.69 1 1 4542 20171124231254
220.181.108.173 0 1 2083 
54.219.178.100 4 4 5184 20171125031740
192.169.155.96 2 2 7188 20171113161456
217.79.249.172 1 1 1989 20171120142645
64.233.172.134 0 2 211102 
220.181.108.140 0 1 124574 
140.206.88.246 1 1 1296 20171120102723
114.143.239.194 1 17 982927 20171109043720
106.120.173.103 1 1 1296 20171114114603
23.106.26.219 1 1 1587 20171123153654
183.17.57.12 8 8 25755 20171115185456
204.79.180.7 0 1 4863 
76.27.104.222 0 1 149991 
208.98.184.14 2 19 1008250 20171109192706
63.248.49.2 0 1 149991 
123.125.71.85 0 1 124574 
207.108.133.61 2 20 1047196 20171129092410
208.54.5.232 0 1 149991 
208.53.50.137 15 117 6001845 20171127151231
23.99.101.118 1 1 3594 20171108113012
123.125.71.71 0 1 159632 
73.131.252.92 0 1 57134 
38.100.21.66 8 11 44164 20171117235726
104.45.18.178 1 1 3594 20171117063037
71.4.81.62 1 17 982927 20171113154653
123.125.71.98 0 1 124574 
40.76.33.252 1 1 1989 20171117094259
220.181.108.123 0 1 1944 
174.208.0.189 6 28 716637 20171109215152
35.194.48.48 1 6 41806 20171118200205
183.17.56.37 5 5 15295 20171118172339
63.248.22.25 0 1 149991 
64.235.154.193 5 5 17970 20171127135931
178.62.99.175 1 1 1296 20171128032445
75.149.221.170 3 3 10782 20171124103721
220.181.108.104 0 1 149991 
174.255.128.88 0 1 149991 
98.189.124.107 5 36 1384354 20171114134029
34.201.0.122 1 1 1989 20171108203047
123.125.71.97 0 1 124574 
62.210.138.77 1 3 39097 20171113192725
70.211.11.159 0 2 309623 
67.215.46.150 2 8 353813 20171120161709
204.79.180.5 0 2 34131 
156.77.111.17 0 1 190574 
23.242.196.25 0 1 81540 
172.58.72.138 2 20 1047196 20171122225405
52.170.112.151 1 1 1989 20171121031809
180.211.112.142 2 19 1008250 20171127034354
145.239.154.173 3 3 5128 20171127073734
204.79.180.13 0 1 693 
23.81.235.122 1 1 1989 20171119025435
220.181.108.99 0 1 149991 
104.144.116.219 1 1 1587 20171115152805
159.203.42.143 1 1 4965 20171128102451
111.73.28.134 1 1 3594 20171112161901
174.208.31.131 0 1 159632 
23.101.133.114 1 1 1989 20171115191904
145.239.89.18 1 1 1296 20171112072808
75.167.135.137 0 1 149991 
67.169.242.174 0 1 159632 
96.89.125.253 3 22 1171649 20171122115932
220.181.108.101 0 1 6275 
107.152.254.249 1 1 1587 20171125172139
177.39.144.36 1 17 1077083 20171102021030
35.196.110.54 1 1 1296 20171101164011
107.183.255.245 1 1 1587 20171106191958
104.45.129.129 1 1 1989 20171111105846
82.80.249.164 0 2 59972 
63.248.54.110 1 18 637040 20171106112718
106.38.241.157 1 1 1296 20171121135348
69.12.29.10 1 17 982927 20171120105325
63.248.23.48 1 8 345388 20171101150343
52.224.166.64 1 1 1989 20171127072738
172.56.39.149 1 2 2780 20171109194118
172.245.196.187 1 1 1587 20171106165713
38.80.27.134 1 1 3594 20171128092010
216.198.244.186 1 1 3594 20171117161402
161.208.15.134 4 23 1074508 20171127112539
69.27.18.254 2 7 352620 20171106145654
144.217.243.211 1 1 1296 20171111081629
123.125.71.47 0 1 124574 
66.87.126.41 0 1 159632 
96.73.1.129 0 1 149991 
5.62.154.82 1 1 3594 20171123031618
66.249.84.210 0 13 1930731 
63.248.45.101 0 1 149991 
23.80.151.45 1 1 1296 20171121231858
52.179.100.78 1 1 1989 20171125223558
64.209.132.9 7 7 9072 20171130042517
220.181.108.177 0 1 159632 
145.239.154.166 2 2 3479 20171127090620
204.79.180.21 0 2 34131 
123.125.71.108 0 1 159632 
174.208.13.28 0 1 149991 
23.101.138.156 1 1 1989 20171113141028
88.198.22.8 1 1 3594 20171115133208
45.76.229.210 1 1 1296 20171101175257
165.227.222.53 1 17 982927 20171125023357
50.252.133.197 4 47 2255854 20171108104708
123.125.71.45 0 1 29113 
64.235.154.195 1 1 3594 20171122084116
97.90.53.153 0 4 619246 
208.85.194.2 2 17 1004521 20171106072304
174.208.4.36 1 12 427161 20171102150426
40.128.79.168 1 17 982927 20171127095244
195.22.127.227 1 1 3594 20171115191502
166.170.15.120 1 7 478481 20171108114959
73.63.44.92 0 1 33880 
76.27.14.79 1 17 982927 20171128211830
64.235.153.11 10 10 35940 20171127135607
173.244.48.162 1 1 1296 20171122205917
125.19.66.137 4 41 2095585 20171128030645
220.181.108.106 0 1 124574 
23.27.236.197 1 1 1296 20171130024804
199.116.173.196 6 6 25436 20171129122617
136.243.67.139 2 18 984223 20171122080425
54.234.227.22 2 2 7173 20171120095143
123.125.143.19 0 6 446839 
76.23.55.142 2 2 3978 20171123232814
167.1.173.109 4 38 1444077 20171103090749
183.17.59.62 4 4 13011 20171126092012
174.208.34.139 0 1 149991 
174.208.7.217 0 1 149991 
63.248.28.222 0 1 190574 
180.151.199.170 4 23 1074508 20171121020156
154.16.127.15 1 1 1296 20171117083218
66.249.84.212 0 9 1239128 
206.71.85.148 0 1 190574 
174.27.104.185 1 8 127885 20171128184437
54.82.51.140 3 3 4443 20171112155344
78.155.240.26 1 1 1296 20171104051100
84.109.137.242 1 1 1296 20171114215031
123.125.71.116 0 1 159632 
207.188.92.226 2 34 1965854 20171128073335
207.247.120.162 2 19 1008250 20171129122618
51.15.201.68 1 1 3594 20171109082203
64.235.154.192 1 1 3594 20171120093912
138.197.73.88 6 11 142015 20171101205741
97.65.109.34 2 19 1008250 20171115142232
123.125.71.36 0 1 1968 
220.181.51.103 0 1 149991 
183.17.59.114 4 4 15042 20171126092014
34.212.83.183 1 1 1296 20171104042832
216.161.228.250 0 1 190574 
45.55.90.199 1 1 3579 20171127163700
123.125.71.44 0 2 129581 
168.71.2.252 17 64 2540201 20171118085545
174.197.14.162 5 36 1385047 20171108070745
220.181.108.107 0 2 319264 
192.40.95.32 2 2 8274 20171109072811
79.110.31.35 1 1 1919 20171125015720
73.228.101.60 2 2 7188 20171120092919
31.14.68.107 1 1 3594 20171113223906
174.208.11.250 1 7 100660 20171104003252
112.198.72.178 4 23 1074508 20171117030925
52.226.129.196 1 1 1989 20171128160745
34.201.34.169 2 2 2856 20171102140005
73.98.169.178 0 6 656694 
123.125.71.31 0 1 124574 
62.210.138.75 2 6 78194 20171124202506
52.191.114.25 1 1 1989 20171123072315
174.255.132.6 2 31 1443457 20171117195531
107.173.51.220 1 1 1587 20171111164749
198.185.10.2 9 50 1809070 20171110121925
23.81.235.64 1 1 1587 20171102185227
113.93.56.154 8 8 10368 20171118095647
136.40.65.225 0 1 90057 
108.30.103.155 3 21 1049185 20171106144650
220.181.108.153 0 1 159632 
54.227.88.163 1 1 1296 20171110071804
113.102.240.45 10 10 15025 20171117050647
104.160.20.2 1 1 3594 20171106032900
40.71.101.26 1 1 1989 20171115025945
208.186.26.36 4 35 1375191 20171121090055
107.175.76.190 1 1 1587 20171130152928
5.188.219.90 1 1 1587 20171124153728
52.2.28.246 1 1 1296 20171118053355
220.181.108.185 0 2 158454 
183.4.25.223 2 2 2592 20171127050812
220.181.108.169 1 1 3594 20171117164610
50.109.192.197 1 1 1989 20171103195412
174.208.12.31 3 33 1357735 20171120093505
52.170.238.230 1 1 1989 20171124141140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 82 218 8717499 38
20171102 97 322 12910067 34
20171103 57 206 8099102 26
20171104 41 61 710559 19
20171105 35 43 994948 15
20171106 74 294 11802316 36
20171107 116 242 8407734 32
20171108 80 302 11056933 26
20171109 83 262 9031902 34
20171110 73 198 7116600 33
20171111 59 85 1399545 19
20171112 44 49 418590 22
20171113 92 279 11061591 30
20171114 61 179 6051219 30
20171115 66 224 9203621 33
20171116 61 131 4855894 26
20171117 82 263 13716920 37
20171118 97 169 4071048 30
20171119 32 43 554403 18
20171120 90 243 9300726 39
20171121 95 252 8510707 31
20171122 69 190 7137730 31
20171123 90 93 277717 25
20171124 56 184 6736025 30
20171125 61 83 1691550 26
20171126 44 46 187143 19
20171127 121 479 19393025 50
20171128 127 366 13782030 38
20171129 59 180 6911043 23
20171130 83 124 3002689 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
30s-2mn 50
0s-30s 782
30mn-1h 11
2mn-5mn 25
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1310 3788298 693 546
/join.html 213 637650 138 156
/about.html 106 196563 10 30
/contact.html 105 213696 20 41
/projects.html 84 197684 6 19
/ftp.html 47 82978 2 22
/projects/auto-1.html 24 67947 0 9
/projects/industrial-1.html 22 63277 0 6
/projects/commercial-1.html 18 46530 1 5
/projects/healthcare-1.html 18 56124 2 5
/projects/municipal-1.html 18 40454 3 4
/projects/education-1.html 17 50630 1 5
/projects/municipal-5.html 14 32986 1 5
/projects/healthcare-5.html 14 38778 0 5
/projects/industrial-5.html 13 33866 0 5
/projects/auto-2.html 13 33854 0 2
/projects/industrial-2.html 12 26001 1 1
/projects/commercial-2.html 12 29146 1 1
/projects/education-5.html 12 32301 0 1
/projects/auto-5.html 12 28966 0 3
/projects/municipal-2.html 12 22992 0 0
/projects/education-2.html 12 31977 1 1
/projects/commercial-5.html 11 24118 1 2
/projects/auto-4.html 10 22143 0 2
/projects/healthcare-2.html 10 19240 0 0
/projects/healthcare-4.html 8 18380 0 1
/projects/auto-3.html 9 17244 1 0
/projects/education-4.html 7 13580 0 1
/projects/municipal-3.html 9 17406 0 1
/projects/commercial-3.html 8 15360 0 1
/projects/municipal-4.html 9 17208 0 0
/projects/industrial-3.html 7 13412 0 0
http://www.lundahlironworks.com/ 1 0 1 1
/projects/education-3.html 6 11610 0 0
/projects/commercial-4.html 8 18591 0 1
/projects/industrial-4.html 8 18402 0 1
/projects/healthcare-3.html 8 18657 1 1
END_SIDER
