AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 30700               
POS_DAY 94241               
POS_DOMAIN 3641                
POS_LOGIN 4552                
POS_ROBOT 4707                
POS_WORMS 6225                
POS_EMAILSENDER 6356                
POS_EMAILRECEIVER 6499                
POS_SESSION 95175               
POS_SIDER 95386               
POS_FILETYPES 6634                
POS_DOWNLOADS 6826                
POS_OS 6874                
POS_BROWSER 7349                
POS_SCREENSIZE 12287               
POS_UNKNOWNREFERER 12361               
POS_UNKNOWNREFERERBROWSER 13827               
POS_ORIGIN 14814               
POS_SEREFERRALS 14962               
POS_PAGEREFS 15185               
POS_SEARCHWORDS 15963               
POS_KEYWORDS 16115               
POS_MISC 2366                
POS_ERRORS 16174               
POS_CLUSTER 4408                
POS_SIDER_404 16289               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001507 620 137349 5788444020104
FirstTime 20220301000430
LastTime 20220331235048
LastUpdate 20220401051044 620 0 619 0 0
TotalVisits 2043                
TotalUnique 1447                
MonthHostsKnown 0                   
MonthHostsUnknown 1742                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 100 3685879 153 210 530471
1 183 271 5824454 84 168 3503968
2 180 332 7289927 235 286 1308321
3 33 145 6078463 52 86 313619
4 49 200 8328565 158 225 674581
5 35 248 12393482 116 154 320029
6 114 548 23661390 143 219 1011787
7 179 647 26871317 152 228 2024527
8 184 763 34650993 77 161 1910290
9 248 867 35263852 141 229 2199915
10 364 1439 63001798 73 210 1560632
11 226 915 41144447 208 307 491725
12 222 1036 45163519 107 183 416229
13 242 1090 48228445 59 149 735102
14 236 719 26698923 57 145 914995
15 233 910 38362848 83 190 290202
16 177 610 23147968 131 253 839881
17 86 304 12482381 88 146 380478
18 39 135 5840481 121 237 1848815
19 94 241 7357318 149 200 415503
20 54 310 13325969 125 161 351325
21 55 115 2564497 159 187 578763
22 44 123 3975471 112 143 399122
23 84 206 6339960 115 160 1275127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 2374 10163 446018987
au 203 204 293807
ru 102 113 876023
ro 98 130 2069410
in 80 531 24566899
cn 76 260 3527124
gb 74 135 3776659
bd 63 63 67960
ir 32 32 37110
iq 27 27 29444
it 27 27 40404
ua 26 26 29314
de 23 84 4001832
bg 17 17 18820
gr 14 14 44697
zz 12 74 3178937
ca 12 86 4031420
tr 11 11 12212
il 11 11 17976
np 11 11 11920
hr 10 10 35940
at 9 58 2647298
dk 8 8 10080
be 7 7 7320
ma 6 38 1396655
lv 2 2 2865
ie 0 1 159632
lu 1 1 1296
rs 1 1 1004
no 1 1 1296
kz 1 1 0
es 1 12 687719
nz 2 2 1924
md 6 6 5896
cl 2 2 3486
fr 6 22 989407
se 6 6 7776
vg 6 6 6608
eu 2 2 8004
th 1 1 1989
hu 2 2 7188
nl 4 4 6150
ao 2 19 1008232
kr 1 3 39097
pl 1 17 982927
cz 2 2 2592
pk 3 18 1005799
ch 3 3 3212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bingbot/ 380 4900898 20220331235229 0
crawl 155 275843 20220331204919 0
BLEXBot/ 149 274967 20220331095240 0
AhrefsBot/ 138 243511 20220331183113 0
Googlebot/ 136 365456 20220331164815 0
(firefox/)([0-9]\.|[0-1][0]\.) 117 4962800 20220328061103 0
SemrushBot/ 98 184587 20220331222018 0
baidu 91 4935057 20220315184220 0
Sogou[\x20]web[\x20]spider/ 87 112752 20220331194605 0
SeznamBot/ 70 22657 20220330201159 0
MJ12bot/ 70 112100 20220329000946 0
oBot/ 59 281745 20220325144634 0
robot 47 85782 20220331073028 0
no_user_agent 43 420758 20220331160909 0
bot[\s_+:,\.\;\/\\-] 42 213775 20220330174837 0
Mail\.RU_Bot/ 42 99511 20220321021320 0
aiHitBot/ 41 108060 20220308051637 0
Konqueror/ 24 1596640 20220328011944 0
360Spider 21 27216 20220330025011 0
Applebot/ 21 30830 20220331221752 0
DuckDuckGo\-Favicons\-Bot/ 17 22032 20220331132802 0
YandexBot/ 15 55266 20220325120516 0
DotBot/ 15 212449 20220313032222 0
Apache\-HttpClient/ 13 1296 20220317091453 0
[\s_+:,\.\;\/\\-]bot 13 22650 20220330182715 0
archive\.org_bot 8 376755 20220328031134 0
Yahoo![\x20]Slurp 1 1296 20220326012000 0
Googlebot\-Image/ 3 1790 20220331082331 0
LinkedInBot/ 1 1686 20220314074238 0
facebookexternalhit/ 7 556515 20220329104215 0
checker 1 1296 20220314083845 0
curl 11 9780 20220323120016 0
Baiduspider/ 11 17433 20220315184158 0
java 7 0 20220331040638 0
DomainStatsBot/ 2 3594 20220311025529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 3463 337112414 0 0
html 3389 5962739 0 0
gif 397 673949 0 0
js 943 18418141 0 0
png 2622 138163081 0 0
css 1460 1352023 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx9 2 2
win10 8312 2034
macosx10 30 30
winnt 16 9
macintosh 8 1
macosx11 202 190
linuxandroid 884 129
linuxubuntu 11 9
winunknown 1 1
win8.1 10 10
win2003 6 1
macosx12 14 14
bsdopenbsd 17 1
linux 269 132
winxp 181 34
unix 72 14
winlong 8 2
macosx 550 166
macosx6 1 1
macosx5 24 2
ios_iphone 989 171
ios_ipad 26 8
Unknown 193 119
win7 377 267
win8 16 16
win98 12 1
macosx8 12 12
syllable 6 1
win2000 25 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 233
chrome66.0.3359.139 8 8
firefox45.0 1 1
firefox98.0 110 33
chrome79.0.3945.74 162 162
firefox81.0 6 6
chrome80.0.3987.132 8 8
chrome29.0.1547.2 1 1
iphone 70 13
chrome75.0.3770.100 1 1
chrome91.0.4472.77 42 10
safari15.0 31 3
chrome35.0.2309.372 1 1
firefox64.0 27 27
chrome80.0.3987.122 4 4
firefox65.0 24 24
chrome87.0.4280.141 9 9
chrome79.0.3945.136 236 15
msie5.0 12 1
firefox28.0 2 2
msie11.0 162 79
firefox91.0 148 148
chrome41.0.2224.3 1 1
firefox51.0 1 1
android 3 3
chrome83.0.4103.143 1 1
chrome61.0.3163.100 49 49
safari12.0.2 1 1
chrome92.0.4515.159 451 35
chrome101.0.4951.13 1 1
safari14.1.1 3 3
chrome98.0.4758.101 78 10
safari9.0.2 3 3
chrome99.0.4844.83 4 4
chrome77.0.3865.90 10 8
netscape 1 1
chrome97.0.4692.99 256 20
chrome97.0.4692.71 4 4
netscape5.0 10 5
safari 234 37
chrome99.0.4844.82 860 200
firefox11.0 4 0
firefox85.0 4 4
chrome66.0.3359.181 29 29
chrome26.0.1410.65 2 2
chrome65.0.3325.109 4 4
safari13.1 17 1
firefox84.0 6 6
safari4.0.4 1 1
safari14.0.2 24 8
chrome64.0.3282.140 17 1
chrome58.0.3029.110 1 1
safari15.4 69 7
safari12.1.12 1 1
firefox68.0 4 4
msie7.0 21 14
chrome88.0.4324.150 1 1
chrome86.0.4240.183 2 2
abrowse 6 1
chrome65.0.3325.181 3 3
chrome77.0.3835.0 6 1
safari11.0 7 2
chrome39.0.2171.95 17 17
chrome55.0.2886.85 1 1
chrome63.0.3239.132 2 2
safari13.1.2 1 1
chrome88.0.4324.190 6 6
safari14.0.3 21 3
chrome99.0.4844.58 230 21
chrome40.0.2214.111 1 1
firefox95.0 1 1
firefox94.0 1 1
firefox48.0 1 1
chrome88.0.4324.96 11 11
chrome100.0.4896.60 2 2
chrome80.0.3987.87 221 13
firefox96.0 2 2
chrome48.0.2564.116 1 1
chrome90.0.4430.93 4 4
greatnews 1 1
firefox78.0 259 19
chrome88.0.4324.104 1 1
firefox17.0 36 3
firefox56.0 1 1
firefox47.0 10 10
msie10.0 4 4
chrome96.0.4664.174 1 1
chrome90.0.4430.85 10 10
firefox80.0 1 1
chrome81.0.4044.113 1 1
Unknown 116 93
chrome79.0.3945.79 51 3
firefox90.0 1 1
chrome64.0.3282.167 2 2
chrome98.0.4758.82 49 8
firefox50.0 2 2
chrome99.0.4844.51 1984 425
chrome52.0.2743.116 13 13
icecat 12 1
chrome84.0.4147.89 3 3
chrome98.0.4758.102 656 178
chrome98.0.4758.80 189 30
chrome83.0.4103.106 2 2
chrome72.0.3626.109 41 15
chrome93.0.4577.82 17 1
firefox60.0 2 2
msie5.50 8 1
chrome76.0.3809.100 8 8
chrome99.0.4844.84 357 61
safari9.1.2 3 3
chrome98.0.4758.87 274 17
chrome96.0.4664.45 52 6
netscape7.0 7 1
firefox89.0 3 3
seamonkey 43 5
chrome62.0.2245.97 1 1
chrome96.0.4664.55 5 5
chrome5.0.375.99 2 2
chrome78.0.3904.108 1 1
firefox46.0 1 1
firefox97.0 221 113
firefox59.0 2 2
chrome79.0.3945.130 223 15
firefox74.0 4 4
k\-meleon 8 1
firefox75.0 1 1
opera54.0.2952.64 1 1
safari9.0 3 3
msie8.0 82 70
opera9.10 7 1
chrome81.0.4044.138 11 7
chrome86.0.4240.198 1 1
chrome83.0.4103.61 26 4
msie9.0 15 10
chrome64.0.3282.99 3 1
chrome99.0.4844.88 37 4
chrome86.0.4240.193 1 1
chrome19.0.1042.0 3 3
chrome55.0.2905.87 1 1
opera8.01 7 1
firefox13.0.1 27 27
chrome33.0.1750.517 8 1
chrome80.0.3987.149 4 4
chrome94.0.4606.81 50 6
opera61.2.3076.56749 1 1
chrome91.0.4472.101 43 6
chrome67.0.3396.87 2 2
chrome97.0.4692.98 17 1
chrome94.0.4590.2 20 3
chrome83.0.4103.116 1 1
chrome28.0.1468.0 1 1
chrome86.0.4240.111 1 1
chrome45.0.2454.94 1 1
chrome53.0.2785.143 9 9
chrome91.0.4472.114 66 48
safari15.3 475 96
chrome4.0.219.5 12 1
chrome90.0.4430.72 14 3
chrome89.0.4389.114 10 10
chrome90.0.4430.212 6 2
chrome98.0.4758.109 129 15
chrome70.0.3538.102 19 3
chrome57.0.2987.133 3 3
chrome90.0.4430.86 2 2
chrome3.0.198.0 7 1
chrome95.0.4638.69 5 5
edge18 2 2
chrome99.0.4844.74 653 148
chrome40.0.2214.93 2 2
samsung 1 1
chrome59.0.3071.125 71 10
chrome76.0.3809.71 127 6
chrome85.0.4183.83 162 27
chrome11.0.686.3 1 1
chrome81.0.9372.100 1 1
chrome87.0.4280.88 57 17
safari15.2 21 5
chrome8.0.552.215 6 1
chrome91.0.4472.164 1 1
firefox30.0 1 1
minefield 31 3
safari5.1 1 1
chrome55.0.2883.95 1 1
chrome84.0.4115.0 1 1
firefox72.0 6 0
chrome28.0.1500.94 1 1
chrome92.0.4515.166 94 22
chrome74.0.3694.0 17 1
chrome71.0.3578.98 2 2
chrome88.0.4324.93 30 2
safari15.1 83 13
chrome47.0.2526.106 1 1
chrome69.0.3497 2 2
firefox62.0 70 11
firefox73.0 2 2
chrome7.0.517.442 12 1
chrome81.0.4044.129 24 24
opera12.0 8 1
chrome86.0.4240.75 22 22
chrome60.0.3112.107 10 10
chrome50.0.2661.102 22 22
chrome36.0.1985.125 17 1
safari12.1.2 1 1
safari13.0.5 5 5
chrome92.0.4515.107 8 8
chrome84.0.4147.105 35 35
chrome95.0.4638.54 1 1
chrome96.0.4664.110 157 13
chrome74.0.3729.169 44 44
chrome85.0.4183.121 9 9
safari14.1.2 44 8
safari13.0.3 1 1
chrome83.0.4100.3 2 2
chrome30.0.1599.17 1 1
msie6.0 35 24
chrome94.0.4606.124 71 13
chrome99.0.4844.73 244 29
chrome78.0.2377.97 6 6
chrome66.0.3359.30 17 1
firefox82.0 1 1
chrome11.0.696.71 12 1
opera9.51 7 1
safari10.0 50 3
safari13.1.1 17 1
chrome42.0.2311.152 1 1
chrome93.0.4577.63 1 1
chrome60.0.3112.90 44 12
mozilla 73 29
chrome89.0.4389.82 1 1
chrome83.0.4103.97 36 36
chrome80.0.3987.162 2 2
chrome51.0.2704.84 2 2
firefox52.0 162 150
safari11.1 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Sunrise_1.7.1 20220326015630
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220323081259
\\\ 20220325063249
Chrome/97.0.4692.99 20220306101910
SeaMonkey_2.1b3pre 20220326015634
Chrome/95.0.4638.69 20220306101913
Python/3.8_aiohttp/3.8.1 20220325212515
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329063540
SeaMonkey_2.12 20220323234913
python-requests/2.27.1 20220330181508
Minefield_3.0b2 20220322041747
AccompanyBot 20220326214648
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220329062107
Mozilla/5.0_(compatible;_Dataprovider.com) 20220324133122
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328142024
Mozilla/5.0 20220321135430
python-requests/2.24.0 20220331235048
Mozilla 20220323043504
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220325062910
python-requests/2.19.1 20220310155612
GRequests/0.10 20220327120251
fasthttp 20220313142812
GreatNews/1.0 20220317031730
Minefield_4.0b4pre 20220301150617
Chrome_27.0.1453.93 20220309023738
python-requests/2.25.1 20220317144024
SeaMonkey_1.0.2 20220301150628
cortex/1.0 20220329104214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
python-requests/2.27.1 20220330181508
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220329062107
AccompanyBot 20220326214648
Chrome_27.0.1453.93 20220309023738
cortex/1.0 20220329104214
python-requests/2.25.1 20220317144024
Microsoft_Office_Excel_2014 20220313174852
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329063540
fasthttp 20220313142812
Python/3.8_aiohttp/3.8.1 20220325212515
GRequests/0.10 20220327120251
python-requests/2.19.1 20220310155612
python-requests/2.24.0 20220331235048
\\\ 20220325063249
Sunrise_1.7.1 20220326015630
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328142024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2121 2172
From1 6 6
From2 213 213
From3 28 50
From4 1021 9833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 199 199
search 2 2
search_yahoo_com 2 2
duckduckgo 4 4
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.southbaycommunityservices.com 5 5
http://valleycomputer.net 5 5
https://webtechsurvey.com/website/lundahlironworks.com 4 4
http://www.lundahl-building.com 3 3
https://arsenalbg.my.salesforce.com 1 1
http://go.wgu.edu 1 1
https://www.evernote.com 1 1
https://ccp.pcna.us/Communications/Details/2296877 1 1
http://www.lundahl-building.com 1 1
https://webmail.petvetcarecenters.com 1 1
https://www.sharecare.com 1 1
http://10.45.37.92 1 1
https://www.harvestretire.com 1 1
https://app.asana.com 1 1
https://atriushealth.taleo.net/careersection/careersection/candidateacquisition/flow.jsf 1 1
http://edit-content.com 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 0
206 47 424305
404 2122 3332319
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 539
/static/common/js/global.js 1 -
/apiapp/Ygn_Girl.CityList 1 -
/js/eccube.js 2 -
/home 7 -
/downloader/ 5 http://lundahlironworks.com/downloader/
/js/mage/cookies.js 2 -
/DEMO 4 www.google.com
/humans.txt 4 -
/.well-known/ALFA_DATA 3 www.bing.com
/misc/druplicon.png 2 -
/uploads/ 7 binance.com
/magento_version 5 -
/static/css/public.css 1 -
/mobile-app 4 -
/blog/wp-admin/install.php 2 -
/.aws/.env 1 -
/test/wp-admin/install.php 2 -
/mobile 4 -
/filemanager/dialog.php 3 -
/V5.php 1 -
/install.php 3 -
/wp-admin 3 -
/Home/Get/getJnd28 1 -
/admin/jQuery-File-Upload/server/php/index.php 2 -
/.aws/.credentials 1 -
/stock/mzhishu 1 -
/projects/retail/img/oldnavy.jpg 2 -
/a/j/volusion.js 2 -
/info.php 11 -
/site/wp-admin/install.php 2 -
//wp-admin/admin.php 1 -
/backend/.env 3 -
/BLOG 4 www.google.com
/Public/css/hall.css 1 -
/style.php 3 www.bing.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/certifications 1 -
/.git/config 2 -
/0.php 1 -
/wp-includes/sistem.php 1 -
/jindex.php 2 -
/x.php 4 www.bing.com
/wap/trading/get_newallorder_ajax 1 -
/api/v1/member/kefu 1 -
/sites/default/files/ 6 binance.com
/wp-login.php 20 -
/js/css.js 2 -
/wp-content/outcms.php 3 www.bing.com
/.aws/credentials 11 -
/doc.php 4 www.bing.com
/INSTALL.txt 2 -
/WordPress 4 www.google.com
/Blog 4 www.google.com
/wordpress/wp-admin/install.php 2 -
//about 2 -
/assets/colors/accesson.php 1 -
/sites/all/libraries/mailchimp/.env 2 -
/RELEASE_NOTES.txt 2 -
/public/wap/js/basis.js 1 -
/1index.php 6 -
/wp-content/plugins/xichang/x.php 1 -
/static/index/css/iindex.css 1 -
/wp-content/sistem.php 1 -
/takeout.php 2 -
/WP 6 www.google.com
/a.php 4 www.bing.com
/rss.xml 3 -
/wp-couldent.php 1 -
/wp/wp-admin/install.php 2 -
/wp-admin/alfacgiapi 3 www.bing.com
/wp-content/.env 2 -
/ckfinder/core/connector/php/connector.php 1 -
/public/static/css/public.css 1 -
/wordpress 10 -
/home/login.jpg 1 -
/c99.php 1 -
/moduless.php 3 www.bing.com
/blog/robots.txt 1 -
/v2/start/config 1 -
/alfacgiapi 3 www.bing.com
/util/login.aspx 3 -
/index.php/User/sendsmscode 1 -
/wp-includes/css/wp-config.php 3 www.bing.com
/a 6 -
/0byte.php 1 -
/fePublicInfo/ 1 -
/y.php 1 -
/themes/Frontend/Responsive/frontend/_public/src/fonts/shopware.woff2 2 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/wp-content/vuln.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/js/tvConfig.js 1 -
/2012 4 www.google.com
/.well-known/cgialfa 3 www.bing.com
/wp-content/cgialfa 3 www.bing.com
/api/getonLine 1 -
/auth/oauth/token 1 -
/getConfig/listPopFrame.do 1 -
/static/index/3.png 1 -
/archives.php 3 www.bing.com
/symlink.php 1 -
/9.php 1 -
/login/img/nyyh/chkjs.js 1 -
/.aws/config 1 -
/database/.env 3 -
/sites/default/files/alfacgiapi 3 www.bing.com
/wp-content/uploads/alfacgiapi 3 www.bing.com
/wp-content/ 6 -
/s.php 1 -
/2.php 1 -
/pdf/ 1 -
/phpinfo.php 12 -
/getConfig/getArticle.do 1 -
/3.php 1 -
/new/wp-admin/install.php 2 -
/wp-content/themes/config.bak.php 3 www.bing.com
/js/prototype/validation.js 2 -
/cgi-bin/.env 3 -
/sym403.php 1 -
/api/config-init 1 -
/index.xml 3 -
/bk 3 -
/dup-installer/main.installer.php 3 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/_profiler/phpinfo 12 -
/js/jquery.min.map 1 http://www.lundahlironworks.com/
/Public/css/_pk10.css 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/xleet-shell.php 2 -
/mini.php 1 -
/search.php 1 -
/assets/plugins/fileupload/server/php/index.php 2 -
/lundahlironworks 6 www.google.com
/m/ticker/usdtqc 1 -
/src/.env 2 -
/trade/mobile/login.php 1 -
/s_ne.php 3 www.bing.com
/mailto:tbscott 1 http://www.lundahlironworks.com/contact.html
/templates/beez3/cgialfa 3 www.bing.com
/js/lib/flex.js 2 -
/admin/controller/extension/extension/ 6 binance.com
/static/admin/css/base.css 2 -
/js/ 1 -
/sites/default/files/ALFA_DATA 3 www.bing.com
/sites/default/files/cgialfa 3 www.bing.com
/local/.env 3 -
/Demo 4 www.google.com
/system_log.php 3 www.bing.com
/alfa.php 4 www.bing.com
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/img/close.png 1 -
/2016 4 www.google.com
/api/site/getInfo.do 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/newApp/winMessTopQuery.php 1 -
/api/apps 1 -
/jquery-file-upload/server/php/index.php 2 -
/ 4 -
/wp-theme.php 1 -
/wso.php 7 www.bing.com
/demo 4 www.google.com
/js/mage/adminhtml/product.js 2 -
/Backoffice/ 5 http://lundahlironworks.com/Backoffice/
/assets/jQuery-File-Upload/server/php/index.php 2 -
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 2 -
/wordpress/license.txt 1 -
/lock360.php 2 www.bing.com
/old-index.php 4 www.bing.com
/sh3llx.php 1 -
/g.php 1 -
/xxx.php 1 -
/README.md 2 -
/css.php 2 www.bing.com
/catalog/view/javascript/common.js 2 -
/CHANGELOG.txt 2 -
/wp-load.php 8 www.bing.com
/n.php 1 -
/wp-admin/.env 2 -
/j.php 1 -
/xlet.php 1 -
/xindex.php 3 www.bing.com
/stindex.php 1 -
/wp-content/ALFA_DATA 3 www.bing.com
/mailto:mehafen 1 http://www.lundahlironworks.com/contact.html
/mailto:randen 1 http://www.lundahlironworks.com/contact.html
/new/.env 2 -
/l.php 1 -
/s_e.php 2 www.bing.com
/wp-includes/cgialfa 3 www.bing.com
/1648509567703667823 1 -
/crm/.env 2 -
/wp-admin/style.php 3 www.bing.com
/wp-includes/images/css.php 3 www.bing.com
/1.php 5 -
/10.php 1 -
/appxz/index.html 1 -
/projects/office/uni 1 -
/d.php 1 -
/android 4 -
/wp-includes/wp-atom.php 3 www.bing.com
/JS/loginstatus.js 1 -
/templates/beez3/alfacgiapi 3 www.bing.com
/r.php 1 -
/wp-admin/includes/ 1 www.google.com
/thriveGame.css 1 -
/js/varien/js.js 3 -
/js/mage/adminhtml/tools.js 2 -
/admin/.env 2 -
/7.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/wp-includes/css/modules.php 1 -
/data/json/config.json 1 -
/assets/filemanager/dialog.php 3 -
/wDR.php 1 -
/js/eccube.legacy.js 2 -
/wp-scripts.php 1 -
/user_data/css/common.css 2 -
/wp-content/db-cache.php 3 www.bing.com
/.env 63 -
/assets/res/mods/room.js 1 -
/new 8 -
/wordpress/ 21 -
/zz/address.php 1 -
/o.php 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/wp-content/plugins/theme-configurator/mini.php 1 -
/lundahlironworks.com/.env 2 -
/web/wp-admin/install.php 2 -
/indoxploit.php 3 -
/img/zllqdk.png 1 -
/fw.php 2 -
/c.php 1 -
/wp-admin/network/wp-footer.php 1 -
/Backup 4 www.google.com
/SHOP 4 www.google.com
/conf/.env 2 -
/references 1 -
/static/wap/js/common.js 1 -
/mobile/config.js 2 -
/sindex.php 1 -
/2013 4 www.google.com
/alwso.php 2 -
/assets/global/plugins/plupload/examples/upload.php 2 -
/audio/.env 2 -
/js/site.js 2 -
/2index.php 3 -
/h5/ 1 -
/wp-includes/ALFA_DATA 3 www.bing.com
/shx.php 1 -
/index.rss 3 -
/2019 4 www.google.com
/wp-includes/shell20211028.php 1 -
/3index.php 7 -
/robots.txt 640 -
/storage/.env 2 -
/images/wlw/wp-icon.png 2 -
/xmlrpcs.php 2 www.bing.com
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/plugins/widget-logic/mini.php 1 -
/8.php 1 -
/wp-info.php 3 -
/wp-admin.php 5 www.bing.com
/blog/.env 2 -
/lanren/css/global.css 1 -
/xmrlpc.php 2 www.bing.com
/wp-content/plugins/ppus/up.php 1 -
/sym.php 1 -
/apple-touch-icon-precomposed.png 1 -
/assets/js/dmshub.js 1 -
/wp-file.php 1 -
/upload.php 5 www.bing.com
/asset-manifest.json 1 http://lundahlironworks.com/
/about.php 3 www.bing.com
/api/user/mobilelogin 1 -
/sitemap_index.xml 2 -
/mailto:lnyman 1 http://www.lundahlironworks.com/contact.html
/gallery/ 1 -
/old/wp-admin/install.php 2 -
/wp 10 -
/about-lic 1 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/defau1t.php 3 www.bing.com
/sys-cache/index.php 1 -
//about-us 2 -
/h.php 1 -
/wp-content/plugins/html404/index.html 1 -
/xx.php 2 -
/Lundahlironworks 4 www.google.com
/qindex.php 3 www.bing.com
/1-200611214053U8.jpg 1 -
/wp-content/fw.php 1 -
/site 4 www.google.com
/z.php 4 www.bing.com
/wp-includes/wp-class.php 4 www.bing.com
/wp-backup-sql-302.php 3 www.bing.com
/js/mage/adminhtml/sales.js 2 -
/static/images/login_bg.jpg 1 -
/WORDPRESS 4 www.google.com
/config.php 3 www.bing.com
/administrator/ 8 http://lundahlironworks.com/administrator/
/app-ads.txt 10 -
/ups.php 4 www.bing.com
/js/locale.js 2 -
/store 4 www.google.com
/wp-content/uploads/ 1 -
/index.php/sign 1 -
/application/config/s3.php 1 -
/site/wp-admin/includes/ 1 www.google.com
/wp-content/uploads/cgialfa 3 www.bing.com
/wp-content/mu-plugins-old/index.php 3 www.bing.com
/wp-admin/sistem.php 1 -
/wp/wp-admin/includes/ 1 www.google.com
/m.php 1 -
/.well-known/alfacgiapi 3 www.bing.com
/wp-fox.php 1 -
/ffAA531.php 1 -
/403.php 1 -
/wp-admin/cgialfa 3 www.bing.com
/xmlrpc.php 3 -
/FileZilla.xml 1 -
/apple-touch-icon.png 1 -
/public/.env 4 -
//contact-us 2 -
/mailto:estimates 1 http://www.lundahlironworks.com/contact.html
/wordpress/xmlrpc.php 1 -
/public/.aws/credentials 1 -
/wp/ 1 -
/.env.bak 10 -
/wp-includes/css/css.php 3 www.bing.com
/wp-admin/ALFA_DATA 3 www.bing.com
/1646392904544706683 1 -
/oldsite/wp-admin/install.php 2 -
/bc 3 -
/img/ 1 -
/core/CHANGELOG.txt 2 -
/media-admin.php 4 www.bing.com
/js/mage/translate_inline.js 2 -
/legion.php 3 www.bing.com
/public/web/js/add/com.js 1 -
/WSO.php 1 -
/feed 3 -
/app/.env 3 -
/assets/js/fileupload/server/php/index.php 2 -
/6.php 1 -
/b.php 1 -
/js/win_op.js 2 -
/config.js 2 -
/v.php 1 -
/blog 5 -
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh 1 -
/BACKUP 4 www.google.com
/downloads 3 -
/mobile/lists.html 1 -
/api/login/homepages 1 -
/ok.php 1 -
/404.php 1 -
/DKIZ.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/NEW 4 www.google.com
/ios 3 -
/p.php 1 -
/docs/ 1 -
/protected/.env 3 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp/wp-login.php 1 -
/wp-booking.php 3 www.bing.com
/ALFA_DATA 3 www.bing.com
/e.php 1 -
/assets/js/jquery-file-upload/server/php/index.php 2 -
/theme/assets/jquery-file-upload/server/php/index.php 1 -
/auto-seo.php 1 -
/2017 4 www.google.com
/cgialfa 3 www.bing.com
/logs.php 1 -
/phpinfo 11 -
/kindex.php 1 -
/2014 4 www.google.com
/2015 4 www.google.com
/m/ 1 -
/wp-content/export.php 3 www.bing.com
/sistem.php 1 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/.well-known/ 6 binance.com
/js/js.js 2 -
/New 4 www.google.com
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 2 -
/admin/fileupload/server/php/index.php 2 -
//sitemap.html 2 -
/shell.php 7 www.bing.com
/license.txt 2 -
/assets/shebao/banner.png 2 -
/user/login.html 1 -
/www/.env 2 -
/shells.php 3 www.bing.com
/wp-content/plugins/ubh/up.php 3 www.bing.com
/new_license.php 1 -
/blog/wp-admin/includes/ 1 www.google.com
/core/misc/drupal.js 4 -
/wp-content/uploads/2022/03/ 1 -
/vendor/laravel/.env 2 -
/t.php 1 -
/4.php 1 -
/website-sitemap.xml 2 -
/admin 2 -
/FORUM 5 www.google.com
/admin/ 7 http://lundahlironworks.com/admin/
/administrator/manifests/files/joomla.xml 2 -
//mobi/ 1 -
/STORE 6 www.google.com
/app/config/.env 3 -
/defau11.php 3 www.bing.com
/assets/plugins/jQuery-File-Upload/server/php/index.php 2 -
/http://fonts.googleapis.com/css 1 -
/laravel/.env 3 -
/cms 1 -
/wikindex.php 5 www.bing.com
/11index.php 1 -
/projects/athletics.html 1 -
/i.php 1 -
/sitemap.html 1 -
/new-index.php 1 -
/class-wp-widget-archives.php 1 -
/xl.php 1 -
/files/pub_rem.js 1 -
/.aws/.credentials.swp 1 -
/autoload_classmap.php 3 -
/aws/config 1 -
/ftpsite.html 1 -
/admin.php 9 -
/aws.yml 2 -
/templates/beez3/index.php 3 www.bing.com
/wp-admin/install.php 2 -
/projects/ 3 -
/wp-includes/wlwmanifest.xml 2 -
/feeds 3 -
/config/aws.yml 11 -
/q.php 1 -
/protal 1 -
/license.php 1 -
/wp-admin/shapes.php 1 -
/2009 4 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/old/.env 2 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/wp/xmlrpc.php 1 -
/aws/.credentials 2 -
/test 5 -
/base/.env 2 -
/upload/ 1 -
/xianyu/index/setp1.html 1 -
/w.php 1 -
/error.php 3 www.bing.com
/template/admin/assets/img/logo2.png 2 -
/ads.txt 79 -
/wp-admin/css/ 6 binance.com
/public/assets/plugins/plupload/examples/upload.php 2 -
/core/.env 3 -
/main 4 -
/admin/jquery-file-upload/server/php/index.php 2 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 2 -
/files/ 1 -
/wp.php 4 www.bing.com
/backup 8 -
/app/js/base.js 2 -
/css/other.css 1 -
/baindex.php 1 -
/mobile/css/base.css 1 -
/plugins/jQuery-File-Upload/server/php/index.php 2 -
/images/ 7 binance.com
/newsite 1 -
/old 8 -
/apps/.env 2 -
/wp-includes/alfacgiapi 3 www.bing.com
/misc/drupal.js 6 -
/up.php 6 www.bing.com
/wp-content/plugins/wpconfig.bak.php 3 www.bing.com
//contact 2 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/5.php 1 -
/js/navi.js 2 -
/newsite/.env 2 -
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/assets/plugins/plupload/examples/upload.php 2 -
/catalog/view/theme/default/stylesheet/stylesheet.css 2 -
/wp-signin.php 4 www.bing.com
/u.php 1 -
/config.bak.php 3 www.bing.com
/index/index/js/api.js 1 -
/beence.php 3 www.bing.com
/blog/ 1 -
/gank.php.PhP 3 www.bing.com
/index.php 9 www.bing.com
/backup/wp-admin/install.php 2 -
/local.php 1 -
/js/bankCheck.js 1 -
/2020 4 www.google.com
/ckeditor/connectors/php/connector.php 1 -
/wp-content/alfacgiapi 3 www.bing.com
/098.php 1 -
/f.php 1 -
/feed/ 2 -
/api/config/info 1 -
/2010 4 www.google.com
/mailto:lic 1 http://www.lundahlironworks.com
/shop 6 www.google.com
/api/common/getConfig 1 -
/dev 1 -
/k.php 1 -
/test.php 3 www.bing.com
/202110/images/public.css 1 -
/assets/fileupload/server/php/index.php 2 -
/wp-plugins.php 3 www.bing.com
/sitemap.xml 10 -
/kkrps/im_group/show_members 1 -
/radio.php 3 www.bing.com
/wp-content/themes/twentyseventeen/404.php 1 -
/2018 4 www.google.com
/upel.php 1 -
/olux.php 5 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/xleet.php 6 -
/blog/xmlrpc.php 1 -
/wp_wrong_datlib.php 5 -
/mobile/static/js/config.js 1 -
/cms/wp-admin/install.php 2 -
/export.php 3 www.bing.com
/n/news/banner 1 -
/wp-content/plugins/upspy/index.php 1 -
/wp-2019.php 1 -
/application/config/sms_settings.php 1 -
/index.rdf 3 -
/api/.env 2 -
/forum 5 www.google.com
/api/index/config 1 -
/library/.env 2 -
/api/message/webInfo 1 -
/vendor/.env 2 -
/mailto:rexn 1 http://www.lundahlironworks.com/contact.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1742
4.14.150.22 107 215 7815825 20220314122223
75.149.227.122 84 307 13270687 20220331133149
165.1.177.242 57 298 11163263 20220331061859
34.212.140.125 53 87 281138 20220327020944
104.155.115.2 50 54 167002 20220301232757
34.79.64.3 50 54 167002 20220317023042
34.76.69.74 50 54 166926 20220331192736
73.242.178.238 42 176 7441512 20220321134644
173.231.60.195 37 37 68846 20220322013633
173.231.60.196 37 37 68846 20220322012832
185.119.81.105 37 37 68846 20220303075130
173.231.60.197 37 37 68846 20220322012758
173.231.60.198 37 37 68846 20220322012821
67.182.201.14 35 104 4099387 20220315141004
72.164.198.226 27 85 3409515 20220302164728
35.185.241.102 22 24 89302 20220330093452
223.230.3.117 22 115 4425293 20220325043030
65.141.92.210 20 112 4354136 20220325143734
172.56.40.206 19 68 2725144 20220324142649
183.82.0.20 17 113 4292768 20220309071041
35.245.188.175 17 17 61098 20220317103349
50.200.138.78 17 62 2305272 20220310144948
54.219.195.227 16 16 13028 20220303213649
96.86.199.114 14 60 2317013 20220304074114
76.31.252.88 13 58 2088954 20220322084938
107.178.194.247 1 4 69535 20220317113930
35.195.171.208 1 1 3594 20220320220830
14.137.135.24 0 1 69426 
20.120.35.230 1 1 1919 20220301014038
142.91.43.27 1 12 687719 20220316113020
52.24.53.202 1 1 1296 20220310164250
207.32.158.87 1 7 351806 20220301150627
98.50.112.90 2 30 1293466 20220310054435
174.247.147.199 2 18 984916 20220322010314
5.182.199.94 1 7 351806 20220323234913
5.182.199.32 1 12 939660 20220326015630
40.94.34.35 0 1 159632 
40.94.35.5 0 4 322344 
40.94.27.53 0 1 124574 
18.234.246.140 1 1 4920 20220309071710
5.161.86.144 2 2 2589 20220325111209
199.249.230.143 1 1 3594 20220317115906
180.149.14.45 2 2 2300 20220311150625
104.222.43.203 1 1 3594 20220307125040
66.102.6.185 2 9 42640 20220323191252
94.176.59.85 1 1 1004 20220317153153
42.83.147.34 4 4 5184 20220328064412
40.94.36.9 0 2 151728 
44.200.58.137 1 1 1296 20220311205811
40.94.27.6 0 4 37054 
34.209.155.216 1 1 1296 20220308110731
174.204.5.181 2 18 984916 20220326105342
107.77.245.42 6 43 1604881 20220306150720
167.160.52.86 1 1 0 20220326021610
168.151.96.254 1 1 1296 20220308165325
35.163.223.102 2 2 2592 20220327154650
91.134.213.36 2 2 2592 20220331085819
216.155.221.6 1 12 687719 20220323081636
50.197.85.89 1 17 982927 20220309152848
40.94.20.49 1 4 127756 20220310104847
213.21.198.19 2 2 2865 20220314010110
116.212.190.149 2 2 2300 20220315100531
119.12.179.48 3 3 3012 20220330101525
194.190.179.219 2 2 8004 20220313063928
40.94.29.77 0 1 124574 
52.41.74.250 1 1 0 20220301163540
184.94.240.88 12 12 51870 20220331165940
119.13.193.14 2 2 2008 20220329132908
92.205.62.99 1 1 1296 20220327172633
176.223.107.100 1 1 1296 20220308141612
40.94.28.2 0 1 124574 
34.86.35.0 1 1 3594 20220314131006
38.142.160.250 1 17 982927 20220330105934
18.202.248.234 1 1 1296 20220304183925
64.255.93.236 3 22 1066671 20220329140014
216.151.184.110 2 2 2592 20220317144024
188.211.25.28 3 3 3304 20220317145837
40.94.28.56 0 1 159632 
54.87.172.136 1 1 1989 20220327193922
119.12.203.229 1 1 1296 20220302094114
152.32.135.214 1 1 1296 20220305160644
94.176.62.104 2 2 2008 20220325150711
188.241.202.200 1 1 1004 20220314084151
40.94.103.91 0 2 176843 
34.77.162.30 1 1 3594 20220304202613
27.115.124.66 2 7 11227 20220325232307
34.219.98.122 1 1 1296 20220301114228
37.120.150.70 1 17 982927 20220301103135
36.150.60.24 1 1 1296 20220303010751
146.70.80.63 4 4 14376 20220328185426
119.12.176.154 1 1 0 20220326021613
65.154.226.168 3 66 5033874 20220308084526
52.188.112.54 1 1 1490 20220329223015
125.43.69.150 2 2 8820 20220312085743
40.94.31.57 0 2 181013 
213.188.70.175 3 3 3304 20220321144512
40.94.31.59 0 3 36440 
40.94.27.14 0 2 7090 
45.127.57.121 1 12 687719 20220303033246
1.192.192.8 2 13 68610 20220330134121
152.39.242.177 1 1 1004 20220310134108
40.94.36.76 0 7 192731 
121.35.100.203 1 1 1296 20220307214148
97.113.215.206 1 12 687719 20220309160711
119.12.204.24 3 3 3012 20220330121532
72.216.133.194 4 35 1377210 20220311132842
119.12.189.90 2 2 2300 20220328125337
45.55.45.18 1 1 1296 20220307185824
95.215.36.206 2 2 2008 20220331141724
46.161.11.2 1 1 3594 20220324055649
98.197.71.232 1 12 687719 20220321072906
162.213.36.150 1 1 1296 20220321115557
44.197.195.185 2 2 1296 20220325075424
209.222.82.231 5 5 17970 20220330072638
34.71.219.51 0 1 93855 
206.204.63.33 2 2 2008 20220331120319
40.94.28.28 1 5 171991 20220308070553
67.22.61.252 1 12 939660 20220310070701
40.94.35.15 0 1 176150 
40.94.26.184 0 1 2083 
119.13.208.92 5 5 5896 20220329065809
40.94.27.19 0 3 310446 
40.94.31.54 0 2 129581 
96.86.202.106 2 18 984916 20220310072928
119.98.189.61 0 2 5686 
27.115.124.33 1 4 8175 20220323123958
40.94.33.46 0 2 35617 
54.149.80.10 1 1 1296 20220312112502
188.212.138.237 1 1 1004 20220316083344
193.111.199.41 1 1 1296 20220324123111
168.151.118.201 2 2 2592 20220308080726
40.94.25.133 0 3 320261 
93.180.237.166 1 1 1004 20220330144522
119.13.192.236 1 1 1004 20220330085500
73.19.118.193 9 50 1919532 20220302205618
203.78.170.161 1 1 1004 20220328095715
222.186.175.12 1 1 1296 20220326023508
104.222.43.188 1 1 3594 20220315074942
93.159.230.89 1 1 1296 20220306060945
23.88.165.122 1 12 687719 20220324074656
35.88.232.225 1 1 1296 20220316120849
23.95.163.181 1 1 1296 20220301000927
40.94.35.34 0 3 211223 
64.140.128.73 1 8 384940 20220310070706
35.87.25.146 1 1 1296 20220312112422
89.46.223.134 1 1 1296 20220324210813
40.94.35.32 0 1 124574 
40.94.25.192 0 1 149991 
66.249.84.223 0 2 158454 
162.213.36.137 1 1 1296 20220307195248
192.30.83.187 1 1 3594 20220320144038
180.149.11.148 3 3 3888 20220309142046
52.149.58.173 1 1 1296 20220303091543
95.215.38.97 2 2 2300 20220321140922
104.222.43.234 2 2 7188 20220317110258
40.94.25.146 0 3 36440 
76.27.106.210 2 18 984916 20220301173154
208.53.44.182 1 1 1989 20220323203157
24.11.74.146 2 15 979450 20220329062950
107.115.41.123 2 18 984223 20220321104035
34.213.41.46 1 1 1296 20220326093031
151.80.62.206 3 3 3888 20220329074030
193.70.103.255 2 2 2592 20220304163251
136.244.111.95 1 1 1569 20220310101623
208.100.26.249 2 2 2592 20220320114628
65.2.152.121 1 17 982927 20220326200929
119.12.206.127 6 6 6024 20220331153115
40.94.26.195 0 4 331697 
119.12.207.213 1 1 1296 20220308093344
109.169.85.38 5 21 985519 20220304042146
79.137.1.39 1 1 1296 20220307085559
40.94.29.16 0 1 159632 
94.176.60.145 1 1 1004 20220325105204
208.54.228.234 1 12 690017 20220308112602
191.96.106.145 1 1 1569 20220322054127
119.13.192.185 2 2 2592 20220308165325
34.211.243.246 2 2 7188 20220327223646
20.83.9.149 2 34 1965854 20220328161452
217.61.43.106 2 2 2888 20220324211037
154.160.30.215 2 19 1008232 20220321030901
40.94.31.38 0 4 321084 
192.232.16.70 1 17 982927 20220301110522
119.13.212.72 1 1 1004 20220324150026
178.171.101.23 1 1 0 20220326021609
206.204.61.97 2 2 2008 20220329122022
174.247.155.110 2 20 1041366 20220305121653
40.94.35.39 0 1 159632 
71.199.19.152 2 18 984916 20220322082258
208.100.26.244 3 3 3888 20220330183425
23.100.37.234 1 17 982927 20220323101510
188.212.138.169 1 1 1004 20220321121655
76.8.204.162 11 52 1712214 20220311120208
107.115.41.22 1 17 982927 20220311124638
152.39.139.241 3 3 3304 20220331105905
20.185.97.109 1 17 982927 20220329102054
66.220.149.5 1 9 455133 20220329104139
110.239.223.4 1 1 0 20220326021611
40.94.25.161 0 1 149991 
192.30.83.194 1 1 3594 20220308111816
40.94.34.85 0 6 189128 
34.76.153.197 1 1 3594 20220323044834
40.94.36.17 0 2 274565 
40.94.30.197 0 3 131227 
92.205.58.31 2 2 2592 20220313022444
152.39.234.38 2 2 2300 20220324132037
40.94.26.220 0 2 129581 
54.189.38.34 2 2 7188 20220320222733
206.204.38.64 1 1 1296 20220309163802
94.176.57.239 1 1 1004 20220315125259
71.4.81.62 2 19 1008232 20220309110402
93.180.239.46 1 1 1296 20220308130432
45.77.63.68 1 1 3594 20220314083844
83.171.248.58 1 1 0 20220305191745
20.120.2.203 3 3 3888 20220316170801
73.131.253.34 2 19 639029 20220328144053
185.191.34.215 2 2 0 20220315112352
138.199.59.169 2 2 8004 20220328102322
40.94.27.76 0 2 181013 
45.61.186.108 1 1 3594 20220324145613
35.241.228.67 3 3 10782 20220317235857
207.32.139.135 1 7 343957 20220301150628
166.70.102.98 3 31 1295455 20220309165831
24.225.102.238 1 17 982927 20220324180916
34.207.67.248 1 1 1296 20220302064144
203.78.171.181 1 1 1004 20220310104402
40.94.34.14 0 1 124574 
34.219.123.237 1 1 1296 20220330155917
172.58.75.28 2 18 984916 20220328201337
40.94.30.147 0 3 182206 
208.100.26.235 2 2 2592 20220330164714
183.82.1.186 1 12 687719 20220330073959
38.18.34.32 1 1 1296 20220316225934
88.99.136.18 1 1 1004 20220326184001
185.246.174.209 1 1 1004 20220328151458
185.246.172.217 1 1 1004 20220330144507
180.149.22.75 1 1 1004 20220323113935
44.201.139.182 1 1 3594 20220310094015
13.66.38.74 1 1 1296 20220305160021
73.98.203.24 5 36 1379199 20220304163509
14.98.58.186 1 12 687719 20220325054158
34.133.118.50 1 1 1296 20220316115428
40.94.20.90 0 5 323167 
184.94.240.92 12 12 51980 20220301085651
34.150.147.184 4 4 14376 20220325101502
38.141.57.4 1 12 687719 20220316114338
168.245.231.102 1 12 687719 20220303133432
20.127.100.248 1 1 1296 20220311085817
54.213.147.0 1 1 1296 20220303123909
119.12.193.233 2 2 2008 20220328084835
185.181.60.12 1 1 1296 20220331215001
203.78.173.235 3 3 3304 20220330140523
50.204.213.213 2 20 1041366 20220321065045
161.129.165.255 1 1 1004 20220328170514
64.246.165.210 1 1 1296 20220301080035
176.106.247.22 2 2 9090 20220330131241
168.151.138.198 1 1 1004 20220311092706
152.39.133.61 5 5 5896 20220328170520
207.108.168.105 2 20 1041366 20220323133759
40.94.29.64 0 1 124574 
66.231.187.154 2 20 1041366 20220312181117
66.249.84.193 1 4 436814 20220326093037
66.220.149.12 0 1 5007 
165.225.10.178 5 42 1524053 20220329130936
162.249.156.18 3 3 4854 20220309150552
107.173.50.195 3 3 4707 20220319053335
40.94.31.36 0 3 320698 
40.94.25.169 0 2 129581 
206.204.3.203 1 1 1004 20220316111604
207.32.139.71 1 8 384940 20220323234910
119.13.219.70 2 2 2300 20220314130628
73.20.6.127 1 12 687719 20220307090420
75.63.121.64 2 19 1008232 20220314050135
208.100.26.233 1 1 1296 20220323054601
52.25.95.128 2 2 7188 20220313221411
123.253.221.69 1 1 1296 20220309100034
71.248.188.49 3 3 3888 20220325094217
119.13.200.9 2 2 2300 20220325080307
40.94.29.18 0 3 156644 
176.223.105.15 1 1 1004 20220317163447
158.46.146.50 1 1 1913 20220326021612
34.235.164.78 1 17 982927 20220301103037
104.222.43.39 1 1 3594 20220303154213
124.223.196.50 0 1 693 
34.215.122.47 1 1 1296 20220309112936
40.94.31.47 1 6 43857 20220311154354
44.199.109.74 1 17 982927 20220311095422
165.225.61.42 1 2 25305 20220302124042
40.94.29.55 1 6 199424 20220315130413
63.248.22.189 1 12 687719 20220328181802
164.165.251.4 1 17 982927 20220322115635
209.99.148.25 1 7 351806 20220310070711
104.198.54.149 1 1 1296 20220316115427
208.53.44.178 1 1 1989 20220330202641
207.102.138.19 1 17 982927 20220308084734
188.211.24.59 2 2 2008 20220331115309
50.233.141.42 3 46 2653573 20220329151858
209.141.116.234 10 52 1840677 20220308123206
193.200.104.38 1 1 1296 20220309134104
119.12.200.22 2 2 2008 20220323132324
205.197.215.243 1 12 687719 20220324090039
13.72.192.71 1 1 3594 20220322093852
164.132.219.91 2 2 2592 20220324102346
51.158.185.182 1 1 1296 20220330064616
1.202.249.94 1 1 0 20220305114619
40.114.106.55 1 1 1949 20220331181210
208.100.26.237 1 1 1296 20220302014409
185.131.220.201 3 3 3304 20220330091036
207.90.20.174 1 7 343957 20220323234914
18.236.244.90 1 1 1296 20220328113527
180.149.24.1 2 2 2300 20220328095715
38.132.103.40 1 17 982927 20220308104853
93.180.235.187 2 2 2300 20220321154344
40.94.20.13 0 4 41368 
40.94.29.67 0 3 318496 
40.94.88.58 0 1 149991 
107.178.194.245 1 4 43444 20220317113927
66.244.119.2 1 12 687719 20220304113842
64.37.6.87 2 19 1008232 20220324122113
40.121.52.205 1 1 1919 20220331173413
94.176.52.229 1 1 1296 20220308172736
207.114.236.162 4 35 1369361 20220315074646
80.28.137.72 1 12 687719 20220315020834
119.12.202.201 3 3 3304 20220331080957
63.158.253.2 1 12 687719 20220303123812
54.220.218.165 1 1 1296 20220328072927
62.182.157.252 1 1 1296 20220308172616
40.94.29.1 1 6 327757 20220322213411
40.94.31.75 0 1 149991 
40.94.36.23 0 1 159632 
176.223.107.160 1 1 1004 20220328170515
135.180.204.209 0 1 78497 
158.46.144.96 1 1 1569 20220326021605
213.188.73.165 3 3 3012 20220330171031
54.184.214.205 1 1 1296 20220321114232
40.94.20.57 1 5 184325 20220321125441
40.94.29.83 0 2 160455 
51.81.71.223 2 2 2592 20220318165613
66.249.84.222 1 2 24740 20220326093040
188.241.203.224 3 3 3012 20220322144350
40.94.27.78 0 4 306410 
40.94.88.84 0 3 40624 
54.245.44.205 2 2 2592 20220312112149
52.191.209.140 1 1 1569 20220309001131
91.245.235.252 2 2 2008 20220328151657
180.149.7.80 2 2 2300 20220317133738
206.204.29.17 1 1 1296 20220314081551
107.1.108.114 3 22 1066671 20220301120743
162.142.125.7 1 1 1296 20220306081924
40.94.28.39 0 1 2083 
161.129.166.78 3 3 3304 20220329122413
212.115.42.246 1 1 1296 20220317142651
164.132.27.194 1 1 1296 20220316143732
64.135.127.40 1 1 3594 20220306124919
193.70.103.253 1 1 1296 20220310104815
172.58.37.171 5 20 732599 20220311121556
116.206.228.179 1 1 3594 20220325190315
35.167.72.67 1 1 1296 20220306112627
34.135.80.65 5 54 2952822 20220316115435
40.94.26.130 1 4 127756 20220308124712
23.229.104.2 2 2 2848 20220304064050
93.159.230.83 1 1 1296 20220322022204
188.240.48.40 2 2 2300 20220328100946
40.94.27.91 1 1 1296 20220308085003
75.174.96.41 3 20 1002372 20220306203521
204.9.73.209 1 1 1296 20220323165531
40.94.28.41 0 3 319438 
40.94.25.181 1 6 190155 20220309090320
18.219.216.134 6 18 91711 20220327161227
40.94.34.61 0 1 124574 
54.186.190.185 2 2 2592 20220312072829
52.43.128.245 1 1 1296 20220309112600
199.115.119.71 1 17 982927 20220310074810
216.21.214.205 12 55 2223775 20220310104350
119.13.194.20 2 2 2592 20220309112305
174.192.73.71 4 34 1353894 20220327230353
119.13.222.239 1 1 1296 20220304140616
209.222.82.127 3 3 10782 20220331052600
206.204.63.51 1 1 1296 20220309173412
164.132.119.253 1 1 1296 20220316090048
145.239.113.73 2 2 2592 20220329065810
40.94.30.213 1 5 322790 20220330053420
180.149.0.181 2 2 2008 20220315102820
193.38.235.79 1 1 3594 20220324050953
3.213.62.26 1 17 982927 20220303132211
40.94.36.61 1 6 327757 20220321140926
54.218.15.234 3 3 3888 20220320154017
47.241.213.28 1 1 1296 20220315224257
40.94.28.58 0 1 124574 
18.206.188.250 1 1 3594 20220308124605
142.234.50.207 1 17 982927 20220316112918
119.13.215.79 1 1 1296 20220304163250
103.54.86.130 1 1 1296 20220318074940
180.149.12.144 1 1 1004 20220330171025
40.94.31.24 0 4 342872 
40.94.29.97 0 1 1646 
194.53.70.129 1 1 1989 20220326021604
40.94.30.214 0 1 124574 
20.113.149.92 1 1 3594 20220312184230
54.202.246.16 1 1 1296 20220325112904
51.81.71.232 1 1 1296 20220316073757
5.161.86.222 1 1 1004 20220327103240
119.12.205.1 2 2 2008 20220323164307
3.239.45.78 1 1 3594 20220323112119
40.78.1.199 1 17 982927 20220311103356
86.106.176.11 2 2 2008 20220315133644
1.192.195.8 3 16 87747 20220309161124
54.190.35.10 1 1 1296 20220307113645
27.115.124.2 0 3 2339 
66.249.84.197 0 10 454028 
40.94.33.4 0 1 159632 
119.12.198.244 4 4 4892 20220318150908
180.149.20.54 2 2 2300 20220323144441
119.13.206.124 1 1 1004 20220323093852
152.39.227.37 1 1 1004 20220322161333
198.59.159.69 1 12 687719 20220328085107
59.175.144.15 3 3 3888 20220323184210
54.37.100.115 1 1 1296 20220309064219
40.94.28.87 0 6 326835 
192.30.83.66 1 1 3594 20220308112601
35.88.233.204 1 1 1296 20220304114304
104.222.43.148 1 1 3594 20220321064440
99.192.232.11 2 2 7188 20220310180517
34.86.35.12 1 1 3594 20220315224604
151.55.81.3 2 2 2592 20220330032625
168.151.108.122 1 1 1004 20220331152216
40.94.31.29 0 1 124574 
44.202.30.195 1 1 1296 20220315021733
206.204.33.183 1 1 1004 20220310143903
40.94.36.7 1 8 222025 20220311192251
40.94.25.89 0 1 1646 
23.94.26.37 1 1 1296 20220327100122
40.94.88.41 0 4 183352 
40.94.30.179 0 1 159632 
203.78.175.62 1 1 1004 20220315104708
173.165.143.205 2 18 984916 20220329122309
168.151.100.102 3 3 3596 20220322154443
94.154.169.248 1 6 328490 20220326015634
119.12.192.3 1 1 1004 20220328151657
86.106.177.212 5 5 5312 20220324100325
94.176.0.106 2 2 2300 20220323165804
193.142.103.236 1 1 1296 20220309210645
79.137.50.207 1 1 1296 20220329074304
40.94.34.91 0 1 159632 
75.174.93.116 0 7 961900 
34.140.115.72 2 2 7188 20220322131830
148.129.129.172 2 21 695479 20220307104249
66.56.78.52 1 1 1004 20220323164307
39.106.98.188 3 3 3888 20220327120251
119.12.198.227 1 1 1552 20220326021604
18.237.57.170 1 1 1296 20220309112524
65.154.226.220 2 20 1020516 20220317124109
54.152.180.147 2 2 1296 20220318085404
209.97.162.1 1 1 1296 20220323043504
49.205.128.110 1 17 982927 20220311050938
66.220.149.19 0 1 176150 
40.94.30.154 0 1 149991 
209.222.82.228 3 3 10782 20220321104402
40.94.28.26 0 1 159632 
223.190.84.9 1 12 687719 20220309053236
107.191.3.48 4 33 1312911 20220328114406
119.13.193.234 3 3 3012 20220324104708
123.6.49.6 1 1 1296 20220325034241
180.149.9.177 2 2 2592 20220308093344
180.149.31.17 4 4 4892 20220328170520
209.99.152.152 1 6 328490 20220309023738
40.94.33.73 1 3 152480 20220309142848
35.173.183.250 1 1 3594 20220331132908
172.56.40.44 5 25 1086116 20220302151822
34.86.35.6 1 1 3594 20220328210656
212.192.241.34 2 2 2592 20220319092237
119.13.196.104 2 2 2008 20220328153830
40.94.36.78 0 1 2083 
188.241.0.195 1 1 1004 20220317133738
173.234.50.1 1 17 982927 20220321101635
110.239.208.248 2 2 1919 20220326021607
180.149.28.190 1 1 1004 20220315104708
1.192.192.6 3 22 184600 20220323125817
64.71.189.77 1 17 982927 20220309121916
52.37.158.88 1 1 1296 20220328113547
40.94.35.2 0 2 318615 
168.151.197.1 2 2 2592 20220308131403
74.85.216.5 4 4 4016 20220331170440
166.170.14.115 3 33 1351905 20220307123248
107.178.78.133 5 5 6480 20220304204146
162.43.249.196 1 1 1296 20220307142943
23.111.252.6 1 16 980844 20220323063636
119.13.207.107 1 1 1004 20220328065343
18.237.35.213 1 1 1296 20220313112019
50.16.13.193 1 17 982927 20220311113850
223.190.86.118 2 19 1008232 20220321081703
23.105.38.9 1 17 982927 20220321101745
40.94.31.90 0 1 159632 
34.221.6.216 1 1 1296 20220301121026
192.30.83.104 1 1 3594 20220311103518
18.236.173.121 3 3 3888 20220329155346
40.94.31.81 0 3 130404 
40.94.27.38 0 1 2083 
40.94.28.72 0 6 188782 
68.102.227.185 4 18 612735 20220318225519
119.13.203.75 1 1 1004 20220330171031
34.78.228.185 1 1 3594 20220331162847
65.154.226.169 1 20 1391707 20220324135908
45.142.99.173 2 2 2300 20220330140523
40.94.35.20 0 2 249148 
40.94.33.55 0 1 159632 
54.38.153.149 2 2 2592 20220324160914
40.94.103.37 0 2 125397 
40.94.31.35 0 1 149991 
38.132.116.137 1 17 982927 20220307111622
96.77.179.25 1 12 687719 20220315094713
213.188.83.220 1 1 1296 20220307144417
40.94.33.69 1 10 364811 20220329094243
40.94.34.8 0 6 326705 
40.94.26.153 0 1 159632 
94.176.59.96 1 1 1004 20220321125426
94.176.49.186 1 1 1004 20220314135710
96.19.78.103 1 17 982927 20220303121148
40.94.33.62 1 1 1296 20220317062502
23.96.108.168 1 1 1922 20220303112203
13.88.5.43 1 1 1296 20220326220657
52.40.144.218 1 1 1296 20220307113832
49.36.182.69 1 17 982927 20220310062328
18.237.226.9 1 1 3594 20220323134941
209.41.75.137 1 1 1989 20220316202910
168.151.124.250 1 1 1296 20220302094114
176.223.107.222 2 2 2300 20220310114440
54.184.24.248 1 1 4920 20220331133840
13.64.230.136 1 17 982927 20220330140529
13.68.176.214 1 1 1552 20220301024223
40.94.35.97 1 4 127756 20220308092534
40.94.25.136 1 4 127756 20220310104848
92.114.62.133 1 1 1004 20220310205252
40.94.34.65 0 3 181836 
34.96.130.25 2 2 7188 20220325171556
181.214.185.48 1 1 1917 20220326021609
64.141.182.226 3 33 1351905 20220330135140
76.30.79.65 2 30 1293466 20220311104103
54.37.100.109 1 1 1296 20220324052954
174.242.233.80 1 18 637040 20220318203131
35.160.214.162 1 1 1296 20220322113425
40.94.27.3 1 6 218075 20220317154430
40.94.35.33 0 2 318615 
54.145.101.108 1 1 1296 20220327123116
107.115.41.14 1 8 384940 20220308110005
136.243.17.161 2 2 8820 20220322092746
3.94.83.76 0 1 93068 
20.124.130.162 2 2 2592 20220305074119
167.94.138.63 1 1 1296 20220325062910
64.140.135.6 1 7 351806 20220322041746
69.162.245.4 2 30 1293466 20220315173437
180.149.26.234 1 1 1004 20220325123815
51.89.230.56 1 1 1296 20220306071536
40.94.36.59 0 2 129581 
24.220.112.166 1 17 982927 20220310163601
40.94.26.202 0 3 36440 
65.154.226.100 2 20 1022024 20220308084413
149.19.255.168 2 2 2592 20220302103159
54.246.33.184 1 1 1296 20220328135706
157.55.39.137 0 1 32938 
40.94.36.54 0 1 159632 
54.38.153.182 1 1 1296 20220328221434
54.68.6.2 1 1 3594 20220308084542
158.46.149.157 1 1 0 20220326021604
52.73.53.27 1 17 982927 20220302112627
40.94.25.132 0 3 161148 
111.172.6.57 1 4 36120 20220321135430
209.222.82.234 3 3 10782 20220315095448
40.94.26.206 0 3 320261 
40.94.29.28 1 5 39792 20220321205051
168.151.165.136 1 1 1296 20220308094751
168.151.91.252 1 12 939660 20220309023732
170.94.215.40 1 12 687719 20220302140432
110.239.217.232 1 1 0 20220326021603
1.192.195.11 5 20 96635 20220325232258
183.239.62.153 2 2 8820 20220320142944
123.6.49.36 1 1 1296 20220319030136
40.94.36.88 1 5 322750 20220330110330
54.244.81.187 1 1 1296 20220313112054
207.32.158.231 1 12 939660 20220322041727
206.63.234.238 4 35 1377210 20220330093426
40.94.33.40 1 1 1296 20220301073056
172.56.41.41 4 34 1353894 20220316105917
91.92.138.124 1 1 1296 20220309101050
45.66.179.96 1 1 1924 20220326021612
107.23.51.82 0 1 29113 
40.94.26.182 0 2 181013 
144.91.106.14 1 1 1296 20220310220519
185.37.3.140 1 1 1916 20220326021609
134.238.164.230 1 12 687719 20220318230634
208.94.228.168 2 2 1917 20220326021613
178.67.38.193 2 2 8004 20220319030353
35.166.34.79 1 1 1296 20220319112713
40.94.33.92 0 3 181836 
94.176.62.31 2 2 2008 20220317082325
34.78.36.141 3 3 10782 20220329094004
119.13.205.42 3 3 3304 20220321144512
151.138.13.148 10 10 12960 20220331044418
40.94.25.173 0 4 321005 
104.129.199.73 1 12 687719 20220310093757
185.131.220.196 1 1 1296 20220301145500
2.56.56.192 1 1 3594 20220306055453
5.182.199.196 1 8 384940 20220326015632
216.19.199.131 2 2 2300 20220315133128
174.198.129.7 1 17 982927 20220327154445
27.115.124.104 1 10 89203 20220329001513
213.188.78.27 2 2 2300 20220329150702
188.119.118.250 3 3 3304 20220323143313
20.115.164.18 1 1 3594 20220311210054
104.222.43.150 1 1 3594 20220307125055
180.149.30.49 1 1 1004 20220331105905
54.200.26.198 1 1 1296 20220330111738
52.204.158.137 1 17 982927 20220301131020
107.115.41.90 2 18 984916 20220314064447
40.94.33.97 0 3 320698 
193.70.55.51 1 1 1296 20220317145838
136.36.71.40 1 17 982927 20220309163803
188.119.119.22 2 2 2300 20220323164307
94.154.169.117 1 7 343957 20220309023738
207.32.135.5 1 6 328490 20220323234913
124.123.160.46 1 12 687719 20220314050102
34.78.21.145 1 1 3594 20220327024633
40.94.29.4 0 1 124574 
5.181.43.8 1 1 1296 20220320040130
51.81.71.219 2 2 2592 20220329150702
34.86.35.24 1 1 3594 20220303221041
34.86.218.16 1 1 3594 20220330073025
40.94.27.88 1 4 38106 20220331161009
104.222.43.200 1 1 3594 20220321064436
34.77.162.27 1 1 3594 20220307224950
150.129.92.84 1 1 1004 20220330133354
34.211.74.35 1 1 1296 20220321114602
213.188.75.232 3 3 3304 20220316121704
52.10.66.3 1 1 1296 20220329112603
104.155.111.157 1 1 3594 20220304070304
40.94.35.18 0 2 181157 
198.244.181.230 1 1 3594 20220308105432
27.115.124.67 1 3 35427 20220323181714
168.151.136.21 3 3 3012 20220324160913
98.185.124.246 4 22 1027677 20220316080317
208.100.26.248 3 3 3888 20220323103529
161.69.122.15 1 17 982927 20220318132948
87.101.93.254 1 17 982927 20220307103309
192.30.83.127 1 1 3594 20220328132606
40.94.27.54 1 8 504893 20220325092542
54.37.100.74 1 1 1296 20220302162441
176.223.104.130 2 2 2300 20220311133839
40.94.103.64 1 3 152480 20220323061446
91.92.22.149 1 1 1004 20220331104316
40.94.33.20 0 2 152074 
52.7.99.72 2 2 2592 20220324125822
95.215.37.131 3 3 3304 20220328161750
65.181.60.3 2 18 984223 20220322051357
152.39.246.21 1 1 1004 20220330134127
45.114.241.85 1 1 1296 20220322103659
209.222.82.126 4 4 14376 20220324123547
172.225.108.148 2 19 1008232 20220327114716
93.180.236.119 1 1 1004 20220329074030
119.12.205.40 3 3 3012 20220330171031
35.166.39.249 1 1 1296 20220316112525
34.225.217.104 6 6 9815 20220314145358
63.246.128.149 1 12 472313 20220322041745
40.94.31.68 1 6 323494 20220316032936
206.204.54.86 2 2 2300 20220310140530
174.129.125.213 1 1 3594 20220302125026
5.161.86.142 1 1 1592 20220325072926
119.13.195.38 3 3 3304 20220331143525
193.70.55.172 1 1 1296 20220302100953
40.94.27.27 0 3 181836 
40.94.33.50 0 3 36361 
185.196.55.31 1 1 1296 20220317094044
40.94.33.79 0 3 183096 
174.255.7.17 1 17 982927 20220305152056
66.249.84.195 1 5 215822 20220326093034
40.94.28.64 0 2 178233 
3.87.8.34 1 1 4928 20220309071504
40.94.20.9 0 5 334733 
206.204.56.248 1 1 1296 20220309173412
20.80.121.53 1 17 982927 20220311164909
40.94.36.42 0 5 325189 
44.193.53.206 1 17 982927 20220308120229
103.102.56.206 1 17 982927 20220301111126
40.94.36.44 0 3 285029 
50.252.133.197 2 24 1375438 20220329125435
73.20.49.222 2 34 2565728 20220317220251
212.115.42.245 1 1 1296 20220317060537
40.94.36.47 0 4 183789 
107.20.66.142 1 17 982927 20220321101713
188.241.205.175 1 1 1004 20220324150026
40.94.28.67 1 6 189202 20220310083210
1.192.195.5 4 15 150517 20220326031306
67.50.19.5 1 17 982927 20220301153716
94.176.1.121 1 1 1004 20220331085818
2.57.78.156 1 1 1296 20220309131028
206.204.57.75 3 3 3596 20220322081915
152.39.182.214 1 1 1296 20220304123303
209.222.82.141 5 5 17970 20220331084448
64.140.134.6 1 7 343957 20220328011944
152.39.250.69 1 1 1004 20220311091254
206.204.48.200 1 1 1296 20220301105859
45.55.90.199 9 9 38991 20220331132911
40.94.27.24 0 6 326835 
92.118.160.37 1 1 3594 20220328052327
40.94.27.22 0 3 310316 
34.217.39.179 1 1 3594 20220324140039
40.94.25.150 0 1 149991 
108.62.98.17 1 17 982927 20220324135300
122.161.86.39 2 11 635560 20220307083227
40.94.25.69 0 1 124574 
2.58.149.2 1 1 3594 20220318064026
40.94.28.55 0 1 1646 
188.119.116.110 2 2 2008 20220323144440
54.38.153.170 1 1 1296 20220330110309
51.81.71.242 1 1 1296 20220303084431
174.52.241.152 3 24 1332867 20220328174612
93.136.117.165 10 10 35940 20220313222624
40.94.31.66 0 1 124574 
136.144.17.85 1 1 1296 20220327092345
142.252.78.246 1 1 1569 20220326214648
103.205.183.154 2 20 1041366 20220307235906
188.241.249.96 2 2 2300 20220311093725
40.94.27.90 0 1 159632 
40.94.28.83 2 11 197579 20220331103745
40.94.27.81 0 1 149991 
27.115.124.69 0 1 4863 
54.80.232.203 1 17 982927 20220310134114
204.99.154.20 1 12 687719 20220330145756
40.94.34.75 1 6 327757 20220319091111
217.182.228.52 1 1 1296 20220310114440
13.37.232.205 1 1 1296 20220318153856
52.2.28.246 1 1 1296 20220303061921
91.134.157.203 1 1 1296 20220302103321
40.94.35.11 0 1 2083 
174.242.232.187 3 21 1043355 20220317155635
34.209.118.167 1 1 1296 20220318114437
20.119.121.168 1 17 982927 20220331152132
164.165.230.5 1 12 687719 20220330062901
168.151.103.201 1 1 1004 20220328125337
31.171.248.225 1 1 1296 20220314141250
119.13.201.71 2 2 2300 20220318090047
107.178.207.7 3 20 1009528 20220306101914
188.212.140.202 1 1 1004 20220329123956
152.39.194.247 3 3 3304 20220331160955
110.239.221.42 1 1 0 20220326021605
34.241.255.163 1 1 1296 20220328183804
40.94.35.16 0 3 183240 
209.41.75.132 1 1 1989 20220309213456
40.94.20.71 0 4 321005 
204.13.200.200 3 3 3888 20220324125822
119.13.204.155 4 4 4600 20220323165804
51.81.71.226 1 1 1296 20220315154657
40.94.25.157 1 6 186278 20220329081334
129.123.180.60 1 15 981411 20220315152547
185.21.220.2 1 1 1296 20220328031001
198.37.123.209 3 3 3888 20220324074958
97.117.139.95 2 18 984916 20220306173708
40.94.29.39 0 3 181706 
185.27.99.123 1 1 1296 20220306235349
152.39.203.150 1 1 1004 20220331141724
54.72.17.246 2 2 2592 20220315023218
5.62.60.23 1 1 1296 20220315095333
141.239.111.212 1 3 3182 20220320223606
27.115.124.4 1 6 73921 20220327044717
34.96.130.31 1 1 3594 20220301194848
34.215.121.14 1 1 1296 20220327112322
52.12.80.182 1 1 1296 20220321114245
119.12.199.249 1 1 1004 20220311160124
38.107.86.132 1 1 1296 20220311123047
94.247.172.129 1 1 1296 20220328044327
40.94.36.22 0 2 181013 
40.94.36.24 0 1 124574 
54.229.93.116 1 1 1296 20220329064907
51.89.252.252 2 2 2592 20220323094930
34.69.57.52 0 1 81540 
34.222.52.72 1 1 4899 20220309072801
194.124.239.156 1 1 0 20220326021608
74.85.216.161 1 1 0 20220326021604
107.23.35.148 1 1 3594 20220312132014
34.244.142.190 2 2 2592 20220315043121
64.140.130.38 1 7 343957 20220326015634
40.94.25.97 0 4 320052 
96.246.50.7 1 1 1296 20220317031730
209.222.82.229 4 4 14376 20220325141722
54.203.155.113 1 1 1296 20220312111234
194.61.28.220 2 2 0 20220317125144
52.89.219.161 1 1 1296 20220312112334
40.94.88.1 0 1 124574 
54.213.229.77 1 1 1296 20220306112606
40.94.30.175 0 2 154998 
193.70.79.97 1 1 1296 20220315102821
40.94.27.49 0 1 159632 
185.246.172.130 1 1 1919 20220326021607
34.86.35.3 1 1 3594 20220328144115
188.241.204.103 2 2 2592 20220308172736
216.127.222.159 4 33 1312911 20220306155309
147.135.191.99 1 1 1296 20220331194958
2.57.77.218 1 1 1296 20220309082636
180.149.4.62 2 2 2008 20220330131749
152.39.225.187 1 1 1004 20220318134422
206.204.13.239 1 1 0 20220326021613
34.210.25.111 3 3 3888 20220311165242
50.238.60.29 2 20 1041366 20220309153632
203.78.174.130 1 1 1004 20220314152412
64.140.135.78 1 8 384940 20220328011942
119.12.188.157 3 3 3596 20220316090048
143.244.115.226 11 52 1720063 20220303162925
40.94.29.87 0 5 325149 
93.180.230.245 2 2 2300 20220325104003
13.56.223.120 1 1 3594 20220303175916
168.151.102.36 3 3 3304 20220318134422
119.12.186.177 1 1 1004 20220330173832
67.60.9.193 1 12 687719 20220310154404
112.46.68.102 2 2 2592 20220307032515
152.39.174.3 1 1 1004 20220325143640
164.132.181.175 1 1 1296 20220307171233
119.12.192.49 1 1 1296 20220309120847
149.19.252.59 1 1 1296 20220303085925
34.96.130.2 1 1 3594 20220318073352
96.92.81.193 1 12 687719 20220326102106
65.129.91.138 11 52 1712214 20220325101803
123.6.49.38 1 1 1296 20220323035138
207.32.139.94 1 12 472313 20220323234910
92.255.87.164 1 1 1004 20220323164307
24.173.70.50 4 31 1673931 20220323102241
52.25.128.209 4 4 5184 20220325154656
54.166.252.77 1 1 1989 20220320223845
52.39.76.92 1 1 1296 20220325112835
152.39.254.9 1 1 1296 20220308104647
185.240.252.227 1 1 1296 20220304104944
115.89.74.126 1 3 39097 20220317215015
119.12.182.52 3 3 3304 20220328144049
143.110.239.240 1 1 3594 20220325002340
137.184.95.12 1 1 1296 20220303135223
52.16.238.79 1 1 1296 20220329072520
119.12.194.243 1 1 1296 20220308093344
112.24.104.236 3 3 4854 20220303010240
161.129.163.11 2 2 2300 20220329154514
54.38.153.178 1 1 1296 20220309163802
188.212.143.61 1 1 1004 20220315120753
40.94.35.74 0 2 126220 
3.236.219.159 2 2 1296 20220331093111
47.200.201.13 4 35 1369361 20220329120226
40.94.35.77 0 5 170014 
180.149.8.104 2 2 2008 20220323085240
152.39.143.114 1 1 1004 20220330110309
119.12.187.127 1 1 1004 20220330133354
34.82.167.33 6 7 24804 20220328074053
63.141.36.56 1 1 0 20220326021603
217.182.228.48 2 2 2592 20220329074304
50.253.110.190 3 35 1968508 20220331133146
15.235.14.170 1 1 1296 20220325212515
119.13.205.188 2 2 2592 20220309145441
188.241.1.186 1 1 1004 20220315125259
35.189.215.79 2 2 7188 20220309124843
40.94.36.90 0 1 176150 
58.32.0.111 1 17 982927 20220311021824
152.39.199.232 1 1 1296 20220302095317
40.94.31.96 0 3 36440 
180.149.21.183 1 1 1004 20220310132122
94.176.0.252 2 2 2592 20220302104241
40.94.36.81 0 4 37054 
1.14.17.89 0 1 1193 
34.96.130.9 1 1 3594 20220322080149
54.235.245.86 1 17 982927 20220307111534
66.102.6.181 4 5 6888 20220323191252
50.73.122.89 1 17 982927 20220314133702
3.238.44.255 1 1 3594 20220325081416
119.12.195.153 2 2 2300 20220330171031
185.10.5.47 1 1 1004 20220325105206
174.247.149.33 1 7 351806 20220309070234
40.94.29.21 0 4 37054 
34.77.162.8 1 1 3594 20220316005527
54.37.100.110 1 1 1296 20220330171306
54.185.210.41 1 1 0 20220310174030
192.30.83.72 1 1 3594 20220311090918
198.240.78.128 2 2 2008 20220328093410
54.188.221.193 1 1 1296 20220327112826
51.132.66.157 1 17 982927 20220317073051
40.94.25.218 0 1 149991 
3.88.128.59 1 1 1989 20220311193249
45.66.179.111 1 1 0 20220326021610
54.38.153.180 1 1 1296 20220331080958
110.238.215.76 1 1 1004 20220328065343
40.94.31.21 0 2 126657 
119.13.193.208 1 1 1004 20220311150625
40.94.35.13 0 2 160455 
69.39.19.226 1 12 687719 20220321115716
217.79.180.9 1 17 982927 20220310134227
51.89.254.248 3 3 3888 20220331085820
54.185.116.203 1 17 982927 20220305124559
119.12.204.101 3 3 3304 20220323164307
209.222.82.128 3 3 10782 20220315080411
206.204.12.189 2 2 2008 20220331141724
3.217.162.149 8 8 10368 20220310123746
213.188.73.252 1 1 1004 20220323123258
92.114.63.109 2 2 2008 20220330130415
166.170.15.35 2 30 1293466 20220304063001
54.37.100.108 1 1 1296 20220328220809
92.205.56.102 1 1 1296 20220320112046
119.13.205.225 1 1 1004 20220328132022
185.10.4.239 1 1 1004 20220311160443
64.188.9.219 1 1 3594 20220324013904
217.182.185.28 1 1 1296 20220316075624
40.94.35.8 1 5 158166 20220329102059
149.56.150.143 12 12 50832 20220324131449
40.94.33.95 0 6 450586 
52.159.121.193 2 2 2865 20220307152315
34.214.196.185 0 1 29113 
119.13.199.48 3 3 3304 20220325151635
66.102.6.183 2 12 45716 20220323191252
209.222.82.232 6 6 21564 20220330144319
204.101.161.19 1 17 982927 20220324140137
50.192.193.241 1 12 687719 20220314151408
35.87.0.198 1 1 1296 20220315110103
3.81.233.16 0 1 29113 
45.137.30.191 1 1 1917 20220326021607
121.91.86.23 1 1 1928 20220326021611
5.161.86.139 1 1 1607 20220325111210
40.94.31.5 0 2 35617 
180.149.3.13 3 3 3596 20220330131911
119.12.183.222 3 3 3596 20220317140315
40.94.34.20 0 1 149991 
95.215.39.66 3 3 3304 20220329161724
172.225.44.230 1 3 58439 20220322071449
67.138.178.168 5 42 1482852 20220325093731
40.94.29.91 0 4 183919 
40.94.30.169 0 1 159632 
40.94.36.20 0 2 274565 
130.255.166.142 1 1 1296 20220314191533
213.188.68.175 1 1 1004 20220315144123
188.120.226.195 1 1 0 20220307135804
46.35.252.130 1 1 3594 20220330011703
34.228.232.247 1 1 1989 20220320015530
69.165.14.94 1 6 41806 20220326021557
18.237.168.148 2 2 7188 20220306220302
192.41.71.139 1 1 1989 20220302212650
194.60.86.102 1 12 687719 20220313081349
162.210.192.237 1 15 979198 20220322084718
40.94.25.213 0 2 161715 
40.94.36.94 0 1 1646 
188.241.249.122 1 1 1004 20220311150631
74.85.214.41 1 1 0 20220326021605
18.225.25.214 8 8 28752 20220325080915
93.180.226.72 2 2 2592 20220309120847
40.76.81.138 1 1 1989 20220329212352
46.161.11.8 2 2 9608 20220330015501
40.94.28.29 0 2 35617 
40.94.35.54 0 5 159497 
206.204.36.246 1 1 0 20220326021612
192.30.83.195 1 1 3594 20220308112607
54.38.153.148 2 2 2592 20220322110238
51.81.71.231 1 1 1296 20220322140917
209.99.148.208 1 12 472313 20220301150627
38.205.188.6 1 17 982927 20220315054858
185.46.116.119 2 2 2865 20220322233738
1.192.192.4 4 15 87267 20220330074609
104.244.83.199 1 1 1929 20220326021608
20.22.243.84 2 2 2592 20220325025640
216.194.89.187 1 1 1296 20220307105302
40.94.31.58 1 6 323494 20220314125822
206.204.16.201 1 1 1004 20220331153115
63.248.2.87 2 30 1293466 20220311175614
139.64.171.72 9 49 1799905 20220324230026
188.212.136.164 3 3 3304 20220329161724
40.94.35.70 1 5 452316 20220315111322
180.149.27.233 1 1 1004 20220328121815
13.92.208.25 1 1 1569 20220301042554
212.103.49.20 1 17 982927 20220308120329
165.225.10.109 6 52 2495726 20220331133131
27.115.124.96 2 14 113333 20220326121407
40.94.28.24 0 3 165318 
167.248.133.46 1 1 1296 20220318065923
188.241.205.64 2 2 2300 20220324085738
40.94.27.55 0 1 149991 
92.118.160.5 4 4 14376 20220326015959
40.94.36.99 1 5 322750 20220331145306
23.23.208.3 1 17 982927 20220315054844
216.182.104.10 1 17 982927 20220303160957
54.183.235.222 1 1 1296 20220325063249
3.81.171.176 0 1 93068 
206.204.60.211 1 1 1004 20220310141437
5.188.211.16 12 12 50626 20220324152346
51.195.130.70 1 1 1296 20220330111525
51.89.254.213 2 2 2592 20220328153831
45.72.55.228 1 1 1296 20220325022125
34.96.130.0 1 1 3594 20220310145535
34.222.158.82 1 1 1296 20220314114845
40.94.31.82 0 2 160455 
40.94.27.69 0 1 124574 
23.105.38.23 1 17 982927 20220301131106
188.241.0.182 2 2 2008 20220330175618
40.94.31.84 0 3 165188 
54.211.194.92 1 1 4916 20220309071603
40.94.25.179 0 4 338688 
50.208.251.81 1 12 687719 20220303144457
221.130.37.136 1 1 3594 20220330103430
34.96.130.17 1 1 3594 20220318223730
74.85.220.191 1 1 1922 20220326021607
40.94.33.70 0 4 183789 
54.148.183.173 1 1 1296 20220327112729
3.91.194.240 1 1 3594 20220324123547
35.87.192.4 1 1 1296 20220323100950
40.94.20.28 0 1 149991 
119.13.212.27 3 3 3888 20220308172736
40.94.31.93 1 1 1296 20220317125400
119.13.222.75 1 1 1004 20220318090159
122.161.81.246 3 39 1968605 20220303101133
18.224.128.89 5 5 17970 20220329062107
40.94.31.41 0 4 183789 
119.12.199.51 2 2 2300 20220325150935
49.255.161.10 1 1 3594 20220325072222
150.129.94.25 2 2 2300 20220328115433
35.84.212.14 1 1 1296 20220305165133
40.94.33.88 0 7 450786 
192.30.83.55 1 1 3594 20220331083632
93.114.8.37 1 1 1004 20220315071648
40.94.36.83 1 5 322750 20220322143200
40.94.103.5 0 3 166578 
51.81.71.230 2 2 2592 20220304135637
40.94.36.40 0 4 183482 
63.248.17.31 2 20 1041366 20220313183802
193.70.79.98 2 2 2592 20220321124106
172.245.78.16 1 1 1296 20220317052208
54.82.171.75 1 17 982927 20220316112845
50.112.77.67 1 1 1296 20220319112759
40.94.29.66 0 3 181706 
34.227.35.181 1 17 982927 20220322084638
34.138.202.64 2 4 41086 20220315213412
144.126.150.172 1 1 3594 20220305034857
3.81.184.80 0 1 29113 
31.210.20.99 1 1 3594 20220330042449
69.27.3.138 1 17 982927 20220301191307
45.59.119.209 1 1 1296 20220313233837
192.30.83.38 1 1 3594 20220314085236
74.123.15.120 1 17 982927 20220324135511
92.118.160.61 1 1 3594 20220314092957
96.95.143.121 2 30 1293466 20220308143652
206.204.52.24 2 2 2300 20220328071733
40.94.31.34 0 6 188238 
152.39.233.115 3 3 3012 20220321063817
35.88.11.161 1 1 1296 20220306071945
44.193.158.145 1 17 982927 20220324135200
51.195.130.157 1 1 1296 20220314081838
66.220.149.22 0 6 373789 
18.234.206.64 1 1 1989 20220303032436
119.13.198.76 3 3 3012 20220328170520
18.236.100.203 1 1 1296 20220309112924
40.94.36.69 1 6 187797 20220308073927
2.58.149.249 2 2 2592 20220323172440
40.94.27.97 0 2 6653 
137.184.209.8 2 2 2592 20220302094456
40.94.35.95 1 6 322541 20220323082042
192.71.23.211 1 1 1296 20220322135827
116.179.33.212 1 1 1296 20220309110416
23.82.16.10 1 17 982927 20220302112732
40.94.36.55 0 1 124574 
43.252.29.133 5 5 5312 20220329154728
67.169.242.214 2 18 984916 20220305170919
107.127.35.144 1 17 982927 20220315095028
176.223.106.160 1 1 1296 20220309134104
40.94.27.33 1 9 359934 20220323063346
40.94.35.3 0 1 159632 
209.222.82.140 5 5 17970 20220325165156
168.151.91.85 1 12 472313 20220326015633
52.38.126.102 1 1 1296 20220327112710
206.204.23.33 4 4 4308 20220331081510
192.30.83.17 1 1 3594 20220321064436
40.94.26.148 0 3 36361 
64.135.127.46 1 1 3594 20220329141741
51.195.130.153 3 3 3888 20220330091036
40.94.36.18 0 1 159632 
185.51.23.130 3 3 3012 20220329154147
185.246.174.29 2 2 2008 20220331170440
119.13.220.172 1 1 1004 20220310132122
92.118.160.17 2 2 7188 20220328142024
35.160.94.237 1 1 1296 20220302115354
23.105.136.46 1 17 982927 20220322000612
168.151.116.28 1 1 1004 20220325105546
162.43.250.37 2 2 2300 20220330171305
208.109.188.131 2 2 2592 20220325224811
52.149.148.87 1 1 1296 20220309001231
206.204.20.172 1 1 1296 20220303155418
206.204.32.75 2 2 2300 20220323165803
40.94.33.8 0 3 181836 
207.46.13.160 0 1 32938 
124.223.197.105 1 1 1296 20220326000637
119.13.215.4 7 7 7904 20220323095150
176.223.104.74 2 2 2300 20220324100325
213.188.79.232 2 2 2300 20220315105151
119.13.213.55 2 2 2008 20220311160124
99.177.197.197 1 1 0 20220315142309
40.94.25.95 0 1 149991 
40.94.28.3 0 1 2083 
174.204.5.108 2 18 984916 20220324201227
76.27.107.117 2 18 984916 20220320115215
158.46.149.88 1 1 1913 20220326021613
119.13.220.71 1 1 1296 20220308174826
188.241.204.157 1 1 1004 20220330113442
74.85.220.221 2 2 2300 20220322140917
34.222.248.87 1 1 1296 20220320113454
140.82.41.92 1 1 1569 20220309235813
40.94.29.68 0 1 149991 
52.154.162.74 2 34 1965854 20220330082720
23.100.232.233 2 4 6244 20220308070452
35.245.82.188 2 2 7188 20220331075049
51.195.130.155 1 1 1296 20220325090704
54.187.3.180 1 1 1296 20220322105320
24.11.18.53 4 39 1613918 20220327193018
119.13.197.21 2 2 2008 20220331152524
65.153.67.226 6 47 1451617 20220330135438
217.182.228.54 1 1 1296 20220310141842
40.94.35.49 0 3 36361 
40.94.35.47 0 9 108118 
27.115.124.68 1 6 41806 20220327061107
40.94.27.45 0 4 322384 
2.56.59.200 1 1 1296 20220326171831
94.139.61.233 1 1 1004 20220310081920
66.220.149.23 0 2 150684 
94.176.48.139 2 2 2008 20220331104318
20.24.18.225 2 2 2592 20220322010545
212.193.29.52 2 2 2786 20220316045135
63.248.22.243 2 12 656980 20220327225351
107.3.79.94 5 36 1371350 20220323200753
119.13.207.216 1 1 1296 20220311164054
107.115.45.57 2 30 1293466 20220328090239
180.149.19.239 1 1 0 20220326021603
34.222.152.187 2 2 2592 20220328155050
75.167.100.233 2 20 1041366 20220330135721
18.206.199.142 1 1 3594 20220311163814
40.94.33.90 0 4 38496 
165.232.71.188 1 1 1296 20220315112131
34.140.109.78 1 1 3594 20220307061940
54.218.24.235 1 1 1296 20220329121157
213.188.87.43 1 1 1296 20220309102940
40.94.31.73 0 3 181706 
94.176.61.64 2 2 2008 20220328121815
40.76.68.2 1 1 1552 20220329214429
119.13.211.114 1 1 1296 20220308104647
152.39.187.174 3 3 3304 20220318080112
188.241.15.250 6 6 6900 20220329161724
207.32.152.26 1 12 939660 20220301150617
40.94.20.5 0 5 200949 
54.37.100.114 1 1 1296 20220310102844
180.149.10.74 2 2 2300 20220331115309
192.30.83.168 1 1 3594 20220320144029
104.156.230.58 1 1 1569 20220309071229
180.149.13.23 1 1 1004 20220310132112
142.91.4.82 1 17 982927 20220311095525
209.222.82.233 8 8 28752 20220331140909
205.169.39.185 2 20 1020516 20220324135842
40.94.29.53 0 3 311706 
206.204.16.53 1 1 1296 20220308104647
65.154.226.170 2 45 3492176 20220317124227
119.12.177.58 1 1 1004 20220318121108
54.185.131.109 1 1 1296 20220317111116
208.98.186.86 0 7 312831 
40.94.30.215 0 5 322265 
51.195.130.74 2 2 2592 20220323070909
15.204.156.164 1 1 1296 20220325080308
64.122.173.250 1 12 687719 20220309155910
24.61.224.171 2 20 1041366 20220311092419
34.135.100.221 1 1 1552 20220316115428
119.12.202.243 1 1 1004 20220328094417
40.94.27.74 0 4 183919 
119.13.206.210 1 1 1940 20220326021612
206.204.53.163 3 3 3304 20220328110702
35.194.93.63 2 2 7188 20220331075049
54.191.24.33 1 1 1296 20220319111753
68.108.25.59 1 17 982927 20220321061534
119.12.176.137 1 1 1004 20220323164307
54.189.11.188 1 1 1296 20220316111606
104.222.43.208 1 1 3594 20220303154213
173.195.15.175 2 20 1041366 20220317080946
185.246.172.115 1 1 1296 20220309105428
40.94.33.24 0 3 275258 
40.94.30.167 0 3 35368 
37.120.147.216 1 17 982927 20220310201213
74.85.209.153 1 1 1917 20220326021613
199.190.170.75 1 12 687719 20220323135528
40.94.29.6 1 9 336930 20220314075716
40.94.27.50 0 1 124574 
132.154.127.194 1 12 687719 20220323034042
40.94.33.27 0 1 159632 
38.132.114.46 1 17 982927 20220302112721
119.12.194.30 1 1 1004 20220321100244
206.204.51.244 3 3 3304 20220328113641
108.62.50.44 1 17 982927 20220301104045
69.145.22.68 6 15 383343 20220316195716
51.81.71.225 1 1 1296 20220321125427
40.94.35.75 0 4 37054 
40.94.103.67 0 4 41368 
136.144.17.182 1 1 1296 20220330181508
35.160.118.169 1 1 1296 20220316113124
192.153.71.184 1 1 1004 20220315071648
152.39.186.57 1 1 1296 20220309130416
162.43.239.32 1 1 1296 20220301082853
198.190.156.225 1 12 687719 20220322072753
54.237.248.8 1 1 1296 20220313064018
49.206.113.126 4 21 1064931 20220314091750
40.94.35.60 0 2 154998 
35.232.217.201 0 1 81540 
54.190.52.151 1 1 0 20220308235730
52.167.22.240 1 17 982927 20220308132528
40.94.20.82 0 1 124574 
45.248.124.156 6 38 1396655 20220316145408
152.39.185.63 1 1 1004 20220311132143
103.238.107.198 3 3 4511 20220330214534
20.102.82.83 2 2 3837 20220302190244
38.205.128.158 1 17 982927 20220311113931
158.46.149.131 1 1 0 20220326021556
183.89.160.144 1 1 1989 20220331061407
34.216.26.194 1 1 1296 20220320113006
174.204.9.86 9 49 1772340 20220324100353
180.149.1.106 3 3 3012 20220331085820
119.12.198.63 4 4 4308 20220330140605
91.92.17.22 1 1 1004 20220315071648
107.178.194.243 4 4 4600 20220324125827
40.94.25.88 0 4 183919 
174.204.7.154 1 17 982927 20220329161120
94.176.63.61 1 1 1004 20220316134740
188.212.136.155 2 2 2300 20220323123256
176.223.104.246 2 2 2008 20220329154733
40.94.20.37 0 1 124574 
75.148.103.97 1 12 687719 20220314141334
93.115.4.232 1 1 1004 20220321100244
136.144.172.189 1 1 3594 20220313142812
119.12.185.71 1 1 1296 20220309075517
51.89.254.209 1 1 1296 20220331143525
92.114.81.112 1 1 1004 20220315131940
50.202.38.3 1 1 3594 20220301171146
40.94.28.54 0 6 503501 
206.204.26.228 1 1 1296 20220308093344
78.138.47.218 3 3 3596 20220331081510
198.240.113.248 1 1 1004 20220323123256
213.188.64.77 1 1 1004 20220331194957
119.12.178.78 1 1 1004 20220331105134
44.202.207.24 2 2 1296 20220321121040
91.92.218.130 3 3 3304 20220311100449
40.94.20.41 1 5 184195 20220330105944
40.94.33.60 0 1 124574 
35.221.37.1 1 1 3594 20220324120432
40.94.30.196 0 1 2083 
63.248.173.208 1 10 656200 20220301142443
40.94.30.146 1 1 1296 20220317061917
119.13.216.143 3 3 3304 20220316143329
173.252.87.9 0 1 33880 
78.46.94.83 1 1 4410 20220322092753
18.211.247.244 1 17 982927 20220315054807
162.43.230.119 2 2 2008 20220328065314
66.249.84.221 0 1 78497 
34.221.14.79 1 1 1296 20220324111425
54.187.148.111 0 1 93068 
40.94.30.134 0 4 183482 
40.94.25.170 0 4 37054 
31.210.20.114 1 1 3594 20220326172751
54.202.70.233 1 1 1296 20220301113859
40.94.28.70 0 2 125397 
193.203.10.30 1 1 1004 20220322003544
192.189.187.108 1 17 982927 20220310154909
185.39.144.147 1 1 1296 20220328060405
107.152.139.228 2 2 3138 20220327233353
204.113.196.135 2 20 1041366 20220314094204
192.30.83.19 1 1 3594 20220314085235
172.93.160.196 1 1 3594 20220305235603
54.147.246.36 4 4 14376 20220329062107
40.94.33.42 0 2 126657 
206.81.149.158 1 17 982927 20220316084031
63.248.22.120 4 37 1993148 20220320203422
89.187.164.244 1 1 1296 20220321043458
20.75.108.222 3 51 2948781 20220316110631
180.76.113.252 3 3 0 20220331235048
209.222.82.138 4 4 14376 20220330122454
174.52.242.0 2 16 368978 20220323214317
40.94.36.100 0 3 166722 
198.233.135.211 1 17 982927 20220329084544
52.55.43.177 1 17 982927 20220323063608
5.182.199.202 1 6 328490 20220310070710
188.94.85.192 1 1 1296 20220308094808
40.94.31.2 1 9 352563 20220308094957
40.94.27.11 0 4 37054 
40.94.28.13 0 2 209088 
87.247.143.252 2 2 8004 20220308013957
119.12.193.213 3 3 3012 20220318150910
152.39.211.56 1 1 1296 20220308151808
35.87.42.30 2 2 2592 20220322154549
91.92.179.126 1 1 1004 20220314130629
75.143.32.216 2 19 1008232 20220304104222
173.234.50.26 1 17 982927 20220315054854
91.92.216.32 2 2 2300 20220321154343
180.149.19.157 1 1 1004 20220311134203
20.127.3.102 2 2 2592 20220301090555
136.243.176.240 2 2 2592 20220330151048
35.245.34.238 1 1 3594 20220321065516
172.58.47.125 2 18 984916 20220317150143
40.94.25.197 0 2 129437 
209.99.146.106 1 12 939660 20220323234831
3.219.55.145 1 17 982927 20220307103205
180.149.7.132 2 2 2592 20220324104708
206.204.28.136 3 3 3596 20220330085500
94.176.60.148 2 2 2300 20220311092706
40.94.36.74 0 2 35963 
43.247.156.100 1 17 982927 20220322043504
13.56.120.170 3 3 10782 20220322101156
89.38.234.209 1 1 1004 20220317104548
168.151.97.227 2 2 2008 20220330131911
119.13.204.21 2 2 2300 20220323141351
188.240.49.49 3 3 3012 20220330113443
172.225.139.102 1 18 637040 20220321152333
119.13.210.139 1 1 1920 20220326021608
34.86.35.1 1 1 3594 20220329063540
166.70.17.73 1 17 982927 20220315071626
178.171.101.250 2 2 1918 20220326021611
188.241.203.60 2 2 2008 20220311150625
152.39.189.102 1 1 1004 20220331075857
40.94.29.35 0 1 124574 
35.192.152.9 1 1 1569 20220316115428
184.169.211.193 2 2 2592 20220312143202
119.12.178.163 1 1 1004 20220310102843
20.187.99.83 1 1 3594 20220323182341
44.193.31.97 1 17 982927 20220324135200
40.94.36.21 0 4 183919 
51.38.247.188 2 2 2592 20220308072426
3.89.189.153 1 1 1975 20220331211430
107.77.245.21 1 21 1593274 20220318111057
31.13.115.18 0 1 159632 
220.181.51.122 1 1 1296 20220309110416
94.176.54.61 1 1 1004 20220311092706
40.94.33.17 0 1 149991 
152.39.129.160 2 2 2008 20220329123956
20.81.14.128 2 34 1965854 20220330102418
98.174.232.76 3 21 1041366 20220313174856
94.139.60.52 2 2 2008 20220328132848
40.94.27.34 1 5 323187 20220315054834
206.204.41.98 1 1 1004 20220315140308
152.39.192.116 1 1 1004 20220331115309
40.94.27.32 0 2 309623 
40.76.83.183 2 2 3837 20220331162027
206.204.37.2 3 3 3304 20220331104316
119.12.180.34 1 1 1296 20220309120847
194.31.98.15 1 1 1296 20220323224750
206.204.50.130 1 1 1296 20220308092519
40.94.26.155 0 1 149991 
185.131.220.198 2 2 2300 20220325144503
35.165.158.41 1 1 1296 20220316121047
180.149.2.104 2 2 2592 20220309102940
35.187.20.26 2 2 7188 20220320063839
119.13.223.104 1 1 1296 20220304090349
141.98.131.212 1 1 1490 20220326021604
119.12.194.143 1 1 1004 20220325105535
20.120.36.114 1 1 1914 20220302154827
152.32.254.38 2 2 2592 20220319211041
213.188.92.6 2 2 2008 20220311154337
150.129.95.212 1 1 1296 20220304135637
40.94.28.91 0 1 149991 
188.240.49.118 1 1 1296 20220308111441
51.81.71.227 2 2 2592 20220324052954
193.56.29.204 4 4 5184 20220328092733
44.196.224.228 1 17 982927 20220322000601
188.94.87.179 4 4 4600 20220324053412
172.225.19.184 0 6 338573 
20.98.120.38 1 17 982927 20220323101545
52.188.124.127 4 4 5184 20220330150632
73.98.190.225 1 12 687719 20220301145517
40.94.35.35 0 2 181013 
202.63.199.150 2 17 1004503 20220331071646
136.175.97.118 1 12 687719 20220304124524
40.94.25.80 0 2 164639 
40.94.33.12 1 3 152480 20220301155350
216.19.204.254 1 1 1949 20220326021606
184.105.1.56 1 8 353647 20220302132923
74.92.244.233 3 29 1723619 20220316101808
180.149.6.159 2 2 2008 20220317102756
209.99.179.58 1 1 1004 20220330094042
40.94.31.94 0 1 149991 
92.118.160.9 1 1 3594 20220321174337
193.70.103.254 3 3 3888 20220317010732
23.239.11.118 7 7 11111 20220303103353
3.90.235.216 1 1 1296 20220330055335
40.94.36.87 0 4 37054 
34.234.215.244 2 2 7188 20220318091746
216.194.92.129 1 1 1004 20220331114431
51.89.255.22 1 1 1296 20220328132023
35.153.154.250 1 17 982927 20220302112633
119.13.218.219 1 1 1296 20220303140034
81.169.196.121 2 2 2592 20220316144012
180.149.18.6 1 1 1296 20220302103159
20.115.128.142 1 1 3594 20220307164819
107.165.177.194 0 2 1516 
40.94.88.61 0 4 321442 
209.222.82.129 6 6 21564 20220331155340
40.94.26.167 1 6 323494 20220317142817
54.186.59.158 1 1 1296 20220309112121
203.78.172.52 3 3 3596 20220321135749
40.94.20.16 0 1 149991 
165.225.216.248 1 12 687719 20220302124817
54.84.128.187 4 4 5184 20220310155612
207.46.13.51 0 1 4863 
40.94.88.66 1 4 162944 20220330114409
18.214.3.26 1 17 982927 20220310201112
101.89.239.245 1 3 125775 20220311043019
121.91.82.58 1 1 1916 20220326021611
40.94.25.139 0 1 159632 
52.37.187.37 1 1 1296 20220323113158
40.94.103.57 0 3 320261 
208.98.167.162 1 12 687719 20220316102435
23.229.113.138 4 4 5696 20220331090030
40.94.25.203 0 2 35617 
94.139.56.30 4 4 4308 20220323095150
166.182.253.13 3 21 1042662 20220316110059
40.94.36.84 0 3 318366 
51.81.71.240 1 1 1296 20220324120147
40.94.36.82 0 5 565953 
34.209.26.152 1 1 1296 20220311114603
92.118.160.41 2 2 7188 20220321132743
98.47.161.94 3 36 1991159 20220329094347
69.5.96.86 4 35 1369361 20220316131129
178.17.174.232 1 1 0 20220304172940
170.178.154.137 1 12 939660 20220301150627
35.194.16.135 0 1 81540 
66.231.187.25 1 17 982927 20220316132104
180.149.24.197 2 2 2008 20220330130415
72.78.81.60 1 12 687719 20220325093045
40.94.29.22 0 1 149991 
121.5.226.36 1 1 1296 20220311072851
40.94.27.5 0 4 415962 
40.94.25.61 1 4 38106 20220330112756
34.96.130.24 1 1 3594 20220301000430
216.47.52.221 1 17 982927 20220330105435
51.81.71.221 1 1 1296 20220328063633
168.151.91.170 1 8 384940 20220301150630
40.94.26.142 0 4 167545 
49.44.86.200 1 17 982927 20220308080709
119.13.208.247 2 2 2300 20220325104004
89.38.132.247 1 1 1296 20220304181716
54.38.234.228 1 1 1296 20220325143641
94.176.1.73 2 2 2008 20220325090703
34.71.139.116 0 1 93855 
40.94.27.63 0 1 159632 
129.123.191.219 2 19 1008232 20220315152547
174.211.234.253 4 34 1353894 20220329162455
64.124.135.18 1 12 687719 20220325135755
193.70.55.169 1 1 1296 20220307091049
5.161.87.70 1 1 1620 20220325111210
119.12.195.168 2 2 2008 20220323164307
93.115.5.153 3 3 3304 20220328115433
212.102.57.4 2 2 8004 20220325165442
203.78.168.13 1 1 1004 20220318150908
119.12.207.129 2 2 2008 20220330121533
35.134.183.34 2 41 2927754 20220309103245
94.176.56.115 3 3 3304 20220328151458
35.225.82.182 3 3 11868 20220329071500
193.142.103.121 1 1 1296 20220301090101
40.94.25.195 0 3 319359 
40.94.20.45 0 2 35617 
40.94.25.175 1 7 328580 20220322150418
40.94.36.46 0 3 181706 
180.149.30.9 2 2 2008 20220331152523
34.222.90.228 1 1 1296 20220301114253
40.94.33.71 1 1 1296 20220317061919
65.154.226.166 4 85 6362224 20220324135832
34.217.42.242 1 1 1296 20220307113647
40.94.36.32 0 4 37184 
67.170.48.55 3 32 1310922 20220324104016
98.33.221.181 1 6 328490 20220317133855
34.78.120.99 1 1 1296 20220311105741
52.38.82.190 2 2 2592 20220331155756
40.94.36.34 0 2 164639 
51.161.84.56 1 1 4410 20220323130643
40.94.29.60 0 4 37054 
104.222.43.115 1 1 3594 20220302165910
174.198.138.154 1 17 982927 20220310114854
20.185.155.233 1 1 1296 20220316190539
3.231.136.200 1 17 982927 20220301103954
50.28.9.109 1 1 1257 20220325064927
54.197.166.22 1 1 1989 20220313200005
188.119.116.222 2 2 2008 20220317132139
97.75.180.213 5 36 1379199 20220302122305
89.40.81.23 2 2 2300 20220321121655
76.27.41.201 2 19 1008232 20220307101919
192.30.83.229 1 1 3594 20220320144032
208.98.166.18 1 17 982927 20220309162547
40.94.20.100 0 3 319359 
20.80.217.81 1 17 982927 20220310090017
40.94.27.84 0 4 37054 
119.12.206.226 3 3 3304 20220328151657
54.191.234.181 0 1 29113 
65.21.206.46 1 1 1296 20220319063848
207.191.44.146 1 17 982927 20220310211001
104.131.27.85 7 7 26609 20220311062635
209.99.150.234 1 8 384940 20220322041747
94.176.58.55 1 1 1004 20220328113641
73.20.109.254 4 34 1353894 20220316145959
188.241.0.169 1 1 0 20220326021606
107.178.207.141 2 2 2592 20220306101913
35.88.194.60 1 1 1296 20220320113017
207.32.128.92 1 7 343957 20220322041747
75.174.135.100 2 19 1008232 20220302152554
34.133.4.100 1 1 1989 20220316115428
217.79.180.21 1 17 982927 20220324135256
35.205.52.43 1 1 3594 20220327181620
40.94.33.35 0 17 1293805 
40.94.29.47 0 1 2083 
180.149.16.149 4 4 4016 20220328113647
5.252.82.77 1 1 0 20220326021606
20.124.30.98 1 1 1296 20220305132641
40.94.29.44 0 2 309623 
45.76.136.197 1 1 3594 20220322110426
119.12.202.254 2 2 2008 20220317140315
149.28.118.116 1 1 1296 20220328191109
40.94.27.15 0 4 132420 
119.12.190.36 1 1 1004 20220325083120
139.64.168.60 2 24 1375438 20220316063846
20.58.173.142 1 1 1296 20220321224827
34.145.197.48 2 2 7188 20220330091210
35.205.96.143 2 2 2592 20220329002246
176.74.192.85 1 1 1296 20220330092530
40.94.31.18 0 4 321005 
51.81.71.216 1 1 1296 20220331160955
20.99.200.77 1 17 982927 20220323101510
67.182.252.237 1 17 982927 20220311134442
2.57.79.3 1 1 1004 20220311133839
54.163.86.62 2 2 1296 20220328085334
101.229.71.204 1 17 982927 20220330020649
51.210.186.165 1 3 37589 20220314083852
40.94.27.89 0 2 34675 
27.115.124.97 1 6 37766 20220319144957
52.149.58.27 1 1 1296 20220311175750
174.127.146.162 11 53 1938977 20220318153534
54.38.234.205 1 1 1296 20220309153838
65.21.206.42 1 1 1296 20220312092327
27.115.124.34 1 4 8175 20220318053753
121.91.80.25 1 1 0 20220326021604
213.188.71.165 2 2 2008 20220315085121
51.38.162.5 1 1 1296 20220331040025
34.222.4.83 1 1 1296 20220327112803
40.94.29.95 0 1 149991 
119.12.196.184 1 1 1296 20220303140132
91.92.178.94 2 2 2008 20220317140317
172.58.73.82 2 19 1008232 20220309111802
34.77.246.194 1 1 3594 20220314021245
35.205.35.197 1 1 3594 20220330010843
198.98.183.58 2 2 2865 20220326003239
188.241.249.121 1 1 1004 20220315071648
174.204.8.1 2 20 1445801 20220321083347
23.128.248.42 1 1 3594 20220308101440
40.94.25.137 0 2 126657 
92.118.160.57 1 1 3594 20220306113029
180.149.11.140 1 1 0 20220326021606
119.13.209.27 3 3 3304 20220331105905
176.223.106.236 2 2 2008 20220328110441
119.12.202.193 1 1 1004 20220330141734
104.222.43.222 1 1 3594 20220301081924
40.94.36.48 0 2 164639 
40.94.29.3 1 6 502261 20220317125359
18.214.66.245 1 17 982927 20220310074712
93.114.137.146 4 4 4016 20220330141734
207.32.152.63 1 6 328490 20220301150628
34.204.70.100 1 1 1989 20220301202301
69.92.98.214 1 12 687719 20220308124501
149.56.150.92 1 11 820777 20220324133122
94.228.142.102 1 1 1296 20220327153817
204.9.73.208 2 2 3121 20220325200830
121.5.147.119 0 1 693 
124.223.197.100 1 1 1296 20220324200911
54.245.57.134 1 1 1296 20220326110511
206.204.28.91 3 3 3596 20220317082325
104.222.43.88 1 1 3594 20220317110551
209.180.80.226 1 12 687719 20220309090005
34.67.94.145 0 1 93855 
66.56.81.18 3 3 3596 20220328071733
194.163.134.34 2 2 2592 20220316063738
54.186.171.161 1 1 1296 20220328112327
93.180.238.100 1 1 1004 20220314101002
107.182.212.155 9 48 1659635 20220320090101
40.94.30.159 0 3 36310 
192.30.83.245 1 1 3594 20220331083556
40.94.33.78 0 4 37996 
174.242.232.67 1 17 982927 20220324092500
213.188.85.208 2 2 2300 20220311093644
110.238.215.18 4 4 4600 20220331142307
51.81.71.229 1 1 1296 20220325150935
67.186.234.208 3 19 986212 20220316193410
137.83.248.30 2 2 2592 20220321094226
119.13.202.201 3 3 3596 20220328063655
40.94.29.38 1 6 327613 20220310153837
34.77.162.17 1 1 3594 20220310192456
94.242.243.181 1 1 1296 20220324140338
34.69.124.217 1 1 1919 20220316115428
152.39.215.244 1 1 1004 20220321140922
104.222.43.113 1 1 3594 20220329155255
34.220.197.177 1 1 1296 20220313113344
40.94.20.92 0 1 2083 
24.10.209.144 3 19 986905 20220310155315
40.94.34.4 1 4 38106 20220311162249
5.196.114.163 1 1 1296 20220321063818
95.179.255.228 1 1 1569 20220310032903
119.12.203.244 1 1 1296 20220309145441
149.19.251.213 3 3 3888 20220308093344
63.248.44.10 1 17 982927 20220323175912
23.82.18.3 1 17 982927 20220303132310
206.204.45.217 2 2 2300 20220324053411
91.92.20.225 1 1 1004 20220330100502
185.246.173.74 1 1 1004 20220323141351
3.221.133.115 1 17 982927 20220316112856
97.79.167.186 8 48 1691473 20220316060145
98.202.193.75 3 21 1043355 20220323191405
54.38.234.224 1 1 1296 20220328161751
51.195.130.156 1 1 1296 20220311091254
35.223.224.94 1 1 1490 20220316115428
206.204.41.207 1 1 1914 20220326021606
24.16.189.105 8 48 1894227 20220325131101
40.94.28.53 0 4 321947 
64.140.130.50 1 12 939660 20220326015600
54.184.141.23 0 1 93068 
54.202.95.108 1 1 1296 20220310111426
40.94.27.2 0 2 6653 
185.240.252.0 2 2 2592 20220308151807
149.28.195.100 1 1 1569 20220310033100
3.89.119.108 3 3 10782 20220325080915
35.172.103.82 1 17 982927 20220308104755
87.117.234.60 5 21 984223 20220328161933
135.181.243.233 1 1 1296 20220305234941
3.249.228.210 1 1 1296 20220328044802
173.208.77.106 0 5 295208 
35.173.226.85 1 1 4898 20220309071052
54.189.180.8 1 1 1296 20220324153622
42.236.17.85 1 7 191797 20220322014754
34.253.182.10 2 2 2592 20220317164752
40.94.35.66 1 5 158036 20220328072003
87.243.163.249 9 58 2647298 20220316004338
119.12.204.8 3 3 3304 20220321063817
119.13.218.129 1 1 1004 20220321124106
34.220.207.116 1 1 1296 20220331112612
152.39.177.205 1 1 1004 20220316111604
165.225.61.73 1 3 58439 20220301152954
167.94.138.61 1 1 1296 20220308062007
209.99.152.159 1 12 939660 20220309023654
147.135.181.154 1 1 1296 20220324110845
40.94.27.73 0 1 149991 
52.41.58.232 1 1 1296 20220326093031
75.188.36.184 4 40 1425439 20220316114719
207.32.135.11 1 12 939660 20220322041744
40.94.29.88 0 3 181706 
96.11.27.3 1 17 982927 20220306110310
116.212.191.211 3 3 3596 20220315140309
162.240.20.73 1 1 1296 20220304100422
183.82.116.185 3 22 1066671 20220307113429
40.94.33.23 0 4 187666 
209.222.82.139 5 5 17970 20220331080502
54.86.186.225 1 17 982927 20220321101556
54.224.202.191 1 1 1989 20220326212318
208.100.26.243 1 1 1296 20220327105307
209.222.82.230 3 3 10782 20220331163032
40.94.33.66 0 5 325149 
40.94.29.54 0 3 249841 
2.56.56.166 1 1 1296 20220301114306
47.148.169.156 1 12 687719 20220308102631
40.94.29.52 0 1 159632 
96.86.223.73 1 12 687719 20220331103712
50.238.60.26 3 22 1066671 20220309154515
172.56.42.219 1 17 982927 20220308124203
185.161.210.25 1 1 3594 20220323001026
5.161.86.147 2 2 3181 20220325111210
213.188.84.102 1 1 1296 20220309142045
40.94.29.57 0 4 183919 
40.94.20.83 0 3 165462 
119.12.181.177 1 1 1004 20220311160442
152.32.213.134 4 4 5184 20220326002333
40.94.25.131 0 4 41368 
107.3.64.153 4 34 1353894 20220320174759
119.13.200.215 3 3 3304 20220328121814
103.145.254.189 2 2 7188 20220305093047
20.102.65.140 1 1 1949 20220302233310
40.94.28.98 0 1 124574 
168.151.107.6 1 1 1004 20220316115755
158.46.144.200 1 1 0 20220326021606
107.3.79.224 4 23 1060811 20220327164256
40.94.29.70 0 3 36361 
188.211.24.135 4 4 4600 20220330175617
54.176.15.93 1 1 1296 20220319181937
40.94.29.65 0 4 37184 
91.205.187.186 1 1 1296 20220308084909
34.205.76.79 0 1 93068 
208.100.26.247 1 1 1296 20220306115929
213.188.86.197 1 1 1004 20220325080329
34.77.162.0 1 1 3594 20220304232742
3.80.187.232 1 1 4899 20220309071014
27.115.124.5 0 2 33631 
45.12.134.107 1 1 0 20220323130756
94.176.53.126 1 1 1296 20220303090210
73.63.28.11 1 17 982927 20220321141220
40.94.31.100 0 1 149991 
180.149.15.199 1 1 1004 20220330101525
40.94.20.67 0 1 159632 
23.236.221.72 1 1 1569 20220322154705
50.112.141.127 1 1 1296 20220303115623
40.121.53.1 2 2 3486 20220331182319
121.91.87.167 1 1 0 20220326021612
119.12.196.122 1 1 1004 20220315100532
104.211.30.11 2 2 3218 20220331145520
174.193.199.173 1 17 982927 20220311190743
152.39.157.69 3 3 3304 20220324100325
5.161.86.140 1 1 1257 20220325111210
119.12.198.157 3 3 3596 20220324152343
40.94.35.96 0 3 155677 
49.204.195.14 1 12 687719 20220329115134
40.94.36.56 1 5 39792 20220325092541
91.92.217.150 2 2 2008 20220324092337
213.188.76.208 1 1 1004 20220330144507
144.76.57.175 1 1 1004 20220310182909
174.204.35.70 2 18 984916 20220323173952
69.27.8.34 4 43 2342965 20220330062641
174.204.11.16 8 48 1758003 20220319064226
40.94.36.2 0 1 149991 
20.75.128.100 4 4 6609 20220314095021
40.94.25.164 0 2 181013 
35.88.213.32 1 1 1296 20220309112321
124.223.196.102 1 2 1989 20220326002841
40.94.36.51 0 1 2083 
209.99.150.190 1 7 343957 20220310070714
193.142.103.171 3 3 3304 20220329161719
152.39.243.157 1 1 1296 20220302091500
35.190.204.246 1 1 3594 20220324200233
188.212.141.12 1 1 1296 20220303140132
40.94.28.35 0 1 149991 
40.94.34.51 0 4 183919 
20.120.107.222 1 1 1917 20220302211953
167.160.53.94 1 1 1296 20220326021604
168.151.103.152 1 1 1004 20220330171031
192.243.72.10 4 35 1369361 20220309143308
167.114.158.231 1 1 3594 20220301012815
185.181.60.39 1 1 1296 20220326070357
3.101.47.67 1 6 41806 20220303213647
119.13.207.22 2 2 2300 20220315102334
35.130.52.190 1 12 687719 20220329131725
159.223.177.31 1 1 1296 20220325092657
40.121.52.98 2 2 2592 20220329213619
164.132.27.177 1 1 1296 20220304123304
92.114.61.185 3 3 3596 20220324095431
209.99.150.148 1 12 472313 20220309023733
216.145.5.42 1 1 1296 20220321152538
188.212.137.12 1 1 1004 20220317123655
1.15.175.155 1 1 1296 20220330022434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 143 452 19322337 79
20220302 108 398 16364939 65
20220303 141 383 13078906 62
20220304 69 229 8430055 45
20220305 20 98 4273295 18
20220306 39 177 7015287 24
20220307 85 289 11512581 72
20220308 129 594 29487868 113
20220309 154 642 27334541 120
20220310 141 709 33121118 82
20220311 122 519 21736432 92
20220312 18 38 1156559 15
20220313 36 84 2936315 26
20220314 177 469 19049673 60
20220315 140 607 25980049 91
20220316 126 683 29985927 77
20220317 128 483 22340081 68
20220318 60 269 11586279 37
20220319 27 105 2932073 18
20220320 41 144 5042057 26
20220321 111 448 20027686 72
20220322 248 612 21416868 78
20220323 187 761 31374216 96
20220324 138 551 23912173 77
20220325 123 414 13918706 79
20220326 87 208 7335617 78
20220327 98 283 7239628 29
20220328 129 375 13439730 99
20220329 85 413 18476541 68
20220330 109 414 17233745 96
20220331 170 423 14621065 81
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 28
2mn-5mn 25
30s-2mn 59
0s-30s 1915
1h+ 2
30mn-1h 9
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1987 3141526 1854 1687
/projects.html 134 285366 18 39
/contact.html 132 271236 41 81
/join.html 127 285792 33 69
/about.html 127 212099 22 45
/ftp.html 64 106317 13 27
/projects/auto-1.html 43 90525 7 7
/projects/industrial-1.html 41 82551 5 4
/projects/industrial-2.html 37 71359 3 5
/projects/commercial-1.html 37 78075 5 5
/projects/auto-2.html 36 72693 4 3
/projects/industrial-5.html 34 66128 2 6
/projects/commercial-2.html 33 67726 7 6
/projects/education-1.html 33 70388 4 3
/projects/healthcare-1.html 31 61476 4 5
/projects/auto-5.html 29 56657 2 5
/projects/municipal-1.html 29 56593 3 4
/projects/education-2.html 28 57741 2 3
/projects/healthcare-2.html 28 54945 1 2
/projects/industrial-3.html 27 50742 1 4
/projects/education-5.html 27 53447 2 6
/projects/commercial-5.html 26 48000 1 4
/projects/healthcare-5.html 25 48911 2 5
/projects/municipal-2.html 25 48994 2 2
/projects/municipal-5.html 25 49269 2 6
/projects/industrial-4.html 23 44275 0 4
/projects/healthcare-4.html 19 39533 0 0
/projects/education-4.html 19 39853 0 0
/projects/municipal-3.html 17 35877 0 0
/projects/auto-4.html 25 56849 1 3
/projects/commercial-3.html 18 34560 0 0
/projects/healthcare-3.html 18 38217 0 0
/projects/education-3.html 19 39764 0 0
/projects/auto-3.html 24 51944 0 1
/projects/municipal-4.html 17 35496 0 0
/projects/commercial-4.html 23 50853 2 2
/projects/../ftp.html 2 6962 0 0
END_SIDER
