AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 32659               
POS_DAY 61575               
POS_DOMAIN 3640                
POS_LOGIN 4377                
POS_ROBOT 4532                
POS_WORMS 6500                
POS_EMAILSENDER 6631                
POS_EMAILRECEIVER 6774                
POS_SESSION 62481               
POS_SIDER 62692               
POS_FILETYPES 6909                
POS_DOWNLOADS 7098                
POS_OS 7146                
POS_BROWSER 7577                
POS_SCREENSIZE 11355               
POS_UNKNOWNREFERER 11429               
POS_UNKNOWNREFERERBROWSER 12610               
POS_ORIGIN 13249               
POS_SEREFERRALS 13397               
POS_PAGEREFS 13659               
POS_SEARCHWORDS 16059               
POS_KEYWORDS 16233               
POS_MISC 2367                
POS_ERRORS 16318               
POS_CLUSTER 4233                
POS_SIDER_404 16437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000918 616 141924 10939163764774
FirstTime 20190301022415
LastTime 20190331234123
LastUpdate 20190401051003 616 0 615 0 0
TotalVisits 908                 
TotalUnique 562                 
MonthHostsKnown 0                   
MonthHostsUnknown 824                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 118 2890726 139 217 1168681
1 56 84 1877747 91 172 1243295
2 45 65 1290088 118 193 1488152
3 45 152 5011513 90 169 2035096
4 58 89 1752407 134 272 5846377
5 81 136 2724632 127 196 1082791
6 89 271 10613631 90 175 926692
7 120 572 24836670 109 184 1365870
8 115 436 19001352 225 313 843964
9 132 582 25723936 119 210 1066011
10 132 520 19717138 89 180 1060977
11 142 472 19595035 224 337 1513999
12 185 995 40330666 118 226 1911801
13 192 719 29503366 219 330 2562040
14 203 791 31193905 149 237 876753
15 159 386 13041422 199 279 1427723
16 179 469 16713724 159 246 1588336
17 58 200 6487440 159 253 2851761
18 48 152 6005018 97 204 1194775
19 37 76 2153004 89 141 712536
20 38 66 336307 81 141 1099954
21 44 123 5135841 126 216 1675828
22 44 109 3293168 115 210 2367305
23 50 106 2838058 118 199 1787034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 1311 5937 249755289
ua 586 591 2137888
cn 102 273 8438659
in 79 440 19664217
ca 55 83 1703806
hu 32 32 58560
ro 20 36 1060233
fr 20 20 29664
ru 17 33 1014487
ie 17 40 1427607
ve 16 16 27167
zz 12 52 1769017
gb 12 29 1203177
lt 7 7 28923
nl 5 5 8778
bg 5 5 6480
it 4 4 14069
cz 3 23 1139733
se 3 14 690311
md 3 3 3888
sk 2 2 2592
mx 2 20 1047196
at 2 2 2592
de 2 5 267853
eu 2 2 2592
jp 0 1 103909
my 1 1 1296
az 1 1 3594
ph 0 2 249148
ch 1 1 1296
pk 0 3 101640
pl 0 1 90057
lv 1 1 1296
kr 1 1 3594
cl 2 2 2592
tr 1 1 3594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
bot[\s_+:,\.\;\/\\-] 805 1323760 20190331212059 0
bingbot/ 752 13453681 20190331224200 0
crawl 236 490800 20190326044241 0
Googlebot/ 197 466249 20190331203256 0
bingpreview 165 8200129 20190331183411 0
Baiduspider/ 89 144041 20190331015405 0
BLEXBot/ 88 161662 20190319154503 0
HubSpot[\x20]Webcrawler 87 4017917 20190321040926 0
SemrushBot/ 75 133289 20190331182547 0
MJ12bot/ 74 153952 20190328003505 0
SeznamBot/ 72 2004870 20190331120016 0
AhrefsBot/ 68 296206 20190331185606 0
(firefox/)([0-9]\.|[0-1][0]\.) 55 149565 20190330163923 0
Applebot/ 42 62620 20190331113325 0
MegaIndex\.ru/ 37 68854 20190303170102 0
YandexBot/ 33 48100 20190330115601 0
DotBot/ 32 526314 20190331102157 0
java 29 264053 20190329133917 0
360Spider 27 36378 20190329152407 0
Sogou[\x20]web[\x20]spider/ 23 10368 20190330173202 0
Firefox/1\.5 19 87834 20190331025301 0
Deepnet[\x20]Explorer 18 64692 20190312145512 0
Uptimebot/ 17 0 20190330131526 0
MSIECrawler 15 53910 20190316153257 0
no_user_agent 14 626418 20190330134650 0
Apache\-HttpClient/ 7 25158 20190329123330 0
Dalvik/ 1 1296 20190326152321 0
Mail\.RU_Bot/ 12 1105941 20190327212045 0
Babya[\x20]Discoverer 6 21564 20190331025642 0
[\s_+:,\.\;\/\\-]bot 1 3594 20190311091628 0
link 2 2856 20190303210630 0
curl 10 35940 20190321051607 0
Konqueror/ 1 1919 20190308175755 0
Exabot/ 12 16799 20190330140010 0
facebookexternalhit/ 14 916953 20190325133420 0
SafeDNSBot 2 2592 20190313092733 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 4 5712 20190305173911 0
YisouSpider 6 7117 20190325123215 0
spider 9 79607 20190321181311 0
DuckDuckGo\-Favicons\-Bot/ 4 5184 20190330192039 0
YandexImages/ 5 224454 20190331231127 0
linkchecker 1 3594 20190314072453 0
Cliqzbot/ 7 12527 20190319183151 0
MojeekBot/ 1 1296 20190326003433 0
Googlebot\-Image/ 4 0 20190318121607 0
CCBot/ 7 5204 20190326040849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 500 10068985 0 0
css 811 813437 0 0
jpg 2143 193367953 0 0
html 2327 5595689 0 0
png 1658 81809637 0 0
gif 250 411093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win2000 75 75
Unknown 134 132
winunknown 6 6
macosx12 67 30
win10 3535 578
macosx 181 43
ios_ipad 20 4
macosx9 24 9
winxp 482 367
winlong 42 27
macosx6 5 5
macosx11 83 75
win2003 89 86
win16 6 6
win98 24 24
macosx8 5 3
linux 206 123
win8.1 52 13
win8 4 3
linuxandroid 582 96
win7 1540 501
winnt 43 43
ios_iphone 452 46
macosx7 5 5
unix 3 3
winme 6 6
macosx10 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
netscape4.76 6 6
chrome42.0.7077.1699 1 0
chrome62.0.3202.89 1 1
chrome54.0.2840.99 1 1
chrome65.0.3325.162 5 5
chrome40.0.2214.93 1 1
opera7.54 39 39
firefox27.0 9 9
chrome60.0.1187.1901 1 0
chrome55.0.2883.75 2 2
chrome65.0.3325.181 98 52
firefox50.0 2 2
safari8.0 3 3
opera54.0.2952.51 3 3
chrome41.0.2272.89 25 25
chrome45.0.2454.94 3 3
firefox61.0 1 1
chrome73.0.3683.90 23 4
msie9.0 55 18
opera49.0.2725.47 1 1
chrome71.0.3578.98 42 8
opera7.0 6 6
chrome49.0.2623.87 6 6
safari11.0.2 1 1
chrome23.0.1271.95 4 4
firefox46.0 2 2
firefox22.0 2 2
chrome71.0.3578.80 1 1
chrome74.0.3729.28 19 2
firefox29.0 7 7
firefox28.0 3 3
chrome52.0.3004.1015 1 0
safari 37 3
chrome60.0.3112.101 2 2
chrome45.0.2454.101 5 5
chrome54.0.2840.98 7 7
chrome72.0.3617.0 17 1
opera54.0.2952.71 2 2
chrome60.0.8538.1910 1 0
firefox40.1 2 2
iphone 2 0
edge18 98 17
chrome67.0.3396.79 2 2
chrome26.0.1410.65 3 1
chrome26.0.1410.64 2 2
msie5.0 9 9
safari5.1.7 1 1
chrome73.0.3683.75 296 72
chrome40.0.2214.85 3 3
chrome68.0.3440.75 6 1
chrome56.0.2924.87 1 0
firefox49.0 1 1
chrome34.0.1847.137 1 1
chrome41.0.7021.1365 1 0
chrome49.0.4906.1253 1 0
Unknown 79 77
opera12.14 2 2
chrome64.0.3282.137 76 15
opera9.00 9 9
firefox27.3 4 4
safari9.0 34 2
chrome38.0.2125.111 18 3
safari5.0.4 2 2
chrome66.0.3359.139 7 7
chrome67.0.945.43 1 1
chrome63.0.3239.111 1 0
firefox63.0 200 19
chrome51.0.5084.1107 1 0
firefox52.0 53 49
chrome52.0.8286.1082 1 0
opera8.01 15 15
opera7.11 3 3
firefox60.0 17 1
chrome72.0.3626.105 112 19
chrome68.0.3440.84 20 2
msie11 1 0
opera36.0.2130.32 4 4
chrome50.0.2661.102 18 18
chrome57.0.9159.1904 1 0
chrome60.0.3112.113 35 14
firefox55.0 32 32
chrome72.0.3626.119 428 57
chrome4.1.249.1036 2 2
chrome36.0.1985.125 29 3
chrome49.0.2623.112 3 3
chrome52.0.6927.1643 1 0
msie8.0 120 103
msie10.0 9 7
chrome60.0.2838.61 1 1
msie5.5 21 21
chrome63.0.3239.132 65 17
chrome52.0.3554.1194 1 0
msie6.0 336 336
chrome41.0.2228.0 2 1
chrome63.0.3205.0 6 1
chrome44.0.4942.1010 1 0
edge17 199 18
safari5.2.7 1 1
chrome34.0.1847.116 2 2
chrome47.0.2831.1877 1 0
chrome66.0.3359.181 2 2
opera7.02 3 3
msie11.0 332 74
chrome67.0.3396.99 4 4
firefox17.0 106 8
firefox65.0 279 67
safari12.0.3 20 2
chrome48.0.4001.1751 1 0
opera8.00 30 30
chrome72.0.3626.121 1871 333
chrome44.0.1071.1769 1 0
chrome58.0.3029.110 18 13
opera53.0.2907.68 1 1
chrome70.0.3538.77 3 3
chrome63.0.3239.84 3 3
chrome40.0.6877.1380 1 0
chrome66.0.3359.117 1 1
msie7.0 57 37
chrome48.0.2564.116 4 0
netscape4.61 3 3
chrome32.0.1664.3 1 1
chrome49.0.2623.75 7 7
chrome46.0.2490.86 1 1
opera8.50 10 10
chrome44.0.2403.89 1 1
chrome50.0.8300.1396 1 0
chrome57.0.2987.133 561 33
chrome58.0.5015.1461 1 0
msie2.0 12 12
netscape0.91 3 3
firefox53.0 11 11
chrome69.0.3497.100 23 4
opera7.60 6 6
chrome72.0.3626.109 176 23
firefox15.0 2 2
chrome73.0.3683.86 328 45
firefox59.0 1 1
firefox57.0 2 2
firefox26.0 1 1
firefox30.0 1 1
safari12.0 301 35
chrome71.0.3578.99 17 1
chrome62.0.3202.94 2 2
chrome26.0.1410.63 1 1
chrome70.0.3538.102 108 9
netscape5.0 2 2
chrome67.0.3396.87 3 3
opera6.0 6 6
opera9.01 12 12
chrome42.0.2311.90 1 1
firefox66.0 49 9
opera9.0 12 12
chrome51.0.1196.1477 1 0
chrome73.0.3683.67 30 3
firefox34.0 17 17
chrome34.0.1847.131 5 5
edge16 1 1
chrome61.0.3163.100 14 14
netscape 8 8
firefox62.0 1 1
chrome48.0.7549.1195 1 0
opera53.0.2907.99 2 2
safari12.0.2 2 2
firefox47.0 5 5
chrome60.0.3112.90 93 77
chrome34.0.1847.132 1 1
chrome19.0.1042.0 3 3
mozilla 86 86
chrome47.0.2636.1476 1 0
chrome10.0.648.134 1 1
safari11.1 6 6
android 11 1
chrome47.0.2526.106 5 5
firefox54.0 6 6
chrome52.0.2743.116 1 1
chrome46.0.9063.1561 1 0
firefox21.0 2 1
chrome39.0.9717.1060 1 0
firefox13.0.1 5 5
chrome51.0.2734.39 1 1
safari11.0 124 10
webcapture 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190327100722
python-requests/2.20.0 20190323041133
Mozilla/5.0_(compatible;_Dataprovider.com) 20190321163143
WWW-Mechanize/1.73 20190328131902
Python/3.6_aiohttp/3.4.4 20190321004134
Mozilla/%2F4.0 20190310113234
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190329181504
Mozilla/5.0 20190303013556
Go-http-client/1.1 20190329043047
python-requests/2.18.4 20190321123306
Scrapy/1.5.1_(_https://scrapy.org) 20190317041748
okhttp/3.5.0-SNAPSHOT 20190311175059
Scrapy/1.6.0_(_https://scrapy.org) 20190315131119
AHC/2.1 20190311170111
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190303185141
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190302025730
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190319205848
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190301185548
python-requests/2.21.0 20190326210504
Mozilla/4.0_(compatible;) 20190325123636
Photon/1.0 20190312121244
Mozilla 20190322070225
The_Knowledge_AI 20190331191305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190327100722
python-requests/2.20.0 20190323041133
AHC/2.1 20190311170111
WWW-Mechanize/1.73 20190328131902
Python/3.6_aiohttp/3.4.4 20190321004134
Go-http-client/1.1 20190329043047
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190329181504
python-requests/2.18.4 20190321123306
python-requests/2.21.0 20190326210504
Photon/1.0 20190312121244
Scrapy/1.6.0_(_https://scrapy.org) 20190315131119
The_Knowledge_AI 20190331191305
okhttp/3.5.0-SNAPSHOT 20190311175059
Scrapy/1.5.1_(_https://scrapy.org) 20190317041748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 918 1025
From1 1 1
From2 143 164
From3 600 600
From4 665 5899
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
live 0 2
yandexru 1 1
www_google_co_uk 0 1
bing 3 9
www_google_com 136 148
www_google_com_hk 1 1
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 81
https://php-market.ru 24 24
https://jav-fetish.site 21 21
https://distonija.com 18 18
https://komputers-best.ru 18 18
http://top10-online-games.com 15 15
https://tamada69.com/glavnaya/tamada/ 15 15
https://grand-chlen.ru 15 15
https://copro.pw 15 15
http://03p.info 15 15
http://jjbabskoe.ru 15 15
https://pro-poly.ru 12 12
https://javlibrary.cc 12 12
http://tabakur77.net 12 12
https://greatdealshop.com 12 12
http://glass-system.ru 12 12
https://veles.shop 12 12
https://franshiza.shtaketniki.ru 12 12
http://vchulkax.com 12 12
https://jav-fetish.com 12 12
http://dobrivikna.com.ua 12 12
https://lalalove.ru 9 9
https://www.velomaster.com.ua 9 9
https://supermodni.com.ua 9 9
http://pornosemki.info 9 9
https://komp-pomosch.ru 9 9
https://gay-site.store 3 3
http://burger-imperia.com 5 5
https://mydoctorok.ru 3 3
http://lerporn.com 6 6
https://naturalpharm.com.ua 3 3
https://filmi-v.online 3 3
https://videotop.biz 3 3
https://dermatovenerologiya.com 3 3
https://gidonline.one 6 6
http://03e.info 3 3
https://mydirtystuff.com 6 6
https://www.123movies.love 3 3
http://gelstate.ru 6 6
https://naturalpharm.com.ua 3 3
https://porndl.org 3 3
http://www.directdetailing.net 2 2
https://medbrowse.info 3 3
http://pizza-tycoon.com 5 5
https://banking.vc 3 3
https://draniki.org 6 6
https://banking.vc 3 3
https://belarusy.net 3 3
https://distonija.com 3 3
https://www.piluli.info 6 6
https://zagadki-rus.ru 3 3
https://ukrpostindex.com.ua 3 3
https://www.dan-invest.ru 6 6
http://glass-system.ru 3 3
https://mamylik.ru 3 3
https://vzubah.com 3 3
https://panicatack.com 9 9
https://jav-idol.com 3 3
https://uginekologa.com 6 6
https://pk-services.ru 6 6
http://kredit-pod-zalog.mozello.ru 9 9
http://pizza-imperia.com 9 9
https://90-days.ru 9 9
https://jjbabskoe.ru 3 3
https://sexuria.net 3 3
https://www.facebook.com 2 2
https://grand-chlen.ru 3 3
http://eropho.com 9 9
http://03p.info 3 3
https://psn-card.ru 3 3
https://onlinewot.ru 6 6
http://xn----btbdvdh4aafrfciljm6k.xn--p1ai 9 9
http://vpdr.pl 6 6
http://www.lundahl-building.com/services/ 1 1
https://torrentgamer.net 3 3
http://hundejo.com 6 6
https://pk-pomosch.ru 3 3
https://sexuria.net 9 9
https://s-forum.biz 9 9
http://greenshop.su 6 6
https://infogame.name 9 9
https://credit.co.ua 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
franklin+iron+works 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
franklin 1
works 1
iron 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 160 2623290
404 1651 1749243
301 1 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 331
/index.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,103,83,97,83,87,111,83,78,111,69,102),1),name_const(CHAR(120,103,83,97,83,87,111,83,78,111,69,102),1))a)%20--%20and%201%3D1 1 -
/search/index.php 1 http://lundahlironworks.com/search/index.php
/index.html\" 2 -
/projects/auto-1.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/projects/retail/walgreens.html 2 -
/wp-sbb.php 1 -
/projects/scpbo/bsu-nursing/ 4 -
/projects/scpbo/cor 3 -
/wp-content/themes/famous/style.css 2 http://www.lundahlironworks.com/wp-content/themes/famous/style.css
/projects/scpbo/cor/ 2 -
/projects/retail/winegars.html 2 -
/projects/scpbo/bsu-nursing 3 -
/apple-touch-icon.png 10 -
/skins/simpla_blue/style.css 1 http://lundahlironworks.com/skins/simpla_blue/style.css
/wp-content/themes/qualifire/style.css 2 http://www.lundahlironworks.com/wp-content/themes/qualifire/style.css
/comments/feed/ 1 -
/wp-content/themes/headway-163/style.css 2 http://www.lundahlironworks.com/wp-content/themes/headway-163/style.css
/plus/download.php 1 http://lundahlironworks.com/plus/download.php
/projects/ 10 -
/index.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,103,83,97,83,87,111,83,78,111,69,102),1),name_const(CHAR(120,103,83,97,83,87,111,83,78,111,69,102),1))a)%20--%20%22x%22=%22x 1 -
/about-lic/ 5 -
/images/cert/dod2008.pdf 1 -
/themes/default/ 17 -
/projects/retail/harmons.html 2 -
/projects/auto-1.html%22%20and%20%22x%22%3D%22y 1 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 1 -
//admin/images/cal_date_over.gif 1 -
/feed/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/headway-166/style.css 2 http://www.lundahlironworks.com/wp-content/themes/headway-166/style.css
/wp-content/plugins/downloads-manager/upload/jsspwned.php 1 -
/index.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(74,67,116,98,99,121,74,83,78,74,67,97),1),name_const(CHAR(74,67,116,98,99,121,74,83,78,74,67,97),1))a)%20--%20and%201%3D1 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/home 1 -
/projects/retail.html 3 -
/js/],_default:st.support.htmlSerialize 1 -
/back.zip 1 -
/ads.txt 63 -
/login.action 5 http://lundahlironworks.com/login.action
/wordpress/ 3 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 -
/downloads 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/magento_version 1 -
/wp-content/uploads/assets/temp/jsspwned.php 1 -
/projects/retail/home-depot/feed/ 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/user/register/ 6 -
/xmlrpc.php 5 -
/plus/recommend.php 2 http://lundahlironworks.com/plus/recommend.php
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 1 -
/flow.php 1 http://lundahlironworks.com/flow.php
/projects/auto-1.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/projects/retail/img/oldnavy.jpg 1 -
/projects/scpbo/grand-county-rec 3 -
/shop/feed/ 3 -
/wufoo.com 1 -
/blog/ 3 -
/projects/retail/home-depot 3 -
/sitemap_index.xml 6 -
/projects/retail/wfb 3 -
/current-upcoming-jobs 3 -
/ftpsite.html 2 -
/shop/ 3 -
/projects/scpbo/apple 3 -
/https://www.facebook.com/pages/Lundahl-Ironworks/163103217040835 2 -
/wp-content/themes/twentyseventeen/404.php 1 -
/healthcare-5.html 1 -
/wp-content/themes/headway-16/style.css 2 http://www.lundahlironworks.com/wp-content/themes/headway-16/style.css
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/projects/recent 2 -
/wp-content/themes/beach_apollo/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/a 2 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 1 -
/index.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 2 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/jsspwned.php 1 -
/wp-admin/admin-ajax.php 2 -
/plus/mytag_js.php 1 http://lundahlironworks.com/plus/mytag_js.php
/js/,data:n}).done(function(e){a=arguments,s.html(i 1 -
/js/mage/cookies.js 2 lundahlironworks.com
/index.html%27%20and%20%27x%27%3D%27y 2 -
/projects/athletics/wildcat.html 2 -
/ftp/clients/settings 1 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 1 -
/about-lic/feed/ 4 -
/wp-admin/setup-config.php 1 -
/shop 3 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads//jsspwned.php 1 -
/wp-craft-report.php 1 http://www.google.com
/projects/auto-1.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/lundahlironworks.sql 1 -
/wordpress/wp-admin/ 4 -
/projects/office/cam 1 -
/references/ 5 -
/XAttacker.php 1 -
/projects/retail/joann/ 5 -
/municipal-2.html 1 -
/projects/office/codale/ 2 -
/projects/retail/cvmall.html 2 -
/indy/indy.css 1 http://lundahlironworks.com/indy/indy.css
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon-precomposed.png 10 -
/references 1 -
/ftpsite/feed/ 3 -
/projects/auto-1.html\" 1 -
/wp-rdf.php 1 -
//blog/ 1 http://lundahlironworks.com/
/news_search.asp 1 http://lundahlironworks.com/news_search.asp
/references.html 2 -
/api/uc.php 1 http://lundahlironworks.com/api/uc.php
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/headway-161/style.css 2 http://www.lundahlironworks.com/wp-content/themes/headway-161/style.css
/wp-content/plugins/index.php 1 -
/manager 1 http://lundahlironworks.com/manager
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/node/1 1 -
/install.php 1 -
//admin/login.php 1 -
/images/cert/cop2008.pdf 1 -
/plug/comment/commentList.asp 1 http://lundahlironworks.com/plug/comment/commentList.asp
/projects/scpbo/ 2 -
/robots.txt 935 -
/wp-content/themes/u-design/style.css 2 http://www.lundahlironworks.com/wp-content/themes/u-design/style.css
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://lundahlironworks.com/wp-content/themes/ut-strange/addpress/css/style.css
/ftp/clients/cpanel 1 -
/projects/auto-1.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(90,101,97,117,71,100,109,104,74),1),name_const(CHAR(90,101,97,117,71,100,109,104,74),1))a)%20--%20and%201%3D1 1 -
/projects/scpbo 3 -
/projects/recent/ 4 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://lundahlironworks.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/projects/healthcare-2.html%20http://lundahlironworks.com%20http://lundahlironworks.com/ftp.html 1 -
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 1 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/plug/oem/AspCms_OEM.asp 1 http://lundahlironworks.com/plug/oem/AspCms_OEM.asp
/netcat/ 1 http://lundahlironworks.com/netcat/
/ios 1 -
/projects/retail/her 3 -
/projects/retail 1 -
/android 1 -
/projects/auto-1.html%20and%201%3D1 1 -
/projects/auto-1.html%20and%201%3E1 1 -
/projects/retail/img/maceys.jpg 3 -
/projects/recent/feed/ 1 -
/blog/wp-admin/ 4 -
/wp-admin/ 4 -
/wp/wp-admin/ 4 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/projects/retail/vfm 3 -
/projects/feed/ 3 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/uploads/jsspwned.php 1 -
/education-2.html 1 -
/api.php 2 http://lundahlironworks.com/api.php
/administrator 1 -
/wp-content/themes/atom/style.css 2 http://www.lundahlironworks.com/wp-content/themes/atom/style.css
/Dockerfile 2 -
/%28%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23wr.println(%23parameters.content%5B0%5D),%23wr.flush(),%23wr.close()):xx.toString.json 1 http://lundahlironworks.com/%28%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23wr.println(%23parameters.content[0]),%23wr.flush(),%23wr.close()):xx.toString.json
/projects/auto-1.html%27%20and%20%27x%27%3D%27y 1 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 1 -
/about-lic 1 -
/wp-content/themes/nuance/style.css 2 http://lundahlironworks.com/wp-content/themes/nuance/style.css
/ftpsite/ 3 -
/wp-content/uploads/jsspwned.php 2 -
/engine/classes/js/dle_js.js 1 http://lundahlironworks.com/engine/classes/js/dle_js.js
/projects/retail/home-depot/ 2 -
/plus/moon.php 1 http://lundahlironworks.com/plus/moon.php
/index.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,103,83,97,83,87,111,83,78,111,69,102),1),name_const(CHAR(120,103,83,97,83,87,111,83,78,111,69,102),1))a)%20--%20%27x%27=%27x 1 -
/index.html%20and%201%3E1 2 -
/auto-2.html 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/uploads/wpstorecart/jsspwned.php 1 -
/shop.html 2 -
/projects/scpbo/ihs 3 -
//plug/comment/commentList.asp 1 http://lundahlironworks.com//plug/comment/commentList.asp
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 1 -
/ftp/privacy 2 -
/projects/office/cam/ 4 -
/references/feed/ 2 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/projects/retail/her/ 4 -
/category.php 1 http://lundahlironworks.com/category.php
/phpmyadmin/index.php 1 https://google.com
/wp-content/themes/konzept/style.css 2 http://www.lundahlironworks.com/wp-content/themes/konzept/style.css
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 1 -
/projects/retail/vfm/ 2 -
/projects/scpbo/grand-county-rec/ 3 -
/data/mysql_error_trace.inc 1 http://lundahlironworks.com/data/mysql_error_trace.inc
/pma/index.php 1 https://google.com
/wp-content/uploads/headway/header-uploads//jsspwned.php 1 -
/ftp/clients/rooms 1 -
/wp-content/themes/headway-165/style.css 2 http://www.lundahlironworks.com/wp-content/themes/headway-165/style.css
/ftp/clients/contact 1 -
/wp-admin/admin.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 1 -
/forum/wp-login.php 1 -
/projects/office/codale 3 -
/municipal-5.html 1 -
/projects/scpbo/ihs/ 6 -
/media/media.php 1 -
/certifications 1 -
/cms/ 1 http://lundahlironworks.com/cms/
/humans.txt 1 -
/util/login.aspx 1 -
/plus/search.php 1 http://lundahlironworks.com/plus/search.php
/wp-cahce.php 1 -
/wp-admin/admin-post.php 1 -
/joomla/administrator/index.php 3 -
/projects/retail/winroy/ 4 -
/celive/live/header.php 1 http://lundahlironworks.com/celive/live/header.php
/static/cartreminder.js 1 http://lundahlironworks.com/static/cartreminder.js
/projects/office 3 -
/user/register 2 -
/projects/retail/frys 1 -
/wp-content/uploads/i-dump-uploads//jsspwned.php 1 -
/projects/auto-1.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(90,101,97,117,71,100,109,104,74),1),name_const(CHAR(90,101,97,117,71,100,109,104,74),1))a)%20--%20%27x%27=%27x 1 -
/wufoo.com/scripts/embed/form.js 1 -
/mscms/ 1 http://lundahlironworks.com/mscms/
/projects/retail/ 2 -
/2018/wp-login.php 1 -
/cert.html 2 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 -
/index.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(74,67,116,98,99,121,74,83,78,74,67,97),1),name_const(CHAR(74,67,116,98,99,121,74,83,78,74,67,97),1))a)%20--%20%22x%22=%22x 1 -
/libraries/modules.php 1 -
//templates/system/css/system.css 1 -
/templates/system/css/system.css 1 -
/industrial-5.html 1 -
/projects/retail/wfb/ 3 -
/index.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 2 -
/projects/retail/lowessf 3 -
/projects/retail/joann 4 -
/projects/office/ 4 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/news/html 2 http://lundahlironworks.com/news/html
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 1 -
/projects/auto-1.html%27%20and%20%27x%27%3D%27x 1 -
/wp-content/uploads/$year/$month/jsspwned.php 2 -
/customizer.php 2 -
/sites/default/files/seo_script.php 1 -
/ftpsite 3 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/com/wp-login.php 1 -
/wp-content/themes/cubed_v1.2/functions/upload-handler.php 1 -
/etm/indy.css 1 http://lundahlironworks.com/etm/indy.css
/projects/office/uni/ 2 -
/mobile-app 1 -
/administrator/ 1 -
/hook-filters.php 2 -
/index.html\"%20and%20\"x\"%3D\"x 2 -
/%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23wr%3d%23context%5B%23parameters.obj%5B0%5D%5D.getWriter(),%23wr.print(%23parameters.content%5B0%5D%2b602%2b53718),%23wr.close(),xx.toString.json 1 http://lundahlironworks.com/%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23wr%3d%23context[%23parameters.obj[0]].getWriter(),%23wr.print(%23parameters.content[0]%2b602%2b53718),%23wr.close(),xx.toString.json
//sitemap.html 6 -
/wp-content/themes/headway-162/style.css 2 http://www.lundahlironworks.com/wp-content/themes/headway-162/style.css
/wp-content/themes/dance-studio/core/libs/ 2 http://www.lundahlironworks.com/wp-content/themes/dance-studio/core/libs/
/projects/retail/lowessf/ 5 -
/yjh.php 1 -
/wp-content/uploads/2019/03/jsspwned.php 2 -
/projects/office/uni 3 -
/industrial-2.html 1 -
/projects/scpbo/grand-county-rec/feed/ 1 -
/wp-includes/css/upload.php 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/projects/auto-1.html\"%20and%20\"x\"%3D\"x 1 -
/education-5.html 1 -
/joomla/robots.txt 3 -
/st.php 1 -
/site/wp-login.php 1 -
/wp/ 3 -
/test/wp-admin/ 4 -
/wp-includse.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 1 -
/index.html%27%20and%20%27x%27%3D%27x 2 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 1 -
/projects/auto-1.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(90,101,97,117,71,100,109,104,74),1),name_const(CHAR(90,101,97,117,71,100,109,104,74),1))a)%20--%20%22x%22=%22x 1 -
/2017/wp-login.php 1 -
/mysite/wp-login.php 1 -
/projects/retail/frys/ 2 -
/sitemap.html 3 -
/administrator/index.php 4 -
/index.html2121121121212.1 2 -
/projects/healthcare-5.html%20http://lundahlironworks.com/about.html%20http://lundahlironworks.com/projects/auto-1.html 1 -
/current-upcoming-jobs/feed/ 1 -
/wp-login.php 9 -
/projects/recent.html 4 -
/projects/auto-1.html2121121121212.1 1 -
/projects/scpbo/deshu 3 -
/modules/mod_stats.xml 1 http://lundahlironworks.com/modules/mod_stats.xml
/current-upcoming-jobs/ 4 -
/bitrix/admin/index.php 1 -
/post.php 1 -
/projects/scpbo/deshu/ 4 -
/mobile 1 -
/index.html%20and%201%3D1 2 -
/language/en-GB/en-GB.xml 1 -
/blog/robots.txt 6 -
/modules 1 http://lundahlironworks.com/modules
/index.php 2 -
/projects/scpbo/wildcat 1 -
/projects/scpbo/feed/ 3 -
/images/cert/slc2008.pdf 1 -
/wp-content/themes/AdvanceImage5/functions.php 2 -
/old/wp-admin/ 4 -
/wp-content/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/projects/office/feed/ 4 -
/wp-includes/LICENSE.php 1 -
/projects/retail/lowso 4 -
/blog/administrator/index.php 3 -
/healthcare-2.html 1 -
/website-sitemap.xml 6 -
/ftp/clients/login 2 -
/projects/retail/winroy 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/index.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 2 -
/mailto:lic@lundahlironworks.com 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/certifications/ 1 -
/projects/office/scenter.html 2 -
/wp-content/plugins/asset-manager/upload.php 1 -
/certifications/feed/ 2 -
/wordpress/wp-login.php 1 -
/sitemap.xml 16 -
/commercial-5.html 1 -
/assets/images/accesson.php 2 -
/admin 1 http://lundahlironworks.com/admin
/projects/retail/lowso/ 3 -
/auto-5.html 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 http://lundahlironworks.com/cms/lang/ru_utf8/css/sbIndex.css
/static/common.css 1 http://lundahlironworks.com/static/common.css
/index.html%22%20and%20%22x%22%3D%22y 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 824
178.137.19.79 105 105 377370 20190331054930
178.137.167.214 99 99 355806 20190329140843
178.137.80.158 96 96 345024 20190329222439
37.115.187.192 78 78 280332 20190330161942
23.251.139.158 49 53 165101 20190309150200
205.197.217.2 47 148 5902018 20190325123645
46.118.156.122 46 46 165324 20190310160917
46.118.120.6 45 45 161730 20190310140046
37.115.190.120 44 44 159768 20190308205649
182.72.214.86 43 161 6594179 20190327103203
46.119.114.171 42 42 150948 20190308153601
174.52.59.95 35 101 4034783 20190321144648
65.155.178.67 35 101 4034783 20190313161715
144.217.171.229 34 402 15469235 20190331125754
37.17.172.132 32 32 58560 20190305120919
69.27.18.254 29 114 4849995 20190322130613
50.252.9.36 27 85 3505826 20190313112007
204.134.242.66 23 78 3172614 20190308095551
216.70.238.130 20 71 2687154 20190306133823
206.71.90.164 20 71 2849043 20190305150509
208.98.183.245 20 88 3666191 20190311144941
141.193.9.100 19 95 3479593 20190325145019
75.149.227.122 19 84 3866970 20190327124937
158.69.117.141 17 17 75494 20190303051121
5.14.76.191 17 17 74714 20190326044032
40.107.242.97 0 2 161369 
54.38.79.193 1 1 1296 20190308110812
112.47.17.119 3 3 3888 20190305071240
40.107.240.64 0 4 437502 
34.219.117.84 0 1 32938 
178.17.170.196 1 1 1296 20190304030918
195.234.109.120 0 1 111034 
23.226.211.228 1 1 3594 20190306094024
180.163.220.4 1 4 185682 20190325220258
65.32.171.33 3 3 11583 20190330052608
198.240.68.123 1 1 1296 20190302192750
31.13.115.8 0 6 345660 
208.98.183.198 3 31 1295455 20190304142827
138.197.104.8 1 3 39097 20190308053635
40.107.248.9 1 4 153173 20190313071916
23.95.191.191 1 1 1569 20190315120156
103.193.20.113 2 20 1041170 20190329094217
171.25.193.25 2 2 2592 20190315111250
165.227.218.28 1 3 39097 20190312043443
212.69.158.196 3 3 12773 20190322085449
40.107.214.73 1 5 185729 20190320185149
73.134.113.246 0 2 67760 
104.222.33.62 1 1 3594 20190318122701
40.107.238.35 0 4 41317 
208.117.252.15 1 17 982927 20190328083015
54.36.162.48 1 1 3594 20190307183152
173.205.33.27 3 3 10782 20190322125441
50.204.225.162 1 12 687719 20190314124502
138.197.111.108 1 3 39097 20190324095040
209.222.82.158 8 8 28752 20190328143618
159.122.240.195 1 1 3594 20190318115738
35.227.29.165 2 2 1296 20190307142714
46.196.195.17 1 1 3594 20190305161740
192.241.65.93 1 1 1569 20190305130409
174.27.157.60 2 18 984916 20190304151615
149.129.61.28 1 1 1296 20190324223522
40.107.238.77 0 3 155821 
40.107.238.55 0 2 150814 
31.13.115.5 0 1 284735 
13.56.188.50 1 1 3594 20190311102618
107.77.89.54 1 3 14421 20190317223908
174.127.135.130 3 3 6186 20190328112757
183.83.172.3 1 12 687719 20190305124421
8.18.120.166 1 1 1296 20190304124647
138.197.111.186 1 3 39097 20190316100821
207.108.133.61 2 20 1047196 20190304103258
40.107.221.88 1 6 356125 20190327134520
73.65.145.45 1 17 982927 20190321130143
54.190.18.113 2 6 43595 20190328143845
40.107.240.38 0 3 127957 
87.234.18.148 0 1 84801 
209.222.82.149 3 3 10782 20190318134604
40.107.240.26 0 3 462531 
77.67.54.11 1 1 3594 20190312110636
111.206.221.37 0 1 159632 
51.15.117.50 1 1 1296 20190315064351
209.97.159.128 6 11 141997 20190322205657
54.246.157.215 1 1 1296 20190301155039
40.107.248.62 0 1 2083 
40.107.248.91 0 3 288504 
111.206.221.10 0 1 176150 
40.107.240.86 0 3 288504 
24.214.201.90 1 6 350613 20190321061754
213.166.70.62 3 3 11598 20190324091412
121.16.218.59 3 3 11561 20190314203104
220.243.136.185 0 1 1193 
40.107.219.48 0 2 161278 
74.126.55.206 1 1 1296 20190322070225
40.107.234.66 0 1 176150 
40.107.240.44 0 3 130404 
166.170.5.101 1 17 982927 20190309133402
40.107.221.79 0 5 14116 
64.233.172.140 2 2 2592 20190315080621
54.209.60.63 3 3 5048 20190315110255
68.115.41.210 4 34 1359031 20190311062700
180.163.220.68 0 6 355330 
40.107.240.18 1 1 1296 20190320085015
209.222.82.161 1 1 3594 20190315144522
40.107.222.15 0 2 129581 
85.248.227.163 1 1 1296 20190315050513
40.107.234.81 1 6 224161 20190326143022
40.107.219.81 0 4 292067 
24.10.233.180 6 41 1399713 20190311075929
40.107.219.61 0 8 517423 
91.203.145.120 1 1 1296 20190304012202
173.205.33.23 1 1 3594 20190312110536
89.238.167.190 2 2 8004 20190328213827
40.107.240.47 1 6 467103 20190320185148
121.13.79.203 8 8 12415 20190307103218
111.206.221.91 0 1 1646 
51.38.71.101 1 1 1296 20190311144914
35.175.188.15 1 1 3594 20190313142021
40.107.238.22 0 1 176150 
104.144.129.185 1 1 1569 20190330090251
169.48.126.11 2 2 5154 20190318163940
199.249.230.81 1 1 1296 20190315080517
40.107.242.21 0 3 156644 
71.166.50.214 4 23 1074490 20190325073522
54.174.102.240 1 1 3594 20190331144259
205.185.126.56 1 1 1296 20190315124112
37.120.129.78 1 17 982927 20190306093822
104.140.103.76 1 1 4680 20190312003709
174.208.5.32 1 17 982927 20190306153610
178.22.70.166 1 1 1296 20190312071701
220.243.136.168 0 1 1193 
40.107.248.23 0 4 247831 
208.98.186.72 2 18 729525 20190326144155
54.174.83.202 1 1 1296 20190329181504
192.152.143.151 2 20 1047196 20190311103951
40.107.205.34 0 2 286381 
40.107.240.23 0 2 125397 
40.107.221.43 0 1 159632 
114.115.190.4 1 1 1296 20190319221920
37.115.187.223 9 9 32346 20190331234123
66.162.2.6 2 17 1041730 20190308103057
40.107.221.39 1 4 131926 20190328075455
138.197.13.137 6 8 47430 20190313072019
209.222.82.167 3 3 10782 20190328073639
64.62.252.176 6 6 11539 20190310155414
185.100.86.154 1 1 1296 20190303042832
203.177.239.251 0 2 249148 
178.137.80.55 1 1 3594 20190313060619
63.234.181.18 1 12 687719 20190305132304
111.93.85.174 1 1 1296 20190331230010
194.242.62.93 0 1 90057 
40.107.240.84 1 3 3182 20190322153352
111.206.198.68 0 1 1737 
18.228.170.153 1 1 1296 20190306150931
40.107.240.22 0 4 73367 
8.28.16.254 8 8 0 20190325123636
8.41.41.34 2 16 1002766 20190327104741
40.107.221.91 0 1 693 
35.237.220.163 2 2 1296 20190327204345
40.107.240.32 0 2 161278 
54.190.148.178 1 1 1296 20190329043047
220.243.135.248 0 1 1193 
173.205.33.25 1 1 3594 20190325191211
96.78.61.241 3 20 1010221 20190314171218
35.237.200.92 2 2 1296 20190302153014
173.205.33.18 1 1 3594 20190313075754
40.107.240.13 0 1 2083 
70.61.209.234 2 20 1047196 20190311092315
40.107.222.33 0 2 286818 
40.107.214.88 0 3 155691 
76.234.44.226 1 17 982927 20190316070453
40.107.222.93 0 1 159632 
73.65.145.131 3 24 1313406 20190305233435
67.2.46.242 2 20 765091 20190315074044
40.107.205.95 0 4 166011 
40.107.222.28 0 1 149991 
40.107.242.78 0 3 156644 
221.195.130.11 2 2 2592 20190327005527
18.206.250.72 1 1 3594 20190320155704
170.130.1.122 1 1 3594 20190321170003
65.102.73.25 9 49 1747922 20190329100456
40.107.221.49 0 2 177887 
96.86.196.45 2 19 1008232 20190305130220
42.236.10.107 0 2 1516 
18.224.128.89 2 2 7188 20190326143746
3.93.75.80 1 1 1296 20190319215704
40.107.217.26 0 2 5556 
148.72.22.193 2 2 7188 20190301033241
34.212.179.24 1 1 1296 20190326210504
40.107.238.90 0 3 166722 
40.107.222.81 1 3 152480 20190308080158
40.107.238.82 1 1 1296 20190325102156
209.222.82.131 7 7 25158 20190329130223
40.107.242.2 0 3 35447 
40.107.214.29 0 3 36440 
40.107.242.38 0 1 33880 
145.239.227.219 1 1 1296 20190320130633
40.107.234.69 1 3 36369 20190313123501
24.116.172.50 3 33 1357735 20190308145528
40.107.238.10 0 4 320954 
220.243.136.42 0 1 1193 
111.206.198.36 0 1 6275 
63.248.49.89 2 30 1293466 20190317093616
42.236.10.78 1 5 103187 20190311114717
77.67.54.53 1 1 3594 20190320090927
40.107.219.71 0 2 177796 
40.107.214.16 0 3 288504 
172.58.59.60 1 1 1296 20190322184225
171.13.14.3 0 2 125397 
40.107.240.52 0 3 162192 
135.84.154.110 5 36 1385029 20190320172317
64.71.154.130 2 15 979450 20190312090753
103.255.5.90 0 1 33880 
64.235.151.197 2 2 7188 20190304164126
4.14.111.30 1 12 687719 20190301095851
40.107.248.92 0 3 39710 
40.107.214.44 0 7 509790 
159.203.70.71 1 1 3594 20190301185548
34.220.7.27 1 1 1296 20190303083350
91.206.14.10 1 1 1296 20190303104107
40.107.242.19 1 1 1296 20190315105437
167.86.73.146 0 1 84801 
54.153.38.128 16 16 13036 20190311102620
40.107.238.5 1 8 504944 20190306075846
66.249.84.220 2 14 110635 20190312175403
73.228.101.60 1 17 982927 20190312100659
45.76.227.152 1 1 1296 20190304172953
40.107.246.95 0 1 5007 
72.165.57.154 0 1 159632 
159.89.145.195 1 1 0 20190303013556
40.107.219.69 0 2 150684 
77.67.54.12 2 2 7188 20190322143056
171.13.14.4 0 2 209088 
74.36.4.35 8 48 1900057 20190321081942
76.189.70.69 2 20 1047196 20190306100628
171.13.14.29 0 1 149991 
54.202.183.231 1 1 1296 20190301070348
40.107.238.41 0 1 1646 
46.101.122.77 1 1 1296 20190318192011
64.233.172.138 1 1 1296 20190311090329
110.252.107.98 5 5 7834 20190327005527
220.243.135.231 0 1 1193 
207.99.15.82 3 3 5781 20190304105128
18.234.175.196 1 1 3594 20190313135710
183.82.3.74 5 35 1382986 20190312234237
52.44.93.197 1 17 982927 20190306093644
174.208.11.153 2 19 1008232 20190328133251
66.240.236.119 1 1 3594 20190308063857
59.56.241.218 1 1 1296 20190313141852
209.222.82.134 8 8 28752 20190328132635
198.134.126.84 3 20 1002372 20190309211412
54.201.210.124 1 1 1296 20190306212143
120.11.3.57 1 1 1989 20190327005527
34.218.231.135 0 4 597914 
209.210.56.4 3 21 1049185 20190318064607
40.107.240.8 0 3 127134 
40.107.234.2 0 1 1686 
111.206.221.106 0 1 124574 
66.160.140.188 13 13 24346 20190327152126
54.36.38.114 1 1 1296 20190312122338
95.67.84.74 1 1 1296 20190331182314
40.107.219.15 0 1 5007 
10.39.129.46 1 1 1296 20190307215612
104.244.73.126 1 1 1296 20190304094135
172.98.93.185 3 22 1072501 20190327092414
42.236.10.75 1 13 1048896 20190325212536
40.107.240.35 0 3 165332 
157.33.241.68 2 19 1008232 20190325102825
104.171.157.156 1 1 4410 20190331134755
173.8.91.65 1 12 687719 20190327161217
73.65.153.225 2 18 984916 20190311132738
75.169.30.230 0 1 159632 
66.111.62.68 1 1 3594 20190321144820
220.243.135.122 0 1 1193 
181.215.64.150 1 1 1296 20190306235349
45.20.200.78 4 38 1669384 20190325071316
204.9.73.219 1 1 1560 20190329151439
95.216.49.66 1 6 41806 20190330100334
45.55.54.248 6 11 141997 20190303171844
167.88.10.122 1 1 1296 20190311175059
185.100.86.128 1 1 1296 20190304110215
220.243.136.105 0 1 823 
72.165.239.20 3 32 1074887 20190321053155
209.222.82.155 7 7 25158 20190328130746
111.206.198.28 0 1 29113 
40.107.234.7 0 1 5007 
104.168.144.21 1 1 3594 20190331232802
199.19.117.132 1 17 982927 20190326121743
40.107.222.55 0 2 286818 
198.239.77.118 7 43 1772607 20190318111749
34.208.134.139 5 6 10068 20190328155450
209.222.82.146 4 4 14376 20190329120225
85.146.115.235 1 1 3594 20190319201137
91.134.109.0 2 2 2592 20190318122659
52.70.48.63 0 2 67760 
142.93.71.107 1 3 39097 20190328032752
37.115.184.170 3 3 10782 20190331162054
40.107.242.54 0 1 124574 
107.15.167.107 3 22 1072501 20190315052753
111.206.198.126 0 1 33880 
67.177.48.30 1 6 328490 20190306065334
220.243.136.69 0 1 1193 
72.44.247.170 1 17 982927 20190314084707
185.125.33.114 7 7 9072 20190301193353
213.166.70.121 1 1 3594 20190309185426
40.107.217.33 0 3 36389 
173.205.33.29 1 1 3594 20190314120838
42.236.10.114 0 4 235452 
110.252.105.37 4 4 12879 20190318013155
40.107.214.92 0 2 126220 
97.43.193.10 3 20 1010221 20190327124536
40.107.219.76 0 3 36440 
216.180.188.205 2 18 984916 20190302180014
52.41.150.209 1 1 1296 20190324115724
18.236.96.193 1 1 1296 20190312033431
199.101.225.9 1 12 687719 20190320155630
40.107.240.73 0 5 78425 
40.107.217.96 0 1 176150 
42.236.10.72 0 1 823 
106.200.144.239 4 34 1359724 20190326031454
75.108.63.5 3 36 1991159 20190327082816
35.225.224.194 7 7 11119 20190322165820
142.179.2.228 0 1 91107 
40.107.242.11 0 3 7372 
23.239.180.171 1 1 3594 20190321131455
3.94.59.218 1 1 1296 20190320120052
69.92.111.186 2 19 1039525 20190326095046
138.197.96.238 6 11 141997 20190318010125
73.20.3.58 0 1 124574 
73.131.238.127 2 18 984916 20190326121758
77.67.54.10 1 1 3594 20190312105901
180.163.220.66 1 9 200424 20190327001909
40.107.240.88 0 7 509183 
198.240.71.189 1 1 1296 20190305065120
220.243.135.168 0 1 1193 
145.239.227.193 1 1 1296 20190312141105
40.107.219.50 0 1 5007 
203.133.169.112 1 1 3594 20190319205848
209.222.82.140 5 5 17970 20190319122049
35.237.57.253 2 2 1296 20190315153232
60.191.38.77 5 5 17970 20190331112044
104.222.43.195 1 1 3594 20190313135728
40.107.234.84 0 2 126311 
85.248.227.165 1 1 1296 20190315135718
67.166.123.67 0 1 124574 
220.243.135.59 0 1 1193 
174.208.14.199 2 18 984916 20190311082230
209.222.82.101 14 14 50316 20190329135727
159.65.87.133 2 2 7188 20190321093847
183.157.171.29 1 1 3594 20190325220849
66.29.171.238 1 17 982927 20190311124757
204.9.73.211 1 1 1296 20190320175809
104.222.43.10 1 1 3594 20190314143155
40.107.246.77 0 2 150684 
40.107.242.3 1 7 471013 20190306144906
52.3.231.102 1 1 3594 20190314120137
64.235.154.195 1 1 3594 20190301150613
40.107.222.78 0 4 183482 
107.178.239.220 1 17 982927 20190324012158
40.107.248.88 0 2 150684 
40.107.219.57 0 4 335745 
73.118.145.199 7 46 1634227 20190314092254
46.105.35.73 1 1 1296 20190312070538
39.41.153.31 0 1 33880 
94.19.150.216 1 1 3594 20190307063347
40.107.240.2 0 4 221672 
40.107.214.24 0 1 1686 
40.107.222.72 0 5 294060 
120.8.99.17 9 9 13711 20190331232451
40.107.214.43 1 5 199922 20190325093457
34.219.219.94 1 1 1296 20190320082207
40.107.217.64 1 4 157487 20190306131216
65.155.184.122 6 38 1402485 20190322095838
40.107.205.69 0 1 124574 
40.107.205.22 0 2 38887 
209.222.82.164 2 2 7188 20190329072558
209.141.121.115 0 1 93149 
77.67.54.13 1 1 3594 20190314114956
42.236.10.120 0 2 37801 
40.107.240.92 1 5 199922 20190304114634
54.189.35.42 1 1 1296 20190322100432
40.107.234.88 0 3 161971 
173.205.33.31 1 1 3594 20190321111310
73.63.79.157 0 1 124574 
40.107.221.30 0 2 177796 
219.132.226.111 1 1 1296 20190304221853
220.243.136.132 0 1 1193 
5.196.64.109 13 13 20319 20190308175804
174.208.26.17 2 18 984916 20190328091644
195.3.144.185 1 1 1296 20190312225452
24.63.165.70 0 1 33880 
68.183.155.88 1 1 3594 20190302025730
67.215.46.14 2 15 979450 20190303060605
40.107.222.76 0 3 7372 
77.67.54.3 1 1 3594 20190320122714
40.107.246.48 0 2 177796 
40.107.222.40 0 1 124574 
40.107.222.48 0 1 1737 
40.107.234.89 0 1 1737 
40.107.214.4 0 1 176150 
173.205.33.20 2 2 7188 20190321063841
75.78.166.8 2 19 1008232 20190314081402
40.107.240.78 0 1 176150 
40.107.221.36 0 3 155691 
66.249.88.53 1 1 1296 20190325121746
173.205.33.28 2 2 7188 20190314105654
40.107.240.6 0 1 823 
34.218.74.153 1 1 1296 20190325101844
111.206.198.17 0 1 1968 
34.213.184.86 1 1 1296 20190325151405
174.208.43.94 2 18 984916 20190326143228
104.196.190.53 2 2 1296 20190319175709
23.30.50.113 1 12 687719 20190308111812
220.243.135.105 0 1 693 
40.107.222.89 0 3 210734 
174.208.0.191 2 9 392759 20190327160802
52.53.211.151 1 6 41806 20190311102620
74.202.110.125 3 36 1991159 20190312145024
174.208.28.192 0 1 33880 
209.222.82.152 3 3 10782 20190319123727
34.218.238.112 1 1 1296 20190320202050
40.107.222.99 0 1 1737 
40.107.219.35 0 5 43503 
207.126.196.16 1 17 982927 20190325133212
104.168.56.153 1 1 1916 20190317114430
185.129.62.63 1 1 1296 20190315072523
142.4.218.236 12 12 50904 20190320090704
184.174.7.145 1 1 1296 20190321032650
174.254.194.127 1 17 982927 20190312171855
171.13.14.30 0 1 33880 
209.222.82.143 4 4 14376 20190313123906
174.52.225.91 2 18 984916 20190313223620
121.16.179.92 1 1 1296 20190310214002
40.107.246.96 1 3 127063 20190320185150
188.165.252.220 1 1 1569 20190327065155
193.106.30.98 2 2 1296 20190327110149
40.107.242.40 0 1 176150 
204.134.210.114 7 34 1240681 20190311105943
47.30.145.86 1 7 351806 20190330220223
18.236.176.225 1 1 1296 20190305022555
125.16.35.20 2 19 1008232 20190320110136
40.107.238.7 0 3 71681 
173.205.33.24 2 2 7188 20190325133250
40.107.242.95 0 2 161278 
40.107.248.51 0 3 36389 
220.243.135.6 0 1 1193 
54.234.233.155 4 4 0 20190331022341
142.4.218.156 8 8 32517 20190321163144
184.217.159.109 1 17 982927 20190305122958
40.107.240.42 1 7 346701 20190320142136
34.234.225.1 1 1 3594 20190327100722
209.222.82.11 7 7 25158 20190329134200
104.227.77.190 1 1 1569 20190320104122
40.107.240.71 0 2 177796 
220.243.135.69 0 1 1193 
212.21.66.6 1 1 1296 20190304105104
66.114.43.194 1 7 351806 20190327093450
54.196.146.44 1 1 1296 20190326031244
91.134.17.242 1 1 1296 20190305225306
52.71.64.37 1 1 1296 20190314023455
40.107.248.60 1 5 154949 20190325093450
52.12.135.154 1 1 1296 20190310062500
220.243.136.122 0 1 1193 
40.107.248.8 0 2 3423 
40.107.238.40 0 5 133683 
40.107.238.76 0 2 151184 
42.236.10.70 1 3 7352 20190330033618
40.107.242.10 0 5 294190 
18.225.25.214 4 4 14376 20190327100722
40.107.219.94 0 1 149991 
42.236.10.84 0 4 337298 
77.67.54.15 1 1 3594 20190315065706
54.91.50.102 1 1 1296 20190320115707
40.107.219.75 0 1 1686 
158.69.72.75 6 6 7776 20190323041133
209.222.83.71 3 3 10782 20190308161326
77.67.54.55 1 1 3594 20190313154103
40.107.238.86 0 3 462968 
35.162.208.229 1 1 1296 20190307034039
54.185.45.197 3 3 4346 20190328143137
34.220.0.125 1 1 1296 20190305045739
40.107.214.68 0 2 125397 
42.236.10.106 1 3 36642 20190325215647
144.174.210.200 0 1 78497 
54.197.159.228 1 1 3594 20190318134605
223.186.115.247 1 17 982927 20190312084455
66.246.224.12 2 2 2786 20190304074827
183.82.1.16 1 12 687719 20190327130829
176.57.71.26 5 5 19602 20190316034958
66.249.80.48 1 1 1296 20190312094025
40.107.221.77 0 4 448096 
111.206.221.8 0 1 5007 
209.222.82.137 6 6 21564 20190325143649
42.236.10.81 0 1 693 
40.107.240.17 0 2 177796 
40.107.240.41 0 4 290190 
205.118.128.73 0 1 69426 
31.13.115.6 1 7 232768 20190302032648
115.217.181.201 1 1 1296 20190317114341
66.249.84.218 3 31 1483024 20190312175627
50.196.85.121 1 7 351806 20190314042416
178.137.17.250 6 6 21564 20190331220737
208.184.161.148 1 17 982927 20190329140248
18.236.220.237 1 1 3594 20190314084825
64.233.172.136 2 2 2592 20190318084215
209.141.119.34 1 17 982927 20190319101940
77.243.183.115 1 1 1296 20190318005459
172.218.198.187 2 19 1008232 20190305100424
40.107.248.77 1 6 254197 20190311094627
209.222.83.78 1 1 3594 20190301150019
111.206.198.25 0 1 149991 
50.194.205.85 2 34 1965854 20190308142235
18.237.203.9 1 1 1296 20190323144258
222.69.229.243 5 5 7017 20190320230608
42.236.10.92 0 6 459001 
201.242.162.208 16 16 27167 20190331150050
34.73.138.154 1 1 1296 20190307144946
40.107.219.79 0 3 181706 
34.219.125.224 1 1 1296 20190328141941
220.243.136.248 0 1 693 
122.178.67.217 3 3 12414 20190315143915
23.228.168.116 1 17 982927 20190301083311
40.107.240.59 1 5 74170 20190319123632
40.107.248.84 0 4 132011 
40.107.238.70 0 3 163015 
65.130.211.251 2 19 1008232 20190307120529
23.100.232.233 4 24 167224 20190321232312
40.107.238.21 0 1 1686 
198.239.77.117 0 2 53687 
220.243.136.231 0 1 1193 
40.107.240.72 0 4 132050 
96.72.63.253 5 39 2018453 20190319115917
34.221.185.221 1 1 1296 20190306062744
3.89.43.18 1 1 1296 20190320115902
40.107.240.48 0 1 1686 
67.192.51.26 6 6 10074 20190330011109
52.53.201.78 13 13 16848 20190330034819
34.209.212.177 1 1 1296 20190304060757
184.94.240.92 10 10 43616 20190329172128
220.243.135.42 0 1 1193 
104.129.192.196 1 12 687719 20190318112513
91.134.17.235 1 1 1296 20190312073955
40.107.221.37 0 4 192215 
40.107.240.93 0 4 437502 
184.96.158.242 1 12 687719 20190322110638
40.107.217.51 0 4 444330 
31.13.115.12 1 3 13992 20190301033803
173.195.187.50 13 90 3376920 20190325114003
34.221.161.46 1 1 4915 20190306133926
65.46.62.70 0 1 89096 
40.107.248.34 0 2 460885 
40.107.219.49 1 1 1296 20190306132721
40.107.240.40 0 3 152421 
96.82.249.149 2 19 1008232 20190318073040
106.51.39.210 1 12 687719 20190314033303
31.184.238.190 1 1 3594 20190315225823
34.234.164.66 1 1 3594 20190326143746
174.23.159.238 3 31 1295455 20190308170739
107.77.111.86 0 1 103909 
120.42.11.47 3 22 1072501 20190325214749
62.210.111.56 3 3 3888 20190330195604
77.67.54.1 2 2 7188 20190322165601
173.234.245.167 1 17 982927 20190312083958
77.247.181.163 2 2 2592 20190315124440
40.107.234.30 0 3 181706 
18.207.245.182 4 4 5184 20190327180507
40.107.214.6 0 2 160325 
40.107.240.34 1 7 313920 20190327134529
73.228.83.124 1 12 687719 20190325065602
204.8.230.202 8 47 1851599 20190311184202
40.107.234.83 0 1 1686 
116.226.25.156 1 1 1296 20190320230608
204.128.192.34 1 17 982927 20190314160021
113.93.240.72 1 1 1296 20190321043435
192.227.206.124 1 1 1569 20190325105207
42.236.10.113 1 3 3312 20190302224334
208.98.189.202 1 12 687719 20190318160858
207.239.58.13 6 6 9823 20190317041748
45.55.241.155 6 11 141997 20190313041610
40.107.222.2 0 2 161278 
23.30.49.6 1 12 687719 20190304131914
38.100.21.63 8 11 44026 20190319053840
40.107.248.85 0 4 247831 
35.165.74.55 1 1 1296 20190319050647
54.149.58.221 0 1 4863 
40.107.217.69 0 3 163015 
40.107.248.87 0 1 1646 
199.185.0.5 3 3 12773 20190322160353
149.56.31.5 8 8 30219 20190310113234
40.107.242.57 0 2 161369 
96.127.158.234 1 1 1296 20190330070336
98.146.72.207 6 37 1378476 20190305124652
40.107.240.16 0 1 124574 
113.97.34.238 9 9 13711 20190328005431
54.197.30.89 1 1 3594 20190325144113
10.33.135.149 1 1 1296 20190319211928
142.93.71.236 1 3 39097 20190304101948
24.104.77.42 2 16 1002766 20190329075834
104.198.208.56 2 2 2592 20190317043026
64.92.134.19 8 48 1900057 20190327074626
178.171.23.244 1 1 1296 20190313205143
90.230.125.137 1 12 687719 20190322114413
35.231.251.42 2 2 1296 20190331211609
40.107.222.8 0 1 124574 
169.48.126.101 5 6 17832 20190308002725
220.243.135.132 0 1 823 
63.248.53.160 3 26 1194286 20190307222206
114.160.5.90 0 1 103909 
183.83.171.106 4 35 1383040 20190306033840
171.13.14.27 0 1 693 
35.194.0.204 2 34 1965854 20190318115835
166.70.51.192 15 76 3408755 20190303140707
65.153.179.122 0 3 249148 
34.231.157.157 1 17 982927 20190312083904
69.27.8.34 1 12 687719 20190313092521
40.107.219.92 0 3 326834 
3.81.166.162 13 13 21795 20190331195525
195.234.109.26 0 1 69426 
40.107.219.11 1 6 283254 20190321075023
183.82.97.233 2 19 1008232 20190314105148
174.254.194.126 1 17 982927 20190314124000
173.205.33.19 1 1 3594 20190314115653
139.167.84.201 2 19 1008232 20190306145748
75.149.221.170 1 1 3594 20190329031901
77.67.54.62 1 1 3594 20190321145422
24.120.46.178 14 60 2238970 20190311143024
94.1.204.191 0 1 190574 
67.2.46.255 3 20 1009528 20190318121714
104.15.129.81 1 2 37474 20190303134233
42.236.10.108 0 1 32938 
23.82.86.100 1 1 1296 20190330103546
40.107.219.40 0 3 36310 
31.204.181.238 2 2 8820 20190317071918
40.107.240.25 0 1 159632 
42.236.10.88 0 1 32938 
209.222.82.128 4 4 14376 20190326091204
67.2.53.38 1 12 687719 20190320063323
159.203.172.7 1 1 3594 20190316104913
88.222.184.114 7 7 28923 20190301114203
40.107.246.68 0 3 288504 
40.107.242.24 0 2 34573 
23.105.151.114 1 1 1296 20190313011333
40.107.234.51 0 3 446450 
37.114.148.104 1 1 3594 20190324052718
208.98.186.38 1 12 687719 20190316100840
166.170.5.78 2 18 984916 20190313143931
220.243.136.195 0 1 1193 
40.107.221.11 0 1 1686 
49.44.84.199 1 17 982927 20190314142838
40.107.205.100 1 4 185418 20190306131552
52.41.8.168 1 1 1296 20190315073554
104.218.63.76 6 6 7776 20190312213934
189.170.73.99 2 20 1047196 20190326195658
65.126.126.246 1 8 390770 20190326163102
40.107.205.65 0 4 181656 
40.107.248.21 0 3 166376 
18.234.235.100 1 1 3594 20190329002651
174.208.25.100 1 12 970768 20190326152319
96.73.1.129 3 20 1009528 20190312135903
173.10.28.9 0 7 408780 
23.129.64.105 1 1 1296 20190315083004
63.157.38.122 1 17 982927 20190312191145
50.197.85.89 7 76 3741405 20190323110000
43.242.116.177 1 2 2489 20190306111829
40.107.246.10 0 6 233873 
40.107.240.57 0 2 34703 
220.243.135.185 0 1 823 
34.245.36.179 1 1 1296 20190313165819
104.227.246.106 2 2 7188 20190321112239
111.206.198.35 0 1 1944 
104.222.43.138 1 1 3594 20190301085953
199.66.65.75 12 54 1829793 20190316160708
3.94.99.254 0 1 159632 
96.44.172.77 2 2 7188 20190324052529
50.73.39.29 11 58 2228508 20190307140400
40.107.222.25 1 5 37806 20190320073023
40.107.219.30 0 4 199170 
35.196.216.150 2 2 1296 20190323202044
115.213.23.26 1 1 1296 20190317182746
75.174.213.144 0 1 93149 
183.82.129.244 3 19 765676 20190326105835
174.208.29.83 8 46 1724478 20190309135639
54.188.39.70 1 1 1296 20190313050524
40.107.219.18 0 1 124574 
24.187.243.10 8 47 1582343 20190318074337
40.107.222.37 0 1 159632 
76.75.12.123 1 17 982927 20190314090230
169.48.126.98 3 3 13844 20190308002720
166.137.8.54 1 1 1560 20190313180516
111.206.198.121 0 1 93068 
35.229.118.53 2 2 1296 20190319181200
40.107.248.74 0 3 155691 
40.107.240.87 0 4 221672 
104.222.33.231 1 1 3594 20190314094519
62.210.83.78 1 1 1296 20190318000259
119.157.31.12 0 1 33880 
51.254.21.105 1 1 1296 20190312070538
178.62.232.173 1 1 1296 20190319014537
35.161.115.51 1 1 1296 20190328131902
31.13.115.3 0 1 5007 
204.9.73.220 1 1 1569 20190329163908
171.13.14.11 1 4 166984 20190311072612
220.243.136.59 0 1 1193 
40.107.234.98 0 5 190405 
122.179.149.225 4 22 1075768 20190306042453
5.3.186.148 1 17 982927 20190322100726
40.107.248.28 1 4 163767 20190322153114
96.73.10.113 4 34 1359724 20190309130252
111.206.198.85 0 1 1686 
159.65.35.16 6 11 141997 20190308125906
40.107.219.100 1 1 1296 20190328092310
40.107.238.69 0 1 159632 
42.236.10.112 0 1 4863 
54.183.73.106 1 1 3594 20190314171153
138.197.104.6 1 3 39097 20190320101129
35.231.10.251 2 2 1296 20190311145720
120.11.29.4 2 2 4777 20190314203104
169.46.42.91 1 2 2753 20190318115837
40.107.242.47 0 3 155691 
163.172.86.43 2 18 984223 20190324020015
40.107.219.62 0 5 294190 
40.107.234.37 0 2 125397 
42.236.10.98 1 2 2489 20190330032053
40.107.222.84 1 4 157487 20190321075025
5.189.146.133 1 1 1296 20190315050847
3.8.196.255 3 3 10782 20190311170111
18.237.231.35 1 1 1296 20190322190332
34.222.139.40 1 1 1296 20190316050836
104.129.192.186 6 6 0 20190330163239
69.197.128.34 1 1 1296 20190315131119
31.13.115.11 0 4 328571 
40.107.238.31 0 2 157512 
77.67.54.2 2 2 7188 20190321155606
223.107.221.159 9 9 13711 20190305081454
31.13.115.1 0 3 162964 
64.35.38.68 1 1 1296 20190317041537
222.72.89.237 1 1 1989 20190320230608
113.87.22.1 8 8 12415 20190314004518
23.30.48.1 1 12 687719 20190322113145
24.11.15.80 14 59 2096773 20190307164744
220.243.136.6 0 1 693 
40.107.238.53 1 4 127756 20190325072211
178.17.170.105 1 1 1296 20190315090823
180.163.220.3 0 1 33880 
66.160.140.179 1 1 1296 20190331191305
76.8.208.90 3 21 1025688 20190319132125
122.246.100.194 1 1 1296 20190328034728
37.188.169.185 0 1 67232 
178.175.148.227 1 1 1296 20190303203322
42.236.10.124 1 13 903912 20190311114632
96.82.245.181 1 12 687719 20190313123945
169.46.42.88 1 1 1569 20190318115843
63.248.33.254 2 28 1725944 20190302213659
45.63.100.141 1 1 3594 20190303025558
42.236.10.121 0 1 693 
64.235.154.64 1 1 3594 20190301165830
40.107.222.11 0 1 33880 
89.187.177.142 3 22 1072501 20190325085540
50.237.52.186 1 1 1296 20190314090128
40.107.219.23 1 4 160001 20190306135216
40.107.222.50 0 6 250535 
40.107.240.15 0 1 149991 
23.81.53.100 1 1 1296 20190321033951
45.55.254.220 6 11 141997 20190327154639
173.205.33.26 2 2 7188 20190325154037
106.120.173.82 0 10 9430 
64.246.165.210 1 1 1296 20190317181351
181.214.115.75 1 1 1296 20190323160934
40.107.222.77 0 2 34573 
185.86.93.37 1 1 1296 20190303185141
67.217.8.231 2 18 984916 20190304142721
66.249.84.216 0 19 877844 
77.120.163.103 2 2 8004 20190329001724
54.202.225.77 2 2 7188 20190313160831
68.183.117.207 1 1 3594 20190308025617
35.224.250.163 2 34 1965854 20190308002729
40.107.234.11 0 2 286818 
54.245.10.244 1 1 1296 20190314070556
50.202.38.5 1 1 3594 20190328185609
34.247.38.190 1 1 1296 20190321004134
40.107.248.25 0 5 375229 
24.10.233.38 1 17 982927 20190309124118
111.206.198.27 0 1 284735 
123.125.67.147 1 1 3594 20190330154611
204.133.182.218 6 43 1734317 20190325130738
23.239.180.17 1 1 3594 20190313061930
91.134.17.253 1 1 1296 20190325093211
40.107.219.27 0 1 159632 
42.236.10.117 0 2 154998 
173.205.33.16 1 1 3594 20190313120623
184.72.84.96 1 1 1296 20190328044833
40.107.242.73 0 3 36810 
40.107.242.70 0 2 157512 
10.99.7.128 8 48 1763833 20190314151113
12.156.18.202 1 17 982927 20190313124353
159.137.48.5 2 2 2592 20190322004647
40.107.221.25 0 1 149991 
72.52.97.161 11 53 1808583 20190317134151
35.237.242.5 1 1 1296 20190329104416
107.21.0.151 1 1 1296 20190319181350
167.99.50.79 1 1 1296 20190301022415
40.107.248.38 0 6 608825 
77.67.54.63 1 1 3594 20190325113824
54.187.253.8 1 1 1296 20190318062338
35.192.98.89 2 34 1965854 20190318163925
40.107.240.31 0 4 164248 
109.70.100.21 1 1 1296 20190304071105
111.206.198.31 0 1 2083 
166.170.14.47 6 44 1585583 20190314142436
180.163.220.5 1 15 1230241 20190325214033
98.187.236.194 0 1 159632 
109.70.100.26 1 1 1296 20190315141212
185.220.100.252 1 1 1296 20190315054137
166.137.143.124 1 1 1296 20190302094045
46.166.139.35 1 1 1296 20190315042304
180.156.208.4 3 3 4705 20190320230608
40.107.219.68 0 2 286818 
208.40.160.51 4 33 47204 20190314104754
40.107.242.43 0 3 462968 
212.112.93.59 1 1 1296 20190328104143
54.82.29.39 1 1 3594 20190305123031
40.107.242.41 1 4 160001 20190319072837
166.62.126.3 3 3 3888 20190322220915
23.129.64.106 1 1 1296 20190315081533
40.107.248.35 0 3 288504 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 64 106 2459787 29
20190302 31 95 3834753 18
20190303 67 149 4786992 18
20190304 47 180 7504634 35
20190305 122 334 12459796 31
20190306 76 386 17503140 33
20190307 69 229 7673153 22
20190308 128 437 17212492 29
20190309 79 200 6256877 14
20190310 43 44 205229 10
20190311 156 575 22973594 43
20190312 63 313 13973726 44
20190313 145 409 15658944 46
20190314 102 419 15063148 43
20190315 54 132 4292656 43
20190316 38 116 3619005 16
20190317 48 121 3245675 17
20190318 82 353 14440348 39
20190319 65 173 6507061 30
20190320 96 352 14185359 45
20190321 141 431 15819858 38
20190322 61 198 7913796 28
20190323 25 37 856908 14
20190324 36 71 2277107 16
20190325 94 461 20357496 42
20190326 67 226 9353944 29
20190327 79 299 13093794 40
20190328 67 167 6273378 34
20190329 65 153 4955618 25
20190330 23 61 1690212 16
20190331 94 462 15618314 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
30mn-1h 11
2mn-5mn 20
1h+ 1
0s-30s 826
30s-2mn 36
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1358 3581172 839 711
/contact.html 115 247050 26 60
/about.html 109 192708 17 34
/projects.html 92 218621 5 12
/join.html 90 209313 11 43
/ftp.html 43 82490 3 15
/projects/industrial-1.html 29 61736 0 1
/projects/auto-1.html 28 60705 1 4
/projects/commercial-1.html 28 65720 0 1
/projects/education-1.html 27 60798 0 0
/projects/industrial-2.html 21 40257 0 0
/projects/auto-2.html 21 43218 0 1
/projects/commercial-2.html 20 38580 0 1
/projects/healthcare-1.html 20 47998 1 1
/projects/education-5.html 19 39867 0 3
/projects/commercial-5.html 19 36480 0 3
/projects/industrial-5.html 19 36347 0 3
/projects/education-2.html 19 39414 0 0
/projects/municipal-1.html 18 43455 1 2
/projects/auto-5.html 17 32589 1 3
/projects/auto-3.html 17 35552 0 1
/projects/commercial-3.html 16 30720 0 0
/projects/industrial-3.html 16 30656 0 0
/projects/education-3.html 16 30960 0 0
/projects/auto-4.html 16 30656 2 1
/projects/healthcare-3.html 10 19560 0 0
/projects/healthcare-2.html 14 26936 0 0
/projects/municipal-3.html 8 15472 0 0
/projects/industrial-4.html 15 28875 0 1
/projects/education-4.html 15 29100 0 0
/projects/healthcare-4.html 10 19230 0 0
/projects/commercial-4.html 16 31248 0 1
/projects/municipal-4.html 8 15296 0 0
/projects/municipal-5.html 12 23136 0 3
/projects/healthcare-5.html 14 26782 1 2
/projects/municipal-2.html 12 22992 0 1
END_SIDER
