AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 21998               
POS_DAY 46353               
POS_DOMAIN 3639                
POS_LOGIN 4258                
POS_ROBOT 4413                
POS_WORMS 5073                
POS_EMAILSENDER 5204                
POS_EMAILRECEIVER 5347                
POS_SESSION 47277               
POS_SIDER 47488               
POS_FILETYPES 5482                
POS_DOWNLOADS 5673                
POS_OS 5721                
POS_BROWSER 6204                
POS_SCREENSIZE 9751                
POS_UNKNOWNREFERER 9825                
POS_UNKNOWNREFERERBROWSER 11203               
POS_ORIGIN 12344               
POS_SEREFERRALS 12493               
POS_PAGEREFS 12712               
POS_SEARCHWORDS 17267               
POS_KEYWORDS 17613               
POS_MISC 2366                
POS_ERRORS 17829               
POS_CLUSTER 4114                
POS_SIDER_404 17947               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000444 345 73125 20476445725205
FirstTime 20161001031440
LastTime 20161031234509
LastUpdate 20161101050934 345 0 344 0 0
TotalVisits 1066                
TotalUnique 568                 
MonthHostsKnown 0                   
MonthHostsUnknown 633                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 281 5456278 104 158 335088
1 87 355 11082744 115 173 722029
2 58 135 4688868 116 175 953003
3 65 142 3438425 90 142 884649
4 50 136 3694755 100 182 1537538
5 86 144 2595831 104 153 953335
6 114 423 15466145 74 146 674589
7 197 778 31408443 107 223 762768
8 271 620 19609619 355 477 2439113
9 351 1039 36202088 183 286 1231743
10 220 1205 25190206 176 264 1662044
11 138 669 30861240 191 268 1064921
12 136 491 20139530 113 200 1898989
13 187 672 25517988 158 278 497265
14 279 1044 38404474 94 190 1600974
15 155 587 23472333 84 193 2513225
16 91 247 8352570 76 163 976183
17 94 291 11023030 84 163 1496054
18 88 142 3528582 104 174 1436941
19 125 327 10975980 64 165 1317836
20 137 426 15322452 54 136 858566
21 193 343 7741923 77 125 679885
22 54 213 7349764 43 87 659193
23 42 102 3728304 37 71 593811
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 2221 8695 315286979
ua 743 743 2657448
in 75 393 15939729
cn 46 148 918195
nl 42 96 2789190
de 33 116 4159795
ru 21 38 181934
kr 17 234 3351637
ca 17 17 58720
ie 16 16 64734
gb 15 33 1158145
fr 14 18 98456
br 10 202 15961488
jp 9 9 33301
it 4 17 984620
lt 2 2 9179
cz 2 3 95741
cl 2 2 2832
md 2 2 4890
cr 1 12 970768
pt 1 10 509883
ee 1 1 1919
ng 1 1 3594
au 1 1 3594
sg 1 1 1296
at 1 1 1918
tr 1 1 1587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1308 8063791 20161031232920 0
spider 747 3686351 20161031163903 0
googlebot 548 829627 20161031183725 0
no_user_agent 123 745633 20161031093141 0
robot 102 711753 20161031162721 0
bingpreview 90 8200115 20161031155331 0
crawl 54 126551 20161028030635 0
googlebot\-image 48 2592705 20161031084249 0
slurp 32 56965 20161030150109 0
[\s_+:,\.\;\/\\-]bot 26 120986 20161031153556 0
php 7 585493 20161030132520 0
curl 2 7188 20161018172657 0
netcraft 1 3594 20161015230612 0
ia_archiver 1 3594 20161021134349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 2461 90346646 0 0
html 3299 8770183 0 0
js 644 13889501 0 0
css 1072 1143942 0 0
jpg 2958 250602374 0 0
gif 378 498926 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win2003 53 50
wince 4 4
linuxandroid 1186 166
macosx9 62 25
blackberry 1 1
win98 21 21
linuxubuntu 1 1
win2000 119 119
linuxdebian 1 1
ios_iphone 542 92
macosx8 7 7
winxp 734 548
win8.1 410 72
win8 25 25
unix 1 0
winlong 32 28
Unknown 209 173
macosx 259 46
win95 27 27
macosx6 2 2
win16 3 3
win7 5005 1263
winunknown 27 26
macosx5 12 12
winme 17 17
ios_ipad 215 34
java 4 3
macosx7 96 35
winnt 1409 301
linux 328 197
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
chrome52.0.2743.98 34 3
chrome37.0.0.0 18 2
chrome11.0.696.71 12 12
chrome40.0.2214.115 6 6
blackberry 1 1
chrome38.0.2125.111 43 8
chrome27.0.1453.93 3 3
firefox3.0.1 1 1
chrome23.0.1271.95 5 5
safari6.0 2 2
firefox28.0 13 9
firefox13.0 1 1
netscape0.6 9 9
konqueror3.0 1 1
firefox3.6.28 1 1
chrome19.0.1055.1 1 1
chrome37.0.2100.35 1 1
msie6.0 465 454
firefox49.0 175 20
chrome45.0.2480.56 1 1
lynx 2 2
firefox11.0 94 0
chrome21.0.1180.89 1 1
firefox4.0.1 1 1
safari5.0.2 1 1
chrome39.0.2176.48 1 1
opera11.11 1 1
chrome50.0.2661.89 19 3
chrome36.0.1985.143 154 11
opera6.0 12 12
safari8.0 48 8
webcapture 11 11
chrome50.0.2676.5 1 1
opera8.01 29 29
chrome19.0.1061.0 1 1
chrome52.0.2743.116 57 8
firefox14.0.1 10 10
opera7.02 8 8
chrome22.0.1229.79 1 1
chrome10.0.648.204 4 4
chrome54.0.2840.68 72 8
firefox22.0 2 2
firefox3.5.7 63 63
chrome22.0.1229.94 1 1
chrome11.0.696.3 1 1
firefox15.0 1 1
chrome44.0.2403.89 5 5
mozilla 122 86
chrome50.0.2661.102 1 1
chrome4.0.237.0 1 1
chrome34.0.1847.131 15 13
chrome50.0.2661.94 1 1
chrome42.0.2311.90 48 8
chrome37.0.2120.74 1 1
chrome54.0.2840.71 295 54
safari9.1.1 1 0
opera10.10 2 2
msie8.0 156 98
msie5.5 46 46
chrome26.0.1410.65 2 2
safari9.0 263 59
firefox27.0 16 16
chrome30.0.1599.101 2 2
safari9.1.2 120 19
firefox23.0 1 1
safari7.0 7 1
chrome34.0.1847.116 1 1
firefox46.0 1 1
firefox48.0 19 3
chrome46.0.2490.80 8 1
chrome41.0.2227.1 1 1
chrome26.0.1410.64 1 1
chrome10.0.648.133 2 2
firefox3.6.8 12 12
chrome19.0.1063.0 5 5
chrome53.0.2785.116 434 84
chrome49.0.2623.112 87 26
opera9.01 9 9
firefox40.0 8 2
firefox16.0.1 1 1
safari9.1 62 6
chrome46.0.2486.0 40 3
msie10.0 145 62
chrome19.0.1042.0 2 2
opera8.00 8 8
chrome53.0.2785.143 2036 325
firefox33.0 1 1
chrome19.0.1041.0 1 1
chrome31.0.1650.57 1 1
chrome17.0.963.56 1 1
chrome22.0.1207.1 1 1
opera7.54 12 12
chrome32.0.1667.0 2 2
msie2.0 2 2
firefox24.0 2 2
chrome11.0.696.14 1 1
chrome24.0.1312.52 1 1
msie7.0 78 34
firefox42.0 8 2
netscape0.91 6 6
opera8.50 6 6
netscape4.79 10 10
firefox3.0.15 242 242
msie9.0 452 148
chrome46.0.2490.86 1 1
chrome54.0.2840.41 45 7
firefox47.0 3 3
opera6.01 9 9
safari10.0 454 56
firefox2.0.0.6 1 1
chrome51.0.2704.103 2 2
chrome50.0.2661.86 34 2
firefox7.0.1 1 1
chrome51.0.2704.79 127 25
chrome35.0.1916.114 4 2
elinks 1 1
firefox29.0 657 142
msie4.01 9 9
firefox34.0 4 4
msie3.02 4 4
firefox21.0.0 1 1
chrome5.0.375.99 1 1
safari5.1 4 2
msie5.0 10 10
firefox30.0 1 1
chrome29.0.1547.62 1 1
chrome49.0.2623.75 1 1
opera9.0 10 10
chrome28.0.1500.95 7 7
firefox3.0.10 12 12
msie10.6 1 1
chrome54.0.2840.59 43 6
msie11.0 1404 178
seamonkey 2 2
chrome42.0.2311.152 1 1
chrome53.0.2785.89 1 1
chrome31.0.1650.59 100 24
chrome47.0.2526.111 48 3
chrome24.0.1284.0 1 1
firefox3.0.8 1 1
chrome53.0.2785.124 942 125
netscape 49 29
chrome53.0.2785.144 1 0
firefox1.5 70 70
firefox21.0.1 1 1
chrome17.0.1025.133 1 1
chrome14.8 1 1
chrome39.0.2181.86 1 1
chrome22.0.1216.0 5 5
chrome41.0.2228.0 2 2
chrome32.0.1700.107 54 2
safari5.0.4 1 1
Unknown 169 162
firefox31.0 14 14
chrome27.0.1453.90 2 2
chrome44.0.2403.125 1 1
opera9.00 6 6
chrome54.0.2824.0 1 1
chrome35.0.3319.102 1 1
chrome11.0.696.50 1 1
netscape3.0 3 3
chrome32.0.1700.76 18 5
wap 12 2
firefox21.0 10 9
chrome15.0.874.54 1 1
safari 156 79
safari7.0.3 6 6
chrome49.0.2623.87 17 7
opera7.60 11 11
chrome24.0.1295.0 1 1
chrome37.0.2062.120 3 3
firefox18.0 1 1
chrome28.0.1500.71 6 2
chrome34.0.1847.137 9 9
firefox3.6.3 1 1
netscape4.76 12 12
opera7.11 9 9
chrome32.0.1664.3 1 1
opera7.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
KickFire 20161025140652
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161014071408
Mozilla/4.0_(compatible;__Vagabondo/4.0/EU;_http://www.wise-guys.nl/) 20161020122925
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161013153037
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20161021171144
panscient.com 20161004133254
Blackboard_Safeassign 20161008180048
Python-urllib/1.17 20161026144727
Scrapy/1.2.0_(_http://scrapy.org) 20161003230835
Jakarta_Commons-HttpClient/3.1 20161027181922
Scrapy/1.1.2_(_http://scrapy.org) 20161002132333
python-requests/2.10.0 20161026144731
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161024023154
AHC/2.0 20161027141518
Go-http-client/1.1 20161031150902
Python-urllib/2.7 20161027032048
SalesIntelligent_(_https://www.salesintelligent.com) 20161022151805
mozilla 20161026144708
Scrapy/1.1.3_(_http://scrapy.org) 20161001045530
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20161027141518
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161014141018
Mozilla/5.0_(compatible;_GWPImages/1.0) 20161009115846
nutch-1.4/Nutch-1.4 20161016144616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
panscient.com 20161004133254
KickFire 20161025140652
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20161013130942
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-92-generic 20161022005227
python-requests/2.10.0 20161026144731
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161026164557
python-requests/2.7.0_CPython/2.7.6_Linux/3.13.0-98-generic 20161019093036
Scrapy/1.1.2_(_http://scrapy.org) 20161002132333
Jakarta_Commons-HttpClient/3.1 20161027181922
Scrapy/1.2.0_(_http://scrapy.org) 20161003230835
Blackboard_Safeassign 20161008180048
Apache-HttpClient/4.3.5_(java_1.5) 20161026080457
Python-urllib/1.17 20161026144727
Python-urllib/2.7 20161027032048
Java/1.7.0_111 20161017180934
Go-http-client/1.1 20161031150902
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-71-generic 20161009073629
AHC/2.0 20161027141518
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.7369;_Pro) 20161014071005
nutch-1.4/Nutch-1.4 20161016144616
SalesIntelligent_(_https://www.salesintelligent.com) 20161022151805
Scrapy/1.1.3_(_http://scrapy.org) 20161001045530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1332 1694
From1 8 8
From2 247 368
From3 771 881
From4 941 7861
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 19 21
dmoz 8 8
yahoo 5 5
live 0 1
baidu 2 2
yandex 1 1
google 212 330
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 140
http://idc.com.ua 17 17
http://btvn.ru 15 15
http://mydc.net 15 15
http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html 15 15
http://1-99seo.com/try.php 14 14
http://indiakino.net 12 12
http://shinikiev.com.ua 12 12
http://voloomoney.com/buy/kupit-gold-wow/ 12 12
http://alloysteel.ru 12 12
http://sarf3omlat.com 12 12
http://taxi-v-eisk.ru 12 12
http://ultramart.biz 12 12
http://buynorxx.com 11 11
http://pharmacyincity.com 11 11
https://7fon.ru 11 11
http://hyiphunter.org 11 11
http://portomaltese.net 11 11
http://www.c-english.ru 9 9
http://www.mosrif.ru 9 9
http://cpabegins.ru 9 9
http://souvenir.cc 9 9
http://eropornosex.ru 9 9
http://pokerniydom.ru 9 9
http://vadimkravtcov.ru 9 9
http://meduza-consult.ru 9 9
http://chcu.net 5 5
http://alarmobninsk.ru 6 6
http://mylesosibirsk.ru 3 3
http://www.rbot.info/link/gregovifusumone 1 1
http://nalogovyy-kodeks.ru 3 3
http://uytmaster.ru/top/santech 3 3
http://gotomontenegro.net 3 3
http://www.seeingmeerkat.com 3 3
http://telegraf.by/2016/08/42/329397-ribii-jir 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 7 7
http://mobplayer.net 6 6
http://shitmovs.com 3 3
http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html 3 3
http://www.uroki.net 3 3
http://balkanfarma.ru 2 2
http://kharkov.mistr-x.org 6 6
http://event-map.ru 3 3
http://kol-energo.ru 6 6
http://www.ukliftandhaul.co.uk/vacancies.php 1 1
http://m.facebook.com 4 4
http://stmassage.ru 3 3
http://lvov.mistr-x.org 3 3
http://avtointeres.ru 3 3
http://musicstock.me 3 3
http://burger-imperia.com 1 1
http://odessa.mistr-x.org 8 8
http://isistaylorporn.info 6 6
http://www.privatefx-in.ru 5 5
http://www.itservicesthatworkforyou.com 4 4
http://mydirtystuff.com 6 6
http://turizm.bz 2 2
http://crazyboost.pro 5 5
http://www.superpages.com/listings.jsp 1 1
http://xn--b1ag5cfn.xn--p1ai 6 6
http://heatpower.ru 4 4
http://life-instyle.com 6 6
http://www.directdetailing.net 3 3
http://pokemongo-all-news.ru 6 6
http://larutti.ru 3 3
http://doxyporno.com 6 6
http://brains2.biz 3 3
http://www.timer4web.com/domain/www.lundahlironworks.com 1 1
http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html 6 6
http://kursy-ege.ru 6 6
http://ibb.com.ua 5 5
http://www.asseenontvonline.ru 6 6
http://avtolombard-krasnodar.ru 6 6
http://lvov.mistr-x.org 6 6
http://x-lime.net 6 6
http://www.lundahl-building.com/services/ 2 2
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 3 3
http://profitsport.club 6 6
https://www.linkedin.com 1 1
http://www.asseenontv.ru 3 3
http://www.avtolombard-krasnodar.com 2 2
http://zaporizhia.mistr-x.org 4 4
http://www.souvenirua.com 3 3
http://my-big-family.com 8 8
http://kiev.mistr-x.org 6 6
https://www.provisov.net 4 4
http://kollesa.ru 7 7
http://kosynka-games.ru 3 3
http://dokfilms.net 3 3
http://purchasepillsnorx.com 5 5
http://meds-online24.com 6 6
http://dnepropetrovsk.mistr-x.org 3 3
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 6 6
http://1-free-share-buttons.com 1 1
https://www.brus.city 3 3
http://pizza-tycoon.com 2 2
http://storehouse.ua 9 9
http://www.privatefx.all4invest.info 3 3
http://cms.nufitup.com/CMS/CmsPageLoader.axd 0 109
http://na-telefon.biz/po-imenam.html 6 6
http://aktivator-windows10.blogspot.com 3 3
http://www.bioscorp.ru 3 3
http://dengi-pod-zalog-nedvizhimosti.ru 5 5
http://w-journal.ru 9 9
http://xn--80aaomkdl5amcy.xn--p1ai 5 5
http://clinchimage.com 0 1
http://shmetall.com.ua 3 3
http://oxford-book.com.ua 3 3
http://balkanfarma.ru 3 3
http://x-porno.video 6 6
http://www.newtechspb.ru 3 3
http://realmonte.net 8 8
http://komp-pomosch.ru 3 3
http://kinogonew.ru 3 3
http://kazinogames.lv 1 1
http://obuv-kupit.ru 3 3
http://xn--80ajbshivpvn2i.xn--p1ai 6 6
http://na-telefon.biz/docheri.html 3 3
http://ru-dety.ru 7 7
http://rada.ru/souvenir/ 5 5
http://orsonet.ru 3 3
http://phototravel.pl 3 3
http://astana.xkaz.org 9 9
http://www.photorepair.ru 6 6
http://australia-opening-times.com 3 3
http://kinocccp.net 3 3
http://watchdogs-2.ru 3 3
http://gotomontenegro.net 2 2
http://hd-filmy.net 3 3
http://www.blagovest-med.ru 5 5
http://yourdesires.ru 9 9
http://pk-services.ru 6 6
http://komputers-best.ru 3 3
http://confib.ifmo.ru 3 3
http://rukino.org 3 3
http://vykup-avto-krasnodar.ru 3 3
http://writed.net 9 9
http://cheap-pills-norx.com 8 8
http://x-musics.com 2 2
http://almata.xkaz.org 8 8
http://vavilone.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
lundahl+ironworks 3
lundahlironworkscompany 2
lundahlironworks 2
lundhal+iron+works 1
www.lundahlironworks.com 1
lundahls+ironworks 1
lundahl+ironworks+franklin+id 1
lundahl+ironworks+company 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
ironworks 6
lundahl 5
lundahlironworks 2
lundahlironworkscompany 2
id 1
works 1
iron 1
franklin 1
www.lundahlironworks.com 1
lundhal 1
lundahls 1
company 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 115 729931
404 1070 1285216
301 1 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/liw/projects3.html 1 -
/wufoo.com/scripts/embed/form.js 1 -
/apple-touch-icon-152x152.png 1 -
/security.php 1 -
/blog/robots.txt 1 -
/modules/ 2 http://lundahlironworks.com/modules/
/projects/scpbo/grand-county-rec 1 -
/wp-login.php 7 -
/wufoo.com 1 -
/projects/scpbo/cor/ 2 -
/projects/ 2 -
/projects/retail/winroy 2 -
/home 2 -
/wp-content/plugins/sfn.php 1 -
/projects/retail/home-depot/ 1 -
/projects/retail/her/ 1 -
/about-lic/ 1 -
/elfinder/elfinder.html 1 -
/admin/content/sitetree/ 1 -
/user 1 -
/projects/scpbo/deshu/ 1 -
/projects/scpbo/apple 1 -
/jscripts/elfinder/elfinder.html 1 -
/projects/recent.html 1 -
/admin.php 1 -
/index.php 1 -
/manager/ 1 -
/wp-register.php 1 -
/projects/recent 2 -
/projects/office/codale/ 1 -
/rss.xml 1 -
/liw/projects.html 1 -
/joomla_hashes.php 1 -
/liw/join.html 1 -
/projects/retail/walgreens.html 1 -
/c0nfig.php 1 -
/a 2 -
/projects/retail/img/cvmall.jpg 1 -
/images/cert/slc2008.pdf 1 -
/wp-content/themes/THEME/404.php 1 -
/projects/scpbo/wildcat 1 -
/conyes.php 1 -
/admin/ 1 -
/wp-headers-class.php 1 -
/about-lic 2 -
/shop/ 3 -
/cert.html 1 -
/projects/retail/frys/ 3 -
/bitrix/admin 1 -
/projects/retail/hdepot.html 2 -
/wp-content/upgrade/theme-compat/11.php 1 -
/projects/retail/lowso/ 3 -
/manager/media 1 -
/wordpress/ 1 -
/blog/ 2 http://lundahlironworks.com/blog/
/about-lic/feed/ 1 -
/liw/ 1 -
/administrator/index.php 1 -
/projects/office 2 -
/tmp.php 1 -
/js/ 33 -
/admin/content/sitetree 2 -
/xmlrpc-activate.php 1 -
/admin/elfinder/elfinder.html 1 -
/sitemap.xml 30 -
/fckeditor/elFinder/elfinder.html 1 -
/projects/retail/gsports.html 1 -
/assets/elfinder/elfinder.html 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/xmlrpc.php 3 -
/projects/retail/img/maceys.jpg 3 -
/administrator/ 2 -
/projects/scpbo/bsu-nursing/ 1 -
/wp-blog-header.php 1 -
/guestbook 2 -
/administrator 2 -
/projects/retail/lees.html 1 -
/projects/recent/ 2 -
/apple-touch-icon-precomposed.png 2 -
/shop.html 1 -
/backups.php 1 -
/rss/ 1 -
/projects/retail/home-depot/feed/ 1 -
/feed/ 1 -
/ftp/privacy 1 -
/g,Ut=RegExp( 1 -
/library/elfinder/elfinder.html 1 -
/liw/test4.html 1 -
/projects/retail/home-depot 1 -
/lib/elfinder/elfinder.html 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/robots.txt 772 -
/feed 1 -
/mailto:lic@lundahlironworks.com 2 -
/projects/scpbo/ihs/ 2 -
/license.php 3 http://lundahlironworks.com/license.php
/,.php 1 -
/feed2js/magpie_debug.php 1 http://lundahlironworks.com/feed2js/magpie_debug.php
/wp-content/uploads/wp-cache.php 1 -
/panel 2 -
/elfinder.html 1 -
/projects/scpbo/grand-county-rec/ 1 -
/projects/retail/lowes.html 1 -
/references.html 3 -
/projects/retail/vfm/ 1 -
/ftp/clients/rooms/select 1 -
/projects/retail/harmons.html 1 -
/projects/retail/img/harmons.jpg 1 -
/projects/retail/winroy/ 6 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/current-upcoming-jobs/ 1 -
/wp/ 1 -
/wp-includes/upgrade/theme-compat/11.php 1 -
/wp-includes/ 2 http://lundahlironworks.com/wp-includes/
/projects/office/cam/ 1 -
/references/ 5 -
/liw/index.html 1 -
/simpla/ 1 -
/projects/office/codale 2 -
/projects/retail/oldnavy.html 1 -
/wp-admin/ 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/rss 1 -
/wp-content/uploads/sfn.php 1 -
/util/login.aspx 1 -
/home.bak.php 1 -
/webconfig.txt.php 1 -
/wp-includes/css/modules.php 1 -
/projects/scpbo 3 -
/projects/office/uni/ 1 -
/projects/apple 1 -
/wp-forms-ajax.php 1 -
/projects/retail/lowessf/ 2 -
/includes/elfinder/elfinder.html 1 -
/apple-touch-icon.png 3 -
/editor/editor/ 1 -
/47646.php 1 -
/projects/retail/joann/ 4 -
/wp-jqmain.php 1 -
/projects/retail/wfb/ 2 -
/projects/retail/maceys.html 1 -
/projects/retail 2 -
/projects/retail/winegars.html 1 -
/projects/retail/img/oldnavy.jpg 3 -
/manager 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 633
174.129.6.222 242 242 1087960 20161028101243
75.149.227.122 197 980 35792586 20161031143613
178.137.167.230 116 116 415704 20161023162737
46.118.155.22 94 94 337836 20161024072530
37.115.187.108 93 93 334242 20161022153649
46.118.118.216 88 88 316272 20161023214529
54.149.128.167 74 79 177986 20161015213541
54.218.127.138 74 79 177986 20161019093036
38.122.52.10 68 68 297568 20161031190701
71.236.168.82 49 616 2959079 20161013104159
46.211.197.241 45 45 161730 20161027124342
178.137.95.202 38 38 136572 20161031162938
72.76.221.220 37 41 144340 20161004133254
178.137.82.226 36 36 128184 20161006152334
209.128.119.36 36 36 46631 20161023103142
46.119.119.89 34 34 122196 20161031234509
70.58.63.62 33 98 3877566 20161005115918
46.119.118.233 32 32 115008 20161031170524
208.98.182.158 31 121 5451939 20161019180043
178.137.84.86 31 31 110134 20161006001229
176.8.88.141 28 28 100632 20161031083606
70.212.14.114 27 85 3262482 20161011200924
37.115.187.217 27 27 96078 20161006025603
24.5.90.3 26 87 3423723 20161026094105
192.109.195.37 26 77 2182654 20161028055852
83.217.27.128 1 1 1296 20161004191859
188.32.188.132 1 6 41806 20161025143221
71.37.67.17 2 19 1008250 20161006121819
54.210.113.205 1 1 1587 20161016183435
150.70.173.42 1 1 3594 20161024073754
78.158.11.226 2 2 9179 20161014071408
104.156.230.231 1 1 3514 20161003023529
52.55.119.49 1 1 0 20161016182757
170.37.244.36 1 17 982927 20161013090819
52.33.153.42 5 24 1075624 20161002050713
185.38.14.215 1 1 1296 20161014055116
107.21.92.178 1 1 1296 20161024091250
66.249.83.156 0 2 217109 
45.43.198.150 1 1 1561 20161002080903
208.80.194.122 1 1 3594 20161006203449
172.56.23.177 1 6 328384 20161013131515
38.80.27.4 1 1 3594 20161005100754
98.201.114.36 1 17 982927 20161010124451
52.88.111.233 5 24 1075700 20161015010908
205.121.17.39 1 17 982927 20161006095812
95.45.254.121 12 12 50358 20161031194146
63.248.45.112 1 17 982927 20161021180853
89.144.37.19 1 1 3594 20161005184512
104.237.242.159 1 1 3594 20161006103456
204.79.180.122 0 1 1193 
74.202.110.125 5 85 4914635 20161025153914
63.223.118.21 1 1 1296 20161005194345
52.88.140.170 5 24 1075700 20161010203005
112.133.236.207 1 7 351824 20161006025054
173.234.230.238 1 1 1562 20161012210310
104.236.121.91 6 6 9543 20161006150825
91.210.144.165 1 1 1296 20161022071736
184.154.36.180 8 18 271506 20161016083953
52.71.64.37 1 1 3594 20161026080456
35.161.130.62 5 24 1075700 20161024080633
5.248.238.110 12 12 42648 20161004001757
42.236.10.100 3 24 171051 20161028125412
176.31.39.23 3 3 3888 20161022213159
54.87.142.110 1 1 3594 20161010025844
45.32.129.1 1 1 3594 20161014001824
216.4.56.177 3 29 1955748 20161016111424
65.55.218.55 1 1 1920 20161027095304
191.96.206.249 2 2 2832 20161003092710
205.237.89.33 1 1 3594 20161007083929
204.79.180.43 0 1 693 
74.91.34.17 1 1 1296 20161012034048
172.82.172.212 1 1 1271 20161002080900
213.254.241.4 1 1 3594 20161006084447
178.175.131.194 1 1 3594 20161028081507
54.71.176.211 3 3 11761 20161009102735
178.137.87.242 1 1 3594 20161025192034
189.114.91.198 1 27 2487827 20161007234018
173.208.136.114 1 1 3594 20161021180511
182.118.60.18 1 6 41806 20161012144445
52.70.48.63 1 1 3594 20161012072424
65.128.5.14 23 153 6366465 20161025151759
116.228.100.182 14 14 28797 20161011190549
52.88.217.193 5 24 1075700 20161003190249
122.170.161.204 3 32 1318789 20161017080433
223.188.15.189 6 33 1179362 20161016010824
174.19.126.169 0 1 93149 
70.199.144.151 1 17 982927 20161013072613
150.70.173.8 1 1 3594 20161027140038
52.20.102.92 1 1 0 20161016182756
61.16.130.30 1 1 1296 20161014013314
73.98.171.196 1 12 781978 20161017102555
66.87.126.11 1 17 982927 20161010102848
52.67.180.240 3 3 11761 20161012062237
184.154.36.178 14 32 493967 20161025104250
38.70.200.6 0 140 16702 
128.199.61.96 2 18 986521 20161021174959
172.82.144.80 1 1 1587 20161012210311
35.160.206.24 5 24 1075700 20161018200852
97.43.195.107 1 6 328384 20161027105324
54.191.111.12 1 1 1296 20161018074638
8.28.16.254 4 4 19660 20161021011953
172.56.17.41 2 4 169893 20161008144539
67.2.203.146 2 19 1008250 20161027074539
4.79.123.2 1 1 3594 20161020104358
172.56.16.239 1 2 17456 20161008145315
173.226.194.10 7 45 1769669 20161011132459
188.166.17.132 5 31 1259741 20161009073629
108.62.46.28 1 1 1587 20161029152019
54.225.24.109 3 10 47698 20161026200731
67.214.233.18 1 17 982927 20161026123937
103.248.117.65 1 1 1296 20161013085712
208.187.206.12 1 17 982927 20161003143101
174.208.1.99 3 31 1295349 20161026192031
199.1.72.4 19 70 2673728 20161005143512
173.10.108.226 2 20 1047198 20161026153411
162.245.222.114 8 8 11405 20161003230835
172.56.17.211 1 2 59050 20161008144943
63.248.35.126 0 2 249148 
23.251.146.71 1 1 3594 20161008195902
96.46.157.30 1 1 3594 20161024030649
73.65.191.6 1 17 982927 20161008150933
52.198.191.133 3 3 11761 20161019173027
92.250.29.174 1 10 509883 20161025084011
73.98.168.99 2 13 943191 20161013063859
172.56.16.121 1 2 92043 20161008145022
63.228.189.181 1 6 328384 20161019081830
50.135.18.95 22 103 4721229 20161024084939
107.77.165.8 1 1 1296 20161024111337
93.159.230.88 2 14 93338 20161028214925
184.99.91.105 0 1 93149 
68.188.224.249 6 38 1402399 20161014111952
184.154.139.52 8 19 305012 20161030083653
208.80.194.123 0 1 176150 
54.196.204.57 2 2 7212 20161030135952
185.28.193.98 1 1 1296 20161031150902
50.201.204.5 1 17 982902 20161001123154
208.80.194.120 0 1 1646 
198.50.132.10 1 1 3594 20161003194636
202.131.112.65 1 15 979198 20161010025616
172.56.41.2 2 7 337629 20161008144518
144.39.218.134 2 18 984810 20161012093926
204.79.180.242 0 1 1193 
172.56.16.123 0 13 694057 
95.47.138.249 0 1 93149 
45.32.39.157 1 1 1296 20161015222356
65.55.212.65 1 2 3113 20161031033533
54.148.244.88 3 3 11761 20161011205726
50.186.89.137 7 45 1633034 20161006201929
59.178.205.107 2 19 1008250 20161027070425
106.38.241.144 0 3 2709 
104.237.242.103 1 1 3514 20161003103142
70.42.131.106 1 7 42999 20161024093031
50.73.38.67 1 17 982902 20161003095750
157.56.2.203 1 1 3594 20161018191858
104.185.48.133 2 19 984916 20161019133147
198.240.75.50 1 1 3594 20161025163614
177.1.66.25 1 24 2027471 20161025103506
54.70.74.55 5 24 1075700 20161014031649
52.91.172.154 4 4 6328 20161015170447
201.78.80.192 1 31 3072015 20161011112303
208.65.146.240 2 15 975487 20161025115442
54.229.30.6 13 13 22572 20161016215055
23.106.76.195 1 1 1296 20161031002230
104.196.200.107 1 6 41806 20161021171143
104.131.25.240 6 6 9543 20161021073513
52.198.237.94 3 3 11761 20161012191423
217.79.249.105 1 1 1562 20161005194326
69.58.178.57 11 11 47128 20161003151221
73.98.171.113 1 1 1296 20161011141755
177.40.108.93 1 21 1593274 20161021102236
212.69.191.55 1 1 1490 20161005194326
204.79.180.72 0 1 1193 
173.165.136.217 1 17 982927 20161020080451
38.80.27.49 1 1 3594 20161014131503
38.80.23.40 1 1 3594 20161024155110
185.75.242.173 1 1 1918 20161005201630
4.79.123.3 1 1 3594 20161014093546
76.27.109.32 6 43 1541147 20161014224223
166.137.118.110 0 1 103909 
103.21.234.178 0 6 166525 
205.197.242.189 4 35 1375193 20161030172049
70.212.46.122 0 3 477305 
65.55.218.62 0 1 1193 
35.160.36.15 1 1 1296 20161022000357
84.27.227.94 0 1 103909 
168.103.134.248 4 33 1320672 20161028223213
182.118.53.145 1 6 41806 20161021181538
207.183.166.219 3 22 1072521 20161021113554
122.161.162.165 10 50 1672517 20161012064347
70.39.157.197 1 1 3594 20161027082150
52.88.54.4 3 3 11761 20161006175040
45.43.219.8 2 2 2567 20161003171741
63.248.73.117 2 20 1047198 20161020153915
208.54.4.151 0 10 261780 
35.161.221.47 5 24 1075700 20161028211217
185.129.148.216 4 4 1296 20161026164557
185.138.241.45 6 6 29528 20161020122925
174.23.134.197 0 1 84801 
54.90.223.162 2 2 7132 20161003091454
104.154.99.0 1 1 3594 20161008205806
176.31.149.121 1 1 1296 20161023185355
35.161.198.143 5 24 1075700 20161027195302
64.235.154.194 6 6 21564 20161031143100
199.185.0.164 1 1 3594 20161006073911
104.131.115.133 6 6 9543 20161025212950
150.70.173.47 1 1 3594 20161016205424
54.161.111.82 1 1 1296 20161014171526
23.30.50.113 2 20 1047173 20161003113758
149.202.206.103 1 1 3514 20161001201401
107.77.106.83 1 7 351824 20161013163333
174.208.9.105 2 19 1008250 20161023075816
209.117.121.2 2 2 8752 20161019075501
64.235.150.252 7 7 24998 20161013115430
54.224.4.95 3 3 4802 20161026195856
172.56.16.67 1 2 68245 20161008144549
66.249.85.187 0 8 1105782 
104.237.242.113 1 1 3594 20161013065613
67.183.212.207 8 46 1683565 20161004090511
63.248.44.44 2 23 1311311 20161016112616
150.107.254.141 4 37 1466538 20161028013425
208.98.181.72 9 71 3968266 20161026212201
63.251.4.129 1 17 982927 20161026112206
46.101.101.75 5 32 1293621 20161026144731
208.87.234.201 12 56 2125136 20161003092515
74.217.90.250 1 6 41806 20161010140454
61.135.190.104 1 3 39097 20161004212602
95.213.184.35 1 1 3594 20161030141802
208.54.4.190 1 2 80422 20161008144955
63.248.28.182 1 17 982927 20161021125340
66.249.84.214 0 2 326141 
63.250.204.24 2 2 2592 20161026163123
70.212.46.102 2 18 984223 20161012133954
205.197.242.145 21 71 3926390 20161014203354
52.42.153.187 5 24 1075700 20161016041652
66.249.84.216 0 1 176150 
182.71.195.142 4 28 1390261 20161026000245
192.154.105.218 2 7 43052 20161003070921
207.195.227.88 1 1 1914 20161005201621
4.79.123.0 1 1 3594 20161011123542
73.98.169.1 1 3 35427 20161015144249
52.55.212.235 2 2 3077 20161016182758
66.109.223.91 3 35 1398091 20161027100619
104.131.127.144 1 1 1296 20161016053005
183.136.142.154 1 1 1296 20161021181536
172.56.17.224 1 2 112952 20161008144815
203.129.241.57 25 82 2901421 20161027135627
63.248.34.30 2 18 984810 20161004120207
98.137.84.195 1 1 0 20161027141518
50.34.163.83 1 17 982927 20161018105933
164.165.252.1 3 3 4766 20161026164400
172.82.177.149 1 1 1561 20161002132333
72.45.252.228 14 59 2232893 20161021074531
35.160.83.96 5 24 1075700 20161017192221
208.87.234.202 1 17 982927 20161006190926
65.129.41.227 3 22 1072521 20161015060724
173.46.76.143 2 19 986496 20161026225819
12.176.93.58 15 61 2177460 20161014125151
192.154.105.18 2 7 43102 20161018234116
63.248.34.55 8 63 2486423 20161010153644
117.78.13.17 1 1 1296 20161016144616
94.23.75.242 1 1 1296 20161027060532
172.56.16.221 1 2 94683 20161008144801
54.145.107.19 1 6 41806 20161026202020
67.168.241.77 2 20 1047198 20161017203502
52.4.244.57 0 1 33880 
23.81.233.243 1 1 1587 20161020174028
66.249.85.189 0 7 831981 
192.99.147.201 1 1 0 20161026124623
54.235.15.184 2 2 7212 20161017131620
199.91.135.165 1 1 4898 20161021011936
66.249.83.155 0 2 211102 
144.76.80.151 1 1 3514 20161003065930
80.87.196.210 2 2 3594 20161016002037
52.44.240.172 1 6 41806 20161016182722
166.70.178.113 3 21 1049081 20161024065741
159.118.70.171 0 10 335118 
166.70.252.50 3 33 1357737 20161017095352
64.235.151.194 2 2 7188 20161013145408
69.162.162.77 1 1 1883 20161013112956
63.147.166.235 1 17 982927 20161017143412
199.185.0.121 1 1 3594 20161024023602
208.54.4.181 1 2 81454 20161008144626
107.77.165.3 1 17 982927 20161021102056
184.154.36.181 12 28 377411 20161031083400
208.54.4.182 0 4 552891 
184.179.104.180 0 1 93149 
50.224.81.74 2 18 984810 20161017165523
164.165.71.97 1 17 982927 20161014134626
45.35.63.194 1 1 1296 20161005175042
75.146.90.137 2 19 1008250 20161024074957
172.58.17.153 1 6 328384 20161019175430
107.77.76.51 1 6 278570 20161017172550
67.148.98.20 1 7 351824 20161016191657
172.56.17.45 1 2 53290 20161008145005
65.152.178.170 9 39 1068085 20161031102025
177.138.229.59 1 21 1541673 20161003115619
54.68.58.214 1 8 390772 20161013082227
54.92.231.208 20 20 92734 20161026143549
54.204.242.74 1 1 1296 20161022151805
207.66.242.3 4 35 1345601 20161024143926
172.56.17.169 1 2 98663 20161008145123
66.249.84.183 0 10 1208722 
198.71.126.55 2 18 984810 20161018133658
54.186.143.149 1 1 1296 20161020062135
73.98.169.207 9 51 1613941 20161011102026
96.88.182.250 1 17 982927 20161018111012
199.19.75.169 1 1 1883 20161012210311
185.68.180.34 1 1 1296 20161006185041
54.149.32.47 5 24 1075700 20161007233508
31.44.161.205 2 2 3594 20161023151733
172.56.16.245 1 1 1296 20161008145439
50.200.145.162 0 1 93149 
70.196.202.159 2 18 984810 20161011134025
35.160.158.243 5 24 1075700 20161022024755
208.80.194.26 0 3 245142 
207.195.228.13 1 1 1296 20161005192747
203.244.47.170 17 234 3351637 20161019010723
54.146.4.164 0 6 294188 
35.161.55.163 5 24 1075700 20161021041856
134.249.65.218 17 17 60218 20161020213129
45.55.134.21 1 3 39097 20161015053358
35.160.212.30 5 24 1075700 20161020073910
52.42.129.171 5 24 1075624 20161003005951
104.154.60.128 1 1 3594 20161008203147
96.82.248.185 2 20 1047198 20161004151659
115.110.119.204 1 7 75686 20161020033808
204.79.180.8 1 2 34499 20161001040052
213.254.241.6 1 1 3594 20161011094524
64.235.153.2 1 1 3594 20161011140418
172.56.17.205 1 2 71342 20161008145034
206.126.163.20 2 18 984810 20161009221527
45.55.155.171 1 1 3594 20161015210406
208.54.4.231 1 2 69040 20161008144916
23.30.48.1 15 76 3344510 20161028112815
98.197.219.194 2 19 1008250 20161010125937
35.160.194.113 21 21 37948 20161024084908
52.32.255.39 3 3 6186 20161017180934
68.66.175.10 1 17 982927 20161018103227
208.54.4.132 2 4 163531 20161008144735
23.22.255.60 2 2 7212 20161011155048
96.29.209.18 2 34 1965854 20161027165335
64.235.153.8 8 8 28752 20161028133606
73.98.178.205 2 18 984810 20161010195548
64.235.151.196 1 1 3594 20161027124939
73.98.169.158 1 15 979198 20161025123350
178.20.55.16 1 1 3594 20161022020757
204.79.180.74 0 1 4863 
35.162.0.218 5 24 1075700 20161027023516
42.236.10.72 5 21 96908 20161021081100
159.118.15.179 7 44 1111395 20161027073628
174.52.251.124 1 7 351824 20161007210727
209.128.119.83 1 1 3594 20161025140652
46.101.98.70 25 25 117332 20161015212055
74.62.186.61 5 36 1384943 20161007115500
104.237.242.242 1 1 3514 20161003123215
104.237.243.185 1 1 3594 20161004085940
64.134.184.19 9 49 1803029 20161027133030
67.195.192.148 2 2 0 20161026183246
64.235.154.105 4 4 14296 20161011152007
185.2.196.196 10 10 46757 20161021012011
180.153.180.71 1 1 1296 20161022164928
174.52.248.10 2 18 984810 20161007212413
107.172.150.52 1 1 3594 20161030170024
66.249.83.157 0 1 176150 
98.219.250.201 1 1 1296 20161007062339
204.79.180.249 0 1 823 
50.76.189.81 5 26 745973 20161020080149
45.55.133.229 1 3 39097 20161022191505
172.56.17.27 1 3 64271 20161008145159
52.2.199.23 1 1 1296 20161016182758
38.80.23.212 1 1 3594 20161013150547
35.161.80.9 21 21 37948 20161024090915
54.158.10.45 1 1 3594 20161007221736
198.72.248.243 0 1 66322 
150.70.173.21 5 5 17970 20161027141830
64.235.153.7 7 7 25158 20161028155525
96.86.192.145 1 17 982927 20161004081250
52.166.184.108 1 1 1296 20161023174427
208.80.194.126 0 2 161318 
104.196.123.22 1 6 41806 20161014035138
52.67.190.41 3 3 11761 20161024023154
206.71.87.132 1 17 982927 20161005095314
54.244.147.116 1 1 1296 20161013125619
23.106.26.4 1 1 1587 20161025174354
35.160.217.144 5 24 1075700 20161025222408
46.22.213.28 1 1 1919 20161005201631
166.70.252.168 0 1 149991 
66.102.6.214 0 4 635764 
54.161.106.14 1 1 3594 20161011183057
23.106.252.188 1 1 1587 20161005161027
52.55.22.30 2 2 1919 20161016182758
116.72.5.227 15 61 2449305 20161016212605
208.80.194.30 1 3 290066 20161025165342
42.236.10.98 4 18 121591 20161018095521
52.37.14.190 5 24 1075700 20161010030924
64.233.172.154 0 7 821470 
208.80.194.125 0 1 1968 
40.143.1.4 4 4 14376 20161027181922
54.154.233.216 1 17 982927 20161031130147
64.233.172.152 0 12 1914169 
52.55.229.95 1 1 0 20161016182756
70.212.35.249 1 17 982927 20161005090849
150.70.188.178 1 1 4549 20161020080213
70.212.44.0 1 1 1296 20161014211706
182.118.54.102 1 6 41806 20161022164930
138.186.186.189 1 12 970768 20161006072340
208.43.225.84 5 5 8441 20161013153037
54.71.21.114 5 24 1075700 20161013071103
69.196.253.30 2 2 3594 20161008180048
96.89.85.169 2 19 1008250 20161010120540
209.112.204.222 1 11 965905 20161006161920
66.249.84.218 0 1 149991 
172.56.16.225 4 8 420753 20161008144832
173.175.17.32 2 30 1293466 20161029164812
64.235.151.199 1 1 3594 20161007070426
70.213.10.46 3 19 986106 20161014115341
35.161.56.21 21 21 37948 20161024091319
166.170.15.20 3 20 1010133 20161018073001
64.235.154.109 2 2 7188 20161007125914
207.183.167.37 3 49 2910980 20161024145247
54.158.219.217 1 1 1562 20161026195857
52.43.49.188 2 2 4890 20161022005227
70.39.157.194 1 1 3594 20161024070049
206.217.3.254 1 6 328384 20161017155509
62.212.73.49 1 1 1296 20161012193558
208.98.184.3 2 16 981081 20161027111816
204.79.180.12 1 1 1883 20161001031440
195.154.146.225 4 4 5184 20161021174821
174.27.100.227 0 1 93149 
202.102.99.63 1 1 1296 20161019151618
184.154.36.179 12 26 633888 20161023084148
74.91.26.114 2 2 2883 20161016002051
136.243.67.139 2 18 984223 20161015211413
72.24.238.236 0 1 93149 
198.40.225.66 3 33 1357737 20161031132703
186.225.117.210 1 11 686033 20161020062958
216.166.140.121 5 36 1384943 20161018155736
104.236.47.114 6 6 9467 20161002021230
104.207.150.177 2 2 8143 20161021064400
61.135.190.221 1 2 6159 20161004211746
174.23.193.22 1 17 982927 20161006082724
208.80.194.124 0 1 29113 
38.80.23.230 1 1 3594 20161003150335
54.80.54.7 1 1 3594 20161004093415
178.137.176.238 24 24 86256 20161012050919
66.249.84.185 0 8 1169373 
199.19.249.196 12 12 56970 20161028055852
98.167.238.31 2 18 1007006 20161003072432
184.173.211.16 1 1 3594 20161024155949
98.202.248.5 10 130 1779638 20161013131110
104.237.242.240 1 1 3594 20161014104412
63.248.44.72 1 17 982927 20161020091256
162.221.152.1 26 141 6305484 20161028111831
54.187.93.169 1 1 1296 20161026075711
52.67.180.180 3 3 11761 20161012233510
70.89.245.145 1 17 982902 20161003133938
172.56.16.255 1 2 111054 20161008145105
46.211.197.35 12 12 43128 20161006071703
107.155.195.100 1 1 1883 20161005194345
45.55.229.90 6 6 9543 20161011062757
98.138.223.154 1 1 0 20161027141518
174.52.242.239 15 113 6038962 20161024103054
174.46.86.245 1 1 1922 20161005201622
65.55.212.77 1 2 3122 20161026221217
208.184.59.134 2 19 1008250 20161020172014
199.185.0.3 4 4 16391 20161016032028
167.114.244.90 1 1 1296 20161004013435
65.240.195.196 0 1 103909 
174.208.8.188 1 14 660155 20161021134831
74.127.52.41 1 1 1917 20161005201635
75.23.251.119 10 51 1739379 20161010062437
50.201.93.78 1 14 471276 20161014122137
52.45.58.92 3 3 3445 20161016182758
66.249.84.184 0 12 1735539 
54.227.76.133 2 2 7212 20161023154327
38.80.23.32 1 1 3594 20161011135126
54.71.80.59 5 24 1075700 20161005001002
189.12.101.237 1 9 350251 20161010044949
104.238.180.234 2 2 8143 20161008092027
216.69.191.98 1 1 3594 20161012162245
91.215.152.21 1 1 1296 20161024215204
199.91.135.254 3 3 13039 20161021012011
184.154.139.51 2 3 10503 20161029083242
184.154.36.177 6 12 186944 20161015092133
194.213.39.50 1 1 1296 20161028165958
71.40.16.142 0 1 67118 
75.149.221.170 5 5 17970 20161031230037
204.113.202.125 3 26 1113937 20161024142005
172.56.17.154 1 2 55700 20161008144747
65.129.75.27 1 17 982927 20161013065440
64.235.154.141 5 5 17970 20161031130027
167.114.234.184 2 2 3052 20161014081718
66.102.6.218 0 3 367100 
45.55.133.241 1 3 39072 20161001145544
66.249.85.188 0 2 201461 
172.56.17.84 1 2 86730 20161008144636
146.185.128.139 2 2 7188 20161017214833
77.75.126.203 0 1 33880 
172.56.17.231 1 2 91977 20161008144704
54.227.66.138 2 2 7212 20161009105317
70.212.37.78 0 4 477998 
70.39.157.195 1 1 3594 20161011124924
208.54.4.235 1 2 62602 20161008144651
66.249.93.143 1 1 1296 20161018023632
54.196.109.46 1 2 2755 20161026200858
23.82.186.91 1 1 1587 20161015162235
107.77.165.4 1 16 981281 20161004063838
54.160.52.9 2 2 2858 20161014152834
64.235.153.10 4 4 14376 20161013083117
166.170.14.98 2 18 984223 20161025121432
213.255.224.68 1 1 1296 20161027021424
67.207.165.134 1 1 1919 20161005194326
104.237.242.211 1 1 3594 20161012135528
118.201.52.146 1 1 1296 20161030184314
106.120.173.8 2 2 2592 20161029104131
172.56.17.134 1 2 71523 20161008144645
52.55.212.246 1 1 0 20161016182756
73.114.19.72 0 14 946065 
64.235.154.195 3 3 10782 20161024090829
199.36.112.82 1 17 982927 20161005104500
65.121.108.203 8 48 1699131 20161017070131
187.39.128.38 1 15 979198 20161025133725
63.250.204.22 2 2 0 20161026163122
172.56.17.50 1 7 104421 20161008144527
54.149.101.94 3 3 11761 20161011175722
52.67.190.68 3 3 11761 20161023014849
64.235.151.197 6 6 21484 20161017064322
12.35.207.253 7 55 2385326 20161007095100
164.132.90.81 1 1 3514 20161002023625
69.162.130.68 1 1 1296 20161012210311
65.124.149.2 1 17 982927 20161007073414
75.162.94.125 1 1 1296 20161009173635
74.6.254.147 3 3 3888 20161027141518
94.13.213.42 0 1 84801 
192.99.44.141 12 12 50778 20161014141019
198.71.227.33 1 1 3594 20161026020957
35.161.204.6 5 24 1075700 20161030011438
178.93.148.67 1 1 1296 20161031090832
104.237.242.219 1 1 3594 20161017133826
128.199.62.154 1 1 3594 20161009050734
70.212.41.125 1 2 3076 20161009175334
172.56.17.144 1 2 83453 20161008144558
52.40.30.117 3 3 11761 20161015203214
64.235.153.11 5 5 17970 20161031141809
199.116.169.254 3 3 12519 20161026164400
38.100.21.65 8 11 43900 20161016035303
54.70.235.54 5 24 1075624 20161001074528
91.108.71.84 2 2 2883 20161029001228
182.118.45.63 1 6 41806 20161019151620
73.20.106.52 3 25 1336634 20161010104443
45.55.133.234 1 3 39097 20161008065226
70.199.143.166 5 36 1377076 20161021160015
75.174.70.107 0 1 93149 
54.145.45.55 4 9 46251 20161013192101
107.1.121.138 0 1 84801 
176.123.1.126 1 1 1296 20161011195631
103.196.235.246 1 14 977461 20161019093618
172.58.17.208 5 36 1377076 20161024201750
46.4.77.209 1 17 982927 20161021011028
24.11.25.7 1 17 982927 20161010115209
106.38.241.149 2 2 2592 20161024193359
54.213.213.201 1 1 1296 20161012135537
62.210.75.243 2 6 78194 20161031110043
70.212.47.13 1 17 982927 20161012074350
213.254.241.7 1 1 3594 20161011114308
59.167.159.2 1 1 3594 20161005062849
50.253.110.190 19 120 5132004 20161026131550
70.212.32.182 1 17 982927 20161012065635
45.55.134.14 1 3 39097 20161030131131
24.2.80.36 3 24 1313194 20161029133250
54.71.189.2 5 24 1075700 20161012025041
208.54.4.201 1 2 83567 20161008144755
140.207.198.108 1 1 1296 20161012144444
64.235.154.104 7 7 25158 20161028160147
52.15.108.166 1 1 1296 20161027032048
106.38.241.104 2 2 2592 20161024193359
64.123.184.7 3 37 2030125 20161028072056
104.129.192.86 2 2 0 20161026175923
54.194.237.38 1 17 982927 20161025091629
217.79.251.152 1 1 1949 20161005201630
108.48.85.242 9 50 1789158 20161010143102
213.254.241.5 1 1 3594 20161027110334
104.237.243.41 1 1 3594 20161027084603
54.161.127.79 1 1 1296 20161026195636
54.91.16.247 5 5 0 20161029040531
96.83.27.65 4 23 1074404 20161014174019
35.162.93.1 5 24 1075700 20161031044732
66.87.126.67 2 19 1008250 20161007201237
64.235.154.140 3 3 10782 20161011145313
52.88.88.103 5 24 1075700 20161007074200
199.91.135.163 1 1 4376 20161026164354
65.126.126.158 1 17 982902 20161002071617
198.240.105.121 1 1 3594 20161030172308
65.55.212.66 1 2 3122 20161030164237
52.41.172.87 5 24 1075700 20161006011542
61.135.190.223 0 1 32938 
73.65.152.253 0 1 149991 
24.123.119.162 1 7 351824 20161025142806
204.79.180.98 1 1 1296 20161012074434
185.129.148.230 1 1 1296 20161011125536
164.165.88.171 4 25 546958 20161014135103
66.87.126.69 2 19 1008250 20161019190053
165.239.240.31 2 18 984810 20161005110805
177.129.248.178 1 23 1816263 20161017142211
151.36.142.26 1 14 977512 20161019031112
176.62.191.2 1 1 3594 20161027190731
185.35.21.213 1 1 1587 20161005194352
42.236.10.71 3 27 237465 20161025121619
177.133.124.28 1 20 1407483 20161005121253
72.175.208.11 1 17 982927 20161013090112
172.56.17.103 1 2 64292 20161008145118
128.177.108.218 1 1 3594 20161027165437
64.233.172.150 0 8 1232202 
154.118.46.41 1 1 3594 20161027110009
5.248.253.78 12 12 43128 20161030225126
63.248.44.229 3 33 1357737 20161022090345
108.62.46.85 1 1 1587 20161010164644
38.80.27.106 1 1 3594 20161011110332
66.102.6.216 0 4 553761 
64.235.154.106 11 11 39534 20161031155048
64.25.233.50 9 65 2680232 20161018144552
66.205.209.220 1 17 982927 20161004142327
172.56.16.25 1 2 69149 20161008144930
23.236.81.34 0 1 159632 
70.89.247.129 1 17 982927 20161028081521
104.236.52.23 6 6 9543 20161030201808
205.237.93.24 1 1 3594 20161013065350
185.146.171.197 1 1 1296 20161026093447
91.200.12.12 1 1 1296 20161020214422
54.145.65.10 1 1 1296 20161026195654
65.121.108.202 15 61 2208436 20161017063812
149.255.105.34 1 1 1296 20161012184021
74.122.12.98 1 17 982927 20161031075910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 45 92 2359219 22
20161002 59 116 3273071 21
20161003 156 534 18720221 42
20161004 117 320 11409351 31
20161005 139 520 22772145 43
20161006 94 339 15172520 36
20161007 94 340 13740056 39
20161008 72 169 6546128 49
20161009 56 113 3158988 25
20161010 84 414 18226806 36
20161011 135 368 13999079 45
20161012 83 258 9739516 42
20161013 146 989 17062638 47
20161014 129 477 16301510 44
20161015 161 265 5680583 29
20161016 117 303 7899597 40
20161017 88 415 16980832 32
20161018 96 456 18410747 31
20161019 390 990 23499489 32
20161020 69 249 8600123 31
20161021 116 453 17630971 43
20161022 49 109 2761123 22
20161023 43 144 4934078 20
20161024 149 366 11324116 41
20161025 108 453 20174767 40
20161026 115 349 12659302 45
20161027 82 264 9393977 43
20161028 149 511 18031322 30
20161029 34 69 1760601 17
20161030 45 102 2735201 21
20161031 79 265 10293495 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 10
1h+ 4
5mn-15mn 11
2mn-5mn 21
30s-2mn 59
30mn-1h 6
0s-30s 955
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 1623 4521830 888 689
/join.html 202 583519 84 109
/contact.html 177 386479 29 82
/projects.html 169 573427 9 16
/about.html 147 288170 11 42
/projects/auto-1.html 64 203202 2 9
/projects/commercial-1.html 52 150737 3 4
/ftp.html 51 92920 5 16
/projects/industrial-1.html 47 111327 3 4
/projects/auto-2.html 41 117322 0 5
/projects/education-1.html 39 98834 2 6
/projects/municipal-1.html 38 99741 3 4
/projects/commercial-4.html 38 100261 1 5
/projects/commercial-2.html 35 79511 3 4
/projects/commercial-5.html 35 85188 3 8
/projects/auto-5.html 33 87109 2 3
/projects/auto-3.html 33 93028 1 4
/projects/industrial-2.html 32 73332 2 2
/projects/healthcare-1.html 31 81461 2 4
/projects/industrial-3.html 31 71360 1 3
/projects/education-2.html 29 64566 1 1
/projects/industrial-5.html 29 70472 1 5
/projects/auto-4.html 28 71546 1 4
/projects/commercial-3.html 26 55920 1 2
/projects/education-5.html 26 56454 0 4
/projects/municipal-4.html 19 36328 1 1
/projects/healthcare-4.html 17 38683 1 3
/projects/education-4.html 23 47613 0 2
/projects/healthcare-2.html 24 61161 1 5
/projects/healthcare-3.html 19 49200 0 5
/projects/municipal-5.html 22 51407 1 4
/projects/industrial-4.html 26 56054 1 1
/projects/education-3.html 24 49439 0 1
/projects/healthcare-5.html 21 49170 1 5
/projects/municipal-2.html 26 64866 1 3
/projects/municipal-3.html 22 48546 1 1
END_SIDER
