AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/lundahl2600/tmp/awstats/awstats.lundahlironworks.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 24492               
POS_DAY 56221               
POS_DOMAIN 3639                
POS_LOGIN 4396                
POS_ROBOT 4551                
POS_WORMS 6047                
POS_EMAILSENDER 6178                
POS_EMAILRECEIVER 6321                
POS_SESSION 57143               
POS_SIDER 57357               
POS_FILETYPES 6456                
POS_DOWNLOADS 6645                
POS_OS 6693                
POS_BROWSER 7144                
POS_SCREENSIZE 11003               
POS_UNKNOWNREFERER 11077               
POS_UNKNOWNREFERERBROWSER 11868               
POS_ORIGIN 12444               
POS_SEREFERRALS 12593               
POS_PAGEREFS 12791               
POS_SEARCHWORDS 13666               
POS_KEYWORDS 13827               
POS_MISC 2366                
POS_ERRORS 13895               
POS_CLUSTER 4252                
POS_SIDER_404 14020               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000202 566 140473 8747111999514
FirstTime 20200801003214
LastTime 20200831221957
LastUpdate 20200901051629 566 0 565 0 0
TotalVisits 1501                
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 844                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 119 184 3112867 148 217 1318756
1 28 57 1466125 114 210 2024493
2 26 74 2208161 96 144 429763
3 96 167 3075763 152 201 559504
4 72 126 2349986 171 227 723445
5 59 264 10274596 161 229 1192415
6 147 504 19998742 186 257 779037
7 161 555 22743478 136 220 865613
8 190 719 30274904 191 276 1370046
9 184 509 18076291 133 215 561839
10 248 798 30405170 129 222 1255693
11 272 1134 44554221 155 283 1767313
12 201 608 20851660 187 303 1842937
13 159 318 8629315 145 245 505499
14 269 816 30624479 187 293 363811
15 180 474 17103665 167 272 1253931
16 113 300 8825194 244 313 692382
17 61 181 6700257 243 332 1535531
18 134 436 17268257 238 345 707624
19 95 246 9316751 141 232 487145
20 22 45 1171636 172 242 986303
21 54 216 7654028 98 179 1146892
22 33 56 1093799 111 165 698532
23 72 140 3521468 94 154 546773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 2404 7224 267314184
ua 108 108 395919
ru 97 99 296148
ca 64 521 19862855
gb 63 119 3782878
in 60 399 18098922
cn 42 144 2375967
nl 31 31 132922
it 29 59 1385601
ro 19 19 36990
fr 12 12 16245
cl 9 9 11664
eu 7 7 11111
de 5 5 11076
ni 5 41 2084721
bg 4 4 5184
ug 3 22 1066671
eg 3 3 3888
za 3 31 1727244
se 3 3 3888
hn 3 3 3888
sa 2 2 2865
jp 2 20 1024198
ng 2 2 3978
il 2 2 2865
ph 1 7 351806
lv 1 1 1296
vg 1 1 1296
tr 1 1 1296
ch 1 1 1296
mu 1 1 1296
sc 1 1 1296
bs 0 1 81540
bz 1 1 3594
au 1 3 207410
gr 2 2 2592
no 1 17 982927
dk 1 1 1296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bot[\s_+:,\.\;\/\\-] 1752 4217210 20200831214239 0
bingbot/ 376 5357999 20200831225038 0
SemrushBot/ 296 555037 20200831222604 0
Googlebot/ 219 534350 20200831232433 0
AhrefsBot/ 193 307291 20200831234806 0
baidu 88 5621153 20200829005822 0
MJ12bot/ 79 142665 20200829184637 0
SeznamBot/ 65 0 20200831012727 0
(firefox/)([0-9]\.|[0-1][0]\.) 43 78687 20200830105021 0
crawl 41 83222 20200827063018 0
Googlebot\-Image/ 40 1513197 20200829135241 0
YandexBot/ 39 58317 20200831103153 0
BLEXBot/ 37 68846 20200812170544 0
MegaIndex\.ru/ 37 68846 20200804170116 0
360Spider 33 42768 20200831221218 0
Baiduspider/ 32 44550 20200831163545 0
DotBot/ 27 268618 20200826073734 0
Mail\.RU_Bot/ 20 127541 20200831154047 0
bingpreview 19 294563 20200830112215 0
PhantomJS 17 982927 20200825115800 0
Dalvik/ 14 23159 20200826214418 0
no_user_agent 10 38388 20200823103258 0
Applebot/ 9 13477 20200831185812 0
facebookexternalhit/ 9 504558 20200826062735 0
YisouSpider 8 8010 20200821032630 0
CCBot/ 7 11111 20200801182708 0
MojeekBot/ 3 5756 20200806042827 0
curl 2 7188 20200823070607 0
oBot/ 4 14376 20200823044420 0
Firefox/1\.5 3 14040 20200830022429 0
Deepnet[\x20]Explorer 3 13230 20200804083851 0
YandexImages/ 7 201091 20200830141708 0
DuckDuckGo\-Favicons\-Bot/ 7 9072 20200828145228 0
Yahoo![\x20]Slurp 1 1296 20200815015036 0
CMS[\x20]Crawler 1 3594 20200829003450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 263 434391 0 0
js 590 11770030 0 0
html 2995 6531360 0 0
jpg 2453 219144261 0 0
png 1696 82513623 0 0
css 930 907148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
unix 20 3
macosx11 175 167
win95 3 3
winunknown 3 3
winnt 10 10
win2000 6 6
win8 15 4
linuxandroid 852 174
Unknown 266 236
wince 3 3
win2003 6 6
macosx7 1 1
macosx9 52 12
win7 969 556
ios_iphone 816 129
winxp 139 89
macosx12 20 14
macosx8 7 5
linux 270 158
winlong 97 35
macosx10 33 33
ios_ipad 20 20
win10 4513 922
winvista 2 2
linuxubuntu 18 18
win8.1 12 11
win98 3 3
macosx 596 372
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 185
chrome30.0.1599.17 1 1
firefox33.0 1 1
opera67.0.3575.53 1 1
safari13.1.2 413 60
opera54.0.2952.51 2 2
chrome41.0.2228.0 2 2
edge17 84 7
firefox38.0 1 1
chrome38.0.2125.111 48 8
safari10.0 29 4
chrome58.0.3029.110 12 10
chrome52.0.2762.73 1 1
firefox53.0 10 10
firefox13.0.1 6 6
chrome76.0.3809.87 3 3
safari6.0 1 1
chrome71.0.3578.98 15 15
edge18 61 7
chrome66.0.3359.181 20 20
firefox72.0 2 2
safari7.1 1 1
msie3.02 3 3
firefox71.0 1 1
firefox57.0 3 3
chrome80.0.3987.132 11 11
opera9.0 6 6
chrome69.0.3497.100 3 3
chrome28.0.1464.0 1 1
msie11.0 268 111
chrome35.0.1916.47 1 1
chrome78.0.3904.108 1 1
chrome65.0.3325.181 93 53
chrome35.0.3319.102 1 1
chrome83.0.4103.61 10 8
chrome84.0.4147.111 160 17
opera8.01 6 6
chrome80.0.3987.122 9 9
safari8.0 2 2
safari13.0.3 1 1
chrome78.0.3904.97 1 1
chrome34.0.1847.116 8 8
chrome85.0.4183.83 142 39
safari9.1.2 14 14
chrome35.0.2309.372 1 1
firefox31.0 2 2
chrome66.0.3359.139 40 40
chrome76.0.3809.71 28 1
safari12.1.2 92 11
opera7.54 3 3
chrome60.0.3112.90 2 2
chrome76.0.3809.100 24 8
firefox28.0 1 1
firefox69.2 1 1
msie9.0 157 52
chrome34.0.1847.137 3 3
chrome27.0.1453.93 3 3
chrome62.0.3202.89 1 1
opera9.01 3 3
safari13.1 71 9
firefox67.0 1 1
chrome70.0.3538.102 139 12
netscape3.0 3 3
chrome32.0.1664.3 2 2
chrome49.0.2623.75 17 17
chrome45.0.2454.101 6 6
chrome84.0.4147.105 1053 149
chrome34.0.1866.237 2 2
safari1.0.2 1 1
chrome81.0.4044.138 12 1
chrome41.0.2225.0 2 2
chrome79.0.3945.88 1 1
chrome70.0.3538.77 2 2
chrome61.0.3163.128 1 1
firefox73.0 6 6
chrome80.0.3987.149 28 9
edge16 2 2
chrome85.0.4183.81 34 2
firefox78.0 94 31
chrome81.0.4044.0 6 1
chrome74.0.3729.169 7 7
chrome83.0.4103.116 18 1
chrome75.0.3770.142 12 7
chrome80.0.3987.116 13 13
chrome73.0.3683.75 17 1
safari1.2.4 1 1
chrome22.0.1207.1 2 2
firefox70 1 1
firefox52.0 108 100
chrome75.0.3770.100 4 4
firefox68.0 2 2
chrome72.0.3626.109 93 27
chrome28.0.1500.94 16 16
chrome45.0.2454.94 2 2
firefox45.0 1 1
firefox63.0 179 15
mozilla 68 40
chrome84.0.4147.127 2 1
chrome74.0.3694.0 17 1
chrome79.0.3945.79 16 16
safari11.1 77 77
chrome81.0.4044.111 48 9
chrome79.0.3945.130 47 4
safari8.0.4 1 1
opera54.0.2952.54 2 2
opera54.0.2952.64 2 2
chrome54.0.2866.71 1 1
safari13.0.5 170 29
firefox79.0 72 7
webcapture 3 3
firefox11.0 12 0
chrome71.0.3578.80 35 35
chrome74.0.3729.157 1 1
firefox69.0 12 12
msie6.0 58 58
chrome40.0.2214.93 2 2
opera8.00 9 9
chrome79.0.3945.136 37 5
chrome61.0.3163.100 4 4
chrome83.0.4103.97 1 1
chrome39.0.2171.93 1 1
safari 96 11
firefox47.0 24 24
chrome84.0.4147.135 985 134
chrome67.0.3396.87 4 4
netscape5.0 2 2
safari13.1.1 146 19
chrome66.0.3359.117 1 1
chrome83.0.4103.106 31 3
firefox76.0 237 237
chrome40.0.2214.91 1 1
msie10.0 19 3
msie5.5 3 3
chrome66.0.3359.30 17 1
chrome77.0.3865.90 2 2
chrome28.0.1468.0 1 1
chrome73.0.3683.90 3 3
chrome30.0.0.0 1 1
chrome84.0.4147.125 1776 348
firefox74.0 5 5
firefox80.0 19 2
android 18 18
chrome84.0.4147.110 18 2
chrome84.0.4147.89 83 33
netscape5.0... 2 2
msie7.0 3 3
chrome39.0.2171.95 4 4
chrome80.0.3987.87 36 4
safari9.0 32 32
chrome51.0.2704.106 15 15
msie8.0 315 309
chrome50.0.2661.102 51 51
chrome63.0.3239.84 7 7
chrome37.0.2062.94 1 1
chrome45.0.2454.93 4 1
chrome42.0.2311.90 43 8
safari9.0.2 2 2
firefox30.0 1 1
chrome72.0.3626.121 2 2
opera62.0.3331.116 1 1
chrome78.0.3904.70 17 1
opera9.00 3 3
Unknown 210 208
chrome64.0.3282.140 17 1
firefox56.0 2 2
firefox64.0 5 5
chrome26.0.1410.65 3 1
chrome36.0.1985.67 1 1
firefox24.0 1 1
camino 1 1
chrome77.0.3835.0 6 1
firefox59.0 2 2
chrome53.0.2820.59 1 1
chrome68.0.3440.84 2 2
chrome52.0.2743.116 62 62
chrome71.0.3563.0 17 1
firefox39.0 2 2
chrome29.0.1547.2 1 1
msie5.0 3 3
chrome42.0.2311.135 1 1
chrome81.0.4044.129 11 11
firefox17.0 34 2
chrome73.0.3683.103 17 1
chrome75.0.3770.143 18 2
chrome55.0.2883.75 1 1
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Go-http-client/1.1 20200823231024
Mozilla/5.0... 20200812233033
python-requests/2.24.0 20200829114730
ltx71_-_(http://ltx71.com/) 20200830091038
Mozilla/5.0_(compatible;_Dataprovider.com) 20200829052429
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200802070615
AccompanyBot 20200822215319
Mozilla/5.0_zgrab/0.x 20200806144727
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200827015002
python-requests/2.21.0 20200804200435
The_Knowledge_AI 20200829030528
Dispatch/0.14.0-SNAPSHOT 20200826104227
Faraday_v0.15.4 20200825191646
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200831155828
\ 20200825150543
python-requests/2.18.1 20200829105501
panscient.com 20200828233211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
panscient.com 20200828233211
The_Knowledge_AI 20200829030528
Dispatch/0.14.0-SNAPSHOT 20200826104227
Faraday_v0.15.4 20200825191646
\ 20200825150543
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200831155828
python-requests/2.18.1 20200829105501
AccompanyBot 20200822215319
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200827015002
python-requests/2.21.0 20200804200435
Go-http-client/1.1 20200823231024
python-requests/2.24.0 20200829114730
ltx71_-_(http://ltx71.com/) 20200830091038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1895 1985
From1 1 1
From2 181 188
From3 116 116
From4 802 6637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 4 11
www_google_com 175 175
search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://healthhacks.ru 36 36
https://www.mosrif.ru/produktsiya/stoleshnitsy 15 15
https://sweetmango.shop 15 15
http://www.southbaycommunityservices.com 4 4
http://valleycomputer.net 4 4
https://gcup.ru 3 3
https://mamashki.com 3 3
https://propansionaty.ru 3 3
http://greenshop.su 3 3
https://sauni-lipetsk.ru 3 3
https://sauna-v-ufe.ru 3 3
https://russianpornogirls.com 3 3
https://svoi-tula.ru 3 3
https://spanking.to 3 3
https://sauni-moskva.ru 3 3
https://zvukoff.eu 3 3
https://arendakabinetov.ru 3 3
https://svoi-tula.ru 3 3
http://www.pfhomepage.com/salescalls/company/ 1 1
http://www.lundahl-building.com/services/ 1 1
http://www.marlongray.top/blog/47041788/quick-tricks-to-drive-traffic-to-your-blog-in-minutes/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 57 695559
404 1760 1683336
301 1 249
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 294
/beatricce/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/web/ 3 -
/CHANGELOG.txt 1 -
/wp/ 3 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon-precomposed.png 1 -
/2020/ 3 -
///demo//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 1042 -
/e/admin/index.php 1 -
/main/ 3 -
/m/ 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/references.html 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.lundahlironworks.com/admin/assets/plugins/jquery-file-upload/server/php/index.php
/bk/ 3 -
/projects/scpbo/grand-county-rec 1 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/license.txt 1 -
/wp//wp-login.php 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wordpress/wp-admin/install.php 4 -
/projects/scpbo/deshu/ 1 -
/home/ 3 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ 14 -
/public/.env 3 -
/js/eccube.js 1 -
/.env 16 -
/assets/plugins/jquery.filer/php/readme.txt 2 http://www.lundahlironworks.com/assets/plugins/jquery.filer/php/readme.txt
/sitemap.xml 9 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/wp-admin/setup-config.php 2 -
/humans.txt 3 -
/ftpsite/feed/ 1 -
/backup/ 3 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/projects/retail/vfm/ 3 -
/~http://www.lundahlironworks.com/join.html 2 -
/phpmyadmin/print.css 1 -
/projects/retail/lowso 1 -
/js/mage/adminhtml/sales.js 1 -
/mobile-app 6 -
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/projects/recent/ 2 -
/test/.env 3 -
/projects/retail/home-depot/ 1 -
/sitemap_index.xml 2 -
/shop/ 3 -
/wordpress//wp-login.php 2 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/catalog/view/javascript/common.js 1 -
/js/prototype/validation.js 1 -
/wp-content/plugins/ee-simple-file-list-folders/readme.txt 1 -
/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/ 2 http://lundahlironworks.com/
/js/mage/translate_inline.js 1 -
/projects/scpbo/bsu-nursing/ 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/administrator/index.php 11 http://lundahlironworks.com/administrator/
/administrator/manifests/files/joomla.xml 1 -
/wordpress/wp-admin/ 4 http://lundahlironworks.com/
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old-wp/ 3 -
/phpMyAdmin/print.css 1 -
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/win_op.js 1 -
/router.php 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 2 -
/current-upcoming-jobs 1 -
/http://fonts.googleapis.com/css 1 -
/vendor/.env 6 -
/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/wp-login.php 17 -
/projects/retail/wfb 1 -
/website-sitemap.xml 2 -
/projects/office/cam/ 1 -
/about-lic/feed/ 3 -
/projects/retail/ 2 -
/projects/retail/lowessf/ 3 -
/projects/office/uni/ 1 -
/temp/ 3 -
/js/navi.js 1 -
/old/wp-admin/ 3 http://lundahlironworks.com/
/projects/office/codale/ 2 -
/js/mage/adminhtml/tools.js 1 -
/wp2/ 3 -
/blog/wp-admin/setup-config.php 2 -
/sitemap.html 1 -
/projects/retail/her 2 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/test/wp-admin/setup-config.php 2 -
/blog/wp-admin/install.php 2 -
/css/album.css 1 -
/healthcare-2.html 1 -
/user_data/css/common.css 1 -
/1596769012010758944 1 -
/js/site.js 1 -
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wso.php 3 -
/downloads 6 -
/storage/.env 3 -
/new/ 3 -
/js/locale.js 1 -
/wp/wp-admin/install.php 3 -
/xxsssseee 1 -
/projects/scpbo/wildcat 2 -
/2018/ 3 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/projects/retail/joann 2 -
/RELEASE_NOTES.txt 1 -
/staging/wp-admin/ 1 http://lundahlironworks.com/
/123flashchat/server_js.js 2 http://www.lundahlironworks.com/123flashchat/server_js.js
/ads.txt 69 -
/projects/scpbo/ 1 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/ 10 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/old-site/ 3 -
/wordpress/wp-login.php 2 -
/wp/wp-admin/setup-config.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v1/ 3 -
/wp/wp-admin/ 1 http://lundahlironworks.com/
/old/wp-admin/install.php 2 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/util/login.aspx 2 -
/wp-json/ 1 -
/core/CHANGELOG.txt 1 -
/wordpress/ 3 -
/a 4 -
/myadmin/print.css 1 -
/test/ 3 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 1 -
/wp1/ 3 -
/mobile 7 -
/blog//wp-login.php 2 -
/projects/scpbo/cor 2 -
/mapa/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/template/admin/assets/img/logo2.png 1 -
/data/admin/allowurl.txt 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
//js/admin.js 2 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/projects/scpbo/grand-county-rec/ 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/demo/wp-login.php 1 -
/a/j/volusion.js 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/references/ 2 -
///wp-includes/css/css.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/projects/scpbo/cor/ 1 -
/blog/wp-json/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/new/wp-admin/setup-config.php 2 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-admin 2 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/js/mage/adminhtml/product.js 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ftpsite/ 5 -
/skin/adminhtml/default/default/boxes.css 1 -
/sites/.env 3 -
/database/print.css 1 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/projects/retail 1 -
/projects/athletics.html 3 -
/laravel/.env 3 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/.well-known/security.txt 2 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administration/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/projects/retail/lowso/ 1 -
/blog/ 3 -
/wp-content/plugins/ubh/index.php 1 -
/INSTALL.txt 1 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/jobportal/admin 1 -
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
///wp-content/plugins/plugins/GreenGo.php 1 -
/projects/retail.html 2 -
/bak/ 3 -
/shop.html 2 -
/pma/print.css 1 -
/projects/retail/img/maceys.jpg 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/ 3 -
///modules/autoupgrade//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//.env 1 -
/projects/office/uni 2 -
/wp-admin/ 15 http://lundahlironworks.com/
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/projects/scpbo 1 -
/admin.php 10 -
/misc/drupal.js 1 -
//wp-login.php 2 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/current-upcoming-jobs/ 2 -
/site/PortalEscolar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/OLD/wp-admin/ 2 http://lundahlironworks.com/
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.2.2.php 1 -
/magento_version 3 -
/js/css.js 1 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ftpsite.html 1 -
/public/js/wind.js 1 -
//sitemap.html 2 -
/new/wp-admin/install.php 2 -
/wp-admin/install.php 3 -
/static/admin/css/base.css 1 -
/projects/recent.html 1 -
/wordpress/wp-admin/setup-config.php 2 -
/api/.env 3 -
/tmp/ 3 -
/new-site/ 3 -
/mysql/print.css 1 -
/admin/.env 3 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/android 6 -
/vendor/phpunit/phpunit/LICENSE 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/ 3 -
//mobi/ 1 -
/feed/ 1 -
/demo/ 3 -
/projects/retail/img/oldnavy.jpg 1 -
//vendor/phpunit/phpunit/phpunit.xsd 7 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/cms/ 3 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
///wordpress/wp-content/plugins/plugins/GreenGo.php 1 -
/js/varien/js.js 3 -
/v2/ 3 -
/wp-admin/setup-config.php 2 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 2 -
/favicon.png 1 -
/projects/retail/home-depot 1 -
/js/admin.js 2 -
/js/eccube.legacy.js 1 -
//wp-admin/install.php 1 -
/js/mage/cookies.js 1 -
/js/lib/flex.js 1 -
/images/wlw/wp-icon.png 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/projects/scpbo/ihs/ 1 -
/misc/druplicon.png 1 -
/test/wp-admin/install.php 2 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/ 3 -
/cert.html 2 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/install/ 3 -
///wp-1ogin_bak.php 1 -
/js/js.js 1 -
/projects/office.html 1 -
//wp-content/class.php 2 -
/blog/wp-login.php 3 -
/asset-manifest.json 1 http://lundahlironworks.com/
/README.md 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/ 3 -
/apple-touch-icon.png 3 -
/ios 6 -
/admin 21 -
/projects/retail/frys/ 1 -
/projects/feed/ 2 -
/apple-touch-icon-120x120.png 1 -
/install.php 2 -
/projects/retail/joann/ 2 -
/en/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/.env 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 844
35.180.20.168 121 121 156816 20200831081333
75.149.227.122 66 337 16008846 20200826074955
5.248.254.199 66 66 246996 20200819195846
54.245.8.193 53 58 211863 20200819032843
104.199.108.103 50 54 167002 20200809004137
35.240.62.145 50 54 167002 20200824000153
23.100.232.233 48 148 650094 20200822135050
209.222.82.232 47 47 168918 20200828143009
209.222.82.234 46 46 165324 20200831153857
38.141.58.147 43 146 6133646 20200823190741
18.224.128.89 43 43 154542 20200831155828
209.222.82.235 41 41 147354 20200831143752
72.79.58.112 37 37 68846 20200828233211
50.35.5.226 35 101 4028953 20200819060741
209.222.82.229 35 35 125790 20200831184359
73.63.79.157 35 118 5235723 20200831113734
88.150.240.195 35 35 38880 20200806195703
209.222.82.230 35 35 125790 20200831150432
209.222.82.233 34 34 122196 20200831131844
18.225.25.214 34 34 122196 20200831155817
192.99.225.98 34 402 15463405 20200816110220
199.231.114.214 33 98 4001659 20200831145833
24.10.166.172 33 87 3347222 20200814182307
209.222.82.231 33 33 118602 20200831152139
209.222.82.228 33 33 118602 20200826075502
52.39.31.18 0 1 29113 
66.219.203.110 1 17 982927 20200819100652
52.26.98.87 1 1 1296 20200818112135
147.135.181.154 2 2 2592 20200827013833
42.236.10.122 0 2 5686 
173.160.185.242 31 93 3707362 20200804144220
196.245.219.239 1 1 1296 20200804034604
18.206.146.134 1 1 1296 20200829063903
65.132.223.233 6 68 3064357 20200818142613
66.246.224.12 12 12 15552 20200829234701
65.130.166.97 1 17 982927 20200818065300
103.61.198.122 1 1 1296 20200806152641
183.82.127.64 3 22 1066671 20200821025607
86.131.236.161 1 17 982927 20200812080412
64.140.135.0 1 1 4680 20200816024210
73.65.153.12 1 17 982927 20200813103648
96.92.93.233 1 22 1278135 20200812083930
45.41.142.102 3 3 3888 20200831072344
151.80.62.206 1 1 1296 20200825132557
157.245.90.36 1 1 1296 20200817220115
51.158.126.60 1 1 1296 20200805221055
52.168.151.178 1 1 1989 20200804145257
196.53.99.154 2 24 1375438 20200824084624
45.41.142.230 4 4 5184 20200819161514
52.188.3.147 1 1 1989 20200811163315
192.199.225.10 1 17 982927 20200816154401
174.81.3.78 1 12 687719 20200826131734
3.88.23.172 3 3 3888 20200801093003
107.172.183.23 1 1 3594 20200820081432
42.236.10.69 0 2 5556 
188.165.81.128 1 1 1296 20200825161548
73.65.154.82 1 17 982927 20200819124303
34.205.37.218 1 1 3594 20200805103457
62.210.129.161 1 1 1296 20200824235025
204.113.202.75 2 30 1293466 20200826065425
45.41.142.94 1 1 1296 20200811123239
45.41.142.207 4 4 5184 20200817124215
160.3.122.52 1 17 982927 20200817105617
166.137.126.57 3 22 1066671 20200808113714
45.41.142.51 2 2 2592 20200831164106
54.212.10.101 1 1 1296 20200830111046
45.41.142.245 1 1 1296 20200812170108
193.70.103.253 1 1 1296 20200829002722
40.94.29.62 0 2 160455 
169.204.151.232 7 45 1835788 20200825091753
64.188.18.87 1 1 1296 20200801020644
45.41.142.126 3 3 3888 20200826140711
209.99.163.244 2 2 8510 20200825223719
107.196.120.15 1 12 687719 20200822224022
24.104.68.122 2 19 1008232 20200811071615
47.51.230.241 2 19 1008232 20200812090054
220.181.51.80 1 1 1296 20200829002458
99.203.67.179 0 8 645994 
50.125.89.249 3 22 1066671 20200806214551
52.13.38.42 1 1 1296 20200831112258
66.249.84.200 0 1 93855 
198.240.122.186 1 1 1296 20200822214508
42.236.10.110 1 4 36120 20200823021632
13.68.136.87 1 1 1989 20200810185048
52.36.139.161 1 1 1296 20200825191423
45.41.142.19 2 2 2592 20200820134948
37.115.218.222 6 6 21564 20200831202002
45.41.142.252 2 2 2592 20200821072221
75.145.76.209 12 55 2359999 20200817145626
65.103.222.150 1 12 687719 20200812102442
192.255.98.247 1 1 1296 20200821115535
45.41.142.183 2 2 2592 20200828151843
209.99.160.53 1 1 4899 20200826092306
51.255.119.152 1 1 1296 20200826112206
40.94.88.29 0 3 40624 
45.41.142.254 3 3 3888 20200820095946
129.123.68.184 3 23 720784 20200827100642
181.214.169.26 1 1 1296 20200820133440
37.120.138.180 2 2 8004 20200821132536
52.188.105.206 1 1 1296 20200806224536
185.81.157.133 1 1 1296 20200824065837
212.164.39.53 2 2 8004 20200825221417
129.56.77.76 1 1 1296 20200813041435
45.41.142.85 1 1 1296 20200805150402
91.134.213.36 1 1 1296 20200805060951
40.94.88.28 0 4 41368 
209.99.162.141 1 1 4915 20200816031532
3.231.22.93 1 1 1296 20200820030317
104.192.201.189 12 54 1940273 20200826163610
47.90.203.159 0 3 370327 
185.202.73.2 1 1 4410 20200826083926
45.41.142.13 6 6 7776 20200828151843
40.94.31.20 0 1 33880 
34.219.222.196 1 1 3594 20200827064923
174.204.39.73 1 17 982927 20200814154507
41.210.145.39 3 22 1066671 20200819005227
23.94.148.196 2 2 2865 20200809035548
138.197.96.99 1 3 39097 20200804184531
191.102.177.62 1 1 1296 20200811081118
45.41.142.181 3 3 3888 20200820152114
3.235.155.127 1 1 1296 20200805072110
45.41.142.79 1 1 1296 20200817124221
40.94.33.64 0 4 186352 
67.182.202.87 3 31 1295455 20200803122948
71.6.158.166 1 1 3594 20200806175051
45.41.142.104 1 1 1296 20200803092400
67.186.235.236 4 46 2904666 20200821101112
5.135.83.243 1 1 1296 20200805232052
65.132.223.227 1 17 982927 20200806055451
40.94.88.47 0 3 182659 
209.99.161.217 1 1 4922 20200816033420
50.202.38.5 1 1 3594 20200813103843
42.236.10.88 1 2 2119 20200817150821
63.248.21.122 2 16 368978 20200825214436
40.94.88.61 0 1 149991 
185.187.30.14 32 32 41472 20200831164106
34.212.32.173 1 1 1296 20200806094004
45.41.142.109 4 4 5184 20200826194428
38.135.200.190 1 1 4899 20200825224847
40.94.35.56 0 4 321005 
45.41.142.100 1 1 1296 20200805080158
69.174.91.45 1 1 3594 20200820101514
149.100.187.104 1 1 4680 20200826084345
166.137.248.28 7 19 448859 20200819015115
54.205.210.131 1 1 1296 20200814045717
18.144.169.134 1 1 3594 20200828124723
40.94.33.56 0 2 125397 
142.252.79.32 0 2 1516 
40.94.29.78 0 2 125267 
20.185.233.73 1 1 1989 20200830004329
209.210.200.68 1 12 687719 20200819120743
103.57.85.167 0 1 124574 
40.94.27.26 0 4 168315 
69.174.91.44 1 1 3594 20200820082736
42.236.10.120 2 9 49028 20200817143442
50.251.224.225 2 19 1008232 20200826101205
45.41.142.213 3 3 3888 20200828151843
46.183.223.118 1 1 1296 20200804142155
52.188.60.177 1 1 1989 20200815003123
136.36.54.95 2 18 984916 20200826105739
64.140.134.68 1 1 3594 20200825220332
50.204.15.158 17 70 2540661 20200818145940
45.41.142.0 3 3 3888 20200828113023
116.209.138.106 12 12 52178 20200803184051
14.99.77.138 1 12 687719 20200817052121
34.219.157.6 1 1 3594 20200812113538
198.252.49.217 1 1 1296 20200813092818
40.94.88.34 0 2 181013 
66.249.82.87 0 1 33880 
63.248.29.21 1 17 982927 20200819111112
82.165.119.99 1 1 1296 20200812120824
51.159.30.6 1 1 1296 20200823043821
64.140.134.41 1 1 3563 20200816024105
159.65.34.236 6 11 141989 20200809175014
138.197.174.217 1 1 0 20200827062949
42.236.10.112 1 5 13038 20200817163331
174.247.113.132 2 18 984916 20200814233802
40.94.33.31 0 5 470996 
38.93.172.133 1 1 3481 20200816025324
181.214.240.86 1 1 1296 20200810134227
40.94.36.36 0 4 187666 
76.27.108.58 1 17 982927 20200828144949
109.102.111.50 17 17 28986 20200817104322
165.239.96.131 1 12 687719 20200810213205
51.255.225.228 1 1 1296 20200805100009
40.94.31.60 1 4 162944 20200818065641
54.221.147.94 1 1 1296 20200825191649
185.103.63.84 1 1 1296 20200803004030
45.41.142.211 1 1 1296 20200831164106
13.56.120.170 1 1 3594 20200811062242
172.93.189.81 1 1 1296 20200804051151
3.235.31.3 3 3 3888 20200801135237
172.58.101.60 4 25 1087802 20200824055742
82.27.147.120 7 7 11384 20200804100801
3.214.216.225 2 2 1296 20200825115758
192.255.97.140 1 1 1296 20200812143439
18.222.26.172 2 2 4890 20200829075254
149.100.190.223 1 1 4410 20200825220433
40.94.36.2 0 4 322384 
45.41.142.8 3 3 3888 20200811093749
50.47.78.210 13 86 3678068 20200803145342
40.94.36.57 0 2 34675 
82.165.253.73 1 1 1296 20200816201343
40.94.33.71 0 4 188103 
52.1.150.219 4 4 5184 20200831091849
45.41.142.239 1 1 1296 20200813101009
192.71.30.89 1 1 1296 20200806073409
77.74.177.113 1 1 1296 20200822063344
167.114.252.180 1 1 1296 20200802232538
75.146.89.113 2 29 1670646 20200813093251
199.244.88.132 1 1 1296 20200827172440
52.152.162.237 1 1 1989 20200807021424
165.225.50.170 4 34 1353894 20200819064650
66.102.7.68 0 1 23736 
103.249.132.74 3 22 1066671 20200807092033
40.94.27.54 0 2 150684 
49.207.129.161 7 47 1723132 20200814030951
138.91.127.127 1 1 1989 20200816190814
3.95.28.180 1 1 1296 20200814072129
99.203.77.157 1 17 982927 20200812162101
64.140.133.27 1 1 3594 20200816015802
193.70.79.98 1 1 1296 20200831131008
45.41.142.166 2 2 2592 20200827172605
75.58.36.153 1 12 687719 20200807181707
208.98.182.107 2 19 1008232 20200825103311
45.41.142.68 1 1 1296 20200824092606
13.72.82.213 1 1 1989 20200827044031
37.195.178.123 2 2 7188 20200829095608
172.56.40.151 1 17 982927 20200819121434
111.206.222.154 0 1 124574 
213.32.49.245 1 1 1296 20200805131437
45.41.142.83 2 2 2592 20200828141554
166.62.126.3 2 2 2592 20200813224744
188.215.229.85 1 1 1296 20200803174222
40.94.35.24 0 2 125267 
70.39.129.99 1 1 3594 20200825093404
209.99.161.247 1 1 4899 20200816030509
45.41.142.77 1 1 1296 20200803131121
40.94.27.56 1 4 37192 20200825075549
35.247.11.16 1 1 3594 20200811155003
34.210.141.62 1 1 1296 20200820192745
64.140.134.48 1 1 4915 20200826104227
188.122.82.146 2 2 8004 20200816091019
66.171.181.242 16 98 3951434 20200820085506
129.146.202.236 1 1 1296 20200821175549
34.66.213.80 11 59 2961188 20200823070554
42.236.10.121 3 5 9944 20200819043021
184.94.240.92 10 10 43603 20200814134721
45.41.142.224 3 3 3888 20200824100238
54.219.221.180 1 1 3594 20200801125540
74.122.12.98 1 12 687719 20200804144327
193.70.55.50 5 5 6480 20200828072106
178.32.88.96 1 1 1296 20200812064810
174.246.33.116 1 12 687719 20200831145556
38.77.197.196 1 1 4680 20200825220438
3.237.64.184 1 1 3594 20200824090946
75.106.40.46 1 17 982927 20200817132258
76.23.28.73 2 20 1041366 20200821062216
61.12.69.74 1 1 3594 20200811001536
13.56.234.14 16 16 13028 20200801125543
34.215.146.223 2 2 7188 20200826100513
40.94.88.57 0 2 160455 
3.83.34.215 3 3 3888 20200829105501
40.94.29.52 0 1 149991 
54.189.87.132 1 1 1296 20200813110224
172.105.149.76 2 2 2592 20200804090909
45.41.142.241 4 4 5184 20200827101551
65.144.71.42 1 12 687719 20200826065724
107.20.58.123 1 1 3594 20200821081727
183.253.80.98 1 1 0 20200815221635
54.244.198.128 1 1 1296 20200814110315
40.134.130.182 2 16 1002766 20200814091432
76.23.46.111 5 25 1086116 20200814141701
46.173.6.87 1 1 3594 20200806060638
18.234.62.55 4 4 14376 20200821121003
50.210.52.141 7 45 1826294 20200819084436
1.186.248.47 1 12 687719 20200827113634
174.237.1.227 2 18 984916 20200817082517
54.151.87.89 2 2 7188 20200831132507
54.226.213.229 3 3 3888 20200822024115
192.227.223.101 1 1 1989 20200827180214
129.213.126.250 1 1 1296 20200826231949
64.140.134.186 1 1 3594 20200825215436
3.223.125.29 5 5 17970 20200820072907
82.202.226.49 3 3 11567 20200803122519
42.236.10.107 1 3 35427 20200806053029
96.19.84.206 1 12 687719 20200818160604
99.100.106.234 12 94 3974514 20200825145357
69.27.18.254 3 36 1991159 20200831152520
178.136.123.39 1 1 3594 20200804125311
34.221.84.12 1 1 3594 20200817100619
111.206.198.203 0 1 4863 
45.41.142.17 4 4 5184 20200828113023
185.187.30.13 29 29 37584 20200831164106
104.129.251.222 1 1 1296 20200824063552
42.236.10.123 0 3 34454 
3.230.172.47 2 2 7188 20200820063901
40.94.27.71 0 4 467538 
223.196.67.100 1 17 982927 20200801013626
40.121.148.33 1 1 1989 20200828231111
12.245.184.182 1 17 982927 20200826061145
209.23.243.106 1 12 687719 20200807071431
20.185.183.99 1 1 1989 20200807194100
209.242.206.73 1 1 1296 20200817163018
51.159.30.34 1 1 1296 20200829213503
149.100.187.159 1 1 3481 20200826084020
52.150.16.59 1 1 1989 20200815205145
35.163.167.20 1 1 1296 20200811124557
91.236.116.14 2 2 2592 20200822201120
85.208.121.228 2 2 2865 20200812104133
161.35.139.153 1 1 1296 20200814093419
129.123.68.146 3 22 1066671 20200827100819
34.219.147.186 1 1 1296 20200825103415
51.91.219.193 1 15 979198 20200829052429
64.227.20.179 2 2 2592 20200820091804
3.89.138.241 2 2 7188 20200810124533
4.59.77.191 20 71 2632610 20200821112701
23.249.69.189 2 30 1293466 20200812104514
51.15.227.171 1 1 1296 20200806065506
70.162.16.165 1 17 982927 20200812145525
40.94.35.88 0 3 157081 
211.26.243.129 0 1 81540 
46.101.168.58 25 25 117436 20200801072930
45.41.142.53 2 2 2592 20200826140711
45.41.142.92 1 1 1296 20200812121643
34.95.185.149 1 1 3594 20200820043524
216.182.98.35 2 15 979450 20200807180643
52.186.139.72 1 1 1989 20200801165858
3.235.50.195 5 5 17970 20200827175418
45.41.142.243 1 1 1296 20200819140734
35.225.119.72 2 2 2592 20200822161306
209.99.160.147 1 1 4922 20200826092423
181.214.115.62 1 1 1296 20200816100307
103.211.17.206 0 1 124574 
45.41.142.156 1 1 1296 20200827172613
42.236.10.90 1 4 40290 20200812182036
50.207.252.24 2 20 1041366 20200806085607
208.82.105.123 0 1 124574 
54.205.86.180 5 5 8325 20200814101730
103.102.159.1 3 21 1010721 20200805020536
45.41.142.60 2 2 2592 20200820105645
154.30.178.13 1 1 1296 20200825075717
45.41.142.38 2 2 2592 20200824092341
99.177.197.197 1 1 0 20200809123011
63.147.43.130 5 36 1371350 20200813214833
20.185.68.90 1 1 1296 20200822060114
64.137.95.79 2 2 2592 20200820152115
212.164.38.107 2 2 8004 20200831133048
159.65.44.69 6 11 141989 20200819142711
37.115.196.27 6 6 21564 20200831221957
91.121.76.25 1 1 1989 20200808144154
47.56.227.159 0 2 244433 
174.247.145.142 2 18 984916 20200824175305
98.196.134.8 1 12 687719 20200811160809
66.102.7.94 0 1 78497 
99.203.82.2 2 18 984916 20200809150355
104.41.158.59 1 1 1989 20200819144303
40.94.33.87 1 4 162944 20200817105115
63.248.2.95 4 33 1320760 20200825180851
34.212.10.154 1 1 3594 20200829084025
45.41.142.196 2 2 2592 20200828151829
66.102.6.151 2 2 2592 20200824140557
186.76.251.88 3 21 1043355 20200826131323
5.83.163.198 2 2 7188 20200824160055
79.179.221.71 2 2 2865 20200821215426
54.201.13.171 1 1 3594 20200829050943
174.140.240.187 1 1 1296 20200812145239
73.59.134.126 0 1 81540 
216.64.142.75 2 34 1965854 20200803082118
138.99.216.171 1 1 3594 20200806075405
50.76.189.81 5 36 1379199 20200831072450
164.132.27.194 2 2 2592 20200825161548
45.41.142.96 2 2 2592 20200812120953
45.41.142.81 3 3 3888 20200820083805
209.208.97.228 1 1 1296 20200806131051
45.10.88.238 1 1 1296 20200812165948
40.94.36.96 0 1 149991 
38.77.197.77 1 1 4916 20200826095518
84.17.41.171 3 33 1351905 20200819132831
45.41.142.177 2 2 2592 20200826100732
109.234.34.254 1 1 3594 20200824002930
166.137.246.25 1 17 982927 20200821105752
45.41.142.215 4 4 5184 20200820134948
75.169.24.171 0 1 124574 
45.41.142.188 1 1 1296 20200820090039
40.117.115.158 1 1 1989 20200808144122
77.74.177.114 1 1 1296 20200803020059
174.247.116.174 2 18 984916 20200814151041
66.160.140.183 1 1 1296 20200829030528
135.14.238.250 2 2 8502 20200805065242
65.154.226.101 3 19 126111 20200812093039
185.191.204.8 1 1 1296 20200828165247
54.188.112.215 1 1 1296 20200812114553
45.41.142.55 3 3 3888 20200813110032
65.19.138.98 1 1 3594 20200812233033
73.98.194.192 2 18 984916 20200811184754
207.99.15.83 4 4 6716 20200801135218
37.187.205.154 1 1 1296 20200811230622
164.132.27.220 1 1 1296 20200819111502
40.117.134.79 1 1 1989 20200813101129
159.65.185.87 1 3 39097 20200812235044
23.227.122.233 1 1 1296 20200821141122
45.41.142.72 1 1 1296 20200826140711
66.249.139.73 1 1 1296 20200824210204
40.94.35.97 1 4 162944 20200826085258
18.144.133.188 1 6 41806 20200801125546
3.235.86.9 3 3 10782 20200821155640
42.236.10.70 2 7 47642 20200823030331
73.65.191.66 1 17 982927 20200830212227
45.41.142.117 3 3 3888 20200824131846
66.102.8.44 0 1 69603 
66.102.7.108 2 2 2592 20200810152438
67.20.114.76 1 1 3594 20200806040714
45.41.142.220 3 3 3888 20200826140711
45.41.142.87 1 1 1296 20200812135101
74.93.106.17 1 17 982927 20200804083554
64.246.165.140 1 1 1296 20200802093534
146.196.37.84 0 1 124574 
42.236.10.113 0 2 33631 
52.188.145.3 1 1 1989 20200817165620
76.23.41.57 10 51 1921521 20200826214355
40.94.88.95 0 1 149991 
174.254.194.3 2 18 984916 20200819162832
52.188.147.145 1 1 1989 20200827213342
18.217.223.118 7 7 25158 20200831130308
40.94.88.56 0 2 160455 
66.249.131.131 2 2 3121 20200805035513
217.182.185.28 1 1 1296 20200801060831
3.88.100.59 3 3 10782 20200831155828
45.41.142.66 3 3 3888 20200821110433
47.254.19.112 2 2 2592 20200821180402
204.195.36.243 2 19 1008232 20200808205058
45.41.142.145 2 2 2592 20200822124029
174.129.152.202 0 1 33880 
42.236.10.71 0 3 2339 
52.2.28.246 1 1 1296 20200809031023
52.188.115.236 1 1 1989 20200806071153
197.210.44.13 2 2 3978 20200821050821
164.132.27.177 2 2 2592 20200831051545
54.161.11.154 2 2 2592 20200829094829
38.128.157.38 1 1 3594 20200826080103
66.240.192.138 1 1 3594 20200806215250
47.247.68.157 2 19 1008232 20200811051026
193.70.79.97 1 1 1296 20200820061642
45.41.142.247 5 5 6480 20200821155639
142.93.157.43 1 1 0 20200827062949
3.101.78.46 1 1 3594 20200825120642
45.41.142.205 4 4 5184 20200819161514
45.41.142.130 2 2 2592 20200827150031
34.253.223.68 1 1 1296 20200822113543
24.11.80.212 3 20 1010221 20200807150038
37.72.51.138 1 1 1296 20200806062510
174.129.54.140 3 3 3888 20200815055148
168.151.207.14 1 1 1296 20200811151828
52.35.50.106 1 1 1296 20200826114218
38.145.105.87 1 1 1296 20200821115535
52.91.93.228 3 3 3888 20200825071445
166.170.14.79 3 19 986212 20200812130721
103.109.109.185 13 67 2844964 20200825075915
65.144.34.131 2 13 362319 20200825141509
204.228.144.68 1 12 687719 20200812080228
167.114.158.57 12 12 50881 20200829043522
40.76.36.43 1 1 1989 20200823130252
66.102.6.132 1 1 1296 20200805091100
154.30.179.251 1 1 1296 20200805080158
45.40.127.250 1 1 1296 20200817070643
23.94.148.193 2 2 2865 20200812074759
45.41.142.2 4 4 5184 20200831081333
52.152.217.14 1 1 1989 20200802103247
42.236.10.82 2 5 5171 20200809093100
50.224.1.2 1 17 982927 20200824104821
45.41.142.190 3 3 3888 20200820090039
66.102.6.150 3 3 3888 20200828090133
52.188.118.36 1 1 1989 20200814060049
64.62.252.174 1 1 1296 20200817170645
68.113.119.229 5 35 1355813 20200818165221
70.190.85.165 0 1 74906 
45.41.142.209 1 1 1296 20200812114128
3.19.215.114 6 11 48815 20200825114608
208.98.167.162 1 17 982927 20200828101051
131.219.9.1 2 30 1293466 20200831050604
52.254.50.46 2 2 2592 20200813003650
164.132.149.189 3 3 3888 20200813095453
217.182.228.54 2 2 2592 20200813095453
54.88.83.125 0 1 33880 
138.197.13.157 7 9 48718 20200812101230
35.153.106.121 3 3 3888 20200824073342
42.236.10.77 0 1 823 
174.23.149.145 2 19 1008232 20200804102603
186.1.4.241 2 20 1041366 20200831130103
97.82.20.162 1 17 982927 20200814181945
40.94.31.56 0 3 182750 
147.135.191.99 1 1 1296 20200814024009
64.43.110.249 1 1 1296 20200805035512
181.215.222.124 2 2 2592 20200819152357
73.98.194.16 1 15 979198 20200814071919
45.41.142.23 1 1 1296 20200812140319
37.229.252.28 1 1 3594 20200829125714
140.207.30.66 0 5 442121 
174.204.44.22 4 29 1083866 20200820091244
204.131.186.46 7 37 1465671 20200826162020
34.209.226.158 1 1 3594 20200816003026
52.255.173.144 13 13 22650 20200824043429
45.87.212.56 2 2 8004 20200826181159
40.94.88.85 0 3 320698 
74.122.12.19 1 12 687719 20200821081344
40.94.88.63 0 5 323088 
52.12.76.193 1 1 1296 20200822011438
45.41.142.198 3 3 3888 20200828151843
34.220.158.86 1 1 1296 20200804200435
156.231.32.206 3 3 3888 20200830063505
40.94.31.43 0 2 34624 
50.210.33.201 1 12 687719 20200804141439
45.41.142.149 2 2 2592 20200814045950
70.39.129.110 1 1 3594 20200825105545
65.154.226.109 1 28 2663977 20200812093000
76.8.204.162 4 48 2750876 20200828083729
162.191.51.161 3 36 1360641 20200814064934
40.94.35.32 0 2 181013 
73.204.66.239 1 12 687719 20200817093242
174.247.114.138 1 6 328490 20200820104214
40.94.33.20 1 4 162814 20200822123944
45.41.142.237 5 5 6480 20200827172613
171.49.226.46 1 12 687719 20200821095304
168.245.228.11 9 76 3652216 20200824184400
34.228.23.169 3 3 10782 20200821144804
168.151.141.60 1 1 1296 20200819071508
192.36.52.37 1 1 1296 20200823231024
167.114.158.231 1 1 3594 20200813181857
192.199.225.11 5 34 1330241 20200827163359
40.94.29.49 1 8 331180 20200818065650
38.77.197.202 1 1 4915 20200825223345
188.93.56.216 1 1 1296 20200811175707
42.236.10.91 1 7 14554 20200804124639
71.190.208.38 1 1 1296 20200821103532
97.97.123.202 15 61 2108399 20200821040326
174.204.0.230 2 18 984916 20200829210821
71.195.236.41 2 16 1002766 20200818085037
131.107.147.138 1 1 1296 20200830143907
217.147.184.18 1 12 687719 20200825095845
45.41.142.113 1 1 1296 20200819070346
196.53.98.67 1 7 351806 20200806161134
45.41.142.49 2 2 2592 20200821072233
45.41.142.70 1 1 1296 20200810134233
172.56.41.43 2 19 1008232 20200805031244
217.182.228.52 1 1 1296 20200805104511
45.41.142.158 1 1 1296 20200821155651
40.94.27.16 0 1 124574 
40.88.11.127 1 1 1989 20200818171428
45.41.142.194 1 1 1296 20200828151843
47.219.245.99 0 1 69603 
176.119.141.246 1 1 1569 20200808112220
34.217.68.20 1 1 1296 20200817110309
40.94.36.81 1 4 127756 20200831103048
34.215.44.116 1 1 3594 20200824090946
159.203.93.122 2 2 7188 20200802035336
52.188.152.142 1 1 1989 20200803203755
192.71.10.105 1 1 1296 20200817021004
107.172.183.149 1 1 3594 20200819112105
109.252.138.201 2 2 8004 20200831210353
104.222.43.184 1 1 3594 20200828153029
174.247.113.44 1 17 982927 20200823173145
42.236.10.72 0 2 33631 
40.94.33.33 0 2 125267 
40.94.33.29 0 3 183096 
45.41.142.132 3 3 3888 20200820105646
35.225.82.182 6 6 21564 20200824070528
45.41.142.134 1 1 1296 20200819070346
168.151.152.138 2 2 2592 20200814133759
174.52.192.59 20 71 2839191 20200810181103
54.202.4.78 1 1 3594 20200812102459
24.10.181.91 1 17 982927 20200820101713
13.56.158.171 1 1 3594 20200805090706
137.117.106.20 1 1 1989 20200812135935
46.101.229.173 1 1 1296 20200829114043
50.250.130.185 8 48 1884733 20200818100418
209.99.160.96 1 1 4955 20200825223806
18.234.108.138 3 3 3888 20200808131205
138.197.96.238 6 11 141989 20200814163257
45.41.142.62 1 1 1296 20200822123909
160.202.156.58 2 19 1008232 20200811102021
185.35.202.222 1 17 982927 20200817151052
52.34.253.52 1 1 3594 20200831154258
40.94.29.27 0 3 183096 
45.41.142.192 1 1 1296 20200831164106
18.216.203.15 1 1 1296 20200818010220
129.78.110.131 1 1 1296 20200806144727
158.46.217.209 1 1 1296 20200811045219
23.94.145.99 1 1 3594 20200819093919
34.210.54.18 2 2 2592 20200819062816
188.18.248.142 0 1 63000 
185.12.6.57 1 1 1296 20200817145359
67.103.200.90 1 12 687719 20200827140131
174.204.28.190 1 17 982927 20200814192921
162.244.149.165 2 2 2865 20200806113624
164.132.219.91 1 1 1296 20200814024009
174.247.97.138 2 18 984916 20200824185812
174.254.194.13 1 17 982927 20200814155917
45.41.142.4 2 2 2592 20200820134948
5.39.0.98 1 1 1296 20200811131544
66.102.6.136 2 2 2592 20200810085827
50.247.59.233 1 17 982927 20200817092042
73.98.191.152 21 93 3949965 20200821100422
13.67.110.14 1 1 1296 20200805204511
178.137.90.95 12 12 43128 20200831163742
45.41.142.173 3 3 3888 20200812140319
3.236.235.18 3 3 3888 20200815014232
52.26.176.107 1 1 3594 20200811080043
122.162.118.58 3 31 1348176 20200829232431
69.87.219.24 1 1 1296 20200810175445
42.236.10.81 1 3 35427 20200820235535
13.68.191.194 1 1 1989 20200803032215
146.148.119.80 2 2 0 20200829100553
117.201.226.70 10 50 1813813 20200810054559
50.251.206.249 1 17 982927 20200831072313
45.41.142.34 4 4 5184 20200812143438
35.237.67.39 2 2 1296 20200822191849
54.200.239.23 1 17 982927 20200812092800
67.213.251.28 3 20 988098 20200817154214
3.236.132.205 5 5 17970 20200825090634
213.48.54.198 0 1 81540 
5.188.84.104 8 8 36307 20200806191336
45.41.142.111 2 2 2592 20200828113023
38.77.197.32 1 1 3481 20200825220906
45.41.142.151 4 4 5184 20200821155643
69.50.236.245 1 1 1296 20200810083531
64.43.113.54 1 1 1296 20200806103420
168.61.38.29 1 1 1989 20200825170846
52.37.103.140 2 2 7188 20200829051134
202.240.72.244 0 1 15966 
50.73.122.89 1 17 982927 20200827103819
173.218.159.80 0 1 74906 
40.94.88.35 1 4 127756 20200804114606
35.164.6.48 0 1 93068 
172.56.41.36 1 12 527645 20200810102319
67.166.112.34 0 1 124574 
5.196.114.163 1 1 1296 20200829060406
49.204.190.190 2 8 351806 20200818131057
45.41.142.160 2 2 2592 20200817140813
75.19.171.22 4 23 1067967 20200826100707
34.217.76.9 1 1 1296 20200829111026
206.189.120.173 1 1 1296 20200824123617
64.150.242.60 0 1 81540 
151.80.62.204 1 1 1296 20200812064810
34.229.133.85 4 4 14376 20200827173958
45.41.142.141 1 1 1296 20200811093749
154.16.163.248 1 1 1296 20200806103417
38.130.214.19 1 1 1296 20200808144451
72.255.175.23 3 21 1043355 20200802193852
103.69.29.2 9 48 1860074 20200823093926
64.233.172.68 0 2 340565 
165.227.110.157 7 9 48718 20200801102242
66.249.84.196 0 1 159632 
24.116.163.47 3 21 1043355 20200817150544
20.49.56.59 1 1 1296 20200822072844
45.41.142.124 3 3 3888 20200821072224
42.236.10.109 0 1 32938 
192.255.75.18 1 1 1989 20200805035513
24.10.161.254 18 67 2581676 20200815125053
73.65.252.215 1 17 982927 20200827191731
66.102.6.149 4 4 5184 20200831152044
34.247.37.109 1 1 3594 20200816162307
45.41.142.21 4 4 5184 20200825090642
64.130.194.42 1 12 687719 20200810071219
42.236.10.79 0 1 32938 
54.196.192.221 6 6 21564 20200820153800
184.154.189.90 1 1 1296 20200813123110
3.208.31.189 7 7 25158 20200831155817
18.236.109.149 1 1 1296 20200816112402
181.214.167.74 1 1 1296 20200820083454
45.41.179.2 1 1 1296 20200819140734
181.214.222.95 1 1 1296 20200830184721
40.76.31.79 1 1 1989 20200805115401
50.112.8.48 1 1 1296 20200805201726
184.96.164.61 1 17 982927 20200826062737
178.137.165.245 6 6 21564 20200831145609
18.236.172.233 1 1 1296 20200808011438
174.198.128.5 1 17 982927 20200822152319
64.246.161.30 1 1 1296 20200827132331
54.186.26.243 1 1 3594 20200825091237
35.238.212.64 4 4 5184 20200827144642
45.41.142.143 3 3 3888 20200826101808
91.134.17.191 2 2 2592 20200827013833
181.214.144.53 1 1 1296 20200828044527
50.252.133.197 7 54 2356266 20200827080007
149.100.187.8 1 1 5585 20200816024026
40.94.27.96 0 2 34624 
49.35.42.0 1 17 982927 20200811083951
34.220.32.15 1 1 1296 20200815122953
18.207.208.132 1 1 3594 20200824070304
98.202.20.93 1 17 982927 20200820174340
42.236.99.166 1 6 41806 20200802140735
212.227.174.175 1 1 1296 20200812212548
164.52.248.131 9 131 5923909 20200824065939
42.236.10.105 0 3 34454 
116.209.136.238 3 3 15164 20200803184151
40.94.35.84 0 2 35617 
52.205.240.62 1 1 3594 20200816100606
64.231.233.199 1 1 3594 20200819213259
50.79.70.245 1 12 687719 20200827072518
40.94.31.66 0 2 125267 
75.169.185.31 0 1 124574 
64.62.252.163 6 6 11539 20200806080718
186.179.47.24 1 1 1296 20200808112219
3.81.245.94 1 1 3594 20200825150543
40.94.33.58 0 4 325268 
52.188.209.154 1 1 1989 20200801003214
65.154.226.100 2 20 1022024 20200812093036
34.220.117.19 1 1 3594 20200812084242
40.94.88.46 1 4 127756 20200811125407
52.25.130.9 1 1 1296 20200821130608
45.41.142.98 2 2 2592 20200820134948
151.80.62.205 2 2 2592 20200820163027
66.102.7.250 0 2 269071 
181.214.183.127 1 1 1296 20200821143600
46.119.191.49 9 9 32346 20200831180237
18.236.240.78 1 1 1296 20200823113146
209.99.162.129 1 1 5585 20200826083926
24.117.25.79 1 17 982927 20200818071328
34.222.105.254 1 1 3594 20200813075821
34.219.51.249 1 1 3594 20200803110739
54.242.208.146 6 6 21564 20200819084136
54.190.104.68 1 1 1296 20200827110745
137.117.94.54 1 1 1989 20200809090059
106.207.25.61 1 12 687719 20200812115956
157.48.223.164 6 38 1405158 20200821010513
66.102.6.134 3 3 3888 20200811152839
164.132.181.175 1 1 1296 20200813095453
109.167.158.74 1 1 3594 20200830225032
104.131.35.120 1 1 3594 20200802070615
50.47.136.77 33 98 4001659 20200819114803
174.198.130.197 2 9 50885 20200827123710
151.138.13.148 8 8 10368 20200827050022
38.93.172.51 1 1 3563 20200826084019
63.248.29.234 4 21 1011517 20200805064949
205.197.214.20 0 6 747444 
162.219.181.152 1 12 687719 20200805142517
65.129.14.139 0 1 69603 
178.62.82.141 7 7 11111 20200814122653
165.227.178.120 1 17 982927 20200803075828
99.203.82.244 1 17 982927 20200817082320
49.44.83.168 1 17 982927 20200831052610
45.41.142.64 4 4 5184 20200825112501
45.41.142.162 1 1 1296 20200812151625
98.32.67.196 3 21 1042662 20200822194907
103.87.57.40 0 1 124574 
80.82.68.18 1 1 3594 20200804052145
5.188.84.226 3 3 13589 20200825124457
107.172.183.232 1 1 3594 20200819093923
175.44.42.41 1 1 1296 20200822175954
164.132.9.239 1 1 1296 20200819112939
13.68.226.245 1 1 1989 20200826154515
18.212.81.147 8 8 28752 20200821072217
45.33.154.122 1 1 1296 20200828113017
35.163.121.1 1 1 3594 20200831072540
34.73.131.25 2 2 1296 20200827211800
34.212.132.237 1 1 3594 20200827064821
136.228.206.119 2 24 1375438 20200824083422
217.182.239.100 1 1 1296 20200803080756
52.224.53.176 1 1 1989 20200831075023
111.206.222.5 0 1 32938 
185.144.31.170 1 1 1989 20200819033830
66.205.156.117 2 2 7188 20200817155235
174.198.131.81 3 31 1295455 20200801180205
71.17.150.242 7 46 1663320 20200813121959
52.32.71.168 1 1 1296 20200815011410
159.65.190.111 6 11 141989 20200829161814
13.57.45.21 1 1 3594 20200809031509
68.169.182.223 1 17 982927 20200814115424
138.197.73.15 1 3 39097 20200823003335
162.213.38.98 1 1 1296 20200831152321
3.231.221.23 7 7 25158 20200827100314
42.236.10.83 1 5 69188 20200807221547
54.191.33.60 1 1 1296 20200828110849
49.12.76.230 1 1 1296 20200829114730
75.117.241.73 9 63 2670671 20200825072653
217.182.228.56 4 4 5184 20200826063312
54.242.63.65 3 3 3888 20200808070806
40.94.31.3 0 5 443462 
52.186.151.98 1 1 1296 20200827125258
96.249.156.27 3 22 1066671 20200831151444
64.140.134.47 1 1 5585 20200825220730
71.87.16.242 1 17 982927 20200824110341
79.137.50.207 2 2 2592 20200826050408
80.86.31.220 1 1 1296 20200821160000
147.135.191.95 2 2 2592 20200826130726
209.99.161.57 1 1 3563 20200825220406
35.202.2.1 1 1 1296 20200830091038
91.121.225.164 1 1 1296 20200806230702
185.181.231.234 2 3 36472 20200826215158
91.134.157.203 1 1 1296 20200810231718
45.41.142.32 4 4 5184 20200825090642
38.128.159.63 1 1 4410 20200816030043
174.247.114.13 9 49 1693462 20200820150905
159.203.106.120 6 11 141989 20200804211946
64.233.172.65 0 2 269071 
45.41.142.175 1 1 1296 20200819071508
40.94.33.93 0 2 35617 
34.82.103.126 1 1 3594 20200830034835
45.41.142.47 3 3 3888 20200811124349
3.101.0.4 22 22 88091 20200831132834
52.55.101.225 1 6 41806 20200808060516
65.132.100.98 1 12 687719 20200822140918
38.93.172.89 1 1 4916 20200816031532
24.123.92.86 1 12 388408 20200825111242
34.219.31.15 1 1 1296 20200829011431
144.217.73.217 12 12 50881 20200801040310
40.94.36.10 0 2 160455 
112.201.1.37 1 7 351806 20200805194409
111.23.156.173 1 1 1296 20200826092237
172.56.42.22 2 30 1293466 20200812083842
165.227.212.161 6 11 141989 20200824145122
208.186.18.116 30 93 3766246 20200818143908
45.41.142.179 2 2 2592 20200820083505
47.35.19.6 2 18 984916 20200810152613
38.93.172.248 1 1 3594 20200826083057
98.21.199.253 2 30 1293466 20200803175329
52.70.245.203 1 1 3594 20200825191646
42.236.10.116 1 6 9821 20200826205346
51.77.129.159 1 15 979198 20200801041213
64.135.127.39 1 1 3594 20200807145720
47.24.230.134 3 33 1351905 20200826060829
114.116.214.99 1 1 1296 20200820101326
217.182.228.47 4 4 5184 20200813122912
13.64.93.136 4 4 14376 20200829084024
50.222.11.186 1 17 982927 20200819105507
42.236.10.108 0 1 693 
184.100.73.30 1 7 351806 20200830180105
45.41.142.115 2 2 2592 20200806103420
13.68.154.5 1 1 1989 20200810031530
42.236.10.74 0 2 5556 
75.148.103.97 2 19 1008232 20200824114825
194.87.147.188 1 1 0 20200817043123
34.206.3.132 9 9 32346 20200828140435
95.179.254.125 2 2 2592 20200821050852
45.41.142.164 5 5 6480 20200827172613
54.185.75.177 1 1 1296 20200819172639
45.41.142.128 2 2 2592 20200818160217
40.94.29.50 0 1 32938 
54.187.98.252 1 1 3594 20200829084109
3.213.245.210 0 1 33880 
65.33.17.63 0 1 78497 
201.148.170.73 1 1 1296 20200813154929
64.137.58.166 1 1 1296 20200827144218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 105 184 4703495 27
20200802 18 41 1124680 11
20200803 86 279 10375376 52
20200804 121 354 13247724 67
20200805 98 210 6397593 65
20200806 147 235 5209062 76
20200807 38 134 5310924 30
20200808 26 67 2158704 14
20200809 74 130 1780011 12
20200810 110 288 9949997 59
20200811 85 243 10049051 71
20200812 136 449 18053654 93
20200813 120 368 13536363 61
20200814 141 604 25288318 44
20200815 35 115 3707652 13
20200816 59 449 16649086 25
20200817 109 373 13598585 62
20200818 98 364 15143256 47
20200819 237 700 25859799 76
20200820 153 383 11838663 92
20200821 143 421 15007091 69
20200822 35 118 4505771 26
20200823 74 256 9993819 14
20200824 138 381 14026580 58
20200825 104 331 11068871 71
20200826 115 493 19571343 67
20200827 69 188 6466892 59
20200828 89 143 3513107 42
20200829 49 115 3719321 28
20200830 10 33 1425296 10
20200831 173 478 18020729 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 18
30mn-1h 49
15mn-30mn 32
1h+ 13
30s-2mn 49
5mn-15mn 20
0s-30s 1320
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 1780 3875772 1372 1235
/join.html 133 294840 53 85
/contact.html 117 264393 22 59
/projects.html 114 271837 11 23
/about.html 102 178873 11 31
/ftp.html 41 79510 7 10
/projects/auto-1.html 40 101601 4 5
/projects/commercial-1.html 38 93901 3 3
/projects/industrial-1.html 35 76267 1 2
/projects/auto-5.html 31 68370 3 8
/projects/education-1.html 31 74478 2 2
/projects/commercial-2.html 29 58940 0 0
/projects/healthcare-1.html 28 69602 1 2
/projects/auto-2.html 28 59612 0 0
/projects/commercial-5.html 27 54838 0 5
/projects/industrial-5.html 27 57649 2 5
/projects/education-2.html 26 61806 2 2
/projects/commercial-3.html 25 51000 0 1
/projects/commercial-4.html 25 51792 1 1
/projects/municipal-1.html 25 65856 3 4
/projects/industrial-2.html 24 49005 0 0
/projects/auto-4.html 23 53017 0 2
/projects/auto-3.html 22 45132 0 1
/projects/education-5.html 22 45687 0 3
/projects/industrial-4.html 21 43427 0 3
/projects/healthcare-2.html 19 39553 1 1
/projects/education-3.html 19 39764 0 0
/projects/municipal-3.html 12 26207 0 0
/projects/healthcare-5.html 17 35520 0 0
/projects/industrial-3.html 19 39395 0 0
/projects/municipal-4.html 12 25936 0 0
/projects/healthcare-4.html 14 29918 0 1
/projects/municipal-5.html 17 35773 0 6
/projects/healthcare-3.html 15 35358 1 0
// 1 1296 1 1
/projects/education-4.html 19 39853 0 0
/projects/municipal-2.html 17 35582 0 0
END_SIDER
